Date: Tue, 16 Jan 2024 11:42:42 GMT
Content-Type: text/plain
Cache-Control: max-age=86400
Oxygen-Full-Page-Cache: uncacheable
Powered-By: Shopify, Oxygen
X-Shopid: 55343841469
Set-Cookie: __cf_bm=VDTz3WIa80NJv1P4yAhlbVPjjA3s_QLBdryEpK.AGEY-1705405362-1-AaWOVHoZQBA371HebS9njJmutFq9WBMFwi6nJtMgU2wtAba5D2eY7brHBxOI47Ay3MIWWqfiz1UvD6KWlnXdrUw=; path=/; expires=Tue, 16-Jan-24 12:12:42 GMT; domain=.www.fashiontofigure.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 846618bb3ab390e8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400