Date: Tue, 16 Jan 2024 11:43:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 77844709655
X-Storefront-Renderer-Rendered: 1
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 77844709655
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="ff40370b-1ed9-4acf-a024-3de92015d48b"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff40370b-1ed9-4acf-a024-3de92015d48b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FijdzcH0tKMXcW0Vwk%2FnIrrFzUhNU7ROybu1M1RzrFPv9Z%2FJBSD3PQSNPhBVnHy8O6ImKB9qvbTrYr8ApNsgFLZb4JX1fEhhbcxf4IaZubI9Cqnb4w3qDPE%2BYw%2F5I0PGi9VsIMIA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619e3ddcf65c4-FRA
Alt-Svc: h3=":443"; ma=86400