Date: Tue, 16 Jan 2024 11:50:26 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 5.7ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.005756
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: fb45ad614e729ce84023cb48ce9ea259
X-Envoy-Upstream-Service-Time: 9
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:50:26 GMT
Set-Cookie: __cf_bm=pLp7NGWRSYXT1TZEybqUTdVVwsHbhK2efCxZizi.YiE-1705405826-1-AYxctv2vYCflrWtKS0gzDrq1HIQ5Q8yMX3Z1mF4tCtgySTPhi/wMHUb8gWcxBjFjrkerN4rOXwLjy6I/GgpOiIA=; path=/; expires=Tue, 16-Jan-24 12:20:26 GMT; domain=.www.swingbyellas.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 8466240f9bb89b98-FRA
Alt-Svc: h3=":443"; ma=86400