Date: Tue, 16 Jan 2024 11:54:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 37666357293
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=115fa440-d8cb-4794-b381-3768a6af7288; path=/; expires=Tue, 16 Jan 2024 12:24:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:54:22 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:54:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ivyrose-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:54:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5e179963-05d6-4124-9a11-054e56fba688; Expires=Wed, 15-Jan-25 11:54:22 GMT; Domain=ivyrose-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ea9c7976-e86e-4327-a6c3-78d324c79e08; Expires=Tue, 16-Jan-24 12:24:22 GMT; Domain=ivyrose-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fivyrose-boutique.com%2F; Expires=Tue, 30-Jan-24 11:54:22 GMT; Domain=ivyrose-boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:54:22 GMT; Domain=ivyrose-boutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b7d477ba37ac35656adbb03cef332462"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 37666357293
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125880991906", pageType;desc="page", servedBy;desc="s74x", requestID;desc="58533f2f-f616-4c4b-aefe-f7efa5bf2003"
Server-Timing: cfRequestDuration;dur=263.000011
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 58533f2f-f616-4c4b-aefe-f7efa5bf2003
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UDBdjQY5w%2Bbu9tYuItzNG9VuCGNZqVl2Ft3Fm%2F4OZpjjpT3cXAoyH%2BAy6HpbR31PWlb39k6yLxrti47YP8M1Iw9fASIIkKbFIvsOyAj8A0sV3njZ2X2tvCuCdaxDFDCiphc861H8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846629d139955d8d-FRA
Alt-Svc: h3=":443"; ma=86400