Date: Tue, 16 Jan 2024 12:02:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 306
X-Sorting-Hat-Shopid: 83714539827
X-Storefront-Renderer-Rendered: 1
Location: https://theunionashland.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 83714539827
X-Shardid: 306
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wbt8", requestID;desc="b1884154-63f8-4a05-b6dd-95d3e69f94d1"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b1884154-63f8-4a05-b6dd-95d3e69f94d1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8dMNYmL65uTJSPGqe02HRWIN5q%2BuSKXJrq2Dme%2BVz9YYlk6vs1OIgGkjSYzMRvjZUs8fuHUrQFz3zQX%2FBsTYtfN2AJUBfOqDhcqEViTQbunZqOSXBW7o22Ot7sNxsw%2FxrYgHlUY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846635f2bb9603b8-FRA
Alt-Svc: h3=":443"; ma=86400