Date: Tue, 16 Jan 2024 11:33:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 2410250275
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5d2fe3d2-d481-4b6d-aae0-476f2220c33a; path=/; expires=Tue, 16 Jan 2024 12:03:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopmainattire.com; path=/; expires=Wed, 17 Jan 2024 11:33:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4514d160-e554-449b-873d-7d88d0def1bc; Expires=Wed, 15-Jan-25 11:33:52 GMT; Domain=shopmainattire.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=59c27cc0-3574-437c-a5df-fc9c66217680; Expires=Tue, 16-Jan-24 12:03:52 GMT; Domain=shopmainattire.com; Path=/; SameSite=Lax
Etag: "cacheable:9605f1a23a97d341fb597212358d7ec4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2410250275
X-Shardid: 34
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122313179171", servedBy;desc="9gm4", requestID;desc="5c6f1302-2a5b-457b-84a3-f37a9422a278"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5c6f1302-2a5b-457b-84a3-f37a9422a278
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Nx9isyn%2BCeg3uOYwcro0Kcx3RpAdSQtnWyiLBKKOvE%2FI6XVe04Lzeb%2FGVapVsox0HIXcYAkCr1gYI5%2F7fePa6ZeEEcIabTGD%2BetBu6IYl%2Fot3czLhbIgdxvhseHdQh5GuMvcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bc87e235c62-FRA
Alt-Svc: h3=":443"; ma=86400