Date: Tue, 16 Jan 2024 12:03:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 175
X-Sorting-Hat-Shopid: 9973638
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a243c530-e14c-445e-9d89-3c1aa8c873b7; path=/; expires=Tue, 16 Jan 2024 12:33:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:03:10 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:03:10 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=godscountryclothing.ca; path=/; expires=Wed, 17 Jan 2024 12:03:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=810b483a-23e1-447b-a4c0-2dddc1b7ec3f; Expires=Wed, 15-Jan-25 12:03:10 GMT; Domain=godscountryclothing.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4f7bc77f-6f08-42b2-b106-c2a7db31cc28; Expires=Tue, 16-Jan-24 12:33:10 GMT; Domain=godscountryclothing.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:10 GMT; Domain=godscountryclothing.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:10 GMT; Domain=godscountryclothing.ca; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8285463a0752c7646dd53d99da77117f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9973638
X-Shardid: 175
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=135, db;dur=42, parse;dur=6, render;dur=62, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83824083041", pageType;desc="index", servedBy;desc="g577", requestID;desc="8336ee27-ac9f-4078-a6c9-eb34a6d3b4a0"
Server-Timing: cfRequestDuration;dur=161.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8336ee27-ac9f-4078-a6c9-eb34a6d3b4a0
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PYZDn3Cj0jienP3N7b93JTtbz9ds5%2FwbEOEWkEMeXrktchNQ3oHg32sAt4EGS9i99MSd7Eoqzmjgy2HC2Y4nFCsQSddgAywoaTBC850pau4OE%2FdhFElv%2BHZm8WSAfBIXI%2BNUtCUrDL39vLqE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636b2dc9e2bf6-FRA
Alt-Svc: h3=":443"; ma=86400