Date: Tue, 16 Jan 2024 11:03:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 43
X-Sorting-Hat-Shopid: 36559355948
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8e02bf13-3744-4078-b7c6-2e1ea96bab9f; path=/; expires=Tue, 16 Jan 2024 11:33:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:03:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=myletitshine.com; path=/; expires=Wed, 17 Jan 2024 11:03:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a51251f1-fbab-43ab-8ff4-8cae0e01f63e; Expires=Wed, 15-Jan-25 11:03:03 GMT; Domain=myletitshine.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3443d3c2-f5c2-42b6-b3b6-f6ad1bbbe73e; Expires=Tue, 16-Jan-24 11:33:03 GMT; Domain=myletitshine.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:03 GMT; Domain=myletitshine.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:03 GMT; Domain=myletitshine.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:06f0b0478febae3dae439a0496f100f5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36559355948
X-Shardid: 43
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="94420303916", pageType;desc="index", servedBy;desc="cd2j", requestID;desc="47bd3641-db38-4dd2-8896-532defd95929"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47bd3641-db38-4dd2-8896-532defd95929
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rwn6G17Im%2FFgwiXKAZrfqFS6arC761fVomEANKAls5qSf4kOv2uaCm1WGbsEbLxi%2F%2BCSoUkUusGov%2BqCFyI3jQ8b9mWJ8fdJHOu5DrxE11a3U01mfijQtGs8xQHAnVPhLz088g3s"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dea8bf3a30cf-FRA
Alt-Svc: h3=":443"; ma=86400