Date: Tue, 16 Jan 2024 07:03:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 306
X-Sorting-Hat-Shopid: 25160319029
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=71ed8468-58f8-4e99-83dc-af75f3bd76b1; path=/; expires=Tue, 16 Jan 2024 07:33:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:03:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:03:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=anatomyclothingboutique.com; path=/; expires=Wed, 17 Jan 2024 07:03:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cd3c0186-15c2-426d-89cf-f02f24ddc362; Expires=Wed, 15-Jan-25 07:03:10 GMT; Domain=anatomyclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=408fa980-d79f-443b-b823-c61dc59f5252; Expires=Tue, 16-Jan-24 07:33:10 GMT; Domain=anatomyclothingboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:01ea0507b66317c49a9b13df93136189"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25160319029
X-Shardid: 306
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146169069875", servedBy;desc="gctn", requestID;desc="81a63696-37e1-4d52-b955-4ff601d2cf9f"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 81a63696-37e1-4d52-b955-4ff601d2cf9f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l6sEdgTRWRB6U%2B5Yw45dg9nvxYWL1VSXrLbjkly0cGjCQIp2YkhVbP%2FaPiJgBgy9BH%2BqmVQcEeXQid%2FedkLX4kornxYxWqlVHpqAhv%2FWcK04oJCfhbFujyzwpZBh%2FBugdShag16nq7Rxey9ZMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647f4389589bb2-FRA
Alt-Svc: h3=":443"; ma=86400