Date: Tue, 16 Jan 2024 11:46:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 288
X-Sorting-Hat-Shopid: 83112329505
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b94b1d5a-95ba-4912-9deb-bab56ed9f59b; path=/; expires=Tue, 16 Jan 2024 12:16:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashiongguru.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:46:46 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:46:46 GMT; Domain=fashiongguru.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=3a6c340b-80ef-4ede-886c-0a03a8fc198c; Expires=Wed, 15-Jan-25 11:46:46 GMT; Domain=fashiongguru.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c3ea9404-8c60-4be4-a205-c217b84f722a; Expires=Tue, 16-Jan-24 12:16:46 GMT; Domain=fashiongguru.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:46 GMT; Domain=fashiongguru.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:46 GMT; Domain=fashiongguru.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:e65433c4dc1a933dca1f95706554b0a2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 83112329505
X-Shardid: 288
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="163208397089", pageType;desc="index", servedBy;desc="rk96", requestID;desc="b77aa46a-1069-424a-8a33-0bab6d8a85d4"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b77aa46a-1069-424a-8a33-0bab6d8a85d4
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b%2FapT%2BmoMAOV7BBkxApyDhpZWITNhKdRAYpX51KS%2FqHYVR238qYHy7gLZiMHxYra5CxEyhL5pVMoEw1qlRWDf3l1lVGtwY5CkKm8GPQ0MuQYyouAYMFB%2BRIkLhubNQ%2BMNP95FQreoQU3PBty"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661eb349282bc1-FRA
Alt-Svc: h3=":443"; ma=86400