Date: Tue, 16 Jan 2024 12:03:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 132
X-Sorting-Hat-Shopid: 29022552197
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=03ea2a96-0aaf-4c1e-88b8-441c6adfa499; path=/; expires=Tue, 16 Jan 2024 12:33:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:03:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:03:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hrlash.com; path=/; expires=Wed, 17 Jan 2024 12:03:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1cba4a5c-2dc0-4380-a140-6674f1d2f006; Expires=Wed, 15-Jan-25 12:03:12 GMT; Domain=hrlash.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5c4b9117-d0d3-4b04-b2ca-038b8742f29d; Expires=Tue, 16-Jan-24 12:33:12 GMT; Domain=hrlash.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:12 GMT; Domain=hrlash.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:12 GMT; Domain=hrlash.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f952b650419c92172cc431982e2d5a6d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29022552197
X-Shardid: 132
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=226, db;dur=88, parse;dur=9, render;dur=66, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122412761221", pageType;desc="index", servedBy;desc="mxgx", requestID;desc="d9de8e88-7cd1-4bf8-b233-9ec8e8441a30"
Server-Timing: cfRequestDuration;dur=252.999783
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d9de8e88-7cd1-4bf8-b233-9ec8e8441a30
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4vkXfklYofaoPP%2Fxl6huLhIUOZPn3hr%2BY431Jhe%2F%2FSxCS1dX33pJgZ8DtEU7MIrXnaixlj6OSdWuxwp%2BSJ75sivFq0FIuMo12YRXasNpmegwAr3ij%2BevGU7z5THkK3n"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636c2db8e1c85-FRA
Alt-Svc: h3=":443"; ma=86400