Date: Tue, 16 Jan 2024 11:21:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 10151377
X-Storefront-Renderer-Rendered: 1
Location: https://www.accboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 10151377
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="d2e9f532-9419-4044-93d8-e3a17995b8d5"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d2e9f532-9419-4044-93d8-e3a17995b8d5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0X2BCmzpwgtsfUU2UsGTLIp5yxOUFlv18Tm6C4zV9Zhfrko5n42OsQoOAJYr%2F1JRKSUZOUwf4FYPKSlIpuQNA5b4XVskpHETZWEAIyxPp%2BY1jliVI%2FvjtLdSbWArffNj9o6wjqo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f90798cd9158-FRA
Alt-Svc: h3=":443"; ma=86400