Date: Tue, 16 Jan 2024 11:46:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 61049176216
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=90d2d5ae-6989-4977-8388-a960d8b17650; path=/; expires=Tue, 16 Jan 2024 12:16:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:46:02 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:46:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rithu.ca; path=/; expires=Wed, 17 Jan 2024 11:46:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f6ae396e-7e78-4e8a-9e86-51a99e48994b; Expires=Wed, 15-Jan-25 11:46:02 GMT; Domain=rithu.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=246dfa0e-4203-4585-88a5-bee803d4e87c; Expires=Tue, 16-Jan-24 12:16:02 GMT; Domain=rithu.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:02 GMT; Domain=rithu.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:02 GMT; Domain=rithu.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:736a664eedcd3c07ee67db812a83164e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61049176216
X-Shardid: 151
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130340192408", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="aefe00f5-faa2-4f9c-a6ef-7481a84bec0a"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aefe00f5-faa2-4f9c-a6ef-7481a84bec0a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CPL9XLo%2BzX51%2FZbzTZli6Jableb7Ws2K%2FBpUYBq09DbpjE8MOOiYwoZ2lr1FFRx%2BKdwaQFfER4GIuBy6e5KTf3COl%2BPtM6Aapb1v3kBZT2Q6IZSvT9q%2FIpHK1FHTGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d9ae8722bbb-FRA
Alt-Svc: h3=":443"; ma=86400