Date: Tue, 16 Jan 2024 11:37:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 41507520676
X-Storefront-Renderer-Rendered: 1
Location: https://villageboutiquebolivar.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 41507520676
X-Shardid: 171
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mxgx", requestID;desc="49b5910a-31b1-40dc-8cdc-dfd86c5dab7f"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 49b5910a-31b1-40dc-8cdc-dfd86c5dab7f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qLUKSfBMuiiNvlmHrn7YCDUqAHIHdE3JAXcA%2BkqyJ%2FLEDFUQx%2FzD3TzDLMPRJGUJmSuvRD%2FRrtcTP1aDg%2Fb2aFLxBmhRFhHQ49e9XTFV%2BySxt6f8tly3O%2FC7wLi8%2BLrXtJkQmME%2F67a%2Fv6SVhXBYEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610e08f8a4d9c-FRA
Alt-Svc: h3=":443"; ma=86400