Date: Tue, 16 Jan 2024 11:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 1685028921
X-Storefront-Renderer-Rendered: 1
Location: https://glamfoxboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1685028921
X-Shardid: 223
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="c9e089fc-2476-4ed9-a66f-a1f5fea0fb81"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c9e089fc-2476-4ed9-a66f-a1f5fea0fb81
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ig4zPDsxxzWd4DtB6Zk6GYRuEqedDSrxjepL6Wx59TiyF0oQnLza8i%2BdWVFLHb8LNiAH1idSZlklczaRnt3cGSk5WCMbM93tTx%2BPd1ZaVhB9%2B6eKB7iXD%2BqOm0Rde5XuhT4J48w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de3ada7a03f0-FRA
Alt-Svc: h3=":443"; ma=86400