Date: Tue, 16 Jan 2024 11:34:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
Last-Modified: Tue, 16 Jan 2024 00:25:28 GMT
X-Two-Page-Cached: 1
Set-Cookie: pbid=a1aaf875ff7727e6931868378133f44d6c2620092d16b1b207bae2f4fc81ff96; expires=Sun, 14-Jul-2024 00:25:28 GMT; Max-Age=15552000; path=/
X-Two-Optimize: 1
X-Two-Version: 2.23.16
X-Two-Cache-Date: 1704735369
X-Two-Page-Is-Optimized: 1
Link: <https://royalpeasantry.com/wp-json/>; rel="https://api.w.org/"
Expires: Tue, 16 Jan 2024 11:34:47 GMT
X-Powered-By: WP Engine
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ha%2B7i%2F0j8LUDH16Ku4nOEohGMhnO44w2r8wV49QQRrt0XssDm7UKCtRZ%2Bc56MfQzB%2Fd6kEtRAw%2BUvkimjU8gzQnAyZgrza6wvc7bkdTPRQ%2FCvJOteSHZq7IGTvn6tEWqdHf8IUg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d27ce1818e0-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400