Date: Tue, 16 Jan 2024 11:38:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 1555267695
X-Storefront-Renderer-Rendered: 1
Location: https://lurooco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1555267695
X-Shardid: 276
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="c2jz", requestID;desc="6d285359-8edc-4a26-8a65-318685f9603b"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d285359-8edc-4a26-8a65-318685f9603b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8jOfO8SjWiyKNc%2F1Z2KVfqr1SWjxlncfcGw5tG6lujqJRGp5SJHIFitWX2hh%2F4yxspTw1ScHqeL%2BCkjnBfffaYKBuL4W7UqI27GoqF%2FDfgrJXDsK2JHcjoA25TrHMScr4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466130dab331d88-FRA
Alt-Svc: h3=":443"; ma=86400