Date: Tue, 16 Jan 2024 11:38:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 1585217580
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=887a54ab-80b7-40c2-8f87-c6fe37811ed3; path=/; expires=Tue, 16 Jan 2024 12:08:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:57 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:57 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoppingwithpeggy.com; path=/; expires=Wed, 17 Jan 2024 11:38:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0828bd2c-a38d-4ca0-9f94-f31c6efdd8d7; Expires=Wed, 15-Jan-25 11:38:57 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=733579e6-0ea3-49db-aa52-06339242d673; Expires=Tue, 16-Jan-24 12:08:57 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:57 GMT; Domain=shoppingwithpeggy.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:57 GMT; Domain=shoppingwithpeggy.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:3ba4a777c7d4765e1f2c15e048f11dbc"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1585217580
X-Shardid: 251
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=266;desc="gc:56", db;dur=90, render;dur=87, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129932755196", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="4f73b748-5385-489a-a8b8-2f8846d62c39"
Server-Timing: cfRequestDuration;dur=292.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f73b748-5385-489a-a8b8-2f8846d62c39
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dHO295zyYmdSmQtliQXMnPl%2B2jEG%2BgGTvqjMx3DnuYy%2FejPqMsNR1UUtG5ztVV6EG46F2hUYsHyRGYJVfrcx3R%2FXECcFfmkbxWNu8D9ky8l0b5Iot%2FzXuGPE6gglII2hgiv4bTXrdPmUYUI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466133a1f369b5d-FRA
Alt-Svc: h3=":443"; ma=86400