Date: Tue, 16 Jan 2024 11:35:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 108
X-Sorting-Hat-Shopid: 24450567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c9686a0d-0d44-4a8a-a2cb-2fa363cdc8c6; path=/; expires=Tue, 16 Jan 2024 12:05:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:35:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=dymecouture.com; path=/; expires=Wed, 17 Jan 2024 11:35:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c4b9b18c-bec7-424f-b8ac-f662bcb37d88; Expires=Wed, 15-Jan-25 11:35:32 GMT; Domain=dymecouture.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7cb23240-96f7-460e-870a-5d8089af1034; Expires=Tue, 16-Jan-24 12:05:32 GMT; Domain=dymecouture.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:32 GMT; Domain=dymecouture.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:32 GMT; Domain=dymecouture.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:eff7c406a5af91d129fa9c7263cb740c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24450567
X-Shardid: 108
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120596889709", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="2f278a92-02f4-4018-a82d-3efad00e8ac7"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2f278a92-02f4-4018-a82d-3efad00e8ac7
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qt6WhphY%2FcEXZSOl6J1HqUdnfbvls9uzC8UkHmT4nxeQ2TR4KtvmuFjG2uZrTqsg1hwICRPKPBmla0PyghoAIFDJIBsT6sC4fzgCtcg8RWQwvOvmhDxclj9HC70WGnKukg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e3c5d7192ab-FRA
Alt-Svc: h3=":443"; ma=86400