Date: Tue, 16 Jan 2024 11:53:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 16922793
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2732a20c-1700-4b02-b6df-156d5f5fc265; path=/; expires=Tue, 16 Jan 2024 12:23:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:53:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shop2sistersboutique.com; path=/; expires=Wed, 17 Jan 2024 11:53:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=135d3a51-af85-4ee4-9f02-b8d8d1b17e61; Expires=Wed, 15-Jan-25 11:53:51 GMT; Domain=shop2sistersboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e1a61f14-1040-4481-9984-a009678187ff; Expires=Tue, 16-Jan-24 12:23:51 GMT; Domain=shop2sistersboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:8aa997e5808a88a48d639b139f906f90"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16922793
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="18785861679", servedBy;desc="tnnw", requestID;desc="3c0dc235-4ccd-44a0-942b-1c1bc8010f2e"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c0dc235-4ccd-44a0-942b-1c1bc8010f2e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BNejEqJlaYeZMhaaqA5GLcRoe5z6FTvm3ModG%2BN%2BlJkOhkD2tJ8ORtcwaw96NYHPV%2FcuG%2F4DVqLYcaxZa9eNz9T%2FHMqvgLoKKAOQF%2F8NJaixbyOBvx5hBhehCsNbHB0lIrm5O0DqQMxQEUqvN%2BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466290e1d0730ea-FRA
Alt-Svc: h3=":443"; ma=86400