Date: Tue, 16 Jan 2024 12:01:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 186
X-Sorting-Hat-Shopid: 55017701563
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=889e53a1-cd37-4112-bde1-5b1e0a3bd10c; path=/; expires=Tue, 16 Jan 2024 12:31:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:01:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:01:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=julythird.ca; path=/; expires=Wed, 17 Jan 2024 12:01:11 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 12:01:11 GMT; Domain=julythird.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:68a88b1166fbafc375146ca84ebf2d2e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55017701563
X-Shardid: 186
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=477, db;dur=146, fetch;dur=90, parse;dur=8, render;dur=187, wasm, wasmDownload;dur=90, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126565253307", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="9c622738-7a63-4a85-ae2d-b5682c4c3600"
Server-Timing: cfRequestDuration;dur=505.000114
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9c622738-7a63-4a85-ae2d-b5682c4c3600
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sqhYuhGqzaSeXawQ%2Fx5cD0nxfu7kGuPYanFIcMkHAkU3XcEh8NezufMq0LvNFXdXYd66gDOxt%2F35w%2Fvl4vb2R84XzPVe5BDp9zMGNR5lPeyldn8hBMVQRtzpBuXbMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633c8dd20bbf1-FRA
Alt-Svc: h3=":443"; ma=86400