Date: Tue, 16 Jan 2024 11:55:36 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 66052161790
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=487293d1-e67f-49eb-a3fa-8dfe9da3c8d7; path=/; expires=Tue, 16 Jan 2024 12:25:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=meco7.com; path=/; expires=Wed, 17 Jan 2024 11:55:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4e4c2234-ffc0-4831-af27-b3b5d7583613; Expires=Wed, 15-Jan-25 11:55:36 GMT; Domain=meco7.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=92c6e210-114e-4b0a-bd1a-59db203e4d6d; Expires=Tue, 16-Jan-24 12:25:36 GMT; Domain=meco7.com; Path=/; SameSite=Lax
Etag: "cacheable:ed7b4fe88093810631e520e171517f84"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 66052161790
X-Shardid: 253
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="135041417470", servedBy;desc="cjvg", requestID;desc="667ec5d8-fdb6-4858-8a91-ea3c174c604e"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 667ec5d8-fdb6-4858-8a91-ea3c174c604e
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gK3dpfc6aK1Uf2VpdhVFmbOHxUQBaMdg2hE4cy1Mo7UsUXL1wn%2BMZxY7AtXPpK7NkNG8anSVW%2BfnU5aMFdYxkswRTCIIcRFjVmiEp8S7GlFFsicnLXgN7qZGaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b9e0adc2bf1-FRA
Alt-Svc: h3=":443"; ma=86400