Date: Tue, 16 Jan 2024 04:46:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 6771551
X-Storefront-Renderer-Rendered: 1
Location: https://hmranchstore.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6771551
X-Shardid: 104
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6jnl", requestID;desc="ff831813-57e0-4427-864f-5d63a3d158b3"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff831813-57e0-4427-864f-5d63a3d158b3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DpnJsImRBBXFc6oj%2Bn5kLzII%2B71BegnFpsg6CICbc807TMiTAKLnl4w7MLg9Z%2BaUbYWmyr2bpnCSFZElY%2BolRRBmwJwtuW6qX6nc37%2FC7OeSUJDoYW8jDs95mATG8iueOMWKPVRT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b6e90d066940-FRA
Alt-Svc: h3=":443"; ma=86400