Date: Tue, 16 Jan 2024 04:00:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 286
X-Sorting-Hat-Shopid: 3839230061
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=03c391c4-b5d3-4558-9486-8f159d0dbcb7; path=/; expires=Tue, 16 Jan 2024 04:30:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daisiesanddenim.com; path=/; expires=Wed, 17 Jan 2024 04:00:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2a49bf77-fde3-495b-9113-5e713327430e; Expires=Wed, 15-Jan-25 04:00:41 GMT; Domain=daisiesanddenim.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=445cbcf2-e6f3-455e-a656-44d8779df6b1; Expires=Tue, 16-Jan-24 04:30:41 GMT; Domain=daisiesanddenim.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:41 GMT; Domain=daisiesanddenim.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:41 GMT; Domain=daisiesanddenim.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:6a08e486dc11ad8ceb4a8e971b6dacbb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3839230061
X-Shardid: 286
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="36990746733", pageType;desc="index", servedBy;desc="89hb", requestID;desc="f8e8b323-ab46-4048-ad73-35a124031f4b"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8e8b323-ab46-4048-ad73-35a124031f4b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ak0IjtMKmVUnyjtFPKwlCVqe8gHdI7lmSdoGG7NKtEOMbK7bWcZZE1gi80nazqtLHUv9JaDpzN2iY%2Bx8vyi2UMHvVk5jjrlK2XkcEfiRBm%2F3qVaOVrqcy4lQMRi7hIsrUzF42cI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373f2b98171b3-FRA
Alt-Svc: h3=":443"; ma=86400