Date: Tue, 16 Jan 2024 11:49:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 299
X-Sorting-Hat-Shopid: 85490729260
X-Storefront-Renderer-Rendered: 1
Location: https://luxycharms.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 85490729260
X-Shardid: 299
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gtx6", requestID;desc="3a1186fe-64d9-4e15-a6b1-443a8f8682ac"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3a1186fe-64d9-4e15-a6b1-443a8f8682ac
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XHjrZurOslhkMOpMMiNR3IeFylVYpycjeqqzWKdGsbbn0FU6eka621IHZPsVHBsRtAvuB6G%2FWySnvbGXuSf4GhT4%2F8zPyl%2B4axoOjKA4fCDVWdI6ZOsizZTz6YJ8Ih4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466227e58861ad7-FRA
Alt-Svc: h3=":443"; ma=86400