Date: Tue, 16 Jan 2024 12:04:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 64369066207
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b2326e57-61a9-406c-9005-ed47895128c3; path=/; expires=Tue, 16 Jan 2024 12:34:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:04:13 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:13 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=thesweetwatercompany.com; path=/; expires=Wed, 17 Jan 2024 12:04:13 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 12:04:13 GMT; Domain=thesweetwatercompany.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:3675d58c25551b4460ee3897eae9d2ac"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 64369066207
X-Shardid: 222
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=75, db;dur=21, parse;dur=1, render;dur=24, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136755347679", pageType;desc="page", servedBy;desc="w66h", requestID;desc="ee1aeb83-3fec-4e74-9fb6-2b954e809b03"
Server-Timing: cfRequestDuration;dur=109.999895
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ee1aeb83-3fec-4e74-9fb6-2b954e809b03
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bx0QkED196ZRjvrR2L5H%2FvQ93gnfePYV5%2BLzTVc8GErdE4bQRr2Vioh6rriC6z4K9LQZpY5KE4o067KjGSv5NdgBkZla1EDIRns3BwDexFnkjW%2FapJ18jJ4Jwf1JjvKDZC2FWfiZuxM84XAJNBY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663840a8009a41-FRA
Alt-Svc: h3=":443"; ma=86400