Date: Tue, 16 Jan 2024 12:01:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 5881495652
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2cdae868-8855-4d0e-a2f6-206cc2537211; path=/; expires=Tue, 16 Jan 2024 12:31:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:57 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:57 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=trublueboutique.com; path=/; expires=Wed, 17 Jan 2024 12:01:57 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 12:01:57 GMT; Domain=trublueboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f7d73a90e8e03ce02d63597df3e95980"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5881495652
X-Shardid: 221
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=168;desc="gc:61", db;dur=31, parse;dur=5, render;dur=45, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="99496722587", pageType;desc="index", servedBy;desc="qbbb", requestID;desc="0e0b89b3-32ad-493e-9475-01487788ce54"
Server-Timing: cfRequestDuration;dur=213.999987
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e0b89b3-32ad-493e-9475-01487788ce54
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TTT%2BzviG9eTzpctJJEhh1r1ghL%2Fnvm5Lvtz8I6L8AC6cd0jtGXu212relX%2BX0Q%2BnwdNUVtgRgMjTAN%2BT93Nlyudi6eQe7gHCYHiR8Z5LILb3E8Y0%2FGh3%2B2biKU9BdUPMxDDRqTk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634efbbc36913-FRA
Alt-Svc: h3=":443"; ma=86400