Date: Tue, 16 Jan 2024 11:35:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 80
X-Sorting-Hat-Shopid: 56739823697
X-Storefront-Renderer-Rendered: 1
Location: https://daisymaescelina.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 56739823697
X-Shardid: 80
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="n9vn", requestID;desc="7b1d4655-8d76-4aa2-8517-e922e1d90f51"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b1d4655-8d76-4aa2-8517-e922e1d90f51
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=crnkiVW64piQAWt%2Fx50aIsPPQyTemdnOt%2F%2BN1NZte50HAcpB%2BJx5iJd2e2kJyzYFgc4Z6i8xMleLHAJ1Qom27OfzcpJPjIfKEEDaS8pP3CSRMqwzbSmhjGiwQ%2F0WUl4IJm5nE9I4sIuo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e6bfb909b64-FRA
Alt-Svc: h3=":443"; ma=86400