Date: Tue, 16 Jan 2024 11:33:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 64156565753
X-Storefront-Renderer-Rendered: 1
Location: https://kodeelissaboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 64156565753
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m89h", requestID;desc="5ec079be-2c99-437d-a75f-23470616ac4b"
Server-Timing: cfRequestDuration;dur=40.000200
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ec079be-2c99-437d-a75f-23470616ac4b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H6xHD84QMnb2zDIPD7tufmpzQ9%2BWgfLjWk7qRJNVrjIMHwl2EavajVLaLyuotDJUIaWTfWYW2UcoaDTJQvNxzYXt9hYWtRWuN41Iat49mBBYqX%2FMRMwjG2RdX6pHYuUx50w5YOIXGDa6SGdU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b1f3b8f5b7a-FRA
Alt-Svc: h3=":443"; ma=86400