Date: Tue, 16 Jan 2024 12:00:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 72498708765
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=71512a83-74f6-4464-9406-1d66f4dad7a9; path=/; expires=Tue, 16 Jan 2024 12:30:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hmnshops.com; path=/; expires=Wed, 17 Jan 2024 12:00:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=29450d52-bc7e-4b7d-b7d2-eb74427c0710; Expires=Wed, 15-Jan-25 12:00:12 GMT; Domain=hmnshops.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=468f23a4-f7aa-450d-9cea-e3dc6b412edd; Expires=Tue, 16-Jan-24 12:30:12 GMT; Domain=hmnshops.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:14f95112f1cc38e7289313f43f60eb88"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 72498708765
X-Shardid: 284
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="163822666013", servedBy;desc="qv2n", requestID;desc="61c7a23d-a2dd-4418-a896-e60c4598cc9c"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 61c7a23d-a2dd-4418-a896-e60c4598cc9c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v9IAwcSJvK8rcgyyXMS%2FYLm014YX6KjrGGtxYvMsF0mU7L9dWs0Ab9lvrQeGeC7ckcu%2B6LrR20fcs8ruJ6XeBjxLOPF9JYZ7Go1yMUtEItVSKNFQ8VLQ1XKr8K8m4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466325f08529b6e-FRA
Alt-Svc: h3=":443"; ma=86400