Date: Tue, 16 Jan 2024 07:05:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 25151242315
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c154ca30-cdd3-4890-bf4e-877657e8dbce; path=/; expires=Tue, 16 Jan 2024 07:35:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:05:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:05:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:05:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=zadiebs.com; path=/; expires=Wed, 17 Jan 2024 07:05:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d48b51f6-8695-4042-a6a7-8a92fe484515; Expires=Wed, 15-Jan-25 07:05:04 GMT; Domain=zadiebs.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=73b79b34-092a-4eee-9dd0-3647c8810f5a; Expires=Tue, 16-Jan-24 07:35:04 GMT; Domain=zadiebs.com; Path=/; SameSite=Lax
Etag: "cacheable:7462ca78eb2465813c0067f36d489e1d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25151242315
X-Shardid: 74
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83371917387", servedBy;desc="lx4r", requestID;desc="0492fc7b-f0a0-4eff-b3a5-5f2320478f8a"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0492fc7b-f0a0-4eff-b3a5-5f2320478f8a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8fAOorEwIXLR%2BmVOhEmByNxuDnLhL0vwQfXrOWDFWOxSGnjEFbeMjYHa79BXR9SqA0wGKqyKoaDlzvMrrOg4MhgqQvxrkznimb2cZzQbbcERp6qGtD7HwtkT4MEE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464820bd9d34d55-FRA
Alt-Svc: h3=":443"; ma=86400