Date: Tue, 16 Jan 2024 11:58:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 66056519934
X-Storefront-Renderer-Rendered: 1
Location: https://www.jdejeanfashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 66056519934
X-Shardid: 253
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mdh4", requestID;desc="2fa017f8-e046-46c2-be6e-35f4484d705f"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2fa017f8-e046-46c2-be6e-35f4484d705f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sDOacjPwaWJ538K4G%2Brw5URPj8f3HA4kJaqWiHtiSlDuQdQctQy8x1L6PjdKzGfIdWfrTyO9keOdsRP%2FhfX2yKeJDL8MQ1BcixZlZip8zz6hENyuLXLJj0SdwNSrgMk%2Fo%2BqpDDF5o2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fca2eab9049-FRA
Alt-Svc: h3=":443"; ma=86400