Date: Tue, 16 Jan 2024 11:51:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 128
X-Sorting-Hat-Shopid: 4887117953
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=401cf482-cf12-476f-a7e5-dd0fe77a17d3; path=/; expires=Tue, 16 Jan 2024 12:21:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mainstreamboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0939f286-87e4-402d-8a4b-2aeed003a737; Expires=Wed, 15-Jan-25 11:51:08 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4072d788-b183-4732-931a-aaaca0c2ed67; Expires=Tue, 16-Jan-24 12:21:08 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a7a6a95e57d43a611981316de376562b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4887117953
X-Shardid: 128
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=24, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122553991297", servedBy;desc="9vmx", requestID;desc="f898572c-d15b-4c8c-9be0-fe61229ea03c"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f898572c-d15b-4c8c-9be0-fe61229ea03c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GVe6sjthslJOr4vhnZ0XUNBg4iH1dLrd5PIG7xyqXLvBOrb3vZwE5BD04iGmq5H3hy%2BVD0ARPipIYtZChu6oJXV%2FOGwplMObo8tL2b2rxfdfueR1XLhIOIFqRfR2JiwHWT7g7YqvOuA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466251538d65c14-FRA
Alt-Svc: h3=":443"; ma=86400