Date: Tue, 16 Jan 2024 11:50:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 187
X-Sorting-Hat-Shopid: 29345742983
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f6a2e339-0962-4ca6-88e4-cada9f8e46f9; path=/; expires=Tue, 16 Jan 2024 12:20:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:46 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:46 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopmadison.ca; path=/; expires=Wed, 17 Jan 2024 11:50:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d1b1b893-57fb-4d42-ad00-cb2e4e9c61ab; Expires=Wed, 15-Jan-25 11:50:46 GMT; Domain=shopmadison.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=84c60b57-8ec8-4fe8-aa39-8350a6811045; Expires=Tue, 16-Jan-24 12:20:46 GMT; Domain=shopmadison.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:46 GMT; Domain=shopmadison.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:46 GMT; Domain=shopmadison.ca; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2846b96777e52dc3cec69b8cb37d037e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29345742983
X-Shardid: 187
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=84, db;dur=28, parse;dur=5, render;dur=31, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83619250311", pageType;desc="index", servedBy;desc="46mn", requestID;desc="0916866d-bc68-4771-9c9a-db0f69544974"
Server-Timing: cfRequestDuration;dur=109.999895
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0916866d-bc68-4771-9c9a-db0f69544974
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MikL9yLvq8ME%2FpgnVYkvpunbw9zGDWWMEbesJoGDPWThSr8j4a4otJjhLSr%2BTh1FRBrPUHQSo%2BHr5LJc2NgOqMuojuyBQW1gCZMsMzSatMIPAHczfXnePju38XRwOfZw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466248ab8fc1c85-FRA
Alt-Svc: h3=":443"; ma=86400