Date: Tue, 16 Jan 2024 11:42:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 73772957975
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0561b757-2dd1-4dba-8b91-c820b8f1f6d4; path=/; expires=Tue, 16 Jan 2024 12:12:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:08 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blingglamour.com; path=/; expires=Wed, 17 Jan 2024 11:42:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a5c2e031-69df-4960-b25a-f82a372749ec; Expires=Wed, 15-Jan-25 11:42:08 GMT; Domain=blingglamour.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=018822b1-843e-4479-ab71-8ed2a5bc937a; Expires=Tue, 16-Jan-24 12:12:08 GMT; Domain=blingglamour.com; Path=/; SameSite=Lax
Etag: "cacheable:1955aa50e9727325ad7e326004e84625"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73772957975
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="147411239191", servedBy;desc="gskx", requestID;desc="a1718fc9-2302-4f6c-a714-5ca7f22e7860"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a1718fc9-2302-4f6c-a714-5ca7f22e7860
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZbrifH3yZH%2BNL4WkM4tQovm%2BcPT3Ha%2FFWYo9Vw9Uyv7uWkb4oJtpM0fuRoQu%2B%2Frqp3vGzKBfvKOA7WEGJUDasmL9RlU0NtoBlpmFaS3Pe%2BDGG5mEJIECQXOPsRpq8sLfbCjcgLI0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617e89aeb2c2b-FRA
Alt-Svc: h3=":443"; ma=86400