Date: Tue, 16 Jan 2024 11:20:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 399842
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7fc1821a-36b5-4d4a-a482-3c1fcf2d3c75; path=/; expires=Tue, 16 Jan 2024 11:50:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thebridalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d1a5cee0-dce0-4c59-a96f-eeccc79ed470; Expires=Wed, 15-Jan-25 11:20:42 GMT; Domain=thebridalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e7992133-2ebb-4d5f-b974-bddc868fba9a; Expires=Tue, 16-Jan-24 11:50:42 GMT; Domain=thebridalboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:30e1003cc65fa1d98c54b08dd0fcf801"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 399842
X-Shardid: 70
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="39541702727", servedBy;desc="mp9s", requestID;desc="13dea498-2ba9-4b0e-8a77-3644361e8a2c"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13dea498-2ba9-4b0e-8a77-3644361e8a2c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9BqtEYpQBBDLEOm3orFn8B2jh%2BsuEVesiEvjOTP0D3jKcd1vuf57MuWd%2BE1sYQTds7NjUhjMdhv%2BPADYfu53%2BJS3Q6KptH%2FRFnwHbVA5BDHGJIRffOrF275p0ikVQuqPE3%2BZZXc7RaP7ykg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f87fe9fc9bac-FRA
Alt-Svc: h3=":443"; ma=86400