Date: Tue, 16 Jan 2024 11:33:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "020b5f8e61d016c1107f21b5d26880a7"-gzip
Last-Modified: Fri, 12 Jan 2024 21:57:52 GMT
Owner: sitescog-17019
Pagesurlcustomfieldinfo: location.custom.3414236.pages_url.0:en:35647086
Redirectstableidentifier: 17019:Locations:en:35647086
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.forever21.com locations.forever21.com%2Fus%2Fstores%2Fin%2Fmishawaka%2F6501-n-grape-rd
Vary: Accept-Encoding
X-Amz-Id-2: BBkcz4+ORGPI9gzCwjvLQzHE1LANqRz4OCn8FNx3isfTshIK0qBt3C+s21YiOn5QW0KAIrshGH4=
X-Amz-Request-Id: 3KVQNZ1CGYX6480H
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=kdNxCbfuq0jwUCHxyjoQNyfwMmCEB_T.pdNukSQL6W8-1705404800-1-AdpmNQfASCQXzWFembe2/9GAQtqXyi7N+gkD1xUgJ2XamAm1r7tSCyk0MVJtVXNHrk78NJ6phdNnO7TitOVQLTw=; path=/; expires=Tue, 16-Jan-24 12:03:20 GMT; domain=.locations.forever21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660afffaa65d82-FRA
Alt-Svc: h3=":443"; ma=86400