Date: Tue, 16 Jan 2024 11:36:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 185
X-Sorting-Hat-Shopid: 51996885178
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b3a83931-2a24-4980-9b08-c41cb3b1416a; path=/; expires=Tue, 16 Jan 2024 12:06:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theleopardroseboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9b007ee3-75ec-4055-9686-e2c0b9311518; Expires=Wed, 15-Jan-25 11:36:33 GMT; Domain=theleopardroseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=416229e9-92b6-4ac3-8395-efc2746d256a; Expires=Tue, 16-Jan-24 12:06:33 GMT; Domain=theleopardroseboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:8565884d5facf7cb8fdbe6197b46c563"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51996885178
X-Shardid: 185
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16;desc="gc:2", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116877918394", servedBy;desc="bvfp", requestID;desc="c4b97240-cec5-4223-bb80-9cf46b7b7748"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c4b97240-cec5-4223-bb80-9cf46b7b7748
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B2NFiEsl6dvyNUdM%2FYCaff0xmZ9MB2fJXbpQwv5b4yPkDgTUS0CmWvYRh5kLrsIuunQwxzwfu1HguDxTZ0vTzvfdM35Pa%2F%2Fs658pioA8I6rual1HOfidJhGoNCCUjSUQufl9oB%2FfINhSca05"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fba5fd49130-FRA
Alt-Svc: h3=":443"; ma=86400