Date: Tue, 16 Jan 2024 11:42:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 6099894372
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2d106fe7-92b1-4593-8623-5b5382c22ca4; path=/; expires=Tue, 16 Jan 2024 12:12:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=levelsclothingstore.com; path=/; expires=Wed, 17 Jan 2024 11:42:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c7bb86ba-f919-4152-ab46-9e019e88e0c3; Expires=Wed, 15-Jan-25 11:42:39 GMT; Domain=levelsclothingstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7e718059-4c08-426a-ac58-4da860f72fee; Expires=Tue, 16-Jan-24 12:12:39 GMT; Domain=levelsclothingstore.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:42:39 GMT; Domain=levelsclothingstore.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:42:39 GMT; Domain=levelsclothingstore.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9538c70e1149babfde13b43d465fe84c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6099894372
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="68372922468", pageType;desc="index", servedBy;desc="jww9", requestID;desc="13ad386d-ee5a-4f42-862e-421619e552c1"
Server-Timing: cfRequestDuration;dur=63.999891
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13ad386d-ee5a-4f42-862e-421619e552c1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2YxEXGAMvwe5RV9uTF4HakvQZiSR046UZK7xDGKFhqqn4fWN72njbMXLWjzcBsTYghFQyFRhfK93YDNojvVnnFE4JH9H8neRoO5KujrTqxpX04Bst2KCYcED549uO09LAlqbLCFqKVry"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618a83b604d55-FRA
Alt-Svc: h3=":443"; ma=86400