Date: Tue, 16 Jan 2024 11:56:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 207
X-Sorting-Hat-Shopid: 61547315408
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=79a7da06-561e-4c22-a951-30bbe05f57d2; path=/; expires=Tue, 16 Jan 2024 12:26:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=eveandmeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bf6d0dbe-bbb6-4a5e-8290-69f6e0062abb; Expires=Wed, 15-Jan-25 11:56:10 GMT; Domain=eveandmeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=09cbe489-3fa4-421b-add9-b3b951c4d2cf; Expires=Tue, 16-Jan-24 12:26:10 GMT; Domain=eveandmeboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:5ee5d8b553805ca469da7eaefa06aa83"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61547315408
X-Shardid: 207
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128454426832", servedBy;desc="cnml", requestID;desc="1f456cfd-1204-4e5d-9da8-f89995a9f3a3"
Server-Timing: cfRequestDuration;dur=43.000221
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f456cfd-1204-4e5d-9da8-f89995a9f3a3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DaMkKTtCvXvM%2F72iwgA0TtivQxIhKzeEIxjQ7FDQqt4KHlkMYFEgmh%2FIe8zuyPn01nx80fpjH5oXTALF6i08qsmONmbLB0jl8ulAwNr45USwOebo9vbQIjYYSG8Kn%2FQMD42XWkn%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c73ffba901f-FRA
Alt-Svc: h3=":443"; ma=86400