Date: Tue, 16 Jan 2024 11:43:05 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:43:05 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:43:05 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uBB9NoD%2BpNPa1f%2FAZnHyYLwPrPqzlLkCZ3crfVEbTsF8FcGIHjgNtdLhQUTBc584ewugchB495ytxsOCIFafJWEjotpO8ElqgL6eG46dPolvFE8CSigWENLaGobrLbUOqrtQi3Swh%2FToAqg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466194b7de99bc8-FRA