Date: Tue, 16 Jan 2024 11:33:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "554107f61bbe6e463bc7cd0efa6ddc76"-gzip
Last-Modified: Mon, 15 Jan 2024 18:33:58 GMT
Owner: sitescog-22134
Pagesurlcustomfieldinfo: location.custom.3552769.pages_url.0:en:26560817
Redirectstableidentifier: 22134:Locations:en:26560817
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.catofashions.com stores.catofashions.com%2Fmi%2Fgarden-city%2F5856-middlebelt-road
Vary: Accept-Encoding
X-Amz-Id-2: y7nwegGLweAD2oqt/+zRNSue11FYpuNxrZo2LKErmAhJSq1oPxdzJcVc3ZGgNgIm55wtW4Xv43I=
X-Amz-Request-Id: GB0AMN85D5FBBV3F
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 0
Set-Cookie: __cf_bm=4d2M6829.JdmkVmoXMO6TeEGWb4LBjzSTwv9QuSPv1c-1705404798-1-AQas14FPSx2bYGUiAImvTbIkri1QJ3zQtvW2H7M2RX6WdLAL0huytF3jZm2kh5X0WHS/wjxRXDxs5Jy8yyPaxE4=; path=/; expires=Tue, 16-Jan-24 12:03:18 GMT; domain=.stores.catofashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660af84e0a9186-FRA
Alt-Svc: h3=":443"; ma=86400