Date: Tue, 16 Jan 2024 11:44:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 21910297
X-Storefront-Renderer-Rendered: 1
Location: https://www.beverleybrownboutique.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21910297
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="c6438614-1df4-4e47-aba5-d3a49ec37839"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6438614-1df4-4e47-aba5-d3a49ec37839
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BGxy5uCNm9w3a0QgAgRJMGm2xeWDifVu54K2EPqI3eh7iNnbDqKIQ0JsJI6KaZJUmWmbc%2B9fr%2F3PPCQEv859gHSkvRbPdEflkBP0cIkJx1Dv2gDJ818c2%2FE7vMW0Eedc53kLyGMvEh9cB4A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ac7cf89996f-FRA
Alt-Svc: h3=":443"; ma=86400