Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:42:02 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=jeGKo3wgcP%7CLmRObtDgDWsb1kWE1DQn8GzRjO7vVQDdbaZvzX72xWKbWsulILl7MUw_LK5%7C8eu6gCX7b9WcPbQ%3D%3D; Path=/
Set-Cookie: shopperId=1704857629145; Path=/; Expires=Mon, 15 Apr 2024 11:42:02 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Content-Language: en_US
Etag: W/"8392a-YJOHytCIRqzDckgm0095A7+jdQQ"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 5b17764336ffdab7d2a3e7707394867a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: 981y-r6UqjbMZxw8FhYOR5zvPS3EZgfp9qg3Sla7e1km5hTIGBsipg==