Date: Tue, 16 Jan 2024 11:58:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "d252d0098e1af291f85f782e6e0da128"-gzip
Last-Modified: Mon, 15 Jan 2024 16:25:07 GMT
Owner: sitescog-314
Pagesurlcustomfieldinfo: location.custom.285289.locationpageurl.0:en:693102
Redirectstableidentifier: 314:Locations:en:693102
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: l.macys.com l.macys.com%2Ffort-wayne-in
Vary: Accept-Encoding
X-Amz-Id-2: RReJlfPDNMSRdGPd0SpHI4/sPhlAALwuJYP7II9pi0/ftbraTGclESTHL19hWgLP5/Mvtokrg+c=
X-Amz-Request-Id: FFV1HZ14CZSTNDVA
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=8dDz5Eb2oAj0ZXTlU5x0hKSCpm3WrMngoNo.7MgqAXQ-1705406323-1-AfUPJ9YENl5EkWG+1QFDr+xH+vUEJkDcYsIxbrtTyOKMEYWV4NeuhXMxrnqyhEcgyVvnpYl2Cz7BiSmwyFKZAgM=; path=/; expires=Tue, 16-Jan-24 12:28:43 GMT; domain=.l.macys.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84663031693003f0-FRA
Alt-Svc: h3=":443"; ma=86400