Date: Tue, 16 Jan 2024 11:34:44 GMT
Content-Type: text/plain
Vary: Accept-Encoding
Last-Modified: Mon, 21 Aug 2023 09:32:59 GMT
Etag: W/"64e32f4b-b7"
Cache-Control: public, max-age=14400
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z9aRs7OFHlzWeLc76AvUahdHXgKCmXVTcy8xYetZ2fYZSWbV0AQGeNKzGz1JWZ6b23wmp4P2W6ONQYLbRTWBoRBVEJOjwT5HHLu95nCPF8iWHoYLmp%2FznnkKdY0zvwdUzwcAg8fw4nt3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d0b7ee43626-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400