Date: Tue, 16 Jan 2024 03:59:47 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 53056372916
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7207cd85-4af3-415b-98d0-f75edb30a95a; path=/; expires=Tue, 16 Jan 2024 04:29:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modontrend.com; path=/; expires=Wed, 17 Jan 2024 03:59:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3bc248eb-7887-4453-b920-68a9c563a3f6; Expires=Wed, 15-Jan-25 03:59:47 GMT; Domain=modontrend.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d23a7f62-1112-4229-bc23-b14c0739c531; Expires=Tue, 16-Jan-24 04:29:47 GMT; Domain=modontrend.com; Path=/; SameSite=Lax
Etag: "cacheable:275011bdb7e60caafe8c1ebc669e7b40"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53056372916
X-Shardid: 289
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121044762804", servedBy;desc="vgvq", requestID;desc="29b6bc2e-da10-40a4-b863-3465a0b8d40b"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29b6bc2e-da10-40a4-b863-3465a0b8d40b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O82QVeILonLrBRBz3X15NI7NXG5rjT8qGTPu5%2BAGmoiU2hPDmX1Htym7AivwLTqgkTPWjPysD9e5Jnpsa9ggewT3Ir8qJSJ1kpnLm1kM8QHtxm81vHtHqAz4YC3dxou6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463729f5eae30e2-FRA
Alt-Svc: h3=":443"; ma=86400