Date: Tue, 16 Jan 2024 11:03:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 53055520927
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=623d975c-1791-4507-afdd-78e2a210af5c; path=/; expires=Tue, 16 Jan 2024 11:33:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:03:04 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:03:04 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=lovelylanecompany.com; path=/; expires=Wed, 17 Jan 2024 11:03:04 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:03:05 GMT; Domain=lovelylanecompany.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:76a8d29b1a6e361aa5acb2501fd82618"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53055520927
X-Shardid: 158
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=582;desc="gc:89", db;dur=125, fetch;dur=153, parse;dur=13, render;dur=152, wasm, wasmDownload;dur=154, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118702211231", pageType;desc="index", servedBy;desc="r7gg", requestID;desc="6590dc50-e27f-4894-a56f-8248bbaa2363"
Server-Timing: cfRequestDuration;dur=799.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6590dc50-e27f-4894-a56f-8248bbaa2363
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Y5m107BfnR43WR8h3AP85eGuXv6XlecyEMAllUI70ELZTJ0H2Xu8Fdk%2Fr40INRG211dod7pUPw8HCoh6LJnTTlPFeO7YPCJOGp9JxDXCjMvZzd1KyediuXD8Yr%2BeRP4Mpq1RiJUZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465deab4c7d6913-FRA
Alt-Svc: h3=":443"; ma=86400