Date: Tue, 16 Jan 2024 11:48:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 67528589554
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=32d07afd-601a-4edf-9a98-3e3f83e38f64; path=/; expires=Tue, 16 Jan 2024 12:18:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:37 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:37 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bdeb7d-2.shop; path=/; expires=Wed, 17 Jan 2024 11:48:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d78d4150-ab72-40dd-acc4-f3ff72b455b5; Expires=Wed, 15-Jan-25 11:48:37 GMT; Domain=bdeb7d-2.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=54df9baf-0605-4221-a3ac-4dd1164bbdbc; Expires=Tue, 16-Jan-24 12:18:37 GMT; Domain=bdeb7d-2.shop; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:036d7ba5e33c90c3f0cf9c15b2a92f18"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67528589554
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138296197362", servedBy;desc="86jk", requestID;desc="87bee772-30ea-47ca-8567-573eb5f046e0"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 87bee772-30ea-47ca-8567-573eb5f046e0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pnvvZ5ATSCpL9o5YEevSHcctEAXeaM7CpRBX4u2wGXAGXIMSkOyHsvv9CBZ2IlZth65iRs3o5O1SHpXLU6cSnZ9HU3BDesJ1wwSsTdH3NfrSQNVFpVcACen%2BTSq3yuY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621691b0c18d7-FRA
Alt-Svc: h3=":443"; ma=86400