Date: Tue, 16 Jan 2024 12:01:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 272
X-Sorting-Hat-Shopid: 27213037637
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=11f95659-8a13-4ba8-8bd6-16b00dbb3f42; path=/; expires=Tue, 16 Jan 2024 12:31:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:01:10 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:01:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=serenasladieswear.ca; path=/; expires=Wed, 17 Jan 2024 12:01:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=87cb5328-5d2e-42f8-9a46-cc89640afd73; Expires=Wed, 15-Jan-25 12:01:10 GMT; Domain=serenasladieswear.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9aa0a8f2-cb26-4736-a5e5-5b3c1aa128a8; Expires=Tue, 16-Jan-24 12:31:10 GMT; Domain=serenasladieswear.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:01:10 GMT; Domain=serenasladieswear.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:01:10 GMT; Domain=serenasladieswear.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:205fb9e92c609cc8caa2cf54df83e7c9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27213037637
X-Shardid: 272
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79428354117", pageType;desc="index", servedBy;desc="dx6r", requestID;desc="1e55ba09-917a-454d-be37-1f1e91770b2e"
Server-Timing: cfRequestDuration;dur=88.000059
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e55ba09-917a-454d-be37-1f1e91770b2e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XEOGBPilP3gwXhSuYoFQg4iBZ7bKbGWkaGPQ70hGbDOfaIqaUZZAOIpjigscgtH4%2BCeSovWVtnni%2FbjybFTMEXq%2BSIGLFUjy5X77zfdQvr8jOeAy0sGTcfplPyI4WPoYitkPu%2BYz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633c8da0337e4-FRA
Alt-Svc: h3=":443"; ma=86400