Date: Tue, 16 Jan 2024 11:20:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 399842
X-Storefront-Renderer-Rendered: 1
Location: https://www.thebridalboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 399842
X-Shardid: 70
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6blv", requestID;desc="68707ff8-3f4a-4c1b-a9ea-1057e40dc55e"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 68707ff8-3f4a-4c1b-a9ea-1057e40dc55e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GiYBJykj5hdWit1vRE6XXy5CW6EIQWNRYzTfEEotxsQWMgD2nDHMh9ilIANxYcsUPHGk60X1fvcMJJAdidapw41RB7OgGbVSGZJXLfAKHGJ%2Bh5aJFjRiVdWDPigHo4UdJA8DBtAeT%2F%2B%2FAtY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8622f249207-FRA
Alt-Svc: h3=":443"; ma=86400