Date: Tue, 16 Jan 2024 04:00:05 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 1585217580
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b6c5bef3-027a-45b9-9bfb-99fea20ad48b; path=/; expires=Tue, 16 Jan 2024 04:30:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoppingwithpeggy.com; path=/; expires=Wed, 17 Jan 2024 04:00:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=41f01ec0-9277-4711-b6c5-115c7a0a5616; Expires=Wed, 15-Jan-25 04:00:05 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=da75a6ae-7636-4a52-857b-424cba753e12; Expires=Tue, 16-Jan-24 04:30:05 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Etag: "cacheable:a0654b6eb2bd7f87bf0d4f3c4652e5a5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1585217580
X-Shardid: 251
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129932755196", servedBy;desc="8zmm", requestID;desc="d976638a-1a7f-4ece-ab7b-e3443364e279"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d976638a-1a7f-4ece-ab7b-e3443364e279
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9J%2BhPcvaqOp63zb%2BVwy%2FTmuDvDURJYelinvNBj65MCtJS0ewa9LwA8eY2nAJzp%2Fvx%2FdxiJZ5NItmdRyCOfb2npsKOkh%2FvIgRPx2aeQcTxwyO7h%2BC6N0I6HiOYR8rrP2xPUt28PSBAuCIW5g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463730f5d581c28-FRA
Alt-Svc: h3=":443"; ma=86400