Date: Tue, 16 Jan 2024 11:41:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 17058070592
X-Storefront-Renderer-Rendered: 1
Location: https://shoplelasboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17058070592
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sdbg", requestID;desc="ceee1bbe-8acf-4abf-891d-4943574f72c9"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ceee1bbe-8acf-4abf-891d-4943574f72c9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5vAMyOngad541a0zDkSmRgKHqFKKOC2GuUCEzm%2FOmjmCbzPbZ0IgH37O07DnPNqzjMBww%2FTCr6r%2Faf85E%2BjMG5nm7puHYQVd0PrCpcXzOVVrq7YFt91loveAai%2BsKQw2mqF3TX1tbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466163eff212bde-FRA
Alt-Svc: h3=":443"; ma=86400