Date: Tue, 16 Jan 2024 12:00:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 70010634514
X-Storefront-Renderer-Rendered: 1
Location: https://www.butterflydreamsboutique.net/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 70010634514
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="s74x", requestID;desc="454f0997-76ec-4a3f-9ce8-6c02c7dc6c75"
Server-Timing: cfRequestDuration;dur=141.000032
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 454f0997-76ec-4a3f-9ce8-6c02c7dc6c75
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4CIXF7%2BNd%2BAsOgNN8q2eWTn8IgyzkQHZu%2FatBqA36xQsP%2BTxnrcNCQGWUqO3bfiaioQEhS4k2h8nr5UxWbt5qjiEFBWfc5X8F1uwF%2BG%2BllFqPKhZ%2B5rgQzrs7lDCDBIItVtCEgM1KylrcJ7lqMX0dtQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663329be239186-FRA
Alt-Svc: h3=":443"; ma=86400