Date: Tue, 16 Jan 2024 11:02:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 2856372
X-Storefront-Renderer-Rendered: 1
Location: https://thepalmtreeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2856372
X-Shardid: 34
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="4f63871c-1a5d-43d4-93f0-542af1cf64fd"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f63871c-1a5d-43d4-93f0-542af1cf64fd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1wAlry5R2IZP0So18ivjxHSTUsXzwckwHaf%2B8%2BMMVHJ%2FDQ%2FIdnZUCvZ4d9mQM%2BWNty1sdo5saIf%2BL0tGV0lJH%2B6RlCVFoEjPPdTKsda5aeEWOfii1fc6iWYGvuQSgihD8%2B%2ByO7bT6bzK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de5c2cb0693a-FRA
Alt-Svc: h3=":443"; ma=86400