Date: Tue, 16 Jan 2024 11:40:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 61796614393
X-Storefront-Renderer-Rendered: 1
Location: https://shopalwaysundercover.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61796614393
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="z2pp", requestID;desc="5a6006ea-e81e-420a-8ec4-3bea33566b78"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5a6006ea-e81e-420a-8ec4-3bea33566b78
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=om3F9ajEuqeCQE1z9HMqGnyCXT0UHlolZSYGnVkjbtSQ%2Bygp3Xt%2FOsR2aEQuw7NactoOFKqzc83u6ryjfkcnp38n2nl1oy%2FwxlGcB3kt%2B%2BIehaXSAsc8y6YMMuBVDmbIqFZZLqCiwVI%2FJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466156d4e6a6993-FRA
Alt-Svc: h3=":443"; ma=86400