Date: Tue, 16 Jan 2024 04:53:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 24863882
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ff7231b9-93fc-45df-a001-697569afdeb5; path=/; expires=Tue, 16 Jan 2024 05:23:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:53:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:53:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:53:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modestdirect.com; path=/; expires=Wed, 17 Jan 2024 04:53:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=85e229a3-bb72-43a6-a8dc-531bbcd2ed84; Expires=Wed, 15-Jan-25 04:53:46 GMT; Domain=modestdirect.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b306f18a-6738-4b1f-b903-f36b3ddb4542; Expires=Tue, 16-Jan-24 05:23:46 GMT; Domain=modestdirect.com; Path=/; SameSite=Lax
Etag: "cacheable:f58de94ee086fc58b723ccc13f439edb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24863882
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117337030824", servedBy;desc="vr6s", requestID;desc="30b6e91f-265b-4079-95a3-4a9165261a6b"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30b6e91f-265b-4079-95a3-4a9165261a6b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U50df%2Bcrhdw1DUtlmU6reO2tU01eH75u3xANRmQBVW0rOD66SBF8oVlQWQMCKDqG84I1oVJTaHem75MjkJZMAQSfNk4fccPtJTbJCsaZFYogJQkx60%2FzLxMHvDUupecbuNA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c1b37b4e37cb-FRA
Alt-Svc: h3=":443"; ma=86400