Date: Tue, 16 Jan 2024 11:57:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 63092457688
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8a870bc0-875b-4ad0-9476-eae25816acd7; path=/; expires=Tue, 16 Jan 2024 12:27:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rcbmackinac.com; path=/; expires=Wed, 17 Jan 2024 11:57:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0c97f54c-58a4-413c-8b76-83c5024ec386; Expires=Wed, 15-Jan-25 11:57:21 GMT; Domain=rcbmackinac.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=655b2b0b-8897-4f64-a6b9-c2cf10a59699; Expires=Tue, 16-Jan-24 12:27:21 GMT; Domain=rcbmackinac.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d217c9f724663ec17b66edad6829cfa0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63092457688
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138471604440", servedBy;desc="tqdd", requestID;desc="5f173e46-ae85-4d19-b209-ea04fa2c5991"
Server-Timing: cfRequestDuration;dur=65.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f173e46-ae85-4d19-b209-ea04fa2c5991
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cSy9fLaaxkVCTHtY9FE6hn%2FnZhnZRP08sFstFnnUPh9hdri2JwFA3CQTrt%2FvFes8iCEd3GVLnIbTk5mnQu6ha1Uw%2FYPxjJ8EjvY4RKOgLdSfILKWd2f1sdu4MRHMbI%2BhKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e324a469be0-FRA
Alt-Svc: h3=":443"; ma=86400