Date: Tue, 16 Jan 2024 11:58:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 19656811
X-Storefront-Renderer-Rendered: 1
Location: https://elysianco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 19656811
X-Shardid: 114
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="d0cb1ad0-fbd9-481e-b3de-b3a540ce956f"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d0cb1ad0-fbd9-481e-b3de-b3a540ce956f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cHEIRGg6OcjroyvzkNRfJiU%2Fog%2FFBp8JYVo0pYvE4VtUcV4owhXBCR%2FyGSKbQhVSUWtN2Pfwy2bi2jeCpHv0qM%2BXspmcg1iKWwtcmxeBsykK4pLDQ%2FdVdq9F8gROyjw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466301d090a9277-FRA
Alt-Svc: h3=":443"; ma=86400