Date: Tue, 16 Jan 2024 11:44:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 162
X-Sorting-Hat-Shopid: 59605385379
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=10cfea0e-850b-4e35-908c-5d937a16f3fd; path=/; expires=Tue, 16 Jan 2024 12:14:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:44:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=midwestdixie.com; path=/; expires=Wed, 17 Jan 2024 11:44:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=26180fcc-b642-4f08-9477-b068ec36dbbd; Expires=Wed, 15-Jan-25 11:44:05 GMT; Domain=midwestdixie.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=515142fe-dcf0-4451-a3f7-71ca086a8b70; Expires=Tue, 16-Jan-24 12:14:05 GMT; Domain=midwestdixie.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:05 GMT; Domain=midwestdixie.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:05 GMT; Domain=midwestdixie.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1e0bec168cc2bd465d7f0f03a0248c2d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59605385379
X-Shardid: 162
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=307, db;dur=113, render;dur=156, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132913528995", pageType;desc="index", servedBy;desc="jkkm", requestID;desc="3a7d85d5-5183-4ba6-9002-8f03f1b4ac92"
Server-Timing: cfRequestDuration;dur=336.999893
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3a7d85d5-5183-4ba6-9002-8f03f1b4ac92
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hdOPYnXmMY6qS9do8QxTAw5bs%2BC9N0JdFqOHaFV%2Bk9Q1yE4FqRcQiFmXE3RxSlwNt6BSgsQV%2BjJQhLa81DvqEIDTcJllY0QOtw3haRBzw3cPDLYbRpsta2GS7kTLCSgiWmRj237%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ac308125d80-FRA
Alt-Svc: h3=":443"; ma=86400