Date: Tue, 16 Jan 2024 11:02:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 2828173357
X-Storefront-Renderer-Rendered: 1
Location: https://www.monarch.boutique/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2828173357
X-Shardid: 227
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="3772199a-f1c6-4372-91cd-219b4879ef2e"
Server-Timing: cfRequestDuration;dur=65.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3772199a-f1c6-4372-91cd-219b4879ef2e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ECGo5d2uCEYeG4vvSjESVOSu4y2XiP8p7n41pf5U7RRALa56RAR%2Fa%2FKm%2BVhttP5XeLGFmkfZWurY%2BKsSAUOfuB5PqyUQt18xNhnSIj3gTMhYlz3iKhnSMUJTg80AcWUQdLw2%2Bo1I%2B%2BwSRxz9rWVDuxA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de6fb84b371f-FRA
Alt-Svc: h3=":443"; ma=86400