Date: Tue, 16 Jan 2024 12:01:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 282
X-Sorting-Hat-Shopid: 2824860
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=eead25b9-a4ee-484e-b466-ef8f43c4178d; path=/; expires=Tue, 16 Jan 2024 12:31:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:06 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:06 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=francesjaye.com; path=/; expires=Wed, 17 Jan 2024 12:01:06 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 12:01:06 GMT; Domain=francesjaye.com; Path=/; SameSite=Lax
Etag: "cacheable:c70cd281bf891f2ea3e76d22f2187c63"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//francesjaye.com/cdn/shop/t/57/assets/theme.css?v=50147099945095998081700148571>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2824860
X-Shardid: 282
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162275688731", pageType;desc="index", servedBy;desc="bvfp", requestID;desc="aaa886a2-4cbd-4439-9b9e-95adf78cb573"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aaa886a2-4cbd-4439-9b9e-95adf78cb573
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=438YGvSOwP7lF%2Bq6AVHZkC0xLtaYIZMC4v14Od63p0%2ByKFAsbWZ61w%2BmV95P0KvavIs4DIn3R3zfPBTpXtX6ogwUR9T%2FT8yehqW%2B%2FDQKgd%2FdQ3vzAQJZAH08NIkysur8EQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633b1384e2c35-FRA
Alt-Svc: h3=":443"; ma=86400