Date: Tue, 16 Jan 2024 11:45:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 1408172084
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b95d1abe-3276-4144-95cc-475d1bbd5865; path=/; expires=Tue, 16 Jan 2024 12:15:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:37 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shiftflint.com; path=/; expires=Wed, 17 Jan 2024 11:45:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e0678dd1-083b-4095-96b8-77547819e53c; Expires=Wed, 15-Jan-25 11:45:37 GMT; Domain=shiftflint.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6c312048-2405-4050-9394-9aa914a2567a; Expires=Tue, 16-Jan-24 12:15:37 GMT; Domain=shiftflint.com; Path=/; SameSite=Lax
Etag: "cacheable:20dbbf0bb47258d699bf096a45d54f6e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1408172084
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="16810606644", servedBy;desc="tnnw", requestID;desc="0a57159e-a11d-4300-9b8f-ac716fed2e85"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a57159e-a11d-4300-9b8f-ac716fed2e85
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RuTUcd3non7nM32LvRprgp3FlgJi66i1Fyip%2FXtq4Q6b9QFdR9jrquBFrVBPvPjdlakK9wqkytDHkQLsUIf5%2BRu0Tu3hWo8Rmz0sjxX4BbVKDD5OmfseWJ6i77X81pbN4kibSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cfeecf318f5-FRA
Alt-Svc: h3=":443"; ma=86400