Date: Tue, 16 Jan 2024 12:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 128
X-Sorting-Hat-Shopid: 4887117953
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9d685944-1df8-42dc-aa19-4cf8608515b1; path=/; expires=Tue, 16 Jan 2024 12:32:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:02:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:02:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mainstreamboutique.com; path=/; expires=Wed, 17 Jan 2024 12:02:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=81ee2e82-9b49-4217-a7e7-6ce404bca671; Expires=Wed, 15-Jan-25 12:02:46 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c23efd4e-6a7f-4667-831d-dd030db6e4a7; Expires=Tue, 16-Jan-24 12:32:46 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fmainstreamboutique.com%2F; Expires=Tue, 30-Jan-24 12:02:46 GMT; Domain=mainstreamboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 12:02:46 GMT; Domain=mainstreamboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bacbbfb85972eda9c56fa29b5d25485f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 4887117953
X-Shardid: 128
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122553991297", pageType;desc="page", servedBy;desc="dx6r", requestID;desc="fb4b235b-8c33-4dcb-8312-d5015b7b970b"
Server-Timing: cfRequestDuration;dur=58.999777
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb4b235b-8c33-4dcb-8312-d5015b7b970b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cZdMiIYrMZNwZte0eo7OYM%2FOvW2iu1d9JOAL5ZzDf1f09w9K2ePsfEtZFkS7dFc24%2FXfmP8r%2BQkUGOz%2BO1KpFvAZvbMw5125%2B1avqhSo20VVQhNbmuA6uzr0okOv6Ak5XuQAnDK4nss%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466361f085d194d-FRA
Alt-Svc: h3=":443"; ma=86400