Date: Tue, 16 Jan 2024 11:37:35 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 10.3ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.010302
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: 6a68947cdf467f601e21af1af58da990
X-Envoy-Upstream-Service-Time: 14
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:37:35 GMT
Set-Cookie: __cf_bm=JrIW3g0vOuPkEK9kw2MEb7lsQPxcWpMW.OypB4Nfrpw-1705405055-1-AbD87s8OsZNOYU9P09GCbyhvVoCzv8o9NpIvmdlT45Ltg6J4mVN6pPUfepKbyf2rpqCy9BvEvfm29WvATms83lw=; path=/; expires=Tue, 16-Jan-24 12:07:35 GMT; domain=.shoplightspeed.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661137fe262c2a-FRA
Alt-Svc: h3=":443"; ma=86400