Date: Tue, 16 Jan 2024 11:02:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 195
X-Sorting-Hat-Shopid: 52439384260
X-Storefront-Renderer-Rendered: 1
Location: https://shopfrilly.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52439384260
X-Shardid: 195
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="s74x", requestID;desc="91a8af96-bcd8-4f11-80a5-737bf343958c"
Server-Timing: cfRequestDuration;dur=141.999960
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 91a8af96-bcd8-4f11-80a5-737bf343958c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n4TRs89MXTpvWI0UOJJUzXVsK%2FxL83V96yL9K6U%2BOcHz3thcihMMX6PxjTaUb6GyMfnvr0JW5ClSISmU5z8IlAyd29nP1GZiQar%2BjjOFPKSjbEAYc%2FLPHIjnAJoy2zHhEWPb7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddf2b8f79299-FRA
Alt-Svc: h3=":443"; ma=86400