Date: Tue, 16 Jan 2024 11:45:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 243
X-Sorting-Hat-Shopid: 61078110452
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e8d4fa99-c866-4616-b668-a79aeafc4be8; path=/; expires=Tue, 16 Jan 2024 12:15:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:40 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:40 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionparadiseboutique.shop; path=/; expires=Wed, 17 Jan 2024 11:45:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=94d1869f-18fc-4009-9819-e2fa5ed80b28; Expires=Wed, 15-Jan-25 11:45:40 GMT; Domain=fashionparadiseboutique.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7063ba30-058f-4d35-b15c-4cca43c4b339; Expires=Tue, 16-Jan-24 12:15:40 GMT; Domain=fashionparadiseboutique.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:40 GMT; Domain=fashionparadiseboutique.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:40 GMT; Domain=fashionparadiseboutique.shop; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:9e60a46c3bbd2f5af02b6e4faaf42398"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61078110452
X-Shardid: 243
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=439;desc="gc:61", db;dur=123, fetch;dur=93, render;dur=75, wasm, wasmDownload;dur=94, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130624028916", pageType;desc="index", servedBy;desc="6jzn", requestID;desc="1ff6f7a8-2014-4470-bbb9-2c9927e65971"
Server-Timing: cfRequestDuration;dur=465.999842
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1ff6f7a8-2014-4470-bbb9-2c9927e65971
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lpd4JHr9R3Wt4in621dGdFVUfwcnEQDM1oX8IjnkfwQu%2F%2FBW2gk8P2biBOUhFlbU%2Bi8GWYN9hRqmJfakQBSAV81plFSCvAeNqx0Vtvz4vPiaMD%2BrAan7Nr%2B8jZFi03wMT7L1S1FnLk%2FkqjwqVDA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d145ead037c-FRA
Alt-Svc: h3=":443"; ma=86400