Date: Tue, 16 Jan 2024 11:38:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 71866024253
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b3962644-817c-474c-b1f6-b89d7859f783; path=/; expires=Tue, 16 Jan 2024 12:08:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:31 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:38:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=cowhideandconchos.com; path=/; expires=Wed, 17 Jan 2024 11:38:31 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:38:31 GMT; Domain=cowhideandconchos.com; Path=/; SameSite=Lax
Etag: "cacheable:05c13414135c384ee2bec7648508b0dd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 71866024253
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="153339134269", servedBy;desc="qw2t", requestID;desc="ab50855a-467c-4935-b396-0dfb8c877e0f"
Server-Timing: cfRequestDuration;dur=61.999798
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab50855a-467c-4935-b396-0dfb8c877e0f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z3%2FUhdKwF7o98eFJCkLD7CqO6NqJO6onyO1J1o9TmZI4lifYTxZ7Ivq5UeK4HIzW2MrfayB5752FMg6DedAR7kdzxnnMlHRDE9%2BPmiRqFs%2BsY7Btovk%2BuBGwBpcoE0AiBCQU07NjRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466129c2e062bb9-FRA
Alt-Svc: h3=":443"; ma=86400