Date: Tue, 16 Jan 2024 11:56:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 50915508377
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf7d9b46-13e4-4833-8b2a-1a5a8796289a; path=/; expires=Tue, 16 Jan 2024 12:26:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:39 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:39 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hmmboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cf655a15-7a72-4721-9208-a95f00998ffe; Expires=Wed, 15-Jan-25 11:56:39 GMT; Domain=hmmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=eac86c48-a28d-43b8-8c9d-3a1f5f046f76; Expires=Tue, 16-Jan-24 12:26:39 GMT; Domain=hmmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:56:39 GMT; Domain=hmmboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:56:39 GMT; Domain=hmmboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:445f9ea8008554e5033baa5ad0cdf747"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50915508377
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=434;desc="gc:53", db;dur=124, fetch;dur=122, parse;dur=6, render;dur=111, wasm, wasmDownload;dur=122, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126192222361", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="7f94cc21-8b23-4a9e-8110-5b58696443c6"
Server-Timing: cfRequestDuration;dur=463.999987
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7f94cc21-8b23-4a9e-8110-5b58696443c6
X-Storefront-Renderer-Verified: 1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eteZSOk9xDFUXokIb%2F8ZC%2BDBAxdaiMk4Jfeu%2F6O%2FGge8dpscQNap8XCx7Xpb36kpXiQKcLL5jr7n1uFwXh1c5xB%2BTl6fqBULBYzys7WQLn1aEI3dlWdmfWJqquAYwv6E0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d273a771e18-FRA
Alt-Svc: h3=":443"; ma=86400