Date: Tue, 16 Jan 2024 07:04:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 9158590524
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f9a50164-1cd9-4d0a-a945-07b4239c6334; path=/; expires=Tue, 16 Jan 2024 07:34:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:04:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:04:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:04:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mmvboutique.com; path=/; expires=Wed, 17 Jan 2024 07:04:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7a85a984-b8be-4b2d-b39c-a78aea2ae29e; Expires=Wed, 15-Jan-25 07:04:20 GMT; Domain=mmvboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b8d874fa-8781-48d8-aec8-463c6b855285; Expires=Tue, 16-Jan-24 07:34:20 GMT; Domain=mmvboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:2582e5de1891cb4344d65dcc96af91be"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9158590524
X-Shardid: 227
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="135014514916", servedBy;desc="k7hn", requestID;desc="367a3c8b-c586-44c4-a02c-30c65b2c5184"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 367a3c8b-c586-44c4-a02c-30c65b2c5184
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xcYPYkRpSVZecs2TAtO%2BVo8G3K1a8Qn%2BJYe33apP0GAHPfem0sQ67jjOOtviQFNaaoXd2NQbnx1Dwq0ItkI%2BNdSuIPiRp578Lt0pILsNDSaD%2BqfQYjkRcSoTS1u1lUxhnn78yIw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480fa6d5c3aa2-FRA
Alt-Svc: h3=":443"; ma=86400