Date: Tue, 16 Jan 2024 11:38:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 71866024253
X-Storefront-Renderer-Rendered: 1
Location: https://cowhideandconchos.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 71866024253
X-Shardid: 316
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qw2t", requestID;desc="050714ed-649f-4c48-a065-99a3544dc2ca"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 050714ed-649f-4c48-a065-99a3544dc2ca
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dJAEx6BFw%2FP8YuTx0oAuPkTEijrTwfFuOguaKGWZcLA1vx3IaaRj9vPTmSyCXV%2FGPmBK5uF7T7YQtjrxRcIXuBrm7LTJuydel2QNlD3tA5%2F5aHzqbCsEctas9KcnGsMjyyiYVYHUjcZWpAo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612b278346945-FRA
Alt-Svc: h3=":443"; ma=86400