Server: Apache
Set-Cookie: uaid=bQuiZwKU9lJMSUok1Zpwdf5p2phjZACC1GVZFjC6Wqk0MTNFyUopIMnNICDQL8nFKT8yrCjfIiXDxCMoMqLQy9E4R6mWAQA.; expires=Wed, 15 Jan 2025 11:36:24 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=kc3fhJc84ffdbzfsMMFfEz3ghd1jZACC1GVZFjA6Wsk1NEhJJ680J0dHKTVPNzRYSUfJxRUqYgShcBGxDAA.; expires=Wed, 15 Jan 2025 11:36:24 GMT; Max-Age=31535999; path=/; domain=.etsy.com
Set-Cookie: fve=1705404984.0; expires=Sat, 15 Feb 2025 03:54:44 GMT; Max-Age=34186699; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705404984854.7020206721187692; expires=Mon, 15 Apr 2024 11:36:24 GMT; Max-Age=7775999; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=8JkBYyk%2BGN4Z3cmjf5lBv9KdeQ%2BN8EFicGQIjpcQju8%3D,v=CBt9TfgnmhCQt1i0dqcyqEtk_hOLQKo0; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 166
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:36:25 GMT
X-Served-By: cache-muc13970-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705404985.773773,VS0,VE455
Vary: Accept-Encoding
X-Ttfb: 455.446
X-Rtt: 57.678
Server-Timing: ttfb_estimate; dur=570.802
Server-Timing: cdn_ttfb; dur=455.446