Date: Tue, 16 Jan 2024 11:33:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 63789596888
X-Storefront-Renderer-Rendered: 1
Location: https://labelscollection.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 63789596888
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mb7m", requestID;desc="c4c8e03a-651b-4328-b88e-f1e237439d2f"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c4c8e03a-651b-4328-b88e-f1e237439d2f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YiZ8A83Li5XLMc%2F6RdFJriAYQQMPn37VaxLCNCxg0ZrFLdg%2BqT9MUTTBpfyok%2B0eY0jYW2EMcwh6gqaNJRuWhA%2FlKEVh3GRoo1cy4O1OBU1rb9W%2Bcu5asfEPUsQaBlWjYEfwCJdX9DqZ9A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ba1a86b65b2-FRA
Alt-Svc: h3=":443"; ma=86400