Date: Tue, 16 Jan 2024 11:35:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 25883803753
X-Storefront-Renderer-Rendered: 1
Location: https://shoprandr.co/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25883803753
X-Shardid: 104
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="0bef3b4d-d79f-4fc5-9455-81c4366a4c0f"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0bef3b4d-d79f-4fc5-9455-81c4366a4c0f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=15WkqqlLtdl%2FyROOXFwbMQq%2B%2FZf%2Fr0tlLY5QnZVPtQhjgr1z1Se7mFPKFCnDSS69EUCaTrRSKqrYVChclBYtKlDkYF8a5DZACM8PrYlaq2Ym%2FQfl9Bnun6q%2BAujq%2FCEOXnE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e5daa121cc5-FRA
Alt-Svc: h3=":443"; ma=86400