Date: Tue, 16 Jan 2024 11:02:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 57381748904
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=72118d87-1b18-4e2e-8573-8bf288b9b1f3; path=/; expires=Tue, 16 Jan 2024 11:32:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:53 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=karadiseboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b4141777-6558-4837-be13-5267bfadf449; Expires=Wed, 15-Jan-25 11:02:53 GMT; Domain=karadiseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cb79c6e1-a02d-45f7-87ae-5410f9fb4324; Expires=Tue, 16-Jan-24 11:32:53 GMT; Domain=karadiseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:53 GMT; Domain=karadiseboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:53 GMT; Domain=karadiseboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d562c822eac31b4d8ca35464cbd65808"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57381748904
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125347856552", pageType;desc="index", servedBy;desc="pqvk", requestID;desc="15469ebf-1775-4da8-a2d3-a0d4aa4de53c"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15469ebf-1775-4da8-a2d3-a0d4aa4de53c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bCgeQWmKmWpBVlgkMDgAG9T%2BeI%2F2mpNSLcpvJIoGmhIL1MaackGRQX1CO%2BnwDugtd0E78%2B2pgFGIbBEw8F7JoapjzebYMWkQSiqfsioXIWEKIyQvCZ6h98mrJO7DxUoAxpBxGPGV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de6968cc0859-FRA
Alt-Svc: h3=":443"; ma=86400