Date: Tue, 16 Jan 2024 11:36:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 187
X-Sorting-Hat-Shopid: 53570371772
X-Storefront-Renderer-Rendered: 1
Location: https://unladylique.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53570371772
X-Shardid: 187
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6kmk", requestID;desc="b4d2e770-2ee8-44d9-ad33-ff9401c71503"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4d2e770-2ee8-44d9-ad33-ff9401c71503
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KtCD0P2DCW2PFyCekYMz1CR19s1gl%2BePKKmpCu0HY%2FCQtxAD2xKRrg9YClBq9HqMlazeJLgNTFjNrD7CqoojGqtLs7ERHiVZUwjYManI841Q%2BkA%2FAgKQeYGA8BVQl5wj9XqhhnE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fc648f49bf4-FRA
Alt-Svc: h3=":443"; ma=86400