Date: Tue, 16 Jan 2024 11:55:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 205
X-Sorting-Hat-Shopid: 55652090062
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f2f2e7f2-dbbe-4bf4-87fb-0f7cbc0a9dad; path=/; expires=Tue, 16 Jan 2024 12:25:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=prettykinz.com; path=/; expires=Wed, 17 Jan 2024 11:55:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4d5d480b-80e2-48c7-99cd-211d4c373bc6; Expires=Wed, 15-Jan-25 11:55:56 GMT; Domain=prettykinz.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5073c9eb-e1f3-46c8-9501-afba354804c4; Expires=Tue, 16-Jan-24 12:25:56 GMT; Domain=prettykinz.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fprettykinz.com%2F; Expires=Tue, 30-Jan-24 11:55:56 GMT; Domain=prettykinz.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fabout-us; Expires=Tue, 30-Jan-24 11:55:56 GMT; Domain=prettykinz.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:88c651d88ac91006eff13dd1357d182b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//prettykinz.com/cdn/shop/t/7/assets/theme.css?v=42270231352752270351696337206>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 55652090062
X-Shardid: 205
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=23;desc="gc:1", db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130747465934", pageType;desc="page", servedBy;desc="s74x", requestID;desc="ae19e915-6718-4f0e-8fca-d47553d27b35"
Server-Timing: cfRequestDuration;dur=177.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae19e915-6718-4f0e-8fca-d47553d27b35
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LXUjjMxkR5rN4hbXL9b16rThUfAaGe4gKG3hEHg8W1WTVM9JePI3RVjz3wIcMkp0QOonhlGqXQ5VzQe72LMZhRnRobFVBcL5KUagbJ0dk415fU0cZnnGrV%2F1k8g4iy7e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c1a9e459975-FRA
Alt-Svc: h3=":443"; ma=86400