Date: Tue, 16 Jan 2024 11:59:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 64
X-Sorting-Hat-Shopid: 10722556
X-Storefront-Renderer-Rendered: 1
Location: https://www.ihanametals.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 10722556
X-Shardid: 64
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="32b7c8d0-72da-4b08-bb75-9b93c34d4359"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 32b7c8d0-72da-4b08-bb75-9b93c34d4359
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yRK7vYJXY0SL6eGud0ojJm%2Bv56MdWvkm9mlStuvQBFd%2BT5XzyGnIPkZf3bD8HLgtXewkWRvnUiydwPD%2FrzWPadZxoaaVE%2BrNMUUZgX6VlawMc2kLuhOi7tbX3bS6p6VIujyG4uQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466311938fd916b-FRA
Alt-Svc: h3=":443"; ma=86400