Date: Tue, 16 Jan 2024 11:54:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express, Phusion Passenger 5.0.30
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Status: 200 OK
Vary: Accept-Encoding,User-Agent
Content-Security-Policy: upgrade-insecure-requests;
Permissions-Policy: microphone=()
Feature-Policy: microphone none
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000;includeSubDomains;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BpLvVVGJHXFPthZMNwTidAqs1aacNKSIrFk%2Fh%2BZ1SySO7cdZgZNdnB%2Br4%2BcZPY9AV6woqh0eadpygw%2B4AZLk5ztfTJop6%2BRXcM3v5sHBt00a10DYYMpbmm%2FKdig2yU1MsmrbxcyqcMhr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662980cb4a3644-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400