Date: Tue, 16 Jan 2024 11:33:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 243
X-Sorting-Hat-Shopid: 59974353078
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f4f0907d-79aa-4916-9b6e-417fd7c2253e; path=/; expires=Tue, 16 Jan 2024 12:03:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:25 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:25 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=craneclothingcompany.com; path=/; expires=Wed, 17 Jan 2024 11:33:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c33634a4-fa33-4071-90be-0ca1251f0fd7; Expires=Wed, 15-Jan-25 11:33:25 GMT; Domain=craneclothingcompany.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=99428903-cc2d-48ec-805e-603332f738bc; Expires=Tue, 16-Jan-24 12:03:25 GMT; Domain=craneclothingcompany.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:25 GMT; Domain=craneclothingcompany.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:25 GMT; Domain=craneclothingcompany.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:613cc7d0e677ce46d1744db3cefa0cf5"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59974353078
X-Shardid: 243
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=577;desc="gc:76", db;dur=154, render;dur=297, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136797683956", pageType;desc="index", servedBy;desc="w7lw", requestID;desc="5cc14ea1-337a-4e81-a7fc-bfbd5c06391f"
Server-Timing: cfRequestDuration;dur=622.999907
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5cc14ea1-337a-4e81-a7fc-bfbd5c06391f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QLx9rlASwouP1uZV1QGqM419dmo5wBQZmjrmeVZ5buawR7zvTDq8H1hMqMge3FPGDD36oahLQQUoYnY64c4AyjU2PUZpX467GwvRZ%2BxOjVWnsXAek4A2zInE6Zud0RFiutOntO4yt37Kyw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b1eeb1ebb77-FRA
Alt-Svc: h3=":443"; ma=86400