Content-Length: 272
Server: openresty
Date: Tue, 16 Jan 2024 09:29:59 GMT
Content-Type: text/plain;charset=UTF-8
Vary: Accept-Encoding
Vary: X-UA-Device, Accept, Accept-Encoding
X-Rid: e7fb00c48d01c2657506497cca57b6e1
P3P: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552001
Cache-Control: public
Last-Modified: Wed, 11 Oct 2023 13:19:31 GMT
Expires: Wed, 17 Jan 2024 09:29:57 GMT
Pragma: 
X-Ua-Compatible: IE=Edge,chrome=1
Content-Encoding: gzip
X-Ua-Device: desktop
Accept-Ranges: bytes