Date: Tue, 16 Jan 2024 11:03:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 95
X-Sorting-Hat-Shopid: 25185255520
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopetudeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25185255520
X-Shardid: 95
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="fb453428-af8b-4ace-8810-44346e3a33e5"
Server-Timing: cfRequestDuration;dur=80.999851
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb453428-af8b-4ace-8810-44346e3a33e5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k2ELeRDYWMSZZG6vM4dWvmfJQ6QsJ3NSZEerdabPZAM4mRpi72Gh80fJ9ZVhj1IpT%2BeGG%2Brt1WcHUI4cBlY7bs%2BgQH2U12%2BXr0mpGCiG%2F4bL5lTT4A8oZL9ArrEJDbG4fZUu2FOxQjeZui8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de9318373a68-FRA
Alt-Svc: h3=":443"; ma=86400