Date: Tue, 16 Jan 2024 11:36:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 40414281877
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c73567c3-13d3-4c3d-a1c0-bf6b28ffac74; path=/; expires=Tue, 16 Jan 2024 12:06:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=therusticrebel.com; path=/; expires=Wed, 17 Jan 2024 11:36:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d24bc73c-3eb3-4d80-bea5-5c4fbb51bb14; Expires=Wed, 15-Jan-25 11:36:23 GMT; Domain=therusticrebel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d53244a9-e664-420b-84be-9017717b2f25; Expires=Tue, 16-Jan-24 12:06:23 GMT; Domain=therusticrebel.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:23 GMT; Domain=therusticrebel.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:23 GMT; Domain=therusticrebel.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:216d6cf61c331c6e3ff09b2418c829ba"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 40414281877
X-Shardid: 253
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127425151125", pageType;desc="index", servedBy;desc="mdh4", requestID;desc="a58e9cf4-c4ea-4e5c-9d24-6ec850eea9ae"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a58e9cf4-c4ea-4e5c-9d24-6ec850eea9ae
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0BKpBY3zRRQGqr5f9KJfftjS%2BRCNbG%2FMzXeYAio7cXjgeIqoCIsPBp3wamR5JiPujo0D0DARCe%2FqmMx6QuZaLoJ1lIjAtxEClwfT5AGDOn%2FZDXOjUdT4piC%2FglJQfH7xgHS6jQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f778ecb9b8f-FRA
Alt-Svc: h3=":443"; ma=86400