Date: Tue, 16 Jan 2024 03:59:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 50
X-Sorting-Hat-Shopid: 7088537651
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2526a2e6-94c7-4b30-91e5-e77109d20364; path=/; expires=Tue, 16 Jan 2024 04:29:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=windsorstore.com; path=/; expires=Wed, 17 Jan 2024 03:59:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0202aa60-4eaf-4b59-b0be-7a9af9d8f437; Expires=Wed, 15-Jan-25 03:59:46 GMT; Domain=windsorstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cdc4b677-bc53-4575-a9be-f703b035fb09; Expires=Tue, 16-Jan-24 04:29:46 GMT; Domain=windsorstore.com; Path=/; SameSite=Lax
Etag: "cacheable:d5aa10f830b1a4ac177df3c2e04a2a2d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7088537651
X-Shardid: 50
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126644191283", servedBy;desc="nzk4", requestID;desc="569adc5d-f68c-457e-8d12-eaa20a08e4b4"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 569adc5d-f68c-457e-8d12-eaa20a08e4b4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gPyJp3ah9P7vb2hEMfH5wpGnbGHOzIq1g4XXkyWkw66w9iyvFN3Sgr0e25%2Fl2YAFc%2BWeACFXzeBoHJINiDhhKwU98I1c8NmrZNkK1rn2YjE9K0yUYdq4BqgjtWg3pXyBPapHRD5%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463729d6e489170-FRA
Alt-Svc: h3=":443"; ma=86400