Date: Tue, 16 Jan 2024 11:36:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 1200816228
X-Storefront-Renderer-Rendered: 1
Location: https://perfectlyposhboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1200816228
X-Shardid: 240
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="8d710468-f34f-4520-a956-042c8323d2e4"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d710468-f34f-4520-a956-042c8323d2e4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V2qaFS4swtCt5M2nalvKy6o88QWSv9xkmG9WZrO1rTOTZwl%2Bc%2BuwcJh6ULvgiDH6nYaSX75mTnzrsDCHZKxli2vzk3X58gGe3pYs2VgrYDxfEIz6So%2BKv2%2BLm%2FTMmklaCiMYSETBycZf59U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466103459bcbb3d-FRA
Alt-Svc: h3=":443"; ma=86400