Date: Tue, 16 Jan 2024 11:45:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 25713836081
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=badc5975-44af-462d-a277-37b9c0482ca7; path=/; expires=Tue, 16 Jan 2024 12:15:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:45:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=cazzapetitezacks.com; path=/; expires=Wed, 17 Jan 2024 11:45:54 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:45:54 GMT; Domain=cazzapetitezacks.com; Path=/; SameSite=Lax
Etag: "cacheable:eff85b1f0d43f1e06d0112aa2f695736"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25713836081
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137140994273", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="7d2afdf5-b1bc-4c60-8b2d-7fec3d27243a"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7d2afdf5-b1bc-4c60-8b2d-7fec3d27243a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uOpKEIDgqdSf0HS0Cw5w5hMGuE6COBvNdrIhcWz74WiXbXphAbF%2FGTF7PfXv10fRigYTpoUS7%2F5yqXdzjLUkt%2BdLRF8TePuYzP61Bb5B%2B5uzZy%2Bk0P9lZnQ6HZKpS6yFjzm9oyzo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d6c9ad59067-FRA
Alt-Svc: h3=":443"; ma=86400