Date: Tue, 16 Jan 2024 07:06:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 73850716437
X-Storefront-Renderer-Rendered: 1
Location: https://demurestylez.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 73850716437
X-Shardid: 276
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bjmm", requestID;desc="4f8c6db3-e24c-4954-b8d5-028e297f7f90"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f8c6db3-e24c-4954-b8d5-028e297f7f90
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8zze5VQP4xwyR6Y9Sb1ptedEi6LeG4E6WLIS%2F0Q9UWnyYw21mqqKnr%2BQx%2BhiaNin6JOfo01SBjXD3lcufECzcNpmqKlMjnRjEFE5CtGD%2B%2Fu6a73Wrbf8Tp3qxZh1YWupLDzJVMnq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464843fce4d30ea-FRA
Alt-Svc: h3=":443"; ma=86400