Date: Tue, 16 Jan 2024 11:39:47 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 135
X-Sorting-Hat-Shopid: 55102668936
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4ebd3974-946b-46d4-9090-26257cbdc10f; path=/; expires=Tue, 16 Jan 2024 12:09:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=astrobettieshop.com; path=/; expires=Wed, 17 Jan 2024 11:39:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9b758e55-594e-45e1-9b73-307fdaa8e755; Expires=Wed, 15-Jan-25 11:39:47 GMT; Domain=astrobettieshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b804cdb4-a88e-4999-945d-3b09ea44ebb1; Expires=Tue, 16-Jan-24 12:09:47 GMT; Domain=astrobettieshop.com; Path=/; SameSite=Lax
Etag: "cacheable:faec2e94cffdf5fd9c67ec54297ba7f8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55102668936
X-Shardid: 135
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121403867272", servedBy;desc="m8x6", requestID;desc="657a01f6-3ad0-4e11-9559-0f839aebaa81"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 657a01f6-3ad0-4e11-9559-0f839aebaa81
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J7lM0nGEHoeEu1Ww65iVXmwVrKdRKKFa7hGGAO0vbS7FmNZFgEGKxyQ6gDHE0gBK70aVJ5l9it6bTTdFuKESjsSnOm0Fa9hc4%2FTRBYIENhg7mslE7uitsCDS65ge64yImwKzRGs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614773c0b68f5-FRA
Alt-Svc: h3=":443"; ma=86400