Date: Tue, 16 Jan 2024 11:44:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 14330134
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8ac711e1-622a-4fb1-b3d3-6a4295bce0ce; path=/; expires=Tue, 16 Jan 2024 12:14:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tceboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e395af92-31cb-4ec4-8bed-1e72e801ef4b; Expires=Wed, 15-Jan-25 11:44:35 GMT; Domain=tceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=65c81907-8b68-41ee-97d7-ac1a973eff22; Expires=Tue, 16-Jan-24 12:14:35 GMT; Domain=tceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.tceboutique.com%2F; Expires=Tue, 30-Jan-24 11:44:35 GMT; Domain=tceboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:44:35 GMT; Domain=tceboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:217ba029d55ad456488fa79f044078b2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 14330134
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="167839630", pageType;desc="page", servedBy;desc="sdbg", requestID;desc="dfd536ee-8e39-4d61-99ff-335255e8b613"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dfd536ee-8e39-4d61-99ff-335255e8b613
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4fuc%2FUgCotDCsQY5QqZwr%2BzW2o%2FA2NCaCHkvXZZG5YxK%2BRNhZFzQcSMhgeoQmRzsAdtC6PMs4kS1OHfo%2B7TrKq8rC5YwvcYFF8WQiKfasMPcUz1JwWp8ACoSeLgrGf6Gvcue9Jc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b7f5d5f2c3e-FRA
Alt-Svc: h3=":443"; ma=86400