Date: Tue, 16 Jan 2024 11:51:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 75854971170
X-Storefront-Renderer-Rendered: 1
Location: https://sixmn.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 75854971170
X-Shardid: 289
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="dngn", requestID;desc="8b92290c-ce2d-4c61-b57e-b92b3163a68c"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8b92290c-ce2d-4c61-b57e-b92b3163a68c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N12s3MytnZAXWnRoc0T%2FI05VvJlhp17Yvg4NDCggdKkk%2BkAHqYZJu7KDbQ8MaEqq6nXoRyCtOpjgJAgvk1FiPC4KTsK7FLcigg%2B%2BdA53eJrPk%2Ff3HM8uiyevzoiPYVw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662559dcbb2c37-FRA
Alt-Svc: h3=":443"; ma=86400