Date: Tue, 16 Jan 2024 11:53:02 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 09:21:25 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 09:21:25 GMT
Cf-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jiYeZM%2Fk3amQ5jI69I6QO6aS%2FOyKaM%2BAhE9jq%2BRlICqeImvTPOv%2BSU3X4gMkQfRS%2FMbgCwJVm9PtXFQwGLzQT4XCUy9S2pdZtOd21AvMLx87ei32p%2BSJtluPYwB9TjplF7OiNBAGEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627dfea891e51-FRA