Date: Tue, 16 Jan 2024 12:03:22 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_74f0644acfd68de7d2fcfd8762=XthZOcuxeZpG4BIzsWDVwubWikvGuwnVo0E%3D|dw-only|||CAD|false|US%2FEastern|true; Path=/
Set-Cookie: cqcid=ablfHanuyvjlJk4TWiGoixcukH; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: esw.InternationalUser=true; Path=/
Set-Cookie: wishlistitems={}; Expires=Thu, 15 Feb 2024 12:03:22 GMT; Path=/
Set-Cookie: sid=XthZOcuxeZpG4BIzsWDVwubWikvGuwnVo0E; Path=/
Set-Cookie: dwanonymous_f05b8449cdeb698aa739d69c70fdf52a=ablfHanuyvjlJk4TWiGoixcukH; Version=1; Comment="Demandware anonymous cookie for site Sites-Global-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 12:03:22 GMT; Path=/
Set-Cookie: esw.sessionid=ablfHanuyvjlJk4TWiGoixcukH; Path=/
Set-Cookie: esw.currency=EUR; Path=/
Set-Cookie: guestWishListID=""; Expires=Thu, 15 Feb 2024 12:03:22 GMT; Path=/
Set-Cookie: esw.location=DE; Path=/
Set-Cookie: dwsecuretoken_f05b8449cdeb698aa739d69c70fdf52a="3bQ9HjQ7cY7gj82_q7IlRi1A_uT7fwYDtw=="; Version=1; Comment="Demandware Secure Token for site Sites-Global-Site"; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: esw.LanguageIsoCode=en_DE; Path=/
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: esw.Landing.Played=true; Path=/
Set-Cookie: dwsid=6kFZ7y3vIfMK9wJJml2FMVJPip0g5VG871aKqoBlDLWaFy6YvZEtS9F1znZtLDeCxPB9NL4-8xnriYQ3N-n6Fw==; path=/; HttpOnly
X-Dw-Request-Base-Id: hU2jpqggpmUBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 846637015e5f9a0f-FRA
Content-Encoding: gzip