Date: Tue, 16 Jan 2024 11:20:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 13439627
X-Storefront-Renderer-Rendered: 1
Location: https://leggiadro.com/
X-Redirect-Reason: https_required
Content-Security-Policy: frame-ancestors *;
X-Shopid: 13439627
X-Shardid: 79
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="dbd5ee93-e799-4bf3-99a7-6e667d7036a6"
Server-Timing: cfRequestDuration;dur=61.999798
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dbd5ee93-e799-4bf3-99a7-6e667d7036a6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chrlFeA8dqWsqZBceB7Rm1%2FQlbuOBKkAmGn17jWG2GKVPPi0qakC7BndOsBdy2amiIjdG0gzOmTvL1xvT3zxKXV40dZrbPcYja9UIWMs65qoF4fXMOcciSdHeqyAFAVpN9eW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7e1eb929036-FRA
Alt-Svc: h3=":443"; ma=86400