Date: Tue, 16 Jan 2024 11:42:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 63506415865
X-Storefront-Renderer-Rendered: 1
Location: https://www.xlmfashions.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 63506415865
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gskx", requestID;desc="ae04d438-9d3f-4438-8f05-8d3b5092e3a0"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae04d438-9d3f-4438-8f05-8d3b5092e3a0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nF0BmETAjjp8d5A9X%2B4y9Sq5swHKG71BxyFsMVw%2Flup9HxPI6KGJj%2BOkQGbM53XxnFKe5qVDaNb2EfI01bElLskKJFHplTvnYPYqi6g66lokCJLiXChUSi1B%2FoRc3gi4C0cHa6A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618c29ec2368c-FRA
Alt-Svc: h3=":443"; ma=86400