Date: Tue, 16 Jan 2024 07:03:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 12062457915
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=60990b20-b287-4d1f-bce7-afac88fb7bec; path=/; expires=Tue, 16 Jan 2024 07:33:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:03:26 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:03:26 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoptreschictx.com; path=/; expires=Wed, 17 Jan 2024 07:03:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=586970bf-1b82-4253-9a57-ff2a4c3fceae; Expires=Wed, 15-Jan-25 07:03:26 GMT; Domain=shoptreschictx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=40ffb16f-3486-4fbb-9cfd-74155253e88f; Expires=Tue, 16-Jan-24 07:33:26 GMT; Domain=shoptreschictx.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:60c78c8d41c8a06d0d6f22ea828a909e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12062457915
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131376709865", servedBy;desc="5hs5", requestID;desc="8494ecdb-f2e8-4b1f-8a28-7e9ee1696060"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8494ecdb-f2e8-4b1f-8a28-7e9ee1696060
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EQSPncNbV9kJu3yN1cutfWkt3rxN7vvdQuT2oOknCQsscqecv1A%2BQvBJVYSCOZ4JOWPHRtKCQmQa4Oo6RTea2l3tQpubJlQvoZdgQzaQ2sEgej%2B5BJ64fKWWpnEKLUzyJtvUEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647fa43bd09237-FRA
Alt-Svc: h3=":443"; ma=86400