Date: Tue, 16 Jan 2024 11:47:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 34768388155
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0ad81b23-d45e-489b-99c0-73f11cf0750c; path=/; expires=Tue, 16 Jan 2024 12:17:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopwillowlax.com; path=/; expires=Wed, 17 Jan 2024 11:47:07 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:47:07 GMT; Domain=shopwillowlax.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=8151f2ca-0ecc-4ee7-91d3-36253547c079; Expires=Wed, 15-Jan-25 11:47:07 GMT; Domain=shopwillowlax.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=85f06c62-1f63-4c81-9464-6ef4a5ad1fbc; Expires=Tue, 16-Jan-24 12:17:07 GMT; Domain=shopwillowlax.com; Path=/; SameSite=Lax
Etag: "cacheable:8d79688b74f5f5fe2a39953292ff3844"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34768388155
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120420597819", servedBy;desc="8zds", requestID;desc="86ad2cea-4f29-443b-8dd2-3a533f3e4bf3"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 86ad2cea-4f29-443b-8dd2-3a533f3e4bf3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2vXqr08T7vcQXUmbzELfcmrliqEBHYGD8WodybUMON%2BE279OHx5DK1Ik%2F7xwnKjJkpyCyS1%2FHNx9MEaK4MngohxUJFYxEFjqt8GyMp%2BhwTMmCdL60WkYDXoK6ONUnYWaeQ6f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f36b88e4d91-FRA
Alt-Svc: h3=":443"; ma=86400