Date: Tue, 16 Jan 2024 11:42:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 52841054400
X-Storefront-Renderer-Rendered: 1
Location: https://fashiononthefly.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52841054400
X-Shardid: 256
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="e52543b0-5548-44a9-8678-78d0a0179131"
Server-Timing: cfRequestDuration;dur=28.999805
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e52543b0-5548-44a9-8678-78d0a0179131
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EioTCIdaBGztVu4voSIUkXhfzovENktM3FY5e5qloHP%2FQ4WLN3Tl%2F88h16hCSllglxm3KuTfAa4N87wazvFuW%2F1oP6UHjk%2BaIYX8vNnAFXK8wZSUHMoHRs%2FLs1hRocbZIE1Ogho%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661839aafd18f5-FRA
Alt-Svc: h3=":443"; ma=86400