Date: Tue, 16 Jan 2024 11:02:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 55353016409
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dc367342-0fe3-4bdb-95f4-156577593d9b; path=/; expires=Tue, 16 Jan 2024 11:32:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:22 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:22 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=trendfashionboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b1e92f37-3ee4-4922-a3c3-9fe6351ad843; Expires=Wed, 15-Jan-25 11:02:22 GMT; Domain=trendfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=352f61ab-95b9-49b4-9ac5-e3d34bb1370b; Expires=Tue, 16-Jan-24 11:32:22 GMT; Domain=trendfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:22 GMT; Domain=trendfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:02:22 GMT; Domain=trendfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ac35903696092da2ad933abe456a7231"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 55353016409
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=544;desc="gc:75", db;dur=75, fetch;dur=352, render;dur=47, wasm, wasmDownload;dur=353, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123219607641", pageType;desc="page", servedBy;desc="h7h8", requestID;desc="a5d4da62-75b7-433c-8845-8982caf9f9e2"
Server-Timing: cfRequestDuration;dur=576.999903
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5d4da62-75b7-433c-8845-8982caf9f9e2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JUU4mqSZiisbkO0GR7DhXNKIZypfANzByn4dLcF6eyWwEFUu7fLQ%2FR8%2BaTzkf6RwLktiPkqGsE0LxpFAlV7XoDERPqGcbNS8UzM7RGwRETVEaVyIFLbnVNqB1oB8baLWt7%2BHfFE%2BKGVyNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dda198399bb3-FRA
Alt-Svc: h3=":443"; ma=864006400