Server: Apache
Set-Cookie: uaid=mECQjyvKW9wyrsdfDzyU_7EnGWBjZACC1GW55TC6Wqk0MTNFyUrJxzLAr9I4Oz6j0N87JycisSrY3CDKNbVQ16vSQqmWAQA.; expires=Wed, 15 Jan 2025 11:50:15 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=UXB3qRukDlH4AYRW1F-1A569_E5jZACC1GW55TA6Wsk1NEhJJ680J0dHKTVPNzRYSUfJxRUqYgShcBGxDAA.; expires=Wed, 15 Jan 2025 11:50:15 GMT; Max-Age=31536000; path=/; domain=.etsy.com
Set-Cookie: fve=1705405815.0; expires=Sat, 15 Feb 2025 04:08:35 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705405815544.7990286315002550; expires=Mon, 15 Apr 2024 11:50:15 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=5MFmn8cSfT%2BQlzSKaciYpQxccUlcG9zX59rsCww1dsc%3D,v=SxqXCKXn9IyrdFHq-nDXvnIMbYsYkn5M; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 40
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:50:15 GMT
X-Served-By: cache-muc13983-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705405815.462021,VS0,VE515
Vary: Accept-Encoding
X-Ttfb: 515.050
X-Rtt: 40.975
Server-Timing: ttfb_estimate; dur=597.000
Server-Timing: cdn_ttfb; dur=515.050