Date: Tue, 16 Jan 2024 11:39:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 12627167
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=988bb137-2171-4deb-bf48-b8775d28f39f; path=/; expires=Tue, 16 Jan 2024 12:09:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theblackmarketboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c0df3941-030b-4cd8-b6bf-59b455c30e84; Expires=Wed, 15-Jan-25 11:39:32 GMT; Domain=theblackmarketboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=770174ad-9d0e-4a3e-8bdf-214a6f03dede; Expires=Tue, 16-Jan-24 12:09:32 GMT; Domain=theblackmarketboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:8c6f61f22d9b8a11dd0f9987dfb81a43"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12627167
X-Shardid: 223
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129089671", servedBy;desc="zqhd", requestID;desc="8a6d7baf-3dd0-4564-ab59-f2cfcf8fe812"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8a6d7baf-3dd0-4564-ab59-f2cfcf8fe812
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rzXLwtMXc%2Fjaept6bKTc9M0xzj74P52MWmL1PHm70e%2BtA%2BBdhBkThBB4p8bnuCFi7wiX%2BC7tLa9sl7WTD%2BQ1%2Fp%2BosWcLUMtp68WoCshnRE6sKcICmtC7eVFVT%2FnHWuCeFFc75bg3IlErmos4RmtbFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614158a673834-FRA
Alt-Svc: h3=":443"; ma=86400