Date: Tue, 16 Jan 2024 11:51:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 13862067
X-Storefront-Renderer-Rendered: 1
Location: https://enchantedtrunk.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13862067
X-Shardid: 157
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="rtwn", requestID;desc="926f51f0-099d-4cb7-8f35-7831346b9dfc"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 926f51f0-099d-4cb7-8f35-7831346b9dfc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RUzLkxLtTN%2FYqpQLjjchjT81jhk6pD8qkW3K%2B%2FSjbQq0U%2Fh1xOBNB5hrMF286HiJPOmYZeL0vk7460whn0yax7g%2Brn9pFFzKhTaYMDMN6sI%2Fh8RVKFc0JWlvP6OTHQmfi27bfjIGmLc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466251b3db3915c-FRA
Alt-Svc: h3=":443"; ma=86400