Date: Tue, 16 Jan 2024 07:08:34 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 313
X-Sorting-Hat-Shopid: 72222769466
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c5b9ab8f-ce25-41d6-931f-641517688bac; path=/; expires=Tue, 16 Jan 2024 07:38:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:08:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:08:34 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:08:34 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcourtneys.com; path=/; expires=Wed, 17 Jan 2024 07:08:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1413f921-25b8-4f19-bf95-ed0f362e1175; Expires=Wed, 15-Jan-25 07:08:34 GMT; Domain=shopcourtneys.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=53c61951-07c0-4443-89c9-a256e0950ae0; Expires=Tue, 16-Jan-24 07:38:34 GMT; Domain=shopcourtneys.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:dc855c3d21dc9adbe2bbdcb12d59bc26"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 72222769466
X-Shardid: 313
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="144063463738", servedBy;desc="mlqz", requestID;desc="cbb59df2-21ce-4722-802e-4ccfc51b71ba"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cbb59df2-21ce-4722-802e-4ccfc51b71ba
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x8pzXHLeOShosiFUm5af8w6ae%2FILCFJxEo6J6IvSQqJTD80SWtGP94CmrSWh%2B2w%2BEjvz5Twr5%2B32TQzT587vB4GaOHFSKd7lbqpcZWLJxnLqgXaAKV3RZQKFhfXaRbxnrsEsX3fftw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648729280e4db7-FRA
Alt-Svc: h3=":443"; ma=86400