Date: Tue, 16 Jan 2024 11:21:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 26627670101
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=29ece504-91fd-4ca1-85ad-60e7712de5e5; path=/; expires=Tue, 16 Jan 2024 11:51:24 GMT; HttpOnly; SameSite=Lax
Location: /pages/our-locations
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26627670101
X-Shardid: 84
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122428129365", pageType;desc="404", servedBy;desc="5z4n", requestID;desc="c6466f31-491b-4592-b688-07ad4645e691"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6466f31-491b-4592-b688-07ad4645e691
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4492WU%2Bq%2F545ASreh7wD1v2DrFMAgldmdEqB%2BU19EAyt0EswNxx%2BakdqdpJXpX0JSNVFQhCyeOUm7Ndg8gc2UjjN1%2Buyt5ijupsmszY3wcH8PDzUhMU4zjU%2BSe0aw0IivIks"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f98aba670487-FRA
Alt-Svc: h3=":443"; ma=86400