Date: Tue, 16 Jan 2024 11:35:26 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=9c53913d960ca037f856e132487e8473; expires=Tue, 16-Jan-2024 12:05:21 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:35:26 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:35:26 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:35:26 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:35:26 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=MV3YDOZ8UwZtbzAf7W7HlJ_wPLoC1DU2UnNcPShK8Nw-1705404926-1-AbxFFR3m5jZmD3wz9kzgyeFPsX0NAqQvmAnWIv1Xk3gKmoopUq7e/CXhGHt1AseRtIOSENUflj4bo+Bz3fe0//8=; path=/; expires=Tue, 16-Jan-24 12:05:26 GMT; domain=.www.mainstreet.boutique; HttpOnly; Secure; SameSite=None
X-Developer: Page: 68.4ms, Render: 6.6ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 2Q (4.1ms), Prop: 0Q (0.0ms)
X-Runtime: 0.079118
X-Shop-Id: 650733
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 1c7600be63698b307cb873f7a4e4107b
X-Envoy-Upstream-Service-Time: 85
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84660e158d899261-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400