Date: Tue, 16 Jan 2024 04:56:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 108
X-Sorting-Hat-Shopid: 24450567
X-Storefront-Renderer-Rendered: 1
Location: https://dymecouture.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24450567
X-Shardid: 108
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="228g", requestID;desc="147ffba6-6b74-43a9-97f8-3245e8d86ee2"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 147ffba6-6b74-43a9-97f8-3245e8d86ee2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5V612FF0WOQg8rkRfO1L2HLxo4V9zuWrsfExQzvRBwzAiijVTO4Cw17tLToHI4rlHDrHb0xPqR%2BewlPwU%2FRhUWUAYdzox%2Fh1a91PV843N%2FmaD1y85YMcryvKpzeh4o0t1Ab0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c5f55dd891d5-FRA
Alt-Svc: h3=":443"; ma=86400