Date: Tue, 16 Jan 2024 11:33:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "be00ce0ec53560b45961a07eab489ce6"-gzip
Last-Modified: Sun, 07 Jan 2024 07:01:12 GMT
Owner: sitescog-533
Pagesurlcustomfieldinfo: location.custom.839256.rue21_pages_url.0:en:2654647
Redirectstableidentifier: 533:Locations:en:2654647
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.rue21.com stores.rue21.com%2Fmn%2Fduluth%2F1600-miller-trunk-hwy.html
Vary: Accept-Encoding
X-Amz-Id-2: Bxlj+D5BTr7/cCD94vqT5G6mJi8Xd584H9nkpSh/v2+KPmMLV1simvPzudXeHmLbVPA+r4p44b0=
X-Amz-Request-Id: SST1E1HT634GGH3M
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=RZVV9o0N3u59zfuK13XtZ7jxXS3FfjVYlmYV7p1AbZY-1705404814-1-ASgMWJY9301UdOycDPIhIXbesy30eFq4ypUHIkh3FTUyLFGyAQnHaPNsYIIxn1/xgPbdXzEsXPSHw+/X+sEs8oY=; path=/; expires=Tue, 16-Jan-24 12:03:34 GMT; domain=.stores.rue21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660b587e106ace-FRA
Alt-Svc: h3=":443"; ma=86400