Date: Tue, 16 Jan 2024 04:00:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 60052504753
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f5ac0d87-494a-4d93-8047-2e0ed54fe422; path=/; expires=Tue, 16 Jan 2024 04:30:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:12 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=anchoredsoulboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d44a103f-aea6-46bc-b45c-f91d156e3961; Expires=Wed, 15-Jan-25 04:00:12 GMT; Domain=anchoredsoulboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e2c9728c-34a5-4904-8226-71cba5e7d66b; Expires=Tue, 16-Jan-24 04:30:12 GMT; Domain=anchoredsoulboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:12 GMT; Domain=anchoredsoulboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:12 GMT; Domain=anchoredsoulboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3c1190ed101cc4e14a65fdd2c014bf0a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60052504753
X-Shardid: 176
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128590381233", pageType;desc="index", servedBy;desc="zg6l", requestID;desc="542ac82f-b5a8-471b-92d5-3a3fac807002"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 542ac82f-b5a8-471b-92d5-3a3fac807002
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9O0uDRJzyXY1qx%2FkIL8CYQMNMkaftzMRIsmAUuMwWIqZH88Bw5PrIPB0nqszS19iwB9on9mG2oSk5Se0ylNv962SYzmmIw8aXZEvQB4MibepwHrq2IhTxg1g9enZPwpL6n6kSMyxKpQHkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373407b564d52-FRA
Alt-Svc: h3=":443"; ma=86400