Date: Tue, 16 Jan 2024 11:45:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 30466974
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fff10e24-565f-4cfa-9ffb-7bd3828b54c8; path=/; expires=Tue, 16 Jan 2024 12:15:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:22 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=azaleaparkfashion.com; path=/; expires=Wed, 17 Jan 2024 11:45:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9518b416-c10e-4611-ab35-f88a3e8139ae; Expires=Wed, 15-Jan-25 11:45:22 GMT; Domain=azaleaparkfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=36bed9a9-656e-4082-91b4-876583991db8; Expires=Tue, 16-Jan-24 12:15:22 GMT; Domain=azaleaparkfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:22 GMT; Domain=azaleaparkfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:45:22 GMT; Domain=azaleaparkfashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c98381502fb568026a169975a75515f7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 30466974
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115193938098", pageType;desc="page", servedBy;desc="xhlr", requestID;desc="059aac9e-2ecb-44ca-8259-4449f49a17ff"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 059aac9e-2ecb-44ca-8259-4449f49a17ff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cMnPbsqhCoYOMNQfs%2FOtTdBzyW9Xi065Bm%2F7p3bPYahT7yK6aP5ksGVOY1GT81VvFDz6bY0f1hEMspmOCJOHg6%2F54CPR908ACGf38wqO3x2Y0iwic9h4F0ArEmIcV2yJaZqK6M4XfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ca51d2a4d7a-FRA
Alt-Svc: h3=":443"; ma=86400