Date: Tue, 16 Jan 2024 03:59:54 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_bcFJoiaaiZzQwaaadn1EVwqxpC=P-L_is4HCuXiR5xNOZQD0awiYuKosQ5GsqA%3D|dw-only|||USD|false|US%2FPacific|true; Path=/
Set-Cookie: cqcid=abIRVqfzedZaqDBbcGXENaPRsi; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: dwanonymous_23591031129026c185e7ee2aa18943e0=abIRVqfzedZaqDBbcGXENaPRsi; Version=1; Comment="Demandware anonymous cookie for site Sites-hottopic-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 03:59:55 GMT; Path=/
Set-Cookie: sid=P-L_is4HCuXiR5xNOZQD0awiYuKosQ5GsqA; Path=/
Set-Cookie: dwsecuretoken_23591031129026c185e7ee2aa18943e0="1pSfD6Auz66Os0fYCVr0a5dsgnxd_ZxTCw=="; Version=1; Comment="Demandware Secure Token for site Sites-hottopic-Site"; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: preferredStoreId_hottopic=0; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=9R_G-UM0WFEV8z3RzhmN92bfW5ElglzyRRTAQW3B4IbRePOMXqnC2M7-4-EQH_IRi4uowU7_W5q8thX4A3qkqg==; path=/; HttpOnly
X-Dw-Request-Base-Id: omzhNzv_pWUBAAB_
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 846372ce0e276967-FRA
Content-Encoding: gzip