Date: Tue, 16 Jan 2024 11:52:29 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_85b3be3cb16cf88e85d2f093a4=d3QBdjC2jcfpe8-AkAK22_-NVpKz-8xbTm8%3D|dw-only|||USD|false|America%2FNew%5FYork|true; Path=/
Set-Cookie: cqcid=abwZSOFMVya8GP2yRmSEglgBjf; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: sid=d3QBdjC2jcfpe8-AkAK22_-NVpKz-8xbTm8; Path=/
Set-Cookie: dwanonymous_252760fc4d3b5fcfa1580c82256e77ca=abwZSOFMVya8GP2yRmSEglgBjf; Version=1; Comment="Demandware anonymous cookie for site Sites-shoe-show-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:52:29 GMT; Path=/
Set-Cookie: dwsecuretoken_252760fc4d3b5fcfa1580c82256e77ca="_l1540GPf2t6WB8uMYPneQ1E5suMaJ-qoA=="; Version=1; Comment="Demandware Secure Token for site Sites-shoe-show-Site"; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=snuvMN-5sdqp1AszRh-t7jqC-NRc9PBGDsDo8A8zVoIaid_je4OHHbbBSEniHFZR0taz_f3KDYaulZ_BXySVKQ==; path=/; HttpOnly
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
X-Dw-Request-Base-Id: mrHPSvdtpmUBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8466270f69a39a1e-FRA