Date: Tue, 16 Jan 2024 11:55:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 64462323938
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf327fbc-dd6a-4f84-a57e-68f3f7926272; path=/; expires=Tue, 16 Jan 2024 12:25:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:55:04 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:55:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=malaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:55:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ab95a5c4-ef11-4090-b459-b56e6c5ff6b6; Expires=Wed, 15-Jan-25 11:55:04 GMT; Domain=malaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=667e76a8-e27c-4b72-b3d2-36a41c30f14c; Expires=Tue, 16-Jan-24 12:25:04 GMT; Domain=malaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:55:04 GMT; Domain=malaboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:55:04 GMT; Domain=malaboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:56b52d9f79c8f65c4e2ed5857fd38779"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64462323938
X-Shardid: 225
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134907822306", pageType;desc="index", servedBy;desc="rmrp", requestID;desc="c29041c9-7558-40e6-a202-47159ab621cb"
Server-Timing: cfRequestDuration;dur=43.000221
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c29041c9-7558-40e6-a202-47159ab621cb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hj2z5mr8VzLrLMQ4RFj54nf5yPpyg9EUnr0siD8lvALIkxtTCWf0ktakGtcTpBZdgb7ic3GOxt9xR5%2Bll9g59muYOXQP3Vdfg%2BkAsx7fj%2FgkNkqBRigS2z%2BAuTkUgetWAWc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ad66b8f3612-FRA
Alt-Svc: h3=":443"; ma=86400