Date: Tue, 16 Jan 2024 11:42:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 79422325048
X-Storefront-Renderer-Rendered: 1
Location: https://www.2cuteclothing.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 79422325048
X-Shardid: 311
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="5a9602f9-0d5e-44b2-aed8-d178c9309d6e"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5a9602f9-0d5e-44b2-aed8-d178c9309d6e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Maj%2Bfrvi0ReCa9FpN7Zq2LxjuYBiZBr2IIXh7qxQn4KlzkBjSTqsZ%2F9gaV5I6vU2Hh85PSnSDRfBXt5CHbFZHWvenCDNjlfhW0%2BVwtGcrGfRBY6TDpOLh1ds3u6TjtnsVXid"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618deef208fd6-FRA
Alt-Svc: h3=":443"; ma=86400