Date: Tue, 16 Jan 2024 11:37:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 36217618567
X-Storefront-Renderer-Rendered: 1
Location: https://www.thatcutelittleshop.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 36217618567
X-Shardid: 134
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="14a4875c-e1f4-4df2-a616-b24339b79c9f"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14a4875c-e1f4-4df2-a616-b24339b79c9f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8cLtmjYaLU2Phe6RCd8KDCZNd3wuRwg0Q6hlZC24bffk8tVahR5UQB8RntGSFp8Rs9SSBVZNYR4DUTUAD2jhhb1XQdb7xWRL1KK2jKH8%2FVPCKyqK%2FuhLLmNoyMJppH%2FbYgjCLDNgsQXMqzqd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661068edad1c20-FRA
Alt-Svc: h3=":443"; ma=86400