Date: Tue, 16 Jan 2024 11:02:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 5126193241
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=16a85b5d-7c78-434d-9caf-8ec70d3c16ce; path=/; expires=Tue, 16 Jan 2024 11:32:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jennibelleboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b63995f6-fdd0-40ef-8ee5-f8d7a0f150ec; Expires=Wed, 15-Jan-25 11:02:40 GMT; Domain=jennibelleboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e806035d-0857-4c39-9933-295c2045b398; Expires=Tue, 16-Jan-24 11:32:40 GMT; Domain=jennibelleboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=jennibelleboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=jennibelleboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d59c53d44b186814abff1b41447bc93b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//jennibelleboutique.com/cdn/shop/t/41/assets/pagefly-main.css?v=101508702348923859031700551738>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5126193241
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134123159710", pageType;desc="index", servedBy;desc="m89h", requestID;desc="9d45f01d-476e-40a4-a9fb-00e514ff18f1"
Server-Timing: cfRequestDuration;dur=61.000109
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9d45f01d-476e-40a4-a9fb-00e514ff18f1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V5L2ski79sGaSfDTma7nSaEA3W3t5b7Si5yXl1zGHjwozJibRdoect5qM2G8wOjxdWaP7vub7tI%2F0QQZWds2Id0BC4gFMkDwm9tp0L12UZ%2FhX2LCdLTfJboI0%2FcW4NdUoURp%2Fk03Q2w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de13fd8d0408-FRA
Alt-Svc: h3=":443"; ma=86400