Date: Tue, 16 Jan 2024 11:39:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 2744352829
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5bbc6ab6-d38c-4dda-9edc-cee5415f1e93; path=/; expires=Tue, 16 Jan 2024 12:09:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:15 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:39:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brickandmotorboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=44c20641-c957-4d4f-95ca-ba916b93c088; Expires=Wed, 15-Jan-25 11:39:15 GMT; Domain=brickandmotorboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7f0cbc25-951c-490d-9f5c-e21e44dac72d; Expires=Tue, 16-Jan-24 12:09:15 GMT; Domain=brickandmotorboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:15 GMT; Domain=brickandmotorboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:15 GMT; Domain=brickandmotorboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:fc7e879c3fd4578864b23308fe3108a8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2744352829
X-Shardid: 153
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126899159194", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="ad546ea5-3c1e-48f6-abe1-3795829f5745"
Server-Timing: cfRequestDuration;dur=59.999704
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ad546ea5-3c1e-48f6-abe1-3795829f5745
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lxl0eAE4YxEMv9skzcuDzBHzFq%2FrD6NnyMY1G6g1KPgI%2Fyh4rHherb3wtFtKSyG6KOvUSH92ZMYy2dipgIrdFUk%2FU2ZhpVszrLNaBh2XW%2FxXpw8JjnxblzuKKFNLaFBlcGuatk%2FiXbGAjBjnqAY%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613af9cef1e54-FRA
Alt-Svc: h3=":443"; ma=86400