Date: Tue, 16 Jan 2024 11:38:40 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 219
X-Sorting-Hat-Shopid: 26874249259
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9a529548-104a-4022-b08b-e3a7b667272d; path=/; expires=Tue, 16 Jan 2024 12:08:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:40 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:40 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=raimentfashion.com; path=/; expires=Wed, 17 Jan 2024 11:38:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3b6b1f8c-8f93-447b-96f5-775a370fddef; Expires=Wed, 15-Jan-25 11:38:40 GMT; Domain=raimentfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a35b7f8b-b98b-4d92-b600-9a2379821b43; Expires=Tue, 16-Jan-24 12:08:40 GMT; Domain=raimentfashion.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:80b846944cf5cda50511ac1a92e33f30"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26874249259
X-Shardid: 219
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137984377052", servedBy;desc="c2jz", requestID;desc="479bac94-12b6-4548-9b45-e7a0a15d9398"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 479bac94-12b6-4548-9b45-e7a0a15d9398
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gQ%2FNDkHB8swhUrNeDcYo1ixMJW8s6GNhAHihXPekIiUoiKu4a1LgTXoGAWUJJtceFQabmDrO8p634FQHs1mbRM3aqY99vC7UBoee43%2FLMfBXI5eD9jH7Uf%2BPc7EDplzfaaIgmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612d0ef429b69-FRA
Alt-Svc: h3=":443"; ma=86400