Date: Tue, 16 Jan 2024 04:00:32 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "ead53948f3bd61c3f1291776d46396f0"-gzip
Expires: Mon, 15 Jan 2024 07:11:40 GMT
Last-Modified: Thu, 18 Nov 2021 02:45:56 GMT
Owner: sitescog-731
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.expressfactoryoutlet.com stores.expressfactoryoutlet.com%2Frobots.txt
Vary: Accept-Encoding
X-Goog-Generation: 1637203555972628
X-Goog-Hash: md5=6tU5SPO9YcPxKRd21GOW8A==
X-Goog-Metageneration: 2
X-Goog-Reserved-Source-Generation: 1604351159870067
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 111
X-Guploader-Uploadid: ABPtcPo5xvohavU2eIJBpzzrvuwmpujXC9ZvpIO1ykEsJkFwu_C15h8TP3IR9jNNObk5GCfJYCKOGzdiWg
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 3741
Set-Cookie: __cf_bm=phL3MJudYQOHajbKx455jUJiLD2NO0XBnvdyGwiOCdo-1705377632-1-AX/DdzTLMjpA9ufs41E7DRd66LjzN7TEY5rSPIQqL1nh30ddTfbUoZMpLNmLEtZaOvW5SBXMa9eZxKSzAZQeir8=; path=/; expires=Tue, 16-Jan-24 04:30:32 GMT; domain=.stores.expressfactoryoutlet.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846373bbccf31a86-FRA