Date: Tue, 16 Jan 2024 11:39:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 60052504753
X-Storefront-Renderer-Rendered: 1
Location: https://anchoredsoulboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60052504753
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="c2jz", requestID;desc="004767c6-2b65-4e12-a95c-6a07b596b46a"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 004767c6-2b65-4e12-a95c-6a07b596b46a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aGGs7J3jmzstVZ%2F%2B%2FqMlVn%2FntVBczORAZF8Kx773vJy7ruwot4Hy5%2BWO9aNW5rUX%2F6BynlE8ubzM3lFVLMLoi4MIO3ioDkc%2F238%2BVPp5SePZ3b9P3Kkw%2FyHXqa7P7LiAQgI7jzW1E58lo4alHK0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466149d0ef0043a-FRA
Alt-Svc: h3=":443"; ma=86400