Date: Tue, 16 Jan 2024 11:57:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 30105698388
X-Storefront-Renderer-Rendered: 1
Location: https://lovethedistrict.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 30105698388
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zz65", requestID;desc="46a6404b-8e04-42c8-8c91-f0fe176fc7cc"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46a6404b-8e04-42c8-8c91-f0fe176fc7cc
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7vrmoirutWGp7jJBzlqlfkvxIwGoOZoKRQkQfmGTDRPayvLXpD0dz63vwjqWi4EYXCJUdLmeGNRg1xs85tZlsSiSslMtNtcs9l5H%2FWBgZup2Lg1TQkS60s4bYciqZ1v3uHHcqBDhOGLn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e89e9625b7a-FRA
Alt-Svc: h3=":443"; ma=86400