Date: Tue, 16 Jan 2024 11:57:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 2760507443
X-Storefront-Renderer-Rendered: 1
Location: https://driftalchemy.shop/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2760507443
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bkhr", requestID;desc="b4fa6db2-3e48-40e3-8def-2bee5b070d01"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4fa6db2-3e48-40e3-8def-2bee5b070d01
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FwK8gTmzDEOd0OA9beqqdKmyM32ChkGJ0ZJEaUr22E8n%2BsMJdl9gyYTJgLrV9eAoasNfVAdDL0QPG4PUe21M52AFZAIKJb%2BG%2FsBf3vl9uqjOEZ7ED6vNiqetz1rvZeJPgfRPrSzqGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662de6f9071c2a-FRA
Alt-Svc: h3=":443"; ma=86400