Date: Tue, 16 Jan 2024 11:33:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "28a71db6d569df71aa0f6dd24b78388b"-gzip
Last-Modified: Tue, 16 Jan 2024 08:08:48 GMT
Owner: sitescog-1082
Pagesurlcustomfieldinfo: location.custom.1715873.pages_url.0:en:8517881
Redirectstableidentifier: 1082:Locations:en:8517881
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.poloralphlaurenfactorystore.com stores.poloralphlaurenfactorystore.com%2Fus%2Fia%2Fwilliamsburg%2F1991-o%27-donnell-road
Vary: Accept-Encoding
X-Amz-Id-2: uN3SINdGJgtMrCUs8jOYwlb1QvVUiYXXplQp7npUfNtIUpLG17AJRfjTYnP9fZHQzZhGFM1UiOo=
X-Amz-Request-Id: J54RH5G0PE8B2B75
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Frame-Options: SAMEORIGIN
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 0
Set-Cookie: __cf_bm=HBpKF0KGxmUXV0LB.r5RyleRFFc8PnnN5DC2QioBMuY-1705404804-1-ASKD4jkANTx+zcOphyQol/OTnqdYmLdoQqotEa5XPI/ULu8TZCU2ZtU6qFpXjziy6e3BpWsxo5jDBK1SjGYt28I=; path=/; expires=Tue, 16-Jan-24 12:03:24 GMT; domain=.stores.poloralphlaurenfactorystore.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660b18999965df-FRA
Alt-Svc: h3=":443"; ma=86400