Date: Tue, 16 Jan 2024 04:00:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 24863882
X-Storefront-Renderer-Rendered: 1
Location: https://modestdirect.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24863882
X-Shardid: 226
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qxc2", requestID;desc="1c67008f-d7a8-4eed-ad96-8f08dc5bb02a"
Server-Timing: cfRequestDuration;dur=31.000137
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c67008f-d7a8-4eed-ad96-8f08dc5bb02a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y79PBw%2BOV5wv5dE68beDD3I%2B55%2BBf6j5PfJXjcK0kT3CjwTZEPIT9sFsqnN2I2pRbY3tm907cJXDm0MMBJjqbvxQ%2BMr3y3Q0OqK%2Bf56eUrqzKjzoowJ%2Bb3Ultj45sxlcUQyaQBPl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637322bb429241-FRA
Alt-Svc: h3=":443"; ma=86400