Content-Length: 248
Accept-Ranges: bytes
Content-Type: text/plain
Etag: "592ac6eb09370be7337b4cb1553baa7c:1688736622.400663"
Last-Modified: Fri, 07 Jul 2023 13:30:22 GMT
Content-Encoding: gzip
Cache-Control: private, max-age=3600
Expires: Tue, 16 Jan 2024 05:00:38 GMT
Date: Tue, 16 Jan 2024 04:00:38 GMT
X-Cache: TCP_MEM_HIT from a92-123-122-155.deploy.akamaitechnologies.com (AkamaiGHost/11.3.3-52660090) (-)
Vary: Accept-Encoding
Set-Cookie: tcpCountryDetail=DE; path=/; domain=.childrensplace.com; secure
Set-Cookie: tcpState=HE; path=/; domain=.childrensplace.com; secure
Set-Cookie: AKA_A2=A; expires=Tue, 16-Jan-2024 05:00:38 GMT; path=/; domain=childrensplace.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1705377638891_1551596187_729476685_26_12566_38_41_-";dur=1
Cached-Timestamp: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
Akamai-Grn: 0.9b7a7b5c.1705377638.2b7aee4d