Date: Tue, 16 Jan 2024 11:56:14 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 28397174819
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=05000a5b-fa55-4873-9ac2-c27ff9b0c373; path=/; expires=Tue, 16 Jan 2024 12:26:14 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:14 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:14 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=charmedclothing.com; path=/; expires=Wed, 17 Jan 2024 11:56:14 GMT; SameSite=Lax
Set-Cookie: _shopify_y=40598ebb-d6d0-4b7a-b073-9573f33e3574; Expires=Wed, 15-Jan-25 11:56:14 GMT; Domain=charmedclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a54b787-cf4b-4c47-85ad-d10bbbd111ba; Expires=Tue, 16-Jan-24 12:26:14 GMT; Domain=charmedclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:8062997f99a33e4dbcb8dd9c55bfe0b8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28397174819
X-Shardid: 34
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82666192931", servedBy;desc="5474", requestID;desc="e70b8692-ced7-47a8-bee3-ccac97d2d487"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e70b8692-ced7-47a8-bee3-ccac97d2d487
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k0W3H7JXlEJok2LqCR%2BluCCmSUu0W1BlvCMlqXKmbw%2Bkr062tyJetPIdTt0UYg%2FQ%2FC%2BOzawpQZZpp6emyVHYq2viL4J%2FRRblVhjRabX7BYt0rleU3wn6%2BIEFiVYFvKjRySETazs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c8e89e49baa-FRA
Alt-Svc: h3=":443"; ma=86400