Date: Tue, 16 Jan 2024 11:21:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 51509035168
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1d0c1825-1909-4748-8870-c431317f57b4; path=/; expires=Tue, 16 Jan 2024 11:51:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:38 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:21:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wafaboutique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:21:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b14e4747-7565-4b16-ac21-91884b090016; Expires=Wed, 15-Jan-25 11:21:38 GMT; Domain=wafaboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7e821f45-4bc1-449e-bc09-389b8ae03754; Expires=Tue, 16-Jan-24 11:51:38 GMT; Domain=wafaboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:38 GMT; Domain=wafaboutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:38 GMT; Domain=wafaboutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:292d16feb66f439bb695b8ecee73526a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51509035168
X-Shardid: 159
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115825770656", pageType;desc="index", servedBy;desc="w9br", requestID;desc="20d1dddc-7b2b-4f5f-9397-3b5057d738de"
Server-Timing: cfRequestDuration;dur=50.000191
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 20d1dddc-7b2b-4f5f-9397-3b5057d738de
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OmQJhn9aqTOpXjkROP8dru1slIJOqGJGOxfVkJ0cED8YghCC16yIIfhoSe9T9MF3rCvMgwbUGVtgYCIA4pgVY%2BNxW%2BCjDLq2IZJjoT191WprKTdOKqrSdVBZG%2FVfnq0rmMH6xMolKqomMjqn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9dd0babbb62-FRA
Alt-Svc: h3=":443"; ma=86400