Date: Tue, 16 Jan 2024 11:53:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 20288197
X-Storefront-Renderer-Rendered: 1
Location: https://shopallurefashions.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20288197
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m8x6", requestID;desc="5762d36d-03bf-43a0-8074-ee36e4f7929d"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5762d36d-03bf-43a0-8074-ee36e4f7929d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1GeJaz13IeIJ7zT7yhGn2qVKluD3tn0UHEPxRPPIooo3tyeURQLbuQUBbkpTXoL1D%2FgMiRD4lomN9GM4uPxOFZ7YT2t3VPfIbdxN1S0YlgK76WxAQzoy%2BY0afkqHKEaT5Dmc3PqZHPTeyGbc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628f5c973901c-FRA
Alt-Svc: h3=":443"; ma=86400