Date: Tue, 16 Jan 2024 11:34:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 81698423105
X-Storefront-Renderer-Rendered: 1
Location: https://www.outrageousattire.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 81698423105
X-Shardid: 320
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="x6bp", requestID;desc="4ffbd8ff-f26c-442d-8f22-10ee70974743"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4ffbd8ff-f26c-442d-8f22-10ee70974743
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r2%2BiHlh0bdkmiiddzxQnT%2FIcMSixvl%2F5tXhf9iskr%2FNFESoP5VxsxbWEsVlCvRkBBKir1kujKK0YTPlA0ArDUMJ5l54p5XK8LMRokt1jRZqHPVFz%2FmIfaBJ18y7bGfdTOfDFl9pw1r%2BW%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d28bab99b95-FRA
Alt-Svc: h3=":443"; ma=86400