Date: Tue, 16 Jan 2024 11:36:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 46061813918
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=790b1ff5-5a9c-4b31-8e58-8a82065f0d62; path=/; expires=Tue, 16 Jan 2024 12:06:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ivygreyonline.com; path=/; expires=Wed, 17 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=39989507-d1c2-4fae-ae34-d118507cde6f; Expires=Wed, 15-Jan-25 11:36:42 GMT; Domain=ivygreyonline.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c927cf46-3e25-4fba-ab47-72a5cd757de1; Expires=Tue, 16-Jan-24 12:06:42 GMT; Domain=ivygreyonline.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=ivygreyonline.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=ivygreyonline.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0925b4f78551c5bd189dd947e0388925"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46061813918
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=63, db;dur=20, parse;dur=5, render;dur=20, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="110990590110", pageType;desc="index", servedBy;desc="xn64", requestID;desc="47ae3345-cd52-4d9a-ba93-a79012844db0"
Server-Timing: cfRequestDuration;dur=92.999935
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47ae3345-cd52-4d9a-ba93-a79012844db0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T5MHgPoeBybCsAcqPsZH%2BlQ5mR%2FLbV%2BLMAaXdJuPTdGAB%2BOHOXSwqFqbR9FB2NfAToRg8jDHQo6dgnmd94AALkd%2FmAAcPj0%2B87tiTEwcwS4RXsA7ceyaDx3L5sdUUP5ZR1oN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fee99bc3a7c-FRA
Alt-Svc: h3=":443"; ma=86400