Content-Length: 24
Date: Tue, 16 Jan 2024 11:37:44 GMT
Content-Type: text/plain
Cf-Ray: 846611730fbb30db-FRA
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Etag: "642552dd-18"
Last-Modified: Thu, 30 Mar 2023 09:14:05 GMT
Vary: Accept-Encoding
Ec-Cdn-Status: dynamic
Ec-Cdn-Status-Reason: static resource
Ec-Source: static
Set-Cookie: __cf_bm=JSPpJuXUvIPBVQGZJgsp0_JJDva588U2ZJCou7VbGdY-1705405064-1-Ac/GpMArkBvLFpNAMJBjQXd7gI8uaJ//djsw2VcV5ognkRzIZjB/diqnyV+A7BPNoXniG4QM/0jZ7oK59ZciH7M=; path=/; expires=Tue, 16-Jan-24 12:07:44 GMT; domain=.myfashionfindz.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=A1GDiHvJUJmNG9YBWB.q9JEBI8dBA5DUunNwUcVAoWo-1705405064226-0-604800000; path=/; domain=.myfashionfindz.com; HttpOnly; Secure; SameSite=None
X-Powered-By: Elementor Cloud
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400