Date: Tue, 16 Jan 2024 11:44:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 300
X-Sorting-Hat-Shopid: 79985180973
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ce2df7ac-0d1d-43b5-92dd-592b8a8b8659; path=/; expires=Tue, 16 Jan 2024 12:14:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:49 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=oliveandopalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e5e3f1f0-3a35-4976-a871-6f1eb7a44338; Expires=Wed, 15-Jan-25 11:44:49 GMT; Domain=oliveandopalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1db08f35-4552-4690-a569-032018872948; Expires=Tue, 16-Jan-24 12:14:49 GMT; Domain=oliveandopalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:49 GMT; Domain=oliveandopalboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:49 GMT; Domain=oliveandopalboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//oliveandopalboutique.com/cdn/shop/files/IMG_7737.png?v=1690252200&width=600>; as="image"; rel="preload"; imagesrcset="//oliveandopalboutique.com/cdn/shop/files/IMG_7737.png?v=1690252200&width=230 230w, //oliveandopalboutique.com/cdn/shop/files/IMG_7737.png?v=1690252200&width=345 345w, //oliveandopalboutique.com/cdn/shop/files/IMG_7737.png?v=1690252200&width=460 460w"; imagesizes="(min-width: 750px) 230px, 50vw"
Etag: "cacheable:8f866bbe6409e683a0d7b6d45cf15794"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 79985180973
X-Shardid: 300
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=202;desc="gc:25", db;dur=65, parse;dur=2, render;dur=97, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155558674733", pageType;desc="index", servedBy;desc="drmd", requestID;desc="2275db71-9981-4ec0-9b7c-59007ea6c7fa"
Server-Timing: cfRequestDuration;dur=232.999802
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2275db71-9981-4ec0-9b7c-59007ea6c7fa
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vwyqKqVpPKYcd2McOdg78s6pAeloCkjXUhKFcbI%2FuwSwfDo4QvzOADcx0pYFCI5Yl5JnIucNe6qEtSDZAbkvfBstfRvGn7iKurdN%2Fv6d9RcHTDplobfdPOlZjqVF5jw5cunjrXCro9WHZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bd489c53a4a-FRA
Alt-Svc: h3=":443"; ma=86400