Date: Tue, 16 Jan 2024 11:50:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 17280739
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d699c52f-1293-4cab-b65a-706618e17b1e; path=/; expires=Tue, 16 Jan 2024 12:20:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:08 GMT; SameSite=Lax
Set-Cookie: _shopify_country=Germany; path=/; expires=Tue, 16 Jan 2024 12:20:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=briabellaco.com; path=/; expires=Wed, 17 Jan 2024 11:50:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=22287eb3-83a8-4c69-b198-7d0ecd94992b; Expires=Wed, 15-Jan-25 11:50:08 GMT; Domain=briabellaco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=28c2f51a-002a-47b3-b5a7-4e9525767622; Expires=Tue, 16-Jan-24 12:20:08 GMT; Domain=briabellaco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:08 GMT; Domain=briabellaco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:08 GMT; Domain=briabellaco.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:65199f3e8a0e6e97da4357383526d834"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17280739
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=168;desc="gc:31", db;dur=52, fetch;dur=1, parse;dur=3, render;dur=66, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32777011271", pageType;desc="index", servedBy;desc="cjvg", requestID;desc="b44d24d6-98c4-49b2-aca7-8bfaaa5ec917"
Server-Timing: cfRequestDuration;dur=204.999924
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b44d24d6-98c4-49b2-aca7-8bfaaa5ec917
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NFIUMnI9eeE1Yg1ltIiyX2Zi3DUhu%2Bzu%2B9SP%2FCDcW31hANekXX%2FqHoKZO%2Fhc60nmWdBaq6MYKKWniY7ebHFqTQb1GUSo6rHNRwE3cVYaHfYYz%2Fo51YrQ2YIMycGv56GSkoGHp8I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466239b7d7b2c3d-FRA
Alt-Svc: h3=":443"; ma=86400