Date: Tue, 16 Jan 2024 04:00:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 108
X-Sorting-Hat-Shopid: 24450567
X-Storefront-Renderer-Rendered: 1
Location: https://dymecouture.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24450567
X-Shardid: 108
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="8zmm", requestID;desc="07ea17e5-ca75-4416-9ea5-ce2eeeb2cd83"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07ea17e5-ca75-4416-9ea5-ce2eeeb2cd83
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gYZrg8lV3%2BHWFwtOZ9EQbrB0KMIM1vTvbHuMKIyQAUSSspSvASmSDASkZHzwJFHCYHBjZ5sj1QbdqhuYrhxdtq9xcLNsuuBjKE%2FbGc3A0uHW5JlipLtC3fTP2W71iSVFHFkd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373c059c95c8c-FRA
Alt-Svc: h3=":443"; ma=86400