Date: Tue, 16 Jan 2024 11:50:15 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 1359249472
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=faf51b18-0ebe-4c33-bc09-28e8c65cac3f; path=/; expires=Tue, 16 Jan 2024 12:20:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=twistboutique.com; path=/; expires=Wed, 17 Jan 2024 11:50:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=64d89537-d652-4680-b140-434f164f8be8; Expires=Wed, 15-Jan-25 11:50:15 GMT; Domain=twistboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46e457c2-e429-4fbf-b7cb-813930397806; Expires=Tue, 16-Jan-24 12:20:15 GMT; Domain=twistboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:085bfa4fd1ce5027d76192a3d2671a04"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1359249472
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136825602288", servedBy;desc="86jk", requestID;desc="16556b1a-c37c-4e7d-b23b-21a45b7f2d27"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16556b1a-c37c-4e7d-b23b-21a45b7f2d27
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GQ3%2FbAUjPnNylWIbuchr%2BbAMo8lam0AK3dFNOZ2OojggURYdSnuKvieAclVWOi5ziLzdVVKrjI%2Fi2%2Bb4Amx6J%2BFk9hGsutNDB%2BmItK0XOeeEKYGDh3XPKU8VG6z9pMaJnL3j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623c92b55923d-FRA
Alt-Svc: h3=":443"; ma=86400