Date: Tue, 16 Jan 2024 11:02:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 50380734647
X-Storefront-Renderer-Rendered: 1
Location: https://www.ryanwaynecollection.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50380734647
X-Shardid: 252
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="40ae2850-da65-4581-82d9-3d68a75a3b10"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40ae2850-da65-4581-82d9-3d68a75a3b10
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c%2FZuMZWGClXR5bAja9oRLGlEx%2FXKWcTfbv7Cke21eBFGZUPX30npLo59kS%2BH1Wzy8vhk%2BLpNFsGTtNNHNPVfOMgWpSllP2AtceAYmtXENpjv5DkbSHuo8ZI2hciMvHaxZGp2CtaHp%2FdN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddf76cd72c4a-FRA
Alt-Svc: h3=":443"; ma=86400