Date: Tue, 16 Jan 2024 11:57:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 64865566941
X-Storefront-Renderer-Rendered: 1
Location: https://amberdarlenedesigns.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 64865566941
X-Shardid: 220
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qr7c", requestID;desc="ab449d9a-81d0-4cfd-b024-5a753bafa267"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab449d9a-81d0-4cfd-b024-5a753bafa267
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UmSfvFzHyXAS3sL%2Bs2AttkkxA6W7isszL%2B50Q6pTZ1IvxZRxMgW5YQDo9CGkpHA0csNc84DuYdYV3DhuYPxLVVnEkdau41RGWsRTS0Osx5JlNmyO7RfqiwMYxFyXlywamfe3ZFOq4F0SRxeXMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e234b4b6958-FRA
Alt-Svc: h3=":443"; ma=86400