Date: Tue, 16 Jan 2024 12:03:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 1398612
X-Storefront-Renderer-Rendered: 1
Location: https://www.hilltribeontario.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1398612
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="9gm4", requestID;desc="443b0403-7c43-46c0-a0a4-b50394b55881"
Server-Timing: cfRequestDuration;dur=77.999830
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 443b0403-7c43-46c0-a0a4-b50394b55881
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NwrU82daC3zCHock8XAQpm8Qih6uXs9NGEcDmYuey9YcRzoqVbHppO15CHocq29RjRaMNkXxU1uOLuk1WR4Q0tyRuWddhjXr0cDKptRUbmB0j4Svu5L0ZzK2MukUEIOS5rDHsv%2FBVCV6bA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637c62d129bb2-FRA
Alt-Svc: h3=":443"; ma=86400