Date: Tue, 16 Jan 2024 04:46:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 21736661
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=df8450be-c590-4812-96e7-e59a60dbbbb6; path=/; expires=Tue, 16 Jan 2024 05:16:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:46:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=bravobraboutique.com; path=/; expires=Wed, 17 Jan 2024 04:46:23 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 04:46:23 GMT; Domain=bravobraboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:32a82b2d89d85c9dc86c88943e66ddf5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21736661
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138068820204", servedBy;desc="228g", requestID;desc="507a8065-3eca-46c2-a90c-e2a1e09086a2"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west9,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 507a8065-3eca-46c2-a90c-e2a1e09086a2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=66cMhox72sPUDsVS2XKVF8N%2FtcjALoQaBIkq0ZiIJYjGHcNanrhEHxdgFSWjz8qIFz77PVVwekW3HMUZDFwpklGOe8%2FuqWsuceWIPkeSFjuZndQCqZk5h4UHnifG%2FiuB1Q5dWgTV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b6e7a8b61c42-FRA
Alt-Svc: h3=":443"; ma=86400