Content-Length: 115
Date: Tue, 16 Jan 2024 11:47:18 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.green3apparel.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: e576030efe5cb7876fbe0ce0fab36262
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j9J%2BWYpCTsrZJvCBUW3e6l3vw2RVWomZo5spVsIwo31bpx%2BJBH5FBQD%2BUkqH7xeiMPgyFbyRPf%2FZepRqHjDQ6ZIojfuj8%2FL1bS%2BJpLqdGyCcDGlr1Cri%2F28X1sZDCbVuNP%2FMDO7gLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84661f75bc524d4a-FRA
Alt-Svc: h3=":443"; ma=86400