Date: Tue, 16 Jan 2024 11:20:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 13439627
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=66ac097b-be74-43f9-bb92-4ac49ce2dcd7; path=/; expires=Tue, 16 Jan 2024 11:50:23 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=leggiadro.com; path=/; expires=Wed, 17 Jan 2024 11:20:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9d0a7fc5-6005-43ed-b60a-2f969da9da72; Expires=Wed, 15-Jan-25 11:20:23 GMT; Domain=leggiadro.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a4f8103d-bfd9-42d2-8c44-725e1c8332dd; Expires=Tue, 16-Jan-24 11:50:23 GMT; Domain=leggiadro.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:23 GMT; Domain=leggiadro.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:23 GMT; Domain=leggiadro.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:29b33f026d726ed96a2d0fdf748778d5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13439627
X-Shardid: 79
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83192217680", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="533bfdca-51a5-4d53-9eaf-d44d1c662637"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 533bfdca-51a5-4d53-9eaf-d44d1c662637
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PjnrHjaB2G9pZArKiEKVkeNgEHl17r4e%2Fop4YFUGzZXiotH1VcPXbuXphqihCs6L3pB0ESdaNmPqobRi%2BQzk5sLJEv%2FimM0GILV2EdSkn86U%2FDKEYwcXjKGSNxpEOww%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f80bceaf6ab8-FRA
Alt-Svc: h3=":443"; ma=86400