Content-Length: 0
Age: 0
Cache-Control: private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 846612f2db40776a-LHR
Content-Type: text/html;charset=UTF-8
Date: Tue, 16 Jan 2024 11:38:46 GMT
Expires: Thu, 20 Jul 2023 11:21:43 GMT
Location: /ca/home?brandId=garage&utm_campaign=gmb&utm_medium=local&utm_source=google
Pragma: no-cache
Rtss: 2-13-17
Server: Apache
Server-Timing: layer0-cache;desc="MISS", edge_pop;desc=lhr, country;desc=GB, xrj;desc="%7B%7D", asn;desc=15570
Set-Cookie: SSID=CQDnhx0qAAAAAADFaqZlRIdDBMVqpmUBAAAAAAAAAAAAxWqmZQCZyDQ4AQEfJycAxWqmZQEARjEBATNuJgDFaqZlAQC6JwEDjoclAMVqpmUBAA; path=/; domain=.garageclothing.com; expires=Wed, 15-Jan-2025 11:38:45 GMT
Set-Cookie: SSSC=846.G7324659238377326404.1|75706.2459534:78150.2518579:79924.2565919; path=/; domain=.garageclothing.com
Set-Cookie: SSRT=xWqmZQAAAA; path=/; domain=.garageclothing.com; expires=Wed, 15-Jan-2025 11:38:45 GMT
Set-Cookie: edgioCountry=ca; Path=/
Set-Cookie: dwac_2e7b8bc32bd3a74b0b2524fd88=IYi4zYF1J5gZkSgs0-ASfSpAl-0w2Y4nyws%3D|dw-only|||CAD|false|Canada%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: layer0_destination=Layer0Traditional; SameSite=Strict; Path=/
Set-Cookie: cc-nx-g=XBZsaX1fZIOWy3D_xx0BCEelkoGe3eWu_H30uh7sVH4; Expires=Mon, 15 Apr 2024 11:38:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: cc-sg=1; Expires=Tue, 16 Jan 2024 12:08:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_c29231b084f687fdef0d5b140222077b=abmuwUluwVxrsRmetFkqYYmbIZ; Version=1; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:38:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwpersonalization_c29231b084f687fdef0d5b140222077b=e6d142756b6511ee9d898c55e620240127070000000; Expires=Sun, 14 Jul 2024 11:38:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: layer0_bucket=27; SameSite=Lax; Path=/; Max-Age=2147483647; HttpOnly
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bc7Rhg1xi7EWCGujEtpPVgcaAg; Path=/; Secure; SameSite=None
Set-Cookie: dwsecuretoken_c29231b084f687fdef0d5b140222077b=""; Path=/; Secure; SameSite=None
Set-Cookie: sid=IYi4zYF1J5gZkSgs0-ASfSpAl-0w2Y4nyws; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=AZ5uK6xR-NaglHxB0K0hl9RU6Y0b8LTbjLXyRrM3lLfCEZ1Rt4nWrtH4dy0085ez5OLJWPPg7u0iCgpEsfKDSw==; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: layer0_environment_id_info=b07740fd-305d-49e5-8ee8-2da343a3f189; SameSite=Strict; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: accept-encoding,user-agent
Via: 1.1 varnish (Varnish/6.6), HTTP/1.1 Layer0
X-0-Cache-Hash: eba10054679715c11ec0b777157b0ab8efb0f1f7c75071fd675a74e2c6929983
X-0-Caching-Status: disabled
X-0-Components: eh=1.2.2,c=4.19.4,e=lhr,ec=1.9.12,ed=1.4.6,b=origin
X-0-Status: eh=302,ed=302
X-0-T: eh=684,ect=682,ecc=pass,edt=678,edd=4,edf=674
X-0-Version: 260 4.19.4 28 2024-01-11T12:03:20.135Z 1.7.3
X-Dwsid-Samesite: None
X-Dwsid-Samesite: None
X-Edgio-Set: 3.5
X-Matched-Routes: 4,26,53
X-Request-Id: 877ec2d2792f353c33739493416a4db0c9859263