Date: Tue, 16 Jan 2024 11:40:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 55712022692
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4626d951-4adb-4892-a30a-11c00d9df32c; path=/; expires=Tue, 16 Jan 2024 12:10:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:40:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:40:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=laestrellitafashion.com; path=/; expires=Wed, 17 Jan 2024 11:40:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ad1b3ef4-eb7f-4c8d-8f2d-0c586699d81d; Expires=Wed, 15-Jan-25 11:40:27 GMT; Domain=laestrellitafashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8497cab8-f69f-41b0-b661-7f581bb4ead7; Expires=Tue, 16-Jan-24 12:10:27 GMT; Domain=laestrellitafashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:40:27 GMT; Domain=laestrellitafashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:40:27 GMT; Domain=laestrellitafashion.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7462193f7cc966dd97329032c5939aae"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55712022692
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=338, db;dur=115, render;dur=197, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129739522212", pageType;desc="index", servedBy;desc="jww9", requestID;desc="366e27aa-4f53-44ad-8e78-36a044555cd4"
Server-Timing: cfRequestDuration;dur=371.999979
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 366e27aa-4f53-44ad-8e78-36a044555cd4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mp3U3slnN24O9SpFMGn95wtnXne%2FPEZ3HZxMhlNcQODpfVttIMBZShl1n%2Fk6W%2BnzRP6y5ipFt4Ux4ZnicK7GjpospNpZrWKdfI4c%2FKhuB%2FjbJylkR3%2BtTIV7EXqSM6KqzESW2jR37fSX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466156c8d148ff4-FRA
Alt-Svc: h3=":443"; ma=86400