Date: Tue, 16 Jan 2024 11:35:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 60
X-Sorting-Hat-Shopid: 55000236093
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dde5e714-0673-4c7e-9b14-bbcc29701320; path=/; expires=Tue, 16 Jan 2024 12:05:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:35:10 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:10 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cocomarieboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=55009f10-19c4-4d0e-b2c4-0265f08fe333; Expires=Wed, 15-Jan-25 11:35:10 GMT; Domain=cocomarieboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ea481e87-19b7-4808-b18b-cf9fd43f9c4d; Expires=Tue, 16-Jan-24 12:05:10 GMT; Domain=cocomarieboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:10 GMT; Domain=cocomarieboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:10 GMT; Domain=cocomarieboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:793e0a19b38fe785492c879da2c30d66"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55000236093
X-Shardid: 60
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=196;desc="gc:55", db;dur=30, parse;dur=3, render;dur=79, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120683626557", pageType;desc="index", servedBy;desc="5z4n", requestID;desc="1b09d48c-f5ef-49a4-9327-59327d1ff368"
Server-Timing: cfRequestDuration;dur=232.000113
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b09d48c-f5ef-49a4-9327-59327d1ff368
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLVrQCa%2Fp%2B5AWKN2UR5xLW0jXFlmt%2FZ2RUY%2Be3B%2FReXRRBS3adk1VgdKMb8W94NWRrvSqVB0HONPJeTuv33%2BUMni7aJ932jBvDBpKcEbDJPEjeao6iNBkaZBuWV28pcFJ5e4Ewle9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660dafce996ab8-FRA
Alt-Svc: h3=":443"; ma=86400