Date: Tue, 16 Jan 2024 11:33:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 28051144836
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1f9df70c-884f-44ea-9f18-1daa30442df1; path=/; expires=Tue, 16 Jan 2024 12:03:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:58 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:33:58 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=resplendentboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5269a646-3f53-42c1-80c0-0d75b0ed517a; Expires=Wed, 15-Jan-25 11:33:58 GMT; Domain=resplendentboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1d3cba1e-4816-4e08-840d-309385978e35; Expires=Tue, 16-Jan-24 12:03:58 GMT; Domain=resplendentboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:e3a96d4d837e0724b9832603c8442adc"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28051144836
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=23;desc="gc:1", db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="92426371204", servedBy;desc="jqdf", requestID;desc="ac0abaa9-2bde-48e0-960b-fd734d728990"
Server-Timing: cfRequestDuration;dur=68.999767
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ac0abaa9-2bde-48e0-960b-fd734d728990
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EtrbimAbecMBFJ7qFJh777EA8zlRd0uzhMGmNHEnpIqTq6o9lzoto19bH9p5wCxg3IdCQv%2BghF9V8bjwPxLbdxaOavW573ZaVJM4HU8Sg%2B%2FfszW2gKAhQoPjPMvo%2Bhf091l5xxyiBfzI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bf1ca4b2c65-FRA
Alt-Svc: h3=":443"; ma=86400