Date: Tue, 16 Jan 2024 11:37:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 33769750660
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ab7f8620-efcd-4929-b2b6-cfa5d4507bdb; path=/; expires=Tue, 16 Jan 2024 12:06:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:00 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:00 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=falconcreekboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cef71162-1e52-4f61-bcd6-0ca4196e668a; Expires=Wed, 15-Jan-25 11:37:00 GMT; Domain=falconcreekboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5ff5a258-4150-4c00-a2fc-a96a0ea807f4; Expires=Tue, 16-Jan-24 12:07:00 GMT; Domain=falconcreekboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:00 GMT; Domain=falconcreekboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:00 GMT; Domain=falconcreekboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f597f954eaf35ba2f17bd9f31a0a2dc8"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 33769750660
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=271, db;dur=83, fetch;dur=83, parse;dur=8, render;dur=56, wasm, wasmDownload;dur=84, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127118311577", pageType;desc="index", servedBy;desc="xn64", requestID;desc="7c7529de-c9c6-4fe5-9690-208d2f29ba01"
Server-Timing: cfRequestDuration;dur=300.000191
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7c7529de-c9c6-4fe5-9690-208d2f29ba01
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QeHqOAeuYmKDLD%2Fjtf2gbcO001uD0WRdzcUsG%2FYF%2BvR0bdT9QNAa84KO%2F28F%2FZcMSiN6sP8frYKhN7aDVq5XqxaU8Rok1%2BzL2c4iqkpVPKCsx3IJetk3Tw0gWn4RnMIFbaWDFBexUsfc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466105d5c4218b9-FRA
Alt-Svc: h3=":443"; ma=86400