Date: Tue, 16 Jan 2024 11:55:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 106972
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fdf74b24-e642-4c1f-ba0e-5c7eafeb41a9; path=/; expires=Tue, 16 Jan 2024 12:25:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:55:10 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:55:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=muskokabearwear.com; path=/; expires=Wed, 17 Jan 2024 11:55:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bbbc33fc-5c05-4af7-bfa5-8c1b4b19d051; Expires=Wed, 15-Jan-25 11:55:10 GMT; Domain=muskokabearwear.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a1f742b5-9c82-42be-a9d8-928401dd9c2a; Expires=Tue, 16-Jan-24 12:25:10 GMT; Domain=muskokabearwear.com; Path=/; SameSite=Lax
Etag: "cacheable:e960e9237745ff2d15499f98f41a528b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 106972
X-Shardid: 167
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="41410297915", servedBy;desc="rrkq", requestID;desc="5ba8957c-2165-481e-803c-08f57d775882"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ba8957c-2165-481e-803c-08f57d775882
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C2kFh7%2Bl6IM9DEL3T%2FRnK%2Fx6PCcLO2LtAaEaunIrM0Uh07qxVR%2BUJDtabx%2FSW4%2BTwl0gfPiw6zgE9zawuHpOv%2FrZjExyLTMLDEdd7R3hjBGWiDGGgE2t1qZqXFjE9YtpbwhdZQ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662affdae55b6e-FRA
Alt-Svc: h3=":443"; ma=86400