Date: Tue, 16 Jan 2024 11:56:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 54
X-Sorting-Hat-Shopid: 13190613
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a29cd376-2c8e-482e-82da-a153769e8b78; path=/; expires=Tue, 16 Jan 2024 12:26:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:56:23 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:23 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ellachicboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bd0a1c2a-63ae-4d9f-9dab-efb576bb6504; Expires=Wed, 15-Jan-25 11:56:23 GMT; Domain=ellachicboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=86c4720d-5c53-4eda-86ea-264a07505d9c; Expires=Tue, 16-Jan-24 12:26:23 GMT; Domain=ellachicboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:56:23 GMT; Domain=ellachicboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:56:23 GMT; Domain=ellachicboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:4cc81ba8f4b4a0c4374d8781aff949a7"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13190613
X-Shardid: 54
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=206, db;dur=59, render;dur=79, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122373242935", pageType;desc="index", servedBy;desc="46mn", requestID;desc="c640bb10-24da-4a76-94ec-9b2b75f00543"
Server-Timing: cfRequestDuration;dur=236.000061
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c640bb10-24da-4a76-94ec-9b2b75f00543
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=81eT3eFxnVJiWWNoPFKM7k8fYZ7soZ85PQtg21PVstFMmMVe7kF%2FvQ7tJoqM9fPJJ9vMK3bTVpAaqBthYQX9u2DMJjpkAtlwUnchRdIDDVmh%2FcMiMDNVPDEJKV7eEUQYbYS79G3sK%2BlxlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cc53df89b40-FRA
Alt-Svc: h3=":443"; ma=86400