Date: Tue, 16 Jan 2024 11:53:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 292
X-Sorting-Hat-Shopid: 72363442469
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ee123c7c-cfae-4648-87fc-05167ddd3a66; path=/; expires=Tue, 16 Jan 2024 12:23:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:33 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:33 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=davidalanclothing.com; path=/; expires=Wed, 17 Jan 2024 11:53:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=212b6c67-2b38-4b13-a0cb-6e7cf896f679; Expires=Wed, 15-Jan-25 11:53:33 GMT; Domain=davidalanclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2570f7de-4c88-41bb-909d-a0fe56f027c9; Expires=Tue, 16-Jan-24 12:23:33 GMT; Domain=davidalanclothing.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2670a074abfc5e1d84b1a9095d4a483f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 72363442469
X-Shardid: 292
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=25, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="144020078885", servedBy;desc="4vr2", requestID;desc="06c1344c-0cd6-4151-bc2c-abf7c26e2b6e"
Server-Timing: cfRequestDuration;dur=67.999840
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 06c1344c-0cd6-4151-bc2c-abf7c26e2b6e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RevSecdZ2wR23H0B8BucLBoiUrS4YZFUCsML5CuR0y4GdvoZUaQMDkl7CDp3svNyPeKNNj9zpSAwocaQ%2BtvBpl0B2EGi1jbTql8AeXEXdJ8JVcm6kYlPVoqsQvlA4Bia5%2BEVOSz5BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466289d588739da-FRA
Alt-Svc: h3=":443"; ma=86400