Date: Tue, 16 Jan 2024 11:58:44 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 62895718647
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=518bf71d-aad7-4f62-bc83-07794206b7f0; path=/; expires=Tue, 16 Jan 2024 12:28:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:44 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=morethanboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=30e80476-13cc-4f83-be13-d35cf50750fb; Expires=Wed, 15-Jan-25 11:58:44 GMT; Domain=morethanboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3cbed84d-f15e-412b-93eb-ceb9a91ee7a0; Expires=Tue, 16-Jan-24 12:28:44 GMT; Domain=morethanboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:4cc336aa4e0a57090195ec38c7b33b1c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62895718647
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130925494519", servedBy;desc="4vxz", requestID;desc="9c04cec4-f301-4e5a-9e19-0faee9edadd9"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9c04cec4-f301-4e5a-9e19-0faee9edadd9
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OcqguSbHdtoNaMspkWv23RLhw2lmnH10ok0ULlWlbx2cRJgDA38Q7VOeHgHnvGfJoQ%2FCmJVENfaeyX2sWHT05zWSzNwdKM541LuVp6qC4WzBQoC1UD4K8AHtl2u2J7yvqsRGMFFe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663035ec6c2be9-FRA
Alt-Svc: h3=":443"; ma=86400