Date: Tue, 16 Jan 2024 11:52:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 55425925301
X-Storefront-Renderer-Rendered: 1
Location: https://daweandcompany.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55425925301
X-Shardid: 246
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="ab64c9b8-5616-4eb3-87a8-eb088ddc2a29"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab64c9b8-5616-4eb3-87a8-eb088ddc2a29
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ri7NPeJXIy0t5Dji3%2BmmTRmhcQa6CI8MNqn67ci4OykYcf8Sca9mGQjQUz2QxkrxOwfAXOCQZHof0t1EwZmnFg1UE%2FaLF9MfQDZNO8%2BYfWqQ7q%2BM3qM5d%2BWeIv3I%2FEw7k3rDKHrm5Is%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627051f2c2c1a-FRA
Alt-Svc: h3=":443"; ma=86400