Date: Tue, 16 Jan 2024 11:33:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 9516606
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=023c93cc-15cf-444b-a9fc-7788397ad9c2; path=/; expires=Tue, 16 Jan 2024 12:03:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tyalexanders.com; path=/; expires=Wed, 17 Jan 2024 11:33:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b438390b-e8e2-47e1-b121-a92f0fe59d18; Expires=Wed, 15-Jan-25 11:33:42 GMT; Domain=tyalexanders.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ea97e43e-41b8-4031-9371-52dcfaa7f796; Expires=Tue, 16-Jan-24 12:03:42 GMT; Domain=tyalexanders.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Ftyalexanders.com%2F; Expires=Tue, 30-Jan-24 11:33:42 GMT; Domain=tyalexanders.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:33:42 GMT; Domain=tyalexanders.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:e173cd5fb0e2313b943f35682770a5b7"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9516606
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=126, db;dur=31, fetch;dur=46, render;dur=13, wasm, wasmDownload;dur=46, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32733560919", pageType;desc="page", servedBy;desc="h7h8", requestID;desc="e4291fb7-4562-4517-a5ba-3e803610b5e2"
Server-Timing: cfRequestDuration;dur=153.000116
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4291fb7-4562-4517-a5ba-3e803610b5e2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ci63bg32L2EAVYtWiYGd%2B%2FpPlVoBuQXgvAfTOmysDPi6eUe%2FlcWBfOsk4BZOwrwGnXxXCJDfxX8gCiC9C5RMNqOMfMHzxsS2UlxrG1AjaHYBLxrP1olcWO%2BMGoUZhGEHpJc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b8a8c0f30f6-FRA
Alt-Svc: h3=":443"; ma=86400