Date: Tue, 16 Jan 2024 07:01:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 48
X-Sorting-Hat-Shopid: 20676935
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopchictique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20676935
X-Shardid: 48
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gctn", requestID;desc="9991b3b5-d4e4-4f90-b128-a329dccdcdc2"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9991b3b5-d4e4-4f90-b128-a329dccdcdc2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eLZtVNwB1pKJbW0W11u2XHfOvmVKZMTM7KxsAAQUFKWqJg%2BIZzpjnPDrZV6a3tVuRrQJmvdcHCik7xIMs4s%2BgVlkaEqZRVVIZ3AUfepYyXrAMYUYD2HcQYlCzAL3AcoRMg9MYZk6Cg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647cfe0db29232-FRA
Alt-Svc: h3=":443"; ma=86400