Content-Length: 8209
Content-Type: text/html;charset=UTF-8
Date: Tue, 16 Jan 2024 11:34:38 GMT
Server: Apache
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: landing_page=www.softsurroundings.com%2Fstores%2Fnc%2Fasheville%2Fbiltmore-village%2F; expires=Mon, 15-Apr-2024 11:34:38 GMT; Max-Age=7776000; path=/; domain=www.softsurroundings.com; secure; SameSite=none
Set-Cookie: mbl=0; path=/; domain=.softsurroundings.com; secure; SameSite=none
Set-Cookie: CartCookie=cart65a669ce751633.26657540%7C0%7C0%7C0; expires=Mon, 15-Apr-2024 11:34:38 GMT; Max-Age=7776000; path=/; domain=www.softsurroundings.com; secure; SameSite=none
Set-Cookie: sort=firstDropDate; path=/; domain=.softsurroundings.com; secure; SameSite=none
Content-Security-Policy: upgrade-insecure-requests
X-Frame-Options: sameorigin
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5a2cb96a37aeca3f9626798c4e9dab28.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA56-P9
X-Amz-Cf-Id: scBFCjRJW4BmqZ2Aj1tuWYMjJw96fFEWU0uvj7p132cWKDgIwdOlcg==