Date: Tue, 16 Jan 2024 12:03:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 194
X-Sorting-Hat-Shopid: 16639435
X-Storefront-Renderer-Rendered: 1
Location: https://eddiemira.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16639435
X-Shardid: 194
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rzmb", requestID;desc="edf9e164-4cb9-43c3-81fd-d816cb327f70"
Server-Timing: cfRequestDuration;dur=70.999861
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: edf9e164-4cb9-43c3-81fd-d816cb327f70
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jCqSR%2FrFjCqGc2ucCwMO%2Bv2GolAc7Myt95gc79jr4Ng9do9%2B6oQ4C%2BZJpl4DUmS%2BW%2FEr92zfAZt6dpbWe8SBa1oSZsgvM7gV3jPs3EvPGE%2Fg0Q5kOZsz9B06PdFq6q7pUP5I"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636f6db403a98-FRA
Alt-Svc: h3=":443"; ma=86400