Date: Tue, 16 Jan 2024 11:54:57 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=ad34b5c208a51258b392e2ebffcb023f; expires=Tue, 16-Jan-2024 12:24:52 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:54:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:54:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:54:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:54:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=WOuJ4jNSCb3Fy7I5LGncPRlnEbOWRk11jF5aRjmUbSI-1705406097-1-AdCsQbVDKQEzpHs6SOgfTnPAycy6EddaFIgIGk7cHxDHA4YhJl3gj8UXESVp08PdqusG9P3t+KuemZ2LPAXQSDM=; path=/; expires=Tue, 16-Jan-24 12:24:57 GMT; domain=.www.jeansunlimited.ca; HttpOnly; Secure; SameSite=None
X-Developer: Page: 59.0ms, Render: 17.8ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 13Q (27.8ms), Prop: 0Q (0.0ms)
X-Runtime: 0.104637
X-Shop-Id: 635256
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 37163c3e334a1bb50ee600c0c4a4c684
X-Envoy-Upstream-Service-Time: 113
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84662aabaa744d9e-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400