Date: Tue, 16 Jan 2024 12:01:57 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 5881495652
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=863951f4-0b2b-418b-bf85-d9a42c4b0a81; path=/; expires=Tue, 16 Jan 2024 12:31:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:57 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:57 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=trublueboutique.com; path=/; expires=Wed, 17 Jan 2024 12:01:57 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 12:01:57 GMT; Domain=trublueboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:c9d3d0af6ad5cdf0dc9ac32f4a818ba3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5881495652
X-Shardid: 221
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="99496722587", servedBy;desc="qbbb", requestID;desc="22d35b43-013a-480f-ad2b-db0bfb49b7ee"
Server-Timing: cfRequestDuration;dur=108.000040
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22d35b43-013a-480f-ad2b-db0bfb49b7ee
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ikvmB4TrZFMmf0gxoICDIrijXf85J5UXHPvlKxV43Km%2B5KwntXC98N5VuCaVyuxox5x7IeN4%2Fn4W90hr1RMbeD8dZWVnHn0j%2BdPJ00o7KSxq3K3TM%2BovaOuFrPA0x0tTfTpIO7U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634eecacb6913-FRA
Alt-Svc: h3=":443"; ma=86400