Date: Tue, 16 Jan 2024 12:00:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 78
X-Sorting-Hat-Shopid: 26486898767
X-Storefront-Renderer-Rendered: 1
Location: https://shopv2v.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26486898767
X-Shardid: 78
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="46mn", requestID;desc="0de469f2-eed1-49cd-b54f-6d98a87962df"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0de469f2-eed1-49cd-b54f-6d98a87962df
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QDtx8KOO1JrJs3odPSZKL%2BpYRZGgaVNicgRp0Ndqddw8cnLLARvaWwJFkIsTWfAWhjnnBsPsSvV%2BoBYHME%2BvRSltuzF8blSP4SlDaavIr1%2FzbOb3Rb4nwyqjICW1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632b3dcd93611-FRA
Alt-Svc: h3=":443"; ma=86400