Date: Tue, 16 Jan 2024 12:02:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 60694233259
X-Storefront-Renderer-Rendered: 1
Location: https://www.hishershome.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60694233259
X-Shardid: 170
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="e513d293-b4c8-45ae-86d3-8f6d9c61e08a"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e513d293-b4c8-45ae-86d3-8f6d9c61e08a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4h%2FcYDAE0yCFj9rd1cEUDp4kzSq0O5bljRcHCN75pWUlMqc%2B6YZZsFUM5BASJCpEcovO%2FFsTBPrTdog%2FYZv531u3x3mvKXUnXxODaXUR6FUz5n%2B4Vhz5p7uPVrtlRY3xid4l4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663672bb839211-FRA
Alt-Svc: h3=":443"; ma=86400