Date: Tue, 16 Jan 2024 07:04:40 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 53513978019
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=94316544-29ca-4a24-ab08-c53c4fbf40e8; path=/; expires=Tue, 16 Jan 2024 07:34:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:04:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:04:40 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:04:40 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopyandi.com; path=/; expires=Wed, 17 Jan 2024 07:04:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=be3daad5-39a1-4ac5-84ef-fafb8e4f74d7; Expires=Wed, 15-Jan-25 07:04:40 GMT; Domain=shopyandi.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2170c145-a692-494b-88cb-e8820a42191e; Expires=Tue, 16-Jan-24 07:34:40 GMT; Domain=shopyandi.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:af9be2b37d51c85a1f656f5cf5b47c80"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53513978019
X-Shardid: 217
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137249194202", servedBy;desc="s74x", requestID;desc="1a05121c-7811-4f72-875a-8c44fcef3a69"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a05121c-7811-4f72-875a-8c44fcef3a69
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8zvFJu2E%2F8chuyoAei3%2FBG63%2BWgWlxec0oKMtllloFQMkGyQ%2FihoQqK3vxLYJ64uLeqixgbbg3wrIv5K9cLr6iCa5NLyGvIySYcGzW%2FuoQZN6qW5e4CU4AsQRB6H7j4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648173c8ba37ea-FRA
Alt-Svc: h3=":443"; ma=86400