Date: Tue, 16 Jan 2024 11:50:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 187
X-Sorting-Hat-Shopid: 29345742983
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0eaf764f-f08f-4ca6-a761-46f40b9447af; path=/; expires=Tue, 16 Jan 2024 12:20:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:51 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopmadison.ca; path=/; expires=Wed, 17 Jan 2024 11:50:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6e30eee3-af06-418e-836b-a61db98e445f; Expires=Wed, 15-Jan-25 11:50:51 GMT; Domain=shopmadison.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fbbe6226-aa6c-4222-8e80-a98205e0a857; Expires=Tue, 16-Jan-24 12:20:51 GMT; Domain=shopmadison.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopmadison.ca%2F; Expires=Tue, 30-Jan-24 11:50:51 GMT; Domain=shopmadison.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:50:51 GMT; Domain=shopmadison.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c2030c153771ebeb501a9a6d5c909601"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 29345742983
X-Shardid: 187
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83619250311", pageType;desc="page", servedBy;desc="46mn", requestID;desc="73bba5cc-74da-4fbb-9f79-0a0c05c3b276"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 73bba5cc-74da-4fbb-9f79-0a0c05c3b276
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=15Z4J0cAUdy6JKYQmhDsPBqitIr%2FaZJdMIZk%2FenPk%2FanyLiBdVydy1SBLv71g8B6urbN7A3IeDzNeBaaddUH1USpZzrV19YVdyN4yblVWqPc7eKNey9ogbxf4jVTEVby"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624ab7dc41c85-FRA
Alt-Svc: h3=":443"; ma=86400