Date: Tue, 16 Jan 2024 11:02:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62606967033
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1bb0bb92-6ae2-4a97-84dd-0f4c9c8e1f72; path=/; expires=Tue, 16 Jan 2024 11:32:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=solboutiquetx.com; path=/; expires=Wed, 17 Jan 2024 11:02:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d3da2365-30f2-4948-986f-9e9642c98b85; Expires=Wed, 15-Jan-25 11:02:28 GMT; Domain=solboutiquetx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aa9bd4db-d04a-432b-bbac-f4003f225304; Expires=Tue, 16-Jan-24 11:32:28 GMT; Domain=solboutiquetx.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=solboutiquetx.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=solboutiquetx.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:93e9775ad6781097b694caf7b6269e02"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62606967033
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130591654137", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="6e3a5eee-b484-4dd9-80d4-db512eaf7b78"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6e3a5eee-b484-4dd9-80d4-db512eaf7b78
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tTeDin%2Btm34wI%2FsQO4UFuBSAnhHI7Vt2OmlTBRvN33e80qp51yMbEFLhExJlQq%2FNyNbuAjRhZfXfQcyktHvjhKFdL8jeH03ZY8DUOxnI%2FDOMI0OLBg0NEygh4LT%2F6Bn9KaTV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddcbbd17925f-FRA
Alt-Svc: h3=":443"; ma=86400