Date: Tue, 16 Jan 2024 11:20:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 8783880
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=29d924fd-4a86-410a-b8c0-7ec452071e54; path=/; expires=Tue, 16 Jan 2024 11:50:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:11 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mystiqueboutiquenyc.com; path=/; expires=Wed, 17 Jan 2024 11:20:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e6d484d9-a032-4b69-81b1-8cc60a46d375; Expires=Wed, 15-Jan-25 11:20:11 GMT; Domain=mystiqueboutiquenyc.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e148911d-a052-46ee-8a40-9ce5e46b11f9; Expires=Tue, 16-Jan-24 11:50:11 GMT; Domain=mystiqueboutiquenyc.com; Path=/; SameSite=Lax
Etag: "cacheable:7d0ec4c29087d64338d1b1e4396fea4e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8783880
X-Shardid: 275
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130112225465", servedBy;desc="gskx", requestID;desc="cf4f2e81-6d4c-4bd3-bc79-2048439ca2eb"
Server-Timing: cfRequestDuration;dur=321.999788
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf4f2e81-6d4c-4bd3-bc79-2048439ca2eb
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9V0SPdn9dTMijZc6yaIw3KJGVjfvz3xOYJEKVsX8WAwNKnkNolxVixzKGnunMj86e%2Bv8NH9o9Pm%2Fd%2FowOH8xdMThk583L%2FhEB6ffuiVRr%2F2ZYiTEUppFTh4BdUUQInPggBp0BHpa1BeqB4Savw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7be6e31367f-FRA
Alt-Svc: h3=":443"; ma=86400