Date: Tue, 16 Jan 2024 11:53:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 133
X-Sorting-Hat-Shopid: 10227179
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e9babaef-027a-4220-becb-5db036b94950; path=/; expires=Tue, 16 Jan 2024 12:23:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionrx.biz; path=/; expires=Wed, 17 Jan 2024 11:53:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bf067f7c-8dda-4139-8cbc-754fca63d2f5; Expires=Wed, 15-Jan-25 11:53:40 GMT; Domain=fashionrx.biz; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2694db31-4889-4300-8456-a8433e4839bf; Expires=Tue, 16-Jan-24 12:23:40 GMT; Domain=fashionrx.biz; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.fashionrx.biz%2F; Expires=Tue, 30-Jan-24 11:53:40 GMT; Domain=fashionrx.biz; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us%2F; Expires=Tue, 30-Jan-24 11:53:40 GMT; Domain=fashionrx.biz; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f846263d6b669a49db10812a04b34594"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 10227179
X-Shardid: 133
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="86251206", pageType;desc="page", servedBy;desc="qv2n", requestID;desc="b4448984-4f7f-4b10-936d-2ea9bf006a1b"
Server-Timing: cfRequestDuration;dur=67.000151
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4448984-4f7f-4b10-936d-2ea9bf006a1b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tJfCwkZyTl%2BsBIzhD37RB9fWeTNQALdM2agHA6VeJBAuXMg70WZGftgfCTICMoLqPjQIg1ukUkZH8yoQ%2BdxCNW5unrxxeqgEP1Q%2BSBBWhupX2KOmvZ9PUEug3TDatzYOECwm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628ce4a11924d-FRA
Alt-Svc: h3=":443"; ma=86400