Date: Tue, 16 Jan 2024 11:37:09 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:37:09 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:37:09 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=29WVUtRTlB24%2FqPPxVJCBbtsFpFND9NSl2ZzEenGK6Ds%2BcZOHiSUbDRRd8x2Kk%2BwBk%2B3BCnohx%2FC%2FKwO7LI8M9Gc4O9VnsVOsWCrzovsffqw92KO5reMDOVIvWP1t%2Few1Zxn8Ui6v7tqa01n1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610976c3e901f-FRA