Date: Tue, 16 Jan 2024 11:02:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 53513978019
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5000e83e-7d63-45b3-b459-cc6b4d603f91; path=/; expires=Tue, 16 Jan 2024 11:32:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:43 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopyandi.com; path=/; expires=Wed, 17 Jan 2024 11:02:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6e522d08-5325-4132-a6e3-1770964adc05; Expires=Wed, 15-Jan-25 11:02:43 GMT; Domain=shopyandi.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b023ef7a-0e6d-4f3a-84a3-6d1b59af2649; Expires=Tue, 16-Jan-24 11:32:43 GMT; Domain=shopyandi.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:43 GMT; Domain=shopyandi.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:43 GMT; Domain=shopyandi.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:cf0e51b86baac22c789ac31634a2e6ae"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shopyandi.com/cdn/shop/t/4/assets/styles.css?v=39438809369028298041695671918>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53513978019
X-Shardid: 217
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15;desc="gc:2", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137249194202", pageType;desc="index", servedBy;desc="8zc8", requestID;desc="31388525-d09a-48b3-8f1e-f6d3d9ec6657"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31388525-d09a-48b3-8f1e-f6d3d9ec6657
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UTSt1M%2Fl7INSsF7u7j4Zu4xGVaQlUOJySr0VlF9OKXETwOwGFdbyfWlZqt%2Fus2Y1TQgOzY4WrWVmPxxi%2BAslKUDwgPWEFV%2FDLc1v3eO4%2B60F5NQpRRLO6fF9ktkswPk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de2c3f719231-FRA
Alt-Svc: h3=":443"; ma=86400