Date: Tue, 16 Jan 2024 11:51:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 26768703667
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=461d6b89-c140-432c-813d-be5db106c87f; path=/; expires=Tue, 16 Jan 2024 12:21:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wilddaisiesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=86c22f82-e4e8-4d28-9e7e-636a58f051e3; Expires=Wed, 15-Jan-25 11:51:36 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b9ff2746-b5a2-4ae1-a875-f2d9a31ad078; Expires=Tue, 16-Jan-24 12:21:36 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:36 GMT; Domain=wilddaisiesboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:36 GMT; Domain=wilddaisiesboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:1dd31518d31587cbf550e50860102b20"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26768703667
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127899664563", pageType;desc="index", servedBy;desc="qw2t", requestID;desc="4540d812-bbec-47c9-8d37-41234448c1b0"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4540d812-bbec-47c9-8d37-41234448c1b0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pw%2FrnTM2D%2FySvG444I93glji6jZ%2FheaazO%2F7j7IbLGOYMK5g%2B3Wbssu8VUOGsjp6AFe88%2FQ6XAEWpxHsS6LbM5DkfXWpj4ooKxGpUbFBvJbO8sXJMvZnJzu%2BkXjRrSJZfHl8Tl84axF7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625c6fcec6925-FRA
Alt-Svc: h3=":443"; ma=86400