Date: Tue, 16 Jan 2024 11:21:01 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 318
X-Sorting-Hat-Shopid: 59325939907
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9ea70bd9-d77e-4bff-845b-46e7561eb944; path=/; expires=Tue, 16 Jan 2024 11:51:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:01 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=skatingboutique.com; path=/; expires=Wed, 17 Jan 2024 11:21:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e0f19d3c-b72e-4cc1-86e1-d7dd029465b2; Expires=Wed, 15-Jan-25 11:21:01 GMT; Domain=skatingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=eb0f0030-53db-462b-82fb-b99cb83494c5; Expires=Tue, 16-Jan-24 11:51:01 GMT; Domain=skatingboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:be2102522fc8a2ff7d765250da33d557"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59325939907
X-Shardid: 318
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126406623427", servedBy;desc="zfqf", requestID;desc="b5ca802d-bf25-4262-9d91-8bf42d5ba820"
Server-Timing: cfRequestDuration;dur=69.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5ca802d-bf25-4262-9d91-8bf42d5ba820
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uWvFhnyZpr64qC4d0PmsYX1DIZ8NNjZAawoWnhQlyN6n4M%2FBjaBLXiEuOkKWUW2kny3EN7tY8wQ4qAydAnkAKCotZIRJZHt8W855VsRLg9tRv%2FvdefRGkkq5YWzx9g9plDKmqRU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8f53cb39a33-FRA
Alt-Svc: h3=":443"; ma=86400