Date: Tue, 16 Jan 2024 04:00:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 1585217580
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6f675c5a-5406-4104-9f37-1fdfc02bbb96; path=/; expires=Tue, 16 Jan 2024 04:30:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoppingwithpeggy.com; path=/; expires=Wed, 17 Jan 2024 04:00:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b514707e-3d9d-45a3-ae49-f1df7d6be1bb; Expires=Wed, 15-Jan-25 04:00:08 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4d450cc9-eb82-42b9-a5e8-12f4005243ca; Expires=Tue, 16-Jan-24 04:30:08 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:08 GMT; Domain=shoppingwithpeggy.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:08 GMT; Domain=shoppingwithpeggy.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:dcc66efaa441a2ecc0e61d4c1138e923"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1585217580
X-Shardid: 251
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=200, db;dur=72, render;dur=74, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129932755196", pageType;desc="index", servedBy;desc="8zmm", requestID;desc="03848aee-d84d-4429-86f0-1c3e35604c0e"
Server-Timing: cfRequestDuration;dur=240.000010
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 03848aee-d84d-4429-86f0-1c3e35604c0e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bo2gPpQidunoIKyCZg1eS4sf7Xc3wd6OXtuoPBCNj8sHe6HGPZlNcqhTqNHTN6CjXHh9l5Riv7hLvMt%2BOWjhYwA8%2BabvI1jjIetSPaTJib6sBu16OJ1IpYF%2FkE0Dum%2B6GaFw1aRr%2ByHx4s4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463732328661c28-FRA
Alt-Svc: h3=":443"; ma=86400