Date: Tue, 16 Jan 2024 11:54:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 1254031475
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1e582341-20ab-4f23-8f09-f0d1133b8d77; path=/; expires=Tue, 16 Jan 2024 12:24:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:54:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:54:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopleesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:54:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cbd0285d-17b7-4d03-9605-b19b7b7f5446; Expires=Wed, 15-Jan-25 11:54:03 GMT; Domain=shopleesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=50f439e6-fcfc-4f39-975e-0ea5963eb009; Expires=Tue, 16-Jan-24 12:24:03 GMT; Domain=shopleesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:54:03 GMT; Domain=shopleesboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:54:03 GMT; Domain=shopleesboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b7f56184a351cbf278767b99dc7d3ee3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1254031475
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133264048353", pageType;desc="index", servedBy;desc="qv2n", requestID;desc="78a403ac-7fc8-4ef8-a7f2-603ba1c65146"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78a403ac-7fc8-4ef8-a7f2-603ba1c65146
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HQNkUB5wznwDny9hnmIWGOEt9YpEtsdGwcasLr3iM%2BAdXhS1k0GpmSMvcD5AVzugHvQX%2FyCGqSX7Lh%2FSv14G4TNBVgkrzvUpSHGhQraSE8OnT%2B1BB9hPGcMGdlfcxykZNr9FtLT6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466295e4e946973-FRA
Alt-Svc: h3=":443"; ma=86400