Content-Length: 135
Cache-Control: public, max-age=600
Content-Type: text/plain; charset=utf-8
Expect-Ct: enforce; max-age=2592000;
Link: <https://www.destinationtomans.com/wp-json/>; rel="https://api.w.org/"
Referrer-Policy: yes
Server: nginx
Strict-Transport-Security: max-age=2592000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Pantheon-Styx-Hostname: styx-fe3-a-7c5cb85795-rngn9
X-Robots-Tag: noindex, follow
X-Styx-Req-Id: 011ccb23-b465-11ee-8557-6eb66e3004f0
X-Xss-Protection: 1; mode=block
Date: Tue, 16 Jan 2024 11:47:20 GMT
X-Served-By: cache-chi-kigq8000057-CHI, cache-fra-eddf8230127-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1705405640.781261,VS0,VE262
Vary: Accept-Encoding
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish