Date: Tue, 16 Jan 2024 11:43:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 5180721
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ab5b6e6e-c4e9-46e7-ac0d-d9638a65bb9f; path=/; expires=Tue, 16 Jan 2024 12:13:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:15 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:15 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brickstreetboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=380683e4-f59e-438b-95d8-127d24cb1898; Expires=Wed, 15-Jan-25 11:43:15 GMT; Domain=brickstreetboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=848d3be6-7fa2-4653-8354-e3d40fdebaa6; Expires=Tue, 16-Jan-24 12:13:15 GMT; Domain=brickstreetboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fbrickstreetboutique.com%2F; Expires=Tue, 30-Jan-24 11:43:15 GMT; Domain=brickstreetboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:43:15 GMT; Domain=brickstreetboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:41b1575919c3384dcdd5db809cd5fdc2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 5180721
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=52, db;dur=15, fetch;dur=1, parse;dur=2, render;dur=8, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130355560694", pageType;desc="page", servedBy;desc="zqhd", requestID;desc="a7345584-ecf0-4eee-b562-65ca516ce714"
Server-Timing: cfRequestDuration;dur=82.000017
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7345584-ecf0-4eee-b562-65ca516ce714
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5%2Fg2aG288z5eJ8%2B%2F19ZEZcmVYZcEU3pJqopaHdxghm7ADYmlaQIV3H5v0ZhAN9rlbCHAeptDbNBHu7K2SQn7THlCuPXxAzoHLy3dxkBaQrtOkf3WJTFRIKGtqLtiYfDrq3kpckkx1kjC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466198b8bfb39e6-FRA
Alt-Svc: h3=":443"; ma=86400