Date: Tue, 16 Jan 2024 11:58:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 16836296758
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=10d8b8be-5e66-4216-9f04-49e3e24354f5; path=/; expires=Tue, 16 Jan 2024 12:28:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:58:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashunfreak.com; path=/; expires=Wed, 17 Jan 2024 11:58:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a92afa8b-e8de-4aef-865f-cd49bb630f14; Expires=Wed, 15-Jan-25 11:58:19 GMT; Domain=fashunfreak.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=28b44cca-3c9a-4da6-90f3-65a91508810c; Expires=Tue, 16-Jan-24 12:28:19 GMT; Domain=fashunfreak.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:19 GMT; Domain=fashunfreak.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:19 GMT; Domain=fashunfreak.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:53e90d5725cbcd40079d03d5e6df4c6c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16836296758
X-Shardid: 181
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128451838134", pageType;desc="index", servedBy;desc="pqvk", requestID;desc="b7def45c-e173-4b94-81ce-20002f3c3ea2"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b7def45c-e173-4b94-81ce-20002f3c3ea2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a5MbwphDvLdvc0j3Xx3qzhrPP0Dk6KSAe74faParrab%2Fkf2FkINtpQN3yakeYYWz7o2Yv6aBl3oP1OMWZ%2F2eeANjnfbLoF7c%2FeDvaLts%2ByOSHw8xQbG6OS2TQQTP2T%2FBvKW98hg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f9b2dfe2bdf-FRA
Alt-Svc: h3=":443"; ma=86400