Date: Tue, 16 Jan 2024 12:00:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 78
X-Sorting-Hat-Shopid: 26486898767
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e24ac931-6b74-4382-81ba-b48bda41ad71; path=/; expires=Tue, 16 Jan 2024 12:30:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:00:34 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:34 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopv2v.com; path=/; expires=Wed, 17 Jan 2024 12:00:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ad524740-c89b-4031-911c-ff4a48530b02; Expires=Wed, 15-Jan-25 12:00:34 GMT; Domain=shopv2v.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=df8eb99a-995b-414b-8ee5-613959c8e710; Expires=Tue, 16-Jan-24 12:30:34 GMT; Domain=shopv2v.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopv2v.com%2F; Expires=Tue, 30-Jan-24 12:00:34 GMT; Domain=shopv2v.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 12:00:34 GMT; Domain=shopv2v.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:84fde7d37e0a2e74125c5acc14547442"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 26486898767
X-Shardid: 78
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=94, db;dur=34, render;dur=33, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120658362447", pageType;desc="page", servedBy;desc="q558", requestID;desc="d8ce83dd-bf15-47d1-bf28-da3be1b5686e"
Server-Timing: cfRequestDuration;dur=134.999990
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d8ce83dd-bf15-47d1-bf28-da3be1b5686e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HMmS0D0auH68zJCzU6ewqOj9G2v8qSi9uL4s7beKEuTV8JcsgA7yk9egeuH1HZuXAFI%2B52t4rgAd1KWnya8scteQCTax3rSw9C%2F2DVpaykzGlBSYzFJU3uxRzugf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632e52d3abb53-FRA
Alt-Svc: h3=":443"; ma=86400