Date: Tue, 16 Jan 2024 11:47:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 65537900772
X-Storefront-Renderer-Rendered: 1
Location: https://dalesclothing.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65537900772
X-Shardid: 227
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="g577", requestID;desc="15312263-0182-46d2-9a9b-ddb0477044d8"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15312263-0182-46d2-9a9b-ddb0477044d8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FOFGgdqE5Y4eMU6lm%2BuHJzvIntImmrLYu4MUYidU1F14Ic4nUZ4Q6cjVigsDQLvN2GqeXUlf5PB7QR5lQa9PYU7V1WGAwf54gLsjU1AEI4PPgxM71ZDcnFfzWY56i2OPRS5MRanS2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f121f31693d-FRA
Alt-Svc: h3=":443"; ma=86400