Date: Tue, 16 Jan 2024 11:47:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 33101807660
X-Storefront-Renderer-Rendered: 1
Location: https://www.botanicamodernmarket.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 33101807660
X-Shardid: 213
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mlqz", requestID;desc="0c46b7c0-c8e8-4e21-81d1-e313c19f4173"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0c46b7c0-c8e8-4e21-81d1-e313c19f4173
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XVS3vejLpJgILE48255waDud9UrWHW%2FfNP2FyRWVJ6hJG5ppd8BejOa45rvWV%2BGDW7pNMYS0uSa2g44M3B9sto%2BFXMusvqEBYxZ2TG%2BnK0ua0OPsY38B5S2sDHd0d0NlzEKwVz81p5idxMP2jOc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ff9cf9e1e56-FRA
Alt-Svc: h3=":443"; ma=86400