Date: Tue, 16 Jan 2024 11:49:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 300
X-Sorting-Hat-Shopid: 24949764
X-Storefront-Renderer-Rendered: 1
Location: https://rarethreads.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24949764
X-Shardid: 300
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="dngn", requestID;desc="dfa1fa91-db60-4f0e-942d-52fb05322fcb"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dfa1fa91-db60-4f0e-942d-52fb05322fcb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4UC8GwJVZZDplPI4qv7kGof77DxGdqVrSFVUTaGmdfpha5LpQT2rxEMf9kfUYkgEOy4zWJkC4bO5c3oUCbe%2FKI8Rgdb4QwtBHUH8t4ciJmCgdJMqylEonn0iLYeuBrz2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622967e013815-FRA
Alt-Svc: h3=":443"; ma=86400