Date: Tue, 16 Jan 2024 11:48:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 60857254147
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=32199548-1923-4170-9218-15f7aff76eb2; path=/; expires=Tue, 16 Jan 2024 12:18:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=intimatewhispersboutique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:48:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7b73bd78-77d5-4eef-b169-9279fdb98edd; Expires=Wed, 15-Jan-25 11:48:43 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2bae39f7-153c-480b-9bde-2e2c257f3f42; Expires=Tue, 16-Jan-24 12:18:43 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:5598e741f8e3162cdb862d2530a1fb14"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60857254147
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130851176707", servedBy;desc="bp2k", requestID;desc="e1b7ef8f-f94b-4a93-abf8-3d49da36c45a"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1b7ef8f-f94b-4a93-abf8-3d49da36c45a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MnjUKe5XAYwUAxOG9hrKSCOc%2F4I2sXLfMTFi6GsQnFrHnvb5BgEPrxYHv9eqqUPSrU5OvCI%2BJjgDeY2A1i8cevbg6iIYtgn2LS9YcNvV%2F5ViExv%2BPVQ2A5JCAP0mLspUrBmHhNzRrfwb86UHoIUnK1%2FvY0t9J8Yo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466218a2c9c5c50-FRA
Alt-Svc: h3=":443"; ma=86400