Date: Tue, 16 Jan 2024 11:42:42 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=1, stale-while-revalidate=9
Link: <//cdn.shopify.com>; rel=preconnect, <//shop.app/>; rel=preconnect, <//hydrogen-preview.myshopify.com/>; rel=preconnect, <//use.typekit.net/dyf5rky.css>; rel=preload; as=style, <//cdn.shopify.com/oxygen-v2/26947/12033/24667/148756/assets/index.c7ca1c56.css>; rel=preload; as=style
Oxygen-Full-Page-Cache: uncacheable
Powered-By: Shopify, Oxygen, Shopify-Hydrogen
X-Shopid: 55343841469
Set-Cookie: __cf_bm=W6RAfmwNLYJtlTZyzgPYYuVPPOwGGZgXsoh4ZOm0KvE-1705405362-1-AbERG/rtrnnnSYqZg6N7EojCuc+BlgD4OhL1wDwDtyZeuG25MDM3oZPaYKumOcyCI4gRWGQh7RixAlc7uriuAfg=; path=/; expires=Tue, 16-Jan-24 12:12:42 GMT; domain=.www.fashiontofigure.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 846618be0d5e90e8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400