Date: Tue, 16 Jan 2024 11:02:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 1685028921
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0879b725-7db4-4321-8861-ed0791369587; path=/; expires=Tue, 16 Jan 2024 11:32:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:53 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=glamfoxboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ece268b4-ba5a-45bd-965f-53e4b3b5caa0; Expires=Wed, 15-Jan-25 11:02:53 GMT; Domain=glamfoxboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dd765087-3e38-442b-8001-d9ee33ef6108; Expires=Tue, 16-Jan-24 11:32:53 GMT; Domain=glamfoxboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:53 GMT; Domain=glamfoxboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:53 GMT; Domain=glamfoxboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:53d4c24924f8e4cc4e4dc1f4c4d4f06b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//glamfoxboutique.com/cdn/shop/t/23/assets/theme.css?v=118469637787255964041699566371>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1685028921
X-Shardid: 223
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137436463328", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="c9d155c3-21e6-4bf2-9c18-1d2fbd3e2e5e"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c9d155c3-21e6-4bf2-9c18-1d2fbd3e2e5e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GxKrLsK9HNLPRUAbVtXcls4OGn7usCBclTHmtg%2BbGV5ehYFY526hz4BKJYMcOme2KVjqZzy4wT8wG0I9ES4PTxoeLF0yGSXIFiO9D%2BKObPBB%2B0r6qKux8ehFzbrY0YNgxi84C2s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de696d2f1c38-FRA
Alt-Svc: h3=":443"; ma=86400