Date: Tue, 16 Jan 2024 04:56:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 26768703667
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5720fb0a-8ec9-4a9c-93cc-60f4c5dc7325; path=/; expires=Tue, 16 Jan 2024 05:26:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:56:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:56:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:56:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wilddaisiesboutique.com; path=/; expires=Wed, 17 Jan 2024 04:56:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=43cbf017-0cc1-4b9f-bc49-c5d45a162ab5; Expires=Wed, 15-Jan-25 04:56:04 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d3b2370b-a145-494a-ad5c-2b408a6eb471; Expires=Tue, 16-Jan-24 05:26:04 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:d0ae334cd64a0d6fd085bd16b754759b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26768703667
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127899664563", servedBy;desc="h2z8", requestID;desc="d6a28dd9-9184-4268-a330-cb91334c97af"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d6a28dd9-9184-4268-a330-cb91334c97af
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hXIB6uvSC5LV8a5x2VLKuAyXMezStItKS7f2XefkoB2QBZR%2FmkaJp86yTUVFNah9bq2PAYGgu3r67ls8Yg2f5wdhClyFOHNfAkaVsIdgp6HmhTlMI%2Fuix%2FXAX3zlilTFlY0F6INvMeed"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c5144e872bd2-FRA
Alt-Svc: h3=":443"; ma=86400