Date: Tue, 16 Jan 2024 11:51:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 61670818018
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d8efc80d-5136-4288-bf4c-69cdad6e54fe; path=/; expires=Tue, 16 Jan 2024 12:21:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=whatnotboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:32 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:51:32 GMT; Domain=whatnotboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:322520df53d3006ec40db76912976ca2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61670818018
X-Shardid: 225
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130319483106", servedBy;desc="jqdf", requestID;desc="4d4cb977-1a8d-4f3e-b0f0-00c4ceb04f14"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d4cb977-1a8d-4f3e-b0f0-00c4ceb04f14
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1BFXKSkng0hGB8uiJcZAz83WikAxga6hY9Q0lxc2XLlaquq7NT%2FfYbYX5gvCAu965l8gT0vwRKyvh2uvvRgLgwHvpcB7VCEkIGddhXF7uS0v7VZuH%2Bmi2oR6Dg9GwiB78%2FPqnX8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625aeb98b1915-FRA
Alt-Svc: h3=":443"; ma=86400