Date: Tue, 16 Jan 2024 11:48:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 46303117463
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c0dd79bd-1cde-482d-af98-131b62d3e0a0; path=/; expires=Tue, 16 Jan 2024 12:18:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:59 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=iloveserendipity.com; path=/; expires=Wed, 17 Jan 2024 11:48:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e6af36f5-5055-4714-bfb3-69d014136dd6; Expires=Wed, 15-Jan-25 11:48:59 GMT; Domain=iloveserendipity.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=02721f51-3a79-4fa7-8f97-797f6fc3629a; Expires=Tue, 16-Jan-24 12:18:59 GMT; Domain=iloveserendipity.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:59 GMT; Domain=iloveserendipity.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:59 GMT; Domain=iloveserendipity.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:458bca5da49ea9d2893ac74d59682cf0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//iloveserendipity.com/cdn/shop/t/9/assets/theme.css?v=85506988791752144911697662888>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46303117463
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137071788248", pageType;desc="index", servedBy;desc="kknp", requestID;desc="560847a1-cb7a-4b69-a585-04567fdbccc0"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 560847a1-cb7a-4b69-a585-04567fdbccc0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OKX5IID%2Fee9RfwpKXgMaQn075Sma0SdOqLp2MJ5U3P%2BmMpRcMqhETmizxXRovFvHyy4M0mFDfrq8TyIe9FPOyZCctRmpDO5G%2FOpCXhrb0Oy%2FVLCaBQvvYkUL81IC4Z6pWDj%2BUvgv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621f26b8d9bf2-FRA
Alt-Svc: h3=":443"; ma=86400