Date: Tue, 16 Jan 2024 11:56:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 49985781912
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cb0d403c-23f3-4380-842e-4faedc8c753b; path=/; expires=Tue, 16 Jan 2024 12:26:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:56:39 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:56:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=adiamondinthenorth.com; path=/; expires=Wed, 17 Jan 2024 11:56:39 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:56:39 GMT; Domain=adiamondinthenorth.com; Path=/; SameSite=Lax
Etag: "cacheable:61722ea23a3ba0942bac1613c0fb78cb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49985781912
X-Shardid: 151
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133926813848", servedBy;desc="wbt8", requestID;desc="871e1da5-d95f-4198-b996-27b5e046e37f"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 871e1da5-d95f-4198-b996-27b5e046e37f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GRlHUhN9c%2FCDcKOW3Gj5mg%2FBrnCD0xIavQjwV45yzMz101cK6gk22hlKs0YUg3xEXflEKwKcq1UqbqWmyT516zjfog90blzeXtgRVVgPoimP6cthm0cKNvNh6dfWdAN7jx4KnU%2FC6A8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d2a2b922c79-FRA
Alt-Svc: h3=":443"; ma=86400