Date: Tue, 16 Jan 2024 12:04:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 107642
X-Storefront-Renderer-Rendered: 1
Location: https://www.theloopclothing.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 107642
X-Shardid: 230
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="e4528c9e-fbb9-4c18-b712-a8b058fe0ad6"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4528c9e-fbb9-4c18-b712-a8b058fe0ad6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dQShIKJvjEzVO0DmjTPhju17yRRIcZxBi5nSSSVK%2FjsAHvyuGIHMdJeCxjep%2BIEoBTFuzhjOqiRiZNkWwGO7ODkzA6TAY%2FOoq9MxRgJnyGAV30l0cqqNFBl6MLkdzXY5G%2FLDMPErmaQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466385f9cc99180-FRA
Alt-Svc: h3=":443"; ma=86400