Server: Apache
Set-Cookie: uaid=dUAyIfbHJJ1ZSzh6CI25ODDFI7ljZACC1GU57DC6Wqk0MTNFyUopycXN1bTEOS09srTERzfdJMUgxMWroMjIMDMiW6mWAQA.; expires=Wed, 15 Jan 2025 11:44:07 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=dGkSYZYAHjFP7Ges-EMS51sBquhjZACC1GU57DA6Wsk1NEhJJ680J0dHKTVPNzRYSUfJxRUqYgShcBGxDAA.; expires=Wed, 15 Jan 2025 11:44:07 GMT; Max-Age=31535999; path=/; domain=.etsy.com
Set-Cookie: fve=1705405447.0; expires=Sat, 15 Feb 2025 04:02:27 GMT; Max-Age=34186699; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705405447922.7051349943798735; expires=Mon, 15 Apr 2024 11:44:07 GMT; Max-Age=7775999; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=mUXwRdi%2BuUgetWm8lhU0VUEYt8gMk0Z%2FoQbQtgN%2BcY4%3D,v=vDgtyvqwL-2I5k45NtrtpPYEu_DsaivT; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 146
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:44:08 GMT
X-Served-By: cache-muc13933-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705405448.838804,VS0,VE406
Vary: Accept-Encoding
X-Ttfb: 405.858
X-Rtt: 34.947
Server-Timing: ttfb_estimate; dur=475.752
Server-Timing: cdn_ttfb; dur=405.858