Date: Tue, 16 Jan 2024 11:02:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 37155274811
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cd126361-2e1e-499c-b446-0d9240a9bb10; path=/; expires=Tue, 16 Jan 2024 11:32:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shophauteboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bcde1d80-2f9f-491a-b849-4776ff2f7a3b; Expires=Wed, 15-Jan-25 11:02:51 GMT; Domain=shophauteboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3811df8a-b6bf-4345-aa95-716bbfe60f7d; Expires=Tue, 16-Jan-24 11:32:51 GMT; Domain=shophauteboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:51 GMT; Domain=shophauteboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:51 GMT; Domain=shophauteboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:84f39d5f9256df4b1abc73857c645dfb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37155274811
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122084458555", pageType;desc="index", servedBy;desc="gskx", requestID;desc="f8234b02-e6c8-45a2-b969-85cfe29139db"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8234b02-e6c8-45a2-b969-85cfe29139db
X-Storefront-Renderer-Verified: 1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rCHvyYfqfqdvGSYA%2Bbvmv2bvga2kmVMzJh9YglIhKRxXOdcMmn9eZB%2B5uY9UvR%2BlC6JWC0DNrB7gIJzJ1NiIv6nVFCpkVLCviBuHUIrsGU7mMLFnIRivwbzmCRmQnERiTb7ZfzkLwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de5d595b5b50-FRA
Alt-Svc: h3=":443"; ma=86400