Date: Tue, 16 Jan 2024 11:47:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 19999301
X-Storefront-Renderer-Rendered: 1
Location: https://wildloveapparel.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 19999301
X-Shardid: 296
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="dt4r", requestID;desc="d4fce034-3ed4-403a-89f7-239532dd3075"
Server-Timing: cfRequestDuration;dur=47.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d4fce034-3ed4-403a-89f7-239532dd3075
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=68ohjCga5aKsUHAo7z4LKpuK0MXNvQ838iAt5bmB0PXjeTBX6uWXKWdfmsIyve5r%2BJpqEyhfrXuKUhAT%2BQ0imfdfeIumgiMDr08s8evJYCjWT%2F9xEnYM5lX9gs27z4lcO1sA2r0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f3a8a889055-FRA
Alt-Svc: h3=":443"; ma=86400