Date: Tue, 16 Jan 2024 11:43:05 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 13326743
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f5f176cf-b19e-43df-8e4e-475b317d94d1; path=/; expires=Tue, 16 Jan 2024 12:13:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:43:05 GMT; SameSite=Lax
Set-Cookie: _shopify_country=Germany; path=/; expires=Tue, 16 Jan 2024 12:13:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=minashboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=17a589f2-3458-4f8b-9bc8-4bd4e8679b5f; Expires=Wed, 15-Jan-25 11:43:05 GMT; Domain=minashboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5ebe2d51-c605-4c9c-b5e5-4949209b62e0; Expires=Tue, 16-Jan-24 12:13:05 GMT; Domain=minashboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8b161519e1acd34279de8811b4b6fca8"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13326743
X-Shardid: 114
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:17", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121944375411", servedBy;desc="m89h", requestID;desc="d7ad0628-0c5d-4a9b-8a66-189ed89076ac"
Server-Timing: cfRequestDuration;dur=87.999821
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7ad0628-0c5d-4a9b-8a66-189ed89076ac
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EIvdAJbuVYtHu7ynop%2BjK6%2FIeiaKDuNNMt%2FqxjothFBk6bkM6FvVaJBO5Gz4ZE4oGZ5buxVRh95U6fNXfukF85saOxCG3ctQ1%2FvMEEAn38KGrqSQ6hBif8iwG0ZZSibaQiM3VNa9Tkk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619482cc26993-FRA
Alt-Svc: h3=":443"; ma=86400