Date: Tue, 16 Jan 2024 11:59:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 18354037
X-Storefront-Renderer-Rendered: 1
Location: https://www.keffalasdesigns.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 18354037
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="abb17666-6c16-46df-be8b-d731176a3129"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: abb17666-6c16-46df-be8b-d731176a3129
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FGqwT74SvFsNYq1%2FwZUmwo2ThILx7w%2Bv8Q89ahU%2F4di6YW1fzlm%2Fx5XhJwc45ijYduk5g18zhrr4XJ%2B22gKGtd3reDDCDD0OzQIkise0F5R8qm7WxiKbN3fBIexq83Xdrgu6ig4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631061c3a35e0-FRA
Alt-Svc: h3=":443"; ma=86400