Date: Tue, 16 Jan 2024 11:44:18 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 179
X-Sorting-Hat-Shopid: 2125880
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b01c31d1-7813-4752-90d7-be07c940b338; path=/; expires=Tue, 16 Jan 2024 12:14:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:18 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:18 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=igotyourdress.com; path=/; expires=Wed, 17 Jan 2024 11:44:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7381bbe1-a12f-44d3-b23a-e3c36439ca47; Expires=Wed, 15-Jan-25 11:44:18 GMT; Domain=igotyourdress.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=51269deb-d1c6-4dce-8d64-a0e108ca0360; Expires=Tue, 16-Jan-24 12:14:18 GMT; Domain=igotyourdress.com; Path=/; SameSite=Lax
Etag: "cacheable:dd2a114b3fa1f6cbdb328417dc1bd9eb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2125880
X-Shardid: 179
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="4027098", servedBy;desc="5474", requestID;desc="0fc2e63d-a115-45ad-947e-28fb5b53f48b"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0fc2e63d-a115-45ad-947e-28fb5b53f48b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yb3Ks8cPUbDqQzfGZrPJMJ3Lo%2BMrKxt4uANq%2FeBf6Ei5dtoQzEdoe9wnaM8Rsw1KX%2FnLIHub0KViVI24KxIbpu5g1alCIOAUBTol%2B0vofGD3oShSAxpLhdxa5EcSkt%2FSCUBc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b124e0491de-FRA
Alt-Svc: h3=":443"; ma=86400