Date: Tue, 16 Jan 2024 11:47:17 GMT
Content-Type: text/html
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 26416611362
X-Dc: gcp-europe-west3
X-Request-Id: 3f0323fd-3848-44eb-9f6d-c0b45cf1dd1f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ebe8LqMw8cI6B10c%2Fg2zzJSmaNWEWi5iWHy9kWBo8qKZnU79m4Imd7fCIUhpcXMxnTvJBjLxrEZhRaNNh585CJ5eavgGxebYlt%2BSxKmEg87S4vdHM4wAIqFoMtNxCjUInGDuPZe9AnE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
Cf-Ray: 84661f71ae3630fa-FRA
Alt-Svc: h3=":443"; ma=86400