Date: Tue, 16 Jan 2024 11:54:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express, Phusion Passenger 5.0.30
Cache-Control: no-cache, no-store, must-revalidate
Vary: Accept,User-Agent
Pragma: no-cache
Expires: 0
Location: /color?hexString=abf55f
Status: 302 Found
Content-Security-Policy: upgrade-insecure-requests;
Permissions-Policy: microphone=()
Feature-Policy: microphone none
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000;includeSubDomains;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DJkRFZywiPV4Xs6z7Dkg3LneBc0yypZOmn2EmAW2F%2BZYI8OEMM%2FqdWjrV0QEOVBS1tiQ8mVLxFKX2R%2B4CGVGl6Z%2BsHqXh3jaCEgvtXWZAXor4%2FpFiZvd8ZYTqjd236wHPLyBQ28XACJx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466295c3bc83644-FRA
Alt-Svc: h3=":443"; ma=86400