Date: Tue, 16 Jan 2024 11:36:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 1164050492
X-Storefront-Renderer-Rendered: 1
Location: https://shopredeemedboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1164050492
X-Shardid: 256
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rrkq", requestID;desc="a73ff10f-fd15-45dd-8ae3-636273603478"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a73ff10f-fd15-45dd-8ae3-636273603478
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QTYXfXfWSWC9GKGrNfamx4Lj5kGA6re%2FrUjHqi3zFrYBX7JSId21d0%2BxXWfi8ro%2FGYw4NxpIdkfeUTzyQvIs75favpHQDOJZF6exgQCtR%2Fi3FGIx%2BNRAeLcMYiosdvG1u4PUfaWMjzwpl1NJCxQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f8ffd291e6a-FRA
Alt-Svc: h3=":443"; ma=86400