Date: Tue, 16 Jan 2024 03:59:40 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 21736661
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a9e1975e-c17b-4567-9a00-37f0399fcf55; path=/; expires=Tue, 16 Jan 2024 04:29:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=bravobraboutique.com; path=/; expires=Wed, 17 Jan 2024 03:59:40 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 03:59:40 GMT; Domain=bravobraboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:32a82b2d89d85c9dc86c88943e66ddf5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21736661
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138068820204", servedBy;desc="v9xg", requestID;desc="abc6dbd1-a148-4df9-b9fe-7526ed97e070"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: abc6dbd1-a148-4df9-b9fe-7526ed97e070
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MBVBEcdtEYD9pARWSDSeU9zvOKs9V5Hz%2B%2B6xNLbawpmRNcXV5slhaQJEaDxX0%2B83OP%2FCLKqveVRIjxbmbaxFf9VUhxKilVjzp6dmy66TT5I%2FQ%2FwgM0lDXYLTOMmV%2FiRC7EvHa1gR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637274ddb31d8c-FRA
Alt-Svc: h3=":443"; ma=86400