Date: Tue, 16 Jan 2024 12:03:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 194
X-Sorting-Hat-Shopid: 16639435
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=42e481fd-7c2d-4e58-86ca-8acb6368e991; path=/; expires=Tue, 16 Jan 2024 12:33:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:03:27 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:03:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=eddiemira.com; path=/; expires=Wed, 17 Jan 2024 12:03:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=59794a64-f093-4095-ae03-82f06d709720; Expires=Wed, 15-Jan-25 12:03:27 GMT; Domain=eddiemira.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=284db10c-58e9-4181-94b7-f016dd60edad; Expires=Tue, 16-Jan-24 12:33:27 GMT; Domain=eddiemira.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:27 GMT; Domain=eddiemira.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:27 GMT; Domain=eddiemira.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d0499fdd5e10ccdca9adab79ee14bfac"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16639435
X-Shardid: 194
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122045792451", pageType;desc="index", servedBy;desc="rzmb", requestID;desc="58670a16-577b-4135-848c-ed1a91e45538"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 58670a16-577b-4135-848c-ed1a91e45538
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1li3QWl%2FZW7vHQbYZHZW7rPEe3E9Z%2BpY9Gr0UXRNXW41yq1SnHyjyhS3a5cyxayXVHpnafqlRSS6exbFYJKJU42WXGLWi29WWrrw7k%2BQh533RMnXExZ%2FNOsT7s47E%2FE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637220cb69bf5-FRA
Alt-Svc: h3=":443"; ma=86400