Date: Tue, 16 Jan 2024 11:02:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 301
X-Sorting-Hat-Shopid: 26526416971
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d12ba705-35ca-40e5-ae51-df9096b9cdab; path=/; expires=Tue, 16 Jan 2024 11:32:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:51 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=travelinbabecave.com; path=/; expires=Wed, 17 Jan 2024 11:02:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8b8bb4f9-fedd-4079-9fb0-4f9bcfc6f95b; Expires=Wed, 15-Jan-25 11:02:51 GMT; Domain=travelinbabecave.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=056c52b7-1a7e-48f4-8288-16decb3b0f5c; Expires=Tue, 16-Jan-24 11:32:51 GMT; Domain=travelinbabecave.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:51 GMT; Domain=travelinbabecave.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:51 GMT; Domain=travelinbabecave.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:40335743ce37548243583e0a0ee7340b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26526416971
X-Shardid: 301
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120489476171", pageType;desc="index", servedBy;desc="kgsz", requestID;desc="00cb1898-7558-49e4-927f-a23aa27f45da"
Server-Timing: cfRequestDuration;dur=74.000120
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 00cb1898-7558-49e4-927f-a23aa27f45da
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iIjCEkCt0mBw30QBAwH45NICxWyp5WmbidB4sctaMvu8B8nTvj83YPJvm8rutoqOkybSgVKrzy%2Fbmue88CqNn1wUIXliX%2FmZsmhPPNsOFSEWJ9JBglQhHQ0Fdjyc9g5IOTgEuYkS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de589a6e1e59-FRA
Alt-Svc: h3=":443"; ma=86400