Date: Tue, 16 Jan 2024 11:35:19 GMT
Content-Type: text/html
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 31516131459
X-Dc: gcp-europe-west3
X-Request-Id: 33c13395-6e9e-4395-8f42-95f6b859ef2f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xYubEc%2FHb23%2BcqMC1NaZgST8q3YVizuJAg8EP6dVPiYnc190VzGgjVQ6lMHJBqjZWPcTeCNZguog8Mbjn%2BxfsjP9866w3jbpZA6vYcfdmxB6oY9ti81Tih2NeOGxUJ8Sja6UZ0gEYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
Cf-Ray: 84660de8ed8d3a52-FRA
Alt-Svc: h3=":443"; ma=86400