Date: Tue, 16 Jan 2024 11:38:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 62587044082
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=862e506b-a6d5-47cb-8184-03da5276f2e7; path=/; expires=Tue, 16 Jan 2024 12:08:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplucymaes.com; path=/; expires=Wed, 17 Jan 2024 11:38:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4b0b2120-7192-4bed-8522-8bc376e354af; Expires=Wed, 15-Jan-25 11:38:31 GMT; Domain=shoplucymaes.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f658aceb-6d76-410e-966d-28ee6300aed8; Expires=Tue, 16-Jan-24 12:08:31 GMT; Domain=shoplucymaes.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:31 GMT; Domain=shoplucymaes.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:31 GMT; Domain=shoplucymaes.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:ae883788bfc33248f3430083eb8e4ccd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62587044082
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16;desc="gc:2", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131427959026", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="6d689441-677a-447d-82fa-7d0a1979e8fd"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d689441-677a-447d-82fa-7d0a1979e8fd
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dVRKDrP%2BsG3tnrzYk17COGhwZDvopJWEMdsnJS%2FwQh0RZ%2Bf1wVKuokW%2F7%2Bq8HCppVGwlP9saAUlGlSKi%2FiPyVio940r9JNShriaZpDuJZn%2BxBTwoRzQX%2BRtwkG3P%2BIGWq1E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612983e321901-FRA
Alt-Svc: h3=":443"; ma=86400