Date: Tue, 16 Jan 2024 04:46:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 5234229338
X-Storefront-Renderer-Rendered: 1
Location: https://www.thefind.shop/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5234229338
X-Shardid: 252
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sbnb", requestID;desc="0baa9b85-f61b-4b1a-944e-90690c9e5adb"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0baa9b85-f61b-4b1a-944e-90690c9e5adb
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qDRiHn4d3Mc12nnn94bBdExB3eVbifSONvaBO14to5EoFXxKwNcHqNtnXOMRuXBxE1c%2Bh81iFHKyq6%2Byx5YFmysEmOfKP5hUfsfzKiAic8ubSRBq9OPoUL2ahXFWhS8D5BA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b74f3d3b2bb2-FRA
Alt-Svc: h3=":443"; ma=86400