Date: Tue, 16 Jan 2024 11:36:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 299
X-Sorting-Hat-Shopid: 67583639852
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4efab27e-2c49-495d-91b5-35d5117bd6a9; path=/; expires=Tue, 16 Jan 2024 12:06:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:33 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:33 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kerigans-bridal.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:36:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=58e1c689-4dc7-4492-a4ec-536fd63d3519; Expires=Wed, 15-Jan-25 11:36:33 GMT; Domain=kerigans-bridal.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dd42607b-c838-4f73-aa03-865695cfeb76; Expires=Tue, 16-Jan-24 12:06:33 GMT; Domain=kerigans-bridal.myshopify.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:68a3bcb4b477d11cd6dab1c9fff15405"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67583639852
X-Shardid: 299
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137851535660", servedBy;desc="5474", requestID;desc="8b5c7b66-0268-40bc-8ebb-277394837a62"
Server-Timing: cfRequestDuration;dur=80.999851
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8b5c7b66-0268-40bc-8ebb-277394837a62
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7SfDX1RKhaSeJV6Q%2ByYerum6%2BRuJ35b3TAL8n4NxxwUygIjeEgrO1lnzPY%2FImqt7KTlvwlnrJxisX7vw56SJvMaf4%2B6zegB%2BQ65E68QgH%2BNqx0Oi9zvrPH0sBknM5KkERfPsiYVC5QZIWY4puK36"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fb94fdb692b-FRA
Alt-Svc: h3=":443"; ma=86400