Date: Tue, 16 Jan 2024 11:47:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 35826368557
X-Storefront-Renderer-Rendered: 1
Location: https://klassydivine.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 35826368557
X-Shardid: 153
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w6wv", requestID;desc="7b7903a3-7d88-40c9-9af3-1017315525a8"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b7903a3-7d88-40c9-9af3-1017315525a8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k0pTU4%2B8Kzt1OlzIGcWd6jFp9ge9DkxbNoqezcO4FoIF8dyyEgNLD1laDHwCsjkCCEXAlSoFrd8JjM9OLBxV7ecU%2B9K0ICub4WhiErTmrzleVtAwcF3YtkFxL60PoSkGzco%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f9babf435e7-FRA
Alt-Svc: h3=":443"; ma=86400