Date: Tue, 16 Jan 2024 11:20:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 313
X-Sorting-Hat-Shopid: 76803342650
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=070caaa2-7765-4094-8e6b-b7e507271c29; path=/; expires=Tue, 16 Jan 2024 11:50:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:20:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sexxxplus.com; path=/; expires=Wed, 17 Jan 2024 11:20:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f7ad0fbc-fa29-4c5f-9d89-239068e5697f; Expires=Wed, 15-Jan-25 11:20:29 GMT; Domain=sexxxplus.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=62c82007-c582-4114-8b21-a98592bd3680; Expires=Tue, 16-Jan-24 11:50:29 GMT; Domain=sexxxplus.com; Path=/; SameSite=Lax
Etag: "cacheable:453c4f0a8d299a2fe8615c9e294df917"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 76803342650
X-Shardid: 313
Vary: Accept
Content-Language: fr
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164158341434", servedBy;desc="g577", requestID;desc="50a5f124-f6b8-4ec8-b9a4-7eceae702adf"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 50a5f124-f6b8-4ec8-b9a4-7eceae702adf
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ljchuGy%2FjzP7QRDbagNMTNOVx%2BLKLm0TLJArT%2B2z0tVVMafULZ0%2FOBX2o4an4ExBTDb9cmSc4olcLa%2BD1LdZlYz4a%2Bk18lm21a7%2FsbM5T4SEdWsbyoY0JMi4Lqo61po%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8325b6a1ca9-FRA
Alt-Svc: h3=":443"; ma=86400