Date: Tue, 16 Jan 2024 11:57:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 1342898243
X-Storefront-Renderer-Rendered: 1
Location: https://byathreadboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1342898243
X-Shardid: 220
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="8zds", requestID;desc="6b685fb3-6356-4466-9be9-6a3bf8601586"
Server-Timing: cfRequestDuration;dur=60.999870
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b685fb3-6356-4466-9be9-6a3bf8601586
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DuycIz8Gdwyxq41lzk%2FsZbBbS95h0taUPb0ECbY0Bo13JnyHFNL698YgMKNA8%2BYRRSoPDrK0rFDG9%2FREvDhlb8ZIUug9IQoKwvFWzKzCggByGPXVdDz1gBKv43lS52VMvXTOK9vzgLwtjt4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f048a8e6915-FRA
Alt-Svc: h3=":443"; ma=86400