Date: Tue, 16 Jan 2024 11:54:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 34608644228
X-Storefront-Renderer-Rendered: 1
Location: https://www.moonriverapothecary.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 34608644228
X-Shardid: 165
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="s74x", requestID;desc="a722d234-225a-4a86-82a9-f3f081eabe0b"
Server-Timing: cfRequestDuration;dur=284.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a722d234-225a-4a86-82a9-f3f081eabe0b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cd9JDQL%2F%2BzzGW4s8af%2BMGMj1tg7UMUaS2q1xDIOl97%2FE9sOTWisYsUUNpq2DYk0Iv0ey%2FJybXuXDIlal978UtP%2B81BD1nanu4fCey2jvjM%2FU635Zd2ZGsYLM8kXMqieZ5472XruvRAES%2BwSF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662a7f59239013-FRA
Alt-Svc: h3=":443"; ma=86400