Date: Tue, 16 Jan 2024 11:40:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 61646930138
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=23dad241-0988-4f19-99b7-e9442bd335d1; path=/; expires=Tue, 16 Jan 2024 12:10:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:01 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:01 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=staciesblingshop.com; path=/; expires=Wed, 17 Jan 2024 11:40:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=36aae469-c084-4ccb-b775-b13b82ef92d4; Expires=Wed, 15-Jan-25 11:40:01 GMT; Domain=staciesblingshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5c29c0e2-ca91-4c48-a648-fe14df9efd50; Expires=Tue, 16-Jan-24 12:10:01 GMT; Domain=staciesblingshop.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:40:01 GMT; Domain=staciesblingshop.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:40:01 GMT; Domain=staciesblingshop.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:ab7376295937341357b91864894c4fc2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61646930138
X-Shardid: 217
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129455390938", pageType;desc="index", servedBy;desc="dngn", requestID;desc="a08ad565-18d1-4d0b-bede-55fa9440d03c"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a08ad565-18d1-4d0b-bede-55fa9440d03c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hk5jJVDmQJCgkeYQEbHWRaNS93ycovgGtDnAjUPEetk5K%2FcftsBDzho6CS%2F88CK7KVGlFhhXP3ZgIvmMh6DMOuT27UWWGDr1VjnDkyuwKv6C3QrP%2BE06k47tS60kAhUsMQBgTroQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614cc2b6d3604-FRA
Alt-Svc: h3=":443"; ma=86400