Date: Tue, 16 Jan 2024 11:51:45 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 15531475
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fc88d89a-4cd3-41a5-8e2e-3320dbaf2d13; path=/; expires=Tue, 16 Jan 2024 12:21:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lolamays.com; path=/; expires=Wed, 17 Jan 2024 11:51:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ebe1cb1d-aefe-4ce0-a508-47b092403f96; Expires=Wed, 15-Jan-25 11:51:45 GMT; Domain=lolamays.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0f8a4bbc-7363-40fe-8484-b4e4cc2f0ec0; Expires=Tue, 16-Jan-24 12:21:45 GMT; Domain=lolamays.com; Path=/; SameSite=Lax
Etag: "cacheable:0f28dd09af84e1e3026a7224540bd5f1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15531475
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162905874", servedBy;desc="h7h8", requestID;desc="d6edca9b-d5c1-4a94-98aa-63d5195c794f"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d6edca9b-d5c1-4a94-98aa-63d5195c794f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wwJZP2aj6TAcFuwbFu2ZY3RgrI6wjdEllqTj55pv3za1luQLZ3qCcXD0dWkzenEH7Fs4CQ%2Bc6DVGbsr%2FN6Wb2moqOHZBMFWyfSMWDafs5Vy%2BbHxH0Jw7BiGStza%2B%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625fea91b9b67-FRA
Alt-Svc: h3=":443"; ma=86400