Date: Tue, 16 Jan 2024 11:40:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 8243879
X-Storefront-Renderer-Rendered: 1
Location: https://catherinesic.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8243879
X-Shardid: 170
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="p9hw", requestID;desc="ca16c953-fb5e-4c76-8427-32b647ae72b6"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ca16c953-fb5e-4c76-8427-32b647ae72b6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jyj%2Fr7XHFPadV52D7RzLC1eESLGZB5LKGep322485TyOtM%2B4oLHjU750p4gTBsqAI5Ik1mvpnQ8NcdImgMsnarLUtSyHgxiKiLmVptvbMbJvBrOvml%2F9iGVjfhsaqfNt%2B%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615c2ae9dbb59-FRA
Alt-Svc: h3=":443"; ma=86400