Date: Tue, 16 Jan 2024 07:01:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 13179855
X-Storefront-Renderer-Rendered: 1
Location: https://www.heelsnspurs.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13179855
X-Shardid: 314
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="967r", requestID;desc="64dbf14f-7620-40fe-816d-786909362ec3"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 64dbf14f-7620-40fe-816d-786909362ec3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RvuuNngxBKxidpJt9UW9catUBzGfTfkqn750c%2F5BwjoHkluxeqj4s8sPu1nYctoRr%2BFPlQu55Zao63SISxamX0%2BXpsAirXYPUJY%2BLdSBBgtYvTzV8ZTb8WC%2BzzSNj9CYMw2i0XU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647cb06f883a6e-FRA
Alt-Svc: h3=":443"; ma=86400