Date: Tue, 16 Jan 2024 11:58:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests
Location: https://mjqueenfashion.com/
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent, Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,1,24
X-Litespeed-Tag: d24_HTTP.200
X-Php-Version: 8.0
X-Redirect-By: WordPress
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: MISS
Expires: Fri, 16 Feb 2024 11:58:21 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 84662fa5efc42c6b-FRA
Alt-Svc: h3=":443"; ma=86400