Date: Tue, 16 Jan 2024 11:40:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 62807900383
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4d0cac53-d8bf-47cc-b844-dd265ee7955d; path=/; expires=Tue, 16 Jan 2024 12:10:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:40:26 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:40:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=velvetoutlaw.com; path=/; expires=Wed, 17 Jan 2024 11:40:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e6ae6a54-4f38-4bd0-be69-ae1e47c0540f; Expires=Wed, 15-Jan-25 11:40:26 GMT; Domain=velvetoutlaw.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=88ca0fa9-1f1b-408c-898d-58a60aea4e65; Expires=Tue, 16-Jan-24 12:10:26 GMT; Domain=velvetoutlaw.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:40:26 GMT; Domain=velvetoutlaw.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:40:26 GMT; Domain=velvetoutlaw.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f5e3aa880dba92a30d5a11576a627167"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//velvetoutlaw.com/cdn/shop/t/7/assets/theme.css?v=88598262407584844801696076343>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62807900383
X-Shardid: 222
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136388215007", pageType;desc="index", servedBy;desc="l8v4", requestID;desc="54d12eed-5f45-4228-bdfb-e9368c929cc5"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54d12eed-5f45-4228-bdfb-e9368c929cc5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AqzFnm9Z4ipB4OEQyarSM9ZLQknMa7GfwDkAP9sb2WHdc6rfK61hlx2VxQSWimYju2O1WPjg1TOiLBnMxve7%2BCsDG%2B2ilckEZcPsyjb3F8ib5Dzs%2FzgGBqgmcvls3BsG91A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661569aeca0476-FRA
Alt-Svc: h3=":443"; ma=86400