Content-Length: 109
Date: Tue, 16 Jan 2024 11:35:10 GMT
Content-Type: text/html; charset=UTF-8
Location: https://fancyrascal.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3b1bbcd4967aeec82fc8d5789e0c0637
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fvUT41thkTduzkMfSa76OSGr1oaDQreiexA%2FiJY6kveKUMYJ3H9HcU%2FouNUxpNhbtYRTG0ZJheGHYwxmLJzs8eApCx8m51jHD6yJYCR0gxWqYC4fvVc0GeDZrLXUxS5BFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84660db019c11c24-FRA
Alt-Svc: h3=":443"; ma=86400