Date: Tue, 16 Jan 2024 11:48:27 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 4980899938
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=29ce2a12-e7ec-4c03-860b-54e062b9f7b8; path=/; expires=Tue, 16 Jan 2024 12:18:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplovemarlow.com; path=/; expires=Wed, 17 Jan 2024 11:48:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4192da4b-3861-4b70-9896-4dad801a386b; Expires=Wed, 15-Jan-25 11:48:27 GMT; Domain=shoplovemarlow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=733621fe-d0a6-456b-8147-0690f3baf763; Expires=Tue, 16-Jan-24 12:18:27 GMT; Domain=shoplovemarlow.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8e81be01c2b54db0444487b63318e3d9"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4980899938
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:2", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81616765026", servedBy;desc="qzkn", requestID;desc="f6150ee0-842b-4217-941a-a8bbc5f2d889"
Server-Timing: cfRequestDuration;dur=62.999725
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6150ee0-842b-4217-941a-a8bbc5f2d889
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A0VgRc4Dqr6YcuDRsYgkdmjyKwj6rWfEl6GSUYuhU%2B5ei9q82TLU5OkKxPMZKix3AiiERtsdCMztwag5YCjhe9OAJBqjxew3%2FJUGv%2F89UUgKybH%2FD4wmghgLmhQrLnBuQNistw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621278ecb68ef-FRA
Alt-Svc: h3=":443"; ma=86400