Date: Tue, 16 Jan 2024 11:51:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 242
X-Sorting-Hat-Shopid: 6396477558
X-Storefront-Renderer-Rendered: 1
Location: https://fabartonstuff.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6396477558
X-Shardid: 242
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2jm5", requestID;desc="e470e904-5912-48f5-bb1f-60f6a3d2c5a1"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e470e904-5912-48f5-bb1f-60f6a3d2c5a1
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DRaRhH6k8r6t8surVG4bv%2Bo0uhVKtPaRh0T1swcN2vx1uyCyWPjt5EWQd%2FnOxQugSKaqRJDQBV2T58Ob4YC%2FxjYDb02rbrrabSPmCo%2FDoaJvaK6ohH2Stb4a%2BxXv%2Bui5Er0i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624ea8e83190f-FRA
Alt-Svc: h3=":443"; ma=86400