Date: Tue, 16 Jan 2024 11:02:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 193
X-Sorting-Hat-Shopid: 2426107
X-Storefront-Renderer-Rendered: 1
Location: https://www.hazelandolive.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2426107
X-Shardid: 193
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6blv", requestID;desc="42f46537-f68e-4aaf-a519-ef721c7a5673"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 42f46537-f68e-4aaf-a519-ef721c7a5673
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7EmEqQkFLfAfus0Oy3IvmUr5ujyIVg9ekGLjqHIw30lgxULMV0I6AxK608kcR%2F7wuy1l5Eeuw3H4QD5qRZzeiJSHGEBAZNJzPHmkxIlumjVCAtLZz8gw2EVJIKpw68l1sho6EUUJBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de22198e30e8-FRA
Alt-Svc: h3=":443"; ma=86400