Date: Tue, 16 Jan 2024 11:33:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 286
X-Sorting-Hat-Shopid: 9727692
X-Storefront-Renderer-Rendered: 1
Location: https://www.buycurvy.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9727692
X-Shardid: 286
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mb7m", requestID;desc="540d5af1-852c-49f0-bc59-adf2ccca2db3"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 540d5af1-852c-49f0-bc59-adf2ccca2db3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BVNZZNtdtlRxMFthYztoAxbh2rCC9CkMNon5uBuP7Vg%2BSNgWiu1h7s8%2BZocvBRm3mkA3i%2Bi5UT2MG8vjMh7PLUhYFhHel0fUkZVNHK13wkN0uNxpTiKhzdN2zQ%2B8nu6sCyg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bb40c5a911f-FRA
Alt-Svc: h3=":443"; ma=86400