Date: Tue, 16 Jan 2024 07:07:52 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://mayasdesiboutique.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 15 Jan 2024 16:53:17 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Rfh7nbMGonxGzH54BpaEjJI2X4jViRowo%2F%2FGOPP%2Fapyybt%2FxNFtFwXEYCYQjBsUCNNR%2BJrErKMRqtXgAeBMbnrVrV0rOI1yyXWv%2BZJ9XcMj86pVoUlCyL9pyiHWUiTeYwZj49Rs%2B98%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464861e5da46fbe-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400