Date: Tue, 16 Jan 2024 11:50:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 1359249472
X-Storefront-Renderer-Rendered: 1
Location: https://twistboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1359249472
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="86jk", requestID;desc="44af6f2a-2273-4d30-9f0f-58f1323debb0"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44af6f2a-2273-4d30-9f0f-58f1323debb0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v4dNadcMCfVa%2BsF0wLhBIDvfUyhrozpe29Szxa6jXGtsOPm0buQJYyQBIV5Z4j2cxRNFHxnKcXvBrVFY6I2h%2BuZ%2Bc9swtTCWVrYnv8UMc6WQZMzHPHBuiGuf6%2BpO7Hx0Pn8BkdP2mQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623a03fd965ad-FRA
Alt-Svc: h3=":443"; ma=86400