Date: Tue, 16 Jan 2024 11:48:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 40898494628
X-Storefront-Renderer-Rendered: 1
Location: https://joycehancock.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 40898494628
X-Shardid: 173
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="vfm8", requestID;desc="91f9e56f-d109-4ea7-ad5c-4d384171a423"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 91f9e56f-d109-4ea7-ad5c-4d384171a423
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mfT2NNy7yIYCaVVmWh4wl3lNRCe6pX1x30Rrr0Y1ETZ8UZfg263cCrprRE4KVLb%2BbB6oySooHIs5sdvkbwK3mM%2Fh0ER86SpOlJVWPKIm7f5i4esYe6ms8TZWwwy8lfBmDIs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620f39b9f30db-FRA
Alt-Svc: h3=":443"; ma=86400