Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:37:17 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=5Re81Wq_wbBLwkRrLkrCimGIBp3%7CdZIVecvhXwLJn8YXHVA0rq2Zf6jS2v6kYGNhkST8t9ExKx1FhV%7C9x0IFzQ%3D%3D; Path=/
Set-Cookie: shopperId=1704857343885; Path=/; Expires=Mon, 15 Apr 2024 11:37:17 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Content-Language: en_US
Etag: W/"83851-/JpmFZe+Wz654kujw8RkfRJFDg4"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 765a91ad9951d0108fc1de53e348bac4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: dRa690csVtMxDhL163SKtLsJuedZaZ2-yHW6IQ8n3Pk-61hixUUN4Q==