Content-Length: 133
Date: Tue, 16 Jan 2024 04:46:27 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "5e2b94440c86380b9e4fb0627d457cbb"-gzip
Last-Modified: Fri, 02 Jun 2023 15:35:52 GMT
Owner: sitescog-22134
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.catofashions.com stores.catofashions.com%2Frobots.txt
Vary: Accept-Encoding
X-Amz-Id-2: r9Fr5HcjCOj2+QU6PV8t3G8fkDJ4BjBqM8hIFQDd2ZFEDALpg8F4cc+uslicYVPhDy1O5gUx03Y=
X-Amz-Request-Id: 4WQN6QS42NJCMCWS
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 6258
Accept-Ranges: bytes
Set-Cookie: __cf_bm=nZt67NBoaDDLDhZ25MCBoWoR7W8gp.PMeDDO0OH0cuA-1705380387-1-ASuhTCD+pf+ASj7ShZY1mAnD2BKFKN7CuAXDT0/DXhZG1667m2fveOOn+fyhqyPzsLfIKkN31zzTQGzOo99m8cU=; path=/; expires=Tue, 16-Jan-24 05:16:27 GMT; domain=.stores.catofashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8463b6fbcf649b7a-FRA
Alt-Svc: h3=":443"; ma=86400