Date: Tue, 16 Jan 2024 11:51:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 15531475
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fa8df9a2-170c-4286-a62d-59a6178cbc94; path=/; expires=Tue, 16 Jan 2024 12:21:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:47 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:47 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lolamays.com; path=/; expires=Wed, 17 Jan 2024 11:51:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0891afa8-e628-41de-b058-83e81942fe95; Expires=Wed, 15-Jan-25 11:51:47 GMT; Domain=lolamays.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6a088041-ab91-4766-af46-dfe9aad1e918; Expires=Tue, 16-Jan-24 12:21:47 GMT; Domain=lolamays.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Flolamays.com%2F; Expires=Tue, 30-Jan-24 11:51:47 GMT; Domain=lolamays.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:51:47 GMT; Domain=lolamays.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d4436fc022637397aceb52e31f9707ce"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 15531475
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=82, db;dur=25, fetch;dur=1, parse;dur=2, render;dur=19, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162905874", pageType;desc="page", servedBy;desc="h7h8", requestID;desc="a5bdc288-a8bb-4807-a48b-0e18dd1f0693"
Server-Timing: cfRequestDuration;dur=142.999887
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5bdc288-a8bb-4807-a48b-0e18dd1f0693
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bU%2BrTq6ngOaOwwgKfhupqG9LPz5H4Ie%2FZDH8ornKbtwdzkhCyhthL%2B5pVs%2B0VTgcJUZQrcJsrYXP6GwEfksSFO5evta7LE8cqLUKCVO6Ss7MiAeyEgXrro3BGBVHoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626060be5bbe3-FRA
Alt-Svc: h3=":443"; ma=86400