Date: Tue, 16 Jan 2024 11:46:36 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 44313280661
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=858be3e8-a7b7-4366-9650-b68db970322e; path=/; expires=Tue, 16 Jan 2024 12:16:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:46:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ladybugboutiquefrostburg.com; path=/; expires=Wed, 17 Jan 2024 11:46:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d71fadd7-b6cd-401a-a47e-8cf92674ca15; Expires=Wed, 15-Jan-25 11:46:36 GMT; Domain=ladybugboutiquefrostburg.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3eb29f4d-38e6-49a4-99a0-7adff033d2da; Expires=Tue, 16-Jan-24 12:16:36 GMT; Domain=ladybugboutiquefrostburg.com; Path=/; SameSite=Lax
Etag: "cacheable:cdfc485fe75cf868316bc6486625eaac"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 44313280661
X-Shardid: 148
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="106420600981", servedBy;desc="z8q5", requestID;desc="b5e521ae-a8bf-4766-b4e4-9e4773059bc7"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5e521ae-a8bf-4766-b4e4-9e4773059bc7
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uqEK6lzca%2B75VpFDIaxm2x9InGkr2ayc%2F1jAJLXJvrENA1lkcBP1d6e256cQKLX%2BwcYTsIZI2%2BnLHOKLsVfGW1VFLxi%2F%2FKpdHvWXSQJ7bZUFOrJaITm7tf0mB3yahDGMl%2BQuEWKFQkYYj2lUU0MlNu70"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e6f9ad95d93-FRA
Alt-Svc: h3=":443"; ma=86400