Date: Tue, 16 Jan 2024 04:56:33 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "ead53948f3bd61c3f1291776d46396f0"-gzip
Expires: Mon, 15 Jan 2024 07:11:40 GMT
Last-Modified: Thu, 18 Nov 2021 02:45:56 GMT
Owner: sitescog-731
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.expressfactoryoutlet.com stores.expressfactoryoutlet.com%2Frobots.txt
Vary: Accept-Encoding
X-Goog-Generation: 1637203555972628
X-Goog-Hash: md5=6tU5SPO9YcPxKRd21GOW8A==
X-Goog-Metageneration: 2
X-Goog-Reserved-Source-Generation: 1604351159870067
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 111
X-Guploader-Uploadid: ABPtcPr83Z7UYg9dVuu0TZeHpATXxl-LZijIOVUTCb7KuPVxb4PDuI6jAqzXHDUEufKDBDS9I5ydXUWvOQ
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=QJdBoLQ4EaWS5tweljzVgOaAmzkRMjUuYoi8bZXC3qQ-1705380993-1-ATfba8KDrXcH4oooNf8viQoZTJpYVLVFI8GCSb1x4Qn7p+u0aowcJ70VoicTorD4umrtPUzNFz/W4bR+MPFkJ6Y=; path=/; expires=Tue, 16-Jan-24 05:26:33 GMT; domain=.stores.expressfactoryoutlet.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8463c5c5edd61e58-FRA