Date: Tue, 16 Jan 2024 11:35:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 135
X-Sorting-Hat-Shopid: 37353193608
X-Storefront-Renderer-Rendered: 1
Location: https://envyboutiquebyte.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37353193608
X-Shardid: 135
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cjvg", requestID;desc="34f15120-5b61-45a7-be8d-0871b896d5b0"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 34f15120-5b61-45a7-be8d-0871b896d5b0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OQGSyd73tsOiSaWIOjcyZ%2Bi25KfKI9Y%2BLs%2B0pZQ%2FmgF0nt5UXYLLIzUGFFVc19b03nxzq4dSzmHE5LZl86PrRouRPC6b2F7rM5jWWNEBhju19wnfbIVcau49%2B1fcg78QUsJDHqmp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e072a27904f-FRA
Alt-Svc: h3=":443"; ma=86400