Date: Tue, 16 Jan 2024 12:01:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 55631446151
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b04a0b80-d26f-4191-8af7-6f1ebc159d32; path=/; expires=Tue, 16 Jan 2024 12:31:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:52 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kimroseglam.com; path=/; expires=Wed, 17 Jan 2024 12:01:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3f920322-35e0-497b-b65d-531e2ca6d1ca; Expires=Wed, 15-Jan-25 12:01:52 GMT; Domain=kimroseglam.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2b5728f4-2ef4-47f2-920f-38e600a3ee19; Expires=Tue, 16-Jan-24 12:31:52 GMT; Domain=kimroseglam.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:01:52 GMT; Domain=kimroseglam.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:01:52 GMT; Domain=kimroseglam.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b43cdd745975ae1e4845cb6025b81fae"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55631446151
X-Shardid: 134
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=188;desc="gc:70", db;dur=44, render;dur=60, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123483979911", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="aa2dc8c1-113a-4f8c-92e2-30fce3ad07c3"
Server-Timing: cfRequestDuration;dur=215.999842
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa2dc8c1-113a-4f8c-92e2-30fce3ad07c3
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4TP9x2JUnbd6c1kqTzBgYHhD48gGWnNwQbwPj7hXOwv9crnRCnUkztp23k0W0ePcmPP%2FbEvhD%2FQJAGhJQi9RARI6fO%2F0wAHVpCrbMpdBwRP151srfCHoKCMeMRkIyv%2Fdkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634ce9fd965a6-FRA
Alt-Svc: h3=":443"; ma=86400