Date: Tue, 16 Jan 2024 11:57:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 28880371809
X-Storefront-Renderer-Rendered: 1
Location: https://summercreek.co/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28880371809
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cnml", requestID;desc="584a37f4-2d01-475f-a6f9-d37e44210bd1"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 584a37f4-2d01-475f-a6f9-d37e44210bd1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ef7K3DMielVnuikUmIjlpc7hW1Jn1MAqPHRXE1kvSlxA4ucixZcwcRx%2B2qCjcqAAcEFA7DhetYKm87uN9rTmggrmCISVFtyAUQuSSG3J9lOwbuBjJn8J070pJaByXCJv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e05d9aa9207-FRA
Alt-Svc: h3=":443"; ma=86400