Date: Tue, 16 Jan 2024 11:57:53 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 44
X-Sorting-Hat-Shopid: 33535852589
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7dbb8082-0c3c-4ae1-9d90-7542b88f970a; path=/; expires=Tue, 16 Jan 2024 12:27:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:53 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:53 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=switchhoods.com; path=/; expires=Wed, 17 Jan 2024 11:57:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6ff2142f-4fe7-4bf8-ac0c-4db811e273c5; Expires=Wed, 15-Jan-25 11:57:53 GMT; Domain=switchhoods.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=73d2ca74-086e-450f-ba70-d88c264261ca; Expires=Tue, 16-Jan-24 12:27:53 GMT; Domain=switchhoods.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ac17cc79afdbdb8f4c73c0d364a046e5"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 33535852589
X-Shardid: 44
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127823773741", servedBy;desc="6blv", requestID;desc="360e8f72-1594-4d28-8b7f-d0932b2d0650"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 360e8f72-1594-4d28-8b7f-d0932b2d0650
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fqqbd%2BPxvxKDx8zFbWZhCN3oYnFYwNu8MdW4i3FXzJaJbJoLASwEn6dbbN5s7HRE9B1WDlpMWu6mdTEE1%2FnPdRZN9xIoMwC62%2BJggqNobGvn0E%2BEgJLvpz7568hOgw%2BDkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ef9bba803c4-FRA
Alt-Svc: h3=":443"; ma=86400