Date: Tue, 16 Jan 2024 11:48:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 4980899938
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=58ab115d-ad1b-42e1-a9b6-ba8b628404f7; path=/; expires=Tue, 16 Jan 2024 12:18:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplovemarlow.com; path=/; expires=Wed, 17 Jan 2024 11:48:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9f9cb1d8-78f3-4e50-876d-90cdb829bfcd; Expires=Wed, 15-Jan-25 11:48:31 GMT; Domain=shoplovemarlow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2bdf608d-be0a-4388-b508-1517571a78a0; Expires=Tue, 16-Jan-24 12:18:31 GMT; Domain=shoplovemarlow.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:31 GMT; Domain=shoplovemarlow.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:31 GMT; Domain=shoplovemarlow.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:db7e8f51bf23d2e26149bac5e3850b6d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4980899938
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81616765026", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="254905a8-c06e-4100-9282-efe117b908b4"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 254905a8-c06e-4100-9282-efe117b908b4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k6g%2FgpdqSDpDhRHoAmLaHVr1ZGPls7ZQ6Z1mRSGssPVQSE0zgqtiYs53MVgDuN3uzMG4YI1xv81qbQFnP8xl9t5jS5rw%2BbVAsRHszyuPiE6%2BeZNUSDSWAS5antp3abX2z2RxWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662143180368ef-FRA
Alt-Svc: h3=":443"; ma=86400