Date: Tue, 16 Jan 2024 11:49:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 19362938980
X-Storefront-Renderer-Rendered: 1
Location: https://shopadelinesclosetboutique.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19362938980
X-Shardid: 238
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="drmd", requestID;desc="79d12c7f-f2a6-4074-854b-12b870ca5091"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79d12c7f-f2a6-4074-854b-12b870ca5091
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rxBr8gUQegIODm5qZdEj882T9aGy5rHhBPup3tj%2F0VdWcO%2FoCnAocMb4thDmhP4XLMABbllNmBgAQTdn3tzPnPMTGZ2tcUpqxkCpXpxvuvAPcl1E5SVzLngDnXGSEDBoQEPERlL4ltos7BjsULpyYUh2l54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623676fe6916e-FRA
Alt-Svc: h3=":443"; ma=86400