Date: Tue, 16 Jan 2024 11:59:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 297
X-Sorting-Hat-Shopid: 12492451
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=11987676-5ace-40d8-b311-da42e02ed72d; path=/; expires=Tue, 16 Jan 2024 12:29:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/en-de; expires=Thu, 16 Jan 2025 11:59:50 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:59:50 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=niswafashion.com; path=/; expires=Wed, 17 Jan 2024 11:59:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=42085553-0819-44fe-adb5-fb722b8e72a0; Expires=Wed, 15-Jan-25 11:59:50 GMT; Domain=niswafashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=37cac5f8-c9b8-466f-9ec0-c324ae873e54; Expires=Tue, 16-Jan-24 12:29:50 GMT; Domain=niswafashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:59:50 GMT; Domain=niswafashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fen-de; Expires=Tue, 30-Jan-24 11:59:50 GMT; Domain=niswafashion.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.niswafashion.com/cdn/shop/t/43/assets/base.css?v=85438051128038638961698818915>; as="style"; rel="preload"
Etag: "cacheable:d08350abfa2cff80cf4b22836a294e7d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12492451
X-Shardid: 297
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=592;desc="gc:44", db;dur=225, render;dur=299, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162295709994", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="c38a9f2d-24b6-4d5c-8db9-45b2b560b58b"
Server-Timing: cfRequestDuration;dur=621.999741
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c38a9f2d-24b6-4d5c-8db9-45b2b560b58b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KJ5wXBTJE7Lrz%2BRSd7XGUWaSbqfLayMOiKR3nFRyAQKtu%2BLjPGuzHwqspBQWkrafdnVafHuSbzzLtPftyMM7bGPdStiQQCp6DadQj6Pg0X0LZVQf85thLqDCCQuRdlgEp4t3SLBw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631d168d030ea-FRA
Alt-Svc: h3=":443"; ma=86400