Date: Tue, 16 Jan 2024 11:59:09 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 64
X-Sorting-Hat-Shopid: 10722556
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9e625cb3-a556-4ae2-b49b-8c84f7cb5b27; path=/; expires=Tue, 16 Jan 2024 12:29:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:09 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ihanametals.com; path=/; expires=Wed, 17 Jan 2024 11:59:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8f984d5a-a44a-4c3d-b5a0-51c6147de765; Expires=Wed, 15-Jan-25 11:59:09 GMT; Domain=ihanametals.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5279557a-a979-4701-acb7-cb50185e84ab; Expires=Tue, 16-Jan-24 12:29:09 GMT; Domain=ihanametals.com; Path=/; SameSite=Lax
Etag: "cacheable:ec7348e8e0c7f3e39db2f8a4271f5262"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10722556
X-Shardid: 64
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78859993153", servedBy;desc="h7h8", requestID;desc="f04b4c97-7f00-44ae-a8ef-5a0794951610"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f04b4c97-7f00-44ae-a8ef-5a0794951610
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fcr6guGQVaqI2ST1BzV3kmUUJ0%2FWTkDPUVT1evMNFjYPz7lUCQidi%2F4vA4S5m9mp5AKlSnU7l85KmOEVTI0YVm4sOXNVhD4sAYV7hD3AG7VHsQGzmkuxcYLEuxldwgim9%2FqlCMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630d469b69214-FRA
Alt-Svc: h3=":443"; ma=86400