Date: Tue, 16 Jan 2024 11:39:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 45955022997
X-Storefront-Renderer-Rendered: 1
Location: https://pinkbirchboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 45955022997
X-Shardid: 221
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="2b7f491a-84b7-4c1d-8dec-d1bf6fa6a832"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2b7f491a-84b7-4c1d-8dec-d1bf6fa6a832
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9lYcnoCNsOm91EuE2LaF9RFWoBNxkERmIu8iOsuoMfr%2FZ7DEQjkylooqd2oNlYoIFMcLS2As6JRlyov0uTzQOqiG7PFZbSXHd2gQCspJ1O7PvcoMCiRUXL6CjiP%2BUHT0PYOx6%2Bm8pg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661429df0703c4-FRA
Alt-Svc: h3=":443"; ma=86400