Date: Tue, 16 Jan 2024 11:35:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 55325261904
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=029b5409-3d5c-4c4d-9008-ad83481a3d20; path=/; expires=Tue, 16 Jan 2024 12:05:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopdowntownboutique417.com; path=/; expires=Wed, 17 Jan 2024 11:35:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bba7141c-5827-4dd7-8e32-689a0469a67e; Expires=Wed, 15-Jan-25 11:35:23 GMT; Domain=shopdowntownboutique417.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2211158c-f529-41c0-995c-b44dd91cff0a; Expires=Tue, 16-Jan-24 12:05:23 GMT; Domain=shopdowntownboutique417.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:23 GMT; Domain=shopdowntownboutique417.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:23 GMT; Domain=shopdowntownboutique417.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:93bfc1f911245cfb0fc8818c1fd4a571"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55325261904
X-Shardid: 79
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121995755600", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="041ad656-bfeb-4720-99a7-45ec0f3c09b2"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 041ad656-bfeb-4720-99a7-45ec0f3c09b2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VZCBT0DF4%2F5NORnjIiZ39q9%2FPto4PsT%2FWYqJtQW5wdAJCK8meRw3wZRlRVjemSAIbIyaTZueaL80ez1pZ5hoCS3FzUsClWEo9%2FSzYJ7BAyHOnSLK2BRZEQWi%2Bp%2Fmhni%2FTf6vHvtSqQlUKOCzTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e00fd0c4d28-FRA
Alt-Svc: h3=":443"; ma=86400