Date: Tue, 16 Jan 2024 11:50:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 257
X-Sorting-Hat-Shopid: 52832436388
X-Storefront-Renderer-Rendered: 1
Location: https://www.jluxgb.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52832436388
X-Shardid: 257
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="9vmx", requestID;desc="b25b553c-2473-4d14-85fa-68a84aa981fe"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b25b553c-2473-4d14-85fa-68a84aa981fe
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Gn8n2fPL8NbbNrRSm26CtIECoqOq4nN1y%2BONlM%2BwOkFflu3z6p8%2BcVegbJiXp73bv8lGwqEJF5nwYJHcq0alFF7uNrbDmRxbkjtDdu%2FZrYqBgqwoY5j3SiK7GE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623894f8537fd-FRA
Alt-Svc: h3=":443"; ma=86400