Date: Tue, 16 Jan 2024 11:34:28 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=1a78b98d4a28871a4b321731575817c7; expires=Tue, 16-Jan-2024 12:04:23 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:34:28 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:34:28 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:34:28 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:34:28 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=ohIitvIwK5D23fFdAY6nI1jn0b0SjrsaaDVyZzgglHc-1705404868-1-AfYOHiLCvjPF4MMyMyl/Du5tU4wViRtmJE14vh4Ug2mj4djMlqAFmVEr1WM6Wna3AZmVyupp0lnH32TL6ulg9wY=; path=/; expires=Tue, 16-Jan-24 12:04:28 GMT; domain=.www.judysfashionboutique.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 176.2ms, Render: 7.0ms, Mem: 4,096kB, Cache: 0Q (0.0ms), DB: 11Q (37.6ms), Prop: 0Q (0.0ms)
X-Runtime: 0.220766
X-Shop-Id: 650202
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: a74ab3c2d417ec3825d765bbdd6a080b
X-Envoy-Upstream-Service-Time: 230
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84660cab0c289954-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400