Date: Tue, 16 Jan 2024 11:43:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 60829073587
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fddff380-1881-4f17-ac89-0ea43512e632; path=/; expires=Tue, 16 Jan 2024 12:13:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:43:01 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:01 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thetailorboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7a9ad13d-f975-4868-88a7-f80a0cb1eaa9; Expires=Wed, 15-Jan-25 11:43:01 GMT; Domain=thetailorboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c9de0c70-d67d-45f1-884c-d9870a2b1340; Expires=Tue, 16-Jan-24 12:13:01 GMT; Domain=thetailorboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:01 GMT; Domain=thetailorboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:01 GMT; Domain=thetailorboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5493ce485c3e7d9eaa074fdd2b42fd5b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60829073587
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128531497139", pageType;desc="index", servedBy;desc="8zds", requestID;desc="e35da8da-0297-42b8-87b5-8cabf6b336c2"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e35da8da-0297-42b8-87b5-8cabf6b336c2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jH6hwpdtfy2HzZZpvY776ItnGQzKkDVv%2FH90ZLBaV%2FWfCMwZdRaYjvlnYKYOqef1GmDBVlacqM8PQr2jAJDMLwsd5KCFJNwCuUEtDrjYalqUe%2FE4yKlaMJJ9wS6sfpy7ZEP3cc1UtBmxe1I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466192fcc473669-FRA
Alt-Svc: h3=":443"; ma=86400