Date: Tue, 16 Jan 2024 11:02:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 29665427515
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=63dd3bab-e4de-4e76-83cd-f604624d9f0b; path=/; expires=Tue, 16 Jan 2024 11:32:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopfashionoverdose.com; path=/; expires=Wed, 17 Jan 2024 11:02:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=651bb2f4-0be2-4fe4-baf9-79234acb38ea; Expires=Wed, 15-Jan-25 11:02:40 GMT; Domain=shopfashionoverdose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=889a3be9-6726-4661-9dfc-bab7580a75bd; Expires=Tue, 16-Jan-24 11:32:40 GMT; Domain=shopfashionoverdose.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=shopfashionoverdose.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=shopfashionoverdose.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:795377ae07402b20622a9c9007d5afcd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29665427515
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126392074299", pageType;desc="index", servedBy;desc="m89h", requestID;desc="a2006d78-1c28-4dc2-925a-06aa1266309a"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2006d78-1c28-4dc2-925a-06aa1266309a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cuSsCSHytjM5qboaOIkz0h6nGmi3GjI%2FMHnpvOIt3aTd%2Bnx%2FbEj19EyYe0AUXVkZE3nRbJXooSqBZjXIo6cZ5tMldrqUmuhPkg%2FwNK7vu0DDG02bAdwTN43dicypL8Q%2FBcN6DUK5MOKp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de166c309a33-FRA
Alt-Svc: h3=":443"; ma=86400