Date: Tue, 16 Jan 2024 11:46:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 179
X-Sorting-Hat-Shopid: 51877839028
X-Storefront-Renderer-Rendered: 1
Location: https://ellajunes.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51877839028
X-Shardid: 179
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bvfp", requestID;desc="9b6e4f6c-c398-4d60-b844-46d70862ecc4"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9b6e4f6c-c398-4d60-b844-46d70862ecc4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QebbOGil2L6uq%2FR3eQeYPIJkQZrDw1THctGDkgLoT4lN2a6pShVJ77h%2FVb%2FYn4yr7XF3hMPzAC4j5bSxSPzeHMslDIwMbE%2FVlvVDJGBuPXDpDlMXI5n6qcA%2BqKz%2FKX8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661dc95a31996e-FRA
Alt-Svc: h3=":443"; ma=86400