Date: Tue, 16 Jan 2024 11:36:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 53287813274
X-Storefront-Renderer-Rendered: 1
Location: https://www.charlottesfurnitureandfashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53287813274
X-Shardid: 153
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="7htk", requestID;desc="622c8f03-42ab-44ef-9d4e-019e417f6fb1"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 622c8f03-42ab-44ef-9d4e-019e417f6fb1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=468okpdwBm9B7cKTe1u9nNmFViQQ3wVk4Ve8U5Uxrg%2B2SdXrS5Hd92Nea%2Fo1whRnxf%2FrlgUYVaKraf6b%2BvheAskw8ZvahrtLYIA7EbNCQqx7rJ51HkivAIIyTHdMEzadgfs3ruFDcDLgHY%2FvvSd2g%2F2J9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610508e4a918c-FRA
Alt-Svc: h3=":443"; ma=86400