Date: Tue, 16 Jan 2024 11:43:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 41628139678
X-Storefront-Renderer-Rendered: 1
Location: https://freespiritsboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 41628139678
X-Shardid: 157
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="d246f129-8c55-4a6e-bcde-8b1abc468de0"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d246f129-8c55-4a6e-bcde-8b1abc468de0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TMF1fdW4kU%2FeBX0CldbLjLwRax9ZdVgxv49DVpZPaW8hUZtL3krVByFsSAsL5g7%2Fn1%2F5VoAAor68d6S33b91pbWf6cW1y0cdesCn7tpyFQjLAYRZ0u5Dr8pn6PjBa3LHcnLSoqHOXhUd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661a5c58199274-FRA
Alt-Svc: h3=":443"; ma=86400