Date: Tue, 16 Jan 2024 11:19:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 77
X-Sorting-Hat-Shopid: 10199269434
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopchevere.net/robots.txt
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10199269434
X-Shardid: 77
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="7htk", requestID;desc="9b8ed359-4fd0-4da3-9b1a-f3962a5d801c"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9b8ed359-4fd0-4da3-9b1a-f3962a5d801c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=elTwzsr17o7lrIDCDG%2Bn7%2B1RBhPH4hDourDN%2BCam6emoGlO6nO%2F%2BXPH%2FtbOop3Oq%2Bvow7e%2FEv9YYv6W3wD4ZO1c%2FKuLN13IT3zNAFBRl882LXurK7A1aMpbN2HuwICPoEPeHrbazFCxZa4UxKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7557c791968-FRA
Alt-Svc: h3=":443"; ma=86400