Date: Tue, 16 Jan 2024 11:54:50 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 34608644228
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=00cdbcdd-3018-4728-a5b3-526d6a8ad158; path=/; expires=Tue, 16 Jan 2024 12:24:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:54:50 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:54:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=moonriverapothecary.ca; path=/; expires=Wed, 17 Jan 2024 11:54:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=227f6116-3e23-41df-ac9a-788e798bf56d; Expires=Wed, 15-Jan-25 11:54:50 GMT; Domain=moonriverapothecary.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=90ea9d5a-5ef3-4622-ac44-55fee52a652b; Expires=Tue, 16-Jan-24 12:24:50 GMT; Domain=moonriverapothecary.ca; Path=/; SameSite=Lax
Etag: "cacheable:9c19483e7c7aff80d3783daf963384b4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34608644228
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117802467494", servedBy;desc="r7gg", requestID;desc="df3ee9d2-2dc3-416c-bf48-ce84652b2c3a"
Server-Timing: cfRequestDuration;dur=303.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df3ee9d2-2dc3-416c-bf48-ce84652b2c3a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TpjtT9MGx7GfLfCCMSUDNoNw1Y5YP8EPy7SEzLfSBX2Dy8ftcMM7qZV4OjKu5fEpYBbBECVCYRuO2knQAihcHguHQwnogFMEypG8BeSSq9hsxZPL6NGtsVFfZeHRLsA9%2FdNRDPp4dkR1OSel"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662a7d3ab3995a-FRA
Alt-Svc: h3=":443"; ma=86400