Date: Tue, 16 Jan 2024 11:59:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 18354037
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=462644e0-09e6-44e6-9cfb-4512fd746d84; path=/; expires=Tue, 16 Jan 2024 12:29:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:59:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=keffalasdesigns.com; path=/; expires=Wed, 17 Jan 2024 11:59:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b325511a-73ec-4027-a7a8-102756e73176; Expires=Wed, 15-Jan-25 11:59:23 GMT; Domain=keffalasdesigns.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4bff46e7-52d5-4fa6-81fd-03309ea69697; Expires=Tue, 16-Jan-24 12:29:23 GMT; Domain=keffalasdesigns.com; Path=/; SameSite=Lax
Etag: "cacheable:e77e615c5174ef88766b3428da362ba5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 18354037
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120516804670", servedBy;desc="wbt8", requestID;desc="b03b0489-d7b9-4979-b24f-802c1149fd82"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b03b0489-d7b9-4979-b24f-802c1149fd82
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yAaSkMauWtVZzhpqgIjRr0hmBeyXXlbewFR40nXYaL1vsYUAowMPbmWFWEBFG4kUAH2DlM8xfptCI0u8eRIDsWiUoCmgT9fgGiE8ESWyrDqG3x%2FddWguQPPxJeGTonKHvRSWkHIF8jF4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466312dbe432bd7-FRA
Alt-Svc: h3=":443"; ma=86400