Date: Tue, 16 Jan 2024 11:38:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 318
X-Sorting-Hat-Shopid: 75051532607
X-Storefront-Renderer-Rendered: 1
Location: http://leonashairbows.com/?fbclid=IwAR3Y_K50Q2EpJsbbuIb8H_RyEj6WyPcDRE6uD2FIrSiMG0agaZ_hdSXd8x0
X-Redirect-Reason: http_required
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 75051532607
X-Shardid: 318
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rk96", requestID;desc="a3283316-3f7a-4a91-b2eb-7104408a80a3"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3283316-3f7a-4a91-b2eb-7104408a80a3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9OVMLf6wT6mrNKINmJBoNXaDvwDZ2Y5kXnm%2FasUTeEMLWu94axte0u4K1CDyo3P%2Fss2DLIiGF6guZe8T9eEuD%2F9jIkW6s6XxSjAWeU9iCq1qSuCK4OkZRefoLc%2F0%2BHPUzjFVihoFR13%2BtGofrPxXcASNSCUt3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466132ba8861968-FRA
Alt-Svc: h3=":443"; ma=86400