Date: Tue, 16 Jan 2024 11:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 193
X-Sorting-Hat-Shopid: 2426107
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=396016bd-9e75-498a-9401-cbede4f666b4; path=/; expires=Tue, 16 Jan 2024 11:32:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hazelandolive.com; path=/; expires=Wed, 17 Jan 2024 11:02:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=63660df6-6c49-4c0d-a72a-84c2575d63a1; Expires=Wed, 15-Jan-25 11:02:46 GMT; Domain=hazelandolive.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2daa5cbe-e1df-4b9e-bdc8-d42c9754def8; Expires=Tue, 16-Jan-24 11:32:46 GMT; Domain=hazelandolive.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=hazelandolive.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=hazelandolive.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7a0c3a387909bb5bb7c32199aafd557c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2426107
X-Shardid: 193
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132373086402", pageType;desc="index", servedBy;desc="6blv", requestID;desc="71347cbe-ad27-4d68-a5f4-87982acfc8a2"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 71347cbe-ad27-4d68-a5f4-87982acfc8a2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OTVXa7aidyc%2Fx%2FIh5pLd2sQM7QUTgBUqffx4UF2%2BAmm0JxTrJtAwQxgC5RllQ%2FaQ0OUwm7LTZkXXipDtX7P34ZvF%2FGFOpiY%2BomGVoLnJE9pzzGDAKwVNsg6lTxR54axokT5bhiAd%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de3b0a252c3f-FRA
Alt-Svc: h3=":443"; ma=86400