Content-Length: 49
Server: nginx
Date: Tue, 16 Jan 2024 11:48:54 GMT
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"8e8209d6f0b38069262628a6fb4bed28"
Cache-Control: max-age=0, private, must-revalidate
Content-Security-Policy: frame-ancestors 'self'
X-Request-Id: e07dfdba-e778-4a9e-bcd8-5ce72cdfeb23
X-Runtime: 0.017880