Date: Tue, 16 Jan 2024 11:59:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 65257046241
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2ca690ea-ae38-4acb-9f2e-82523dc25cad; path=/; expires=Tue, 16 Jan 2024 12:29:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:43 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:43 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=krishnafashionhouse.com; path=/; expires=Wed, 17 Jan 2024 11:59:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b047d0df-069f-486e-b219-aba37c48f841; Expires=Wed, 15-Jan-25 11:59:43 GMT; Domain=krishnafashionhouse.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=feedcb33-860c-4746-ab83-bb9465d7ad4c; Expires=Tue, 16-Jan-24 12:29:43 GMT; Domain=krishnafashionhouse.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fkrishnafashionhouse.com%2F; Expires=Tue, 30-Jan-24 11:59:43 GMT; Domain=krishnafashionhouse.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:59:43 GMT; Domain=krishnafashionhouse.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:503b5f523661a19f6f1cf54df236bdee"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65257046241
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=138, db;dur=51, render;dur=42, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134008373473", pageType;desc="page", servedBy;desc="zz65", requestID;desc="d739f64a-b923-4247-a05e-6cc149e905e4"
Server-Timing: cfRequestDuration;dur=164.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d739f64a-b923-4247-a05e-6cc149e905e4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q%2BgGIQm2LNlkh9V1ipCap9ZT3yQ2%2FSNcHx08P%2B4TYEuPBLHELhnSfrn%2FPQJBoyFg9qCTwRGMRl9hVsIxo1IWcm16RTSCBLhrXdgXtCav2Z3oPXqhPBJLvAeNg9nfAxRBihzTYqpkhCQQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631a8cca72bbb-FRA
Alt-Svc: h3=":443"; ma=86400