Date: Tue, 16 Jan 2024 12:01:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 183
X-Sorting-Hat-Shopid: 51804176568
X-Storefront-Renderer-Rendered: 1
Location: https://saxonystores.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51804176568
X-Shardid: 183
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rmrp", requestID;desc="77fa9ff2-0876-489b-881d-4970b0fb3c0c"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77fa9ff2-0876-489b-881d-4970b0fb3c0c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rjn63ILQazGkmGFS%2Fh6dhNAFgkg6LCm%2BMztadatinruhLW%2Bx31VWcym3ze9pw%2FJkg53SMCVorUQrmJxAC2UEo0%2F%2FDl8IdD08X3T7nmVJ7eJYyfY4eQC8tO2wJCFuPYAndnM0Pu41"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466341a2b879b86-FRA
Alt-Svc: h3=":443"; ma=86400