Date: Tue, 16 Jan 2024 11:52:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 11728076
X-Storefront-Renderer-Rendered: 1
Location: https://dawsonanddaisy.com/
X-Redirect-Reason: canonical_host_redirection
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11728076
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="4n6h", requestID;desc="134cd968-d69a-490f-bcfd-5e7401b1e129"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 134cd968-d69a-490f-bcfd-5e7401b1e129
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E7ht7GxGD%2FIqyuGO8hPpgcuDvEySwq77uJlUGD%2FgJAJfDaK6RSACJ%2BkRozL32I5F6GZzajJuHbLENv%2F0o%2FJ7WSXhlf%2BGI3w1Yuc%2BEdjd3YuX7Qrv9pdgFtUviYa0XlG7pMCc94X6OOg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627b0e9e99b9b-FRA
Alt-Svc: h3=":443"; ma=86400