Date: Tue, 16 Jan 2024 11:39:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 53061222560
X-Storefront-Renderer-Rendered: 1
Location: https://beembellished.org/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53061222560
X-Shardid: 159
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="drmd", requestID;desc="8c5ff18a-891e-47cb-8599-3e51ab7664f8"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8c5ff18a-891e-47cb-8599-3e51ab7664f8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5MY77%2BBY6YHLxaXtEzfggpPox2quNVa1eNlaO3B96ofnvvUqKMSYp7GukxVSwOJtjfZSw%2BzEuzScjyE6IHykMmjVLZcExv%2FzQbpQS5S7dZq0Aqcx0qb2GQI1mvvPmpCAxnfoGHDMFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613956ef3918c-FRA
Alt-Svc: h3=":443"; ma=86400