Content-Length: 28406
Content-Type: text/html; charset=UTF-8
Date: Tue, 16 Jan 2024 11:45:15 GMT
Server: Apache
Set-Cookie: PHPSESSID=52b20bd9ce00eeac16dcef2e0e406ed3; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 615f944336054ae07b8e7c415ddbad44.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P2
X-Amz-Cf-Id: _XtpSVse5x_WvmBL6r7UcBcWugl_6oLXsluXdF9g44VioVqyTjviyg==