Date: Tue, 16 Jan 2024 12:00:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 78
X-Sorting-Hat-Shopid: 26486898767
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=603a3614-00f7-4f78-a402-2a6f536ca57f; path=/; expires=Tue, 16 Jan 2024 12:30:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:00:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopv2v.com; path=/; expires=Wed, 17 Jan 2024 12:00:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ba75785e-1d42-4bee-987c-b0c56d71a8aa; Expires=Wed, 15-Jan-25 12:00:31 GMT; Domain=shopv2v.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dca723ab-15dc-4197-897a-830f38c52ac1; Expires=Tue, 16-Jan-24 12:30:31 GMT; Domain=shopv2v.com; Path=/; SameSite=Lax
Etag: "cacheable:eaaeecb6eedd014c098cd686d69eef2b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26486898767
X-Shardid: 78
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120658362447", servedBy;desc="q558", requestID;desc="b67d18c1-4045-4507-8ab0-77f8fe3a76da"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b67d18c1-4045-4507-8ab0-77f8fe3a76da
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XVhRvFn07oixpVWXbTJpQKDZpuDbfptN4sLI5odycjvk5otUKJqpTmBLILcan2sH897HyY9T8LtBqReluP%2BvCEbcFdXptnVG2ph23O%2Bd%2FoXCqkP6T%2Fp6CU7mXpWs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632d57f05bb53-FRA
Alt-Svc: h3=":443"; ma=86400