Date: Tue, 16 Jan 2024 11:50:50 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 5.4ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.005440
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: 328bf4eb068eeb3c657e7102bf5945de
X-Envoy-Upstream-Service-Time: 10
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:50:50 GMT
Set-Cookie: __cf_bm=EIeTZ8OQudqGJLK_UDN0quakIuubY5t.j89_3GCTRWU-1705405850-1-ATAoTGpC2Uclt132Dn0UtpJ3iemhaSx6/kinRmN6pltHrfllEGvOL5cMmE3i/074tfdXo01/CxtXP4EpSNZS98A=; path=/; expires=Tue, 16-Jan-24 12:20:50 GMT; domain=.www.metrafashionhouse.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 846624a61a9f693a-FRA
Alt-Svc: h3=":443"; ma=86400