Date: Tue, 16 Jan 2024 11:50:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 67382280442
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fa84a394-c403-422b-8879-543a3e5629ae; path=/; expires=Tue, 16 Jan 2024 12:20:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:50:46 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=apassionforfashion.ca; path=/; expires=Wed, 17 Jan 2024 11:50:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=df088b89-c3d2-491f-b759-371969526437; Expires=Wed, 15-Jan-25 11:50:46 GMT; Domain=apassionforfashion.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=04117be1-6cca-4388-b6a6-1b1175042b80; Expires=Tue, 16-Jan-24 12:20:46 GMT; Domain=apassionforfashion.ca; Path=/; SameSite=Lax
Etag: "cacheable:7c0c5aa1117476791a0686ea49dc48a3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67382280442
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138006823162", servedBy;desc="sbmc", requestID;desc="c83de688-9c0b-46d1-98de-ab8ddebc2f7f"
Server-Timing: cfRequestDuration;dur=67.999840
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c83de688-9c0b-46d1-98de-ab8ddebc2f7f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MsOVaWEIGXaV0VV3HhsMYQvFQ1Iy354sFAXJ180sjNV1l8FgEdMFAphIzvxxMEeXrJbwNVMNexDhDBFcovoV8UvKaz6hWmKw%2BqsgGDtelFcmSvOaDeKayNsXmCTZ68dujd%2BHCJLVdBc%2F8rs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466248e3cfc1db0-FRA
Alt-Svc: h3=":443"; ma=86400