Date: Tue, 16 Jan 2024 07:05:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 2454814769
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=21db6cae-c2c4-40b6-a3f1-e78545e5dc7a; path=/; expires=Tue, 16 Jan 2024 07:35:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:05:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:05:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aestheticclothingboutique.com; path=/; expires=Wed, 17 Jan 2024 07:05:31 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 07:05:31 GMT; Domain=aestheticclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=7f930533-7173-4c91-a839-91a39107aeeb; Expires=Wed, 15-Jan-25 07:05:31 GMT; Domain=aestheticclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bb342cab-5d2c-427a-8eee-63bd21c7480d; Expires=Tue, 16-Jan-24 07:35:31 GMT; Domain=aestheticclothingboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:0d3e2434f4b37a86b380ad44a278fa5d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2454814769
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="43484512305", servedBy;desc="6blv", requestID;desc="ac4c47a7-7e25-4247-8cbf-660c0615674d"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ac4c47a7-7e25-4247-8cbf-660c0615674d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KlyWKqQd0bGlmagQB2Fxz3SEkw8Sg0GB4GjPGutfixdjxShhXlUqITONnEjjDWIJ8zFxLy4YGDGm0Z4Wkj%2BxcoReIbvDDmflNsZpYaxMqgD9GsmcQHpJYPuithqXR8I3z0NtyY9da8ApaIN1ux3R"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846482b43dad5c44-FRA
Alt-Svc: h3=":443"; ma=86400