Date: Tue, 16 Jan 2024 11:35:12 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: private, max-age=0
Pragma: no-cache
Expires: Tue, 16 Jan 2024 11:35:12 +0000
X-Request-Id: f6bb35828ed87ca6cb52205a8be1a158
Last-Modified: Tue, 21 Mar 2023 14:11:00 +0000
Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WHTtJWmY8ek8%2FbB7wVZYsk8FP3ZSwcysHMI4PO3inDr8ChmqlXuAt2QEor50j6uLyrB0%2FqzzceR85jJI7TIcaa9LeVJLN0x7MQoXboiATIvy%2FczuU%2B0z7UcyTFPTABkq2uQQG4wt0prhiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84660dbb5e3a9bf4-FRA
Alt-Svc: h3=":443"; ma=86400