Date: Tue, 16 Jan 2024 11:37:25 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 24825268
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b375d6d8-b554-4605-bc8e-8a2034a543fa; path=/; expires=Tue, 16 Jan 2024 12:07:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=teashirtshoppe.com; path=/; expires=Wed, 17 Jan 2024 11:37:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7ee68199-79e8-4888-ac14-b96dfc8b5231; Expires=Wed, 15-Jan-25 11:37:25 GMT; Domain=teashirtshoppe.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3697f180-c3b3-484d-a948-95380b975634; Expires=Tue, 16-Jan-24 12:07:25 GMT; Domain=teashirtshoppe.com; Path=/; SameSite=Lax
Etag: "cacheable:b717273db3cc39a77b22d07e4907b2fb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24825268
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137600467161", servedBy;desc="l2p5", requestID;desc="d3cf8278-1789-4ef6-966a-c5108ad7bd08"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d3cf8278-1789-4ef6-966a-c5108ad7bd08
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rhKHMrifjbfTxwSMEhLSvThSbCzBQ3aCZfDy%2BfOIoNy4nYLXSa1%2B6wFxQSCXpqA6%2BpcZn%2FDMsf7kN3CHloD5sEliP9dIadbllFF0xcbq2s6hdoTpRCw7qL2nI0XmAn2OQ00A3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610fe8f461c6d-FRA
Alt-Svc: h3=":443"; ma=86400