Date: Tue, 16 Jan 2024 04:00:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 832208940
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c5fffa6b-06d1-4374-9038-e8809f25b7e6; path=/; expires=Tue, 16 Jan 2024 04:30:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jlaneboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=30f0c8c7-217b-4dfb-b001-f209107c2d59; Expires=Wed, 15-Jan-25 04:00:27 GMT; Domain=jlaneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c0d8e31e-2f8f-460f-85ff-d9e403d79a30; Expires=Tue, 16-Jan-24 04:30:27 GMT; Domain=jlaneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:27 GMT; Domain=jlaneboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:27 GMT; Domain=jlaneboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:050025e1c6c556eedea3a757c179db9c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 832208940
X-Shardid: 217
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133568004314", pageType;desc="index", servedBy;desc="78j7", requestID;desc="506e32e8-2e75-41a8-827b-6059c6786dca"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 506e32e8-2e75-41a8-827b-6059c6786dca
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8SKNh%2FdRM9AZEQSE2COgkf8sDk7x4IwrYdGnKZM4IGQnlLVU1L9ZtYnZqK1jSSKAYsPV1aIt90QfZW6puFT%2BunZYNlhAxDinOC9yCOFkxV%2FkpM7Ux9QmwtJQmiUQykgqsZVeplQWqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463739c7ddf367e-FRA
Alt-Svc: h3=":443"; ma=86400