Date: Tue, 16 Jan 2024 07:03:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 34944352315
X-Storefront-Renderer-Rendered: 1
Location: https://valentinesaustin.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 34944352315
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="e1145864-6f00-46e1-849d-17523b944d12"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1145864-6f00-46e1-849d-17523b944d12
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tkTsdj0r0AZAZuQA9%2F85oIewTJKNbbRWGVoocupkggMvLFKimvaBo%2B1b5FGwSKn3nF5eKtz8y8bovUoI26yGU%2F1WbYC4TOGI4%2Bh%2FtgEBJkvilt%2BKO7yH2LLX8tV3eR7BRK9YRTMT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480034e8b2c1b-FRA
Alt-Svc: h3=":443"; ma=86400