Date: Tue, 16 Jan 2024 11:20:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 67982131451
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://www.maisonkids.ca/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67982131451
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138771300603", pageType;desc="index", servedBy;desc="5hs5", requestID;desc="fa8b955f-64ee-46c5-a43a-3af16493c759"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fa8b955f-64ee-46c5-a43a-3af16493c759
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sf9wCH62KWowCfhZehd9o8NcoJkGC2taX8jMRh2Gt1wfu5EJVrxsNqRjK555gP3BSK%2BQ%2F%2BOdX7kg6xmVJ9QiD5BJjDtPmPn%2BxhBlioTYpYxI5At7JP8hq%2BYE5nsVKW6sy43W"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8495bb30497-FRA
Alt-Svc: h3=":443"; ma=86400