Date: Tue, 16 Jan 2024 07:04:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 9139028032
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=630922b9-451f-4966-b8f0-e3ac6406d2b1; path=/; expires=Tue, 16 Jan 2024 07:34:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:04:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:04:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:04:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=imaniboutiquedfw.com; path=/; expires=Wed, 17 Jan 2024 07:04:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7ee7a6c0-dc43-4d51-9622-1b184338b22a; Expires=Wed, 15-Jan-25 07:04:38 GMT; Domain=imaniboutiquedfw.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1a9989fa-c0c8-4866-96e6-02b4a5910d67; Expires=Tue, 16-Jan-24 07:34:38 GMT; Domain=imaniboutiquedfw.com; Path=/; SameSite=Lax
Etag: "cacheable:46982f8aa016002f0953ae3b0cf29432"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9139028032
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120689197122", servedBy;desc="5zkt", requestID;desc="300eaeb7-fc21-4643-9065-8b64def03ab8"
Server-Timing: cfRequestDuration;dur=96.000195
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 300eaeb7-fc21-4643-9065-8b64def03ab8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UukoDbBiyGu0muslKLS1tPCgyhpXXzeLjH8iMFxkcglrrbG73un43yxaZO0G%2F6fHGUQG%2FTZ3UI%2FTXE2dOmP4Vlnd5tS3AzrgBzeUNul7nnKXSl1mspfRnyuTfi%2FC4dtvPPYD61yi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846481660ffd1c1e-FRA
Alt-Svc: h3=":443"; ma=86400