Date: Tue, 16 Jan 2024 11:42:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 301367353
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8e4829c5-b780-4555-a781-201d8b699005; path=/; expires=Tue, 16 Jan 2024 12:12:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:42:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=loventhreads.com; path=/; expires=Wed, 17 Jan 2024 11:42:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=af8bb4a0-f771-4726-8c6b-db22f6ac2263; Expires=Wed, 15-Jan-25 11:42:12 GMT; Domain=loventhreads.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aacfcf40-f2c3-4544-b3b0-33f17d215d47; Expires=Tue, 16-Jan-24 12:12:12 GMT; Domain=loventhreads.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Floventhreads.com%2F; Expires=Tue, 30-Jan-24 11:42:12 GMT; Domain=loventhreads.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:42:12 GMT; Domain=loventhreads.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:33cbc11e1358b40b8e60765f01ef0b6c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 301367353
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=102;desc="gc:31", db;dur=30, parse;dur=2, render;dur=14, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32516276281", pageType;desc="page", servedBy;desc="vfm8", requestID;desc="7da4e0ca-d289-4196-9596-e2cd4cfc1f88"
Server-Timing: cfRequestDuration;dur=159.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7da4e0ca-d289-4196-9596-e2cd4cfc1f88
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CpbCPi45Au4hT7tvdfrSl0nmxqYBkmMqo4xeh24VpGFkNLu6CGKyv2a8s4V9qf89fBRHRDekAx9PRLMq51o2zqsNQqmbmTrPaEC6gXFKi2y3eteB5sLTHlNLLFyw1gsFdQ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661802494f65bd-FRA
Alt-Svc: h3=":443"; ma=86400