Content-Length: 123
X-Powered-By: PHP/8.0.30
Link: <https://torresfashionboutique.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=2592000
Expires: Mon, 12 Feb 2024 23:44:59 GMT
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding,Accept-Encoding
Date: Tue, 16 Jan 2024 03:59:42 GMT
Server: LiteSpeed
Platform: hostinger
Content-Security-Policy: upgrade-insecure-requests
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"