Date: Tue, 16 Jan 2024 11:02:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 48
X-Sorting-Hat-Shopid: 20676935
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c0681d9f-bf73-4e0b-9dc4-18f32b2d666c; path=/; expires=Tue, 16 Jan 2024 11:32:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:28 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopchictique.com; path=/; expires=Wed, 17 Jan 2024 11:02:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1c80ace0-e500-49f1-a454-84bfaa4b6a06; Expires=Wed, 15-Jan-25 11:02:28 GMT; Domain=shopchictique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=87c64e1b-f68f-49cc-b204-ddc3f5b1c4b1; Expires=Tue, 16-Jan-24 11:32:28 GMT; Domain=shopchictique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=shopchictique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=shopchictique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:376da933c6bd3ddcc3a656a7a1a7884a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.shopchictique.com/cdn/shop/t/4/assets/component-localization-form.css?v=143319823105703127341698359590>; as="style"; rel="preload", <//www.shopchictique.com/cdn/shop/files/CHICTIQUE_Logo.png?v=1698383340&width=600>; as="image"; rel="preload"; imagesrcset="//www.shopchictique.com/cdn/shop/files/CHICTIQUE_Logo.png?v=1698383340&width=230 230w, //www.shopchictique.com/cdn/shop/files/CHICTIQUE_Logo.png?v=1698383340&width=345 345w, //www.shopchictique.com/cdn/shop/files/CHICTIQUE_Logo.png?v=1698383340&width=460 460w"; imagesizes="(max-width: 460px) 50vw, 230px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20676935
X-Shardid: 48
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122242138161", pageType;desc="index", servedBy;desc="6blv", requestID;desc="0fd6ab9c-1de0-4157-9ecc-0e0083e4ba55"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0fd6ab9c-1de0-4157-9ecc-0e0083e4ba55
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XVrWe9%2FTgEuY%2BNbICBjJfm5E%2BTe9k0zEULKjZYCKV31RWQF7pRyItz9KUfZzouW6Y7jz1AMV9uPAypI4WFBvqX4mb%2FB2F82BnYFVIbckCrUHlGLZJKMnTVKeGnUT3Vk5mJBDzyfDZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddce9bdb2c56-FRA
Alt-Svc: h3=":443"; ma=86400