Date: Tue, 16 Jan 2024 11:58:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 61241589996
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d4717ea6-ae00-4219-8d3d-47186228a5ea; path=/; expires=Tue, 16 Jan 2024 12:28:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sirfashions.com; path=/; expires=Wed, 17 Jan 2024 11:58:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7e7b2cd3-15f3-4b0e-97b0-f1723ad0b835; Expires=Wed, 15-Jan-25 11:58:29 GMT; Domain=sirfashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d2c4a7ea-6372-4c0d-8dbf-551057b2289b; Expires=Tue, 16-Jan-24 12:28:29 GMT; Domain=sirfashions.com; Path=/; SameSite=Lax
Etag: "cacheable:0f1d85fc99cef7793e7ba8d698ecd9cb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61241589996
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130249097452", servedBy;desc="m89h", requestID;desc="e4fac5b9-4990-4abd-af82-31a81079970e"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4fac5b9-4990-4abd-af82-31a81079970e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r0cnxmWzuzV8Gc0zYP1LRXI1S0t%2FL7YjAxfysWP2LF73Inm75QF0eNVCWMSASyhtJaBAajiezxjzRcHDkIYIz3xEtH2h4NzsZMirYIkVRDGBBc%2BhjxzqFVWzvGorADFzHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fdc1ddd0368-FRA
Alt-Svc: h3=":443"; ma=86400