Date: Tue, 16 Jan 2024 11:51:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 303
X-Sorting-Hat-Shopid: 70269796656
X-Storefront-Renderer-Rendered: 1
Location: https://lemoncyprusboutique.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 70269796656
X-Shardid: 303
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7;desc="gc:1", db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cnml", requestID;desc="3723db2b-06f2-48a8-9d02-a33e4481388e"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3723db2b-06f2-48a8-9d02-a33e4481388e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D0a7sq82nJrC1WcapSMGR8XjGje4YL0EEg6JIlpCsaVzcd%2F5lWQZYXp%2FCRIcqMqYQuBPNuOgnhB827bOBctgPnK6uiAePyiwfKyod7cEei4bjwpohJ%2FUIUGbWypJ1fWMRnf7wo8gNgoMd0ltYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624f52ebd367e-FRA
Alt-Svc: h3=":443"; ma=86400