Date: Tue, 16 Jan 2024 11:55:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 25796509745
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a9f0a555-aaa4-4559-b24c-b0aedde80511; path=/; expires=Tue, 16 Jan 2024 12:25:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopflourishboutique.com; path=/; expires=Wed, 17 Jan 2024 11:55:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c8b094c5-f612-434d-b411-1fb0817df366; Expires=Wed, 15-Jan-25 11:55:36 GMT; Domain=shopflourishboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=38315c2f-96be-420b-a643-5c016210b7ff; Expires=Tue, 16-Jan-24 12:25:36 GMT; Domain=shopflourishboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:55:36 GMT; Domain=shopflourishboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:55:36 GMT; Domain=shopflourishboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:dd94dd91813b4cae5090f66c08c92d35"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25796509745
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124650422469", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="a64dab4e-53e2-47cb-87c4-2c576bef8070"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a64dab4e-53e2-47cb-87c4-2c576bef8070
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HnLJywE6jX4MTDi3Mp038qhkRFp0tMz%2Fgw8jH0uYlqhnWJTFVbP%2FqJU6yJkc97%2BHaBVK%2FOD0oSoRliD0mN61DSC2c1ga2Oo90WkRbvKm0L%2BTyyPj2D6%2B1meI8QQRH2O9jaWDsia%2F2S%2BnsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b9fbf4e4dbd-FRA
Alt-Svc: h3=":443"; ma=86400