Date: Tue, 16 Jan 2024 11:38:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 35048783917
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d587a825-90ef-48cc-b7c0-997a22e1ce56; path=/; expires=Tue, 16 Jan 2024 12:08:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:22 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:22 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopglamourandgrace.com; path=/; expires=Wed, 17 Jan 2024 11:38:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=be5ebb50-9d46-4f6c-b2b8-9eb3b4202a60; Expires=Wed, 15-Jan-25 11:38:22 GMT; Domain=shopglamourandgrace.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=24acc3fe-4f34-4540-9d04-2fa88c6468f7; Expires=Tue, 16-Jan-24 12:08:22 GMT; Domain=shopglamourandgrace.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:22 GMT; Domain=shopglamourandgrace.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:22 GMT; Domain=shopglamourandgrace.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:3f4327a70ac2244c652f2278c2fb90c4"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35048783917
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=584;desc="gc:42", db;dur=143, fetch;dur=142, parse;dur=7, render;dur=145, wasm, wasmDownload;dur=143, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="91492057133", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="1801dd1e-7537-4274-8de9-55db96448c17"
Server-Timing: cfRequestDuration;dur=613.999844
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1801dd1e-7537-4274-8de9-55db96448c17
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fWSks2aqdkC8uhqux9yse9vN7k%2BUufUvIqxtQYSe9ctn0M5wLsibQAIzuFvhWUZ%2BevcAqGN06UoSIMgRMW70wewqCzNgxs%2FYq%2B8hZVb%2Bjcuoahox1k%2FhQ4g2sM7g5PnqlGt6h8HBjKIa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466125e4a6e1e5c-FRA
Alt-Svc: h3=":443"; ma=86400