Date: Tue, 16 Jan 2024 11:52:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 21817895
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=04389e4b-726e-4c6c-87dc-da38ab948226; path=/; expires=Tue, 16 Jan 2024 12:22:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:52:28 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tigsstore.com; path=/; expires=Wed, 17 Jan 2024 11:52:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=033dd67c-e680-4d40-95ba-03011dd4ed25; Expires=Wed, 15-Jan-25 11:52:28 GMT; Domain=tigsstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f6582bda-039f-48b8-8403-ba580c7b4b42; Expires=Tue, 16-Jan-24 12:22:28 GMT; Domain=tigsstore.com; Path=/; SameSite=Lax
Etag: "cacheable:d30f7fd463220ee88c3d94e359ffe50a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21817895
X-Shardid: 283
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138395746588", servedBy;desc="h7h8", requestID;desc="ccc4935e-001a-415b-87b0-15848f2ea0fc"
Server-Timing: cfRequestDuration;dur=42.999744
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ccc4935e-001a-415b-87b0-15848f2ea0fc
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o0IX1ttEeDjOYUfh8FWTWqICo8j2tLg2MZOZPmVr6zrt9fCZgR7Tp4p15dcNB92fg%2Fp0MgEQkPVBop4V4Sib4BSIsspd%2FUGt202aq2zCEciuAL%2BSHSTnDYMvwHid6zo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662706cc975c92-FRA
Alt-Svc: h3=":443"; ma=86400