Date: Tue, 16 Jan 2024 11:36:59 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 33769750660
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d9e8c02e-62df-478b-af34-92b62dc0b14a; path=/; expires=Tue, 16 Jan 2024 12:06:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:59 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=falconcreekboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ba1dc330-574e-4eff-942f-3e778eece5cf; Expires=Wed, 15-Jan-25 11:36:59 GMT; Domain=falconcreekboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8dc5b355-7073-46b4-889d-02c99e511bce; Expires=Tue, 16-Jan-24 12:06:59 GMT; Domain=falconcreekboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:432bc93ad5806be1bf6f48e30134cc96"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 33769750660
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127118311577", servedBy;desc="xn64", requestID;desc="1cf7a033-c02f-48eb-b79d-4a49c67090fc"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1cf7a033-c02f-48eb-b79d-4a49c67090fc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IV%2FkDWV2DwWBkne93dQ3nTSBz%2F%2B%2B2l1nOzwXqrwV%2BEvtp9vO1eTYwyrK%2BWRV48z6EQpP4YW7NhE9aHe1KiAbREVQn%2BGv5v%2FErdcKw9QJW5EBaOxOvGqLb2E7Y89htVFvaCffpaXvC4Ng"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661058dca403ec-FRA
Alt-Svc: h3=":443"; ma=86400