Date: Tue, 16 Jan 2024 11:47:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 70132990247
X-Storefront-Renderer-Rendered: 1
Location: https://jaybs-3484.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 70132990247
X-Shardid: 294
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=41, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="pqvk", requestID;desc="f4a3c285-8f7e-4331-b19c-bc555101368f"
Server-Timing: cfRequestDuration;dur=78.999996
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f4a3c285-8f7e-4331-b19c-bc555101368f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SDSFs2SnCoOloPtjdRXNJlQ%2Fnu1zzheZspz2omC8474d%2FZ3PP6iybIzfnXsq0Ib%2F7s6GREwDdahPTSh98%2B7cdhegZ0b79oYydukd70lzOguM6PdnlV7%2BLlbSgz0S6hh3QdqGhB0OerN6iQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662039394d9110-FRA
Alt-Svc: h3=":443"; ma=86400