Date: Tue, 16 Jan 2024 11:57:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 27209334858
X-Storefront-Renderer-Rendered: 1
Location: https://www.theoryclothingco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 27209334858
X-Shardid: 230
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qw2t", requestID;desc="43aeef3c-d1e7-4356-8536-8c5a87f0a43a"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 43aeef3c-d1e7-4356-8536-8c5a87f0a43a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vjVeCi5jlRewtgJdmAG%2FFdJnwGmLPRT4xEMAZGtFfCr58OCtYb7LqU9mNWF2spqVRvyTJMXD08jO3f0gH9UZ9g0r9zSPXTmPC3O7FPSRXbI%2BKohM%2Bc64GScjyMwP9F1eqnCC%2Fsb0k0J2pg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ecc3fc15d3d-FRA
Alt-Svc: h3=":443"; ma=86400