Date: Tue, 16 Jan 2024 11:44:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 14330134
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=365912e6-62aa-45eb-af48-5281b78484bb; path=/; expires=Tue, 16 Jan 2024 12:14:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tceboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=25393d24-05ac-4a3f-8f48-9a451d069d74; Expires=Wed, 15-Jan-25 11:44:29 GMT; Domain=tceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0a945d20-f6be-4d26-8b56-4bb0cf97f03f; Expires=Tue, 16-Jan-24 12:14:29 GMT; Domain=tceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:29 GMT; Domain=tceboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:29 GMT; Domain=tceboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:611c7e940ccc177bb631aad58ca5d465"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14330134
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="167839630", pageType;desc="index", servedBy;desc="sdbg", requestID;desc="4e967843-70ca-4b43-9d3e-3fdfecef0518"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4e967843-70ca-4b43-9d3e-3fdfecef0518
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TwWzkz5MnEyyxYirPRvTH42Xji68TelIetppu%2FdXaEJAPHEoGdYaV5H8tC6sgV201bk2Cg89O%2F1sOI7Ttk%2BDRm%2F9hWKztr%2FCg1%2FpxrK2nqK8EccfnNcu9NcV0b8Wgwhn6NsJ6gc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b55598b2c3e-FRA
Alt-Svc: h3=":443"; ma=86400