Date: Tue, 16 Jan 2024 11:45:56 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=e5bc6535a3e0884fa641927b1ada15bf; expires=Tue, 16-Jan-2024 12:15:50 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:45:55 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:45:55 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:45:55 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:45:55 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=4OzdMg3F.FXH6Iel4sQ4_WU0WMMbKk2vxZ615FA1EZI-1705405556-1-Ac/2hfmiCwwP2ouLfPObWiqENy+Jj4gwTYb/lTqVTwdO44Jt/knkS0RTRNUkN0meVjlRjhUbn2FVnvRGCdSvt8c=; path=/; expires=Tue, 16-Jan-24 12:15:56 GMT; domain=.www.latikafashions.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 82.7ms, Render: 7.6ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 10Q (35.1ms), Prop: 0Q (0.0ms)
X-Runtime: 0.125506
X-Shop-Id: 604175
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: e5c797d46da72eb8c0dbd2fb7555ae12
X-Envoy-Upstream-Service-Time: 132
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661d72ceec1b93-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400