Date: Tue, 16 Jan 2024 11:35:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 295
X-Sorting-Hat-Shopid: 17679384630
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0358893c-f5bf-47ac-ae95-3a4cb8039b3b; path=/; expires=Tue, 16 Jan 2024 12:05:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:41 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:41 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=gra-cs.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:35:41 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:35:41 GMT; Domain=gra-cs.myshopify.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:29d2540b375ec9cb8e13d50e587a168c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17679384630
X-Shardid: 295
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=23;desc="gc:1", db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="51360366646", servedBy;desc="67nn", requestID;desc="c05e9964-ecc3-4a7c-9eb1-313aa6e2de69"
Server-Timing: cfRequestDuration;dur=73.999882
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c05e9964-ecc3-4a7c-9eb1-313aa6e2de69
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ddk6Ts%2FU7nWZK3DCtmEBIsidbWMzeBxmyA3G5fg3QpBY4X978wr1ciFd7Q3e5JnJr5y3RhMMRstJhCli7FpE9Wp3qX6nZBylSchY2gE0DBlPWcJNUHcyN3CdKNhPk3xmLu6ZUI0h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e749c379bdd-FRA
Alt-Svc: h3=":443"; ma=86400