Date: Tue, 16 Jan 2024 11:35:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 64269517051
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c581808a-278b-406c-9129-41e8442f1f1c; path=/; expires=Tue, 16 Jan 2024 12:05:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=the270boutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d4024545-d795-4a7c-a2af-8640a007dd1a; Expires=Wed, 15-Jan-25 11:35:27 GMT; Domain=the270boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=23b8b049-3f64-4f64-8ed6-d78e01f6986d; Expires=Tue, 16-Jan-24 12:05:27 GMT; Domain=the270boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:27 GMT; Domain=the270boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:27 GMT; Domain=the270boutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:966ed4d8d5ebcc83db039a2eb12acbdc"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64269517051
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=302;desc="gc:50", db;dur=70, render;dur=94, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136346894587", pageType;desc="index", servedBy;desc="rrkq", requestID;desc="8d71f552-f205-4741-b01a-43594295f4d3"
Server-Timing: cfRequestDuration;dur=334.999800
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d71f552-f205-4741-b01a-43594295f4d3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ANkM9C7uO%2FH2f2KzaZZvrtXjRgy2d15h2mIbhXUClZlaBhkxiVN0opcowuYTGywJBETlgETa1Op3QiumcSyVFV9KUTcl1z5kno%2Fga%2Fzb95RJzOggxsUYQYLCb%2Bz8hl%2BgyRcaIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e1dcc029b8c-FRA
Alt-Svc: h3=":443"; ma=86400