Date: Tue, 16 Jan 2024 12:02:44 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 306
X-Sorting-Hat-Shopid: 83714539827
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1154f41e-920e-4252-8c37-7313ed133f4d; path=/; expires=Tue, 16 Jan 2024 12:32:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:02:44 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:02:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theunionashland.com; path=/; expires=Wed, 17 Jan 2024 12:02:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1c9279ee-735b-45c2-ab07-24bdad3c83f1; Expires=Wed, 15-Jan-25 12:02:44 GMT; Domain=theunionashland.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aeaf905f-818b-47ad-988f-de17281326ca; Expires=Tue, 16-Jan-24 12:32:44 GMT; Domain=theunionashland.com; Path=/; SameSite=Lax
Etag: "cacheable:5b68f26b71683a8a069fa762282581c9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 83714539827
X-Shardid: 306
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162571649331", servedBy;desc="wbt8", requestID;desc="9a8d6e19-bfa9-417f-be71-acf2497fd916"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9a8d6e19-bfa9-417f-be71-acf2497fd916
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R3jXw2N9Do7FNJVBhr%2F8JQ4qLiRM996e3AXWnP4NdhloSbUqQo%2Fwimyb0J53qKdW1%2BJfhA%2BCSe%2FGCjDftVagpZV2MdN8LwsQgkjOkHzY6BTF64ZKfmu%2BGWwjNmZ7hpxyWfIeJng%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663610fcc86928-FRA
Alt-Svc: h3=":443"; ma=86400