Date: Tue, 16 Jan 2024 11:52:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 74156998932
X-Storefront-Renderer-Rendered: 1
Location: https://chichappensclothingco.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74156998932
X-Shardid: 275
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="jww9", requestID;desc="d1ee50f1-e826-4bb0-ac2b-a498bcf880b8"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1ee50f1-e826-4bb0-ac2b-a498bcf880b8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0%2Bh9GSTcYnDpRW5yNwDHVX1FG5H0ecvWJfLnmwVTwV%2BY%2BhiAB7BPGP9kuQ8IldMKMBk6062DrnH7663vAU%2FatXCyLQe%2Fde%2BzeScOLP5zKN8Bf4A3%2F19xY%2FPO6heXS06M9Cly7tMgPo57nSxSb6x%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626a86b191e54-FRA
Alt-Svc: h3=":443"; ma=86400