Date: Tue, 16 Jan 2024 04:00:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 1200816228
X-Storefront-Renderer-Rendered: 1
Location: https://perfectlyposhboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1200816228
X-Shardid: 240
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6jnl", requestID;desc="ddfe772a-aaf3-475b-ba96-6ff39dee7779"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ddfe772a-aaf3-475b-ba96-6ff39dee7779
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FRcQjcPerBZ2DmzJZLRo9Zb7deJyHVoeaDI2W6z6N8c1VTwmuh0xrNecqMBzjO7GVOQ7VpOYFt7n%2Bmys4bYLqVdEXNRwmt8zJzOHji36L2KsdJUPuq5cVNfkh8ZRL4qfJE1ZYFZJcFc0jFE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463737c88296925-FRA
Alt-Svc: h3=":443"; ma=86400