Date: Tue, 16 Jan 2024 11:36:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 15800891
X-Storefront-Renderer-Rendered: 1
Location: https://www.yellowroseandco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15800891
X-Shardid: 244
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="fd40a199-2332-4d7c-ad2e-a3d13a8efc5b"
Server-Timing: cfRequestDuration;dur=104.000092
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fd40a199-2332-4d7c-ad2e-a3d13a8efc5b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BvkJlbGmSV5M%2FEVTgtC%2FrcnNH%2BdE9zfJCBzqHPEFisfLZxsrr3ezom%2Fn%2F4d2LY4EE1EzKvcca4axK8AYoE2qSck5RuMRo33NeX9yM0eoeY3138jD%2FqdWuXzc%2Fu3GmXpXqHaIYmlGfqwf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f8b2bc22be5-FRA
Alt-Svc: h3=":443"; ma=86400