Date: Tue, 16 Jan 2024 11:38:24 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 44
X-Sorting-Hat-Shopid: 26944503853
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=277a132f-533e-4d62-a59f-5b0bf9b30b41; path=/; expires=Tue, 16 Jan 2024 12:08:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:24 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=splitarrowboutique.com; path=/; expires=Wed, 17 Jan 2024 11:38:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fa0f67e2-120b-4732-9e06-c1db8f89c91a; Expires=Wed, 15-Jan-25 11:38:24 GMT; Domain=splitarrowboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=277dd947-7303-4802-acfb-76d9e9ce18d4; Expires=Tue, 16-Jan-24 12:08:24 GMT; Domain=splitarrowboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:3e69799b79a26481e367c4d8cf5df640"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26944503853
X-Shardid: 44
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123320303661", servedBy;desc="qbbb", requestID;desc="bb8d74b5-71a9-4ab9-9ee9-ec429441a46e"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bb8d74b5-71a9-4ab9-9ee9-ec429441a46e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SOOIcW3ap1eIQKvvuRAUTgU45daeIBrQd3TBbkJ35wYg%2ByROY1iwDpS3o1PQ2ABBoaizgaRXeq9fwc2LMBgaou4nw2i%2BNo91nuDx5FsrnpV8ip4D136jDFXwAltMvg7sw5Jfzy4DJfM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466126e5f2c9bb8-FRA
Alt-Svc: h3=":443"; ma=86400