Date: Tue, 16 Jan 2024 11:20:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 399842
X-Storefront-Renderer-Rendered: 1
Location: https://www.thebridalboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 399842
X-Shardid: 70
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="d7aafec9-f311-41d8-8d2e-1302905afcd3"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7aafec9-f311-41d8-8d2e-1302905afcd3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2nJyXRH5PlotzjECFMtfhIWGhZ0N%2F0wV5oZeRE53Vz58ovzHEK3M9Z4D9Kn1HF4ISWl%2Fe6nGr7cEy%2F2n6QmjX5VCk%2FgAdZSg0hIjkKLHLO6DbsiIRE2fHYMkhRVNSn69Ph0jbefVqAyH6XU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f857cad603cd-FRA
Alt-Svc: h3=":443"; ma=86400