Date: Tue, 16 Jan 2024 11:57:15 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 219
X-Sorting-Hat-Shopid: 26664042530
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8367ea2e-8c5a-4385-a7e9-4e8f191a3a3f; path=/; expires=Tue, 16 Jan 2024 12:27:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:15 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tatyana.com; path=/; expires=Wed, 17 Jan 2024 11:57:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2f3a7613-5552-4460-bcec-d2acce36708e; Expires=Wed, 15-Jan-25 11:57:15 GMT; Domain=tatyana.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0cf17c8e-60e4-4a16-ad19-6f91f82f892f; Expires=Tue, 16-Jan-24 12:27:15 GMT; Domain=tatyana.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1edf74da91474325a26865cc7de69ef5"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26664042530
X-Shardid: 219
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136997109980", servedBy;desc="mb7m", requestID;desc="c92d04e9-0da3-4039-bfc3-278cb921cb37"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c92d04e9-0da3-4039-bfc3-278cb921cb37
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DJZEWCiHNN9b8T916eL1kYOt1yUtehsnh6RbRKWX4uyTK2dYsVBPL483bh8hGJFcAOkLr7PjCchvdujn3hSIkLBL%2BptxFc1M6D3nRa3QXqakQunC%2FXiW2Vw5vDmL%2FeQnQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e0e0fb03608-FRA
Alt-Svc: h3=":443"; ma=86400