Content-Length: 936
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1705405363&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=%2Bbzsd6KHKucRUqtD7bjIz20cVqGbDmogSE92ccpEO0c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1705405363&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=%2Bbzsd6KHKucRUqtD7bjIz20cVqGbDmogSE92ccpEO0c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sun, 14 Jan 2024 22:29:42 GMT
Etag: W/"3a8-18d0a184ff0"
Content-Type: text/html; charset=UTF-8
Date: Tue, 16 Jan 2024 11:42:43 GMT
Via: 1.1 vegur