Date: Tue, 16 Jan 2024 11:19:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 77
X-Sorting-Hat-Shopid: 10199269434
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopchevere.net/
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10199269434
X-Shardid: 77
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="08e0ff63-3139-4f1a-9ab3-31a0fa5726b6"
Server-Timing: cfRequestDuration;dur=89.999914
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 08e0ff63-3139-4f1a-9ab3-31a0fa5726b6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zZkjBsxxvEjcW4oxoGCURgZnsoPPrqMP1QiKAe3%2FurlLAvS6z%2Bl4vMMZrCuMVWcJNYb9f%2BTO3849oMfeEtY2BrmTNqTgzVwzPRcJW%2FW0oVuyU08zGOtJqCOZndq8Udx%2Bzwbw0zp9AkVjgrmfsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7586fba6abb-FRA
Alt-Svc: h3=":443"; ma=86400