Date: Tue, 16 Jan 2024 11:49:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 13150919
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9d34a18c-2599-48d8-b6c5-899b3095c3d8; path=/; expires=Tue, 16 Jan 2024 12:19:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:08 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=karmaincapparel.org; path=/; expires=Wed, 17 Jan 2024 11:49:08 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:49:08 GMT; Domain=karmaincapparel.org; Path=/; SameSite=Lax
Etag: "cacheable:b09f7f2b61f81c8ff8232dd2bd0a019d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13150919
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136366260464", servedBy;desc="cnml", requestID;desc="9248f6dd-e2aa-4332-95c0-bba2a9338f63"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9248f6dd-e2aa-4332-95c0-bba2a9338f63
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0y5yJGvD1I13%2B2BQAjTp3Yee7ZiztwzO4R%2FhylGIx9PGIr4jsFxCJWAIlIcX6hrHEI4bRoVKc5GS58BAEd9%2B8Um0YlUJs3cOcTgntAEJ%2B%2BIrhYqlcsrr6Zxt4wujCP%2FwPbRB%2FNE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466222a8ff235e5-FRA
Alt-Svc: h3=":443"; ma=86400