Date: Tue, 16 Jan 2024 07:01:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 13956619
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fce28cf3-ae0b-4799-8d8c-bc0a90de640b; path=/; expires=Tue, 16 Jan 2024 07:31:52 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:01:52 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:52 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsassyboutique.com; path=/; expires=Wed, 17 Jan 2024 07:01:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b209cb39-9ad8-4f45-9513-00bca377c955; Expires=Wed, 15-Jan-25 07:01:52 GMT; Domain=shopsassyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a5976a0f-705a-466a-8d6c-3b7771c4b435; Expires=Tue, 16-Jan-24 07:31:52 GMT; Domain=shopsassyboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a799641376f139177ea91a8054b3a23b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13956619
X-Shardid: 231
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=23, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136103002344", servedBy;desc="x6bp", requestID;desc="627c0fc6-0ca2-48f8-b591-983210e726ad"
Server-Timing: cfRequestDuration;dur=60.999870
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 627c0fc6-0ca2-48f8-b591-983210e726ad
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Zw%2BeKXbr9%2FgFCzQ%2BcZ%2BXTlSabIxBYUE9W93rCkLrl2bC9itn13EkpyzDy2JHGF4hB7J1iNASuEYqRwAdwjU6eZbyHGdMB0LdUC50EKZOKvyS21w84GA6AJdjpLvpo%2BNbskP5KgTkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647d5bab571919-FRA
Alt-Svc: h3=":443"; ma=86400