Date: Tue, 16 Jan 2024 11:45:57 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Frame-Options: ALLOW-FROM https://my.bigcartel.com
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=7776000
Etag: W/"ca0214d5a2f3a6146112d120e6781031"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 8dfc52e3-d659-4ac7-904f-fb176e377a59
X-Runtime: 0.032311
Content-Encoding: gzip
Cf-Cache-Status: MISS
Set-Cookie: _cfuvid=MtJJmKKj2F7W5jGG4Yij_HrAscmbf1h2TztcCzj6HRQ-1705405557468-0-604800000; path=/; domain=.www.milanfashionbrand.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84661d7cca6b18d9-FRA