Date: Tue, 16 Jan 2024 11:44:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 25717440593
X-Storefront-Renderer-Rendered: 1
Location: https://thefunkyzebrasclearlake.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25717440593
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m89h", requestID;desc="f1f81a8a-c1df-4ea8-b899-789028e4fbbe"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1f81a8a-c1df-4ea8-b899-789028e4fbbe
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OMQE2egeU81rKyi%2BxFJFH%2BJNQhWnYomnXHEyFN3Wg8qU7cAkuRPya1yMRwLDVseo9rBHJGbFi0lilPBjuhjIMA0yY2AnD%2Fe68GT%2FdOnpPH1BCiFBZHGB1heOcL0jOhj0lh3NBKfGY2Yn6c3glM3Fef0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b7e88b49073-FRA
Alt-Svc: h3=":443"; ma=86400