Date: Tue, 16 Jan 2024 11:45:58 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 9.2ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.009205
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: 6dc34614eed065cdd11b9d04c6b5d98a
X-Envoy-Upstream-Service-Time: 12
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:45:58 GMT
Set-Cookie: __cf_bm=_LZk9zp7cksViDdFB8f8dqgKK_8rl43pKfqsrnBSu8E-1705405558-1-AXu854e9iCcQ5eAKdRsXYIVJ+Q3Cyx5fZAwwLFxssU6tPRp2EKRBzn+3qS+1chYqwn+4MS1S0xyRLZoY9VGx//w=; path=/; expires=Tue, 16-Jan-24 12:15:58 GMT; domain=.www.latikafashions.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661d848d749bb9-FRA
Alt-Svc: h3=":443"; ma=86400