Date: Tue, 16 Jan 2024 11:34:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 83
X-Sorting-Hat-Shopid: 29547167828
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf36c0a9-dae0-4696-b588-a4fea5ac76cd; path=/; expires=Tue, 16 Jan 2024 12:04:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:34:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopjco.com; path=/; expires=Wed, 17 Jan 2024 11:34:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eef77f2f-3839-449c-86b3-2411fa8768d1; Expires=Wed, 15-Jan-25 11:34:58 GMT; Domain=shopjco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=78ded47d-d5b2-4f93-ae4c-168ad565e861; Expires=Tue, 16-Jan-24 12:04:58 GMT; Domain=shopjco.com; Path=/; SameSite=Lax
Etag: "cacheable:9a66fd52e16a4886a171f9e5d97d8e1b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29547167828
X-Shardid: 83
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81618403412", servedBy;desc="2s2x", requestID;desc="fe67fe5a-63f4-4bae-a9fd-6c7715cf26d6"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fe67fe5a-63f4-4bae-a9fd-6c7715cf26d6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nfnm7TxXS3MRtoot0DidyWv9qGnJvuVHtgG5oa8w42WqeyK7bvYgamjCNeyGQDBApSznGPLrkHvPFI4%2FJf0qpHMA5Nl0fm1fjxMaoGZFK%2F5Oo%2F9cYpkgsnhZdkqL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d6808c71e59-FRA
Alt-Svc: h3=":443"; ma=86400