Date: Tue, 16 Jan 2024 11:51:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 15911015
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=83e9c2b0-d52b-4d86-b582-c8d006500973; path=/; expires=Tue, 16 Jan 2024 12:21:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=herhappyplaceshop.com; path=/; expires=Wed, 17 Jan 2024 11:51:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=25528dde-7af1-45d3-a569-e0f60de16204; Expires=Wed, 15-Jan-25 11:51:12 GMT; Domain=herhappyplaceshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e2b33cd6-8dfd-43fe-af07-a2eb04015ee6; Expires=Tue, 16-Jan-24 12:21:12 GMT; Domain=herhappyplaceshop.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:34590f60ba640b8f9a421c30c6f40c48"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15911015
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126314119322", servedBy;desc="rtwn", requestID;desc="fe790b74-fab5-4efe-a540-e7ad278098dd"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fe790b74-fab5-4efe-a540-e7ad278098dd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PRWB9y92HtTYtogB0PsqVqX5T0WIDFhDsiwupxohBMOhMK8O7HSFOVVLZQuKafnMkvNaEIO35eLoPqgU8zHh0sAzAMOsgnogW4UdI1YoryeC7YjMMKtR5b6xkFSBLVm6VFfE22itGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466252c1f0a4dbe-FRA
Alt-Svc: h3=":443"; ma=86400