Date: Tue, 16 Jan 2024 11:44:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 59777188006
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=492362cd-5d0a-4c38-930c-d1f44773cb28; path=/; expires=Tue, 16 Jan 2024 12:14:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:22 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=deboetiek.co; path=/; expires=Wed, 17 Jan 2024 11:44:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e9e91437-5fb6-4aae-80d8-25ca03bccac5; Expires=Wed, 15-Jan-25 11:44:22 GMT; Domain=deboetiek.co; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d8331716-0856-4a93-a5e3-eb2b35043e95; Expires=Tue, 16-Jan-24 12:14:22 GMT; Domain=deboetiek.co; Path=/; SameSite=Lax
Etag: "cacheable:80152fc04089c0e91ab5ff75f85b1421"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59777188006
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132773544102", servedBy;desc="wt4r", requestID;desc="53ecbdf0-4222-4e0d-bc83-7a82aa982ebc"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 53ecbdf0-4222-4e0d-bc83-7a82aa982ebc
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H28imEQccCXNT5aSFlG75I86SLeGlFgr8XmVhwmh92zaAe76I8WX0QOFgEkAGU1%2FhP%2Foat%2FIUptSnFyfn2YW8%2B9cM15JEnZ63AKR4JbI5b6iziGdhnNb1JNbJkqGlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b2f7c3e1970-FRA
Alt-Svc: h3=":443"; ma=86400