Date: Tue, 16 Jan 2024 11:48:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 54538567869
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c8a25368-2dca-430f-8d55-12b06eb5e500; path=/; expires=Tue, 16 Jan 2024 12:18:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=europeanvisionoffashion.shop; path=/; expires=Wed, 17 Jan 2024 11:48:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ff230a84-f2eb-4f34-b513-e65243c3a490; Expires=Wed, 15-Jan-25 11:48:07 GMT; Domain=europeanvisionoffashion.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3ade75ae-fd7f-42e4-8583-717ee654ae7a; Expires=Tue, 16-Jan-24 12:18:07 GMT; Domain=europeanvisionoffashion.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:07 GMT; Domain=europeanvisionoffashion.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:07 GMT; Domain=europeanvisionoffashion.shop; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:1ba451e347c8f244c834bb42b1e52f5e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54538567869
X-Shardid: 188
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="119986782397", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="740d718d-0b13-4f18-9e37-e91dabdd6a03"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 740d718d-0b13-4f18-9e37-e91dabdd6a03
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oPjMqENSobLk1X30ACHoLmr4nFytTzeM6Ndkm4ALQNfVzyZ1WRWn2zSP%2BshNi4ReNeEKGqCxAXVCQao1SX2wsGwhJcNaLHm%2F3ojTcY5HKYNiI3Ebm%2Fb5UhJ6xWIaOkF7DrIqvmIBSaTemaC58ss%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620a799fd900c-FRA
Alt-Svc: h3=":443"; ma=86400