FLASK_SECRET_KEY=bJ\xc5X-\xa5\x8focr\xc8\xbe\xa4,\x1b8\xcbo\xd6\xaf\x97fqP
DATABASE_URL=postgresql://ojpbpublvvdjhr:4979e79f374a97cd6a41cd38e566f4609cc5551a37578a2a7352fb7b678c67db@ec2-54-234-13-16.compute-1.amazonaws.com:5432/d4mt3ddhjpnj1a
GOOGLE_MAPS_API_KEY=AIzaSyAyRwxsbHcE5s3KnCV1ChdkJf3EosUZG2Y
SMTP_SERVER=your_smtp_server_here
SMTP_PORT=your_smtp_port_here
EMAIL_USER=your_email_user_here
EMAIL_PASSWORD=your_email_password_here