Content-Length: 28427
Content-Type: text/html; charset=UTF-8
Date: Tue, 16 Jan 2024 03:59:51 GMT
Server: Apache
Set-Cookie: PHPSESSID=961e58b10bb7400a87ba1458f7016a68; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 9905602b8526d2635024f3edbf1df702.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P2
X-Amz-Cf-Id: WOZuqmL7JkwXOI8GhZKEyBDjV8JpTTFJtyAUVwBAOaBvvRL1hgbKHQ==