Date: Tue, 16 Jan 2024 11:21:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 297
X-Sorting-Hat-Shopid: 73586573610
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=94c484ee-dfa0-43b1-bce6-80cfff4cd61c; path=/; expires=Tue, 16 Jan 2024 11:51:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:21:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:21:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=littlebotique.com; path=/; expires=Wed, 17 Jan 2024 11:21:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=99088091-135c-46d1-b242-fe22f25dd849; Expires=Wed, 15-Jan-25 11:21:04 GMT; Domain=littlebotique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=064c9236-bb98-49fe-910a-f2f8bd8576b0; Expires=Tue, 16-Jan-24 11:51:04 GMT; Domain=littlebotique.com; Path=/; SameSite=Lax
Etag: "cacheable:2421e04b714921b4912844f2031995df"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73586573610
X-Shardid: 297
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="145739972906", servedBy;desc="s74x", requestID;desc="225b75a8-53da-4de7-ae17-3293dba2efae"
Server-Timing: cfRequestDuration;dur=200.000048
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 225b75a8-53da-4de7-ae17-3293dba2efae
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fWGdRwqWj%2B%2F3A7%2BINVjceo8nnlt0vJ2m3cWq6jA0SSJRj7LNBo3YQ%2BgspFLpYrQ1Eaq2RqUYDQegeFGgJjAyglesXoL022Hct1MXCUUI8b%2B5qrOShNwdgxxjRi18oWtu1wUP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f90abcca2c3d-FRA
Alt-Svc: h3=":443"; ma=86400