Date: Tue, 16 Jan 2024 11:39:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 46562508953
X-Storefront-Renderer-Rendered: 1
Location: https://shophedda.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46562508953
X-Shardid: 152
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="3b93ea3a-b2c6-4cf2-a5e5-674508cc794d"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3b93ea3a-b2c6-4cf2-a5e5-674508cc794d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2BovOMOGRh3VUzsKxUrGJr1fsGIcjsvwjlf2b5B0NSW8RbeQLtWBG4vzWQITs%2F6tgbdhyoeSiQJ%2BbAyAxCKHDJ%2FNX78oSQAm53vuBQFz5J7n9KS7YPeq4I4ta9jK27M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614938c0265b3-FRA
Alt-Svc: h3=":443"; ma=86400