Date: Tue, 16 Jan 2024 11:44:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 51503661210
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=03b56adc-8d2b-40f4-b5c5-1e5b15c1acc4; path=/; expires=Tue, 16 Jan 2024 12:14:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=stylehouse.boutique; path=/; expires=Wed, 17 Jan 2024 11:44:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=408085e6-543b-4fce-b5a4-98c3e33629ee; Expires=Wed, 15-Jan-25 11:44:35 GMT; Domain=stylehouse.boutique; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=527d25e9-ad84-4630-b027-c177bb392608; Expires=Tue, 16-Jan-24 12:14:35 GMT; Domain=stylehouse.boutique; Path=/; SameSite=Lax
Etag: "cacheable:790f3b92f17000cacb23d1ea713754cd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51503661210
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116110950554", servedBy;desc="qr7c", requestID;desc="4307c637-8a17-444b-bee5-1b0c16ff8de3"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4307c637-8a17-444b-bee5-1b0c16ff8de3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1elowz42Anji%2FglWQhHBAFyMt4ZUmGRsx%2BwP%2BGF4Ti8LSJaX%2F%2B4Vd6FueWbyje1LgX5hKXVQoPwzsAwCL6V3UCufOW38M8%2FUzBBxtpJ0391%2BmbBrJNBRMaqfliugYY1TBTD4WWk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b7cad8d9255-FRA
Alt-Svc: h3=":443"; ma=86400