Date: Tue, 16 Jan 2024 11:43:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 8039031
X-Storefront-Renderer-Rendered: 1
Location: https://lemonslimesboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8039031
X-Shardid: 74
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="8zds", requestID;desc="e01b9d84-04f0-4a20-bf91-60ce1d6070dc"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e01b9d84-04f0-4a20-bf91-60ce1d6070dc
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EtH09dJAk3nHSKvL2d1JAapQhv2jz3gzbsGsyPmB2Y9zYG5r7sIjYhSXT9qhoP1IAMW4E8UYm4SCq16AqQGZGKquo7uU3O1nph2UyEloduUiMN%2B3A6W0M9rfNhoDDUARlVDvshzurR9C"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619c79dd7bbf8-FRA
Alt-Svc: h3=":443"; ma=86400