Date: Tue, 16 Jan 2024 07:03:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 191
X-Sorting-Hat-Shopid: 2538635323
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f8c27096-f359-4f5e-883a-128aee5f51e3; path=/; expires=Tue, 16 Jan 2024 07:33:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:03:51 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:03:51 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bellachicstyles.com; path=/; expires=Wed, 17 Jan 2024 07:03:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1885eb76-a292-4f91-aea9-24702dcfa94d; Expires=Wed, 15-Jan-25 07:03:51 GMT; Domain=bellachicstyles.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=937a3a0d-30d0-4f3e-b750-624fe2e693b7; Expires=Tue, 16-Jan-24 07:33:51 GMT; Domain=bellachicstyles.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:94c1d03ae6c288fa92489c9ae83af59c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2538635323
X-Shardid: 191
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:14", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="16503078971", servedBy;desc="mb7m", requestID;desc="c2d8ba97-ed01-4c0c-8898-27f5668f3941"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c2d8ba97-ed01-4c0c-8898-27f5668f3941
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IgZhGgeSqVqf95Md5t%2B8XrTDr%2FhIeUk%2B9w7UCBvuoGNngxOfBE7Qx8nAyQOhM3MOTjuxE%2FuxnuLzoOF18bcCYwKFW1Pbly8y74CSDc2pPPiakV3E0qM8GZsxpMqhUkFu1zI0nqM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480426a009956-FRA
Alt-Svc: h3=":443"; ma=86400