Date: Tue, 16 Jan 2024 11:35:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 254
X-Sorting-Hat-Shopid: 10044582
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=63fed13d-ab27-495b-b006-1ab8f2ee7646; path=/; expires=Tue, 16 Jan 2024 12:05:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bcuniqueboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=446ccad4-0c0e-4a23-a46b-50c424e4d656; Expires=Wed, 15-Jan-25 11:35:29 GMT; Domain=bcuniqueboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f6519fb7-5ff6-4cbd-bf38-e23cf94e6d1e; Expires=Tue, 16-Jan-24 12:05:29 GMT; Domain=bcuniqueboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:e9ab03e300bccd906f16ff18ec37900b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10044582
X-Shardid: 254
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120225595469", servedBy;desc="5z4n", requestID;desc="ff40a481-9788-4f71-8218-5e7cbd07aab4"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff40a481-9788-4f71-8218-5e7cbd07aab4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mUXcugBF7uvN3y3uA8cGDZynhdzri1bHf45xo0bSXprCH5vB2NExjEW3SvP9h5eGfhXaOXrSCrgxikXyx5bQCIXyE3DoQRb1eTh9Jpe6KZHUZOOXXtevzkTGjPvYSfoQhlzPHFkJQOZouA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e2709111c85-FRA
Alt-Svc: h3=":443"; ma=86400