Date: Tue, 16 Jan 2024 11:52:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 54472048811
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cad3f44e-e4fc-4f7d-ba37-16bb33e4388e; path=/; expires=Tue, 16 Jan 2024 12:22:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:52:12 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:52:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sarahandrie.com; path=/; expires=Wed, 17 Jan 2024 11:52:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a3267bc6-7a51-4480-940c-b732caec88d3; Expires=Wed, 15-Jan-25 11:52:12 GMT; Domain=sarahandrie.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5afd4f41-38a3-45fb-9372-90cae3e51b17; Expires=Tue, 16-Jan-24 12:22:12 GMT; Domain=sarahandrie.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:12 GMT; Domain=sarahandrie.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:12 GMT; Domain=sarahandrie.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2b2ff86b391933991f48eb8eff142e9e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54472048811
X-Shardid: 170
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132411326635", pageType;desc="index", servedBy;desc="bp2k", requestID;desc="02874438-135e-4487-ba2d-6c59e3972f4e"
Server-Timing: cfRequestDuration;dur=65.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 02874438-135e-4487-ba2d-6c59e3972f4e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CUtw9ohEgOCZxT4Hr3WRNkr%2Fq8VdchQGet3Fb5cp7uHnX%2BiS%2FsuX977rFmzXB4bHPgtCsVCo5X%2BtIQkZhMksAVe%2B90IvwGH3HlrkQk5Pt%2FK9pfZ8gmo6IY1oEhaXMpal9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626a64f199a09-FRA
Alt-Svc: h3=":443"; ma=86400