Content-Length: 33514
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Etag: W/"1705405295"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 16 Jan 2024 11:41:35 GMT
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 9 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-7c5cb85795-lrmsg
X-Styx-Req-Id: 340d5cd8-b464-11ee-819b-2e0b949229c9
X-Ua-Compatible: IE=edge
Date: Tue, 16 Jan 2024 11:41:38 GMT
X-Served-By: cache-chi-klot8100169-CHI, cache-fra-etou8220054-FRA
X-Cache-Hits: 0, 0
X-Timer: S1705405296.729710,VS0,VE2420
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 da749f044be44d389a30372d73356c4e.cloudfront.net (CloudFront)
Vary: Accept-Encoding,Cookie,Cookie,Cookie
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: FRA56-P7
X-Amz-Cf-Id: xVCf3siNrWkVvDO-fftzwdWK3LY9mmyco62F0JeKHxyv22UOvTLYHA==
Age: 0