Date: Tue, 16 Jan 2024 11:46:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 2965372997
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1468848b-b4b0-4b94-a3d5-68503bc19eb9; path=/; expires=Tue, 16 Jan 2024 12:16:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=terrashepherd.com; path=/; expires=Wed, 17 Jan 2024 11:46:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=617d05e5-87ad-474a-a156-8d1eb581cb3a; Expires=Wed, 15-Jan-25 11:46:54 GMT; Domain=terrashepherd.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fd09759b-8c3e-483a-9521-74e76448f203; Expires=Tue, 16-Jan-24 12:16:54 GMT; Domain=terrashepherd.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:54 GMT; Domain=terrashepherd.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:54 GMT; Domain=terrashepherd.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a083c616c40374f0796e9cfbf3d462f4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2965372997
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121421627445", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="0e0dcdfe-1b86-4aa2-b0d6-efac6adca281"
Server-Timing: cfRequestDuration;dur=42.999744
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e0dcdfe-1b86-4aa2-b0d6-efac6adca281
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZiPOz%2FgslvnJwU%2F%2FPM5fmxRc95wafzDi7sReM4Jqxsz3%2BReexcr%2FynLfGdHXnk7ScI6uWccfC%2Fy3UE3l1u2qijCq%2BI0JWNDem%2F7zin0LbBNZf6j5uJPicbCBCduVAeMSQcdy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ee44e67190b-FRA
Alt-Svc: h3=":443"; ma=86400