Date: Tue, 16 Jan 2024 11:49:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 39735558310
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7995204b-1343-4df6-bcf3-dc828217182d; path=/; expires=Tue, 16 Jan 2024 12:19:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:16 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:49:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aria-elora.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:49:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=83f1e236-e9f5-4bd0-8c3e-07797528880b; Expires=Wed, 15-Jan-25 11:49:16 GMT; Domain=aria-elora.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=86def2a5-cefc-4887-9e52-81894377754e; Expires=Tue, 16-Jan-24 12:19:16 GMT; Domain=aria-elora.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:16 GMT; Domain=aria-elora.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:16 GMT; Domain=aria-elora.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:029d37d92b2e4ad2473f1580217352dd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 39735558310
X-Shardid: 307
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118716235942", pageType;desc="index", servedBy;desc="qw2t", requestID;desc="43b1e08c-617d-415b-91bf-833f4026403e"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 43b1e08c-617d-415b-91bf-833f4026403e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zYxUA0BXSmwvJj5nSGr%2B%2FBt41eVLNuzGhLVliarH%2Fm4C2mI7o3r2rrmF9wfQOlT12rvamDdGte5UhqN%2F0cK4FYPQj9un7EjDJJZLGBh%2F%2FIvGJoj%2FFYnIyg8Cag6hsRdrNsjn3EB3v%2BBBtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466225a1d8e9b2e-FRA
Alt-Svc: h3=":443"; ma=86400