Date: Tue, 16 Jan 2024 11:02:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 308
X-Sorting-Hat-Shopid: 4605313094
X-Storefront-Renderer-Rendered: 1
Location: https://shopellableu.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4605313094
X-Shardid: 308
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="86jk", requestID;desc="334b36db-a3ac-497f-bad2-060af46dfe5e"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 334b36db-a3ac-497f-bad2-060af46dfe5e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=buxWpyeRbq6q3qxTQGFFTkwfVM%2FQyXgJuQi%2FtqdOBoZBX5wtTQk%2FU93yXvPUeUbjoSf5syJJhhUGwFVtmjcXGYT9T9UmQ2KGunes7Y1ZSwu%2FVIaAu9GOL1nRbD7V5kqOt5XpSFlw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de29deb98ff4-FRA
Alt-Svc: h3=":443"; ma=86400