Date: Tue, 16 Jan 2024 11:50:29 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=c0f3c6c1ca647f3182ae84325e640b2c; expires=Tue, 16-Jan-2024 12:20:24 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:50:29 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:50:29 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:50:29 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:50:29 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=Bg1ZCRgfinS4.ehcOWPm0edza2Z6MZdLHn8sIQYEy2A-1705405829-1-AV2lnVpWHdkoafVapFDBpGlCQcpeSkDbs+L8Xir/06fgryxB9rtP4TxdFdv84kWVLOctaLXrVpErwupblp7REcc=; path=/; expires=Tue, 16-Jan-24 12:20:29 GMT; domain=.www.swingbyellas.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 87.7ms, Render: 15.1ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 10Q (30.2ms), Prop: 0Q (0.0ms)
X-Runtime: 0.133116
X-Shop-Id: 635843
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: a88bbcc6022329f151b2e53d06ab445a
X-Envoy-Upstream-Service-Time: 141
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 8466241dbf94900a-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400