Date: Tue, 16 Jan 2024 04:53:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 62150738162
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=811dd2af-3a76-447f-bec9-83c56d11960e; path=/; expires=Tue, 16 Jan 2024 05:23:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:53:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:53:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 04:53:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vacayeverydayboutique.com; path=/; expires=Wed, 17 Jan 2024 04:53:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=382925b9-cfc2-46b7-8f3a-498cc7530a52; Expires=Wed, 15-Jan-25 04:53:11 GMT; Domain=vacayeverydayboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c8d71ae9-449d-406f-acd3-af689aa5aa01; Expires=Tue, 16-Jan-24 05:23:11 GMT; Domain=vacayeverydayboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2f74304d7e7effe0fa5954bc01b30df1"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62150738162
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:1", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136384938226", servedBy;desc="hps4", requestID;desc="89b0e3db-9071-4fb7-974c-939e043aeb59"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 89b0e3db-9071-4fb7-974c-939e043aeb59
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wAonANX%2FosMNI2sDhShCgvJC1WslgpAltWgoSaTg50iX6mteXeFs2OgY7Ptt%2BivNB19PBXrk4nVx9zEaXmrGKP5tYSyDrcuaxa8Bk8B4eF5JlxP5Bzv1TsbHlnmZm6QkJ26u3pNBGyDXLd0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c0dc8a819b43-FRA
Alt-Svc: h3=":443"; ma=86400