Date: Tue, 16 Jan 2024 11:38:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 21141105
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dea33adf-b83c-4d70-8bf7-5081a5f9bd1c; path=/; expires=Tue, 16 Jan 2024 12:08:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shabby2chicboutiques.com; path=/; expires=Wed, 17 Jan 2024 11:38:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4bf8e323-cad8-4c61-8dee-84ae00fc8a23; Expires=Wed, 15-Jan-25 11:38:21 GMT; Domain=shabby2chicboutiques.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c216ac3c-a5d7-400a-8e96-1590b6c442a8; Expires=Tue, 16-Jan-24 12:08:21 GMT; Domain=shabby2chicboutiques.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:21 GMT; Domain=shabby2chicboutiques.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:21 GMT; Domain=shabby2chicboutiques.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shabby2chicboutiques.com/cdn/shop/t/11/assets/theme.css?v=102755191618732729541696004002>; as="style"; rel="preload", <//shabby2chicboutiques.com/cdn/shop/files/Copy_of_Copy_of_Red_Modern_Happy_Valentine_s_Day_Facebook_Cover.png?v=1677374657&width=2400>; as="image"; rel="preload"; imagesrcset="//shabby2chicboutiques.com/cdn/shop/files/Copy_of_Copy_of_Red_Modern_Happy_Valentine_s_Day_Facebook_Cover.png?v=1677374657&width=352 352w, //shabby2chicboutiques.com/cdn/shop/files/Copy_of_Copy_of_Red_Modern_Happy_Valentine_s_Day_Facebook_Cover.png?v=1677374657&width=832 832w, //shabby2chicboutiques.com/cdn/shop/files/Copy_of_Copy_of_Red_Modern_Happy_Valentine_s_Day_Facebook_Cover.png?v=1677374657&width=1200 1200w, //shabby2chicboutiques.com/cdn/shop/files/Copy_of_Copy_of_Red_Modern_Happy_Valentine_s_Day_Facebook_Cover.png?v=1677374657&width=1920 1920w, //shabby2chicboutiques.com/cdn/shop/files/Copy_of_Copy_of_Red_Modern_Happy_Valentine_s_Day_Facebook_Cover.png?v=1677374657&width=2400 2400w"; imagesizes="100vw"
Etag: "cacheable:6331f9d6eee997695c834483bc47ad65"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21141105
X-Shardid: 312
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=492;desc="gc:46", db;dur=192, render;dur=206, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="144977887545", pageType;desc="index", servedBy;desc="dx6r", requestID;desc="7db062e1-9be9-45cd-99df-0d1d579ba4d2"
Server-Timing: cfRequestDuration;dur=529.999971
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7db062e1-9be9-45cd-99df-0d1d579ba4d2
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PHwvcmODMGTlGYwMrTHebGmnI%2FW3P4gc1oCZUD8NQtmlv9MRhDzQe7op4H0OTyfSdSqoTJAPHVNpHT%2B0fBp%2B%2FC97yW%2FTY3kU%2FTgg20TwH3UfLzoqLQURT7CEB98n2bCA43K75nuynq0lUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466125898141c28-FRA
Alt-Svc: h3=":443"; ma=86400