Date: Tue, 16 Jan 2024 11:47:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 26416611362
X-Storefront-Renderer-Rendered: 1
Location: https://thetrendboutiquewi.com/
Set-Cookie: storefront_digest=f8a51c38f3b0e17c47aa07fe55e5ef5b2f79ffb3e9585169fe4adb87ac998958; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: keep_alive=f67b9272-94d3-4e53-9cb5-504e4053cb5b; path=/; expires=Tue, 16 Jan 2024 12:17:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thetrendboutiquewi.com; path=/; expires=Wed, 17 Jan 2024 11:47:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1cb8a67e-2d8c-4399-b8dd-18fea9b7c2fc; Expires=Wed, 15-Jan-25 11:47:12 GMT; Domain=thetrendboutiquewi.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3ff18cff-4c5c-4fdb-a166-a58e7b534291; Expires=Tue, 16-Jan-24 12:17:12 GMT; Domain=thetrendboutiquewi.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26416611362
X-Shardid: 312
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=60, db;dur=7, fetch;dur=38, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="76451545122", pageType;desc="index", servedBy;desc="2s2x", requestID;desc="f5d72220-ee98-412e-8808-e66c99dce109"
Server-Timing: cfRequestDuration;dur=88.999987
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5d72220-ee98-412e-8808-e66c99dce109
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u4e1jAGZNcAbxUBtk2bTSnb9maY7%2BXz2Tetw9rMUjzmN6I9JGC4KZKfF4uCsWxVMBYJ9IJT94yj2MQhFPfAIAfoYOj9VGS2%2FeXOx0q3mhSMjdt7FsmofWzmqsqnIN21C0tzGruMywpg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f534d1c30fa-FRA
Alt-Svc: h3=":443"; ma=86400