Date: Tue, 16 Jan 2024 11:38:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 3822833
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopcravenow.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 3822833
X-Shardid: 216
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6kmk", requestID;desc="29778df3-31cc-4843-a62d-edee522262fa"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29778df3-31cc-4843-a62d-edee522262fa
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xVMQBf%2FxdZ%2FIkwrFT%2BTIZCtoUEmar%2FHqtj5DEIFVTV6XFB1V8qaB6dzY3vPvt45akFjq149d45TuFSndGsoamz8MNtcVjJmRXmpwPyUaswROBprKkfhXhD7N3nzg3pIe42Y4yNug"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612216fdd925b-FRA
Alt-Svc: h3=":443"; ma=86400