Date: Tue, 16 Jan 2024 12:04:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 1398612
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cc98f4be-d899-4794-aa8a-1fe518dfd341; path=/; expires=Tue, 16 Jan 2024 12:34:00 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:04:00 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:04:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=hilltribeontario.com; path=/; expires=Wed, 17 Jan 2024 12:04:00 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 12:04:00 GMT; Domain=hilltribeontario.com; Path=/; SameSite=Lax
Etag: "cacheable:e5e04639e8d4ba1742e76fbe3d612680"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.hilltribeontario.com/cdn/shop/t/73/assets/styles.css?v=30361269865512164691703258137>; as="style"; rel="preload"
X-Cache: hit, server
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1398612
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138870620385", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="2747583a-2d88-4654-b31f-d21adb33246f"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2747583a-2d88-4654-b31f-d21adb33246f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kY8w7l2b6jYidIqKJwMfo4VdrGePTSnupB8Z1r9wn%2FwMNG72%2FzqvqNjEiV3SwTBizMmHYAwHfr27QKo6QypVZ57%2FepEEF846VT9hM%2FBlNyq%2BumDAK%2BoAM2aCiK9mujvc0yv4EbarBQpFKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637ebeb416907-FRA
Alt-Svc: h3=":443"; ma=86400