Date: Tue, 16 Jan 2024 04:00:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 1200816228
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=65a6554d-e73d-438b-bfb9-466de4f71686; path=/; expires=Tue, 16 Jan 2024 04:30:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=perfectlyposhboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f2c66b1c-b002-4c05-afcc-2d5e26159af7; Expires=Wed, 15-Jan-25 04:00:25 GMT; Domain=perfectlyposhboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=64c648e4-a2a2-4c4c-a78c-5889a5db2e4f; Expires=Tue, 16-Jan-24 04:30:25 GMT; Domain=perfectlyposhboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:25 GMT; Domain=perfectlyposhboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:25 GMT; Domain=perfectlyposhboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:90f46ae829e08c95b89995e34da34899"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1200816228
X-Shardid: 240
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="76836372524", pageType;desc="index", servedBy;desc="6jnl", requestID;desc="5d574bba-33a6-4b2b-b94d-b748adc6d21d"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5d574bba-33a6-4b2b-b94d-b748adc6d21d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R1lFuvFq1yVONFEfSgKbS5HohNs1EMOdYa%2BafA457mNi5rT%2FCZPO8PzuIVRL%2F7bIaf4n5fNHWmSxz%2FM1SYMAwKhj419bG3g6g%2FooYhaWCMoBQC%2FxfqbeoFiS2zy%2FybCSz2%2F279RWNEmkiEc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463738e5ee3046e-FRA
Alt-Svc: h3=":443"; ma=86400