Date: Tue, 16 Jan 2024 11:51:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 30616060044
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=49adaa53-cd08-4ae6-b781-dc30a848cee7; path=/; expires=Tue, 16 Jan 2024 12:21:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=boutique309.com; path=/; expires=Wed, 17 Jan 2024 11:51:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fbee19b8-581a-48e5-8540-d37df60f6b9a; Expires=Wed, 15-Jan-25 11:51:43 GMT; Domain=boutique309.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3889f08f-c34b-47aa-8e23-39b68d85c197; Expires=Tue, 16-Jan-24 12:21:43 GMT; Domain=boutique309.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:43 GMT; Domain=boutique309.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:43 GMT; Domain=boutique309.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a10798f82b1bc3890376572ef6174625"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 30616060044
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83333218444", pageType;desc="index", servedBy;desc="2jm5", requestID;desc="a462b1d4-45e6-45c4-b4c7-45562e2ec34a"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a462b1d4-45e6-45c4-b4c7-45562e2ec34a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hLUVNma5dbLRzUuN8ykYcGWhtq59BLHyBgWjcUy78%2F9INMusdVKGStt50LiZxJdAhliOHH%2FjIySspS%2BbxwvWWpOJcim3tcBaK0Bmt7jB1SIrhKfftKAH8PYA0xz832AazA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625f1ac7b2bbb-FRA
Alt-Svc: h3=":443"; ma=86400