Date: Tue, 16 Jan 2024 11:35:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 60
X-Sorting-Hat-Shopid: 55000236093
X-Storefront-Renderer-Rendered: 1
Location: https://cocomarieboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55000236093
X-Shardid: 60
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5z4n", requestID;desc="0f721a8a-1c0b-408d-91ec-d2444df2f349"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0f721a8a-1c0b-408d-91ec-d2444df2f349
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WNq7oLt5E%2FIQ7fNGYg2OZDZ9brzFuMVyX2BlYhxEDceZUJMShx3BZ0MON43tcXtRlZ9X20j901sz%2FbyoBWHMiIXE7ufN2EykSfPTMZNdL1Ev0k18hkLkHGWouu4SNAoeCkNC9eKNVfTlv8U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d876e7c6ae9-FRA
Alt-Svc: h3=":443"; ma=86400