Date: Tue, 16 Jan 2024 11:44:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 177
X-Sorting-Hat-Shopid: 53633777842
X-Storefront-Renderer-Rendered: 1
Location: https://nin-s-custom-creations.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53633777842
X-Shardid: 177
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=26, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mdh4", requestID;desc="c7a405e1-fc19-4f4a-bf61-8b0a943a0c1a"
Server-Timing: cfRequestDuration;dur=82.000017
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c7a405e1-fc19-4f4a-bf61-8b0a943a0c1a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9AG1ktW970PCcoiyho3e8qL9ae7xaoDTCBY6%2BR7SEaqj5BZj7ZomKhHIEWpT%2FHkiRW9hum2n0BtI7SJEQBHuONphASaixYf3QptB%2Bg3DFnElZaG0fUDPoLiS4MBO0618sWRxAXaOQCgFH4Qg2VPM5w6aXD55Tg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b64ccc59b9e-FRA
Alt-Svc: h3=":443"; ma=86400