Date: Tue, 16 Jan 2024 11:19:54 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 49905631390
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bfcc0bf0-3329-431d-b9f8-adf5171ba4d2; path=/; expires=Tue, 16 Jan 2024 11:49:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:19:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:19:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:19:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mabeldorr.com; path=/; expires=Wed, 17 Jan 2024 11:19:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=53345c40-d827-4b4f-b06c-b3f1f398cd98; Expires=Wed, 15-Jan-25 11:19:54 GMT; Domain=mabeldorr.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=356c3681-4605-4900-9d55-42054daf1635; Expires=Tue, 16-Jan-24 11:49:54 GMT; Domain=mabeldorr.com; Path=/; SameSite=Lax
Etag: "cacheable:366fc64b5611c757870e6dd40052889a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49905631390
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="113353687198", servedBy;desc="tnnw", requestID;desc="f1c17039-4626-40e6-9526-625dd72bb650"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1c17039-4626-40e6-9526-625dd72bb650
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F9UGbnvW1b3L%2BYsVya4AFfbi9f09iEftzEgsKiaTaFSFaDWHTZ7OcDyzG8oab3keVR2X02n9bh9EGEHuhcRLevNxx5NjNEy63V0Ri9La3F%2BIUs5KlxY0hh0u6uPQUrQLoJyz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7528e672c02-FRA
Alt-Svc: h3=":443"; ma=86400