Date: Tue, 16 Jan 2024 12:01:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 272
X-Sorting-Hat-Shopid: 27213037637
X-Storefront-Renderer-Rendered: 1
Location: https://serenasladieswear.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 27213037637
X-Shardid: 272
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="dx6r", requestID;desc="8d1aa149-3fe5-44e7-83f8-98eaed3650aa"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d1aa149-3fe5-44e7-83f8-98eaed3650aa
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gnB3rzSWCyhFH4%2FfT%2B84PCU4fbFyba4ObCpZZRKOLcg2C9VITL8XXFUDrO2vrdOU56E9f%2FMQaapkjoo9bpydcTUKxwoAl6IQpwfRHPacwu4J9w7det8yyRiKc1HS0wNYZ1rGWKBK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663391d94803e4-FRA
Alt-Svc: h3=":443"; ma=86400