Date: Tue, 16 Jan 2024 07:02:05 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 300
X-Sorting-Hat-Shopid: 83647070509
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cdf81f7c-96df-40b2-873e-c04fab5a892a; path=/; expires=Tue, 16 Jan 2024 07:32:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:02:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:02:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:02:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=apricotlanefriendswood.com; path=/; expires=Wed, 17 Jan 2024 07:02:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ed422074-741f-4ed6-8d29-1f5715920adc; Expires=Wed, 15-Jan-25 07:02:05 GMT; Domain=apricotlanefriendswood.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c9477c35-83aa-415e-80b0-a66618d487fa; Expires=Tue, 16-Jan-24 07:32:05 GMT; Domain=apricotlanefriendswood.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a6afb497f235bdccc4a9f7922e63ecff"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 83647070509
X-Shardid: 300
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="161253359917", servedBy;desc="4hmf", requestID;desc="96bfb70c-b77f-4e4b-9292-1847c3d304d3"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 96bfb70c-b77f-4e4b-9292-1847c3d304d3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8XsW7tTqnVz6oJYo%2B1mdl6vaRfstcGgRqEHyhQ6URZwLb8RFgnZf40UINgamT3CbvtTD%2FkVVDrxlCoyQik1F22LcktMr9r%2FoVAeGZaRGOnC7GYVqmfgen95SKTNT9UEcPhOkCWwfBWPZDxlZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647dabb8293831-FRA
Alt-Svc: h3=":443"; ma=86400