Date: Tue, 16 Jan 2024 11:46:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 62138613985
X-Storefront-Renderer-Rendered: 1
Location: https://smalltownimpressions.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62138613985
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cd2j", requestID;desc="db538139-c7a2-4fd6-b3c9-1acc62364862"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db538139-c7a2-4fd6-b3c9-1acc62364862
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gZbsZ2iohr5GenBEHrkmKcIrgYA%2Bh5uwN%2Bu8aViBCYL%2FmgZfIbNTYRFJyjT7xU3mA62VNgJt7ZtXW09MMTyjpV%2FWlyJ0GKe%2FutKDaU9KxgbOL6t6p26rEDa9UYSt6Q68H0i2NpS%2FyTQqwnYI6mc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661df89a257185-FRA
Alt-Svc: h3=":443"; ma=86400