Date: Tue, 16 Jan 2024 11:33:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 12753439
X-Storefront-Renderer-Rendered: 1
Location: https://shopgoldenandco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12753439
X-Shardid: 241
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="75265057-963a-439d-a8f8-05ad2e269c50"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75265057-963a-439d-a8f8-05ad2e269c50
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AoVRBRwI17nGXrT5%2Fp6fSvo91S%2Ft0ixugDAKM1DrdoL%2FqVnLjYVmC%2F7C4K8%2BJiRbXzfgODU%2BxNw217ULKGc6v%2FP%2BKU%2FdhH0b8z3xVhljeed8yqUBCBmLc84DpKZkw7Hp3Pb%2BdYs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b8ed9842bd6-FRA
Alt-Svc: h3=":443"; ma=86400