Date: Tue, 16 Jan 2024 11:46:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 96
X-Sorting-Hat-Shopid: 16835843
X-Storefront-Renderer-Rendered: 1
Location: https://leibowitzmenswear.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 16835843
X-Shardid: 96
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="fb8843e1-a182-447e-af98-6563db99b8b8"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb8843e1-a182-447e-af98-6563db99b8b8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WDyolv12q9AufJyLx5PYUM2PUdwI6xPdHOmOyk5mY0fC9eRVdJi0ZFz8walMzrcn6oo2SNnCflSF2UFWhjnFY2J492cb55UHexj4jCHFc7vrt1st65EEA%2FxsxvrXVr%2FtQGbpOLhGJ2bMqdw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e79b9ea9b88-FRA
Alt-Svc: h3=":443"; ma=86400