Date: Tue, 16 Jan 2024 11:37:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 162
X-Sorting-Hat-Shopid: 53679554723
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=15362039-138d-4bba-b3c7-7ecf351db9df; path=/; expires=Tue, 16 Jan 2024 12:07:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:37 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:37 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbetseys.com; path=/; expires=Wed, 17 Jan 2024 11:37:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8b16fea9-860c-4413-bbb1-60f847821c78; Expires=Wed, 15-Jan-25 11:37:37 GMT; Domain=shopbetseys.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1cc37a1f-487f-4cc7-a393-3282161da9e6; Expires=Tue, 16-Jan-24 12:07:37 GMT; Domain=shopbetseys.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:37 GMT; Domain=shopbetseys.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:37 GMT; Domain=shopbetseys.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:87fb5aa6937470c5b937ece7d9e6306a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53679554723
X-Shardid: 162
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=258, db;dur=63, parse;dur=10, render;dur=126, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134567362723", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="59cbb859-33e4-4954-86b3-95a39c5712d1"
Server-Timing: cfRequestDuration;dur=284.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 59cbb859-33e4-4954-86b3-95a39c5712d1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sNn5qgyFO0CEMc5gDWspdiMdZhbRLeALHyaeM5uW83mJnJ6GSxhh5VQpb5SAN4ZRc2Gz872tHnDD7UlfxZStdT7Nm28%2B2tG%2BAzxsyZzopQGHzc1aFRQIi3sqFmmSdA9vIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611493e08048f-FRA
Alt-Svc: h3=":443"; ma=86400