Date: Tue, 16 Jan 2024 11:39:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 11104578
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9c0d6d67-c5c9-4eff-8eb1-9a28b0fe3615; path=/; expires=Tue, 16 Jan 2024 12:09:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blondgenius.com; path=/; expires=Wed, 17 Jan 2024 11:39:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5e6a0c5d-8703-475e-9d2f-0af79aacf26f; Expires=Wed, 15-Jan-25 11:39:04 GMT; Domain=blondgenius.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f2ef01cb-6523-43d3-aaff-cbadba2f1eac; Expires=Tue, 16-Jan-24 12:09:04 GMT; Domain=blondgenius.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.blondgenius.com%2F; Expires=Tue, 30-Jan-24 11:39:04 GMT; Domain=blondgenius.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:39:04 GMT; Domain=blondgenius.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:31112ec3aa3cea3cf341c6066ccb8cca"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.blondgenius.com/cdn/shop/t/29/assets/theme.css?v=132596374598569401041700147433>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 11104578
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138522853615", pageType;desc="page", servedBy;desc="qr7c", requestID;desc="f8fe2030-a57c-4adb-a36d-519328c64a7a"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8fe2030-a57c-4adb-a36d-519328c64a7a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RgnzhHckJkLyGlAaKZDDB95j61l5o1eO%2F1znhWEpmOOGuk79MGoXnBWFmvbqKS6SAAgGkK15SF2Co2Kq%2B0UtFkTc9XD3BUmtyiCAze8SlvyduyO26UtNwFRLHEeUkgykl0BiBTo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613680b8f9249-FRA
Alt-Svc: h3=":443"; ma=86400