Date: Tue, 16 Jan 2024 11:49:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 29754359948
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8bccdec8-a15e-4c81-8b24-257fc71e3305; path=/; expires=Tue, 16 Jan 2024 12:19:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:47 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:47 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ninesparrowsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:49:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5e181335-5885-4b93-8be8-43a19c130b60; Expires=Wed, 15-Jan-25 11:49:47 GMT; Domain=ninesparrowsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bdc7558b-c8c2-41df-86f3-1a10c4a6ef3e; Expires=Tue, 16-Jan-24 12:19:47 GMT; Domain=ninesparrowsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:47 GMT; Domain=ninesparrowsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:47 GMT; Domain=ninesparrowsboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//ninesparrowsboutique.com/cdn/shop/t/5/assets/theme.css?v=39036008450170917671703093946>; as="style"; rel="preload", <//ninesparrowsboutique.com/cdn/shop/t/5/assets/hm.css?v=101651202005377234071667602126>; as="style"; rel="preload"
Etag: "cacheable:486696e239b6baf7dd2a86a420aa5a03"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29754359948
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=227, db;dur=103, render;dur=98, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136132133100", pageType;desc="index", servedBy;desc="w9br", requestID;desc="b2171dbf-4183-4351-aca2-1d528530be0f"
Server-Timing: cfRequestDuration;dur=258.000135
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b2171dbf-4183-4351-aca2-1d528530be0f
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l1ql2N8McAjwHkTijgkdVcO3WhWtIeb7fiohJuKIHzIIb7iEkh4%2FP4thxYxr8pdSDb1kzbxCdYsJSFC%2BY4q4DSnmgrI0ZWuW04OdQ7t4e1J3jF1zrFOdd4X3VPHFE7E4FRKAhDhTFeLtaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466231d4e5137d8-FRA
Alt-Svc: h3=":443"; ma=86400