Date: Tue, 16 Jan 2024 11:40:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 8243879
X-Storefront-Renderer-Rendered: 1
Location: https://catherinesic.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8243879
X-Shardid: 170
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cd2j", requestID;desc="78cb996e-576a-44eb-8ad4-378246009aa3"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78cb996e-576a-44eb-8ad4-378246009aa3
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sNJOp%2Fvs7Qp50Ov66HfRkIIrdhgOmRCHfmSuA682GtIWnteqmius4zeoh0sqfurKiQyg%2FysCdQnugd6ZNiSRfxSR13gUDDPKG5jwUX3q4CHiVbmVo1GuJ6fLxnc4tvx46fg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615c22df6bb59-FRA
Alt-Svc: h3=":443"; ma=86400