Date: Tue, 16 Jan 2024 11:20:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 5841191010
X-Storefront-Renderer-Rendered: 1
Location: https://lovinglifeboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5841191010
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="l2p5", requestID;desc="b86769c5-8c82-48f4-97ea-28b5892f4864"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b86769c5-8c82-48f4-97ea-28b5892f4864
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zIvm3cPzrrjBraKoP0JjaySK1VUEyAosD62Dlzhh%2FW7wA0PrOuTFCwj1Xv6%2FbF22jGe5l2T3F1ViZhArD4FivVyEL8gjJuc1YHE94s7njFIFus1MWXkBpA3LQt5KIhg9KzTnUvQYmuk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f891fb0830d8-FRA
Alt-Svc: h3=":443"; ma=86400