Date: Tue, 16 Jan 2024 11:36:02 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 25242328
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fda82a07-37a5-4048-a634-548798f64789; path=/; expires=Tue, 16 Jan 2024 12:06:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:02 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopserendipity.com; path=/; expires=Wed, 17 Jan 2024 11:36:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a4c203ec-308f-4f04-b3ad-e2238911e548; Expires=Wed, 15-Jan-25 11:36:02 GMT; Domain=shopserendipity.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f70b5e8e-d19f-4345-ba2c-ec6d3351b710; Expires=Tue, 16-Jan-24 12:06:02 GMT; Domain=shopserendipity.com; Path=/; SameSite=Lax
Etag: "cacheable:e290aa1fe08ecae582b9907f4513e154"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25242328
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="7218593830", servedBy;desc="5mgw", requestID;desc="78b03c63-6bc3-402e-be70-fe2e7000c4a7"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78b03c63-6bc3-402e-be70-fe2e7000c4a7
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sNGU1gQAh2ASI%2BTWOqGdtSrGIlNP%2F%2BMQoOlDpScfMs4hVzWdUQJZFFbzwJCdVDUvlsBbVOIyfS4sPgsJ8r57LP2jc3JGFAi6IUFKmvz8LSCQvTUQ99wWwZpWN94PRdTZM8gRRFQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ef91b238fca-FRA
Alt-Svc: h3=":443"; ma=86400