Date: Tue, 16 Jan 2024 11:35:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 7810842701
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9ca7c5e5-7290-4e24-b93e-2d2c4c2ad15b; path=/; expires=Tue, 16 Jan 2024 12:05:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbloomingsoul.com; path=/; expires=Wed, 17 Jan 2024 11:35:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=80ec64fe-ec31-44e6-9431-f15494531da8; Expires=Wed, 15-Jan-25 11:35:28 GMT; Domain=shopbloomingsoul.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cb3aab48-c715-4db5-a0fa-33b6eb5ce825; Expires=Tue, 16-Jan-24 12:05:28 GMT; Domain=shopbloomingsoul.com; Path=/; SameSite=Lax
Etag: "cacheable:a44767e970350e2819617aeba66576d7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7810842701
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120419745869", servedBy;desc="6rlm", requestID;desc="31393ecf-f8a6-4b39-92ac-3254bad665cd"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31393ecf-f8a6-4b39-92ac-3254bad665cd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kzYal0EqTcwXaPzAc0eBeUZUKz2nFqKj%2Fn7%2Bki2lzxNi5WuBBgVw5vPDqyugvf49%2BY3Z0ziIG7%2FNy1Eg74KxIuOFniV5YCgJBTLX1LZS4DA2Ax00DuMzGCYVIzISg9OVJ4oN%2B8pT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e233ab33664-FRA
Alt-Svc: h3=":443"; ma=86400