Date: Tue, 16 Jan 2024 11:51:03 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 46333427866
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=15ca8499-f013-4575-8fa5-6c5540cec960; path=/; expires=Tue, 16 Jan 2024 12:21:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=simplyposhboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=63aca174-3732-49f4-8a2a-a2580197dcfe; Expires=Wed, 15-Jan-25 11:51:03 GMT; Domain=simplyposhboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d52dbf54-319b-40d2-a731-c8a8c15166c8; Expires=Tue, 16-Jan-24 12:21:03 GMT; Domain=simplyposhboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:babd3791883664ab8cbf2520da954685"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46333427866
X-Shardid: 256
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126748098714", servedBy;desc="q558", requestID;desc="b350a171-4e0d-4987-8362-6af54d94c6b3"
Server-Timing: cfRequestDuration;dur=102.999926
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b350a171-4e0d-4987-8362-6af54d94c6b3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zrdal8jenHN9aVYBFut0YeXAIVMr0%2Bj2EXhadBs%2Funr9Xx4iw3DqmQjhV6ruunyVsx00jxRQDNztRqZAezMehzc9UXQGD2AFH1nQ9UG%2F0svl2nYBmLMMwcZvN3%2Fn3Ej0t1XlOmTNOjpJtUL5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624f73cabbb37-FRA
Alt-Svc: h3=":443"; ma=86400