Date: Tue, 16 Jan 2024 04:46:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 53056372916
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b6333086-e730-47e4-9998-06e337fb14b0; path=/; expires=Tue, 16 Jan 2024 05:16:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:46:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modontrend.com; path=/; expires=Wed, 17 Jan 2024 04:46:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0b74ee3c-1013-4476-ae38-bd23e7543f90; Expires=Wed, 15-Jan-25 04:46:35 GMT; Domain=modontrend.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9be8bf31-5a58-4bf7-a9e8-87b4a02c184a; Expires=Tue, 16-Jan-24 05:16:35 GMT; Domain=modontrend.com; Path=/; SameSite=Lax
Etag: "cacheable:275011bdb7e60caafe8c1ebc669e7b40"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53056372916
X-Shardid: 289
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121044762804", servedBy;desc="vgvq", requestID;desc="82aaf461-36a9-4d83-b0d8-5ba5145c5a1b"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west9,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 82aaf461-36a9-4d83-b0d8-5ba5145c5a1b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NWvB92hS%2BhLVcnacWuxkELu1dQ7fOM0h2yAp%2FxsBfyEQHs49YBrTkxArl%2FpIQZ%2BR7aGVXaI09sqNxsz3WElIiqeArxAm8edNbQTXLnSE5zviHUUptPh70ik8C8tFgRMm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b72e6d551c19-FRA
Alt-Svc: h3=":443"; ma=86400