Content-Length: 0
Date: Tue, 16 Jan 2024 03:59:49 GMT
Location: https://stores.rue21.com/il/bloomington/1615-e-empire-st.html?utm_source=gmb&utm_medium=localsearch&utm_campaign=452
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.rue21.com stores.rue21.com%2Fil%2Fbloomington%2F1615-e-empire-st.html
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=ptdB6YinRPchnsdNk5jszFCrI9bMa4G7V31iqXmV3Vc-1705377589-1-AbR+wPtvuACtuSEM09H1YywrPqje85aDL9ZYGqfsKNxL8oiwgnukebkvnXjJZzZJfShYx3oIQ9chy7221KFc4Qs=; path=/; expires=Tue, 16-Jan-24 04:29:49 GMT; domain=.stores.rue21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846372aef8e91e4f-FRA
Alt-Svc: h3=":443"; ma=86400