Date: Tue, 16 Jan 2024 11:49:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Cookie, Origin
X-Frame-Options: DENY
X-Server: paparazzi21
Set-Cookie: dwf_logrocket=False; expires=Thu, 15 Feb 2024 11:49:09 GMT; Max-Age=2592000; Path=/; Secure
Set-Cookie: csrftoken=NHGbqDKiEwBe4OMl6L4pmWUOnLQpkCj4IuCLYH6Z4CIc8D3XPBHPctJNqynZvXeZ; expires=Tue, 14 Jan 2025 11:49:09 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=1fg74537o0or97jtbr6r7eujrserp0up; expires=Fri, 19 Jan 2024 11:49:09 GMT; HttpOnly; Max-Age=259200; Path=/; SameSite=Lax
X-Upstream: 10.132.48.33:10557
Content-Encoding: gzip