Date: Tue, 16 Jan 2024 11:39:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 2209362
X-Storefront-Renderer-Rendered: 1
Location: https://www.pistolsnvixens.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2209362
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="8eccbfce-eea3-4817-8ed2-ff760e43c5c5"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8eccbfce-eea3-4817-8ed2-ff760e43c5c5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kTUZuHamBLznTf289yV%2BQ7gYlWgr9XUjf6gHLh9HpW8kzriFvLdd14%2FM9E9eKJDH6vyDHR%2BFBR8rRRrMZa5cGw8sidQb6dOAgWkFm%2FTAbN372MGn33RrVYyavBwFBxgwpEHKACzuqZo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614ad7f075d7e-FRA
Alt-Svc: h3=":443"; ma=86400