Date: Tue, 16 Jan 2024 07:05:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 193
X-Sorting-Hat-Shopid: 2426107
X-Storefront-Renderer-Rendered: 1
Location: https://www.hazelandolive.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2426107
X-Shardid: 193
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="k7hn", requestID;desc="344125d1-9e3c-4506-9c9a-fb1116a10348"
Server-Timing: cfRequestDuration;dur=67.000151
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 344125d1-9e3c-4506-9c9a-fb1116a10348
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZHfHtMz%2FnJlhWIIgHxaKp6%2B%2Fm1LiEQsD%2Fee%2B4LgwBzqvOgLzquFV3MaUYseCJTEeZygDYKVzGyDONP7uTcS7BVO%2BmaeH59rPjjUlxqS2GcSQNZNj1Va6Qny%2F4zrMey0MJ69HeYtbfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464830ae9e7bb56-FRA
Alt-Svc: h3=":443"; ma=86400