Date: Tue, 16 Jan 2024 11:45:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 2491230
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fbb2d7f6-ec12-443b-8202-9c501c350fd6; path=/; expires=Tue, 16 Jan 2024 12:15:10 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=z.boutique; path=/; expires=Wed, 17 Jan 2024 11:45:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8557fb70-1261-40a7-82dd-a2c427515ebe; Expires=Wed, 15-Jan-25 11:45:10 GMT; Domain=z.boutique; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0251f822-3513-4d79-b034-5c9c64a8ee1f; Expires=Tue, 16-Jan-24 12:15:10 GMT; Domain=z.boutique; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fz.boutique%2F; Expires=Tue, 30-Jan-24 11:45:10 GMT; Domain=z.boutique; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:45:10 GMT; Domain=z.boutique; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:913aa67d243c0ae3573bea5df4bc3c7a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 2491230
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138895687939", pageType;desc="page", servedBy;desc="n9vb", requestID;desc="13713323-d541-41b0-a145-9fa021ec7afe"
Server-Timing: cfRequestDuration;dur=55.999756
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13713323-d541-41b0-a145-9fa021ec7afe
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZbvlNhEaJnetC7iHsVTf1XfydCVzNXXy7yxy1WabsMad%2FKjj%2BvoKhudhiS64JX8pKJWWiDYFgAgjBVvAHYjeYwfcTHr6mY7yH6kfEd1kWBEEbGI6bOnQhyQCi0o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c573e209bb2-FRA
Alt-Svc: h3=":443"; ma=86400