Date: Tue, 16 Jan 2024 11:47:17 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 78517928213
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e0e95eae-cb35-457a-9d67-543013f4eb04; path=/; expires=Tue, 16 Jan 2024 12:17:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:17 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:17 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=topnotch2.store; path=/; expires=Wed, 17 Jan 2024 11:47:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e5d04bd7-d840-4ee8-b387-f060e1ad698d; Expires=Wed, 15-Jan-25 11:47:17 GMT; Domain=topnotch2.store; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9fa7433d-a7f7-4cf2-81f4-2424ff66b61a; Expires=Tue, 16-Jan-24 12:17:17 GMT; Domain=topnotch2.store; Path=/; SameSite=Lax
Etag: "cacheable:3c7a6f8a42181e35bd2c14c854b0c96e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 78517928213
X-Shardid: 276
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162103951637", servedBy;desc="kgsz", requestID;desc="24db2434-76bc-4172-8729-976bbf7b97b0"
Server-Timing: cfRequestDuration;dur=72.000027
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 24db2434-76bc-4172-8729-976bbf7b97b0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ES0JNZ9THNXzCGOjQHBGHMWYkKCATZQsW69egu0OcVbJgy%2FgnDa1BKUdHzsjUyY3vWwHmycuMzZFWRujuA4%2FcXx6pR4UO6gP4bJ2O%2FGxWSsSfkMpUfpM%2F2lR4YCFPlvx1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f7208da914a-FRA
Alt-Svc: h3=":443"; ma=86400