Date: Tue, 16 Jan 2024 04:00:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 46562508953
X-Storefront-Renderer-Rendered: 1
Location: https://shophedda.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46562508953
X-Shardid: 152
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qxc2", requestID;desc="a988f609-357e-480f-9d6e-4fb6b93c59d0"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a988f609-357e-480f-9d6e-4fb6b93c59d0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SLTlSOIRlqyGK%2BJjzfzqgHArAcebDWsfm9ufAUPLHYkghoHKaH7NHmUBcTdKAPMZgGAe76CDBDWaDTvm6vlz%2B3J%2F%2BAjKOlk6PeQYg9xgneEKWzxic8oUhbR0OCMGEd8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373b30c2dbb95-FRA
Alt-Svc: h3=":443"; ma=86400