Date: Tue, 16 Jan 2024 11:34:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 55744397486
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2519f84c-6fb7-453f-9a21-33bd4b298e64; path=/; expires=Tue, 16 Jan 2024 12:04:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=beyond436.com; path=/; expires=Wed, 17 Jan 2024 11:34:07 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:34:07 GMT; Domain=beyond436.com; Path=/; SameSite=Lax
Etag: "cacheable:fc6e845cd9ee1fa9a4d2e4eb9e74d687"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55744397486
X-Shardid: 231
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121286492334", servedBy;desc="n9vn", requestID;desc="e828c287-b0be-49d4-964b-370ee97f699d"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e828c287-b0be-49d4-964b-370ee97f699d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FTSsC3PdmXqVvvWiiL1EcdmXuuhXTGnw%2Fh3Wv5YMsl4h5Qt5%2FUXTrbDxkeI3PDuWoomTue4Xu8962YqJdKql9MVY%2B6u%2FiOa297i57okUHMh0SLHbxH%2FdMXOEsa%2BCSMk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c29acb103b0-FRA
Alt-Svc: h3=":443"; ma=86400