Date: Tue, 16 Jan 2024 11:47:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 77120274753
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=39bb340d-e69d-48b8-86fb-9ebec5572971; path=/; expires=Tue, 16 Jan 2024 12:17:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:01 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:47:01 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=orloffco.com; path=/; expires=Wed, 17 Jan 2024 11:47:01 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:47:01 GMT; Domain=orloffco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=a6a61717-7a8c-4d92-8e0d-346ceb5b233d; Expires=Wed, 15-Jan-25 11:47:01 GMT; Domain=orloffco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bdb97dff-9462-45a0-be0b-440d07654b3a; Expires=Tue, 16-Jan-24 12:17:01 GMT; Domain=orloffco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:47:01 GMT; Domain=orloffco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:47:01 GMT; Domain=orloffco.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:687181f3c699248812f9d5b41687be63"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.orloffco.com/cdn/shop/t/7/assets/component-localization-form.css?v=143319823105703127341690828286>; as="style"; rel="preload", <//www.orloffco.com/cdn/shop/files/11_17_23_LOGO_FB_UPDATE_COVER.png?v=1700348852&width=600>; as="image"; rel="preload"; imagesrcset="//www.orloffco.com/cdn/shop/files/11_17_23_LOGO_FB_UPDATE_COVER.png?v=1700348852&width=120 120w, //www.orloffco.com/cdn/shop/files/11_17_23_LOGO_FB_UPDATE_COVER.png?v=1700348852&width=180 180w, //www.orloffco.com/cdn/shop/files/11_17_23_LOGO_FB_UPDATE_COVER.png?v=1700348852&width=240 240w"; imagesizes="(max-width: 240px) 50vw, 120px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 77120274753
X-Shardid: 320
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="156613017921", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="aad895f8-f28f-44e7-ae47-c8e5ec2b650f"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aad895f8-f28f-44e7-ae47-c8e5ec2b650f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BBDG3ZcGqAgTbFLxgosHBipdcVcl3tcPJAj9h%2BTMfeYjTlWB8CozedlBBYt8TujH6p8zckhWjISmYGEI0TVxxJav7xsWBU9zj1gUswtrfDIc7TXku%2Bbosg1h8w3ngrSdGAQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f0e4af491f0-FRA
Alt-Svc: h3=":443"; ma=86400