Content-Length: 71
Content-Encoding: gzip
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Content-Type: text/plain
X-Fw-Hash: jg8r12hh66
Etag: W/"624b679a-44"
X-Fw-Version: 5.0.0
X-Xss-Protection: 1
Last-Modified: Mon, 04 Apr 2022 21:48:10 GMT
X-Fw-Server: Flywheel/5.1.0
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:20:16 GMT
X-Served-By: cache-muc13980-MUC, cache-muc13924-MUC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1705404016.216582,VS0,VE417
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: VISIT