Date: Tue, 16 Jan 2024 11:58:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 23211245646
X-Storefront-Renderer-Rendered: 1
Location: https://www.fanceyboutiquee.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 23211245646
X-Shardid: 284
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w66h", requestID;desc="9e838093-94f2-4785-b27c-9ff03b23c495"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9e838093-94f2-4785-b27c-9ff03b23c495
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yjeO2Y7c5Z%2BIU8vzIFy%2Fthen%2Fo71CIra3AeUYvaoguPfEBckXmOO%2FjzksAN5pvIurTL%2BGL2O5nbtEZVNWuyDl%2BQ8OZ8FxAEszPwLlzdVNOAwrJbA8MsS0BZFcivt649blGuydvQnjgER"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663077795839be-FRA
Alt-Svc: h3=":443"; ma=86400