Date: Tue, 16 Jan 2024 07:05:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 41
X-Sorting-Hat-Shopid: 24239015
X-Storefront-Renderer-Rendered: 1
Location: https://terracottaboutique.online/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24239015
X-Shardid: 41
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5zkt", requestID;desc="a5e12e4a-2d16-4bb3-a00c-a06f553714e5"
Server-Timing: cfRequestDuration;dur=134.999990
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5e12e4a-2d16-4bb3-a00c-a06f553714e5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=of1XmbkOwMRU24oJerPXxuQ%2BK2a7vCasOmPZNz6fAjNu3%2FcHRx1C8BKDMpeVdmUGm2ZaBtB9CsYDtMglsdugnTQZFei6%2FmSjL9rO%2BjVYldj1Xwd7VXIZ7AA%2Ftc25qZQfDQ7n0YdPKPx2hLx5KHKE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648269e94b926e-FRA
Alt-Svc: h3=":443"; ma=86400