Content-Length: 113
Date: Tue, 16 Jan 2024 11:50:25 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.daisyjanetc.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 0e17800723e164ced5cdfdd01e0d3bda
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FrCK3qc73hJbcs3a9iDraZ%2FWk3j7XDiI2n1FPJVnK8w3GtU54D8YQ%2FOQJSetYxOcJTH6yzf4lpBrJNi52jo9wemWBPaYIHo2q3rWNCsvHAhAbYP84eteBzcbqs8Ij3SnVdd49vw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84662406ddd21ca1-FRA
Alt-Svc: h3=":443"; ma=86400