Date: Tue, 16 Jan 2024 11:48:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 60106866839
X-Storefront-Renderer-Rendered: 1
Location: https://chubbychique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60106866839
X-Shardid: 150
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="c154367c-fde3-4eed-8cb4-cb9bb026ba0b"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c154367c-fde3-4eed-8cb4-cb9bb026ba0b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WG45fqvj3JPiUT0%2Fb7khM6MYOg09YmhDFPVKi6ak0JOp690%2FLltnCP0HqJrH9YMBh3C7wMV%2FePgbZLAtH1lNpG5iTz%2FBFofRGWepNY%2FjvxWO6B6xHZYKSeGeqLBQWnp3snE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621691bcb71dc-FRA
Alt-Svc: h3=":443"; ma=86400