Date: Tue, 16 Jan 2024 11:02:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 19132555
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=52473eef-20f8-4e58-89ee-648ce0e7c46f; path=/; expires=Tue, 16 Jan 2024 11:32:48 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:48 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:48 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=oohlalatx.com; path=/; expires=Wed, 17 Jan 2024 11:02:48 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:02:48 GMT; Domain=oohlalatx.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8387ea9213bca0d26ee7f60fcffac628"
Content-Encoding: gzip
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19132555
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=168, db;dur=45, render;dur=90, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124021309538", pageType;desc="index", servedBy;desc="n9vb", requestID;desc="3d2778b1-1e71-41a6-b0ae-79e0aa3c2aa4"
Server-Timing: cfRequestDuration;dur=194.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3d2778b1-1e71-41a6-b0ae-79e0aa3c2aa4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PWOtBt8%2B6zhXp3plUxkCn7vStutK9Od8iXtlHelxtx4VFLRgRQT0JWPnZ%2FiIkwfcSo3Pe4AFpGZdo6atP%2BlAdpNdsGc04Yue0vxFNgPfjizWkeUYolFb%2F1KJwQ35q%2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de46be909296-FRA
Alt-Svc: h3=":443"; ma=86400