Date: Tue, 16 Jan 2024 11:46:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 44313280661
X-Storefront-Renderer-Rendered: 1
Location: https://www.ladybugboutiquefrostburg.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 44313280661
X-Shardid: 148
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="z8q5", requestID;desc="16f7815a-1d26-483d-88aa-dd0e48dac016"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16f7815a-1d26-483d-88aa-dd0e48dac016
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YpW3d48DOuZ5kj%2F3Uhc2d1TEsmaETfmpFIPdMBYj3TQeU2r0byO4HiZhUBjx4173ClfSDEGxF69y5R8mUzv20O%2FnLZaBeWza%2BY8WlVlDbH824bQ9OjBZXiLvWfy2AX0PONQLMGJRc3Bf%2FQMlR8M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e40dcb665a3-FRA
Alt-Svc: h3=":443"; ma=86400