Server: Apache
Set-Cookie: uaid=15ZIqz56gWnX1XX1pLbg0sFvz_xjZACC1GX5C2F0tVJpYmaKkpWSd6pvuHG-aZRpfEqKeZWxpZ-npbNPoF9krod7qlItAwA.; expires=Wed, 15 Jan 2025 11:59:29 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=vnOYvJ9sfYEclfIbWy4lqZ63ViRjZACC1GX5C2F0tJJraJCSTl5pTo6OUmqebmiwko6SiytUxAhC4SJiGQA.; expires=Wed, 15 Jan 2025 11:59:29 GMT; Max-Age=31536000; path=/; domain=.etsy.com
Set-Cookie: fve=1705406369.0; expires=Sat, 15 Feb 2025 04:17:49 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705406369319.5298478020226330; expires=Mon, 15 Apr 2024 11:59:29 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=TmoQbPwR%2Bn8jEsI5catNJ04M9qFWJgzvNyN1lHzxO%2FA%3D,v=Cug11CthN5E8syIvNBvH3TVsz78y-7Gi; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 145
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:59:29 GMT
X-Served-By: cache-muc13942-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705406369.236873,VS0,VE447
Vary: Accept-Encoding
X-Ttfb: 446.976
X-Rtt: 36.238
Server-Timing: ttfb_estimate; dur=519.452
Server-Timing: cdn_ttfb; dur=446.976