Date: Tue, 16 Jan 2024 11:51:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 13862067
X-Storefront-Renderer-Rendered: 1
Location: https://enchantedtrunk.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13862067
X-Shardid: 157
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="63e781fc-2447-4f77-b7fe-978995f08059"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63e781fc-2447-4f77-b7fe-978995f08059
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q7XRrbSqJ5GBvJpDldm0CHS3mlzNCTEabL8kFkBbiy6PIKc9Ud2PrFrxVCaPrlRi7e%2FIlkU5vO8JYxntbURtlgAyWJV5BxjAStJXkKXeOKGgIrbwwsv%2B3X0J1fd%2BX8hoWOOri8tBJHo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466251f2afe2bbc-FRA
Alt-Svc: h3=":443"; ma=86400