Date: Tue, 16 Jan 2024 12:00:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 73604497720
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b0e07ab6-3ff6-4989-8ebd-97628f85b0d9; path=/; expires=Tue, 16 Jan 2024 12:30:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sassysapphires.com.co; path=/; expires=Wed, 17 Jan 2024 12:00:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5bb4825c-665b-42f6-8ae5-689127c29725; Expires=Wed, 15-Jan-25 12:00:28 GMT; Domain=sassysapphires.com.co; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46f7a9d1-659d-45b4-8d35-01b45814bc7b; Expires=Tue, 16-Jan-24 12:30:28 GMT; Domain=sassysapphires.com.co; Path=/; SameSite=Lax
Etag: "cacheable:d5f620cc639c3f98d272f071c4950dbd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73604497720
X-Shardid: 311
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149073920312", servedBy;desc="2pxx", requestID;desc="adb7835f-2db9-4292-b79f-38d4c609cf79"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: adb7835f-2db9-4292-b79f-38d4c609cf79
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GTGgVz3E%2FlVRDjRr1x6IHKHIYQeyi%2BcEzvh15dOiItLWBOvoRYGbk3iOe2N0j%2FWD8Hhg6H9IlDvMRaonimdkXLdgfD82i8OSBUyxSqOcXO9depSV7kytRj3mTf9XE4m0K4ekAdaDqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632bf4b47bbce-FRA
Alt-Svc: h3=":443"; ma=86400