Date: Tue, 16 Jan 2024 11:58:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 25671172201
X-Storefront-Renderer-Rendered: 1
Location: https://punchycactus.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25671172201
X-Shardid: 104
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jkkm", requestID;desc="25a2e5ba-6977-4066-81df-8a03f141e9dc"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 25a2e5ba-6977-4066-81df-8a03f141e9dc
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aHwc8CBVEHO8qSNTAXWbZC63xWkcR02jcwvILRqWsZlxWy%2B%2FbIDqYjf8%2FRE9Pnh5scYR%2BeVd5vWRQzgS6qZFXWwgLgN0MFSqw7CuodvvMxuti1tmFH1Tj%2Ftayo%2BmrJQ3zOugLb7A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663037be6f3674-FRA
Alt-Svc: h3=":443"; ma=86400