Date: Tue, 16 Jan 2024 11:35:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 293
X-Sorting-Hat-Shopid: 2340192314
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b1138737-f2bc-4b4e-bdcb-51bd6f126a7b; path=/; expires=Tue, 16 Jan 2024 12:05:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thesouthernloft.com; path=/; expires=Wed, 17 Jan 2024 11:35:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ebe662d9-229e-4b42-ae8f-e31d069b8725; Expires=Wed, 15-Jan-25 11:35:05 GMT; Domain=thesouthernloft.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f369d98a-5312-4a6c-9b25-7d1112fa636d; Expires=Tue, 16-Jan-24 12:05:05 GMT; Domain=thesouthernloft.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:05 GMT; Domain=thesouthernloft.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:05 GMT; Domain=thesouthernloft.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f0b0cd46cafb8706b90210782a86c2f7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.thesouthernloft.com/cdn/shop/files/38465A9D-A21F-4007-A6F0-DC8F3E7E8A11_c56c0fd5-1d22-47b7-8732-0af69fa87fc4.png?v=1691163268&width=600>; as="image"; rel="preload"; imagesrcset="//www.thesouthernloft.com/cdn/shop/files/38465A9D-A21F-4007-A6F0-DC8F3E7E8A11_c56c0fd5-1d22-47b7-8732-0af69fa87fc4.png?v=1691163268&width=350 350w, //www.thesouthernloft.com/cdn/shop/files/38465A9D-A21F-4007-A6F0-DC8F3E7E8A11_c56c0fd5-1d22-47b7-8732-0af69fa87fc4.png?v=1691163268&width=525 525w"; imagesizes="(max-width: 700px) 50vw, 700px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2340192314
X-Shardid: 293
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155341160742", pageType;desc="index", servedBy;desc="zxnk", requestID;desc="29f84292-4a00-4f1e-a961-1492299b3eaa"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29f84292-4a00-4f1e-a961-1492299b3eaa
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BSZGsYP8cG3k1s1AuxlYltZotSFwoy%2BPSJEyeQdDiNlmgEcOJeSXTiOmhWv%2FfIpBMQ%2BZe%2BKFcbMD%2FNgcgoKpz23pjjTUnaH8zmOrwCXpUBNHJYwATb929b%2F%2Fln1gfE8fuOQuL91qg84X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d92a8e34d64-FRA
Alt-Svc: h3=":443"; ma=86400