Content-Length: 69
Date: Tue, 16 Jan 2024 11:20:03 GMT
Content-Type: text/plain; charset=utf-8
X-Powered-By: PHP/7.0.33
X-Robots-Tag: noindex, follow
Link: <http://splendeurluxury.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=172800
Expires: Thu, 18 Jan 2024 11:20:03 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:20:03 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FlAepTh8DCVSyI%2FNWUDpot7R1zhU8jdHYF682Y7JFfXuwdKiv7%2FckBSMmsfmpSbFk4Wo5TLRKuylVV%2FSQlO3gB2oCCJdAjepn8TwM6hWjoQvUqNCT0UXcQqPUxMjehQJPZaHYPRz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f78acd6d367f-FRA
Alt-Svc: h3=":443"; ma=86400