Content-Length: 98
Date: Tue, 16 Jan 2024 11:02:40 GMT
Content-Type: text/html; charset=UTF-8
Location: https://francescas.com/
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=300
X-Request-Id: a31ccbb36b433ce1257f3544f9988fc9
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VUqFTYTQQSDavWIHBHP2I6SqjWEhgS0VhbDt6jIKJS3gx3e7beyPltarh43CkyDGhbzor4omCGU9ETkU%2FzT3a%2BnBF%2FALjd9Jx3JqCB%2FOGwL4KidHngYnzchpu80NnvuBt82D6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 8465de186ba11d8c-FRA
Alt-Svc: h3=":443"; ma=86400