Date: Tue, 16 Jan 2024 11:37:27 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 41507520676
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c4b78055-8b35-456b-bf45-4543f9cd21f8; path=/; expires=Tue, 16 Jan 2024 12:07:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=villageboutiquebolivar.com; path=/; expires=Wed, 17 Jan 2024 11:37:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=256a056a-8035-45c1-b8f1-240d2a53fa3f; Expires=Wed, 15-Jan-25 11:37:27 GMT; Domain=villageboutiquebolivar.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cc37ed86-07ef-4ed1-a238-6e975d88d616; Expires=Tue, 16-Jan-24 12:07:27 GMT; Domain=villageboutiquebolivar.com; Path=/; SameSite=Lax
Etag: "cacheable:426f289e03e5b8df0585df5706702d7e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 41507520676
X-Shardid: 171
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129838645420", servedBy;desc="8zc8", requestID;desc="691ed5ca-421e-4bd0-a43e-ead52156a61b"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 691ed5ca-421e-4bd0-a43e-ead52156a61b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fPLofv9%2B7Iy14I8pF7i5H70%2FX9mj%2BvgEX7hS1zRDBRPF01Hy0P8jEEsWs2e64%2F9YO1kb38jTUdyOn6LtUAxGCQQ2XX0Y6%2Bzju3Xd26dkAvdohIM%2FISdP1hLHb%2FXoLuqUdcAE5mogsyAjzFKy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661109b8b59170-FRA
Alt-Svc: h3=":443"; ma=86400