Date: Tue, 16 Jan 2024 04:46:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 5234229338
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ddd7597f-37f4-426c-b52f-ad7f780a5ad2; path=/; expires=Tue, 16 Jan 2024 05:16:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:46:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefind.shop; path=/; expires=Wed, 17 Jan 2024 04:46:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c53559f3-b01f-450b-b2e2-2a1847e50e3c; Expires=Wed, 15-Jan-25 04:46:46 GMT; Domain=thefind.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=10b29b5c-6440-48d5-b791-1e87681b2ca9; Expires=Tue, 16-Jan-24 05:16:46 GMT; Domain=thefind.shop; Path=/; SameSite=Lax
Etag: "cacheable:3f7ff6c77b24de39c721d76fd993c3f3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5234229338
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139479253245", servedBy;desc="sbnb", requestID;desc="fc1dc980-e4e3-44a6-9117-82f3a6a9743a"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc1dc980-e4e3-44a6-9117-82f3a6a9743a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OT0YkaE1eYgB7GGuSkmeO7EHc40yk%2BSe7BrLdhV0h064A5G4whKs2pNvNM3RfLsW19TYsbNqXzJNvKQ%2FpONRe39rl91I0hrtYPRTgazDsYnuH5Ylgvdy0D8n%2B7B4eNppINw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b776d9bc1942-FRA
Alt-Svc: h3=":443"; ma=86400