Date: Tue, 16 Jan 2024 12:01:29 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://static.parastorage.com/>; rel=preconnect; crossorigin;,<https://static.parastorage.com/>; rel=preconnect;,<https://static.wixstatic.com/>; rel=preconnect; crossorigin;,<https://static.wixstatic.com/>; rel=preconnect;,<https://siteassets.parastorage.com>; rel=preconnect; crossorigin;,
Etag: W/"c9f08bb9bccc6559be3bc5b7d6364b26"
Content-Language: en
Strict-Transport-Security: max-age=3600
Age: 5
X-Seen-By: REmTqJKTo7BM/eF7JdTbUrxkNjrXdwdgtu6E0yACibU=,m0j2EEknGIVUW/liY8BLLipZQud0JJhczI9MlHF1U4rJftmKrOReD3ukbbas4YDo,2d58ifebGbosy5xc+FRalhtVG6P4fsePe5cH+9K4Yml7jgZY4+qQlrr6A4JeDQaqbhrjxXPiLtS4uMApEJp5OQ==,2UNV7KOq4oGjA5+PKsX47IuEO720fXeweokiV/7A8wS8ZDY613cHYLbuhNMgAom1
Vary: Accept-Encoding
X-Wix-Request-Id: 1705406489.190273835703114004
Set-Cookie: ssr-caching=cache#desc=hit#varnish=hit#dc#desc=84_g; Max-Age=20; Expires=Tue, 16 Jan 2024 12:01:49 GMT
Set-Cookie: XSRF-TOKEN=1705406489|Wzc36MlF6tQg; Path=/; Domain=elegancealterations.wixsite.com; Secure; SameSite=None
Set-Cookie: TS016e3841=0141ccf48518d49f59394f94a6e17611ef926645ee1e4e6f59da9a33071af01afc05f78e882ab3e42cee014290af78cecee183ebd7; Path=/; Domain=.wixsite.com
Server-Timing: cache;desc=hit, varnish;desc=hit, dc;desc=84_g
Cache-Control: private,max-age=0,must-revalidate
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Via: 1.1 google
Glb-X-Seen-By: EfvZA+OgEGFLqdOQy8lt/qPVHS2uYwk9QIDwvNzX8eo=
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000