Date: Tue, 16 Jan 2024 11:47:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 19999301
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0840e79c-b0fb-4d97-828d-6b3ed9a8b038; path=/; expires=Tue, 16 Jan 2024 12:17:14 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:14 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:14 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wildloveapparel.com; path=/; expires=Wed, 17 Jan 2024 11:47:14 GMT; SameSite=Lax
Set-Cookie: _shopify_y=65dcbc41-9e8f-410e-863a-e29fc63c7cc5; Expires=Wed, 15-Jan-25 11:47:15 GMT; Domain=wildloveapparel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a86cd27-1b64-4c06-83c0-e5f048313aab; Expires=Tue, 16-Jan-24 12:17:15 GMT; Domain=wildloveapparel.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwildloveapparel.com%2F; Expires=Tue, 30-Jan-24 11:47:15 GMT; Domain=wildloveapparel.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:47:15 GMT; Domain=wildloveapparel.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//wildloveapparel.com/cdn/shop/t/29/assets/theme.css?v=25812866994279378901698950455>; as="style"; rel="preload"
Etag: "cacheable:1baa71031a4c106fd9adb1fdd3fa12b5"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 19999301
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=88, db;dur=34, render;dur=29, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155282997545", pageType;desc="page", servedBy;desc="dt4r", requestID;desc="30dd24f8-e0bb-46d1-b807-1e3885e31475"
Server-Timing: cfRequestDuration;dur=111.999989
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30dd24f8-e0bb-46d1-b807-1e3885e31475
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=blio%2FpyzToRIB%2BmFObAgguNigDeriTeaKZkaLi0XVzBtu1qNiNOzHDgPfGd0kKkuvvsC3HX%2FiCUyAIUdoy1fUY1cI3u%2Fvav%2B9jmVCqkrpDPLLB%2B4VsSW1bV5Wyrlw5GRlTv6d2M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f620cad37f0-FRA
Alt-Svc: h3=":443"; ma=86400