Date: Tue, 16 Jan 2024 11:21:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 59218919598
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8588ebc8-8d6b-45a5-b8e6-29a510d19b60; path=/; expires=Tue, 16 Jan 2024 11:51:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:21:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pinkmoonboutique.shop; path=/; expires=Wed, 17 Jan 2024 11:21:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3913cb22-5993-4ba6-8261-c629aeafa4e3; Expires=Wed, 15-Jan-25 11:21:11 GMT; Domain=pinkmoonboutique.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1ee5e026-35fa-4abf-bc55-0aa08f45937f; Expires=Tue, 16-Jan-24 11:51:11 GMT; Domain=pinkmoonboutique.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:11 GMT; Domain=pinkmoonboutique.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F%3Futm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_campaign%3Dgmb-home; Expires=Tue, 30-Jan-24 11:21:11 GMT; Domain=pinkmoonboutique.shop; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:cbe1093844336989c3ab3fd9ad08ccca"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59218919598
X-Shardid: 173
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=474;desc="gc:44", db;dur=120, fetch;dur=121, parse;dur=15, render;dur=149, wasm, wasmDownload;dur=122, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127442026670", pageType;desc="index", servedBy;desc="vfm8", requestID;desc="da67a600-bcdc-425b-a87b-be2312830e71"
Server-Timing: cfRequestDuration;dur=511.999846
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: da67a600-bcdc-425b-a87b-be2312830e71
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eh9vyOrcJ27YOCSWXVAu%2BQLtx5Y5Pua75tRuKZgy7Ew0pK2jTsC2acxlByIusW0j%2F1ksg079kw6nderNT0kOq265NdDDFxUWR67qTe26NNvm292bx%2F93eomhjsSmRUrhJM2ldN8nxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9359c3fbb8b-FRA
Alt-Svc: h3=":443"; ma=86400