Date: Tue, 16 Jan 2024 11:39:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 25968279657
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ae829a66-f308-43c9-862e-fc87152f4c05; path=/; expires=Tue, 16 Jan 2024 12:09:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:02 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:02 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=redandleevintage.com; path=/; expires=Wed, 17 Jan 2024 11:39:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a1190d1d-5a78-40ae-8a49-a93211cc3876; Expires=Wed, 15-Jan-25 11:39:03 GMT; Domain=redandleevintage.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ff871efc-9692-4ea8-b2aa-9130f9addb6c; Expires=Tue, 16-Jan-24 12:09:03 GMT; Domain=redandleevintage.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:03 GMT; Domain=redandleevintage.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:03 GMT; Domain=redandleevintage.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:edb40d24aafcfce0e39dccc17c0b66f5"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25968279657
X-Shardid: 104
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=333;desc="gc:105", db;dur=27, fetch;dur=154, parse;dur=8, render;dur=29, wasm, wasmDownload;dur=154, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80983490665", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="5951ce70-82f3-4b4c-8bf3-03cd5ac2c8e4"
Server-Timing: cfRequestDuration;dur=365.999937
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5951ce70-82f3-4b4c-8bf3-03cd5ac2c8e4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bjT6xxDvLQ6NInfdf%2FTxgtXV4mYiO5dBVUVEXMC99FhESd0zWPcWBA5ZuJuGBR6SuIxguMFzuKCBAFrZ4Yo0P8U07ZCGf7hFdTimd2V6y22VUNY4ahN4lRa4ZPmBC1H4V2iRaN9Y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466135d98209c0c-FRA
Alt-Svc: h3=":443"; ma=86400