Date: Tue, 16 Jan 2024 11:50:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 26899677261
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=516dd0f4-b315-4625-8c00-5b302740cec0; path=/; expires=Tue, 16 Jan 2024 12:20:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bexley-anns.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:50:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=104bf23a-d1f9-41f5-aa1a-ad25d5df9dcd; Expires=Wed, 15-Jan-25 11:50:23 GMT; Domain=bexley-anns.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=363b6b07-91f1-4285-abe0-58c6a477473c; Expires=Tue, 16-Jan-24 12:20:23 GMT; Domain=bexley-anns.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:792a580ed91fa65eb1509ddf2120fdf2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26899677261
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80188768333", servedBy;desc="m89h", requestID;desc="ba4a6ca6-bffb-44ee-9aa9-512f67d8c306"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ba4a6ca6-bffb-44ee-9aa9-512f67d8c306
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I%2FTDzIXXZlwVF7ThoyFiAeZpZVeY%2FQ7iCv9UKj76HE2zoJRHdyqcA0kwQV3GoTR2OY2Nrs87eOKjtUjk%2FJ619GcUTeDfTZFKgj6Ehclp9QBpeyfDrKReUSrt4tYbnc1l6YPqQsuVCowEql8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623ff6bd76955-FRA
Alt-Svc: h3=":443"; ma=86400