Date: Tue, 16 Jan 2024 11:45:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 243
X-Sorting-Hat-Shopid: 61078110452
X-Storefront-Renderer-Rendered: 1
Location: https://fashionparadiseboutique.shop/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61078110452
X-Shardid: 243
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="70947474-9714-486e-b736-1358ba6bd644"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 70947474-9714-486e-b736-1358ba6bd644
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fMKWISFkln1rfHpcyiaxKCGNuMwP4gWePIKbUWvAzyHr0khF3aG6LtQc5QrJ%2BJ8shTEYrLjC%2Fn37HArot5nvhrQV%2BpE878SAt31y%2BSKhQgj0G%2FzqF%2BggbEqJ%2BRVgccv%2B9c41BizmLE9VRL4rnac9x7C7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cef6ee5bb8c-FRA
Alt-Svc: h3=":443"; ma=86400