Date: Tue, 16 Jan 2024 04:00:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 59794325703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=230cdac4-4428-482b-b09f-3d0839c7e7fc; path=/; expires=Tue, 16 Jan 2024 04:30:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsimplystylish.com; path=/; expires=Wed, 17 Jan 2024 04:00:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=09a18d55-d866-4733-9c88-05feb1a8b8bd; Expires=Wed, 15-Jan-25 04:00:37 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2d6c61cb-3920-4957-8408-4e461428fbb0; Expires=Tue, 16-Jan-24 04:30:37 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Etag: "cacheable:55683a26742fb19542a3d51011178ef0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59794325703
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133238816967", servedBy;desc="vrzx", requestID;desc="e301d9b4-9385-4559-8ec7-0f70873e2d7d"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e301d9b4-9385-4559-8ec7-0f70873e2d7d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LyE7JTge6cNXXspDZcYmA3y7ijS8suUQsK4WpRIVE3HKAvb1NxcoaY%2BCt1%2FPYgf5ywzl0ZCowGREtKWrz2Fty5i8n01Y9cswVHePiNUe178uVSxZ%2Bjs40zs80lfnWEaFo%2FKtyz5Ldg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373d9ef020414-FRA
Alt-Svc: h3=":443"; ma=86400