Date: Tue, 16 Jan 2024 11:45:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 6839009344
X-Storefront-Renderer-Rendered: 1
Location: https://shopsweetapricot.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6839009344
X-Shardid: 152
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="4d4a07d5-fd18-45b7-b2d8-30b78bcc3e36"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d4a07d5-fd18-45b7-b2d8-30b78bcc3e36
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lLJFMc8E3p4kPXtiwkcpDFTzhGYfZW%2BQNp%2FlSggxxVJ5LuDPaq48ucnbxTCmz6um9RVD1rQXqX5ViKJWTXHDC2H84LLep9lNoCMkaVItiwVKDtb8u%2Bqz0vOj0W4I4o5DlM9O%2B1SHsSoJzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c65d9699207-FRA
Alt-Svc: h3=":443"; ma=86400