Date: Tue, 16 Jan 2024 12:04:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 5582454887
X-Storefront-Renderer-Rendered: 1
Location: https://marsclothing.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5582454887
X-Shardid: 251
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="l2p5", requestID;desc="8c477e31-1896-4b1b-a91a-a74d9aa1cf6c"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8c477e31-1896-4b1b-a91a-a74d9aa1cf6c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0xek%2BkhQrUdPeqtUxG2NoiR3Ms7kF%2FPDkuDd0vVXYe2z9jVc1aQxVr6S%2BHFb5UL8QrfRFH8nIIN2qXL8IlJq72FcDLu%2BiIYybTPBQZHI82%2B5DmaNYjobMGoTxTyUrr3uNrxdXMU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663831585b30d5-FRA
Alt-Svc: h3=":443"; ma=86400