Date: Tue, 16 Jan 2024 11:02:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 191
X-Sorting-Hat-Shopid: 2538635323
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9a7077fb-2ce2-4cf3-9703-5e57f7136403; path=/; expires=Tue, 16 Jan 2024 11:32:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bellachicstyles.com; path=/; expires=Wed, 17 Jan 2024 11:02:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8841b99f-99e5-413b-b282-a618f022ddbb; Expires=Wed, 15-Jan-25 11:02:37 GMT; Domain=bellachicstyles.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=56d234f8-1f50-4a7e-8053-03199f04d861; Expires=Tue, 16-Jan-24 11:32:37 GMT; Domain=bellachicstyles.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=bellachicstyles.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=bellachicstyles.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7c098549b6df2c9ef497cf4003990078"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2538635323
X-Shardid: 191
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="16503078971", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="88ca1e80-d318-455f-a595-823bbd4bfd38"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 88ca1e80-d318-455f-a595-823bbd4bfd38
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sfX6HrW8KgbWgV2M%2Buc4dT%2Br87KxdloFYbYDAJ%2FkXTiDmGs%2BeSUel4HewtaAwXmX6zu6oxACksSGEJhXYFVx64UOfvvJNAVQs0SCnYHelRq4CwyAzNL9mhWCE%2FN1HBPlkpDtksE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de047c552c27-FRA
Alt-Svc: h3=":443"; ma=86400