Date: Tue, 16 Jan 2024 11:39:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 83
X-Sorting-Hat-Shopid: 4677489
X-Storefront-Renderer-Rendered: 1
Location: https://www.kellyfields.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4677489
X-Shardid: 83
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="5z4n", requestID;desc="a2944902-7bfa-437e-ac5a-6f685cf07905"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2944902-7bfa-437e-ac5a-6f685cf07905
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q1Stl8KF131zIHJT1MgI6Ddd7CnxWZ2JPj%2BKWrDj9WYOH6HdJXJO0VumRZ3v2XNrylxplNxdUlb%2BU3Zix%2FJlnkaea0KqT9ZwgJoXXhu1U8ovw8LsSedNcGodGfnHIUkoqCJgxLk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614a43fe891de-FRA
Alt-Svc: h3=":443"; ma=86400