Date: Tue, 16 Jan 2024 07:03:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 195
X-Sorting-Hat-Shopid: 52439384260
X-Storefront-Renderer-Rendered: 1
Location: https://shopfrilly.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52439384260
X-Shardid: 195
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gctn", requestID;desc="18ce9af5-c7e4-4e47-901e-01750edbe874"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18ce9af5-c7e4-4e47-901e-01750edbe874
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BAcqwvAqUv7t0%2FxmCCyzBsD1Zdj2IBsZTLcdxPDrrihFrzLq9Wp8oL8Hk5JK0Ar50Trs3d8UQyvNetJKdx9y08JkACLSRQ9vE4qGuvPbXrqGaAuC4neLKFb7kfng2ne4DJiYdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480708ba237fd-FRA
Alt-Svc: h3=":443"; ma=86400