Date: Tue, 16 Jan 2024 11:35:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 108
X-Sorting-Hat-Shopid: 24450567
X-Storefront-Renderer-Rendered: 1
Location: https://dymecouture.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24450567
X-Shardid: 108
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="d1ac4387-979a-4ca4-bfd0-1dfe20066f55"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1ac4387-979a-4ca4-bfd0-1dfe20066f55
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IWu8shJk3uZQS84zdgbhQuy%2F5WXvfiKn4ZNYEFixVHzfgFCHDWlayyvVbAlmLlZP5BwD6ko4Zzx8u0QvTnY3tNRW%2BI6zbRyWPe3RIDiQdUO6t5YOA34nTV4hqEX64%2BMoeOde"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e122d3b3618-FRA
Alt-Svc: h3=":443"; ma=86400