Date: Tue, 16 Jan 2024 11:52:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 8701474
X-Storefront-Renderer-Rendered: 1
Location: https://refine309.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8701474
X-Shardid: 79
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="8fc591ed-fc77-47f0-a1e7-3eb21f517eeb"
Server-Timing: cfRequestDuration;dur=43.000221
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8fc591ed-fc77-47f0-a1e7-3eb21f517eeb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qwTnDFwNoRz%2B2jKhxM0o1xxUIjdn4eh%2FwopogbGhov6Z5UPFOFtyxg%2FtCUTXA8UvOADWhVrD%2FUKRteuE3eVL8OiULauQOGadbkhfIc26iAjUdRfINM24NKHinqhxRqdRfuQN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626872ac765bb-FRA
Alt-Svc: h3=":443"; ma=86400