Date: Tue, 16 Jan 2024 11:53:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 1254031475
X-Storefront-Renderer-Rendered: 1
Location: https://shopleesboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1254031475
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qv2n", requestID;desc="5257c5f2-21a7-4c75-a3a9-8389a63b0d02"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5257c5f2-21a7-4c75-a3a9-8389a63b0d02
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JQ0KvSUwCBSpr%2BghdKo8KzyTqepFhMJASiXFSwuoQMq%2F54aS6cKPCNUApQoRLKI7Tpkf99BPjYGAFpdJjIG%2F6b%2BVw4AVrQPL%2FS5XNxcjiZH59xslmTf2Yy%2Fusvx5uKaPBv8iN%2F5qO9%2BiyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466291d8aea1b35-FRA
Alt-Svc: h3=":443"; ma=86400