Date: Tue, 16 Jan 2024 11:57:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 64865566941
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a95af609-c139-46f9-a1b6-d7a22b2f3c6a; path=/; expires=Tue, 16 Jan 2024 12:27:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=amberdarlenedesigns.com; path=/; expires=Wed, 17 Jan 2024 11:57:26 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:57:26 GMT; Domain=amberdarlenedesigns.com; Path=/; SameSite=Lax
Etag: "cacheable:59f1be6b297d6d2de7eb1f5c5d123daa"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64865566941
X-Shardid: 220
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136740077789", servedBy;desc="qr7c", requestID;desc="6a1b07ef-e395-4c2f-a268-3128a0482318"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a1b07ef-e395-4c2f-a268-3128a0482318
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VPx9wctSQy7dEd3AWOdKtmktMbXuoJIK71ximvYwa%2FVHW4vPsIQe2DHEePj9sTEzdc9FD%2FVR5FNPrLFUwVtJNFdNu3F3l1klyFivzUaQQ%2BHamt7Xw5J%2BIJRuJMysoGCiL48VoF3iNwvi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e4eaccd5bf5-FRA
Alt-Svc: h3=":443"; ma=86400