Content-Length: 259
Server: nginx
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Cross-Origin-Opener-Policy: same-origin-allow-popups
Cross-Origin-Resource-Policy: same-origin
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Origin-Agent-Cluster: ?1
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: same-origin
X-Xss-Protection: 0
Etag: W/"2da-qKbcG5MhSD7SExhb7JT9/PrmxPA"
X-Urbn-Site-Id: fp-us
X-Urbn-Context-Path: /
Content-Language: en
Locale: en_US
Content-Encoding: gzip
Cache-Control: public, max-age=10800
Date: Tue, 16 Jan 2024 11:44:58 GMT
Set-Cookie: _pxhd=v70/OvSSz/DexaWcp5ACd15Au0kbWTtRAkChoHBpbOV/lv4CyDPlJ-sjbGD6pxMOICFaaD-xsqFtVyA6LUwIqg==:U0HjcP3CmfPdcy-LmZ1o7YbcewQXDoxwD0BwB4L-/MwWsFf0B45rbtG7rkicKQdpGBhB-5FxwmoqIDobUP7ETyctbPrYpXwXH61JWSkBxJE=; Max-Age=31536000; Path=/
Set-Cookie: urbn_clear=true; Max-Age=86400; Path=/; Expires=Wed, 17 Jan 2024 11:44:58 GMT
Set-Cookie: urbn_uuid=d893433d-e2d8-4211-a21d-85595a597ae6; Path=/; Expires=Thu, 16 Jan 2025 11:44:58 GMT; Secure; SameSite=None
Set-Cookie: urbn_uuid_session=5782e0f2-5340-4aa2-9e89-d80201514c9e; Path=/; Secure; SameSite=None
Set-Cookie: akavpau_a15_freepeople_com_vp=1705405798~id=173b8bef2270c341d09391fdb34ba137; Path=/; HttpOnly; Secure; SameSite=None
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=150
Server-Timing: origin; dur=62
Server-Timing: ak_p; desc="1705405498361_34664610_418180787_21190_10770_45_36_-";dur=1
Strict-Transport-Security: max-age=15768000