Date: Tue, 16 Jan 2024 11:50:22 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 17402593
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6dd8dbb0-2aa7-41f3-8f4d-4eb1e8f8fa6e; path=/; expires=Tue, 16 Jan 2024 12:20:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:22 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sincerelybetty.com; path=/; expires=Wed, 17 Jan 2024 11:50:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=537e3a59-ace3-40ef-8e27-78e2988cfc03; Expires=Wed, 15-Jan-25 11:50:22 GMT; Domain=sincerelybetty.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=006983ac-e74b-4978-a8b5-b8db11b2d5ab; Expires=Tue, 16-Jan-24 12:20:22 GMT; Domain=sincerelybetty.com; Path=/; SameSite=Lax
Etag: "cacheable:118cf286dffb169a43f9bdbab7b26f03"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17402593
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123829190743", servedBy;desc="n7sx", requestID;desc="de53c54d-c35e-47df-ad4d-ace63fba2336"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de53c54d-c35e-47df-ad4d-ace63fba2336
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V8ag3Ksjv1Yj8X%2F1ODT8rwPpgaXDGgQHeNMclDe8JcZVhl%2Br53A4DNqvs0W9nE0%2FVBT%2BME2p0t4Azpn6cxky5fkXEtq0KFXv2cfMnSoXea9DX%2B2uioOLK7EyKu7Hf9u8%2BL9MtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623f64d51bb7a-FRA
Alt-Svc: h3=":443"; ma=86400