Date: Tue, 16 Jan 2024 04:00:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 54934307052
X-Storefront-Renderer-Rendered: 1
Location: https://urbansunflowerboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 54934307052
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="89hb", requestID;desc="4b722e24-b0ec-4ff9-bcad-7a141a61284d"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b722e24-b0ec-4ff9-bcad-7a141a61284d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=67yLJm9WVNjwAe0Kxfwhqhik0zMbtb384268lXzd2WVNZ2Pqn0y%2B4Px%2FRSv7gI%2FdZj3YkNOX8e3NJTGLdSc7jGDcRbgIhhyotic%2BIiaabv4qB0idqOKXmfRzpa%2BcQ%2B4rbM4boI4vHNb%2FnNtK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373dd8ae59c04-FRA
Alt-Svc: h3=":443"; ma=86400