Date: Tue, 16 Jan 2024 11:36:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 317
X-Sorting-Hat-Shopid: 5582577
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=54ee940e-77b1-4c53-961a-67e4407ebe5b; path=/; expires=Tue, 16 Jan 2024 12:06:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wearhouse.cc; path=/; expires=Wed, 17 Jan 2024 11:36:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=627adba5-bcdf-4abc-9768-7689f1c6d723; Expires=Wed, 15-Jan-25 11:36:37 GMT; Domain=wearhouse.cc; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b3f7dc09-bb7f-41f7-98a1-efa8da118c86; Expires=Tue, 16-Jan-24 12:06:37 GMT; Domain=wearhouse.cc; Path=/; SameSite=Lax
Etag: "cacheable:9db8a782604bdfa7369128c311ed20b5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5582577
X-Shardid: 317
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="148157694270", servedBy;desc="qzkn", requestID;desc="bf166b45-a4c1-4e05-a136-ef8ead1176bc"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bf166b45-a4c1-4e05-a136-ef8ead1176bc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O6OseT6epV1RDSQHkUd%2B4HzYeqmHnIAuRtMehPjdJheHv%2FogJU60Md9tOecZhoW%2FSY09Rr8C2%2FVrBwTrt1iVJ4rP%2FwELDAESgUcNKzDJQmzFwoabK0OgYxBhAI%2BngQpo17U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fd34d599004-FRA
Alt-Svc: h3=":443"; ma=86400