Date: Tue, 16 Jan 2024 11:35:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 318
X-Sorting-Hat-Shopid: 11532966
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=27748989-34ed-4adf-bbb8-20a469528de6; path=/; expires=Tue, 16 Jan 2024 12:05:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:48 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:48 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopthebyb.com; path=/; expires=Wed, 17 Jan 2024 11:35:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d8b36e87-9c85-499b-b3f2-d4aa4b67bf5a; Expires=Wed, 15-Jan-25 11:35:48 GMT; Domain=shopthebyb.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5d86d70c-7305-4904-9712-f69abafd54d7; Expires=Tue, 16-Jan-24 12:05:48 GMT; Domain=shopthebyb.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:48 GMT; Domain=shopthebyb.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:48 GMT; Domain=shopthebyb.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.shopthebyb.com/cdn/shop/t/17/assets/styles.css?v=115340237858011268001692117493>; as="style"; rel="preload"
Etag: "cacheable:b3669b6b3393c7d6769050b8716e4f6f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11532966
X-Shardid: 318
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=357;desc="gc:55", db;dur=105, render;dur=148, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="150112371007", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="04e5fb7f-26ee-4884-af2c-f91082c76ede"
Server-Timing: cfRequestDuration;dur=390.999794
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 04e5fb7f-26ee-4884-af2c-f91082c76ede
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OxeBSV43sCSeocXOlURvT36Q9NMjMnFeacApIhiTPXzH5Drne%2Fslf77imeSUXGFdmeHju19MnJpTnjaSUuUQqttM2jMJeB2iD9lDsX%2BZdReDlKQve8OapPbkumU56aDwX58qzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e9e5d954da0-FRA
Alt-Svc: h3=":443"; ma=86400