Date: Tue, 16 Jan 2024 11:21:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 18563703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a48584f7-7588-4f3c-b4f8-7178102d2ec7; path=/; expires=Tue, 16 Jan 2024 11:51:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:06 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:21:06 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=stitchmorgantown.com; path=/; expires=Wed, 17 Jan 2024 11:21:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=522cd8cb-4b63-458f-9a98-0604bd80c73d; Expires=Wed, 15-Jan-25 11:21:06 GMT; Domain=stitchmorgantown.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aa6e7886-88af-4653-b0e5-cd6fb75d02b7; Expires=Tue, 16-Jan-24 11:51:06 GMT; Domain=stitchmorgantown.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:06 GMT; Domain=stitchmorgantown.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:06 GMT; Domain=stitchmorgantown.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:df4ada70668bc8c5abf8d13447fe5247"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 18563703
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162802761", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="565130c3-fa77-48c8-b0dc-aee3c63c5a24"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 565130c3-fa77-48c8-b0dc-aee3c63c5a24
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lCm3QW537n2ej2DOrwUjzHhXJ4S2WdlU5yacznlotdfiziQTcE%2BZxTZGc%2FeyLVMrTwSo3wqmfq9Vxb0qtGPH122IF%2BXF%2FG1ezELiKbEeRvnCp6wlBhZVIMFS8KMZ6YuJ9PFxYUjUDB9V2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9184e399b95-FRA
Alt-Svc: h3=":443"; ma=86400