Content-Length: 882
Content-Type: text/plain; charset=UTF-8
Date: Tue, 16 Jan 2024 11:37:12 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Mon, 30 Oct 2023 20:31:10 GMT
Etag: W/"372-18b82487ab0"
Vary: Accept-Encoding
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 c1e31c801257ebc563cbb890e887cb1e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: WMURPUTb_oGf06llH2A5ssUlmC25akt29cMU5Wc-SGP_WGn2l-YzTA==