Date: Tue, 16 Jan 2024 11:34:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 51733987480
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=29c0c2b7-7603-48ec-ba96-3a2299d393d9; path=/; expires=Tue, 16 Jan 2024 12:04:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=faithhopefashions.com; path=/; expires=Wed, 17 Jan 2024 11:34:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0b13be1a-abce-443b-8c0c-14b536c321a8; Expires=Wed, 15-Jan-25 11:34:35 GMT; Domain=faithhopefashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ba2b4616-2eba-46c8-86e4-cf085f2164ee; Expires=Tue, 16-Jan-24 12:04:35 GMT; Domain=faithhopefashions.com; Path=/; SameSite=Lax
Etag: "cacheable:9c3f92b5b1729c07b17bb5e536cc0f80"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51733987480
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139335532783", servedBy;desc="w9br", requestID;desc="6b6c03af-3e55-4ac1-8970-a09986788bf8"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b6c03af-3e55-4ac1-8970-a09986788bf8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J2g8CT5uCIOXHkzcJpFns6LOo1tCkXQTUcwd8uYENcokHs8yqP7ZavtCALIEEr6HYF4pZBP%2ByRztLRH4LjY0qbYAa1cEy90f09x8BX947ti6EYkgOvrWchvku5nfXWs3PQcLopQARQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660cd829dc4d4f-FRA
Alt-Svc: h3=":443"; ma=86400