Content-Length: 245
Content-Type: text/html; charset=iso-8859-1
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token, Accept-Encoding
Location: http://panacheboutique.shop/index.php
Via: 1.1 varnish, 1.1 varnish
X-Cacheable: YES
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:47:52 GMT
Age: 0
X-Served-By: cache-chi-klot8100077-CHI, cache-fra-eddf8230022-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1705405672.237469,VS0,VE117
Strict-Transport-Security: max-age=900