Date: Tue, 16 Jan 2024 11:02:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "f67e2ca07ece8a9a55110e6f8063a811"-gzip
Last-Modified: Thu, 11 Jan 2024 20:03:20 GMT
Owner: sitescog-22136
Pagesurlcustomfieldinfo: location.custom.3552769.pages_url.0:en:26560053
Redirectstableidentifier: 22136:Locations:en:26560053
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.itsfashions.com stores.itsfashions.com%2Ftx%2Fport-arthur%2F4997-north-twin-city-highway
Vary: Accept-Encoding
X-Amz-Id-2: L5j6wsyvVC8PdV995RnsaTGA1C9wdJwEtl/QoPOhFvJOnda8Yi6Fna9tvbgR0RhBaz5zsGFmfZA=
X-Amz-Request-Id: V65XSX4S77ZGPE54
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=ttHUu2Z8_KVbxMjqkcLV4_oPyQIN6ppIVcyZukMp2mI-1705402948-1-AWVvDKsDZS1F9y5eZnWSeqAoQ8mJHlP3xr5L2UlEe0w/qGDuXuHKK3G/z3KnOOrNXPRd1hcM1BkGUm7cRy5afio=; path=/; expires=Tue, 16-Jan-24 11:32:28 GMT; domain=.stores.itsfashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8465ddca1b2b5c3e-FRA
Alt-Svc: h3=":443"; ma=86400