Date: Tue, 16 Jan 2024 11:54:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 62949785823
X-Storefront-Renderer-Rendered: 1
Location: https://yasehandmade.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62949785823
X-Shardid: 222
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2jm5", requestID;desc="01553533-01b8-4a8d-ac84-c17cd4484294"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 01553533-01b8-4a8d-ac84-c17cd4484294
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9rudxgf5WZSFCpS2q7gbKcJHwbUiyNdCeySvHZbEsPln%2Bp93SUotlBgHJuxrSMOa9hUjKYGBVSZFUyKV643voPSLfo%2BFVx1YzmySvuwgy9ciXPuUoCuVOshtu2aQqn1t7guAYxJf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ab8b87c9968-FRA
Alt-Svc: h3=":443"; ma=86400