Date: Tue, 16 Jan 2024 12:02:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 285
X-Sorting-Hat-Shopid: 25168445502
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=94a626b4-0f2e-4640-87e7-902bf6045fae; path=/; expires=Tue, 16 Jan 2024 12:32:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:02:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:02:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indigothelabel.com; path=/; expires=Wed, 17 Jan 2024 12:02:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6cb93777-9a64-4ed7-9337-14cdbe56e9fc; Expires=Wed, 15-Jan-25 12:02:42 GMT; Domain=indigothelabel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=66472e93-d6d8-4cab-a09e-aae16991f476; Expires=Tue, 16-Jan-24 12:32:42 GMT; Domain=indigothelabel.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:02:42 GMT; Domain=indigothelabel.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:02:42 GMT; Domain=indigothelabel.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:030d93f9f204de76615559ff4060f62b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25168445502
X-Shardid: 285
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=162;desc="gc:59", db;dur=25, fetch;dur=1, parse;dur=7, render;dur=37, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82307842110", pageType;desc="index", servedBy;desc="672c", requestID;desc="bab945b1-0bfd-4b04-815b-99521b94d123"
Server-Timing: cfRequestDuration;dur=187.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bab945b1-0bfd-4b04-815b-99521b94d123
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f1Ik495tgWZbFV7KJZcXrNw3SiDupvBiVIpkDaYLydOuVl8zM00wo0%2FSXSytkXS%2BmOAtQdtKIwfF8C9oTmNc0BM5eklMdlyaLP3tr%2F9YQKOMWx7mJeJeedNwa%2FTm%2BRVdL%2F%2FQdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466360888439b33-FRA
Alt-Svc: h3=":443"; ma=86400