Date: Tue, 16 Jan 2024 11:33:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 317
X-Sorting-Hat-Shopid: 81784078654
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f09e272b-a1a7-420c-8a3e-a1ed7890ba19; path=/; expires=Tue, 16 Jan 2024 12:03:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionsdecorandmore.com; path=/; expires=Wed, 17 Jan 2024 11:33:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=420fd264-f918-4b61-b3fb-ea4510b3dd24; Expires=Wed, 15-Jan-25 11:33:35 GMT; Domain=fashionsdecorandmore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7b19392f-417e-4987-9711-77dd080233ba; Expires=Tue, 16-Jan-24 12:03:35 GMT; Domain=fashionsdecorandmore.com; Path=/; SameSite=Lax
Etag: "cacheable:cca304f1671989e3156f648bdd48dde1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 81784078654
X-Shardid: 317
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="158716657982", servedBy;desc="l2p5", requestID;desc="d9f5b932-5055-41d6-8a42-f3f3d1da6603"
Server-Timing: cfRequestDuration;dur=105.999947
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d9f5b932-5055-41d6-8a42-f3f3d1da6603
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8XbEYnSpUV4bFO7D7KTz5dTpnvUAwDfSaOt%2BOkMX4UVD3vrCZGIkcoYG%2F0%2BtidiNddzWRJlKF4swkP3brTWCQ1MDL7Ykc%2BQCNec65rD98uHhu9QFL4uWab3lie9EqP9PWn6QrHPNhqJVqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b617a5a2c5e-FRA
Alt-Svc: h3=":443"; ma=86400