Date: Tue, 16 Jan 2024 11:57:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 2058911788
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopthemorrisonshop.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2058911788
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="n9vb", requestID;desc="d677fbd9-6a63-45e8-9851-0b49743785ad"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d677fbd9-6a63-45e8-9851-0b49743785ad
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ob%2Bo589bQQq7mNqnRfa03jBdjCbLFEQ0H0GQ2AFF8CVRUvvv9sHLdWjsJzfFadUTibd%2FlUddlGwsB3K5P6J7V6EVlSak8sYUPd7ftBuRgnTf1ZLeP1lQ%2FPc%2BW0at5e9buCqtZ4GTmPoA%2BBBrxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662dc4297b690d-FRA
Alt-Svc: h3=":443"; ma=86400