Date: Tue, 16 Jan 2024 11:36:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 274
X-Sorting-Hat-Shopid: 73393471763
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4aaf30af-0d22-4642-92cd-1b16cdaf8859; path=/; expires=Tue, 16 Jan 2024 12:06:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=flintandfray.com; path=/; expires=Wed, 17 Jan 2024 11:36:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e422ce83-89f8-4617-b2b7-f4f80f4d8e56; Expires=Wed, 15-Jan-25 11:36:46 GMT; Domain=flintandfray.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4784bdd9-5deb-4198-8c6b-b7e32c682ba2; Expires=Tue, 16-Jan-24 12:06:46 GMT; Domain=flintandfray.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:46 GMT; Domain=flintandfray.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:46 GMT; Domain=flintandfray.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4a9f5c47cef704019bd04fba3730f792"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73393471763
X-Shardid: 274
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164311826707", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="db5f96a5-31a2-4a2d-834a-c9e1265bc337"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db5f96a5-31a2-4a2d-834a-c9e1265bc337
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ufsWQTyhzziNchIe6Ir2AGfnOjxOyR9T%2FTD8WPuBKeIcFkYDZtaX1HJQGAVcx35gc5QnEIgIfYy9reZvPdicN11G5QFG3jy%2B2VAlbNAijXTFX4IV0uHRx6GhodBv5iwcPZU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466100a391a30d6-FRA
Alt-Svc: h3=":443"; ma=86400