Date: Tue, 16 Jan 2024 11:02:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "9dc25d2fd13616eabf73797c4f8b0431"-gzip
Expires: Tue, 16 Jan 2024 03:29:33 GMT
Last-Modified: Mon, 15 Jan 2024 04:54:13 GMT
Owner: sitescog-22134
Pagesurlcustomfieldinfo: location.custom.3552769.pages_url.0:en:26559859
Redirectstableidentifier: 22134:Locations:en:26559859
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.catofashions.com stores.catofashions.com%2Ftx%2Feuless%2F2901-rio-grande
Vary: Accept-Encoding
X-Goog-Generation: 1705294453822380
X-Goog-Hash: md5=ncJdL9E2Fuq/c3l8T4sEMQ==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 328097
X-Guploader-Uploadid: ABPtcPoh7TMPNzUIu54cCzZquDmzve6e_k0JdbUUH7q2JLcVqMuKWF2cC8g5LKShAV1coVmY1Yg
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=KDXqA4k_gUIps5.A72juhfk7yHdm1IVXZBKv_pkI16g-1705402960-1-AXkhrX7xSNZfhytzHJ9zW14PTA+J6yyDzQTdgzDNZhzGXS4JJLTiOOc2t8yY3lOI2LdrCcl4XXmT0/Mi345wcYY=; path=/; expires=Tue, 16-Jan-24 11:32:40 GMT; domain=.stores.catofashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8465de1598d95c56-FRA