Date: Tue, 16 Jan 2024 11:33:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 291
X-Sorting-Hat-Shopid: 70804504868
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0adf69c7-4cf7-4ca1-8fc4-5dda5c0a7c97; path=/; expires=Tue, 16 Jan 2024 12:03:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:53 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:53 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aislingeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5cc65665-b656-4fd9-b85e-f26e17335ece; Expires=Wed, 15-Jan-25 11:33:53 GMT; Domain=aislingeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ae8d4c94-a700-41a7-a3e1-8494397867e0; Expires=Tue, 16-Jan-24 12:03:53 GMT; Domain=aislingeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:53 GMT; Domain=aislingeboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:53 GMT; Domain=aislingeboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.aislingeboutique.com/cdn/shop/files/IMG_77FD3BF86761-1.jpg?v=1691617542&width=600>; as="image"; rel="preload"; imagesrcset="//www.aislingeboutique.com/cdn/shop/files/IMG_77FD3BF86761-1.jpg?v=1691617542&width=300 300w, //www.aislingeboutique.com/cdn/shop/files/IMG_77FD3BF86761-1.jpg?v=1691617542&width=450 450w, //www.aislingeboutique.com/cdn/shop/files/IMG_77FD3BF86761-1.jpg?v=1691617542&width=600 600w"; imagesizes="(max-width: 600px) 50vw, 300px"
Etag: "cacheable:b8291380e9da71625c8eddb5b0f3c525"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 70804504868
X-Shardid: 291
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=246;desc="gc:66", db;dur=16, fetch;dur=107, render;dur=30, wasm, wasmDownload;dur=107, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="154535887140", pageType;desc="index", servedBy;desc="2jm5", requestID;desc="cb969103-8094-43b3-9327-b27b15bbf4fe"
Server-Timing: cfRequestDuration;dur=327.999830
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb969103-8094-43b3-9327-b27b15bbf4fe
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qJ0Ct%2BUAZBNzr3DFqNMu4qlyf6kZDySlIS%2FNefSE2ektfLQF07DnhZIzwkGkx4Fa1D7j4RHwmlb7jGRcrz6qNpJdQktj6UPJ5IvDZWrn8NO3BxMCWfLA45qxssL8v2LCZDRCbzXk4GEKzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bcd191e3678-FRA
Alt-Svc: h3=":443"; ma=86400