Date: Tue, 16 Jan 2024 11:39:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 214
X-Sorting-Hat-Shopid: 379977780
X-Storefront-Renderer-Rendered: 1
Location: https://mktclothing.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 379977780
X-Shardid: 214
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="g577", requestID;desc="e30702a4-3cfa-47f1-a7f6-271932470b42"
Server-Timing: cfRequestDuration;dur=65.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e30702a4-3cfa-47f1-a7f6-271932470b42
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MY543%2FeUni4SWT2xU%2ButEN32ANOS4HvpSy7exLaogOnir2jVm%2FyGlgppEWuLoG9NNmv87t2u0Kc2LWda7B%2Bb1Id9OkkO9YeukA%2F9Nvl2tK47lgeEHxPx1ztSWVsMLTBoPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466148939be696a-FRA
Alt-Svc: h3=":443"; ma=86400