Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 58378158279
X-Storefront-Renderer-Rendered: 1
Location: https://mogulplussizeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 58378158279
X-Shardid: 198
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="1a9b3573-80d8-4d03-9742-196e3ec72cc9"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a9b3573-80d8-4d03-9742-196e3ec72cc9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EnWA0oEL3tmnFfGjYnWP0Hibj2sQ1gNzt3m1OeyGPvddGfYu%2FseCfBbds481CWAgGVglaAYQL8TQIpzx8hXcxE%2BrnpvU1iLPWXMkOwk3%2Fou3BWc5RB2Yph9J2bhUWUvz5X8MdiqMvJQILOM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dda23dd291d7-FRA
Alt-Svc: h3=":443"; ma=86400