Date: Tue, 16 Jan 2024 11:50:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 5950669
X-Storefront-Renderer-Rendered: 1
Location: https://www.deesurbanfashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5950669
X-Shardid: 296
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wt4r", requestID;desc="c6acfa06-6991-4bb5-919d-0d39ac0c647c"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6acfa06-6991-4bb5-919d-0d39ac0c647c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Q2cq%2F0maVDhIYHNRG5mBOvKSnwP9xVqaYj0%2F8B3JGdZ9q9sva9LegZExZm6Z5ur%2BDy4ayg5UVKo%2BEAcwu4QO8V%2BATbHoYKNMrNGzg7kaRKjv58vild6TCJ0iMyr8XT3ojNrkjsELu0jBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466241878a6367f-FRA
Alt-Svc: h3=":443"; ma=86400