Date: Tue, 16 Jan 2024 11:38:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 272
X-Sorting-Hat-Shopid: 56144265258
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0659c03d-a265-4966-9eee-e071819c4af0; path=/; expires=Tue, 16 Jan 2024 12:08:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bloominglotus-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=55de645b-e349-4b81-ba39-2850150e7fbb; Expires=Wed, 15-Jan-25 11:38:11 GMT; Domain=bloominglotus-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2317df4f-ccae-4337-aa5e-8e7452f5c46a; Expires=Tue, 16-Jan-24 12:08:11 GMT; Domain=bloominglotus-boutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2997e6e8a8d8cf8a6b086b74d0c95ca0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56144265258
X-Shardid: 272
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123126382634", servedBy;desc="5hs5", requestID;desc="2b457031-6492-42d1-94ef-5d72429a0d01"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2b457031-6492-42d1-94ef-5d72429a0d01
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SETWB%2BpijQSuYFtJmxsm4QSebLnm3VdVbHChmTdgsU0yJgFr%2FmyURCZEAaKXvfNFVnVBXJNeaX1T1FBaAX6e5jNiPrl%2BXmUjeRMHiV78Nti%2B81i6BKpbrrfY2aCrXLGPvL9qPFSGRprEQ%2FpomJM7gg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466121d9b6830f3-FRA
Alt-Svc: h3=":443"; ma=86400