Date: Tue, 16 Jan 2024 04:56:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 46562508953
X-Storefront-Renderer-Rendered: 1
Location: https://shophedda.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46562508953
X-Shardid: 152
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mkzv", requestID;desc="8b4aeb4f-0c21-4c4b-98e1-bc4147b4fab3"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8b4aeb4f-0c21-4c4b-98e1-bc4147b4fab3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6dUDkX%2FVhg8uboRvnXL8So4KD939AMxRlIuT1qtb6zCMndIgVqVSRfPN6bH%2FFgy%2BUexN50gBWgdk3g%2FJovAgvkmibhg48nxUanBqax6earqebwNiQ2Xaq21N5ixsLx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c5aaef98900d-FRA
Alt-Svc: h3=":443"; ma=86400