Date: Tue, 16 Jan 2024 11:20:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 20523113
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=593d37bb-a493-4ca4-9efc-682bc69a1cac; path=/; expires=Tue, 16 Jan 2024 11:50:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:11 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=giulianasboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:11 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:20:11 GMT; Domain=giulianasboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:30282d549826b7d82b845a6a444874de"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20523113
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="35625271385", servedBy;desc="8zc8", requestID;desc="45bb794d-09ed-4a20-beca-e2f157814cf0"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 45bb794d-09ed-4a20-beca-e2f157814cf0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sYI%2BpqHXsqJ59iN7I5yOoGHazSnRjx%2FYFlQe8yKV8PFmAYZKh%2F6hKe4Dt3%2BIc9wRgg%2FmP0ja0Ayf41KakKo67UaO5kw%2FIyjKNWoq41MFc1TYFSz1oGYiurzmbguDx0rETB%2FvY5jRjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7c2299165c8-FRA
Alt-Svc: h3=":443"; ma=86400