Date: Tue, 16 Jan 2024 12:01:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 37650333831
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e823adcf-f032-4db2-8833-5d9d98527a49; path=/; expires=Tue, 16 Jan 2024 12:31:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:01:12 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:01:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=thelittlechangeroom.ca; path=/; expires=Wed, 17 Jan 2024 12:01:12 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 12:01:12 GMT; Domain=thelittlechangeroom.ca; Path=/; SameSite=Lax
Etag: "cacheable:435ab263c2f2cf2cbf7775f0edfcf179"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37650333831
X-Shardid: 134
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="95706644615", servedBy;desc="m89h", requestID;desc="a9b65e9e-0f62-44cb-b23b-85fee253e794"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a9b65e9e-0f62-44cb-b23b-85fee253e794
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D2dLmyoIwbC%2FpEifJ0nhAjplgkLIWOx4z3JoWm2e5pcEVFhFH0ZiRsjfFxT0Vs8%2FdKUib3pADjJG9LoC5ia8d1JSuXsp%2Bwai9xsbTSFUbwuSP0r7xH0aBda7kNgCMp2w8BSY%2Bp%2Br7bM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633d63aa81cb9-FRA
Alt-Svc: h3=":443"; ma=86400