Date: Tue, 16 Jan 2024 11:42:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 290
X-Sorting-Hat-Shopid: 81247895843
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7a1fc8ec-eb7c-47fd-ba04-58138c8cffa5; path=/; expires=Tue, 16 Jan 2024 12:12:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:37 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:37 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=mudandmooboutique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:42:37 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:42:37 GMT; Domain=mudandmooboutique.myshopify.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//mudandmooboutique.myshopify.com/cdn/shop/files/unnamed-2_1fff9680-87c2-40f6-92a6-8bc6a154835d.jpg?v=1697130251&width=600>; as="image"; rel="preload"; imagesrcset="//mudandmooboutique.myshopify.com/cdn/shop/files/unnamed-2_1fff9680-87c2-40f6-92a6-8bc6a154835d.jpg?v=1697130251&width=90 90w, //mudandmooboutique.myshopify.com/cdn/shop/files/unnamed-2_1fff9680-87c2-40f6-92a6-8bc6a154835d.jpg?v=1697130251&width=135 135w, //mudandmooboutique.myshopify.com/cdn/shop/files/unnamed-2_1fff9680-87c2-40f6-92a6-8bc6a154835d.jpg?v=1697130251&width=180 180w"; imagesizes="(max-width: 180px) 50vw, 90px"
Etag: "cacheable:87e06eca1ec25a7074fa19f8c0744173"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 81247895843
X-Shardid: 290
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=816;desc="gc:85", db;dur=206, fetch;dur=119, parse;dur=2, render;dur=129, wasm, wasmDownload;dur=119, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="157560504611", pageType;desc="index", servedBy;desc="46mn", requestID;desc="804419cf-8ebe-49fc-b3a3-9798b08ef6e5"
Server-Timing: cfRequestDuration;dur=842.999935
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 804419cf-8ebe-49fc-b3a3-9798b08ef6e5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5peVbgxMM9k0dYV8LJb2KqvHSPTErL0m5uYT10s3fDTPAwHqyhuh7jB5iUS4CEbbPzEsli%2B7hjV9uVYUGyOxzJa3A6YJaBg%2B4ieyk32jSTOprInru49xDDI%2BG7s5OBgyfcQCWXd51krqbbzoFiTHvcw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466189a39e4367f-FRA
Alt-Svc: h3=":443"; ma=86400