Date: Tue, 16 Jan 2024 04:46:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 8976804
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=334b3aee-a987-4615-bd38-0e7cf2ce985d; path=/; expires=Tue, 16 Jan 2024 05:16:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:46:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=frandcompany.com; path=/; expires=Wed, 17 Jan 2024 04:46:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=90f5beba-903e-46ee-8c66-384aefba0df6; Expires=Wed, 15-Jan-25 04:46:43 GMT; Domain=frandcompany.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6c00d636-36f7-48a9-a822-0f36257b6169; Expires=Tue, 16-Jan-24 05:16:43 GMT; Domain=frandcompany.com; Path=/; SameSite=Lax
Etag: "cacheable:88ea10437d22623e45de2b4e4cdf4e52"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8976804
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:33", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83905445974", servedBy;desc="qzhl", requestID;desc="85138d5a-f818-495c-96b4-40df8bd5d514"
Server-Timing: cfRequestDuration;dur=80.999851
X-Shopify-Stage: production
X-Dc: gcp-europe-west9,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85138d5a-f818-495c-96b4-40df8bd5d514
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f%2F87VB2clq%2B0KuT2vsZy8HqzCdjc0rAnXpFV%2B0jgUriTdm1kEUjI0Wn1CecypQZhRWVzzDjQHiZgugU5iXRlvZ1VSur6QUbcyNvg4p6erJyTLPQVjmA6sGg79zUAN%2BncoC0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b7628c8d30f6-FRA
Alt-Svc: h3=":443"; ma=86400