Date: Tue, 16 Jan 2024 12:03:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 35672522811
X-Storefront-Renderer-Rendered: 1
Location: https://rlittlesecretfashions.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 35672522811
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6rwf", requestID;desc="b4bd05f7-1cff-4413-bdfe-44af8d321617"
Server-Timing: cfRequestDuration;dur=81.000090
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4bd05f7-1cff-4413-bdfe-44af8d321617
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fHTul4YPqHyOs14%2BTtV6%2FPO9UNrOdXdK00viIO5C7GrbL81SLp4cEqG4U8bJ6q0VN%2BDGbGPfYGnz9%2F2RAk48GnI%2B08MbjzCBOZ9OpqUoFgRczEcHkbKuL5hXVigIMyglRg0YohsFkDDtI26d2SUx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636d0bc805b44-FRA
Alt-Svc: h3=":443"; ma=86400