Date: Tue, 16 Jan 2024 11:02:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 137
X-Sorting-Hat-Shopid: 55415242890
X-Storefront-Renderer-Rendered: 1
Location: https://modchiccouture.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55415242890
X-Shardid: 137
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="5hs5", requestID;desc="736b7866-aaa4-4bfb-8d5d-0a492c6142f4"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 736b7866-aaa4-4bfb-8d5d-0a492c6142f4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GZ82lOTG8ARQUKaiQ5T2weRRLmY0foW4BgobkF3Y4TD%2F2YfUYGb7WHRCnCVSSP7HFUnAVVUcIkMhd%2BJSXzYJwDCEt9uknTQt6glyvGOvwKi4iEhgrbaVf%2B0NyVx87FaC%2FHB1%2Fv4IaR4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddeabe576967-FRA
Alt-Svc: h3=":443"; ma=86400