Date: Tue, 16 Jan 2024 04:00:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "4227ed4328d7436e2ddb90aec9f13f1d"-gzip
Last-Modified: Thu, 04 Jan 2024 14:54:05 GMT
Owner: sitescog-22135
Pagesurlcustomfieldinfo: location.custom.3552769.pages_url.0:en:26560320
Redirectstableidentifier: 22135:Locations:en:26560320
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.shopversona.com stores.shopversona.com%2Fky%2Fpaducah%2F5101-hinkleville-road
Vary: Accept-Encoding
X-Amz-Id-2: A/Xa63+FWaut/b/oIRPmXOTt7OrV6j60YPqiOJkgpx8HzI9jtbTNoUTeoGcvgdi+Nt0UIZgVkHI=
X-Amz-Request-Id: PFCSF1P7HDZ1BABM
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 5249
Set-Cookie: __cf_bm=kGSWWGLpqrWne7mf6nkQG6kDAChKvGGDtJOZMI1QoOs-1705377637-1-AZNWgi9Hpc7h3iPWezUVma/65w3+VniuFWdWDAz/LH7NEoVr/2jBr9o3eLdsU+6OAEVZjobC3LUrlJ+1rc3FiV4=; path=/; expires=Tue, 16-Jan-24 04:30:37 GMT; domain=.stores.shopversona.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846373d7baa18fe8-FRA
Alt-Svc: h3=":443"; ma=86400