Date: Tue, 16 Jan 2024 11:33:59 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sid=VUoYwIjin17nIEdS37Qjyrea_oFlp8huMCY; Path=/
Set-Cookie: dwanonymous_252760fc4d3b5fcfa1580c82256e77ca=beTabJmxtHFGpdf6F4NSJ0glcy; Version=1; Comment="Demandware anonymous cookie for site Sites-shoe-show-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:34:00 GMT; Path=/
Set-Cookie: dwac_85b3be3cb16cf88e85d2f093a4=VUoYwIjin17nIEdS37Qjyrea_oFlp8huMCY%3D|dw-only|||USD|false|America%2FNew%5FYork|true; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=EKDv7Dl9F-284QKu38JkVfJwCa3UOEDda-ewDWCHK7yjMdXe6YsAdSyD-xdg1GSWjCD3E1h13azGGKmvl9ZgBQ==; path=/; HttpOnly
X-Dw-Request-Base-Id: mrHhEqhppmUBAAB_
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Location: https://www.shoeshow.com/home?utm_source=google&utm_medium=storelisting&utm_campaign=googlemaps&utm_content=ss210
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 84660bf75f5b91fb-FRA