Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 16089613
X-Storefront-Renderer-Rendered: 1
Location: https://sassyantlerboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 16089613
X-Shardid: 321
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m89h", requestID;desc="7a0f8301-5703-4713-b551-d99689aefbc4"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7a0f8301-5703-4713-b551-d99689aefbc4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s3ASaLmLR6kFUomLS6JqdoodWcUWgWP3faQvWgpUVjqbMrgnc4M4FXtT8m3dD8Zd9Q6fTDIGJjKGX2RMcJFvnj42wAGu19UDlmUV%2BY6bCSXO%2Be9IsOe1TtNf6MUywv%2B8hbUH%2B0uVv6CcF0eitg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dd9f0e3a2c6b-FRA
Alt-Svc: h3=":443"; ma=86400