X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Ua-Compatible: IE=edge
Reporting-Endpoints: coop-endpoint="https://www.pinterest.com/_/_/coop_report/", coep-endpoint="https://www.pinterest.com/_/_/coep_report/"
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop-endpoint"
Cross-Origin-Embedder-Policy-Report-Only: require-corp; report-to="coep-endpoint"
Location: https://www.pinterest.com/londonparkerglam/
X-Envoy-Upstream-Service-Time: 1
Content-Encoding: gzip
Referrer-Policy: origin
Set-Cookie: _routing_id="2e12d6ad-affc-4404-9c18-f76bc27b8de5"; Max-Age=86400; Path=/; HttpOnly
X-Pinterest-Rid: 2019845157446025
Date: Tue, 16 Jan 2024 12:00:00 GMT
Vary: User-Agent, Accept-Encoding
X-Cdn: fastly
Alt-Svc: h3=":443";ma=600
Pinterest-Generated-By: coreapp-webapp-prod-0a03e2c2
Pinterest-Version: 87073a1