Date: Tue, 16 Jan 2024 11:20:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 27035238480
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2f27bb13-3e27-450c-9d21-e4b0c0bca8af; path=/; expires=Tue, 16 Jan 2024 11:50:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:20:44 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:20:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=boutiquelavilla.com; path=/; expires=Wed, 17 Jan 2024 11:20:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a0e63cca-b8e7-4eb3-aa0e-332f8ca5271e; Expires=Wed, 15-Jan-25 11:20:44 GMT; Domain=boutiquelavilla.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f3138056-1465-465b-89c9-e05889acfc48; Expires=Tue, 16-Jan-24 11:50:44 GMT; Domain=boutiquelavilla.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:44 GMT; Domain=boutiquelavilla.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:44 GMT; Domain=boutiquelavilla.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:6bcc765666c65a8e797c97b2ca6f4ac6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27035238480
X-Shardid: 79
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81783947344", pageType;desc="index", servedBy;desc="6blv", requestID;desc="bfecfdbb-8daf-4159-85c1-8ec86adc7bc8"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bfecfdbb-8daf-4159-85c1-8ec86adc7bc8
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kh3V1XFHcNG%2Fp6qYiy9zB0kaLJS7R6jXxtAT%2BzS6%2F7%2FQ5yC7nc2mEHznK97vYdrtzIB9UWrnTkvkEYt7SNUoYPZ%2BYPJaIy4%2BdcjglYUVOsr0VZM5jeqHQngdPeBZVzH2t7ws7uE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f88ae912362c-FRA
Alt-Svc: h3=":443"; ma=86400