Date: Tue, 16 Jan 2024 11:46:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 14564796
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopwillowandelm.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14564796
X-Shardid: 66
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m8x6", requestID;desc="e8688004-5f57-4ec6-8420-1e98d2319066"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e8688004-5f57-4ec6-8420-1e98d2319066
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Me9OBZun%2Bdkvu8Y5y9k6Enfxx2ke9RLJGEPz9qMTh4zEsnSAe7U3cl0aKXx5bj%2FYwrds18Jgw%2FIP17HNarv5IsnRqioHLSU8MifOiRRWfuckNS%2FW09C%2FlPjXmhzMYj6m5pTao42rgOcepA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e601f633649-FRA
Alt-Svc: h3=":443"; ma=86400