Date: Tue, 16 Jan 2024 11:39:30 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_6fa35cb05ac68671c7134abe80=4SE9TmR4aVVG221EqRurwH3bj8mmOiAJdvY%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bdaQ8nCWkzpyb6zWv2TdTF4gIz; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=4SE9TmR4aVVG221EqRurwH3bj8mmOiAJdvY; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_40261aa5bfcfd88a5a04786bbfb9ac9b=bdaQ8nCWkzpyb6zWv2TdTF4gIz; Version=1; Comment="Demandware anonymous cookie for site Sites-talbotsus-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:39:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=lu6lqGzSgmlcI6UuSBdLqgoUFy-ukMs1bA7O3bBKPDHtgsIrvTeMPzHZ_CfxsD5J5eQxjqoU0ywu-G66b7J93Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: FcfwVfJqpmUBAAB_
X-Frame-Options: DENY
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 846614087e3737e6-FRA
Content-Encoding: gzip