Date: Tue, 16 Jan 2024 07:04:05 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 195
X-Sorting-Hat-Shopid: 52439384260
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1b1380ed-3ef7-4d06-a7fd-7668d11350e8; path=/; expires=Tue, 16 Jan 2024 07:34:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:04:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:04:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:04:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopfrilly.com; path=/; expires=Wed, 17 Jan 2024 07:04:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4c895a81-3e8e-450c-8662-db0cb72597d7; Expires=Wed, 15-Jan-25 07:04:05 GMT; Domain=shopfrilly.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=edc32147-8cbd-48bb-8760-98dd7b00a91c; Expires=Tue, 16-Jan-24 07:34:05 GMT; Domain=shopfrilly.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a3f8b166d8b0ad5678874ea8405a1678"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52439384260
X-Shardid: 195
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129158348996", servedBy;desc="gctn", requestID;desc="a2c75942-cabc-40a2-a4f8-4d61a5ef35d2"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2c75942-cabc-40a2-a4f8-4d61a5ef35d2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y7sPr5B%2FLyd%2FT0mdcVDQnhZN9xz9knq4eDu1c5uemcTvZaedZtLMx96rM8SDmHjla550GeoMH6KwYHDzZzVOm3SqmlRVNP0TVhtBB0bB7o1KO2AadQSO4HXQv1ILfyEy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464809b2be971be-FRA
Alt-Svc: h3=":443"; ma=86400