Date: Tue, 16 Jan 2024 11:39:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 136
X-Sorting-Hat-Shopid: 57209979017
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=42b82d11-dd9a-42c7-83d4-cfcf61242dad; path=/; expires=Tue, 16 Jan 2024 12:09:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=irisandindieboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b41f07fb-b256-437b-83e8-00c226ddc4a1; Expires=Wed, 15-Jan-25 11:39:39 GMT; Domain=irisandindieboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4b5df80b-fccc-4a00-bc85-256d14cd0bff; Expires=Tue, 16-Jan-24 12:09:39 GMT; Domain=irisandindieboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:8cd7718f4e119eec24b369971b4cdb4e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57209979017
X-Shardid: 136
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124164243593", servedBy;desc="gtx6", requestID;desc="5ed62e2e-4ab9-44cc-a7a2-20296331f7d2"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ed62e2e-4ab9-44cc-a7a2-20296331f7d2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=McOpeAIrg%2Bs6bekSjl1lWQM4mBtSNwevMNraF21KGLtnXwcUwVemjmDp0b4JEnDtWUDMeZfXRygW0aT%2FdLfmjxw7tdpskNds0F7vCZAHKlaD6aOoXgDGW3kczEw5WWC74Oqyb2jQLUfb3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614460dd91cbb-FRA
Alt-Svc: h3=":443"; ma=86400