Content-Length: 69
Date: Tue, 16 Jan 2024 11:52:42 GMT
Content-Type: text/plain; charset=utf-8
X-Powered-By: PHP/7.3.33
X-Robots-Tag: noindex, follow
Link: <https://www.countrypickinshaliburton.ca/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:52:42 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WfSBFpu4AGVqM4xM8Kf0f0NE7YTTyMARjzgprfECvCpsBxw8avl7dn2uj44DI06WCIFynTh9WRSvKw5cjarqYostqzTtu6a2mTdEWGMyo6a2eXiObHHXwUD7j9GXhqlJSOK6%2BcZE06pfGpI45BIGjnDw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466275dbec85d93-FRA
Alt-Svc: h3=":443"; ma=86400