Date: Tue, 16 Jan 2024 11:49:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 28597518433
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8f2315a6-d984-4a80-adc1-9d09f4dd91ff; path=/; expires=Tue, 16 Jan 2024 12:19:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:54 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:49:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=detailsdirect.com; path=/; expires=Wed, 17 Jan 2024 11:49:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2e0ad424-b10e-4f61-8570-a52ea68cd670; Expires=Wed, 15-Jan-25 11:49:54 GMT; Domain=detailsdirect.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e976290a-f71f-4403-98d6-8f88cc526b5b; Expires=Tue, 16-Jan-24 12:19:54 GMT; Domain=detailsdirect.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:54 GMT; Domain=detailsdirect.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:54 GMT; Domain=detailsdirect.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:05497326239574ee8ac3c0f2aa567512"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28597518433
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=153, db;dur=46, render;dur=69, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138343252185", pageType;desc="index", servedBy;desc="n7sx", requestID;desc="1eaef2a9-f673-450d-ad0f-67397328aa64"
Server-Timing: cfRequestDuration;dur=177.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1eaef2a9-f673-450d-ad0f-67397328aa64
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u39OnpHaCOIk9c%2FomPDy9ecJstTfpISFFx62Ru7jsNRQzT%2F3TMmiPXumVJjl9GErxgrGGYQrECtw7LqZLavjScC31zTxncmeX5ITj999btm5GKatbHCvxW04b4UsclROeyzfR88Afw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623461c924dc7-FRA
Alt-Svc: h3=":443"; ma=86400