Date: Tue, 16 Jan 2024 11:51:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 15531475
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f86843bb-5b88-40a6-b34c-b3be0fc11777; path=/; expires=Tue, 16 Jan 2024 12:21:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:43 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:43 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lolamays.com; path=/; expires=Wed, 17 Jan 2024 11:51:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3af9b8db-1816-4fa1-be5e-03e5d419a8a7; Expires=Wed, 15-Jan-25 11:51:43 GMT; Domain=lolamays.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9721c3b2-d68c-4cfe-8bac-2c1221616d65; Expires=Tue, 16-Jan-24 12:21:43 GMT; Domain=lolamays.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:43 GMT; Domain=lolamays.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:43 GMT; Domain=lolamays.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:63429e715aa4fe8f6ada062cf0381a08"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15531475
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=111, db;dur=42, fetch;dur=1, parse;dur=6, render;dur=29, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162905874", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="327e1a2d-c216-4d8d-a906-d1eb4db0fa2e"
Server-Timing: cfRequestDuration;dur=158.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 327e1a2d-c216-4d8d-a906-d1eb4db0fa2e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rSmU0yWo5rac8JQ7GMiqddxyxXa3UXX6AQD2h0mUTMN2%2FablyLdwIaDISTcr1vqSTTAUI%2BTAIgYDrVGIz6LanBAotJbCxLGeylLnMXBYKv2Lsoj3owqV2hbn9lpgYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625f12e07bbe3-FRA
Alt-Svc: h3=":443"; ma=86400