Date: Tue, 16 Jan 2024 11:20:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 18563703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e9de6d6e-9608-4b45-890b-0512d1ed2bbc; path=/; expires=Tue, 16 Jan 2024 11:50:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:43 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=stitchmorgantown.com; path=/; expires=Wed, 17 Jan 2024 11:20:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=881d1cde-ac71-4ee5-96c7-dbf641dc8160; Expires=Wed, 15-Jan-25 11:20:43 GMT; Domain=stitchmorgantown.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a3acca90-0f00-4204-ab3b-19483fd1a4d4; Expires=Tue, 16-Jan-24 11:50:43 GMT; Domain=stitchmorgantown.com; Path=/; SameSite=Lax
Etag: "cacheable:2192d6b8ea6dd691548752b5b456630e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 18563703
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162802761", servedBy;desc="lx4r", requestID;desc="09ff16f3-f4df-4ed6-a64d-14dc937b9268"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 09ff16f3-f4df-4ed6-a64d-14dc937b9268
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U6EBfPb4UtqyNYF0n1CObzw8AWnwn8QmAgysDIsCyEX5VJaWiQJXG6py2NxIKiF9QPoon0zymHKj6HiMz6%2FW88Zj%2Bo2nGuK9LHNr2DCXYXB%2FDS%2B9wZ125vLFz5npeIMAkj%2BBGVAhSfiVvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f88579dc1d9c-FRA
Alt-Svc: h3=":443"; ma=86400