Date: Tue, 16 Jan 2024 11:42:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 63506415865
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7fe1220b-73b1-48ad-8596-4f3e29af505b; path=/; expires=Tue, 16 Jan 2024 12:12:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=xlmfashions.com; path=/; expires=Wed, 17 Jan 2024 11:42:52 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:42:52 GMT; Domain=xlmfashions.com; Path=/; SameSite=Lax
Etag: "cacheable:8f5960955c662a27307610e229dc2793"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.xlmfashions.com/cdn/shop/t/2/assets/theme.css?v=73680534097610708531681398647>; as="style"; rel="preload"
X-Robots-Tag: nofollow
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63506415865
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131715268857", pageType;desc="password", servedBy;desc="v2tb", requestID;desc="35a0ca33-7057-4d13-96ee-fb9a28ee49fd"
Server-Timing: cfRequestDuration;dur=144.999981
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-us-central1,gcp-us-central1
X-Request-Id: 35a0ca33-7057-4d13-96ee-fb9a28ee49fd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LhEGqPnEeU1CUajGl3VJp2Fh%2BYhrIy4onVJuBp9R4idemL8hIbsgYTvvk2RC%2F0nO6sxYNET%2B1e0V7y6%2BaQw7RNPHW09hJSnl5612r0FUyD5S8zqhMa0Tw%2B1LqkujYlZWMZE2Qqw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618f9ba7e2ba2-FRA
Alt-Svc: h3=":443"; ma=86400