Date: Tue, 16 Jan 2024 11:34:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 83
X-Sorting-Hat-Shopid: 29547167828
X-Storefront-Renderer-Rendered: 1
Location: https://shopjco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29547167828
X-Shardid: 83
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2s2x", requestID;desc="cee2bde9-e6ea-4b35-b44e-15222102b5a2"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cee2bde9-e6ea-4b35-b44e-15222102b5a2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jhVV2AGP1txK0XoOl%2F4fyEQSheiiHr9YzL1DzwUJNvsSp47SeC3oKkY%2BPmMD06vOxYqhptBIYGLXiyYbd1qfNNeiITpd0jqGuSK%2Bdh1As8jdp%2BqMctUGCNQQEkrwZls7AQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d558c539944-FRA
Alt-Svc: h3=":443"; ma=86400