Date: Tue, 16 Jan 2024 11:39:02 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 25968279657
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=383e329b-e8e4-4d2c-8080-20f97c434460; path=/; expires=Tue, 16 Jan 2024 12:09:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:02 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:02 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=redandleevintage.com; path=/; expires=Wed, 17 Jan 2024 11:39:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b40f93c3-cb06-479d-8b5d-4d4f19a9e15e; Expires=Wed, 15-Jan-25 11:39:02 GMT; Domain=redandleevintage.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2de8eeff-c3f4-425b-b3d5-2b866d0b6be1; Expires=Tue, 16-Jan-24 12:09:02 GMT; Domain=redandleevintage.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:da26969ef2cff370341b75926ddff15d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25968279657
X-Shardid: 104
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80983490665", servedBy;desc="5mgw", requestID;desc="0a7465b7-9262-4e5c-a818-47c5f1a7a8ae"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a7465b7-9262-4e5c-a818-47c5f1a7a8ae
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o3G5310sAlykCkRg2nFT7Y9aGpv0Kam3O0DrF4e8aRUhwO6dQz%2FottIavv3H3yYiN8ieO%2Bag3TgxD2SJPqePJJ2XRy4I2MxaO6ZNXmdo3%2BgqQY8hur6x%2BTUlKlvEZ5QGGntVsV0T"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466135d0f529c0c-FRA
Alt-Svc: h3=":443"; ma=86400