Date: Tue, 16 Jan 2024 11:58:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 62895718647
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=debc4ff7-0c0d-4077-84dc-888a275e1a98; path=/; expires=Tue, 16 Jan 2024 12:28:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:44 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:44 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=morethanboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7b09449f-5b0f-45f0-bba8-0b4ac2dfbaa1; Expires=Wed, 15-Jan-25 11:58:44 GMT; Domain=morethanboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d752169b-7dde-4c2f-b0d4-4d9884bec5b5; Expires=Tue, 16-Jan-24 12:28:44 GMT; Domain=morethanboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:44 GMT; Domain=morethanboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:44 GMT; Domain=morethanboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:23049bad330978d29586e00336572684"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62895718647
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=238, db;dur=89, parse;dur=2, render;dur=129, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130925494519", pageType;desc="index", servedBy;desc="4vxz", requestID;desc="1b98bf5f-b1c6-4e41-8124-905e5fb0c12f"
Server-Timing: cfRequestDuration;dur=261.999846
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b98bf5f-b1c6-4e41-8124-905e5fb0c12f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sBDsXEM%2FXJ8OdFYxl3y7wZnxj8XHdG0GQA0NA0TZaUkqB0S7V4DvzRwn1kn%2FQ6euu5mKxhSsEL86Yzc%2FdXqIK4Wpx240pPGg2Xrz0fRTdZsq3l58xgCCTQa8XHR42RsD4vVrMwj2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630369d762be9-FRA
Alt-Svc: h3=":443"; ma=86400