Date: Tue, 16 Jan 2024 11:57:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 319
X-Sorting-Hat-Shopid: 6938394677
X-Storefront-Renderer-Rendered: 1
Location: https://www.threadsofmackinac.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6938394677
X-Shardid: 319
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="2493a3a2-95f6-46ac-a3c1-8f61e68f8e81"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2493a3a2-95f6-46ac-a3c1-8f61e68f8e81
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vfBCXZuhdxt8I4V4H4SkvbpQBZno%2Bu4t1yKimbfRf%2F%2BQivHVlpMtV2zLUe7mODQmxPDpP43%2FaWkUCOdYV2jzPTgHojF1QuBgxh5F8gCJ3ftetT3QUsHSpbkdkwTuH3hi7gAZOJQ87L29FIU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e379ce1923b-FRA
Alt-Svc: h3=":443"; ma=86400