Content-Length: 234
Content-Type: text/html; charset=iso-8859-1
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token, Accept-Encoding
Location: http://prissandpearls.com/
Via: 1.1 varnish, 1.1 varnish
X-Cacheable: YES
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:34:10 GMT
Age: 7
X-Served-By: cache-chi-kigq8000143-CHI, cache-fra-eddf8230126-FRA
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1705404851.970526,VS0,VE1
Strict-Transport-Security: max-age=900