Date: Tue, 16 Jan 2024 11:59:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 23211245646
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f452fd49-4a6c-4808-8c70-455018093b4b; path=/; expires=Tue, 16 Jan 2024 12:29:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:06 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:06 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fanceyboutiquee.com; path=/; expires=Wed, 17 Jan 2024 11:59:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=72107521-b7a7-44eb-ad8c-54bb4a23c7bd; Expires=Wed, 15-Jan-25 11:59:06 GMT; Domain=fanceyboutiquee.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e6b35c6b-9d8c-4a00-b1d4-b7fb1b7d8d16; Expires=Tue, 16-Jan-24 12:29:06 GMT; Domain=fanceyboutiquee.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:59:06 GMT; Domain=fanceyboutiquee.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:59:06 GMT; Domain=fanceyboutiquee.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:e1227dcdf6d41a3c08c285b6c9c23cf2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23211245646
X-Shardid: 284
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="72684011598", pageType;desc="index", servedBy;desc="w66h", requestID;desc="7c716efc-24e0-493b-b0c9-5e30ade91bd1"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7c716efc-24e0-493b-b0c9-5e30ade91bd1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jCzt%2BmZyUlfQjUaHwJiEqypBgUjRJ5kJj5UMEY4YYj7opxyRiMO%2BFeayElj65MX8NdIuXgg2cVTFNFpQCF1r6528%2BAXPMBFeS7VV2DEcCzO%2F9QcRnWyQi3a7lCzNLF7VmQ3F49P75ZNG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630c278a5bbe6-FRA
Alt-Svc: h3=":443"; ma=86400