Date: Tue, 16 Jan 2024 12:01:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 254
X-Sorting-Hat-Shopid: 48404693160
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9cbc92c1-a7eb-4a3b-ae4c-e0f018af804c; path=/; expires=Tue, 16 Jan 2024 12:31:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:29 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:29 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=capsulestyle.com; path=/; expires=Wed, 17 Jan 2024 12:01:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=26b0078b-7d41-41a8-a8cc-1d44fba0cd4f; Expires=Wed, 15-Jan-25 12:01:29 GMT; Domain=capsulestyle.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=faf529ce-0a6f-4eab-9c94-5b9746d1636d; Expires=Tue, 16-Jan-24 12:31:29 GMT; Domain=capsulestyle.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:87a6bb32238aa637dcb72bdce832f18d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 48404693160
X-Shardid: 254
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=21, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118205874344", servedBy;desc="qx6h", requestID;desc="e3f2cb1a-1bcc-44ac-93a0-4fe5475728e5"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e3f2cb1a-1bcc-44ac-93a0-4fe5475728e5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0K5vGa%2BT3unXyMGGSVczrWbcW%2BwsjKt3kSNbT5PaVDOQrxsuuY%2FqrKKtY45XM9Bg81LUO36C3eHnlHv1JMq1H0b9wNz2uope4zOQI%2BlQdCkNzzGCnqaXf8d0mfVNsk%2BMfNw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466343db9202c72-FRA
Alt-Svc: h3=":443"; ma=86400