Date: Tue, 16 Jan 2024 11:20:10 GMT
Content-Type: text/plain
Last-Modified: Wed, 22 Mar 2023 15:39:34 GMT
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BA2dIxtHXJJ89KVtYLPF9iu%2FrwYsby02%2FCmePB5CI1gyad7TDaNe1Et8BkbyKD259WRofU94%2FrQSVwQg3qyhg3bK8HxoqwlCe85jiiN6prTXRAp4cd4pKpvD2yt1utIPrlE5DrQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8465f7b999960479-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400