Date: Tue, 16 Jan 2024 11:50:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 28859236451
X-Storefront-Renderer-Rendered: 1
Location: https://www.janetkemp.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28859236451
X-Shardid: 294
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="tx99", requestID;desc="50e435be-37a3-4d30-a0b8-b578ad83f86d"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 50e435be-37a3-4d30-a0b8-b578ad83f86d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F6qCcM5jWlFxNsuEb4tW9w3ipCM%2FgOFfhJtrYnbxCdMp%2FVvFj7h4jKvP2BN2QL7LkZs0ankn7E4N8oDtCgjY32uiHbY63A4T0iylYqo%2FNCM4hFHrRR00uYfT%2F0i%2B0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624cabe3c6910-FRA
Alt-Svc: h3=":443"; ma=86400