Date: Tue, 16 Jan 2024 11:48:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 272
X-Sorting-Hat-Shopid: 80426598673
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5258c079-89a6-468f-ad5c-f4ad43a8b02b; path=/; expires=Tue, 16 Jan 2024 12:18:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:51 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:51 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=whiskeyroseboutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3c347d8b-9a2a-4b2b-8a4d-b621a6263eee; Expires=Wed, 15-Jan-25 11:48:51 GMT; Domain=whiskeyroseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c843581e-2f4c-471c-8f6c-9539ecd78613; Expires=Tue, 16-Jan-24 12:18:51 GMT; Domain=whiskeyroseboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0afd2c88ef9a1454f1b69173bfd37596"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 80426598673
X-Shardid: 272
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=25;desc="gc:1", db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="156216819985", servedBy;desc="n9vb", requestID;desc="65d1aae8-736a-453b-9710-124fb9221304"
Server-Timing: cfRequestDuration;dur=76.999903
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 65d1aae8-736a-453b-9710-124fb9221304
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3uHw6%2FtGMicLZqPjfwK1ETJ3kvQenHXu3YyiKAn7nJ6ihUk83YK779JE6%2BRFQ%2FiTlRS0%2FWKUa5cXiKPlLVBeclR1E%2BJadm2oIMb5xXbArexF%2Fw3PNyAOUWe0%2BsU3KWUcdfB7ovTJh4msTqvywg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621bb5a431c07-FRA
Alt-Svc: h3=":443"; ma=86400