Date: Tue, 16 Jan 2024 11:47:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 272
X-Sorting-Hat-Shopid: 67471704337
X-Storefront-Renderer-Rendered: 1
Location: https://inspostyles.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 67471704337
X-Shardid: 272
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xn64", requestID;desc="37e5dddd-0bfc-40cf-8ea2-62f407bc5dd9"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 37e5dddd-0bfc-40cf-8ea2-62f407bc5dd9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ukgg8BzqiAWEfizBDiG65%2Bc6jA1s1nI%2BL3H3vu2P%2FMzaegw5P%2BQUpLVgG5JcHQKYrARt5M6kTRfSkDDGlYObaYAmvUzl5O75W3XLFQCKVw0Ds4ykSXk%2F8CXT1cWmyfNTTwqn5l0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f5aa87e9bac-FRA
Alt-Svc: h3=":443"; ma=86400