Date: Tue, 16 Jan 2024 12:01:07 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: private, max-age=0
Pragma: no-cache
Expires: Tue, 16 Jan 2024 12:01:07 +0000
X-Request-Id: 7228cfc97b52a1e77caef13886589e3a
Last-Modified: Thu, 04 Jan 2024 12:32:18 +0000
Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dam8%2F0FBTeQucF3O8Lo99%2BXDvJjqygYjC2qZ4O%2BV4XgOuyE7YkUoui7aPJY%2BAvucK7yIXkTFn6wmK0%2Ft0E4lHAwbQse16caeB7fBp8l%2FZGdPUFv%2Bfv4OEJTN6LAi5Uyl6IxWL2JImIXPCUJ0%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846633b62c8b9b77-FRA
Alt-Svc: h3=":443"; ma=86400