Date: Tue, 16 Jan 2024 07:03:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 24715716
X-Storefront-Renderer-Rendered: 1
Location: https://shopelitefashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24715716
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="msrd", requestID;desc="2d1fd75f-0726-4efe-9aef-0a56415673a9"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2d1fd75f-0726-4efe-9aef-0a56415673a9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wj5LWEW3cb94d3cZXsu0eXVWuWg89YkYtHNXnZzhJ4YqMgBlNmam%2Fp2OzZLtCfF%2B21tvqjwyvsGn2lPGRwdlO6PJxiqhIW8%2BjKK2tP2%2B3Fh%2FrtkOD8LPAQTvTrPpLrWdazgBnbw%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464800bcf271e30-FRA
Alt-Svc: h3=":443"; ma=86400