Date: Tue, 16 Jan 2024 07:04:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 9158590524
X-Storefront-Renderer-Rendered: 1
Location: https://www.mmvboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9158590524
X-Shardid: 227
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="k7hn", requestID;desc="619559eb-77dd-4d76-a2e5-323eaeb912e9"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 619559eb-77dd-4d76-a2e5-323eaeb912e9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cNC9tuPRcNR6JondgGEr0Lw%2F4ZGYj3BFTd2ZFaeA%2FwTSXpRP8gG02xCnW1%2FY0kNahWd6eWUhWfUh9nF%2B0AK%2FSWO%2BA%2B1ywn4P9FXjB7Tg1aNMhySgjhbtxrI1bcrlNkRneg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480d2cf3e1c42-FRA
Alt-Svc: h3=":443"; ma=86400