Date: Tue, 16 Jan 2024 11:20:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "e28c89b865d24b84f83ff82bc210dbf8"-gzip
Last-Modified: Tue, 16 Jan 2024 08:08:48 GMT
Owner: sitescog-1082
Pagesurlcustomfieldinfo: location.custom.1715873.pages_url.0:en:8517900
Redirectstableidentifier: 1082:Locations:en:8517900
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.poloralphlaurenfactorystore.com stores.poloralphlaurenfactorystore.com%2Fus%2Fmd%2Fhagerstown%2F495-premium-outlets-blvd
Vary: Accept-Encoding
X-Amz-Id-2: Qvg3VBeKi5i7IRe3CuTP+/dcKLey9ieLEAJs33Qt7iTMLOOXk0tp3YRSGNV4SP5/9BQSVZyAR3E=
X-Amz-Request-Id: AYVDFFC59H0B4R0M
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Frame-Options: SAMEORIGIN
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=2Wwe8mtrN7VIyQ8e19Gt9.ctaaeEPQVJDuU9wDf2i9E-1705404057-1-AWItvbuF6w4uo5NQanrSlovnLWOMROPxeEtD4KuAHlPrZf33fzYtkYWor9iNM3LXD/zB0TiwrikzsKJCaQbBQnM=; path=/; expires=Tue, 16-Jan-24 11:50:57 GMT; domain=.stores.poloralphlaurenfactorystore.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8465f8dc0baabbaa-FRA
Alt-Svc: h3=":443"; ma=86400