Date: Tue, 16 Jan 2024 11:19:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 45021397155
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=67ab6ab7-f3a6-47ae-8d33-4eccdbc07f41; path=/; expires=Tue, 16 Jan 2024 11:49:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:19:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:19:59 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:19:59 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=loftandvine.com; path=/; expires=Wed, 17 Jan 2024 11:19:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=585a19b4-2e43-4db1-a1b7-8883740fbe36; Expires=Wed, 15-Jan-25 11:19:59 GMT; Domain=loftandvine.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=42fab326-d9ad-442c-8138-1cf5ccf342f9; Expires=Tue, 16-Jan-24 11:49:59 GMT; Domain=loftandvine.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:19:59 GMT; Domain=loftandvine.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:19:59 GMT; Domain=loftandvine.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:470847dbc1e321be5450e5f64068f6a6"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 45021397155
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=146, db;dur=61, parse;dur=4, render;dur=66, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="109709951139", pageType;desc="index", servedBy;desc="w7sd", requestID;desc="cd8e0eb0-46d9-4eca-8119-a15213a13280"
Server-Timing: cfRequestDuration;dur=179.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd8e0eb0-46d9-4eca-8119-a15213a13280
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OaCqkuyS%2BHEi2c5JfHzOLK%2FSyffy3mTZQT%2FvucZ7sCLADhnj3688A4w8OOJKWRmQjeuxFov4WiLzl3SFtIucgjCLyWRQs2crDHy%2FzVoZHufY3kpyESURg67fNRRapptprA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f770dd0f1c9d-FRA
Alt-Svc: h3=":443"; ma=86400