Date: Tue, 16 Jan 2024 11:48:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 60106866839
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c02c6cf5-7f8a-4abb-9a9e-1b6c38a245f6; path=/; expires=Tue, 16 Jan 2024 12:18:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=chubbychique.com; path=/; expires=Wed, 17 Jan 2024 11:48:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6cf317af-fe26-41b0-80f2-b30d875ea54c; Expires=Wed, 15-Jan-25 11:48:42 GMT; Domain=chubbychique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=783324e2-01de-48a5-a9b5-84c438940a29; Expires=Tue, 16-Jan-24 12:18:42 GMT; Domain=chubbychique.com; Path=/; SameSite=Lax
Etag: "cacheable:7dfe150484d36875f043a8465ac642a0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60106866839
X-Shardid: 150
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133625282711", servedBy;desc="gskx", requestID;desc="4e3dc4ef-ac62-4258-a92a-f24074afdf99"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4e3dc4ef-ac62-4258-a92a-f24074afdf99
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qgCVpsTZ%2B0Dy%2BTTTqO8rOPXketYFwhoHdkygPRFY6njnDend7M10d2gjLXwt1lcvZx%2BFvk3sLnDl6rgaw3HOdt8%2ByCWLKycLcksF%2FgcIHBW2uoAsoMn1XzlvwGE9MujhUBQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662187394e920b-FRA
Alt-Svc: h3=":443"; ma=86400