Date: Tue, 16 Jan 2024 11:20:56 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 11251484
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b527046b-1f72-4dd5-ad73-eaf33f0e37a2; path=/; expires=Tue, 16 Jan 2024 11:50:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:20:56 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:20:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=nicheessence.com; path=/; expires=Wed, 17 Jan 2024 11:20:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=be87848b-9312-461e-b335-38aec4aa0fcb; Expires=Wed, 15-Jan-25 11:20:56 GMT; Domain=nicheessence.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9e415764-fbf8-487d-adba-08a3660e0a32; Expires=Tue, 16-Jan-24 11:50:56 GMT; Domain=nicheessence.com; Path=/; SameSite=Lax
Etag: "cacheable:ac73d070caefb53d73846b88fbd9c4f6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11251484
X-Shardid: 237
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138564862190", servedBy;desc="sdbg", requestID;desc="ca7c40ff-8ec0-4084-beab-f27d14645c9b"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ca7c40ff-8ec0-4084-beab-f27d14645c9b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yMxbPF0us%2BIaTDickrwBWb6D21JBPQ7yPm9trErUH1J3c%2Bx7QzlEDwxZwdiPEwJQle379QA86nr2Bux3rjHJMvKIYAb7sTtLnKHha06wREpRatVmaDLfJ6wEvlkUkPJIg4LiC%2FVv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8d87b8e5d7a-FRA
Alt-Svc: h3=":443"; ma=86400