Date: Tue, 16 Jan 2024 11:37:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 53287813274
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c92a59ab-bb08-410e-a2e1-1b46d4049cc3; path=/; expires=Tue, 16 Jan 2024 12:07:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=charlottesfurnitureandfashion.com; path=/; expires=Wed, 17 Jan 2024 11:37:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6d4924b5-3e9d-40be-b920-2a6295e389fe; Expires=Wed, 15-Jan-25 11:37:11 GMT; Domain=charlottesfurnitureandfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=76626949-fea5-441a-b5e1-ba35b73200d7; Expires=Tue, 16-Jan-24 12:07:11 GMT; Domain=charlottesfurnitureandfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:11 GMT; Domain=charlottesfurnitureandfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:11 GMT; Domain=charlottesfurnitureandfashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:ed536b8ace55775c57960c7ffc2310ba"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53287813274
X-Shardid: 153
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132943511706", pageType;desc="index", servedBy;desc="7htk", requestID;desc="06103155-8335-4e2a-b103-d1a9757c14fa"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 06103155-8335-4e2a-b103-d1a9757c14fa
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FUqPAtuPFY78MM0OZWXjx1nDtHN2F8slU%2FktjH0AjiZ5OsTAjqdA50r6PqphvRwkh5lo61H%2FqZr7zblw7j31wd4eEiP2qkrLuzSStSosEGgmhreNpY5XxFlRGo5rBQRPD9rkBOYcogvwFEvir5CmI9hcMu5yhUI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610a84f286993-FRA
Alt-Svc: h3=":443"; ma=86400