Date: Tue, 16 Jan 2024 11:20:56 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "0ecb4fcbb00d0ed2352cefba591f22c2"-gzip
Expires: Wed, 10 Jan 2024 20:04:08 GMT
Last-Modified: Tue, 23 May 2023 18:38:20 GMT
Owner: sitescog-1082
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.poloralphlaurenfactorystore.com stores.poloralphlaurenfactorystore.com%2Frobots.txt
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Goog-Generation: 1684867100904865
X-Goog-Hash: md5=DstPy7ANDtI1LO+6WR8iwg==
X-Goog-Metageneration: 1
X-Goog-Reserved-Source-Generation: 1637203043460754
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 81
X-Guploader-Uploadid: ABPtcPq3_leP4yYp7UITt1R21zCX2AVP7j3-NWaHwpHhz8iOrEUmz-U90LMNv6rgSozjVl5G-JY
X-Yext-Site: ne2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=31Ud9uYsDHf0kAIIJyRbo86ua95e238atCkE62Sl2dc-1705404056-1-AdfAT3z2QIw6WCf9Q4DG6lNumLDBbzsC2VfthIejLvA8rV/W5YbKICRBtOi7ENAmvr9buKgY8necAb/HeA3+87c=; path=/; expires=Tue, 16-Jan-24 11:50:56 GMT; domain=.stores.poloralphlaurenfactorystore.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8465f8dafa86bbaa-FRA