Date: Tue, 16 Jan 2024 11:56:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 28397174819
X-Storefront-Renderer-Rendered: 1
Location: https://charmedclothing.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28397174819
X-Shardid: 34
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5474", requestID;desc="5326d97f-5e58-4bc1-996c-9b7afe5100c8"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5326d97f-5e58-4bc1-996c-9b7afe5100c8
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qIhoUwoEosVkp3sSbe%2Bz6JitDL3GjvYXLAgtmbQ0uRhdo1sJcUqpx6mc2JhRwnbI0w3HIPYGfDtsnTRoGtqVf95YWg5eUClH05TjQsaOrzq%2BFuXVKVv1UNutTPeQ%2B40h57P%2Fc5Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c67b9b4915e-FRA
Alt-Svc: h3=":443"; ma=86400