Date: Tue, 16 Jan 2024 11:02:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 191
X-Sorting-Hat-Shopid: 2538635323
X-Storefront-Renderer-Rendered: 1
Location: https://bellachicstyles.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2538635323
X-Shardid: 191
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="414654d2-653a-4d2c-8e22-76025f685d53"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 414654d2-653a-4d2c-8e22-76025f685d53
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q5e5tlLxnl9Kn5EXWLwQE%2FQ7jp8i36jT0XSFzwg1mgjLhCF02pcWbHDO6MB7mzV7%2FLdt5Qtjfg9io%2F1B%2FOKqAXJAM7PMbqSD0H%2Bbnen%2BMGRypTB2JBM63trjL1dWGFZgipgVp24LlFvC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dde9eedf0408-FRA
Alt-Svc: h3=":443"; ma=86400