Date: Tue, 16 Jan 2024 11:50:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 46333427866
X-Storefront-Renderer-Rendered: 1
Location: https://www.simplyposhboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46333427866
X-Shardid: 256
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="q558", requestID;desc="9a41c08b-8d59-40d8-9e67-8c36a5c7cf94"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9a41c08b-8d59-40d8-9e67-8c36a5c7cf94
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m6LWIPrNjN8gGBlOvD7BGUS4kdyT24WW7SWVSiNnrwxoosoUZtA%2BvmzkC96laa3l%2BrozYczuIdhiOO0P5kTmLoU6czv0WZ6JCzkOu3yreIdg9qbjIxq3tHibBv3dwZtP5Z%2F2v%2F%2FB8GHrT%2FW4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624c9ab3e694c-FRA
Alt-Svc: h3=":443"; ma=86400