Date: Tue, 16 Jan 2024 11:47:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 50468225219
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f461bcd7-663c-4c22-8c4c-cee85fec9fcd; path=/; expires=Tue, 16 Jan 2024 12:17:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=boutiquestation.net; path=/; expires=Wed, 17 Jan 2024 11:47:05 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:47:05 GMT; Domain=boutiquestation.net; Path=/; SameSite=Lax
Etag: "cacheable:28e26ae4eb3dd78d539a043f2055b04b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50468225219
X-Shardid: 289
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="114455314627", pageType;desc="index", servedBy;desc="jkkm", requestID;desc="ff73394d-f311-4829-afd6-5155b11b075b"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff73394d-f311-4829-afd6-5155b11b075b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x3vUUp6q4bY0txk18kYbk2c14TB0KHxuwrhVLaD96Qt4ddfR5Q2Yx7gA3y6HOsEC85FnW%2FEvFA0WDvoGejCDhM5VTWVv0uuYobgcbcQZfK4drNCjc6nbftc7LxiuqpVG0K9uaZU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f24b8710472-FRA
Alt-Svc: h3=":443"; ma=86400