Date: Tue, 16 Jan 2024 11:44:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 195
X-Sorting-Hat-Shopid: 27457650786
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://thedressshop.com/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27457650786
X-Shardid: 195
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79966634082", pageType;desc="index", servedBy;desc="w9br", requestID;desc="9ddd9b68-e777-4184-ba4a-d58a7888279f"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ddd9b68-e777-4184-ba4a-d58a7888279f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GwrnR99hvqgnGI%2BovzwJF1FeX6NbIz0h2M4n8DQQlTdotlKvziKWuABu%2Bv5cuV21cnpdfS65hU5jTMNk%2BHDteFbaed7ZoI16Ot1zpvjmORBkeHxveZ%2Fi1SqJUEVZohtunXc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b1f5c3f9962-FRA
Alt-Svc: h3=":443"; ma=86400