Date: Tue, 16 Jan 2024 04:57:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 59794325703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6bccaef5-d771-4e1e-bce5-51dd9e6fef96; path=/; expires=Tue, 16 Jan 2024 05:27:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:57:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:57:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:57:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsimplystylish.com; path=/; expires=Wed, 17 Jan 2024 04:57:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b578c38d-92a8-4e20-b61b-8927c82e4dba; Expires=Wed, 15-Jan-25 04:57:00 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f6a07d40-ced3-4e1f-b3fb-669952f23c61; Expires=Tue, 16-Jan-24 05:27:00 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Etag: "cacheable:55683a26742fb19542a3d51011178ef0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59794325703
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133238816967", servedBy;desc="lz49", requestID;desc="333b4119-c2c0-41cb-86ac-df1653acce7c"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 333b4119-c2c0-41cb-86ac-df1653acce7c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojoKnmBb07ZfrPtrANN3HWovNeHPlM7s6MCM8dDKT3oNet9jMewV2evteuoX3ciB6UCDYFuJ8%2FGCaet1axGn6fQddoGl2f%2BrWFCYuyKNg0Y%2B8qAdAj78UYK26YqM63b97teze17YxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c674a9631c22-FRA
Alt-Svc: h3=":443"; ma=86400