Date: Tue, 16 Jan 2024 11:42:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 6099894372
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dd150cb8-c1f9-4886-aa87-5430f0da9e4b; path=/; expires=Tue, 16 Jan 2024 12:12:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:32 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:32 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=levelsclothingstore.com; path=/; expires=Wed, 17 Jan 2024 11:42:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=286bb510-fed3-49e8-939c-053a49980150; Expires=Wed, 15-Jan-25 11:42:32 GMT; Domain=levelsclothingstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d68db113-c746-421d-9c34-bd210f6aba30; Expires=Tue, 16-Jan-24 12:12:32 GMT; Domain=levelsclothingstore.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:93d85f680d59fbceb5b09dd18bc23645"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6099894372
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="68372922468", servedBy;desc="jww9", requestID;desc="24d85bf3-77fb-4471-a5a6-3a0d3e32abd0"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 24d85bf3-77fb-4471-a5a6-3a0d3e32abd0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Zo4xd4HcEhDDnrhf1atzuFda6LYn9HkBhzLVCzSoHrGIXEpZVezfBEDXM8MqXLIPzJopBe01dLQPRBfUtbwjidVT7YO%2F4s5mq%2Fo3XnlI7CRdr292BLP17k0JebxCZb09ctHn7kBP39l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466187c3b774d55-FRA
Alt-Svc: h3=":443"; ma=86400