Date: Tue, 16 Jan 2024 11:36:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 285
X-Sorting-Hat-Shopid: 73989292318
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cea2d9d8-57a0-4d97-9559-5b4cc6eb9e13; path=/; expires=Tue, 16 Jan 2024 12:06:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:16 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:16 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hippierevivalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5f39c2a0-3c7d-422c-9283-b472d4c1872b; Expires=Wed, 15-Jan-25 11:36:16 GMT; Domain=hippierevivalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=20500ecf-f602-4aea-875c-31e3eaa068da; Expires=Tue, 16-Jan-24 12:06:16 GMT; Domain=hippierevivalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:16 GMT; Domain=hippierevivalboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:16 GMT; Domain=hippierevivalboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ee54c72df63a2ade390c7d764f3bf96f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73989292318
X-Shardid: 285
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=123, db;dur=26, render;dur=63, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146961760542", pageType;desc="index", servedBy;desc="n9vb", requestID;desc="4bef5b30-9503-49cb-8959-f6a3b76a28a8"
Server-Timing: cfRequestDuration;dur=154.000044
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4bef5b30-9503-49cb-8959-f6a3b76a28a8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3fdbv6FxhkL8pMmNsG1sZ3XHTF8QczN%2BIijysCLt1%2FDtQACZr4ZsxfUtR9yHBruF3YFVCfgDR4aiV335ego1ZlFJlvEvT75bNivDY8DMGTfMIkL%2FE6mkIUQBDXNVaCjDXRwhPRbOVnk3%2FNU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f4dfa43bbe5-FRA
Alt-Svc: h3=":443"; ma=86400