Date: Tue, 16 Jan 2024 11:45:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 23669211200
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5e198d7f-b1b6-49cf-85ae-389d7b6b7611; path=/; expires=Tue, 16 Jan 2024 12:15:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:46 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=girlbossfashions.com; path=/; expires=Wed, 17 Jan 2024 11:45:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ce038629-b6a7-4df8-8948-4388f3a685ae; Expires=Wed, 15-Jan-25 11:45:46 GMT; Domain=girlbossfashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ab8e0df9-6cff-4906-9f14-caaa71f5cb34; Expires=Tue, 16-Jan-24 12:15:46 GMT; Domain=girlbossfashions.com; Path=/; SameSite=Lax
Etag: "cacheable:cb9135c576fd1948908822849844d71d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23669211200
X-Shardid: 221
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="71813464128", servedBy;desc="qw2t", requestID;desc="f9f002ad-31db-4760-9005-09170cc01ca3"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f9f002ad-31db-4760-9005-09170cc01ca3
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KkWjkPB%2F9AVMwCHJgzvye1C%2Fh4eO7Coy84H14%2BBt1yHTS4pxJ%2BN%2BdlltSnEFb%2F3uhJFkQmiJelKS6Q3%2Fa6m%2BqaLVw1FFYTLwIQmnJIeVks4lZa5QCv1gNj1DHmpi0iUGx2gOJiaRVXdAqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d389f8a036e-FRA
Alt-Svc: h3=":443"; ma=86400