Date: Tue, 16 Jan 2024 11:53:45 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 243
X-Sorting-Hat-Shopid: 60727361780
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cebcb103-5112-4a11-83fc-02b6c511ea40; path=/; expires=Tue, 16 Jan 2024 12:23:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theuniqueboutique.fashion; path=/; expires=Wed, 17 Jan 2024 11:53:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7e12a02e-d05e-45a6-9712-9e0fe41e57a6; Expires=Wed, 15-Jan-25 11:53:45 GMT; Domain=theuniqueboutique.fashion; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f56315d4-e389-494a-9710-c8b7ab24712f; Expires=Tue, 16-Jan-24 12:23:45 GMT; Domain=theuniqueboutique.fashion; Path=/; SameSite=Lax
Etag: "cacheable:75279f5c1392cb8a0ef92709f4c346c3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60727361780
X-Shardid: 243
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131379888372", servedBy;desc="7htk", requestID;desc="30f613a6-6705-48f9-8217-362514c1f188"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30f613a6-6705-48f9-8217-362514c1f188
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MSKbszWHFT51E8j%2BPYqfpOX7ePxObDP9yuO%2FF7cENz1jJc%2FSczJomxAlp%2BUwAslK8V8K7c%2BJ5idTBsUFnbLHrpbvzgkWMuxMDIw51hcEDbbYxK6dw6wosZXdrwCx0jr4o3MyBPWLh%2BH%2FiFWvAt0k"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628ed481a90dc-FRA
Alt-Svc: h3=":443"; ma=86400