Date: Tue, 16 Jan 2024 11:45:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 174
X-Sorting-Hat-Shopid: 54882599087
X-Storefront-Renderer-Rendered: 1
Location: https://topfloorfashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 54882599087
X-Shardid: 174
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tnnw", requestID;desc="89322b84-62dd-449d-8fed-2313253281ea"
Server-Timing: cfRequestDuration;dur=54.000139
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 89322b84-62dd-449d-8fed-2313253281ea
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E0OUUiSwQCAdq2UQVhqes1GuyPY2EE8lBY9S7wGGknmGnLN8ctCk%2Fp4oo89euiEVcCKRIRfRY3W3EbD73089Gc3mIH%2FiHO748E3Q0nLJwUDEEreTtKs8pDLp3wq7TRVWePeX1oK74EVi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c546ba05cb0-FRA
Alt-Svc: h3=":443"; ma=86400 ma=86400