Date: Tue, 16 Jan 2024 11:53:18 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Location: https://www.evelieblu.com/
X-Developer: Page: 6.2ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.006175
X-Shop-Id: 
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 7902b434b5d8319a9339910d7768c745
X-Envoy-Upstream-Service-Time: 9
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=zQjBgWbK4VPUOFwE8iNt4fhRVe9ORkZnE3_4_TaPVLw-1705405998-1-AdgRmbiKo07S7turv8dPeWR7ms9PJNQbzXizTTL0ATGGBhxXMWypinkfPQQD+gWbtwTUhvKaITFGk8uvaskLhrE=; path=/; expires=Tue, 16-Jan-24 12:23:18 GMT; domain=.evelieblu.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 8466283e2a4bbb3d-FRA
Alt-Svc: h3=":443"; ma=86400