Date: Tue, 16 Jan 2024 11:33:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 3540254769
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a289e64b-7cc1-4cf7-b173-daa53751d053; path=/; expires=Tue, 16 Jan 2024 12:03:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopthelookonline.com; path=/; expires=Wed, 17 Jan 2024 11:33:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a380f643-5cd2-4417-a773-f4df18a1e08c; Expires=Wed, 15-Jan-25 11:33:47 GMT; Domain=shopthelookonline.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=95c1ac72-77ba-4251-9316-40d913259afd; Expires=Tue, 16-Jan-24 12:03:47 GMT; Domain=shopthelookonline.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopthelookonline.com%2F; Expires=Tue, 30-Jan-24 11:33:47 GMT; Domain=shopthelookonline.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:33:47 GMT; Domain=shopthelookonline.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9275b72353930d4077e610e86a928090"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 3540254769
X-Shardid: 82
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="41162670129", pageType;desc="page", servedBy;desc="qbbb", requestID;desc="8d84714d-830e-430d-93db-3cb1fee8c4e1"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d84714d-830e-430d-93db-3cb1fee8c4e1
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jThYLGS%2Fv%2Bit7ZJwefk%2B2QrzcRcjDkURe3cuFWHnoNjKSNeFdXlxjll7yLTKQDDi79XeFdUPV5BKBsBjIh4Tq3zzS7a4lzBhZFWCh2QPUr7FBddCUKhZr8h8g7WxqRamkDCrVUZgPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bacad2d3659-FRA
Alt-Svc: h3=":443"; ma=86400