Date: Tue, 16 Jan 2024 11:53:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 1254031475
X-Storefront-Renderer-Rendered: 1
Location: https://shopleesboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1254031475
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qv2n", requestID;desc="59752690-e778-4776-982f-081335603b34"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 59752690-e778-4776-982f-081335603b34
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6rMd8XuzrVl9JjFb5HZf%2BrDjhUfhjv4StQNxK5hpWDnoIfgARB%2FYXfk2jNK5hK3nwr0vbl%2BopcemP7Czk%2BnjpRvF2ConNwRwwT9lpcT4zuPlChK%2F8UD7v2LsOrVCyGHzXv1pSN08E%2FNydA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466294398112c00-FRA
Alt-Svc: h3=":443"; ma=86400