Date: Tue, 16 Jan 2024 11:57:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 319
X-Sorting-Hat-Shopid: 6938394677
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a7544e8a-aa92-4baa-81f9-04ca32d0dc68; path=/; expires=Tue, 16 Jan 2024 12:27:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=threadsofmackinac.com; path=/; expires=Wed, 17 Jan 2024 11:57:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eca9688b-ec93-4cab-b595-d5be400b2d7c; Expires=Wed, 15-Jan-25 11:57:35 GMT; Domain=threadsofmackinac.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=31419d6b-5c09-4884-b4ed-a5af49cfd4f0; Expires=Tue, 16-Jan-24 12:27:35 GMT; Domain=threadsofmackinac.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:35 GMT; Domain=threadsofmackinac.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:35 GMT; Domain=threadsofmackinac.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:93b0167e45c85920a5e975f386e6f336"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.threadsofmackinac.com/cdn/shop/t/7/assets/animations.min.js?v=43857518744990237831681744072>; as="script"; rel="preload", <//www.threadsofmackinac.com/cdn/shop/t/7/assets/vendor.min.js?v=157477036952821991051678807707>; as="script"; rel="preload", <//www.threadsofmackinac.com/cdn/shop/t/7/assets/app.js?v=31550366409967495501681744074>; as="script"; rel="preload", <//www.threadsofmackinac.com/cdn/shop/t/7/assets/slideshow.js?v=173579497955750101941678807707>; as="script"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6938394677
X-Shardid: 319
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146105205056", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="9dba4077-e24d-4816-b6d1-dda4777e3288"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9dba4077-e24d-4816-b6d1-dda4777e3288
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3hbeBKa0pZXCkpIue2B3nk7arWdwhzkDus3KVIlWNje24ap%2FKhh3xkfHq7TAnGfWA7gSYNfg748LhJPhcjdhjz1KTrN%2FghIjEqyIIlnMWDn77wY%2B47sPxo5aYeCPf3iJJpvjXm1G3znrxGs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e85ef419c10-FRA
Alt-Svc: h3=":443"; ma=86400