Date: Tue, 16 Jan 2024 11:45:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 1408172084
X-Storefront-Renderer-Rendered: 1
Location: https://www.shiftflint.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1408172084
X-Shardid: 230
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tnnw", requestID;desc="eaddd38e-43ec-45a9-9adb-c1b533897041"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eaddd38e-43ec-45a9-9adb-c1b533897041
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UdJ1YfzyQHgLCTACyyerP%2BgHla1d0tqWcAoF7ZZDOa6%2BOTNEZ4nNQxdh8kz9lFAwubRIatYZxlCcGzreiiRKmql4hCyCErYv5965au46H4FSPIn4U2ff%2FaZMWwqhG%2FfuDR0hjg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ce8af4d1c7f-FRA
Alt-Svc: h3=":443"; ma=86400