Date: Tue, 16 Jan 2024 11:53:12 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Location: https://www.evelieblu.com/robots.txt
X-Developer: Page: 5.2ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.005226
X-Shop-Id: 
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 12f6f4b81ab0e2a246691377abbab403
X-Envoy-Upstream-Service-Time: 8
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=sIAlPMEaxTNhwYJLNw7uP3I4eRvhQZTNIA84JwZcIxo-1705405992-1-AeH5B7o1yZCucBG3FT9+4dEOOdxRlo6KoB1eUYjHXIWNqzslOmK89gl0ChDVgw6Wel5Qr5bgrdp6x9Xs47zassk=; path=/; expires=Tue, 16-Jan-24 12:23:12 GMT; domain=.evelieblu.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 8466281c08a671b3-FRA
Alt-Svc: h3=":443"; ma=86400