Date: Tue, 16 Jan 2024 11:38:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 37367021613
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fade58fc-bad4-48e6-be01-364878093c43; path=/; expires=Tue, 16 Jan 2024 12:08:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=alvindennis.com; path=/; expires=Wed, 17 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:38:11 GMT; Domain=alvindennis.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f9635bfc3924b7b9ac795d447d4d76f4"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 37367021613
X-Shardid: 314
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=169;desc="gc:95", db;dur=19, fetch;dur=1, render;dur=18, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="95408750637", pageType;desc="page", servedBy;desc="q558", requestID;desc="995f0389-5582-4098-84a0-fdcafc6864aa"
Server-Timing: cfRequestDuration;dur=197.000027
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 995f0389-5582-4098-84a0-fdcafc6864aa
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FzITuPzaObAHGQJUmqCa5g9KgSa7Wp8koin3Kp%2F%2ByjatXtMIOjmMCzpnF1vf2ESLRL69Lqz1qp3RJdI8RTKt5ZqnQ7scZnrQIBJRWnhaGttoJizQyRh2SNxNcHwuAy9FFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466121f1a67bbcd-FRA
Alt-Svc: h3=":443"; ma=86400