Date: Tue, 16 Jan 2024 11:45:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 29768613972
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f7563358-34f3-4a98-bb40-1b4e4bdbc68c; path=/; expires=Tue, 16 Jan 2024 12:15:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:11 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rochellesfboutique.com; path=/; expires=Wed, 17 Jan 2024 11:45:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=85fcb2da-e0be-4009-9d35-4ad1760c5c5e; Expires=Wed, 15-Jan-25 11:45:11 GMT; Domain=rochellesfboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dd6f689b-44ad-4017-9c13-b971a5f98c09; Expires=Tue, 16-Jan-24 12:15:11 GMT; Domain=rochellesfboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:11 GMT; Domain=rochellesfboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:11 GMT; Domain=rochellesfboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:6dafc019eefe6d4cc068bd0ad4c51ce5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29768613972
X-Shardid: 173
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82548818004", pageType;desc="index", servedBy;desc="zqhd", requestID;desc="8cf88112-8e0b-4c9c-8613-0f12644783eb"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8cf88112-8e0b-4c9c-8613-0f12644783eb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u21uZbAXR22cFIsbKzX7wKfmjP5URrDeIe%2BHiC7yam0sl50lLi%2FekcqzTGPQHUfge%2BIpS3ZGwnt8aFNCHNFOGBU4dNyNk10F8BRBz7U5cGOSQ2GGS5wH0puvPSkQkmY3fshzzLvvEmw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c604c1c5c20-FRA
Alt-Svc: h3=":443"; ma=86400