Date: Tue, 16 Jan 2024 11:33:40 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 9308114
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ff7d95b5-25d5-49f4-b97f-525c6f7c0f5d; path=/; expires=Tue, 16 Jan 2024 12:03:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsoulrevival.com; path=/; expires=Wed, 17 Jan 2024 11:33:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=088d025f-0ac6-43ed-aa5b-7a86137c7096; Expires=Wed, 15-Jan-25 11:33:40 GMT; Domain=shopsoulrevival.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=304ef038-3e21-4f90-a09e-f2ad8538fe29; Expires=Tue, 16-Jan-24 12:03:40 GMT; Domain=shopsoulrevival.com; Path=/; SameSite=Lax
Etag: "cacheable:9a9ae55dc999fd53a2e7031c004a7f9c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9308114
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121718636629", servedBy;desc="zkgl", requestID;desc="f28f0ce1-5bd4-4961-a9ba-cde477a3f72d"
Server-Timing: cfRequestDuration;dur=213.999987
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f28f0ce1-5bd4-4961-a9ba-cde477a3f72d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zYMzL9ATqzZpRzPyeiCorQ1UXzpxympWPwtajux5IwGMcXrj4mQMEpYl4%2FJp2TwUj0T7c7iWezqTBwukWGOzWILTBmzj0h1%2BQPDAlmDRLukiBEWGN4K2rpM3VLEztbMRNJNYXqRKDofv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b7e8dc45d8c-FRA
Alt-Svc: h3=":443"; ma=86400