Date: Tue, 16 Jan 2024 11:20:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 313
X-Sorting-Hat-Shopid: 76803342650
X-Storefront-Renderer-Rendered: 1
Location: https://sexxxplus.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 76803342650
X-Shardid: 313
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="g577", requestID;desc="c062bcc2-bb7d-433c-93bb-264bfc98167a"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c062bcc2-bb7d-433c-93bb-264bfc98167a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ufSc0giqtSl%2FTKoWoKDVqqgIPSR75PxsWf3xba1K3ZKCGTHQ5VK5rPRdZK3PrgjvmaSSQRSvIFAoQ%2BSkCziRVfdMChiwYDtihWibJkH8WDLxKO7Z8G8sRM7r2IECwTA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f80f6b545d97-FRA
Alt-Svc: h3=":443"; ma=86400