Date: Tue, 16 Jan 2024 11:34:01 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 295
X-Sorting-Hat-Shopid: 74765271336
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ed229d32-de67-410f-9980-13e85ed1dffe; path=/; expires=Tue, 16 Jan 2024 12:04:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:01 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:01 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ryethelabel.com; path=/; expires=Wed, 17 Jan 2024 11:34:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a7ff3edb-0747-4c69-9394-b1202a9d9314; Expires=Wed, 15-Jan-25 11:34:01 GMT; Domain=ryethelabel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=85eb6e57-7099-4b4b-9bc1-429f65ad9bba; Expires=Tue, 16-Jan-24 12:04:01 GMT; Domain=ryethelabel.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:9b33f253a8342d48c96bb3fc58697cd4"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74765271336
X-Shardid: 295
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="159537791272", servedBy;desc="qv2n", requestID;desc="ec93b6b7-4d34-497c-b3a5-3228e75a5ecc"
Server-Timing: cfRequestDuration;dur=70.000172
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ec93b6b7-4d34-497c-b3a5-3228e75a5ecc
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=roBLxs5CqE8gp7MMrppuKIJjs1Ke8qkgTsfFoJhfYf6Wqg1JKlJ%2FOpkLL7fAGBdJeOMUqeqaFI8S75sGQr6fYG6k1UPK%2BMDS93RGQRZCXrHNOi1kLQLwP%2F6776VRgTMsdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c014f989bdc-FRA
Alt-Svc: h3=":443"; ma=86400