Date: Tue, 16 Jan 2024 11:52:34 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 55425925301
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=63c4d92d-e6f4-43f0-8361-eac9924a2698; path=/; expires=Tue, 16 Jan 2024 12:22:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:52:34 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daweandcompany.com; path=/; expires=Wed, 17 Jan 2024 11:52:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b288e05a-6e82-4e0f-9dc1-e34f06fac065; Expires=Wed, 15-Jan-25 11:52:34 GMT; Domain=daweandcompany.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0036dfc8-5a82-4740-a879-dab09df4d6d5; Expires=Tue, 16-Jan-24 12:22:34 GMT; Domain=daweandcompany.com; Path=/; SameSite=Lax
Etag: "cacheable:5f900f69c5ff9aca3298eb8b1039488f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55425925301
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122195607733", servedBy;desc="sbmc", requestID;desc="71d3959b-56c0-4476-848e-26f701ac11c0"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 71d3959b-56c0-4476-848e-26f701ac11c0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BMWCikk4IEqaP8F0FEvnui7LJ2s%2BFu1PZ53ETHqKw3TCwTHLfUo7dQUZqwPrIOgK611zdYnvwTTIidxMWpdCHqHfw%2FxpAItBVv04m7Pk4n8T%2BjwLqIgH0WzyuG9lC5JHCcp1vQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466272c6f363a92-FRA
Alt-Svc: h3=":443"; ma=86400