Date: Tue, 16 Jan 2024 11:34:42 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_176b887d91b0f02f9cb4ce7aa0=ic85Xd3yvXoVwGy7OlWHYIsFViyv4k7nv_k%3D|dw-only|||USD|false|US%2FPacific|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bc15mPFyAaqo7dM2pjHETheELR; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwpersonalization_7d07fe15cd5c408db481a43a3123f26a=5d5e802aae36272437270bd5ac20240201000000000; Expires=Sun, 14 Jul 2024 11:34:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_7d07fe15cd5c408db481a43a3123f26a=bc15mPFyAaqo7dM2pjHETheELR; Version=1; Comment="Demandware anonymous cookie for site Sites-torrid-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:34:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ic85Xd3yvXoVwGy7OlWHYIsFViyv4k7nv_k; Path=/; Secure; SameSite=None
Set-Cookie: datadome=c5uixqzoPvukzj5UB9u8yMzZzuigswOJi1G1zjhZ2DEAVS7~WGEoQ2pT_VqCJRUa~W~0xJcwcz5nS2JSXCiAiDTukhhiDyG8B_V_OS_PoeAA13U~XLMAlXND80lyHuSw; Domain=.torrid.com; Expires=Wed, 15 Jan 2025 11:34:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=1Wz58HU4YgGc1BX7YoRi7temloEHKJGcNu2U7Y3A_kskfu9zAHRYU4tKk8NW5t6spBmsRj35DFW2hkCgsgD_Uw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: -7QE0oI6pmUBAAB_
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 84660d02f9e01947-FRA
Content-Encoding: gzip