Date: Tue, 16 Jan 2024 11:20:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 62798987503
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=de77607c-0261-4fa8-bccc-fbdf59fdb0bc; path=/; expires=Tue, 16 Jan 2024 11:50:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:16 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:16 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcupidsli.com; path=/; expires=Wed, 17 Jan 2024 11:20:16 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:20:16 GMT; Domain=shopcupidsli.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:91d2370ffba52c99d833f8e7fa9c217b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62798987503
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=226, db;dur=76, render;dur=107, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136912666863", pageType;desc="index", servedBy;desc="5hs5", requestID;desc="1a246777-c55e-4e9b-b5ea-397ef1640bb2"
Server-Timing: cfRequestDuration;dur=254.999876
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a246777-c55e-4e9b-b5ea-397ef1640bb2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2rR5%2FESlZLtRkl6ce5oC0hm5d0uy8mSZaKYG4jvAogtIF8t3ilSRK1iYEeLyOHHQApEx7Sr1fiU%2B8l0pIpbi5110L8yrP6KF%2FS%2BUtXKqQpXlrX60WWCFYFf3gU1pjh0xDmA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7dfcfbf9bf8-FRA
Alt-Svc: h3=":443"; ma=86400