Date: Tue, 16 Jan 2024 11:51:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 46333427866
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6b3c12db-6bbd-4e82-a646-22a8bb693939; path=/; expires=Tue, 16 Jan 2024 12:21:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:13 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=simplyposhboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=542d488f-51f8-4e63-9290-694fdba13e45; Expires=Wed, 15-Jan-25 11:51:13 GMT; Domain=simplyposhboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e63321ea-aecb-4334-a576-464e4408d0cf; Expires=Tue, 16-Jan-24 12:21:13 GMT; Domain=simplyposhboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:13 GMT; Domain=simplyposhboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:13 GMT; Domain=simplyposhboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:1aa789cf77e2007415c820c04813b425"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46333427866
X-Shardid: 256
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126748098714", pageType;desc="index", servedBy;desc="q558", requestID;desc="22a12c18-b0bc-41bf-8ef1-afa594db5ea5"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22a12c18-b0bc-41bf-8ef1-afa594db5ea5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OWKYIsq74jwrGwL80iU8U6wnvgpODIyJXcsounT8rPdaRYD4kIGggjwbVvDNoCvb8iMAsFHYc7fGMqFG96RXGjb7X6wEadf%2FuPQS1YIBDDJf7Xq2UL4GNd9LTLBuS%2FGO6%2B%2BT6D3LN8WlpsC%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625377e8abb37-FRA
Alt-Svc: h3=":443"; ma=86400