Date: Tue, 16 Jan 2024 11:58:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 16836296758
X-Storefront-Renderer-Rendered: 1
Location: https://www.fashunfreak.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 16836296758
X-Shardid: 181
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="pqvk", requestID;desc="2464d86a-92fd-4091-9e62-348e9d9d2580"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2464d86a-92fd-4091-9e62-348e9d9d2580
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=myxc9%2BoHHBzaiT1dEFplK2X0YuhyX9EvPh54fmJkQSti87MWnfkVyLUuDevmRtDo56k3xiToZRRU83Y30XLUuQ4puh877qdUbLifXpqUzOnQxA5dDLwMlvK2EoBKjhupyILm8T0rgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f6dce049b74-FRA
Alt-Svc: h3=":443"; ma=86400