Content-Length: 109
Date: Tue, 16 Jan 2024 11:34:47 GMT
Content-Type: text/html; charset=UTF-8
Location: https://theklassygirlboutique.com/
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 78c360be579f5b31b27e8492398da992
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fndv5UpQ%2F3%2Fo%2F7%2FWvCVmwcMQy%2F4pGivm7kfiNSW3lwn2hfBrPTLkOP1KQWYMTP%2FWcwb5z6IyMrAa1zVARlUgqpI6fyQSwUrLKEORfgMqyL3N3xgahMQKSxHieKqwXHNYwkW%2BXf7lnrJd2lUS%2FLD0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84660d23be8cbbb9-FRA
Alt-Svc: h3=":443"; ma=86400