Date: Tue, 16 Jan 2024 11:37:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "1db9f7bb564e3035b6c7aba03b491ac4"-gzip
Last-Modified: Thu, 04 Jan 2024 14:55:49 GMT
Owner: sitescog-22135
Pagesurlcustomfieldinfo: location.custom.3552769.pages_url.0:en:26560942
Redirectstableidentifier: 22135:Locations:en:26560942
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.shopversona.com stores.shopversona.com%2Fia%2Fsioux-city%2F5001-sergeant-road
Vary: Accept-Encoding
X-Amz-Id-2: yevDxlpfSWD8Lfq2rcE9gd+b5HUnhVb1PncSCgXNldpLYYxl8j6XxjmMxLRHRBXFUkdq1GWdjo8=
X-Amz-Request-Id: 1P62EBF6B64HC43J
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=aVG56Aues0sHcziSWrYgt_UJjEYbo7gJ2mqyez1UaMU-1705405054-1-AegIs7FrjI4veEhlAUNUGBIqxZWqgdQMHUntfJg9Z6PkxV6GX+KrJ1le/zabADYCmc2UkpwfB+BWZ/xlRlICOG8=; path=/; expires=Tue, 16-Jan-24 12:07:34 GMT; domain=.stores.shopversona.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846611383fe94d86-FRA
Alt-Svc: h3=":443"; ma=86400