Date: Tue, 16 Jan 2024 12:03:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 52203782298
X-Storefront-Renderer-Rendered: 1
Location: https://www.stepup.fashion/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52203782298
X-Shardid: 220
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="605e4591-4b0c-4bde-abb3-f2839c191516"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 605e4591-4b0c-4bde-abb3-f2839c191516
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aIAfH4KAMPUUMLfu0XP%2B8QyAbFoH9PET28BOh7Q5gpy%2FnAzp4acE0gVXURnAuVY9mM5Wq7q446eemjMlkrFok7YuB%2FGLGNjj8Fc8t9QtrMixdOgnnRIicZlLP%2FegQ7Zz%2FM6rdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636cb4c9e9be8-FRA
Alt-Svc: h3=":443"; ma=86400