Date: Tue, 16 Jan 2024 11:35:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 25242328
X-Storefront-Renderer-Rendered: 1
Location: https://shopserendipity.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25242328
X-Shardid: 229
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="5mgw", requestID;desc="671699f1-95c8-4a42-9ac7-6e6f1ebc41e6"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 671699f1-95c8-4a42-9ac7-6e6f1ebc41e6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QKGu2Zo%2FLiqAmQm4tF8hkKGz8AwaBssDjcdlTlV%2BG%2BtPxjFYs7wP8Ssr%2B8gcuCjMwqfAjCEynG7ggQ6ZFQxGFR9c80RUlT0ttSlWFp0SyPeGL8aj6DoE3%2BrNXFGE7oAebHai6YjncSJr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ed289c01e55-FRA
Alt-Svc: h3=":443"; ma=86400