Date: Tue, 16 Jan 2024 11:52:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 74156998932
X-Storefront-Renderer-Rendered: 1
Location: https://chichappensclothingco.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74156998932
X-Shardid: 275
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jww9", requestID;desc="33475203-469a-4b4b-8a2e-b8646e1a1e86"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 33475203-469a-4b4b-8a2e-b8646e1a1e86
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FeAo9OLU4hQQ%2FLfjYg3RQn9cz0fYDdzReJ2CUOsYxjeVWhdkXI0lMEGKKlY9ZOJpjgtQfLpSOEUtOuvUixf00fBVYRDO1l3dYskRClGa%2BvrNQ50qGh9qqu286aflO2eGPWNS1UgVLcTwNxskP3yP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626943e79928f-FRA
Alt-Svc: h3=":443"; ma=86400