Date: Tue, 16 Jan 2024 11:45:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 46547304612
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=de1117c8-2bc1-4510-b4a8-e19c821e25b1; path=/; expires=Tue, 16 Jan 2024 12:15:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:26 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:26 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cooljsapparel.com; path=/; expires=Wed, 17 Jan 2024 11:45:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fb203733-2390-4a3a-a56f-76273814f731; Expires=Wed, 15-Jan-25 11:45:26 GMT; Domain=cooljsapparel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1f9c7dda-7417-4f3b-a9bc-05256cb7b247; Expires=Tue, 16-Jan-24 12:15:26 GMT; Domain=cooljsapparel.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:26 GMT; Domain=cooljsapparel.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:26 GMT; Domain=cooljsapparel.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b45e5f03fdffc12ad61f62ee3e65b000"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46547304612
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=472;desc="gc:77", db;dur=112, fetch;dur=75, parse;dur=6, render;dur=105, wasm, wasmDownload;dur=76, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128853311652", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="1c79aa7c-f5ca-4bc8-89ff-bff734d82719"
Server-Timing: cfRequestDuration;dur=522.999763
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c79aa7c-f5ca-4bc8-89ff-bff734d82719
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2T5UwqjoiUNIfF56yJx0bMIk3sOuuiE%2FGKMzMAU41Py7mSxy0sT9egXMQR0pSRtBDI8fIkD%2Fdn7LDabrP5CzF5mZ4JkuU9HcILPG0cD8uainmUEblHt1qlQ0asHbcpHprH5mwyHRAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cbb29589054-FRA
Alt-Svc: h3=":443"; ma=86400