Date: Tue, 16 Jan 2024 11:20:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 67982131451
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fe6f9e82-ee7f-4389-9fd4-89f98a66d1a6; path=/; expires=Tue, 16 Jan 2024 11:50:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:20:28 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:20:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=maisonkids.ca; path=/; expires=Wed, 17 Jan 2024 11:20:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0cca3020-467a-4d5d-b8e2-fc9b29d2065f; Expires=Wed, 15-Jan-25 11:20:28 GMT; Domain=maisonkids.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e1fa02ae-caa2-476d-844c-9b6dedc3679c; Expires=Tue, 16-Jan-24 11:50:28 GMT; Domain=maisonkids.ca; Path=/; SameSite=Lax
Etag: "cacheable:2217317dda195ec0df0873af68658052"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67982131451
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138771300603", servedBy;desc="5hs5", requestID;desc="51822afb-c023-4092-bedb-911e2243be48"
Server-Timing: cfRequestDuration;dur=96.999884
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 51822afb-c023-4092-bedb-911e2243be48
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DHbqP%2Fb82sF0sjzbL3ks81Wq0W%2FbFxbDUkYHcVTvpDmKnHHt6dmsStTNh%2BfbKLmSKv36dQF%2FR7QcnzHQf8cX8hvQTrDiqeLnbAB22s2O4WphB2wZ6l6NARVXOcZnrSnBu4hG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8270d3b3827-FRA
Alt-Svc: h3=":443"; ma=86400