Date: Tue, 16 Jan 2024 11:52:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 74156998932
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=98224464-8ad8-46bf-9ed6-ae84ca45318e; path=/; expires=Tue, 16 Jan 2024 12:22:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:52:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:52:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=chichappensclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:52:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ea3d388a-6522-4f19-82bb-a8ef5490ce89; Expires=Wed, 15-Jan-25 11:52:20 GMT; Domain=chichappensclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=87bd9cca-1d07-4089-8460-54e8b6bcd14a; Expires=Tue, 16-Jan-24 12:22:20 GMT; Domain=chichappensclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:20 GMT; Domain=chichappensclothingco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:20 GMT; Domain=chichappensclothingco.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:84986ae5bc707193d9affc66b6a36407"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//chichappensclothingco.com/cdn/shop/files/IMG_2028.jpg?v=1680525908&width=600>; as="image"; rel="preload"; imagesrcset="//chichappensclothingco.com/cdn/shop/files/IMG_2028.jpg?v=1680525908&width=250 250w, //chichappensclothingco.com/cdn/shop/files/IMG_2028.jpg?v=1680525908&width=375 375w, //chichappensclothingco.com/cdn/shop/files/IMG_2028.jpg?v=1680525908&width=500 500w"; imagesizes="(max-width: 500px) 50vw, 250px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74156998932
X-Shardid: 275
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146723995924", pageType;desc="index", servedBy;desc="jww9", requestID;desc="75ed36fe-e37f-4273-a1fb-7d660b0645b9"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75ed36fe-e37f-4273-a1fb-7d660b0645b9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FpOMICV%2FR4yDSbcab7n3zTZkSbDfLX8PlciOUnK4947xh73rKgFTrOiaoFmfoGw%2FgaAL0DqnKSkMPtpX9LAypIfpx4iAO%2FpAsxOOGhvV2fdVRhpb0QsiY1zsZemieYQT0YkGkKUTqCQap%2FE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626d66e1e9c01-FRA
Alt-Svc: h3=":443"; ma=86400