Content-Length: 35
Date: Tue, 16 Jan 2024 11:39:17 GMT
Content-Type: text/plain;
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:39:17 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JSs3W0sM9W6sTfkKB2jLdkrg1Z9VeySn%2BJYfJdfnzPrumUPTyIjZgPRJy3jwlLsar5tvYrgZ0%2FrbQ59ncBVR2kEt8AKjdz%2BJDajw7%2FmyxjAxL3oVMn79OOtocuY92Rj7jPvn4OkzuYWrGnpmQpInKIw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 846613b89ea86f6c-CDG
Alt-Svc: h3=":443"; ma=86400