Date: Tue, 16 Jan 2024 12:00:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 24743654
X-Storefront-Renderer-Rendered: 1
Location: https://fyhboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24743654
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bp2k", requestID;desc="a87018a7-b266-48e6-a139-f965edf0eb1a"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a87018a7-b266-48e6-a139-f965edf0eb1a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dohTleCvDx%2FFwYmT1OilaYCqm9Oe%2FRG0ZdH9Zcyb6SuFYanusaPKjKos345VV9AG7akzzI%2B4v151b4V4jfSQEQstM7%2F0RiRS4pfm0M76v4REArpqHqNDjOMi%2BbMjw7J7wY1g5JM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633683a963a68-FRA
Alt-Svc: h3=":443"; ma=86400