Date: Tue, 16 Jan 2024 11:02:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 37155274811
X-Storefront-Renderer-Rendered: 1
Location: https://shophauteboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37155274811
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="0a609590-3b60-4215-a30d-94af4ff0f86a"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a609590-3b60-4215-a30d-94af4ff0f86a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JdmZuoB1vxQXqtjzbacRwsrlP11vHKa8Rfu54TE9NLIOZzhb%2BCUTxglAVPdvedx5qfYNJ2Yj1dSNr5DfjqnEseKtTQ%2BkHdGX2QnlPwwapHaHN7DWQQS6XOb4syGrW6k%2Byv87mWCSO8axBrc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de2fc9415d76-FRA
Alt-Svc: h3=":443"; ma=86400