Date: Tue, 16 Jan 2024 11:37:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 41507520676
X-Storefront-Renderer-Rendered: 1
Location: https://villageboutiquebolivar.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 41507520676
X-Shardid: 171
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="8zc8", requestID;desc="e0a17989-f1ac-43c9-a11a-c1ebba2c2da9"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e0a17989-f1ac-43c9-a11a-c1ebba2c2da9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C5zhV7HVWZcJugoi0FHfsw4Q7ugSa0yra%2F9sP459yYiczufR66f%2Bl1ksTmXK9VgRuHAlWGoS30OWp989nAYiECg5DXzGUNvi0KbfbDOksNDXrApwXsOdkvQAZZlrabbn%2FTP2h%2B5hUbmUieJIyS7IBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611292b1bbbf1-FRA
Alt-Svc: h3=":443"; ma=86400