Date: Tue, 16 Jan 2024 12:00:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 70010634514
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=81091b13-5570-44a3-8a1d-e1706436eb4c; path=/; expires=Tue, 16 Jan 2024 12:30:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=butterflydreamsboutique.net; path=/; expires=Wed, 17 Jan 2024 12:00:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d766cbe6-9899-4a59-b605-ad003393b394; Expires=Wed, 15-Jan-25 12:00:52 GMT; Domain=butterflydreamsboutique.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=820d119c-4cb3-4af4-b156-ffa1bdbc8f8e; Expires=Tue, 16-Jan-24 12:30:52 GMT; Domain=butterflydreamsboutique.net; Path=/; SameSite=Lax
Etag: "cacheable:62a0cd16e2bbbae484603b45dd9520a5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 70010634514
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="141254066450", servedBy;desc="s74x", requestID;desc="9c18966e-9475-42be-a747-4256cef1ce09"
Server-Timing: cfRequestDuration;dur=222.000122
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9c18966e-9475-42be-a747-4256cef1ce09
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KMhW61Mo2moFzmw9agBj1%2BFWUS%2FVR8FsnFx6h3nVsQG1NmdD0O3%2BFylGs82ST8cY2L96L9IeIDkaeEpHyylOoIoCPeAzF6jVAxoDc9%2BOf%2BKzLRhhr0sloYNJV1v33wVSnOcIkFD%2FllTpWc8Jj0dJ%2FhM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663355fc2d0472-FRA
Alt-Svc: h3=":443"; ma=86400