Content-Length: 99
Date: Tue, 16 Jan 2024 11:35:11 GMT
Content-Type: text/html; charset=UTF-8
Location: https://fancyrascal.com/
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 08c263f3e026050a2b67bbe8a277b5de
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tNzjoWS7geIOznBg%2BeMuB7Bsbk5WKvWo8dY9I8quiPO%2BsoA3ksCBpxeEjtiRH19TmZ07bUmOinZjFM4O2U6hJhI7nuiEUNhcNajX4h5XCbUCihhv5lE9QoA6tNXinQl9Cg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84660db56ea89bc8-FRA
Alt-Svc: h3=":443"; ma=86400