Date: Tue, 16 Jan 2024 11:50:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 17280739
X-Storefront-Renderer-Rendered: 1
Location: https://www.briabellaco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17280739
X-Shardid: 236
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="467466da-739b-4156-b22e-a9610d055d19"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 467466da-739b-4156-b22e-a9610d055d19
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lq9j7Usu4GDnNVEIFAjIL%2FKoSSdZW52yAaRT5UbrFbG6xgbCF7UUR6dY1dOKmWL59cGx0Jxx3UiuoKdIlgCSoik0QL6O2kc251IfqcS%2Bp830KV8kELDP%2Ft3pcwniQarPDBtaBYw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466237b7a8d3a85-FRA
Alt-Svc: h3=":443"; ma=86400