Date: Tue, 16 Jan 2024 11:02:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 9158590524
X-Storefront-Renderer-Rendered: 1
Location: https://www.mmvboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9158590524
X-Shardid: 227
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="a09e4760-9c83-48a4-bb91-9ace547ec876"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a09e4760-9c83-48a4-bb91-9ace547ec876
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ujYPrT1ET7gs%2Bp4W9l772AGXelkH4I1h6jwG3trAoUxbW4qVRoNs81ULTzHJo2KdL%2F7lJJTUqWuKxiaZriuyiIavM5s1WKT%2B5m9EwVtAlhWmaVllseOmc9FK98BZrpYrgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddf6fab94d52-FRA
Alt-Svc: h3=":443"; ma=86400