Date: Tue, 16 Jan 2024 11:45:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 51430162614
X-Storefront-Renderer-Rendered: 1
Location: https://www.estellarosefashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51430162614
X-Shardid: 181
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="p9hw", requestID;desc="9520fbf5-776d-4f23-adb8-cd8f1cf43c9c"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9520fbf5-776d-4f23-adb8-cd8f1cf43c9c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pKjfkLkQnm33WDEtYoxxpyuNx6liS4Kz4iHrGMwsw4rv7jaOAXneBju%2B7O1m8qNzkAGNcO91r1NP3VAbf%2FGS8acnwlhB%2BqKSI1EwxKGa2fjZDxDPJeDtLYJtEkssSPnDr%2Bt5rgiZ9SmrND1X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ca32e80997a-FRA
Alt-Svc: h3=":443"; ma=86400