Date: Tue, 16 Jan 2024 11:02:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 45952991382
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5cea6f78-035e-4add-a661-62cba2607974; path=/; expires=Tue, 16 Jan 2024 11:32:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:41 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:41 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lylasclothing.com; path=/; expires=Wed, 17 Jan 2024 11:02:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4c6ca253-e799-42e9-b410-b4484f57249d; Expires=Wed, 15-Jan-25 11:02:41 GMT; Domain=lylasclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=209c0415-54e4-4a86-84b9-25b0e5ea3f55; Expires=Tue, 16-Jan-24 11:32:41 GMT; Domain=lylasclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:41 GMT; Domain=lylasclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:41 GMT; Domain=lylasclothing.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:af1a621929eef97c29489337e14c9a48"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 45952991382
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=186, db;dur=70, render;dur=92, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131252584707", pageType;desc="index", servedBy;desc="tnnw", requestID;desc="861ed2fa-53ab-45db-8f0e-3dee98431f77"
Server-Timing: cfRequestDuration;dur=212.000132
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 861ed2fa-53ab-45db-8f0e-3dee98431f77
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vznfQlqmhzZnd8shUrnyOfmsUsH15RLU9tgQe54UF2kprwU9a38fIfaBHPqPWj38lH4%2FNjztGnDHUYGjHXaVz5JOZlFAPpyIgKzwNDJdTMxM3pEGT6o0Eej%2Fe1Op2qoagZLQW6VUDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de1aa8111ca1-FRA
Alt-Svc: h3=":443"; ma=86400