Date: Tue, 16 Jan 2024 11:35:36 GMT
Content-Type: text/html
Referrer-Policy: no-referrer
Set-Cookie: poipoi_history=%8B%AEV%2A%CE%29MW%B2R%CA%CB%CC%CB%2FV%D2Q%2A%C9%CCMU%B22470510%B146%AB%8D%05%00; expires=Tue, 16-Jan-2024 12:35:36 GMT; Max-Age=3600; path=/; domain=9gg.de
Vary: Accept-Encoding,User-Agent
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u2tqE0ckWRgmqdZ8%2FnysaiZ3JbPiINc7A8J2cOIdtjr430CVkjH6nQ9AvxUj0AvAjgAyZVjeCKTK7k1qL%2FBQg68WfWpyCgv0LXKaTI79nVN1tvh6Ky%2FJrvDkxZ1eFd4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e522d6a60fe-LHR
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400