Date: Tue, 16 Jan 2024 11:34:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 55496704066
X-Storefront-Renderer-Rendered: 1
Location: https://t-bar-1.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55496704066
X-Shardid: 65
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4n6h", requestID;desc="616aa5d4-7a4c-4dd0-8986-d83ffebbc755"
Server-Timing: cfRequestDuration;dur=78.999996
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 616aa5d4-7a4c-4dd0-8986-d83ffebbc755
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2Fnmpgi1X2VRkLdyAqmQ7EpoWWG9HUMa%2BW3rrL4lMHhRp6MUnMyjSysWBakoD4DafEIkHRwRRBeQvyMdz0lBu%2FmTHmORuM5ek%2FRJrNDPE7JOumKAx9JllNFIkbJDHJ%2FvlpE0SQ3C2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c3be96239ec-FRA
Alt-Svc: h3=":443"; ma=86400