Date: Tue, 16 Jan 2024 11:33:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 43
X-Sorting-Hat-Shopid: 31437652012
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=85aaacad-d157-4da5-9446-de7c28c29cfc; path=/; expires=Tue, 16 Jan 2024 12:03:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:32 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:33:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=billyreid.com; path=/; expires=Wed, 17 Jan 2024 11:33:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6c675ff8-1cac-4286-9eeb-853cc3f7f173; Expires=Wed, 15-Jan-25 11:33:32 GMT; Domain=billyreid.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ada2e6c0-a8ed-4182-93ac-2068a4df8c81; Expires=Tue, 16-Jan-24 12:03:32 GMT; Domain=billyreid.com; Path=/; SameSite=Lax
Etag: "cacheable:4679d8187526dda45c3b7daa05736b2f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 31437652012
X-Shardid: 43
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129162412076", servedBy;desc="w7sd", requestID;desc="fab1c880-7780-460d-9ce4-2f380078137a"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fab1c880-7780-460d-9ce4-2f380078137a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ln1eQaRoKWCf%2BGRrtojFQYUxna0NocnmB0H1ahPYY53uNmyKdHqEMFp6mKt1Q%2FTbnpQY9%2BNP0rlkXrBxGU5%2FHaPpzO3R1rv7Yk19rBvQpIRQ3E4YexhaP67h%2BqTpU6yJTD4i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b4adf1a18b9-FRA
Alt-Svc: h3=":443"; ma=86400