Date: Tue, 16 Jan 2024 11:37:48 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 18258649
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=41cd1abe-6ba1-47d5-8b74-7049a9dd5a84; path=/; expires=Tue, 16 Jan 2024 12:07:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:48 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:48 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bluemagnoliaclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:37:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fee35047-8c4b-4bb9-b845-0fe704bff2c2; Expires=Wed, 15-Jan-25 11:37:48 GMT; Domain=bluemagnoliaclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b8c6571d-42de-4d40-a163-f167bc894c1f; Expires=Tue, 16-Jan-24 12:07:48 GMT; Domain=bluemagnoliaclothingco.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:54e022aa88cf35327a8a757f2c56d7c5"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 18258649
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="73257386078", servedBy;desc="qb7b", requestID;desc="dfd8992a-555c-4b49-8181-5288c7ff2970"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dfd8992a-555c-4b49-8181-5288c7ff2970
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AwpC87yMjtTl69cq1wBcht%2Bn61m25cRZle4LYqERzrpPIHKu%2BInVy1BjmbE79etPJ1jDt8KyeY0hQ0DMT5PrkIKNbnzDsN2qPtu00wTjDaa4AnkcQv1JZHabzelx%2FK9VzmEp9L1C9CEOGL%2FX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661190fdea037c-FRA
Alt-Svc: h3=":443"; ma=86400