Date: Tue, 16 Jan 2024 11:36:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 1164050492
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1257fc90-2fed-475d-a562-7f2d17783552; path=/; expires=Tue, 16 Jan 2024 12:06:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopredeemedboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:33 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:36:33 GMT; Domain=shopredeemedboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:2559074683931eba062b67744e31e764"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1164050492
X-Shardid: 256
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131354362113", servedBy;desc="rrkq", requestID;desc="c2e901cc-7213-4e72-91df-4b25cc048d44"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c2e901cc-7213-4e72-91df-4b25cc048d44
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dKmN2bw4f339hUsuIfx6FvXWq3QNUzwB45xXbazLHkrAVaza%2B%2F2oVv%2FKvn88oekseYSOKtz8HpUiNxH7NUufr2%2Bva1YefBG0cQI7yw54qZNSfb4%2BMFQ6YQYVz7OZ%2BkHWKTr0i5N%2F8OLxQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fb7fcd79be9-FRA
Alt-Svc: h3=":443"; ma=86400