Date: Tue, 16 Jan 2024 11:44:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 14330134
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cd7bc4c7-acc9-4131-bc89-5f3ba0bc4e3d; path=/; expires=Tue, 16 Jan 2024 12:14:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tceboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1f0d1b23-92ca-47bc-b7c1-60f73f9d0a6b; Expires=Wed, 15-Jan-25 11:44:30 GMT; Domain=tceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9b8d64bf-ec4a-480f-af30-4acd897a5d10; Expires=Tue, 16-Jan-24 12:14:30 GMT; Domain=tceboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:04d130aabda17b7249232dbda6cd695a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14330134
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="167839630", servedBy;desc="sdbg", requestID;desc="53162e8d-88ba-4e44-86cd-c94969d246e8"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 53162e8d-88ba-4e44-86cd-c94969d246e8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QbXxDPDgt1NRfw0OT3tj%2Fs85feu5vkLvqNJ26K8MW1CRTnrE9ST7QAJ%2Bepd1P2KhJ3cjtpEOE83fdXy9ASj2MU9ae9npmos1t2PQfDOyGt0osondxEpOI7xspjvPItWlli6OCa0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b5d7f1d9116-FRA
Alt-Svc: h3=":443"; ma=86400