Date: Tue, 16 Jan 2024 11:02:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 1511293003
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=241b9a15-57be-4e02-88ba-eef6499c7b68; path=/; expires=Tue, 16 Jan 2024 11:32:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:29 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:29 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wewearbrazil.com; path=/; expires=Wed, 17 Jan 2024 11:02:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c0820d11-2cb3-48d7-9853-b193fb182ee5; Expires=Wed, 15-Jan-25 11:02:29 GMT; Domain=wewearbrazil.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2755d925-401f-4e23-a755-b1da58aee9ad; Expires=Tue, 16-Jan-24 11:32:29 GMT; Domain=wewearbrazil.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:29 GMT; Domain=wewearbrazil.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:29 GMT; Domain=wewearbrazil.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6825f9c63d101f0c88f9c6f9b57f4a7c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1511293003
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=533;desc="gc:54", db;dur=196, parse;dur=8, render;dur=224, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120179032139", pageType;desc="index", servedBy;desc="6blv", requestID;desc="6db115ea-9e33-4d21-affa-5be4ce83f629"
Server-Timing: cfRequestDuration;dur=559.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6db115ea-9e33-4d21-affa-5be4ce83f629
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a0R%2BzPV3Iv2k9qaWJTJE6uY33cStVKrjB9Vqx3h%2BTv%2FHjODXTRm9Uoh7GappURQyXxDf%2BJa0uBo6xQkKgYOXRZ%2FcdwxoN%2FpeUrLd9veFa4rlW%2BSwKhOZUE8UjeKW6gpo7L4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddd0ad741c3e-FRA
Alt-Svc: h3=":443"; ma=86400