Date: Tue, 16 Jan 2024 11:38:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 47235891366
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6473bae9-7e8e-40f0-b129-e1d47ba20cc7; path=/; expires=Tue, 16 Jan 2024 12:08:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:59 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:59 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=angelsandoutlawsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:38:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=426c5a9f-61a8-4805-b4f6-83a3006e7136; Expires=Wed, 15-Jan-25 11:38:59 GMT; Domain=angelsandoutlawsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5487b069-bb44-4b7d-8b13-0f29e0311cca; Expires=Tue, 16-Jan-24 12:08:59 GMT; Domain=angelsandoutlawsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:59 GMT; Domain=angelsandoutlawsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:59 GMT; Domain=angelsandoutlawsboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7df13a2aa1b79c8ed66694bf9c8c1a8c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 47235891366
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=96, db;dur=26, parse;dur=6, render;dur=32, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="110794342566", pageType;desc="index", servedBy;desc="dngn", requestID;desc="543541ce-51ac-4801-8a86-9488ca6625c0"
Server-Timing: cfRequestDuration;dur=138.000011
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 543541ce-51ac-4801-8a86-9488ca6625c0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R%2B4rBDR0Ar0o%2FU3YnvE6ty6gmUUhSW647BOrWGVJ8rXr8NL%2FcDAn7KVguSL2I%2FfCT3H44s1daumdrTTpMwq88UAnnphBraqGavBXzWEvwGbiCXK5YHVliagiUYBacUW2LAQ5eo5%2FcPLY7Y6mKL8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613468e0235f1-FRA
Alt-Svc: h3=":443"; ma=86400