Content-Length: 138
Date: Tue, 16 Jan 2024 11:36:25 GMT
Content-Type: text/html
Location: https://wildcatwearhouse.com/robots.txt
X-Dc: gcp-europe-west3
X-Request-Id: 2c586f8d-9a6f-4ec2-8d1d-0086840b319d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=04Xil9vhhcOy3QC4O7ffajMwUVgeC9561HfK8Pi4soQzj68OGoaDXBapFqZVBETwwV9gxlkRc4T4ap38hFRZ97Pg6VxAU2g9P02LjaecjVRgbMOOOJJp98OsUXGpU7cSxwNn0ArakxPI4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
Cf-Ray: 84660f8959c28fce-FRA
Alt-Svc: h3=":443"; ma=86400ma=86400