Date: Tue, 16 Jan 2024 11:50:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 138
X-Sorting-Hat-Shopid: 58251575435
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=791828e5-7bc9-402b-b776-4b63881cd0bb; path=/; expires=Tue, 16 Jan 2024 12:20:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=cariefowler.com; path=/; expires=Wed, 17 Jan 2024 11:50:19 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:50:19 GMT; Domain=cariefowler.com; Path=/; SameSite=Lax
Etag: "cacheable:24e131ce8c906742412934a53fba76ec"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//cariefowler.com/cdn/shop/files/Cropped_for_Website_Try_2_Smaller.png?v=1702518840&width=600>; as="image"; rel="preload"; imagesrcset="//cariefowler.com/cdn/shop/files/Cropped_for_Website_Try_2_Smaller.png?v=1702518840&width=320 320w, //cariefowler.com/cdn/shop/files/Cropped_for_Website_Try_2_Smaller.png?v=1702518840&width=480 480w"; imagesizes="(max-width: 640px) 50vw, 320px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58251575435
X-Shardid: 138
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129136263307", pageType;desc="index", servedBy;desc="2s2x", requestID;desc="ad70731d-1474-4bed-aa64-cba01350755e"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ad70731d-1474-4bed-aa64-cba01350755e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cDI%2B9hg6u4brI6Ld5JRxLY4KkZUFt1gaqQpu1IkIFiL4EXjgAzU1qznYGpX8qbKWXHPBRhiXEE7wwDrRVzTjnMCLLLov90vxyOQEnoO9fINAPvLgd8SqzdsD3kTtYCMLvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623e0dacf91e9-FRA
Alt-Svc: h3=":443"; ma=86400