Date: Tue, 16 Jan 2024 11:50:59 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 93
X-Sorting-Hat-Shopid: 7002914867
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=307af016-9e40-48b2-9957-51f8ad8e2078; path=/; expires=Tue, 16 Jan 2024 12:20:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:59 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=crushboutiqueclothing.com; path=/; expires=Wed, 17 Jan 2024 11:50:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=901cd990-ba29-48e6-889c-25d53f4aedec; Expires=Wed, 15-Jan-25 11:50:59 GMT; Domain=crushboutiqueclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2494ccf7-eea5-47ef-913d-79924e430892; Expires=Tue, 16-Jan-24 12:20:59 GMT; Domain=crushboutiqueclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:dba94f7af68d61b1beded8269328ebc2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7002914867
X-Shardid: 93
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="38522748979", servedBy;desc="k7hn", requestID;desc="e93380fd-5aa7-44cb-8481-778f2bda82e4"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e93380fd-5aa7-44cb-8481-778f2bda82e4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m18CrQuO2oG9gSa1z%2BsrK4cUtmXAUU2217vE70SAfExhKpnS8q72UxXv9Z%2FwAPd1JPy5Zx9cDdnY44N6kwEakBcJKNrU4kCBELzxOHhFnKCk2MY6tLh5gTF2L6lhLsAbfikBU9fazhXG5k3SksEL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624dcade7bb95-FRA
Alt-Svc: h3=":443"; ma=86400