Date: Tue, 16 Jan 2024 11:55:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 66052161790
X-Storefront-Renderer-Rendered: 1
Location: https://meco7.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 66052161790
X-Shardid: 253
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="02d22413-d787-4fcd-8ac0-73f349cf5b46"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 02d22413-d787-4fcd-8ac0-73f349cf5b46
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=evrZYZqRUT%2BYpdYNBJ6DZQDy2IOex1i9GO9hgtVuvg%2B2AetCFQvmGiWBe5T3UEFLAfTScTyJXCFHZ3xbbU%2BsoZ2a1lPJLNHNPuOSXVWwEblexSNneTymCYVqvSkYiQE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b804fe7bba7-FRA
Alt-Svc: h3=":443"; ma=86400