Date: Tue, 16 Jan 2024 11:48:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 280
X-Sorting-Hat-Shopid: 1428357167
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=25927313-f226-4a62-ba15-a1671bab322e; path=/; expires=Tue, 16 Jan 2024 12:18:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:44 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:44 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=couleeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0e13b236-e6df-41ab-a254-e0b58399452a; Expires=Wed, 15-Jan-25 11:48:44 GMT; Domain=couleeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=810cf888-c806-489c-8988-9a38c68b3fc5; Expires=Tue, 16-Jan-24 12:18:44 GMT; Domain=couleeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:44 GMT; Domain=couleeboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:44 GMT; Domain=couleeboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:096725aa28bb3a9686b1e0a9f93a28a9"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1428357167
X-Shardid: 280
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=385;desc="gc:62", db;dur=85, fetch;dur=123, parse;dur=14, render;dur=101, wasm, wasmDownload;dur=124, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="14571241519", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="4e9ddf0a-382b-463a-b8bc-98d024b6ddaf"
Server-Timing: cfRequestDuration;dur=411.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4e9ddf0a-382b-463a-b8bc-98d024b6ddaf
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7%2FsfJIN%2FOSsPvRWOlP60T9oLUmh1s4rIIbghGWbAMSRFpfNL%2BjVSTa4yOynVuY3pfXVRg2FUs5eGz8273jnrtv2%2BhxlA2wMkTLCHWr65HYMbDt0MhW9zEDNQx67MWe3HGGbgFgu4bww%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621911fff900a-FRA
Alt-Svc: h3=":443"; ma=86400