Date: Tue, 16 Jan 2024 11:47:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 156
X-Sorting-Hat-Shopid: 41779167389
X-Storefront-Renderer-Rendered: 1
Location: https://rapunzelsfrankenmuth.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 41779167389
X-Shardid: 156
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=19;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wt4r", requestID;desc="ae85d79e-c964-4a72-9cf3-e06156072548"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae85d79e-c964-4a72-9cf3-e06156072548
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9SQDjgZDUj63QLePW25iOiZRqupPy6pFarhoXjP3%2Fwyp2w2mD9Dc4tOgOS0ubdPibFl6lHD%2BJMVa4LM3L8zxG9daemhVec7iOh9iZvIWLlMLFblWNpm1ds8gGFsFaedF%2FHPS4Q1Bg094hbAkuDI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620677eb403c4-FRA
Alt-Svc: h3=":443"; ma=86400