Date: Tue, 16 Jan 2024 12:01:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 57369723039
X-Storefront-Renderer-Rendered: 1
Location: https://vivaciouslyplus.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 57369723039
X-Shardid: 220
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cd2j", requestID;desc="4fed26a2-9876-4114-b760-eaab20227602"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4fed26a2-9876-4114-b760-eaab20227602
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2FDovlCwG2iTXNKW46wTh5XIJD89S2OwYhe%2BBVmba2mENgWfubvIY35ZSVzSY2q8XILll%2Bi0unTb6Q%2FfkedimwbStrz6tX518QvDet4t%2BvNPmpATbogN8rMUxnxGJFGZn86In00%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466345e3e60927f-FRA
Alt-Svc: h3=":443"; ma=86400