Date: Tue, 16 Jan 2024 11:35:06 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:35:06 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:35:06 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RmTLkNArM2bK96InTn71eRl0nu2xrZoxYCBq1YvdlwtNeVOkuqrZAWB48AOrtSm74WmZDMEOZ6widDQRrldBpOgPGXQjfpoBzLlJRGA8LuuypFXIHrZSiYl2exzX6SfimxH8oWK%2Bo9MMaM6vlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d9a8d8a1c3c-FRA