Date: Tue, 16 Jan 2024 11:45:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 62684954783
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ad36fcbe-da9a-47b4-8d4f-b87684205084; path=/; expires=Tue, 16 Jan 2024 12:15:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:49 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:49 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=pookiedinero.com; path=/; expires=Wed, 17 Jan 2024 11:45:49 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:45:49 GMT; Domain=pookiedinero.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//pookiedinero.com/cdn/shop/t/3/assets/component-localization-form.css?v=143319823105703127341699082841>; as="style"; rel="preload", <//pookiedinero.com/cdn/shop/files/BIG_bee_logo.png?v=1699392768&width=600>; as="image"; rel="preload"; imagesrcset="//pookiedinero.com/cdn/shop/files/BIG_bee_logo.png?v=1699392768&width=300 300w, //pookiedinero.com/cdn/shop/files/BIG_bee_logo.png?v=1699392768&width=450 450w, //pookiedinero.com/cdn/shop/files/BIG_bee_logo.png?v=1699392768&width=600 600w"; imagesizes="(max-width: 600px) 50vw, 300px"
Etag: "cacheable:38b68b764b991aa0a71acbe44c1640b0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62684954783
X-Shardid: 158
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=155, db;dur=26, render;dur=80, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133352030367", pageType;desc="index", servedBy;desc="cnml", requestID;desc="4b908fb4-6161-44b8-a634-ab6262327509"
Server-Timing: cfRequestDuration;dur=188.999891
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b908fb4-6161-44b8-a634-ab6262327509
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bXWPgAgyUrYBXAXV4DcAqxQ%2FLVRYinp0OAZgdR8G9UNydfrQe079Q4kaGU82Qk%2F21tGjQAzvCoNM6tXu7SVh8HZitfoRSWPdsnUJwRKvlpvvfF%2FZbRmnVpThmXQAqSKvDAw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d4a2cbb2bd5-FRA
Alt-Svc: h3=":443"; ma=86400