Date: Tue, 16 Jan 2024 12:02:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 196
X-Sorting-Hat-Shopid: 19813329
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=931fcc97-2a86-4876-9702-8b700fa79f88; path=/; expires=Tue, 16 Jan 2024 12:32:15 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:15 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:02:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=blnts.com; path=/; expires=Wed, 17 Jan 2024 12:02:15 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 12:02:15 GMT; Domain=blnts.com; Path=/; SameSite=Lax
Etag: "cacheable:f969dc67916be8eacd3b1fbf02d46225"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 19813329
X-Shardid: 196
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134860144837", pageType;desc="page", servedBy;desc="m8x6", requestID;desc="337f897a-28ba-4234-a147-c8c0dcc6d870"
Server-Timing: cfRequestDuration;dur=69.999933
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 337f897a-28ba-4234-a147-c8c0dcc6d870
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4hwfjssEC15uAYqEi4ldwdpXt28iXs7Uaaon1VX5yubUdJVsJsKtNnLMxur67%2BOx%2BOWEyB2NvIJH2wVxY7ftUdrQniDUgn5ZLaWzmoQQyWXVuV1wfLBCEufqGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466355feee05d79-FRA
Alt-Svc: h3=":443"; ma=86400