Date: Tue, 16 Jan 2024 11:43:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 277
X-Sorting-Hat-Shopid: 74723852566
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4f7c029a-7aff-4f6e-85e8-bb8a90d100a0; path=/; expires=Tue, 16 Jan 2024 12:13:14 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:43:14 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:43:14 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=magnoliaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:14 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5192daf8-d8a4-464c-9394-b8564c666031; Expires=Wed, 15-Jan-25 11:43:14 GMT; Domain=magnoliaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cb1a5d91-469e-4322-b823-524543cbd6b1; Expires=Tue, 16-Jan-24 12:13:14 GMT; Domain=magnoliaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:14 GMT; Domain=magnoliaboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:14 GMT; Domain=magnoliaboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//magnoliaboutique.com/cdn/shop/t/30/assets/component-localization-form.css?v=143319823105703127341705268535>; as="style"; rel="preload", <//magnoliaboutique.com/cdn/shop/files/magnolia-logo_dd57b920-1bf7-4c99-8b10-a4af739a99fb.png?v=1698977598&width=600>; as="image"; rel="preload"; imagesrcset="//magnoliaboutique.com/cdn/shop/files/magnolia-logo_dd57b920-1bf7-4c99-8b10-a4af739a99fb.png?v=1698977598&width=190 190w, //magnoliaboutique.com/cdn/shop/files/magnolia-logo_dd57b920-1bf7-4c99-8b10-a4af739a99fb.png?v=1698977598&width=285 285w, //magnoliaboutique.com/cdn/shop/files/magnolia-logo_dd57b920-1bf7-4c99-8b10-a4af739a99fb.png?v=1698977598&width=380 380w"; imagesizes="(max-width: 380px) 50vw, 190px"
Etag: "cacheable:699f34cf1ea59d7bbe23253aeffd138a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74723852566
X-Shardid: 277
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=465;desc="gc:26", db;dur=126, render;dur=179, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164497654038", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="aeed957f-93ff-4413-a791-dbb9e3d6a99a"
Server-Timing: cfRequestDuration;dur=490.000010
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aeed957f-93ff-4413-a791-dbb9e3d6a99a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cvW9OKTlLZDbG9a2YY%2Bq7k%2BLvmOFWE4LW2pWOq5RQtQwyxu%2FLPg2tkDcZKn81ysPbjUXqJp8MbNMSKi5ckGyKUpDX3CQzH8ju0pBv6q2sq6vW9BKWGyIxoyMrVH37snVDYcfg2Ds"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661982dac24daa-FRA
Alt-Svc: h3=":443"; ma=86400