Date: Tue, 16 Jan 2024 11:48:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 50664505521
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=47cf86b9-6a2b-46d8-9c36-7593a74319fc; path=/; expires=Tue, 16 Jan 2024 12:18:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:44 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sonnyanddot.com; path=/; expires=Wed, 17 Jan 2024 11:48:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9a908831-7292-4623-bdcc-79b29eb2cc52; Expires=Wed, 15-Jan-25 11:48:44 GMT; Domain=sonnyanddot.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3bfede46-ec16-4dba-9108-af2d5105c542; Expires=Tue, 16-Jan-24 12:18:44 GMT; Domain=sonnyanddot.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fsonnyanddot.com%2F; Expires=Tue, 30-Jan-24 11:48:44 GMT; Domain=sonnyanddot.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:48:44 GMT; Domain=sonnyanddot.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:ae041b52d547d19579ede43d500b4d93"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 50664505521
X-Shardid: 225
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115772817585", pageType;desc="page", servedBy;desc="qr7c", requestID;desc="25caf1d6-b982-4b1c-b0dc-ff5657b29a47"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 25caf1d6-b982-4b1c-b0dc-ff5657b29a47
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=stOOAPbAcSt%2BEMjK5NIQ7rb0IyzUPEshnKJRw6nIJwRKHHvQtFjgicIeWbfhVOxOJT05W0E9M5xgdEEhThZ6uvd32tM7DeGUaJzJ5lFSB5RT87TjPlHxjNo%2FoIWus8GaVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466219408f7bbfe-FRA
Alt-Svc: h3=":443"; ma=86400