Date: Tue, 16 Jan 2024 12:02:05 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 26397422
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3526106a-c7fe-4983-bdc0-a6dc1d47f222; path=/; expires=Tue, 16 Jan 2024 12:32:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:02:05 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:02:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=danafashion.ca; path=/; expires=Wed, 17 Jan 2024 12:02:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c5af8aae-7ff1-457b-8a02-4a47214a7570; Expires=Wed, 15-Jan-25 12:02:05 GMT; Domain=danafashion.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e43add08-98b4-4b96-a4b1-8a0ae09adc5e; Expires=Tue, 16-Jan-24 12:32:05 GMT; Domain=danafashion.ca; Path=/; SameSite=Lax
Etag: "cacheable:15f0c6df4644f3a94a5ff08de5df9edf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26397422
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137109045473", servedBy;desc="9vmx", requestID;desc="6598a2ac-59bc-49c6-90af-97e7913d430a"
Server-Timing: cfRequestDuration;dur=67.999840
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6598a2ac-59bc-49c6-90af-97e7913d430a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kJoW1Cy7F1%2B183mU4oPmkEdrb7jDFMKpNuAbC%2BVMj5bGrNQ60Z7iLY%2FYxaxSBqfNWqR3xWJySBTl6nbhozmVNEJ9ZnaRYhfbu5DIl6Fhig3RmUPQGtwnYnYTzK%2BioX%2F%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663520cf7c2bd2-FRA
Alt-Svc: h3=":443"; ma=86400