Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 15704485
X-Storefront-Renderer-Rendered: 1
Location: https://triplevboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15704485
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="77869516-feeb-4ece-aa57-04da919b3810"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77869516-feeb-4ece-aa57-04da919b3810
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DazHsCwHw7GkuONiHSWHQjAWx7xW%2FdNaLs%2FB3IRHmIkW1%2BKeBccc7n7nH0e6mlpm8WPEZDMMISLBf8LqAyYhNXwXabGJfkmamLf4IwUhrqrLYRa98QJyrsJWFuZPiKsJy3FkIn8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dd9f0ea771d7-FRA
Alt-Svc: h3=":443"; ma=86400