Date: Tue, 16 Jan 2024 11:02:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 67372056792
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a3eeb715-80e6-4d56-818a-ff37971b4aba; path=/; expires=Tue, 16 Jan 2024 11:32:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brendasfashionboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0367770d-10d1-4024-b16b-4a277dc896ed; Expires=Wed, 15-Jan-25 11:02:34 GMT; Domain=brendasfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8a2836c5-f542-4986-b8df-7d91a44f909b; Expires=Tue, 16-Jan-24 11:32:34 GMT; Domain=brendasfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fbrendasfashionboutique.com%2F; Expires=Tue, 30-Jan-24 11:02:34 GMT; Domain=brendasfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:02:34 GMT; Domain=brendasfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:fa3188ca1e92794cce967cb5369ec9c9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 67372056792
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138099884248", pageType;desc="page", servedBy;desc="x4n2", requestID;desc="340f5891-9e81-4d81-8f0d-d377f306bcc3"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 340f5891-9e81-4d81-8f0d-d377f306bcc3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6d%2BGxW93x0bst9cyezP1U26c7LRUSG5zqoI4BZVphTUHvYXR0GW1fa61VTE1nyh6uK%2B%2B6ZnNja6ylZMhaTGzOAYDyztC7Iv9RBM%2FJ6wxx9V%2BH467gfxZzqVyG8FTYXZjU8BCqnc%2BWl4%2BAlNk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddeece871d9c-FRA
Alt-Svc: h3=":443"; ma=86400