Date: Tue, 16 Jan 2024 11:33:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "68197958d55c16a65dcd942284e1adea"-gzip
Last-Modified: Tue, 02 Jan 2024 06:06:55 GMT
Owner: sitescog-735
Pagesurlcustomfieldinfo: location.custom.1120483.pages_url.0:en:3541666
Redirectstableidentifier: 735:Locations:en:3541666
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.cititrends.com locations.cititrends.com%2Fmi%2Fwyoming%2F1058-28th-st-sw.html
Vary: Accept-Encoding
X-Amz-Id-2: qLxRh7Y3dCdu2eTQM0MSrOP8eShs2nsWNjXMAfFZGw1vBbq8f20Mldth5uo0RuRxY5YHh8Wzx9s=
X-Amz-Request-Id: MTT16BNE9KJESN55
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=Ev0.aVxlSbdB.uk9WdVtXqK4hfD59_Qbe5lAcc_8ank-1705404805-1-AZtGkaDcq6zNQvRjNgw5yRARgKH4C6tj+/Swec/YrrjPS5+f24t2COV7fJVt6wLw+DKnU9g1l0pBxdjfvKU+NjQ=; path=/; expires=Tue, 16-Jan-24 12:03:25 GMT; domain=.locations.cititrends.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660b223ce26951-FRA
Alt-Svc: h3=":443"; ma=86400