Date: Tue, 16 Jan 2024 04:00:05 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 99
X-Sorting-Hat-Shopid: 8227291236
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=702cd5d9-b9a5-4f01-84de-b1234e995041; path=/; expires=Tue, 16 Jan 2024 04:30:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=gliks.com; path=/; expires=Wed, 17 Jan 2024 04:00:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=253028dc-61ea-48bc-a804-dcd7d7a4fbe4; Expires=Wed, 15-Jan-25 04:00:05 GMT; Domain=gliks.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0d83fd76-da73-4d4a-97d2-a9a04a832a5b; Expires=Tue, 16-Jan-24 04:30:05 GMT; Domain=gliks.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1465ce36d988bb07629116e146177c50"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8227291236
X-Shardid: 99
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131713925220", servedBy;desc="h4v2", requestID;desc="1ebd9541-9e92-4951-82db-8d7aa7f6567e"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1ebd9541-9e92-4951-82db-8d7aa7f6567e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j4CoVJQy8T3ektl9ORfbZtgxBOHAGZyMWLId%2Fi2ivQK86FCxsLli0ZtVfQ%2B7A870uFDzkDNyMxQss18aXGGShL7jyfqmT58pErJFcQmc0gBwXEqzDhh6NH%2BwIRL4bis%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637313eef14d84-FRA
Alt-Svc: h3=":443"; ma=86400