Date: Tue, 16 Jan 2024 12:01:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 37650333831
X-Storefront-Renderer-Rendered: 1
Location: https://thelittlechangeroom.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37650333831
X-Shardid: 134
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m89h", requestID;desc="559a2fe2-b332-4f24-876c-7d943dd7b851"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 559a2fe2-b332-4f24-876c-7d943dd7b851
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rItHmDfDw%2BZ%2BigSsTbCfGo5q%2FSxk1GenuyfEiAxCXlA7YSRggCGAUbF2PcvwNgwCyWCgs%2FOiCl4kYEGwGPz0gX%2BuNyF1BXa3xcFkNtFJ%2Bbj02FiURQrxPwAWKGpws35SlyrE%2BEk8klo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633b888cc994e-FRA
Alt-Svc: h3=":443"; ma=86400