Date: Tue, 16 Jan 2024 11:58:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 43070718112
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e93879a2-dc9a-4486-8c84-1a6e1cb2cddd; path=/; expires=Tue, 16 Jan 2024 12:28:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=beyondthebasicsfashionboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8fe4cb1e-751d-4dca-9e56-b8386ee020cc; Expires=Wed, 15-Jan-25 11:58:15 GMT; Domain=beyondthebasicsfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bf69d819-238a-4261-8c0d-365260f86ae6; Expires=Tue, 16-Jan-24 12:28:15 GMT; Domain=beyondthebasicsfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:15 GMT; Domain=beyondthebasicsfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:15 GMT; Domain=beyondthebasicsfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:1786d34357d07bf8d26ca300f7d820d8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 43070718112
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162937569597", pageType;desc="index", servedBy;desc="mdh4", requestID;desc="b069fadc-0d02-4b84-a04c-fd740ae26abd"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b069fadc-0d02-4b84-a04c-fd740ae26abd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kmjr5ma1pV17iKAb8b4Q78sVRVqT5XVKOZHEQOZoyS%2FXErhjFFvS8QOlT55I4ScmDNIgIrbk7mG9nDsoDcY2%2BmKye4C%2F8ONd71K6y96JPwjnFA94JlllP33XncFs6HCNMU8UAQ3ykCRUFglkuFntjrIfZzk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f7fbc491a86-FRA
Alt-Svc: h3=":443"; ma=86400