Date: Tue, 16 Jan 2024 11:48:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 15439925
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c94251b3-35fe-467e-845f-f989376d069e; path=/; expires=Tue, 16 Jan 2024 12:18:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:11 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=luxfindz.com; path=/; expires=Wed, 17 Jan 2024 11:48:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=53d85a71-96b2-4182-b4a5-399acfef3363; Expires=Wed, 15-Jan-25 11:48:11 GMT; Domain=luxfindz.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b3f5da60-6b32-4c6b-928e-eb94b05b501b; Expires=Tue, 16-Jan-24 12:18:11 GMT; Domain=luxfindz.com; Path=/; SameSite=Lax
Etag: "cacheable:c73195f096f2ee6f1c050cac0b65e7c6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15439925
X-Shardid: 173
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="151917385", servedBy;desc="mlqz", requestID;desc="f86e75f3-ad83-4201-860b-2bffa840cfe5"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f86e75f3-ad83-4201-860b-2bffa840cfe5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MlCZ38d3plkmNkNbSzyrmDKRqKuPYIDIRwud%2BcjsuAygM%2BhsoM5sPuWNI1dvkxm5Gb%2Bf9j547U83HEmvrtjvblqx25AC2dGFmqZtH6r3GDq4q6AG%2FHQruoNsnMs73uRTPj8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620c4ae471c07-FRA
Alt-Svc: h3=":443"; ma=86400