Date: Tue, 16 Jan 2024 11:56:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 28397174819
X-Storefront-Renderer-Rendered: 1
Location: https://charmedclothing.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28397174819
X-Shardid: 34
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="5474", requestID;desc="5529f4a3-07c4-4196-b70f-49c7b13274fe"
Server-Timing: cfRequestDuration;dur=76.999903
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5529f4a3-07c4-4196-b70f-49c7b13274fe
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R%2F2P2w7%2BOAUj0VwM9WqvFnq0tjFzR9TBkUhay5%2BlmdHd81q%2FJIHOvYnW5uqUYUucbYrjFCbKusEWipg8h3Ve7H9nj1kVvYjiJUdTi8SuYs9A4dDBRRTdZ5kPQGDsznfuN0ANGQY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c7c5de29061-FRA
Alt-Svc: h3=":443"; ma=86400