Date: Tue, 16 Jan 2024 11:02:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 279
X-Sorting-Hat-Shopid: 74763174168
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf427231-f1b9-453a-b352-0d8ffb1fa11c; path=/; expires=Tue, 16 Jan 2024 11:32:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sheikofficial.com; path=/; expires=Wed, 17 Jan 2024 11:02:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=02402579-c0fd-423f-bac5-996ec9a9b92a; Expires=Wed, 15-Jan-25 11:02:28 GMT; Domain=sheikofficial.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=82590c91-3601-4af9-a79b-55e6a29eecec; Expires=Tue, 16-Jan-24 11:32:28 GMT; Domain=sheikofficial.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=sheikofficial.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=sheikofficial.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:1749f549fcf6b6c96999dfc342c0e872"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74763174168
X-Shardid: 279
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="147930546456", pageType;desc="index", servedBy;desc="cd2j", requestID;desc="910539f4-bcf7-4108-8486-63704eaca17b"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 910539f4-bcf7-4108-8486-63704eaca17b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r8wqWdYUkE8oGaYAZULZUgJOZ5G7%2BilJA28P%2FhMOW0TUFkpenHjGj1L8KF08jXbkSmqdMOqHZbd9KYf%2FgEDBrPxbmqIfAYOjSMioZEw73%2FK6jecrIIh78BkPlyxLFuHWl4StL0Snnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddcbccd09b98-FRA
Alt-Svc: h3=":443"; ma=86400