Date: Tue, 16 Jan 2024 11:46:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 50468225219
X-Storefront-Renderer-Rendered: 1
Location: https://boutiquestation.net/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50468225219
X-Shardid: 289
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="jkkm", requestID;desc="82720a15-6450-440f-abd8-011abc14a42c"
Server-Timing: cfRequestDuration;dur=29.999971
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 82720a15-6450-440f-abd8-011abc14a42c
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZEbUIaaudRAbtYRmXZ7OpUhe8cU24frHqSk4KdhAQiZb9uF0ilQ3et3Ph8bEWdmDIkJ%2FWISYV2%2Bw2tunPZpmgsMdONIoaHcja1TqqkhSlWyi8daELgY9a8lh8WmOWC3xiu2UUTU5fHc5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661efdcbbe8ff8-FRA
Alt-Svc: h3=":443"; ma=86400