Date: Tue, 16 Jan 2024 12:02:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 285
X-Sorting-Hat-Shopid: 25168445502
X-Storefront-Renderer-Rendered: 1
Location: https://indigothelabel.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25168445502
X-Shardid: 285
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="672c", requestID;desc="1cfb59da-8d0c-42cd-b078-3856d01fd1e2"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1cfb59da-8d0c-42cd-b078-3856d01fd1e2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F2pP69aNN76dql5KO%2BhMXcnlaNobVBJxRIdMiCr8Yzk544iWWjQuBIBWNnz9F0alwjlo7DF2pCsyYaWQ4rlylc8qP9ozt%2BtSbxd72%2B%2FrqCTTEUk6d6ZPD3mKHjSpoVZunpcQ%2BAH8t%2Bc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846635d9e95f3614-FRA
Alt-Svc: h3=":443"; ma=86400