Date: Tue, 16 Jan 2024 11:56:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 11073060960
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=960238d1-361e-4c9a-83ed-a581f3606d9c; path=/; expires=Tue, 16 Jan 2024 12:26:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:56:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcooperandco.com; path=/; expires=Wed, 17 Jan 2024 11:56:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4d5ca656-2aad-4696-a9c6-a791149970cd; Expires=Wed, 15-Jan-25 11:56:31 GMT; Domain=shopcooperandco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b2bddba-ad32-4207-9388-c21f856b3e95; Expires=Tue, 16-Jan-24 12:26:31 GMT; Domain=shopcooperandco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:56:31 GMT; Domain=shopcooperandco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:56:31 GMT; Domain=shopcooperandco.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bcfdf54cf2044ff4aa14dd5f2176c436"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11073060960
X-Shardid: 321
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=24, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78814380128", pageType;desc="index", servedBy;desc="s74x", requestID;desc="5f84c89c-a4ab-4cdf-8256-3b900feca643"
Server-Timing: cfRequestDuration;dur=240.999937
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f84c89c-a4ab-4cdf-8256-3b900feca643
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0UiInp5WVoy9QmoI6P98%2FY6j%2B0XOEOqIufTmmD%2FEyJBR0xVxmCnamaRsjCBQ9K8DH4bcmQNGFrXJcKqe624gtUPtP4AMVkX1Z5287GF6Kd0lIUcGIT7h%2BFX9G0wHMwvO%2FQlYvQw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cf8ecd036de-FRA
Alt-Svc: h3=":443"; ma=86400