Date: Tue, 16 Jan 2024 11:34:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 293
X-Sorting-Hat-Shopid: 2340192314
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e40d30f6-7cd4-412b-ba0c-f903d4a9f402; path=/; expires=Tue, 16 Jan 2024 12:04:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thesouthernloft.com; path=/; expires=Wed, 17 Jan 2024 11:34:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=40e1b446-fbb6-4974-aadf-f3b291e40174; Expires=Wed, 15-Jan-25 11:34:39 GMT; Domain=thesouthernloft.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1d22f7e4-2a4e-40e2-994f-cd0127b518d3; Expires=Tue, 16-Jan-24 12:04:39 GMT; Domain=thesouthernloft.com; Path=/; SameSite=Lax
Etag: "cacheable:ca742a1a00284121da7c425af3268005"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2340192314
X-Shardid: 293
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155341160742", servedBy;desc="m89h", requestID;desc="8e99ef5c-9dda-4a32-8c87-a3af67db59cb"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8e99ef5c-9dda-4a32-8c87-a3af67db59cb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nEhX49SwxISaJ4mOX6VPH7caLWSTOoUqgkItBfeOfXAEjoTAkG5yamMvImVwoKPecgB3fm87YTNn1iFstLLfF9m5YyhsTcHhj1kJVLApIuRa6RWoQgS9iverFOED0Niionw3HCJCj%2F99"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660cf31c874d64-FRA
Alt-Svc: h3=":443"; ma=86400