Date: Tue, 16 Jan 2024 11:46:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 15662085
X-Storefront-Renderer-Rendered: 1
Location: https://lizziesboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15662085
X-Shardid: 66
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="lx4r", requestID;desc="94bbf638-590e-4264-9c96-08548ce37d21"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94bbf638-590e-4264-9c96-08548ce37d21
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dzLTm2USRx8Py8dwzpsyRyEuMbWGLR8DWyOMVzyjUqSixlclRoDGFb4KYmP50z%2FhrpIM2sJEJGp%2B3PcneZrIPpzFXCTVpQ3fG%2BOPXugXGZTkAjlZP3g8bCti2f8W5EQ2pCBnKZEoR26E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661dfe4d7591e4-FRA
Alt-Svc: h3=":443"; ma=86400