Date: Tue, 16 Jan 2024 11:45:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 138
X-Sorting-Hat-Shopid: 36613488779
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d6e0fb77-218d-40d0-882f-7c76297cbd20; path=/; expires=Tue, 16 Jan 2024 12:15:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:36 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:36 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=chulafashions.com; path=/; expires=Wed, 17 Jan 2024 11:45:36 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:45:36 GMT; Domain=chulafashions.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//chulafashions.com/cdn/shop/t/26/assets/theme.css?v=49063298305558263101704994513>; as="style"; rel="preload"
Etag: "cacheable:80ed15ab231cf09c2e76a8ae167f1918"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36613488779
X-Shardid: 138
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=219;desc="gc:72", db;dur=33, fetch;dur=1, render;dur=62, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124996616331", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="bba1c2d2-bcdf-4ec9-bd85-3a3907dcc33a"
Server-Timing: cfRequestDuration;dur=249.000072
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bba1c2d2-bcdf-4ec9-bd85-3a3907dcc33a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I4NxU%2FQMDscY8vKgWGzYH%2BP%2BVaztzfkdHCiDsqVTCSD2OGuSNYBvU4KNmPUIf9Bq6FUgkDnF9SlXuzoOWflpSJZ5xu48B2G6mw%2B896UfWtoCZgf77LtBR7yNhg7awzpjqh7x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cfc48a6bb9b-FRA
Alt-Svc: h3=":443"; ma=86400