Date: Tue, 16 Jan 2024 11:02:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 137
X-Sorting-Hat-Shopid: 37197152394
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6f88ef5a-d06b-4edd-ada5-7287cb16d782; path=/; expires=Tue, 16 Jan 2024 11:32:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefashionspot-tx.com; path=/; expires=Wed, 17 Jan 2024 11:02:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9528b729-d215-4531-9c3e-77652f679fb0; Expires=Wed, 15-Jan-25 11:02:37 GMT; Domain=thefashionspot-tx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9c3ecdf0-5ed6-4ba6-b2bb-e27a9a2b0022; Expires=Tue, 16-Jan-24 11:32:37 GMT; Domain=thefashionspot-tx.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=thefashionspot-tx.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=thefashionspot-tx.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:37a2600ab28f44ba2c42e4e649b1d551"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37197152394
X-Shardid: 137
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="96486359178", pageType;desc="index", servedBy;desc="7htk", requestID;desc="d8f75a2c-765e-459a-96f1-cd5b8fc01027"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d8f75a2c-765e-459a-96f1-cd5b8fc01027
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=meJ62qeB%2B%2FK5FdsVRsQdsPNH5MayAls%2Fya5FLRq5m%2FNljc10vABqu1PsactIg4ITJGqxDF7FGUSsmqIIQqBQxcBbzJ%2FsLp%2BBULIAytbQUD4i31tD5dpg%2B8%2B92XMw5hO%2F3UVus%2FtQWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de037c9a920b-FRA
Alt-Svc: h3=":443"; ma=86400