Date: Tue, 16 Jan 2024 11:57:47 GMT
Content-Type: text/html; charset=UTF-8
Age: 1
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,1,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Last-Modified: Tue, 16 Jan 2024 11:57:46 GMT
Expires: Fri, 16 Feb 2024 11:57:47 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 84662ed1fd16996f-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400