Date: Tue, 16 Jan 2024 11:51:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 63769870577
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0c2d536d-19b5-4bcd-9da2-739fd19bc2d2; path=/; expires=Tue, 16 Jan 2024 12:21:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=meriminj.com; path=/; expires=Wed, 17 Jan 2024 11:51:32 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:51:32 GMT; Domain=meriminj.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=6adedfe6-6374-4ea1-8bef-c58b322bf5d7; Expires=Wed, 15-Jan-25 11:51:32 GMT; Domain=meriminj.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a31cd45d-9644-4782-ad38-81a958b66655; Expires=Tue, 16-Jan-24 12:21:32 GMT; Domain=meriminj.com; Path=/; SameSite=Lax
Etag: "cacheable:ddade9a117b9731b7f7c6727d8248143"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63769870577
X-Shardid: 240
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137442164977", servedBy;desc="kknp", requestID;desc="e684ed4c-3ce3-4981-9516-3496a58ea025"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e684ed4c-3ce3-4981-9516-3496a58ea025
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u2Ftg3tp1nsYuzR7latAExBpeITnaNivwXKEFU5uIHlPisMSMRE6Gh%2B4flTbIKTiDsjYq6YSsK6Ow%2FwlQeMIfPMV7%2Fdk7b9%2B30SunCdHaLLpa7838YRTTKUhVjOZ6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625ac0d389067-FRA
Alt-Svc: h3=":443"; ma=86400