Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:45:17 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=IdMxJUtI2FiVM0YX%7CYQtQ1WgIbr96wFFuO4yq9FRkNguDa8xvuYMEMRuc2bCUkOe0MsZZd9u3t0GqgtK7Cu%7CbA%3D%3D; Path=/
Set-Cookie: shopperId=1704857823112; Path=/; Expires=Mon, 15 Apr 2024 11:45:16 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: JSESSIONID=E05161EFADC65CA578448F65C99A3522; Path=/; HttpOnly
Content-Language: en_US
Etag: W/"88ec1-KF0Pnpr8XaRqb5gmuqgfPeIE+6k"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 5b17764336ffdab7d2a3e7707394867a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: i9YPJqsFN_zsNEfdXl2BccsW52lNv39zzhHIvy9-ieQuiHKyvhcT_w==