Date: Tue, 16 Jan 2024 11:50:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 5950669
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5bb59aad-f0a0-42d5-a15d-3a48c052bda3; path=/; expires=Tue, 16 Jan 2024 12:20:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:48 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:50:48 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=deesurbanfashion.com; path=/; expires=Wed, 17 Jan 2024 11:50:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f811e6f3-46fb-4d79-b426-84e1537b3a4f; Expires=Wed, 15-Jan-25 11:50:48 GMT; Domain=deesurbanfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fea09fc2-97c1-4f7a-806d-0de96664bfdb; Expires=Tue, 16-Jan-24 12:20:48 GMT; Domain=deesurbanfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:48 GMT; Domain=deesurbanfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:48 GMT; Domain=deesurbanfashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b91a70666816be6e443978c1504c5942"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5950669
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79071739958", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="c93b7fe7-e0eb-4d1b-8e8e-5b66fd89c980"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c93b7fe7-e0eb-4d1b-8e8e-5b66fd89c980
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AEpAYhtUQHXBesC86%2Bb3ZxfhHUQ5BKSpFawDhQws6AXBGNA9ncoPkBMpoGrR%2Bb%2BUsLV7PDo9GIgIyLsb5vG1BYtiZzY1z6SnsAtxs9%2BGgsZWQv7IsOebOwuyFqlyh58kbcjUFuN55mSXJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466249918159b67-FRA
Alt-Svc: h3=":443"; ma=86400