Date: Tue, 16 Jan 2024 11:58:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 26265878573
X-Storefront-Renderer-Rendered: 1
Location: https://ellaandavaboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26265878573
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6blv", requestID;desc="050dc511-6676-4319-b1f0-cf41f2882d0e"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 050dc511-6676-4319-b1f0-cf41f2882d0e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AaL2D%2FRqKSanhSLQZ0up9NeCTOyNTzlUbF6PU8OJtMGAyK1UyIHdqoKHnZxrpJ%2FKOCtWHXqZSN3jkjh0d6QLr7xUmWNo340OW7tH7odUO1L4be5c0bIRb47AShQ5cxpauggVgn4pEkuCjAQP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466300f6ef2364f-FRA
Alt-Svc: h3=":443"; ma=86400