Content-Length: 212
Date: Tue, 16 Jan 2024 11:21:24 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: SSID=CQCrVx0AAAAAAAC0ZqZlJ6FAALRmpmUBAAAAAAAAAAAAtGamZQAAVA; path=/; domain=.pattisflowerboutique.ca; expires=Wed, 15-Jan-2025 11:21:24 GMT; HttpOnly; Secure
Set-Cookie: SSSC=1.G7324654767249072423.1|0.0; path=/; domain=.pattisflowerboutique.ca; HttpOnly; Secure
Set-Cookie: SSRT=tGamZQAAAA; path=/; domain=.pattisflowerboutique.ca; expires=Wed, 15-Jan-2025 11:21:24 GMT; HttpOnly; Secure
Set-Cookie: OCEFSSBE=!wTuQRktwQno2TiYCthJjIrhp3XEuzQ845leau7LT4SfpuPZnk8A44n1w9a1l3QSW8T6TknQQih8r3f0=; path=/; Httponly; Secure
Set-Cookie: JSESSIONID=1q8GgS0xFNsYlwdzf3LcrTjqQzJSWuZFS_fiJJP8.85236565bd90bfcbec8ea18; path=/; secure; HttpOnly
Set-Cookie: __cf_bm=JIefBrjPzgKwYUm1OnAxLJ9iw_bh.t6818fmlU6b4l0-1705404084-1-AS4QVf/g+SHZ0xO+BFX5GgoUKzUu+ES3SahOWlQnfaMcvS1/IkMKp4xI1m5ySeVxs7Ov1m86AxPd3eJi1UPWahc=; path=/; expires=Tue, 16-Jan-24 11:51:24 GMT; domain=.www.pattisflowerboutique.ca; HttpOnly; Secure; SameSite=None
Rtss: 1-1-1
Expires: Thu, 20 Jul 2023 08:03:31 GMT
Cache-Control: private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate
X-Powered-By: Undertow/1
X-Powered-By: JSP/2.3
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Content-Language: en-US
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8465f9850c533660-FRA