Date: Tue, 16 Jan 2024 11:49:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 71813628225
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2d9262af-45c9-4443-b5e7-a875d62781f0; path=/; expires=Tue, 16 Jan 2024 12:19:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theclosethanger.com; path=/; expires=Wed, 17 Jan 2024 11:49:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=273baed0-38e8-46f6-81a5-b5fe01d8ea13; Expires=Wed, 15-Jan-25 11:49:43 GMT; Domain=theclosethanger.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8fe41089-a6e4-49a3-9bfb-34a7290def57; Expires=Tue, 16-Jan-24 12:19:43 GMT; Domain=theclosethanger.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Ftheclosethanger.com%2F; Expires=Tue, 30-Jan-24 11:49:43 GMT; Domain=theclosethanger.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:49:43 GMT; Domain=theclosethanger.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b49a0f1bfd89cefc92fa319911139094"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 71813628225
X-Shardid: 320
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="143928590657", pageType;desc="page", servedBy;desc="5474", requestID;desc="46153a7f-4560-4395-947b-89f0af97562b"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46153a7f-4560-4395-947b-89f0af97562b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ygYc1%2B1D6S1Y9hnTBMzZqPCsTR1bNg5VnMip6kVukQ4J6VySCBaVH8hT27ENvtgFHzmOYvZc%2BHRakekrZSghnqAQW0WSgg00j%2F%2FFluGcHSHvTgS%2BMbi8KWuaAI0IgxFFsZPSpac%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466230038fe6967-FRA
Alt-Svc: h3=":443"; ma=86400