Date: Tue, 16 Jan 2024 03:59:53 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 8976804
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d58941a4-914b-4b0f-a4b2-86d5c55d0691; path=/; expires=Tue, 16 Jan 2024 04:29:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 03:59:53 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=frandcompany.com; path=/; expires=Wed, 17 Jan 2024 03:59:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ad2d2200-51b9-47a3-a7e6-66f2679dc66c; Expires=Wed, 15-Jan-25 03:59:53 GMT; Domain=frandcompany.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e7c3e124-c0d9-4f4d-888b-a6482e396715; Expires=Tue, 16-Jan-24 04:29:53 GMT; Domain=frandcompany.com; Path=/; SameSite=Lax
Etag: "cacheable:88ea10437d22623e45de2b4e4cdf4e52"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8976804
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83905445974", servedBy;desc="5kh6", requestID;desc="db3a95b6-77f6-47ed-b4dd-c203fd6bdd39"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db3a95b6-77f6-47ed-b4dd-c203fd6bdd39
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RHf0bwcTfihWS2LgcvU8GLkPsR3H9KAnGS%2FAinPoZTYjTtW2zRCLQxEdPwT8VunXR2RsOYR0SHRTfwbOz287F3g14lZD42zFI4rGWEzjljKH%2BPziaSws4bqRlModSiKyrf0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372ca1b511e5a-FRA
Alt-Svc: h3=":443"; ma=86400