Content-Length: 162
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Content-Type: text/html
X-Fw-Hash: jlipbwy5ip
X-Fw-Version: 5.0.0
Location: https://fidesign.net/robots.txt
X-Xss-Protection: 1
X-Fw-Server: Flywheel/5.1.0
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:49:37 GMT
X-Served-By: cache-fra-eddf8230028-FRA, cache-fra-eddf8230040-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1705405777.366328,VS0,VE463
Vary: Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: VISIT