Date: Tue, 16 Jan 2024 11:47:14 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 19999301
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=31285aff-6f40-4ac5-af08-43970fc08f76; path=/; expires=Tue, 16 Jan 2024 12:17:14 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:14 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:14 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wildloveapparel.com; path=/; expires=Wed, 17 Jan 2024 11:47:14 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e21a9653-6301-4c0a-aeea-38de2e75f6bb; Expires=Wed, 15-Jan-25 11:47:14 GMT; Domain=wildloveapparel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8fe01bfe-71c8-422c-b6b9-384ceb7685c8; Expires=Tue, 16-Jan-24 12:17:14 GMT; Domain=wildloveapparel.com; Path=/; SameSite=Lax
Etag: "cacheable:db2d169e3db4b5125de60ab5dd40df60"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19999301
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155282997545", servedBy;desc="dt4r", requestID;desc="3937a248-4e6e-4788-9623-f47d41159c30"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3937a248-4e6e-4788-9623-f47d41159c30
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x9JpzNBrijMVU6Xsc6jtc5ZFOy6QpIeeh50vUrYM000iXfwbva1LYhAuZkZAbvSJ9xspTFJJ917zIMZirHe8HUKUi%2Bq3bzgwp6W1SJcpv5asgVZuRPIw7ZEK7prTwFojnB20AEo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f60bb0037f0-FRA
Alt-Svc: h3=":443"; ma=86400