Date: Tue, 16 Jan 2024 11:36:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 317
X-Sorting-Hat-Shopid: 5582577
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b2f7516d-7f46-4226-9ca0-1f986fb28c30; path=/; expires=Tue, 16 Jan 2024 12:06:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wearhouse.cc; path=/; expires=Wed, 17 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=307e39c6-badf-4d9b-a913-876dc2970d12; Expires=Wed, 15-Jan-25 11:36:42 GMT; Domain=wearhouse.cc; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dc116836-a817-483b-ae2b-9e0725328a03; Expires=Tue, 16-Jan-24 12:06:42 GMT; Domain=wearhouse.cc; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.wearhouse.cc%2F; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=wearhouse.cc; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=wearhouse.cc; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.wearhouse.cc/cdn/shop/t/44/assets/theme.css?v=70567011676647183521682692648>; as="style"; rel="preload"
Etag: "cacheable:36ccddbe05bf27ce752ed950971c8985"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 5582577
X-Shardid: 317
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=143;desc="gc:36", db;dur=33, render;dur=39, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="148157694270", pageType;desc="page", servedBy;desc="cnml", requestID;desc="8331ee62-cce1-4ef0-ae4d-98e4a57fc1d1"
Server-Timing: cfRequestDuration;dur=174.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8331ee62-cce1-4ef0-ae4d-98e4a57fc1d1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JCAg4DSldNvmeD7QaqSlR9PKBzImCmA7X850Wi0pI4uEA8o9qTXJ1Vvfq43iSSrIAuuVZE2S4uu3K4znNCjJ3ARVyhgh%2B3CHn%2Bg7FoN8FmR35v8BriEeVb67ThxvlbxWLao%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ff09d8d371d-FRA
Alt-Svc: h3=":443"; ma=86400