Date: Tue, 16 Jan 2024 04:46:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 6839009344
X-Storefront-Renderer-Rendered: 1
Location: https://shopsweetapricot.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6839009344
X-Shardid: 152
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="h2z8", requestID;desc="6e44eb17-1913-45b5-8dc1-2d6d2abb0ffe"
Server-Timing: cfRequestDuration;dur=29.999971
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6e44eb17-1913-45b5-8dc1-2d6d2abb0ffe
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lMHvEK239MuHtFBpiUGirODJ5IY3ivsvuM%2Bm9powPEiflmaDJh9C4XPIT44ZctWiR16pKYcrJr0Rl497Lu8TeT9FPhYaWwWu631FSrlDEKGjIaO3ReDJ1o3tSsfj4drlZBnA7UCZMHFVEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b74a6cfa901e-FRA
Alt-Svc: h3=":443"; ma=86400