Date: Tue, 16 Jan 2024 11:48:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 60857254147
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2f6db9e0-05ec-4274-93e3-f89456b84466; path=/; expires=Tue, 16 Jan 2024 12:18:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:48 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:48 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=intimatewhispersboutique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:48:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2f43971b-6ac4-489b-bbde-bc492b182cf9; Expires=Wed, 15-Jan-25 11:48:48 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=71a36528-d2c1-43e7-80e9-a558e0b9609a; Expires=Tue, 16-Jan-24 12:18:48 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:48 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:48 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:38baff8010f1f3330964250dfaa84e6a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60857254147
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130851176707", pageType;desc="index", servedBy;desc="bp2k", requestID;desc="192831d1-6350-420d-b7e5-c14509feaf5c"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 192831d1-6350-420d-b7e5-c14509feaf5c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8nxfPc5FuIFX7GNleCnQSqO%2FH%2B%2FTPSDuR5Yu%2FUcPQDxlz%2F6EdeD4UKts0f6HgpbWXDOlBI8Eofs1tPR2kIRgag63YREs4w4%2FcwT0U4UCiEFebDgZ1Nkwpe9Dpy%2Fyr89tkCTHlvaccjvfCyISgNhsboOqkcwUXXn4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621ab5c231e68-FRA
Alt-Svc: h3=":443"; ma=86400