Date: Tue, 16 Jan 2024 11:39:50 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 76907446593
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=420af131-516e-46c1-9065-d899028c3eda; path=/; expires=Tue, 16 Jan 2024 12:09:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:50 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopeccentricitykansas.com; path=/; expires=Wed, 17 Jan 2024 11:39:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=815b43d1-40ba-4604-9d3f-343f7fde099b; Expires=Wed, 15-Jan-25 11:39:50 GMT; Domain=shopeccentricitykansas.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=847fabce-1d6c-4e33-b006-952ad425254f; Expires=Tue, 16-Jan-24 12:09:50 GMT; Domain=shopeccentricitykansas.com; Path=/; SameSite=Lax
Etag: "cacheable:915b7883a59736644153008949f6f6f5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 76907446593
X-Shardid: 320
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="152672371009", servedBy;desc="jqdf", requestID;desc="a3be49d2-b0a6-4737-8f75-abd4756838b9"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3be49d2-b0a6-4737-8f75-abd4756838b9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ytWEUMvK3pCkzkCxx2QJZk158%2FA3M4ET39gipskXX%2BonpvdCr98HCED01jBMntFHpwSm6OpJv3kU10dU10Irk6A4NYaUbq4sVZK3hN5jgv1qlBUvPZ%2FHdUrgs0QAxuQyH1Fr1Z42eFU867TV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466148888d891fc-FRA
Alt-Svc: h3=":443"; ma=86400