Date: Tue, 16 Jan 2024 11:19:50 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: checked=true; Path=/
Set-Cookie: csrf-token=3e4e288229f1cc83e5ce3f209aaf3c13710ed5f65ca50c747bab8a514c2d59ec; Path=/
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CB6o480Pp6hKYDxX3npuMe3EVngTdiuznrd2rCCsrwui%2BQETBpyqS%2BjD2TlnA5AN1XddizNlG4gMus3ZChAMRJqXl%2BEB%2FqBg%2BibSsU9%2BL9rPrTEM7NqsGI9%2FMnaZ4Wh9ia1tzqOskvsPnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f73bde307008-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400