Date: Tue, 16 Jan 2024 11:58:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 52944699553
X-Storefront-Renderer-Rendered: 1
Location: https://www.thepromiseboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52944699553
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tx99", requestID;desc="f5fc1af7-1545-482d-97d8-1f2ecc38aa1e"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5fc1af7-1545-482d-97d8-1f2ecc38aa1e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SqMQLhoMnwfXWZSklCGppVrwOTMJuj%2FURg1p59rI8OY6e6bn2e3X34PqwFqwLHkzTYQ6Tn5Xh36Rr3zfGM%2BkyOieD%2FjqfPv%2F%2FPLB8cKdj187YZnUisna6x8hMHeq56U38N4zk0MM9Q%2B1QFdo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ff479f29052-FRA
Alt-Svc: h3=":443"; ma=86400