Date: Tue, 16 Jan 2024 04:00:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 40395505818
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c7dde212-8ce5-4d73-bc9f-c58dd2645429; path=/; expires=Tue, 16 Jan 2024 04:30:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:16 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=youarefashionboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7abece76-54e2-44a7-a4d6-e6df89482e42; Expires=Wed, 15-Jan-25 04:00:16 GMT; Domain=youarefashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=05eb697f-61c2-4d99-a67a-1476b08f1fe4; Expires=Tue, 16-Jan-24 04:30:16 GMT; Domain=youarefashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:16 GMT; Domain=youarefashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:16 GMT; Domain=youarefashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d575278b796bd4e94a47c697e335c545"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 40395505818
X-Shardid: 217
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="103571423386", pageType;desc="index", servedBy;desc="8dtg", requestID;desc="589e2ec1-c5b2-415c-84de-cdc12f815202"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 589e2ec1-c5b2-415c-84de-cdc12f815202
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7pPdvTIbMAuDQK%2FPfrHRO00LNAplezQrGWP1vys8BXFzem22AvVKeh3%2BGl7I3P0C%2FCdPtHqQyLushwULMs2Qo83odS2yXMkPxENWUgtF97KDYZ5WHvr2vqWSjrw9fMHioOpERLYDL7%2Bjbco%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637356d9f72bc2-FRA
Alt-Svc: h3=":443"; ma=86400