Date: Tue, 16 Jan 2024 11:02:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 16089613
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=33ff824c-934c-4533-b890-9bc019bfb2da; path=/; expires=Tue, 16 Jan 2024 11:32:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sassyantlerboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=976473a5-5965-4452-af59-66b6fb5f2901; Expires=Wed, 15-Jan-25 11:02:28 GMT; Domain=sassyantlerboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9c2f5e7b-9e17-4cab-9410-10ef4e4c53bf; Expires=Tue, 16-Jan-24 11:32:28 GMT; Domain=sassyantlerboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=sassyantlerboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:28 GMT; Domain=sassyantlerboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bc30af588995ce547c1af2bd527874f5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16089613
X-Shardid: 321
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164224008514", pageType;desc="index", servedBy;desc="m89h", requestID;desc="1ad7d6bc-2912-4e20-9f00-6e2c34601f84"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1ad7d6bc-2912-4e20-9f00-6e2c34601f84
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8PRWi7VsTSe5Fjk1S9wkFdCetENW%2BTc%2BbUgRz3U5JlTUOsd%2F%2FaxGGnRZB%2Fd79rlPXyEd2KIbaQOmC4YnKH3ZrLBkdXAf7MLB3rnRDLOsQOHRouE3tTbWjI08hI%2BSHfgIukBlxZTPVWDD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddc8cf5a0410-FRA
Alt-Svc: h3=":443"; ma=86400