Date: Tue, 16 Jan 2024 12:01:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 282
X-Sorting-Hat-Shopid: 2824860
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d0bcb8a9-ac33-4f00-8895-a6d547abd982; path=/; expires=Tue, 16 Jan 2024 12:31:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=francesjaye.com; path=/; expires=Wed, 17 Jan 2024 12:01:04 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 12:01:04 GMT; Domain=francesjaye.com; Path=/; SameSite=Lax
Etag: "cacheable:b3192c4f3fa4f56bec3c4073e4775537"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2824860
X-Shardid: 282
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162275688731", servedBy;desc="bvfp", requestID;desc="9240011d-526f-4c3b-aa9a-be9e62f1e2f1"
Server-Timing: cfRequestDuration;dur=48.999786
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9240011d-526f-4c3b-aa9a-be9e62f1e2f1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uCUfMLCAIng4jb%2FGPdrnOJP2%2BfbwnXlIVVft0%2BQs50f1Ooai%2F%2BuRss8mb1lK7iqqhleOjee1fX8fJcrQnLNGfXiLQfDyjda1oJjX8VVgJEpwtrYFR3c4EsJL86deh9mRoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633a01c48bbe9-FRA
Alt-Svc: h3=":443"; ma=86400