Date: Tue, 16 Jan 2024 12:04:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 233
X-Sorting-Hat-Shopid: 57998639285
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=94d0e6fb-eac9-4e78-bbeb-f4bab3ba2e26; path=/; expires=Tue, 16 Jan 2024 12:34:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:04:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=terra-boutique.com; path=/; expires=Wed, 17 Jan 2024 12:04:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fdff09ee-211d-4481-a9cd-3014a78b7a21; Expires=Wed, 15-Jan-25 12:04:30 GMT; Domain=terra-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d8ce4ac3-0072-45a4-9e49-a228930bfd62; Expires=Tue, 16-Jan-24 12:34:30 GMT; Domain=terra-boutique.com; Path=/; SameSite=Lax
Etag: "cacheable:7bb3021b90c486528cd33613ab0ed7d1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57998639285
X-Shardid: 233
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:2", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136692891882", servedBy;desc="gtx6", requestID;desc="d05b4a5d-bb53-4bbd-aa23-d9c51ca020e9"
Server-Timing: cfRequestDuration;dur=60.999870
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d05b4a5d-bb53-4bbd-aa23-d9c51ca020e9
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Gq8BIHKJ%2Be6ny8cN0Lu6UPNWpRlo9ikI87hkWx2bElYDCKH1IKOpxd3g1tlTxMMhL1rAUueJey%2F9KcWACJZx0snk7KkZkzN0BXgMcjcbAvASxrNHs2driU8Xf5%2FjAx2DBjTFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846638ad0c8c71af-FRA
Alt-Svc: h3=":443"; ma=86400