Date: Tue, 16 Jan 2024 11:02:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 49867030677
X-Storefront-Renderer-Rendered: 1
Location: https://fanciimeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49867030677
X-Shardid: 148
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=23, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="z8q5", requestID;desc="a5e6d2b4-812d-4871-bce4-ae9a6471c977"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5e6d2b4-812d-4871-bce4-ae9a6471c977
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y2YEA7pDCQHvMXY%2BdjGNRJ0BVe8a09SS%2F%2FDCz101mDnDrFTnltqgIyBhLZG6V%2BY6FNmtcwQy6Xws9DXsFmVMIRhoP6LtnhroVtfzN2DFLBzlj36mf8PPGO9R5QlR6Tai2FrpjBNBaIpsdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddfefd389004-FRA
Alt-Svc: h3=":443"; ma=86400