Date: Tue, 16 Jan 2024 11:40:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 3113058373
X-Storefront-Renderer-Rendered: 1
Location: https://backwardsboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 3113058373
X-Shardid: 227
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rk96", requestID;desc="bfede3e2-832d-41ff-aa69-477e443a4905"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bfede3e2-832d-41ff-aa69-477e443a4905
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hmrkdv%2BXZwlB%2FdNXyuiMdmb4lrwx0EYhc9waann5sdj117NSvBTrnI7zZwrZvgAXLlpF0m47MyEnjeZ96c%2B%2BXekJTq78VzS4wgvHFk0JspZ9ctv4bSSWx%2BQ7fTu%2BZxwR8WAJHRyKqe96P2Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466155cfe4e5c74-FRA
Alt-Svc: h3=":443"; ma=86400