Date: Tue, 16 Jan 2024 11:33:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 3540254769
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f5a5d917-9e32-453a-b9f7-40d86fa7cf44; path=/; expires=Tue, 16 Jan 2024 12:03:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:36 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:36 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopthelookonline.com; path=/; expires=Wed, 17 Jan 2024 11:33:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=32d5486e-fee8-4b91-855d-f4166a1b7782; Expires=Wed, 15-Jan-25 11:33:36 GMT; Domain=shopthelookonline.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=69092f45-7b2d-4b4d-b67a-dd2e600a2dda; Expires=Tue, 16-Jan-24 12:03:36 GMT; Domain=shopthelookonline.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:36 GMT; Domain=shopthelookonline.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:36 GMT; Domain=shopthelookonline.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a4acb0c3298fa359a28cdb65d4ebaaeb"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3540254769
X-Shardid: 82
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=456;desc="gc:25", db;dur=224, parse;dur=11, render;dur=229, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="41162670129", pageType;desc="index", servedBy;desc="qbbb", requestID;desc="c7bb33a6-36f5-407d-a2a5-7a22dabb1467"
Server-Timing: cfRequestDuration;dur=485.000134
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c7bb33a6-36f5-407d-a2a5-7a22dabb1467
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s9o0uFzPp828pV1fnv7iJYqtbJD%2B7ieRHi8SniaYKQdtZszLjYPLwgbwFlelUiERq8a654ln9WiuhC8HwP1XzzQ5%2F%2FWyhw8tys3gaUI3WNo95jWIXqHYsDeAcPZq4QvrMoNTxwzaig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b65fc9f3659-FRA
Alt-Svc: h3=":443"; ma=86400