Date: Tue, 16 Jan 2024 11:34:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 8835924053
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f6b43268-8dcf-48cd-8288-61a86fad276e; path=/; expires=Tue, 16 Jan 2024 12:04:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=boldandsimple.net; path=/; expires=Wed, 17 Jan 2024 11:34:00 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:34:00 GMT; Domain=boldandsimple.net; Path=/; SameSite=Lax
Etag: "cacheable:15459b63c82b5e1559e8f8843404c349"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8835924053
X-Shardid: 176
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80516284501", pageType;desc="index", servedBy;desc="6rwf", requestID;desc="00c7898d-21d8-4302-be51-a60da6e28cf4"
Server-Timing: cfRequestDuration;dur=141.999960
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 00c7898d-21d8-4302-be51-a60da6e28cf4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4cgOXWLoQdyS0ZRDrxDqd2Xkmhck1zMs6Y%2FI3164WmukyundnmdBTk%2B0qdo8LMgVq3Fx5qj%2BysC4gF6Dgi6G4MBR0Jt%2BRpIJqlGMTXPhfw%2FwmxCEZas%2BuM%2FRasIaTbYbBtI6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bfce8859bb3-FRA
Alt-Svc: h3=":443"; ma=86400