Date: Tue, 16 Jan 2024 11:51:57 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 1272316004
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b5922d70-ffae-427e-bf6c-1c3181e30fd5; path=/; expires=Tue, 16 Jan 2024 12:21:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:57 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:57 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sandyssecretwednesdays.com; path=/; expires=Wed, 17 Jan 2024 11:51:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=17bc24b7-7406-4a97-aec7-89063c7f47cc; Expires=Wed, 15-Jan-25 11:51:57 GMT; Domain=sandyssecretwednesdays.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bf115ff3-27a0-4f18-9e39-86f605713c32; Expires=Tue, 16-Jan-24 12:21:57 GMT; Domain=sandyssecretwednesdays.com; Path=/; SameSite=Lax
Etag: "cacheable:34c986c67003c0d05aa04a302c2cdd77"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1272316004
X-Shardid: 275
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120255086626", servedBy;desc="q558", requestID;desc="eb4440be-428b-40ca-b469-215c4c1733ed"
Server-Timing: cfRequestDuration;dur=63.999891
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb4440be-428b-40ca-b469-215c4c1733ed
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CGVxphAKP69c0pGlqX%2F8H4Z5A%2BNSa%2FMWO6oXkRy4K8DegMojWC5j50eJ6fI4lih241YjXIPrsmdYBc1LE5DllDig0vZzXa7huiMbCuEA7War15XvlKiBG%2FDLDLgDTDKbxIpXCGD2pSqaa55L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626475f359244-FRA
Alt-Svc: h3=":443"; ma=86400