Date: Tue, 16 Jan 2024 11:57:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 30105698388
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c437e37b-315a-428e-b72b-cd8cf1add92f; path=/; expires=Tue, 16 Jan 2024 12:27:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lovethedistrict.com; path=/; expires=Wed, 17 Jan 2024 11:57:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b43134cb-1b5b-406b-a5e2-8c6c0512eac4; Expires=Wed, 15-Jan-25 11:57:41 GMT; Domain=lovethedistrict.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=78be1c63-9a09-47c1-82fd-5307ee9850eb; Expires=Tue, 16-Jan-24 12:27:41 GMT; Domain=lovethedistrict.com; Path=/; SameSite=Lax
Etag: "cacheable:065a6774112eac36c539e01d7694e4b5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 30105698388
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121398591572", servedBy;desc="zz65", requestID;desc="2f349dd7-a944-4d7c-80ca-d1363e1c2f13"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2f349dd7-a944-4d7c-80ca-d1363e1c2f13
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lx6eYgDO8gf3u9al6EH%2FWSfPBcwrkodhPMEp%2FJsLblLYhG13YbbCGa%2BrhU2eD%2BSOXWPI%2Btl8M4WRD5A%2Bv8aaw9QUJd7RwciSMGfglHNMzNhVhJQbag%2FITg8st3P9RKKI6CNge7k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662eae9b3d35fa-FRA
Alt-Svc: h3=":443"; ma=86400