Date: Tue, 16 Jan 2024 11:41:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 35357294651
X-Storefront-Renderer-Rendered: 1
Location: https://thefabulousfemale.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 35357294651
X-Shardid: 240
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4n6h", requestID;desc="54827b82-61be-434d-a39f-b7fd612225ff"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54827b82-61be-434d-a39f-b7fd612225ff
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YG0P%2BCJN9NN8AVyNOagUxuHXqvMYJ11MiWoiHSP7muOz17zcRAA1ZUwsIlbAIJejHIG8DDnTjOnTocoi9K7K%2FtygPbhUoMBvA24fWrupIem4JGGymBKEEyn1uCr6sE%2FRVfAk7O35MjxjbmQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616c318be1c44-FRA
Alt-Svc: h3=":443"; ma=86400