Date: Tue, 16 Jan 2024 11:47:39 GMT
Content-Type: text/html
Referrer-Policy: no-referrer
Set-Cookie: poipoi_history=%8B%AEV%2A%CE%29MW%B2R%2A%29%CA%CC%C9%C9%2C%CD%D5M%CB%2F%D2-%CF%CFM%CDS%D2Q%2A%C9%CCMU%B2247051053%B5%AC%8D%05%00; expires=Tue, 16-Jan-2024 12:47:39 GMT; Max-Age=3600; path=/; domain=edan.io
Vary: Accept-Encoding,User-Agent
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iln6Ygmv95m5Vsxr%2FZ8Dpbj%2B9KLYWnICnxC6wnPvWJGyrboS%2BYQXCoCjQrCJXgPo0OAHlT3k9Y4gyEXOPhDcLhhKTVvz%2FxIEhSFZ9TNVzpXkfDSN3qkJjlxos7ZG8wi5AxACdoERy%2FntdhEHfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ffb393f3614-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400