Date: Tue, 16 Jan 2024 11:44:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 274
X-Sorting-Hat-Shopid: 26876543054
X-Storefront-Renderer-Rendered: 1
Location: https://stylesbyerica.org/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26876543054
X-Shardid: 274
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xhlr", requestID;desc="453daa40-4fad-4e44-8384-2bfc2dcccd81"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 453daa40-4fad-4e44-8384-2bfc2dcccd81
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5yGRvw2%2Fmn2PNyG%2FAurjvpZLb0G%2BWeR0WF04SltnCVMLwZENFnAVumoFutsdFTH1JnuJy5NrlqYx0wTJsgLgKLioMtWrubaHvW74wv9Yyl6e7jtZGw5gJw1Agh5hmXdISvyM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b022cea1c01-FRA
Alt-Svc: h3=":443"; ma=86400