Date: Tue, 16 Jan 2024 12:03:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 92
X-Sorting-Hat-Shopid: 19813517
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=67bfffa3-85fb-4b5d-adfb-0fd1eeac84f6; path=/; expires=Tue, 16 Jan 2024 12:33:30 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:03:30 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:03:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=urban-planet.com; path=/; expires=Wed, 17 Jan 2024 12:03:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=63730d3c-7c04-4f6d-b0a8-6c0a6cf4bb80; Expires=Wed, 15-Jan-25 12:03:30 GMT; Domain=urban-planet.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=651778fa-2f84-4882-a42e-3ececc6685c4; Expires=Tue, 16-Jan-24 12:33:30 GMT; Domain=urban-planet.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:30 GMT; Domain=urban-planet.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:30 GMT; Domain=urban-planet.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c6465e4ef1e9560e51573d9963e41080"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19813517
X-Shardid: 92
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129845395549", pageType;desc="index", servedBy;desc="z8q5", requestID;desc="2916c8fa-37de-4861-8a97-af77ecbe5c51"
Server-Timing: cfRequestDuration;dur=31.999826
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2916c8fa-37de-4861-8a97-af77ecbe5c51
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XwiItNFqYArk7I6PZpRjexvx6VJWcKljX7hWIp%2F%2BO9Zuq6LHSh6URhmZ47eh3GiRObNd4TkHtkC8JDU6k2k3%2FmDVhDB1ZrQVQ5gZGBOlyqrZ6t8XMgJJ%2Bz%2BUJB3ey1Xfe64%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663731e9f1043a-FRA
Alt-Svc: h3=":443"; ma=86400