Date: Tue, 16 Jan 2024 12:03:23 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_74f0644acfd68de7d2fcfd8762=2p0UPQFirzM3fV2gTfuxxnaSySJZVI55gnM%3D|dw-only|||CAD|false|US%2FEastern|true; Path=/
Set-Cookie: cqcid=abA0mm3aydrY20odBXD0cSaSwM; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: esw.InternationalUser=true; Path=/
Set-Cookie: wishlistitems={}; Expires=Thu, 15 Feb 2024 12:03:22 GMT; Path=/
Set-Cookie: sid=2p0UPQFirzM3fV2gTfuxxnaSySJZVI55gnM; Path=/
Set-Cookie: dwanonymous_f05b8449cdeb698aa739d69c70fdf52a=abA0mm3aydrY20odBXD0cSaSwM; Version=1; Comment="Demandware anonymous cookie for site Sites-Global-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 12:03:22 GMT; Path=/
Set-Cookie: esw.sessionid=abA0mm3aydrY20odBXD0cSaSwM; Path=/
Set-Cookie: esw.currency=EUR; Path=/
Set-Cookie: guestWishListID=""; Expires=Thu, 15 Feb 2024 12:03:22 GMT; Path=/
Set-Cookie: esw.location=DE; Path=/
Set-Cookie: dwsecuretoken_f05b8449cdeb698aa739d69c70fdf52a="NTmaTGwZxD-l5YgM-ZOxhrw6KhWxL-oLYA=="; Version=1; Comment="Demandware Secure Token for site Sites-Global-Site"; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: esw.LanguageIsoCode=en_DE; Path=/
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: esw.Landing.Played=true; Path=/
Set-Cookie: dwsid=fQcZU2kk1MqhFt9ytRpqutEIxEwxEvWAFBgen3SxvkDVIHYv6KRCx42y1yloME4KZL2v4tDWNN-XTjr3tK60xg==; path=/; HttpOnly
X-Dw-Request-Base-Id: nSXFsGkipWUBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 84663702bcf72bc3-FRA
Content-Encoding: gzip