Date: Tue, 16 Jan 2024 11:37:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 78
X-Sorting-Hat-Shopid: 25924304975
X-Storefront-Renderer-Rendered: 1
Location: https://darlingbirdco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25924304975
X-Shardid: 78
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zxnk", requestID;desc="29430321-73c8-4351-9867-f0308121d47d"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29430321-73c8-4351-9867-f0308121d47d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fkn5LofQPAfQdPmtG22dnSaR6udwK1aToVLdhJZGcjRVRyBTT6MJEVQm%2BCKaER3jwd1P8aEhTIpUNkBUJhZGuflLvND18ncARlAWhE7Vkm2JDzE5d8umfWEhPuzJ710APVnN%2BZrvcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611704f719208-FRA
Alt-Svc: h3=":443"; ma=86400