Date: Tue, 16 Jan 2024 11:02:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 2360639555
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9f624b44-0a6f-4a51-9603-f058ab00271e; path=/; expires=Tue, 16 Jan 2024 11:32:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:40 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopdeadwoodsouthboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b20a62bd-2908-408a-a966-337b81e8be62; Expires=Wed, 15-Jan-25 11:02:40 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ae88fa29-17a3-4ddb-91db-012c91b41289; Expires=Tue, 16-Jan-24 11:32:40 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a8f24c5147da681fb395f0f3c06c81ae"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2360639555
X-Shardid: 47
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=354;desc="gc:23", db;dur=169, render;dur=128, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125394354224", pageType;desc="index", servedBy;desc="kgsz", requestID;desc="d91a759a-80f4-4b06-83fa-d38a06d374cf"
Server-Timing: cfRequestDuration;dur=424.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d91a759a-80f4-4b06-83fa-d38a06d374cf
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eejwczU87ZoDZfYo1YC8yzZ8yXQmurnneXxe2ERWekrr6OXkF0oqLutBLkSgZ1MsU8fNI64n95ej9u%2BnePgwH07NGx0ncyBDct7Cxq59GIpucK9DOZQwYFXK7qbJw6qiS%2BJvsO2j8cERQdptpmEW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de159d539c00-FRA
Alt-Svc: h3=":443"; ma=86400