Date: Tue, 16 Jan 2024 11:49:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 70502514976
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6a37894f-af41-4927-a2a9-21febb58ea68; path=/; expires=Tue, 16 Jan 2024 12:19:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:49:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:49:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=nafziamodestfashion.com; path=/; expires=Wed, 17 Jan 2024 11:49:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cf3445f2-19cb-4d05-8d09-3be2b43f93b5; Expires=Wed, 15-Jan-25 11:49:21 GMT; Domain=nafziamodestfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2a4fa4ec-2bfc-44bd-8742-877301a41fcc; Expires=Tue, 16-Jan-24 12:19:21 GMT; Domain=nafziamodestfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:21 GMT; Domain=nafziamodestfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:21 GMT; Domain=nafziamodestfashion.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6aad93943efb9b0c601799671dddd6dc"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 70502514976
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=353;desc="gc:38", db;dur=80, fetch;dur=101, parse;dur=3, render;dur=60, wasm, wasmDownload;dur=101, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="143389491488", pageType;desc="index", servedBy;desc="bp2k", requestID;desc="8fd11e8b-4dd0-448e-bfb2-a4a3a7a96695"
Server-Timing: cfRequestDuration;dur=381.999731
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8fd11e8b-4dd0-448e-bfb2-a4a3a7a96695
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BNvwe9bPwXcMaGH34pvZKto7qXFTZJyL%2BuQYZRpxng708R1dVfVIpdeLAJka%2Bz5qbgaJOaXGpDH24uEhgXnXyYSqw6Ysb6xKRXW0%2Fauc7nfCuel5RUpz2DFh7ztxNLPZ1LzmiDaf3pLS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622793d32bb4d-FRA
Alt-Svc: h3=":443"; ma=86400