Date: Tue, 16 Jan 2024 11:41:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 303
X-Sorting-Hat-Shopid: 79228731696
X-Storefront-Renderer-Rendered: 1
Location: https://qualityfashions.shop/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 79228731696
X-Shardid: 303
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="4hmf", requestID;desc="9a09880e-18a6-4b7c-b154-7eaa4d713172"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9a09880e-18a6-4b7c-b154-7eaa4d713172
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hlng0CjEzjLJVtjmEG0Fl0kw6iXBQX3ZK4SWCYHBgjpGuyPReBi%2FuTrLAWopI3m89LX1r5sA59esRsggPlTwCSVmsM7PW%2FqcMBDH34ec%2FzUsZbFLV83rmNt6zocgIXfK0JMOAScrgZegqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616851c739061-FRA
Alt-Svc: h3=":443"; ma=86400