Date: Tue, 16 Jan 2024 11:44:06 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 234
X-Sorting-Hat-Shopid: 4915265607
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=00ebafdf-4566-4475-93f0-93b89f14d541; path=/; expires=Tue, 16 Jan 2024 12:14:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:06 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:06 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cashmereclothingco.net; path=/; expires=Wed, 17 Jan 2024 11:44:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=236b8ec2-3476-4903-925c-be75b2210e76; Expires=Wed, 15-Jan-25 11:44:06 GMT; Domain=cashmereclothingco.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8f2ad350-6734-4817-9edb-f544961b1159; Expires=Tue, 16-Jan-24 12:14:06 GMT; Domain=cashmereclothingco.net; Path=/; SameSite=Lax
Etag: "cacheable:fc1ab276d26f681bddfbdb66c7bcf2dd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4915265607
X-Shardid: 234
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82040619146", servedBy;desc="w6wv", requestID;desc="f38e693e-14d8-46a0-8503-92f061dc98e8"
Server-Timing: cfRequestDuration;dur=172.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f38e693e-14d8-46a0-8503-92f061dc98e8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=54%2BHRUB85dinHl2PGtyOMuig%2BL%2FQp1QrTYsy5HV2GP653gTlQY75IvLVU2tKiESq0JTSrJtq3UaQuQvDrJ7YktiZtWAwE5MV82n4UBTJUGawuBbJrdQHbJ0Di3%2FLXb5TGWkGnkeETJw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ac9cb5190ef-FRA
Alt-Svc: h3=":443"; ma=86400