Date: Tue, 16 Jan 2024 04:00:34 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 6727860282
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=53591478-35b5-49c4-8407-1bb3a745127c; path=/; expires=Tue, 16 Jan 2024 04:30:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=imaginethatboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=56e40a7d-bbe6-4cb3-99f2-3453a6e48b6d; Expires=Wed, 15-Jan-25 04:00:34 GMT; Domain=imaginethatboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e843534e-1b55-4957-b98f-76a57a32d165; Expires=Tue, 16-Jan-24 04:30:34 GMT; Domain=imaginethatboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:af5906c0f25aa044bee1cf7ae7ed2fc0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6727860282
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136684896468", servedBy;desc="zsn5", requestID;desc="ff878137-13e0-41aa-8715-b306ddbd383c"
Server-Timing: cfRequestDuration;dur=113.000154
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff878137-13e0-41aa-8715-b306ddbd383c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s9Jeexmdeg7JYy2Zlp%2BLdrtbkB4KO3t44R5pOt9gQ6CwQ5vBBY7%2FtgGdaGkz2cEY0YowteU9e9Z0Wf587Chdd%2F4icYu6FIB1A2lTqWReJ3vojyun%2FKtFtp%2BP6lWMxblwlfUKArTlg4%2FV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373c8cd205c85-FRA
Alt-Svc: h3=":443"; ma=86400