Date: Tue, 16 Jan 2024 11:36:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 187
X-Sorting-Hat-Shopid: 53570371772
X-Storefront-Renderer-Rendered: 1
Location: https://unladylique.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53570371772
X-Shardid: 187
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="05d56186-0f2e-40c1-97ce-db0154aec218"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05d56186-0f2e-40c1-97ce-db0154aec218
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9LDG%2FKO%2BnQE9bPG4HKSKZcHw%2BLAGNoZ5etL7FJBqN%2B%2F9iHQa08p8Se0TyUJt51p6ANmgsmn%2BlJkle0bZynGluEdJPDHPoPiuBx%2BqAFPwrP3gnDB7dhIO8jkEQQgk%2Bxix7vT4Abg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fcaadb6915f-FRA
Alt-Svc: h3=":443"; ma=86400