Content-Length: 118
X-Powered-By: PHP/7.2.34
Cf-Edge-Cache: cache,platform=wordpress
X-Ua-Compatible: IE=edge
Link: <https://alinakjewelry.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Etag: "683-1705092300;gz"
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Tue, 16 Jan 2024 11:48:48 GMT
Server: LiteSpeed
Platform: hostinger
Content-Security-Policy: upgrade-insecure-requests
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"