Date: Tue, 16 Jan 2024 11:44:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 25999886
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=01c75d63-079b-4286-8cc3-bd6b933066d3; path=/; expires=Tue, 16 Jan 2024 12:14:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopfineryfashion.com; path=/; expires=Wed, 17 Jan 2024 11:44:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b62a0226-aa54-4a04-b1d6-761e87a41e32; Expires=Wed, 15-Jan-25 11:44:52 GMT; Domain=shopfineryfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6ab7d9bd-0e07-4e0b-af97-99a68b1e69d2; Expires=Tue, 16-Jan-24 12:14:52 GMT; Domain=shopfineryfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:b3b3cd9d7857bd6b0fa41e2f9becc8f4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25999886
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136943042785", servedBy;desc="w7lw", requestID;desc="bb4f479d-3683-4105-8ce8-124066e142bb"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bb4f479d-3683-4105-8ce8-124066e142bb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ad6F7ImNwJHB3wJrBrDflSP4cp6qE9r0z%2B7N%2BUxJ7dZATGhVUkJcs2M5K4dHdt%2BpvNYW%2FmuZ1dKhXltFPP94VBhBIa%2FVk4EHhsUJ3pznRJiCLDQ4G%2FVZfXIpoLedUbWP7FeUqXbR6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661be70c373609-FRA
Alt-Svc: h3=":443"; ma=86400