Date: Tue, 16 Jan 2024 11:49:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 22681616456
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=da1c0c4d-eee8-4fc9-8c89-f57172dd4e51; path=/; expires=Tue, 16 Jan 2024 12:19:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:06 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:06 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ferneboutique.com; path=/; expires=Wed, 17 Jan 2024 11:49:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=68e52591-c2d8-464a-b85b-901d026d8e66; Expires=Wed, 15-Jan-25 11:49:06 GMT; Domain=ferneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7c58117d-144c-4fa8-b2b0-041bd54013ef; Expires=Tue, 16-Jan-24 12:19:06 GMT; Domain=ferneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:06 GMT; Domain=ferneboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:06 GMT; Domain=ferneboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ea36da76dc1966e5b21fc50c5dce0f56"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 22681616456
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=353;desc="gc:41", db;dur=78, fetch;dur=106, render;dur=91, wasm, wasmDownload;dur=106, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138436968684", pageType;desc="index", servedBy;desc="tx99", requestID;desc="a08f775b-a55c-417f-aee2-e73c2d70ade4"
Server-Timing: cfRequestDuration;dur=380.000114
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a08f775b-a55c-417f-aee2-e73c2d70ade4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FeJSDGPXzT%2F4SEBwjxvBkpNXoHV2396isOJuhSob5hPxMFB65FZ%2F4L%2B6r53s2iqtdgKXmXkDkf6%2BIgbfqsCE1i%2Fu8pq59o5UfGYfUSZ%2FODEgNWAlmZkObdVfS8esZrVV0J%2BT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466221aeffd373d-FRA
Alt-Svc: h3=":443"; ma=86400