Date: Tue, 16 Jan 2024 12:03:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 51999768750
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=827192bb-0da6-4e0c-9930-7ce619319871; path=/; expires=Tue, 16 Jan 2024 12:33:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:03:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:03:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=218style.com; path=/; expires=Wed, 17 Jan 2024 12:03:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c111be44-78d3-44d7-92ba-d7216e411b70; Expires=Wed, 15-Jan-25 12:03:43 GMT; Domain=218style.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bd37f228-b23c-4736-95fe-8c0ec836f221; Expires=Tue, 16-Jan-24 12:33:43 GMT; Domain=218style.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:43 GMT; Domain=218style.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:43 GMT; Domain=218style.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f5d083d9901c40caa5e141cf02818df4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//218style.com/cdn/shop/t/11/assets/component-localization-form.css?v=143319823105703127341692758696>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51999768750
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137161867489", pageType;desc="index", servedBy;desc="2jm5", requestID;desc="fa02f94c-4b1e-4f2e-92bf-4c7c608d20a6"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fa02f94c-4b1e-4f2e-92bf-4c7c608d20a6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vhleArCIGI21LTNuveKYTUifBGPPBcgk5%2F6P7y7%2FIR4hokiWwcHeHxS4AUKRdl6K8y6SjBgxratK3vjWkNPqj0xHsOY0ddugV4Jvn1RgzvBlqRTdBcKwbPs9rDGa5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637876c02927d-FRA
Alt-Svc: h3=":443"; ma=86400