Server: nginx
Date: Tue, 16 Jan 2024 12:03:55 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Cache-Enabled: True
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Link: <https://tossedfoundboutique.com/wp-json/>; rel="https://api.w.org/"
Link: <https://tossedfoundboutique.com/wp-json/wp/v2/pages/58>; rel="alternate"; type="application/json"
Link: <https://tossedfoundboutique.com/>; rel=shortlink
X-Httpd-Modphp: 1
Host-Header: 8441280b0c35cbc1147f8ba998a563a7
X-Proxy-Cache: HIT
Content-Encoding: gzip