Date: Tue, 16 Jan 2024 11:38:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 14548234
X-Storefront-Renderer-Rendered: 1
Location: https://adornedongold.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14548234
X-Shardid: 315
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=24, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6kmk", requestID;desc="6a7415ef-c730-4f47-928f-6014125f1411"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a7415ef-c730-4f47-928f-6014125f1411
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h8j1kpUyCqABej6PTXCPNzWA05STyJt6J9ObCWI9r6L1u0kgm8FQBkutts16JJj4QZDlxFkDrl%2BDM3V9x0HKaDhBgFtn2E5frt8S9kfcRPEseUZ09EkGHLKkrrNrEwh2TkP79oBipA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466121118db921d-FRA
Alt-Svc: h3=":443"; ma=86400