Date: Tue, 16 Jan 2024 07:02:36 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 11158972
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=953a61cc-303f-4cc2-9671-eea5242d70f1; path=/; expires=Tue, 16 Jan 2024 07:32:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:02:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:02:36 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:02:36 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yourglamb.com; path=/; expires=Wed, 17 Jan 2024 07:02:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=467fc3c5-48a4-406c-bdbc-bda4f51cc488; Expires=Wed, 15-Jan-25 07:02:36 GMT; Domain=yourglamb.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=08942a5a-8124-44ee-9dac-33577f16c20a; Expires=Tue, 16-Jan-24 07:32:36 GMT; Domain=yourglamb.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:623320fdbd1a985072890823c3049f35"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11158972
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81261035607", servedBy;desc="6blv", requestID;desc="bea10e03-6e98-43fd-83f1-556163b0d3ce"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bea10e03-6e98-43fd-83f1-556163b0d3ce
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=in8gWrXxip6Ve5lecFfT8220EaR89%2BIDaXUVBPi0YaohhstuIZ7KhUrEvl%2FokHJ3Ej7X%2FwDJucKZNUQWLpm5x97xewqncLSo%2B0UZw6iQN3sG6CJVTmEHvC2eGyWd4K80lGNO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e6e09e01e66-FRA
Alt-Svc: h3=":443"; ma=86400