Date: Tue, 16 Jan 2024 11:33:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 63789596888
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ebfd7ead-9b73-4e75-8214-aed776196818; path=/; expires=Tue, 16 Jan 2024 12:03:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=labelscollection.com; path=/; expires=Wed, 17 Jan 2024 11:33:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=05899000-ee38-431c-996b-b8aa78a79eb8; Expires=Wed, 15-Jan-25 11:33:51 GMT; Domain=labelscollection.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=81d3d179-1d0e-4db7-a61f-c79268ff83e2; Expires=Tue, 16-Jan-24 12:03:51 GMT; Domain=labelscollection.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:51 GMT; Domain=labelscollection.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:51 GMT; Domain=labelscollection.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7c773f42dbd248ccbe487167f140def7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63789596888
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131952509144", pageType;desc="index", servedBy;desc="mb7m", requestID;desc="a7c3b150-6201-4977-bc95-4c428a92fba8"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7c3b150-6201-4977-bc95-4c428a92fba8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uDWs7fYRmepavKk7f%2F5ShCtKVCDd%2FvMqtV7CcPx10oJnGtTiR821RYm%2FHpyUTWJprtRMbOo44%2F7eOMY7XlY235OD05ccRjXP17lBFcxmli7TowVyLRnE5FSKz%2FiukmtZgFLMJKuv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bc64b2a3664-FRA
Alt-Svc: h3=":443"; ma=86400