Content-Length: 236
Content-Type: text/html; charset=iso-8859-1
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token, Accept-Encoding
Location: http://shopjustpeachyco.com/
Via: 1.1 varnish, 1.1 varnish
X-Cacheable: YES
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:55:57 GMT
Age: 2
X-Served-By: cache-chi-kigq8000163-CHI, cache-muc13954-MUC
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1705406158.719398,VS0,VE1
Strict-Transport-Security: max-age=900