Date: Tue, 16 Jan 2024 12:04:17 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 257
X-Sorting-Hat-Shopid: 23944825
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=74ff8c57-896b-4da9-9cf7-55e0e4de93c4; path=/; expires=Tue, 16 Jan 2024 12:34:17 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:04:17 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:04:17 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jbevans.ca; path=/; expires=Wed, 17 Jan 2024 12:04:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=18e32e09-f1fa-4a3a-8a53-429d502b5e22; Expires=Wed, 15-Jan-25 12:04:17 GMT; Domain=jbevans.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d7b9be23-f20e-4f72-8242-6b9ca2de9f18; Expires=Tue, 16-Jan-24 12:34:17 GMT; Domain=jbevans.ca; Path=/; SameSite=Lax
Etag: "cacheable:70a63c670bd85eeac999f9e55d43a09a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23944825
X-Shardid: 257
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139056218370", servedBy;desc="pqvk", requestID;desc="53f029e6-afd9-45fb-b02f-9625c4ed464f"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 53f029e6-afd9-45fb-b02f-9625c4ed464f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9N3WA0hWyKG2I1Aj2gYrVcbio%2BfC32ttV2uBQh30AYVyFsPHE965Sse0vJRFKiAchLYRM%2BsGH%2FnEtJJTHeoOEgzCOMToiJDjU1w3MShHBwEZ5WSWK9%2FVQ8OC7C8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466385a9d5ebb74-FRA
Alt-Svc: h3=":443"; ma=86400