Date: Tue, 16 Jan 2024 11:02:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 62366449885
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6387a437-c4c6-4d8a-aedf-9cb2c83aa276; path=/; expires=Tue, 16 Jan 2024 11:32:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:57 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:57 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=luvleighapparel.com; path=/; expires=Wed, 17 Jan 2024 11:02:57 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:02:57 GMT; Domain=luvleighapparel.com; Path=/; SameSite=Lax
Etag: "cacheable:17862549f1ecfd3f0614121fd0699f15"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62366449885
X-Shardid: 220
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131116007645", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="45a72206-4f7e-4d4e-9dcc-a77d160b6ed6"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 45a72206-4f7e-4d4e-9dcc-a77d160b6ed6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UQT1XnSVJaigIr8eDFTulCIkDsYgWlu9Vgo%2Bv4%2Bqy0cgct3Wf%2BAeUVGJdfisovRLOXScXqEnnkUy%2FRzOmrydnGeLAAAilB7cGi00fXTBlTEch%2BjrM7B8Y%2BCu1WEn1zGxLyi8uiYGO2wJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de833d4c6aea-FRA
Alt-Svc: h3=":443"; ma=86400