Date: Tue, 16 Jan 2024 11:59:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 298
X-Sorting-Hat-Shopid: 7673577569
X-Storefront-Renderer-Rendered: 1
Location: https://myfashionleaks.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7673577569
X-Shardid: 298
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5mgw", requestID;desc="75b49ace-38bc-48e6-8493-95b1f87b0a2a"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75b49ace-38bc-48e6-8493-95b1f87b0a2a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OJBI9BO4zgsaok3SUBRqekCapKOAtar6%2BT%2B%2FLTVq6sWPRlyIzlSEBwTgGFbDQ6f5kbNKWzgwTtb3NMPJD3CwjuyCSxJGcQ4ZUzAIrS%2FcosFQP6HLuy3yui8s%2Fz%2Fx7xgGoRH7Gpcob0s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631a37b4239d9-FRA
Alt-Svc: h3=":443"; ma=86400