Date: Tue, 16 Jan 2024 11:52:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 50
X-Sorting-Hat-Shopid: 27294110
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=606ed2e5-286c-422d-b5b7-7f24be12e040; path=/; expires=Tue, 16 Jan 2024 12:22:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:52:28 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thebohohut.com; path=/; expires=Wed, 17 Jan 2024 11:52:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0f2c7e8b-bdfa-4d8f-815b-2484891aceba; Expires=Wed, 15-Jan-25 11:52:28 GMT; Domain=thebohohut.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4540ca5a-a228-46c5-b2d2-8b8f405eebb6; Expires=Tue, 16-Jan-24 12:22:28 GMT; Domain=thebohohut.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:28 GMT; Domain=thebohohut.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:28 GMT; Domain=thebohohut.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:62332724fa818a41910a51b2538025e8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27294110
X-Shardid: 50
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32818954282", pageType;desc="index", servedBy;desc="8zbg", requestID;desc="d1ff2ed5-b17d-4228-860f-300f5448047d"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1ff2ed5-b17d-4228-860f-300f5448047d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S2fVZp%2FI1FEMoPKqHB9uDhvWCzGTD8ae3aX%2FlfsGKnkjZYjbicHBQK8M%2BTGzTVu10fMYppJMX%2BNMGt31Pj0Tm2mtPj7Gg8Ya2RpIpb7Mwqkkr%2FmqyZPrnps%2BDDeEBtHDoHsOtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662707e8ad35f0-FRA
Alt-Svc: h3=":443"; ma=86400