Date: Tue, 16 Jan 2024 04:57:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 286
X-Sorting-Hat-Shopid: 3839230061
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=19bd70f1-5ed7-4127-bf08-a85e50a16a90; path=/; expires=Tue, 16 Jan 2024 05:27:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:57:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:57:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:57:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daisiesanddenim.com; path=/; expires=Wed, 17 Jan 2024 04:57:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=13c67973-5c7e-4e40-b605-f60f234fb08a; Expires=Wed, 15-Jan-25 04:57:30 GMT; Domain=daisiesanddenim.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6e314990-69d2-4a2b-b37a-54a26cd0b370; Expires=Tue, 16-Jan-24 05:27:30 GMT; Domain=daisiesanddenim.com; Path=/; SameSite=Lax
Etag: "cacheable:b4a6e93be1ddf85b80453ff3a662e67a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3839230061
X-Shardid: 286
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="36990746733", servedBy;desc="7d6m", requestID;desc="6e9e179a-0465-4a0c-9f9f-f1933e014d8c"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6e9e179a-0465-4a0c-9f9f-f1933e014d8c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EaFHVcj0kSNDtIC86IuXj3fQyjlenIRlaemJ71kyeHEnAuCWxbl2x%2FS9BT7h4MTZ1EjisvtoUQYelezSAaGf7YTGK7nlSnM8KJwkzz8hxXpSVt5OF3d%2FotRpykuCzGpaB363BG4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c72e6c6e3a60-FRA
Alt-Svc: h3=":443"; ma=86400