Server: Apache
Set-Cookie: uaid=w4diQWkQHyLtS9f03sppeT6YAzFjZACC1GX57TC6Wqk0MTNFyUopIzzX3ynDLcTTxD_dMzg5LSnU3NW3Mio1yTIzW6mWAQA.; expires=Wed, 15 Jan 2025 11:59:03 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=APPNQnRDgkFlIMDOcv6KN-cgwApjZACC1GX57TA6Wsk1NEhJJ680J0dHKTVPNzRYSUfJxRUqYgShcBGxDAA.; expires=Wed, 15 Jan 2025 11:59:03 GMT; Max-Age=31536000; path=/; domain=.etsy.com
Set-Cookie: fve=1705406343.0; expires=Sat, 15 Feb 2025 04:17:23 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705406343090.6625747650336672; expires=Mon, 15 Apr 2024 11:59:03 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=FP5PsovpCIJRta69w0UdHjSmGLjPuE%2BSC%2BeGWVTF%2BCw%3D,v=4TYc5TyeZRW2Dj1AtgIP_eySWt0mXIHF; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 42
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:59:03 GMT
X-Served-By: cache-muc13964-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705406343.004873,VS0,VE513
Vary: Accept-Encoding
X-Ttfb: 513.110
X-Rtt: 45.797
Server-Timing: ttfb_estimate; dur=604.704
Server-Timing: cdn_ttfb; dur=513.110