Date: Tue, 16 Jan 2024 11:34:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 305
X-Sorting-Hat-Shopid: 67713532210
X-Storefront-Renderer-Rendered: 1
Location: https://vrclothingco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 67713532210
X-Shardid: 305
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zqhd", requestID;desc="12dce606-c156-41a6-86f8-e4591a8b10ae"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 12dce606-c156-41a6-86f8-e4591a8b10ae
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vvDKjfqlYGAOdwIRoRyYPP5AMnNbW7YFWrdLVxou7Uq8RNCSW0MSv%2B5lseSMN5gA3Da2cfzID9HasGOtygLFXnoadgzWp0GJlgiaapaz3mib9uZNUw%2BH%2Fe05Zam0Cm322g8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d57dbaf0408-FRA
Alt-Svc: h3=":443"; ma=86400