Date: Tue, 16 Jan 2024 12:01:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 183
X-Sorting-Hat-Shopid: 51804176568
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d0e97f15-f308-422a-8893-1acae19e83e5; path=/; expires=Tue, 16 Jan 2024 12:31:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=saxonystores.com; path=/; expires=Wed, 17 Jan 2024 12:01:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5aa0ad58-509e-447a-a5ad-e554b109303f; Expires=Wed, 15-Jan-25 12:01:30 GMT; Domain=saxonystores.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2f6154fd-2f95-4731-8085-9c223c69a373; Expires=Tue, 16-Jan-24 12:31:30 GMT; Domain=saxonystores.com; Path=/; SameSite=Lax
Etag: "cacheable:812d8c67221711ea906020e6c012a5fb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51804176568
X-Shardid: 183
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116688027832", servedBy;desc="rmrp", requestID;desc="0d143072-6265-4c9e-9e94-0c2417630ea6"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0d143072-6265-4c9e-9e94-0c2417630ea6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u%2FwkRonIvU8yxW8ynWHVDOjjstU9T4Wamx4IGjsgJMt7Bd28cUT0CeMqSogEbRTFNwrmTl14LDywndW%2BgWm7VEqVU%2BE%2BNXfX85nNJJy3O6669P0%2BX3cGQF%2Faa5UbjBd%2Fnm0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663444cc9703a6-FRA
Alt-Svc: h3=":443"; ma=86400