Date: Tue, 16 Jan 2024 11:44:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 177
X-Sorting-Hat-Shopid: 53633777842
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d18f25b9-024c-450e-88e8-c93e8fcb5525; path=/; expires=Tue, 16 Jan 2024 12:14:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=nin-s-custom-creations.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:44:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=23209fd1-357d-4642-8487-86fd18921af3; Expires=Wed, 15-Jan-25 11:44:38 GMT; Domain=nin-s-custom-creations.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=64a27ad3-a476-41df-b08c-ee2a5a806217; Expires=Tue, 16-Jan-24 12:14:38 GMT; Domain=nin-s-custom-creations.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:03636506e6a7f0f8bd1037b0ad412794"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53633777842
X-Shardid: 177
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126435197106", servedBy;desc="mdh4", requestID;desc="74fc97c7-b459-4141-bc6d-c9b492396659"
Server-Timing: cfRequestDuration;dur=111.999989
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 74fc97c7-b459-4141-bc6d-c9b492396659
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3IZ8%2B7HUvQactGsdx1NJaWbko7ggbo2TdV%2BAL7YQwn6rJq95KluZWOViHdl2zqFc%2FGOxeXxZnxO8ZGa3vbvy3zyfvvJwOPxkH3%2FjxJqZVEuFgZaMxaCLdINgJvA9ShzV5uB9C4%2B5v%2FuI5Ra8uEmvoL4iMww43g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b8d29b1901c-FRA
Alt-Svc: h3=":443"; ma=86400