Date: Tue, 16 Jan 2024 12:04:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 233
X-Sorting-Hat-Shopid: 57998639285
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf879daa-39ba-4696-99a6-7e0efb3bb305; path=/; expires=Tue, 16 Jan 2024 12:34:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:04:31 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:31 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=terra-boutique.com; path=/; expires=Wed, 17 Jan 2024 12:04:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cc8cf857-ecc2-4468-a29d-c910e708e8bb; Expires=Wed, 15-Jan-25 12:04:31 GMT; Domain=terra-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e4145b85-169e-4a6f-ac03-2dffc16f1775; Expires=Tue, 16-Jan-24 12:34:31 GMT; Domain=terra-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:04:31 GMT; Domain=terra-boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:04:31 GMT; Domain=terra-boutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8cf70b93349e70dd1c8673eb22457b98"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57998639285
X-Shardid: 233
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=148, db;dur=40, render;dur=82, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136692891882", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="a20a8f3a-6f67-4996-9fe5-80b66ba9f69f"
Server-Timing: cfRequestDuration;dur=184.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a20a8f3a-6f67-4996-9fe5-80b66ba9f69f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tw69EsO7vJOFu8GGpqDzRfd3GVVve6yNHonbqHN0WkonrH%2FdgEEHh3UlPET8TxN1Xs7JmsFCTPvZY4PKylIDLlWwi2FVStnE%2B3B5mlzzvj5lbmUaY%2FEC8r5hWh8gHdVO5Zw13A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846638adbd4d71af-FRA
Alt-Svc: h3=":443"; ma=86400