Date: Tue, 16 Jan 2024 11:02:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 9158590524
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=30163e7f-b1ae-4b50-b92a-6cafac2ce19e; path=/; expires=Tue, 16 Jan 2024 11:32:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:36 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:36 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mmvboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fc2b2f51-8f96-44a0-92e3-921c31e2ae01; Expires=Wed, 15-Jan-25 11:02:36 GMT; Domain=mmvboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a171dc12-94e2-428b-8682-31b576d1cd1d; Expires=Tue, 16-Jan-24 11:32:36 GMT; Domain=mmvboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.mmvboutique.com%2F; Expires=Tue, 30-Jan-24 11:02:36 GMT; Domain=mmvboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:02:36 GMT; Domain=mmvboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6fa3bbee8d6b5c905ed12b9b2af6d0a3"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9158590524
X-Shardid: 227
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=97, db;dur=24, render;dur=28, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="135014514916", pageType;desc="page", servedBy;desc="zfqf", requestID;desc="247cf97f-4a77-424a-b441-7f47e3781783"
Server-Timing: cfRequestDuration;dur=169.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 247cf97f-4a77-424a-b441-7f47e3781783
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hr6Hser%2FkW2XN3E8B7SZJeC%2BeRppCH1EqP%2B%2FtENHQIBLjcTluaiMPsWvhAHXa6%2FJcntJ75Rfh0k3tIx7nABh6LNIPoNaC1dpnX1CRc40TqLuDN4D%2FkuDuTrkG0EPmqnazjys4rI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddfd08858fef-FRA
Alt-Svc: h3=":443"; ma=86400