Content-Length: 162
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Content-Type: text/html
X-Fw-Hash: e8dmf4v3ct
X-Fw-Version: 5.0.0
Location: https://www.malefashionsco.com/
X-Xss-Protection: 1
Cache-Control: private, max-age=0
X-Fw-Server: Flywheel/5.1.0
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:58:33 GMT
X-Served-By: cache-fra-etou8220064-FRA, cache-fra-eddf8230073-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1705406314.520461,VS0,VE131
Vary: Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: VISIT