Date: Tue, 16 Jan 2024 11:57:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 14383022180
X-Storefront-Renderer-Rendered: 1
Location: https://thesydneycollection.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14383022180
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="97a296e5-7aca-4a2a-a0de-b5cd97a7aa8f"
Server-Timing: cfRequestDuration;dur=37.000179
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 97a296e5-7aca-4a2a-a0de-b5cd97a7aa8f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=odjyMaGkjHpM8TIXZpvYRy5o0imPJ4ttqJgtLq2Acrwu1L%2FjieA7iQEQd6biw4etUhu%2FuvBcHyb1NDIy6vNGUsLVw1OTXF4R%2FXjOw%2BkeUE6PI4vwY5TJSeNAiDm0jRZt93%2FV6dhCcUhg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e0ceb594d2b-FRA
Alt-Svc: h3=":443"; ma=86400