Date: Tue, 16 Jan 2024 11:20:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 5841191010
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a5d7c32a-9d98-436d-a044-0091b83565f4; path=/; expires=Tue, 16 Jan 2024 11:50:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:52 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lovinglifeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:52 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:20:52 GMT; Domain=lovinglifeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=d7006be4-4e76-4adc-98c0-a129f5cd4cc1; Expires=Wed, 15-Jan-25 11:20:52 GMT; Domain=lovinglifeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e91c3431-be8e-4c09-bad8-8d63061e7cda; Expires=Tue, 16-Jan-24 11:50:52 GMT; Domain=lovinglifeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:52 GMT; Domain=lovinglifeboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:52 GMT; Domain=lovinglifeboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b0e5775dae54be363402ac3770e24d06"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5841191010
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=549;desc="gc:40", db;dur=213, parse;dur=6, render;dur=315, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122747453538", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="7e1b5275-50d4-4ba0-b796-9147e28c80d1"
Server-Timing: cfRequestDuration;dur=579.999924
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e1b5275-50d4-4ba0-b796-9147e28c80d1
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a1VtzW2QRXn93h2QXUfq7xm7UznC0j7XZD%2FJquSqWs03SIaIWCv6tGczrOHLJWdBRXq7i75mzuD08vvIiS3ON63OKKxV2RyBYE7wBln3BunTITvM%2Fss6H9KpQx4oOtwe4bJbYMRD6F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8ba9d0b0859-FRA
Alt-Svc: h3=":443"; ma=86400