Date: Tue, 16 Jan 2024 11:55:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 71981039924
X-Storefront-Renderer-Rendered: 1
Location: https://thedashery.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 71981039924
X-Shardid: 307
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qw2t", requestID;desc="de4c82eb-9187-4f4d-abf0-265a465f7ba8"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de4c82eb-9187-4f4d-abf0-265a465f7ba8
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xOGM6Uo1s8vJ8wZpRPDx1dDHTDQv2Ii6cWcVy0Bs9grS0uN%2FdJb2F67yWwaDr6ryKpwBbaPDCeDAZxT0WraVD5HT%2FLdTbLMlp03J4DlCGCUnCz2W0Mcqu%2F%2Fw3yy2RKaDrP1zjg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b3a0a2868e5-FRA
Alt-Svc: h3=":443"; ma=86400