Date: Tue, 16 Jan 2024 11:03:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 313
X-Sorting-Hat-Shopid: 72222769466
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=35e560a8-7fe9-4d5b-a8fe-f009ad20ed92; path=/; expires=Tue, 16 Jan 2024 11:33:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:03:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcourtneys.com; path=/; expires=Wed, 17 Jan 2024 11:03:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8b353589-8a28-4bf1-8f35-e6fca2019df8; Expires=Wed, 15-Jan-25 11:03:04 GMT; Domain=shopcourtneys.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f33dacd0-2064-49e4-84ff-c7fbe714e8e2; Expires=Tue, 16-Jan-24 11:33:04 GMT; Domain=shopcourtneys.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:04 GMT; Domain=shopcourtneys.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:04 GMT; Domain=shopcourtneys.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:fe1bb7c8a5cdd444badf5b9e225e12c2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 72222769466
X-Shardid: 313
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="144063463738", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="c4e3135b-7518-4e9a-8251-953b604bdb28"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c4e3135b-7518-4e9a-8251-953b604bdb28
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D3XYSDHH45p6%2Fvm9sVR5itfV2ZOIzHpYAolX8H%2BQW%2BYRz1nFJGbkv0u38%2BNo%2FHaCemDeWj0Os5hCJV1t7MLvByECUdrsxFrzdQgqdRVV7NY0nA3pMkFvOm5W%2B9QaGkbwhebwMVRhTg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465deabbce17188-FRA
Alt-Svc: h3=":443"; ma=86400