Content-Length: 9458
Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:34:44 GMT
Access-Control-Expose-Headers: Request-Context
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: ARRAffinity=ad401a2b7c72b0f7f1fdf852332c4c371887fbdd3c90224ffd21172eeff847eb;Path=/;HttpOnly;Secure;Domain=stores.verabradley.com
Set-Cookie: ARRAffinitySameSite=ad401a2b7c72b0f7f1fdf852332c4c371887fbdd3c90224ffd21172eeff847eb;Path=/;HttpOnly;SameSite=None;Secure;Domain=stores.verabradley.com
Vary: Accept-Encoding
Request-Context: appId=cid-v1:941868c4-d275-4d2e-a2e5-656013ffc368
X-Frame-Options: SAMEORIGIN