Date: Tue, 16 Jan 2024 11:41:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 17058070592
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=94fea9ec-b672-4179-ae9a-920e0d6bddb2; path=/; expires=Tue, 16 Jan 2024 12:11:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:03 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:03 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplelasboutique.com; path=/; expires=Wed, 17 Jan 2024 11:41:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5b7560b3-bb7b-4a2a-848c-881851772059; Expires=Wed, 15-Jan-25 11:41:03 GMT; Domain=shoplelasboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9574c234-dfe3-4236-b074-bca614129616; Expires=Tue, 16-Jan-24 12:11:03 GMT; Domain=shoplelasboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:41:03 GMT; Domain=shoplelasboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:41:03 GMT; Domain=shoplelasboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:73293fdb0426ffafd03d5e1981b5c681"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17058070592
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=245;desc="gc:58", db;dur=77, parse;dur=1, render;dur=92, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126113218649", pageType;desc="index", servedBy;desc="sdbg", requestID;desc="6fb79f86-ff51-446e-a9de-60f3d2760102"
Server-Timing: cfRequestDuration;dur=281.999826
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6fb79f86-ff51-446e-a9de-60f3d2760102
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jg0%2FyOi7Xun0gwBzchOY6jB%2BWy%2F2%2BUxEUTi3Q0k3jWGi6onlTDnXFcalSohshRNHInJ8oqUlxbhhFhmr0JgGsg1VzmZ%2BLp7W%2BVZ6eY1TMlYIQC2GeajzYrtgU5y2cGGYnnVU46td1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616507b5e4d38-FRA
Alt-Svc: h3=":443"; ma=86400