Date: Tue, 16 Jan 2024 11:48:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 20347911
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=37a7b536-371a-4e67-a35b-77679f4f7c17; path=/; expires=Tue, 16 Jan 2024 12:18:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=leprixclothing.com; path=/; expires=Wed, 17 Jan 2024 11:48:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3026fcfd-b5a7-4eca-a6d9-5481ae1e6d18; Expires=Wed, 15-Jan-25 11:48:07 GMT; Domain=leprixclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e45f3edd-1870-425d-9d5f-de5268f8c869; Expires=Tue, 16-Jan-24 12:18:07 GMT; Domain=leprixclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:07 GMT; Domain=leprixclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:07 GMT; Domain=leprixclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a84edc35cff76daf697756bdc4070f34"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20347911
X-Shardid: 66
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123713912899", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="d9ae3f39-e4a1-4898-979d-ec10c1eeddd7"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d9ae3f39-e4a1-4898-979d-ec10c1eeddd7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tclGJ1vWrSwlnhvBPO9nYxMjNyrEOiaRvIzYY8MwxDfsRxrRkyDnKh2no0g8I7xdgQt8xh4vWbSCqGyx2%2FKA8pYl1n%2B5ED9JWbR%2FBwsfO5rAkk%2F1bTAojjQW42FLI1Nfk43h%2F2V1P%2Bo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620ac3af35c44-FRA
Alt-Svc: h3=":443"; ma=86400