Date: Tue, 16 Jan 2024 11:46:46 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=44159764280b065da4f793f74552c02a; expires=Tue, 16-Jan-2024 12:16:41 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:46:46 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:46:46 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:46:46 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:46:46 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=MenT4pWKWFB_t_Tf0JZ4nvqvyLxcbReFNbMsX.yn3ak-1705405606-1-AQ4TFO2/S+pUxkyr41CCxeHvJ2iF2Oq9YLzTRB+KpP8PGTo4iCbIyaiCrNBozs481A4205iXbE/sYtmzk1RWl5E=; path=/; expires=Tue, 16-Jan-24 12:16:46 GMT; domain=.www.chelseas.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 71.7ms, Render: 12.1ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 11Q (23.4ms), Prop: 0Q (0.0ms)
X-Runtime: 0.107228
X-Shop-Id: 654232
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: e50e119ce3bd5dd6d6e8673c833e3a3a
X-Envoy-Upstream-Service-Time: 113
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661eb01d86380e-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400