Date: Tue, 16 Jan 2024 11:49:27 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 27318517849
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=05ef0762-7422-4be1-8d44-a1378ffa09fc; path=/; expires=Tue, 16 Jan 2024 12:19:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:49:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=flavourfashion.ca; path=/; expires=Wed, 17 Jan 2024 11:49:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7c2aa340-6bbd-4672-ac36-0a573aa4adf1; Expires=Wed, 15-Jan-25 11:49:27 GMT; Domain=flavourfashion.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0e41a294-a046-406b-a61b-c8b9212b9020; Expires=Tue, 16-Jan-24 12:19:27 GMT; Domain=flavourfashion.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:bf6e17df17b472da77c5310939fccfd8"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27318517849
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22;desc="gc:1", db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79955001433", servedBy;desc="6rlm", requestID;desc="39e7222b-723a-40c5-aa4f-cc59789a7937"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 39e7222b-723a-40c5-aa4f-cc59789a7937
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=12N8xi6rP7QlYg7bJlYCIdJDhOpsAF77dk4tP8X7U2oYyCL%2BJZ%2BIt242KOmynh%2BiBmtxdexW8xvviUCEGDSktzRJOgHurPxwN3XEe5OUjk%2FJIv5jQ8YykjpsVtbF%2Bw7mjh47"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466229cdecb5c98-FRA
Alt-Svc: h3=":443"; ma=86400