Date: Tue, 16 Jan 2024 11:35:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 59794325703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f9d814e8-d572-464f-8f64-d217b6ddc33e; path=/; expires=Tue, 16 Jan 2024 12:05:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsimplystylish.com; path=/; expires=Wed, 17 Jan 2024 11:35:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f4f1309e-de59-4bde-a26e-1f09c7b70a17; Expires=Wed, 15-Jan-25 11:35:28 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1cc5e1bf-efe3-4423-a86d-4688bc6c904d; Expires=Tue, 16-Jan-24 12:05:28 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:28 GMT; Domain=shopsimplystylish.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:28 GMT; Domain=shopsimplystylish.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d04074f345237a2f7f8d5e904f0eb42b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shopsimplystylish.com/cdn/shop/t/10/assets/theme.css?v=136683490372361387931696465880>; as="style"; rel="preload", <//shopsimplystylish.com/cdn/shop/t/10/assets/hm.css?v=157261404853013089621682003133>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59794325703
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133238816967", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="d431db59-0c96-4d5e-b617-56eae472a1d2"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d431db59-0c96-4d5e-b617-56eae472a1d2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OJW6NCgWyWWtzynKyth%2BYRSuUqiNh8jEz7wBTtawaZ4YaA4vqc0FbOkLioR2wBiFHQlQb4Igh41EZA1%2BETtNgwLM05r%2BAhvq1JQsp0fG51%2Bo7QEUAwv5XDYaAQmeVbYtkj6XTF%2FRaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e22cede2bae-FRA
Alt-Svc: h3=":443"; ma=86400