Date: Tue, 16 Jan 2024 11:51:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 53377794210
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d81ca588-135c-409f-b760-16379e410550; path=/; expires=Tue, 16 Jan 2024 12:21:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=nikasfashion.com; path=/; expires=Wed, 17 Jan 2024 11:51:26 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:51:26 GMT; Domain=nikasfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:a3438cf682fda7242bfcc3207a1c4770"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53377794210
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133235736738", servedBy;desc="h7h8", requestID;desc="3140a9a7-bbb9-47a5-a0cb-cacbacdb5bb5"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3140a9a7-bbb9-47a5-a0cb-cacbacdb5bb5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jx1JUiE0r7F%2F8rqbb6MIjWDPmUgllw3PmDUCs%2FFGPXk9z3CqXCHAViyC74dYYkh6WzALpjdEa2i1cJs3CFN08qUM52hPxv5ZCU4Tu9h%2FR3me8qWvXObFwSF9cMLvG%2FoIi2soexvy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625879df718e7-FRA
Alt-Svc: h3=":443"; ma=86400