Date: Tue, 16 Jan 2024 11:52:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 8701474
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2177b793-8168-4b2b-a10f-afd9d8b73de2; path=/; expires=Tue, 16 Jan 2024 12:22:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:07 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:52:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=refine309.com; path=/; expires=Wed, 17 Jan 2024 11:52:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c747e009-ba50-42f1-853d-055b9854b654; Expires=Wed, 15-Jan-25 11:52:07 GMT; Domain=refine309.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f0ded618-809d-491e-88f3-3f80dc07ec2f; Expires=Tue, 16-Jan-24 12:22:07 GMT; Domain=refine309.com; Path=/; SameSite=Lax
Etag: "cacheable:fb6c6586e9318751e8c43dd548c6a475"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8701474
X-Shardid: 79
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="36703171", servedBy;desc="l2p5", requestID;desc="18f2631a-5d86-4a37-9195-3b8dd2c2f726"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18f2631a-5d86-4a37-9195-3b8dd2c2f726
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JyYJUhHldSdZwA7VKvk8wD4ecdsMLBtNgdM7neOdpaLXc4Tq9NZ8A7eS4v%2Brn1YAH5RGuzn%2BARYabMerclLp5O3v7HllI%2Fk1Y8YLuQr0iXaaxRFI1zt6rJnaDEifIjc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626892efcbbda-FRA
Alt-Svc: h3=":443"; ma=86400