Date: Tue, 16 Jan 2024 11:02:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 4929093725
X-Storefront-Renderer-Rendered: 1
Location: https://mochascreations.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4929093725
X-Shardid: 153
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="312b36ab-2544-4797-bd54-6d0d127661ad"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 312b36ab-2544-4797-bd54-6d0d127661ad
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LNVWiGfO2FwCZQ2SURH9SEMf6NL9kcVMiIytP5lc5c5Bt%2FJpqN3cYC6Fx5lat81xOALWEw%2BRH%2BAoy%2Ft%2B7aPYKuE9PH7VsBUqoE64Ko77onSU2jAoHAhTjEbgMdROCsqLdWWilsY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de04c8e72c55-FRA
Alt-Svc: h3=":443"; ma=86400