Date: Tue, 16 Jan 2024 04:56:58 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 01:48:02 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 01:48:02 GMT
Cf-Cache-Status: HIT
Age: 8630
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BqMPKamCQnb%2FUNuqPCNI5q4ZNxkUrtWPAWAF7i1D1Ag7LjXcF1P3oRCAh8K7hna7ORpyVcot8vXq5SWxt%2FCw%2FiqxGmFqfTglGGI%2Bb67G5wiUCMd%2BBdEYwin6dj5jYpyXoyCFIaQTrsYza0Lrsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c663ceff5bed-FRA