Date: Tue, 16 Jan 2024 04:00:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 62334796026
X-Storefront-Renderer-Rendered: 1
Location: https://www.oneelevenolive.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62334796026
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="jmkx", requestID;desc="1628bd44-4f84-4fb6-8331-0c9099f1f6ce"
Server-Timing: cfRequestDuration;dur=26.000023
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1628bd44-4f84-4fb6-8331-0c9099f1f6ce
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sytRvVSd9amOYIqW%2B61Dq6%2FJ7OVJpNPJcpZ92YmmZ8ChOkhw1wZcquu1NZ6BTkZBAQotXy26B01mMThPg7%2BxOgcHrzNM9vnsW8HceQwRs3Z8QWUAOL8SEfg2%2BlM7IvDBSzdWZSmrMVs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637420a8ac906c-FRA
Alt-Svc: h3=":443"; ma=86400