Date: Tue, 16 Jan 2024 11:47:24 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=0
Pragma: no-cache
Cache-Control: private, max-age=0
Expires: Tue, 16 Jan 2024 11:47:24 +0000
Last-Modified: Mon, 27 Jun 2022 14:30:02 +0000
X-Request-Id: 4dab35a7efd964da11f732df77a2d1da
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aIl14r%2FzphKGUh66RC8JtjNNpk%2F0M63R6Ex9vDvm%2FFBSrjVlqT1S7hsaCT8ldYrmakqLxAAECwzJG%2BhFnsqXeeqVS0J9clIOC7xFXvoOHHy1TYJJfDjnVQWnKmpzwLmrFoEV%2FKQx9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84661f9df9c55c92-FRA
Alt-Svc: h3=":443"; ma=86400