Date: Tue, 16 Jan 2024 11:33:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 56885379251
X-Storefront-Renderer-Rendered: 1
Location: https://www.maelynnandcoboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 56885379251
X-Shardid: 178
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="6b04b760-2a31-4707-ba38-95ba9ed7cdbd"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b04b760-2a31-4707-ba38-95ba9ed7cdbd
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JZxLsmcoIkxwblL%2BnxGAInlV9eCDbM8A5QOEWSFFsg64Jr%2FPuWXrdRdy%2B9JB%2BCW9RlfjPwLSxxz%2F0lbvQIZTKMvgyYSZpld1v%2F8n0uhp%2Bt%2BYMSrUlI4f%2FKZN0VwENPkrJnayO3gKDwBiOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bc7d94a9b83-FRA
Alt-Svc: h3=":443"; ma=86400