Date: Tue, 16 Jan 2024 11:46:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 12606817
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3e09a2d3-dd14-47e8-9730-59b18b9ec97a; path=/; expires=Tue, 16 Jan 2024 12:16:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:16 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:16 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=peytonandpeppyboutique.com; path=/; expires=Wed, 17 Jan 2024 11:46:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=93a1f490-ccfa-4558-b12f-bb8a256f7ab9; Expires=Wed, 15-Jan-25 11:46:16 GMT; Domain=peytonandpeppyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e6226886-04c5-4d70-bc8f-a2cf5bd1a3f2; Expires=Tue, 16-Jan-24 12:16:16 GMT; Domain=peytonandpeppyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fpeytonandpeppyboutique.com%2F; Expires=Tue, 30-Jan-24 11:46:16 GMT; Domain=peytonandpeppyboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:46:16 GMT; Domain=peytonandpeppyboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:418c2eed18d1871e1f778f42abe99bd8"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 12606817
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=176;desc="gc:42", db;dur=29, render;dur=61, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136105263331", pageType;desc="page", servedBy;desc="kgsz", requestID;desc="894987af-fc29-4e5d-a6d3-aa9564b91219"
Server-Timing: cfRequestDuration;dur=217.000008
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 894987af-fc29-4e5d-a6d3-aa9564b91219
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0T7XmH7cDcDgANagyyhCWU%2BC%2BrFh8J42NpI%2FrPrfMx34iaw9%2BRXr%2BtmmNQpxt%2FMG0A50s%2FeAPHbkwvTG4lS%2Fc0Wweim9SNjpHkwlFvZkHiYjVlm%2F21d9zFVgdgWCUMURTQO%2FGK4woenuf0aV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661df549932bdc-FRA
Alt-Svc: h3=":443"; ma=86400