Content-Length: 123
Date: Tue, 16 Jan 2024 03:59:53 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "b52854427bd242cdc7d233feec063463"-gzip
Last-Modified: Mon, 02 Nov 2020 21:14:10 GMT
Owner: sitescog-717
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.express.com stores.express.com%2Frobots.txt
Vary: Accept-Encoding
X-Amz-Id-2: 83Fdki3W0Sd9XyWLBBDcdQbmziSU/+0g5GF5xmoT8IQKPK4d7CBoGCHITXYpdcrxomR+rBXBXC0=
X-Amz-Request-Id: 7WV488HDF8N0XCFA
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=EMuLbi9JlkSZVdPnHGAyNRQhlXIQ8uYaEGtbtJOjFhk-1705377593-1-AYmEUFfjlUkQ9zraG4VdQiAIw3MqqVFL9Fh1JpbwncbPKTH96TJwhLZ9F8gn3cliy17Sdpq+hlPx+8J62U3GqKQ=; path=/; expires=Tue, 16-Jan-24 04:29:53 GMT; domain=.stores.express.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846372c56b356937-FRA
Alt-Svc: h3=":443"; ma=86400