Date: Tue, 16 Jan 2024 11:20:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 8825822
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d17b7896-a4ee-4852-9a47-b7fdac178cc1; path=/; expires=Tue, 16 Jan 2024 11:50:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=loulouboutiques.com; path=/; expires=Wed, 17 Jan 2024 11:20:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4e6f8eda-e507-48f7-9df9-854def408e04; Expires=Wed, 15-Jan-25 11:20:37 GMT; Domain=loulouboutiques.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f3ce10a7-1ebc-423c-b87b-1dd3c446d408; Expires=Tue, 16-Jan-24 11:50:37 GMT; Domain=loulouboutiques.com; Path=/; SameSite=Lax
Etag: "cacheable:10bf414531d11378626c42f9f62b29bf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8825822
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="147578945833", servedBy;desc="wt4r", requestID;desc="4d91a42f-ad43-468f-9e3f-1b8e50d7976c"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d91a42f-ad43-468f-9e3f-1b8e50d7976c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qStWaMz00OGDrCbAsXWNr4e3jGWWHt1gRZZvDcpRy7bInoN0eZmOP%2B%2FvkdIahBBZVnjRE4YO%2Bzg3DdYgc2U6IErqFj23wITb1r94ZV1PULmPONZGZWNEcXJfVv81EVUdyIGz1Ak%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8622e346adc-FRA
Alt-Svc: h3=":443"; ma=86400