Date: Tue, 16 Jan 2024 07:01:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 13179855
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=75b5b110-8142-4bff-8c8e-6c725e33afb2; path=/; expires=Tue, 16 Jan 2024 07:31:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:01:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=heelsnspurs.com; path=/; expires=Wed, 17 Jan 2024 07:01:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=38df6922-0e67-4727-a1e2-0da22e2dc506; Expires=Wed, 15-Jan-25 07:01:31 GMT; Domain=heelsnspurs.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=291afc89-9b57-4ea1-aafb-78511806f1e1; Expires=Tue, 16-Jan-24 07:31:31 GMT; Domain=heelsnspurs.com; Path=/; SameSite=Lax
Etag: "cacheable:88c4912bb944ec0c13c92d8241d6074c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13179855
X-Shardid: 314
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81653235799", servedBy;desc="967r", requestID;desc="e7b36c56-9309-44ce-b5be-d1dff86e950d"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e7b36c56-9309-44ce-b5be-d1dff86e950d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q44BQoS1K3khpbw9CCvqDSbOT6GdmuKeEvnJt5xHVEKvRzTr%2FGRmg3M%2BbSV2M8xSz%2FhVBkQHkkR6UEpdHgC3NObOgJl1mJP76yECQ5Cgls8BSizzBDo8I1iPpxQRZzx4n9OtTmk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647cd57b553a70-FRA
Alt-Svc: h3=":443"; ma=86400