Date: Tue, 16 Jan 2024 11:57:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 363003964
X-Storefront-Renderer-Rendered: 1
Location: https://motley-muse.com/
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 363003964
X-Shardid: 229
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="92727e93-165a-4a22-8633-b42b2bbb6711"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 92727e93-165a-4a22-8633-b42b2bbb6711
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s7HbnETF3YYmAKnX%2FuStR9iUxNNKRyu6ZXWtzIFEhZgbGDU1bJZFFkPlLWbAOQpGgpS2AZyh80l3M%2FOEqOrSmlOt3U6ytBf3Iy0P2fzf24TDBcuhnM6AmQcYDj9quDx%2FLDmsGlFKS6zQsUh6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662edc3cce3621-FRA
Alt-Svc: h3=":443"; ma=86400