Content-Length: 237
Date: Tue, 16 Jan 2024 11:56:16 GMT
Server: Apache
X-Routed-To: brooks
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: LbdB=0; expires=Tue, 16-Jan-2024 12:56:16 GMT; Max-Age=3600; path=/
Set-Cookie: PMARKSESS=f30bf193b1a23e2b4739139b405bedad; expires=Fri, 19-Jan-2024 11:56:16 GMT; Max-Age=259200; path=/; secure; HttpOnly; SameSite=lax
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/plain;charset=UTF-8