Date: Tue, 16 Jan 2024 11:55:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 62949785823
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=572f91d9-cf0f-4760-98e2-149843fb3015; path=/; expires=Tue, 16 Jan 2024 12:25:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:55:05 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:55:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yasehandmade.com; path=/; expires=Wed, 17 Jan 2024 11:55:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6b33ceda-046f-4d83-b618-324ab32f221e; Expires=Wed, 15-Jan-25 11:55:05 GMT; Domain=yasehandmade.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ef982a55-c3eb-46dc-9c6a-ae56dea9b7c1; Expires=Tue, 16-Jan-24 12:25:05 GMT; Domain=yasehandmade.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:55:05 GMT; Domain=yasehandmade.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:55:05 GMT; Domain=yasehandmade.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c4d984d012e2c80bea6b93ab0a64f574"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62949785823
X-Shardid: 222
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130679046367", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="3960e8ab-c2bf-472d-8ac5-52586ff3144d"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3960e8ab-c2bf-472d-8ac5-52586ff3144d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=24WppC31CL%2Bf8FXJjeMKqw833EIIqTXFuK6%2FtrscpQAWJncK8XfPh358WwkS5zAzpaPTTIYbi2AeTEnJCuh80AHm7JLti3t3OUlCk8JkhhBi7kTqVWKbO1fwRF2gpbXY1hw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662adc4b0d9bf8-FRA
Alt-Svc: h3=":443"; ma=86400