Content-Length: 110
X-Powered-By: PHP/7.4.33
Link: <https://factsblyth.ca/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=15552000
Expires: Sun, 14 Jul 2024 11:48:06 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Tue, 16 Jan 2024 11:48:06 GMT
Server: LiteSpeed
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"