Date: Tue, 16 Jan 2024 11:47:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 164
X-Sorting-Hat-Shopid: 59906228389
X-Storefront-Renderer-Rendered: 1
Location: https://blessedbydesign.shop/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 59906228389
X-Shardid: 164
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="l2p5", requestID;desc="b96cd106-9747-4a53-b3c2-bd7e86c7a2a5"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b96cd106-9747-4a53-b3c2-bd7e86c7a2a5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T5EZ3ZyAHU3xgn7meqGaJgdmBxlF413Rp1DLEHw1Xyl07T%2F9nsQHjuzdHLzd2tWDI6OMRLKF4e6HP52dH8Pd%2BnoY%2FrC8Ht6qPsHwH7%2FVsRxDc3C8EpSGdLlPojbclczhCf316DVjx1AnbqyN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f8ad8130497-FRA
Alt-Svc: h3=":443"; ma=86400