Date: Tue, 16 Jan 2024 11:34:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 49230315686
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=aa61c26e-89cc-4390-93bb-85e434c77ddf; path=/; expires=Tue, 16 Jan 2024 12:04:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:34:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ayellowlotus.com; path=/; expires=Wed, 17 Jan 2024 11:34:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bcada9d0-f185-4156-a5ac-014a4fcabd08; Expires=Wed, 15-Jan-25 11:34:00 GMT; Domain=ayellowlotus.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=43f472ea-7bd3-4ec8-a473-bccc6807ee15; Expires=Tue, 16-Jan-24 12:04:00 GMT; Domain=ayellowlotus.com; Path=/; SameSite=Lax
Etag: "cacheable:b4dfad7bbcfdf5c723232b52bbb48aa6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49230315686
X-Shardid: 176
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130644246705", servedBy;desc="9gm4", requestID;desc="d8c66f5c-bb9e-4472-9374-9ecae3755585"
Server-Timing: cfRequestDuration;dur=104.000092
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d8c66f5c-bb9e-4472-9374-9ecae3755585
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eSRtOfRNdmQjbV277NJ2b%2BuLXbd8MNfwl39X6plaLshXbboMhtVp6jqWcAltvPhbmyeefShOtHsmWLzmkBSRBGiORpmFpvVFFseG%2B%2Fozxa8KCN7iOVAUu5VUpIF70%2FDFgRiDJcy0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bfd8dd47185-FRA
Alt-Svc: h3=":443"; ma=86400