Date: Tue, 16 Jan 2024 11:45:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 21337899072
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf0a673e-6e6a-42e0-a1dd-e760f76d2f62; path=/; expires=Tue, 16 Jan 2024 12:15:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:04 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=detailsgetnoticed.com; path=/; expires=Wed, 17 Jan 2024 11:45:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bf1aa657-8ae1-492a-a9d3-191dcb5c9920; Expires=Wed, 15-Jan-25 11:45:04 GMT; Domain=detailsgetnoticed.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=44b1f940-4e02-4863-9808-04f285502a5b; Expires=Tue, 16-Jan-24 12:15:04 GMT; Domain=detailsgetnoticed.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.detailsgetnoticed.com%2F; Expires=Tue, 30-Jan-24 11:45:04 GMT; Domain=detailsgetnoticed.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:45:04 GMT; Domain=detailsgetnoticed.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:254e9dabbcea351d863b6fd99bd18394"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 21337899072
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78672494656", pageType;desc="page", servedBy;desc="vnbs", requestID;desc="e7ec4929-6d03-4691-9182-9b01bf7a75b4"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e7ec4929-6d03-4691-9182-9b01bf7a75b4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xJsQdNM2K5zRF7TaZAyFC4cyFMeWxAoNxB5zj9njU2xQ5DIff6FM4vLnZk8tUcvg%2BOk0WxIdlZFgZSYhTRF5ononx%2BmVTRkuPyxJyAzHhlDAAsT%2B7BPEcriuIsWu%2FlPx2qBlZfSGGwYnZSI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c30ad4f30db-FRA
Alt-Svc: h3=":443"; ma=86400