Date: Tue, 16 Jan 2024 11:55:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 8848698
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=43205af0-23ed-4b4b-84ed-dfc0cc0016c5; path=/; expires=Tue, 16 Jan 2024 12:25:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:17 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:17 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yourwildhearts.com; path=/; expires=Wed, 17 Jan 2024 11:55:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b3c631c8-7afe-44bb-8f60-1a2e56fecfa6; Expires=Wed, 15-Jan-25 11:55:17 GMT; Domain=yourwildhearts.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8c30122a-725a-4eb1-b7da-1571d5375a12; Expires=Tue, 16-Jan-24 12:25:17 GMT; Domain=yourwildhearts.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:55:17 GMT; Domain=yourwildhearts.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:55:17 GMT; Domain=yourwildhearts.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//yourwildhearts.com/cdn/shop/t/9/assets/theme.css?v=155549167527117404991697237032>; as="style"; rel="preload", <//yourwildhearts.com/cdn/shop/t/9/assets/hm.css?v=89288618774764535841671444902>; as="style"; rel="preload"
Etag: "cacheable:512d8ed32e1d3842b8dfc27caec671ac"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8848698
X-Shardid: 59
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=313;desc="gc:51", db;dur=106, render;dur=121, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125362995260", pageType;desc="index", servedBy;desc="dngn", requestID;desc="458e2ca5-bea8-49f6-a9be-4d00a0d4cc4d"
Server-Timing: cfRequestDuration;dur=359.999895
X-Shopify-Stage: production
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 458e2ca5-bea8-49f6-a9be-4d00a0d4cc4d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B5iaf6mjcvZNcIF28Jm2LuXl6BJ5dXV8w6FtTuwYgqx3AB7Pu5LxLGVRqrRw%2FnL%2F6EG89W0PM6%2FBvXaERkpzEdm2EMcncGAD8Qrb19IU7czxGH2R2R1jd8J%2Bk0SA%2BC3IKYoQfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b29a86765cc-FRA
Alt-Svc: h3=":443"; ma=86400