Date: Tue, 16 Jan 2024 11:36:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 185
X-Sorting-Hat-Shopid: 51996885178
X-Storefront-Renderer-Rendered: 1
Location: https://theleopardroseboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51996885178
X-Shardid: 185
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bvfp", requestID;desc="a48f7e55-d7e3-4e69-9d96-58ae2882f702"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a48f7e55-d7e3-4e69-9d96-58ae2882f702
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4hBHp07kGA58EF0PLFEpxU%2FnlLwyGDf28Y5NwAX2%2Bd%2BxE7foq1iLlW66wHLuc7X5a1UyEkKaYCj8usw9EyiBdN5eD8kLkFnSJerAPiTwPmidNemTgrCNT26gQ65NHY1QWQOmXWhee9bNK%2BmJjmJoAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f98db2e9bb0-FRA
Alt-Svc: h3=":443"; ma=86400