Date: Tue, 16 Jan 2024 04:56:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 6727860282
X-Storefront-Renderer-Rendered: 1
Location: https://imaginethatboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6727860282
X-Shardid: 211
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="7d6m", requestID;desc="107c2ede-651b-4a70-b414-7e40297dfd32"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 107c2ede-651b-4a70-b414-7e40297dfd32
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v1LmhEy6m1nEgW4RLOvEBDLVhRk1cUyydU7DFY8xSxf7Zh6K7itbqgK5BPNCc50RsAo6oXIcpEsP39Yl7cCc9Rm6lN2cLqkMLEOoRr2oAyF3TGB2ZBloqrjW4fLUDVYZVG8vK6H8BEXDg%2FXO4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c5534e429013-FRA
Alt-Svc: h3=":443"; ma=86400