Date: Tue, 16 Jan 2024 11:34:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 6376554567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=18469698-4264-4b5b-aa4e-ce45a7a9e21b; path=/; expires=Tue, 16 Jan 2024 12:04:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=charmedboutique.com; path=/; expires=Wed, 17 Jan 2024 11:34:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=94d92267-a295-4009-9ab6-68db6d607d20; Expires=Wed, 15-Jan-25 11:34:43 GMT; Domain=charmedboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6f07a918-9e79-4bb2-9054-8451a231d73a; Expires=Tue, 16-Jan-24 12:04:43 GMT; Domain=charmedboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:34:43 GMT; Domain=charmedboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:34:43 GMT; Domain=charmedboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:84e0da5a31c22675e787f3372a39c06a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//charmedboutique.com/cdn/shop/t/20/assets/theme.css?v=39256650138295225621696291499>; as="style"; rel="preload", <//charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=2400>; as="image"; rel="preload"; imagesrcset="//charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=352 352w, //charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=832 832w, //charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=1200 1200w, //charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=1920 1920w"; imagesizes="100vw", <//charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=2880>; as="image"; rel="preload"; imagesrcset="//charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=352 352w, //charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=832 832w, //charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=1200 1200w, //charmedboutique.com/cdn/shop/files/397262145_18317574001109024_8122706212146932117_n.jpg?v=1701549938&width=1920 1920w"; imagesizes="100vw"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6376554567
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131967910127", pageType;desc="index", servedBy;desc="gskx", requestID;desc="15a45b02-d3d0-4ddd-866a-15f8ee145d3e"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15a45b02-d3d0-4ddd-866a-15f8ee145d3e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1D9H%2Fla4u9k%2Bq9SCuEYbJxZJGbRQUYpO6M%2FT9OEXkbWKfB21Ms3hYPr75Yavbnv8OGZkzQZLZw5SwoWg%2Fk7dJD5b1qUqlbZRS4n2GuS3yChkd6JXLmS8GuX2RGfD%2B7%2BleuvCrx8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d0aefdebbeb-FRA
Alt-Svc: h3=":443"; ma=86400