Date: Tue, 16 Jan 2024 12:01:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 60372680920
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=79fa6e47-b123-4760-afc3-275f25d2e14b; path=/; expires=Tue, 16 Jan 2024 12:31:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoprusticrambler.com; path=/; expires=Wed, 17 Jan 2024 12:01:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=19ccc3a2-ff40-47da-b995-20e974e0adcb; Expires=Wed, 15-Jan-25 12:01:39 GMT; Domain=shoprusticrambler.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=baccee9f-52e9-4da4-8bf7-1fd1167dae61; Expires=Tue, 16-Jan-24 12:31:39 GMT; Domain=shoprusticrambler.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:01:39 GMT; Domain=shoprusticrambler.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:01:39 GMT; Domain=shoprusticrambler.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:dad01e998f028607bbf28c07a1702d50"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60372680920
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136667660504", pageType;desc="index", servedBy;desc="s74x", requestID;desc="c0870bcf-4b86-41e5-8292-dbf05d227900"
Server-Timing: cfRequestDuration;dur=204.999924
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c0870bcf-4b86-41e5-8292-dbf05d227900
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zCq5rQUFnNsqE90SisANUN5vgr7X9lzAJyBIr46l7QTVCR%2BrSlh62fSVrpF5FZQovWEVzkJ%2BgDQPmUQnpswQzaB2g8NdmSg7hqQO9rTxBEhb%2BWjhh5rt1ceS%2FhMxxplRQMLgc0USag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466347d89b0692b-FRA
Alt-Svc: h3=":443"; ma=86400