Date: Tue, 16 Jan 2024 11:48:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 280
X-Sorting-Hat-Shopid: 1428357167
X-Storefront-Renderer-Rendered: 1
Location: https://www.couleeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1428357167
X-Shardid: 280
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="2ef1fad9-0021-442b-88e1-7c9b30e96214"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2ef1fad9-0021-442b-88e1-7c9b30e96214
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ifDYjtUVKkVU%2B9yqEpQa5PLrklObqA4%2BM9eRVihbrQOYhrE0XHqIxWb8D2mnrsbi1yR27dxANXowY7lxKxg4FkHDP%2FWBkII%2F9UxqWVRj9vEzXBPbkwVo%2FbFX7RVxlbMBJBDg8j28rNs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662174bd1d9b64-FRA
Alt-Svc: h3=":443"; ma=86400