Date: Tue, 16 Jan 2024 11:51:15 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 13862067
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6cd959f8-3a05-49c5-ae3f-63045adcef43; path=/; expires=Tue, 16 Jan 2024 12:21:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=enchantedtrunk.com; path=/; expires=Wed, 17 Jan 2024 11:51:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8f6fe1dc-a00c-412c-b7fa-09310666f984; Expires=Wed, 15-Jan-25 11:51:15 GMT; Domain=enchantedtrunk.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ba63e157-9348-4b8e-b371-d5636e7c05a2; Expires=Tue, 16-Jan-24 12:21:15 GMT; Domain=enchantedtrunk.com; Path=/; SameSite=Lax
Etag: "cacheable:e910cbfbc7868a4182ec66bd9cb83504"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13862067
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="113174785", servedBy;desc="rtwn", requestID;desc="cdaeeebc-aa81-4ca6-8f39-781a47d227fa"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cdaeeebc-aa81-4ca6-8f39-781a47d227fa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SkubbOnOGSinrSyqHjxaIdfkoC3HF7GrT%2BevF3UDuYxQPT%2Bhssn9owwfuxwEz9uMrIb8%2FVtFHmLrT1bTGUmaYefYxWZFp7Y%2FrFQVEvXUVShFGzaychO5V8l6LINmpk5b0ovlcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625408fce39e6-FRA
Alt-Svc: h3=":443"; ma=86400