Date: Tue, 16 Jan 2024 11:50:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 67382280442
X-Storefront-Renderer-Rendered: 1
Location: https://www.apassionforfashion.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 67382280442
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="c0c4470c-bdba-476c-9eb0-bf9accf33b40"
Server-Timing: cfRequestDuration;dur=40.000200
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c0c4470c-bdba-476c-9eb0-bf9accf33b40
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yVgFRko7GRQuf86mY4m78iL51IEU5RRJNMGaEs%2FBHtvFlJdlfEntVs4559upVQsKXrZKw%2BylQ0y3FtQiPZUXPjJhgMNcUfYSloX0GCafdvt51XL0oLHuTBSGpRH8lo334lncfr%2Bq5PkSGOE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624cac8cc5c14-FRA
Alt-Svc: h3=":443"; ma=86400