Date: Tue, 16 Jan 2024 11:53:34 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 133
X-Sorting-Hat-Shopid: 10227179
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=590a9568-c7b8-42bd-ac8c-eeba80d8184a; path=/; expires=Tue, 16 Jan 2024 12:23:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:34 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:34 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionrx.biz; path=/; expires=Wed, 17 Jan 2024 11:53:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=16e3d642-e5ff-4e38-bc65-c1f3ca8f546e; Expires=Wed, 15-Jan-25 11:53:34 GMT; Domain=fashionrx.biz; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=71dca6cf-ca0e-4b12-842b-62907b0fa904; Expires=Tue, 16-Jan-24 12:23:34 GMT; Domain=fashionrx.biz; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:83387785e2ef524cdfa1024ec1cb1098"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10227179
X-Shardid: 133
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:1", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="86251206", servedBy;desc="qv2n", requestID;desc="a95a7bbe-9e7f-4a26-9753-1924c3f52746"
Server-Timing: cfRequestDuration;dur=70.999861
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a95a7bbe-9e7f-4a26-9753-1924c3f52746
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FbvIy5QqGKnAjOg%2B5uT04QM%2Bv%2BTsFz1nTKYxW19lXr%2Frwpvg918VL1zY1SLydu4yj%2B5ifCY%2FBmsp8wjmVXJGTmIFrtbqAxJiL16vUQWs8sSc0yuGOUExUKv2QvlPzOzHdboW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628a48bb1924d-FRA
Alt-Svc: h3=":443"; ma=86400