Date: Tue, 16 Jan 2024 07:02:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 11158972
X-Storefront-Renderer-Rendered: 1
Location: https://www.yourglamb.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11158972
X-Shardid: 244
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6blv", requestID;desc="3e94bf18-f614-401e-9258-3f13f9377d30"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3e94bf18-f614-401e-9258-3f13f9377d30
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oQZaNLq7lpkqGpIfEbLt5MY8YsK%2BOjd%2F7OPipkichIlBPuhb%2FXdBvMlInYq%2Bd1yqdP7UwmbXdwgQxYezo4H%2BSrZJ%2FVwioa6fTob6TvyRUQ4R6s7l9uBQtXnJwpVqOk1bPC%2BY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e4fbd329b55-FRA
Alt-Svc: h3=":443"; ma=86400