Date: Tue, 16 Jan 2024 11:47:56 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_290c7b27e74d0fe6b1917135ff=aIMchFqG50Xs9KpSdT_tfBTqKqPufY_BUq8%3D|dw-only|||USD|false|US%2FEastern|true; Path=/
Set-Cookie: cqcid=abubMAucTjckgGhGkrhBpjKphI; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: sid=aIMchFqG50Xs9KpSdT_tfBTqKqPufY_BUq8; Path=/
Set-Cookie: dwanonymous_184f9878726799a9279c7ba1a7667b53=abubMAucTjckgGhGkrhBpjKphI; Version=1; Comment="Demandware anonymous cookie for site Sites-FYE-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:47:56 GMT; Path=/
Set-Cookie: dwsecuretoken_184f9878726799a9279c7ba1a7667b53="ajdqp0fyPsB5Rnw4fHfugZeKPSd4KNt7HQ=="; Version=1; Comment="Demandware Secure Token for site Sites-FYE-Site"; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=gW0KyOBLSEQsT7nezPquWP0EPO9UsCDAkhTBrE5nXuf1-v11HriHxinj_kMc3hGu8Cv8EXUA8UUWvuJ2mKJQAw==; path=/; HttpOnly
X-Dw-Request-Base-Id: k4tcYepspmUBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 846620630a984d54-FRA