Date: Tue, 16 Jan 2024 11:42:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 43620499614
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://megglam.co/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 43620499614
X-Shardid: 157
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132914020510", pageType;desc="index", servedBy;desc="zqhd", requestID;desc="4589fdfa-a6e8-49af-99ca-fe0779340352"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4589fdfa-a6e8-49af-99ca-fe0779340352
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9mJ3J6A7hIKOFdObUO%2BVwagpWnnyZRN3egqH0PVwnG2FQB5oWFezqwiwKStUFVRfNhdHezDzBVmoagvZED%2BibCm8g3QpYF4pA0qOAP%2Bd3O%2BhS03wdHK6QoPogfo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466188ccb845b6e-FRA
Alt-Svc: h3=":443"; ma=86400