Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62606967033
X-Storefront-Renderer-Rendered: 1
Location: https://solboutiquetx.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62606967033
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="f887a279-084f-4755-93f9-9ce270503000"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f887a279-084f-4755-93f9-9ce270503000
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XkPigFccHKiz6wVD7NBxR%2BFzOMXT5nhv8pjjcPJqfAcTluxV6d2DDX1X60T5vZybIJrdB45SDvyWykoXtfJoo9JqpHco%2BObz677Dk2bttsmHM0Pvnlvn%2B1P%2BzoY3k4T9r6iR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dda09cd3914a-FRA
Alt-Svc: h3=":443"; ma=86400