Date: Tue, 16 Jan 2024 11:46:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 166
X-Sorting-Hat-Shopid: 59562164391
X-Storefront-Renderer-Rendered: 1
Location: https://belamourboutiqueco.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59562164391
X-Shardid: 166
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="026266b3-86c8-4bb3-a163-1b88b6d96799"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 026266b3-86c8-4bb3-a163-1b88b6d96799
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m8g7WY6Kq0%2F8EJf8z6l6ckjjuHEAyZ0LbJN8%2FNQqyWp6gmRze2V2vzli52KF0wkzMV4q3k%2FMU%2B4igpDy%2FtFKZkHX8j5RimNGB4j1ebiJ4pBFB4WNnwb6IHOhIXlXXuLBiWNVO0STG6uE77i7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ecf3d2b9b21-FRA
Alt-Svc: h3=":443"; ma=86400