Date: Tue, 16 Jan 2024 11:48:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 8954019918
X-Storefront-Renderer-Rendered: 1
Location: https://blushingbeausboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8954019918
X-Shardid: 114
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mb7m", requestID;desc="78c56795-447e-4ce1-b981-b70613f32337"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78c56795-447e-4ce1-b981-b70613f32337
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P2le1OCHnfTwACtbpM8Nrb2hOqcdM%2FuxQL39MJNapsr4z3xP7Ll8xP61IbFNP0Cmu55%2FG3xz8HBPWXPAiLkLnoACrrXr7UB9MhJqI4hfTJsmoosVa%2By2JKlgKklJ3X7nC7joAxG9RJnwOydhAvvJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621be4cda18b9-FRA
Alt-Svc: h3=":443"; ma=86400