Date: Tue, 16 Jan 2024 11:44:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 21910297
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0cca5207-6cc1-444c-8264-127bd9b247a6; path=/; expires=Tue, 16 Jan 2024 12:14:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:44:12 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:44:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=beverleybrownboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=146a220f-c72c-4041-a3df-3d57750537f5; Expires=Wed, 15-Jan-25 11:44:12 GMT; Domain=beverleybrownboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8c9e0598-8415-4681-8846-d3049c9e90e7; Expires=Tue, 16-Jan-24 12:14:12 GMT; Domain=beverleybrownboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:d7d588ecd96167c9092c6c5f46e17064"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21910297
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="154569179410", servedBy;desc="tqdd", requestID;desc="df9bbf86-8271-43ba-9c9a-78bc07a4382e"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df9bbf86-8271-43ba-9c9a-78bc07a4382e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pEGd84orR7lGD5X9SnjAaFKKcwm8KleFw5uPzzenAm8%2BztGMdLlpXJiRVRhuni3GopvlBwlPRqp10aYTxXnvh1SLOEBUPUt6RbV2ysN2U1rUVozXycxn%2B7vcW%2BsKVvF%2BL59Pyqtjj6u3%2B%2FiUI5LY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661af01cc4bb5c-FRA
Alt-Svc: h3=":443"; ma=86400