Date: Tue, 16 Jan 2024 11:56:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 11073060960
X-Storefront-Renderer-Rendered: 1
Location: https://shopcooperandco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11073060960
X-Shardid: 321
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="z8q5", requestID;desc="d99c8b45-1a71-4d93-97d3-e7c7f295cbeb"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d99c8b45-1a71-4d93-97d3-e7c7f295cbeb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bKYP9Eh4OXv5IFb7EVuxHNSdxACg89k4D1fxXsR2jI8tVYuwJkbBKH5%2FJvk3gfLyLTRcsGq1OK%2BmXdA4PHWC7ZlbE8%2B9l0vIDiC0fJBAhs%2BipO2J4ytqnEO8rTNPv7FeahcUr2DPrMAV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cc8bae730ed-FRA
Alt-Svc: h3=":443"; ma=86400