Date: Tue, 16 Jan 2024 11:56:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 11073060960
X-Storefront-Renderer-Rendered: 1
Location: https://shopcooperandco.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11073060960
X-Shardid: 321
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="z8q5", requestID;desc="dcb409a8-99d3-4079-9dd3-7b472266898d"
Server-Timing: cfRequestDuration;dur=31.999826
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dcb409a8-99d3-4079-9dd3-7b472266898d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I0%2FQXJhIuUtaM4VD10t1Eb9e%2FmASdadLG7xIU7Rtqoy%2FA4teDEOqW0JBMNfgbJSRQ4eq4IN8y3ErJCv84fdVwvybgq5%2BzLhRKCOw%2B2UaSwWPyWoSGPCEpVqUw3AdMB65C3zABjFNHoGj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cdc59571981-FRA
Alt-Svc: h3=":443"; ma=86400