Date: Tue, 16 Jan 2024 11:43:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 8039031
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e5e24ddc-50d3-41ea-8e19-3bc7dd3d47de; path=/; expires=Tue, 16 Jan 2024 12:13:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:43:31 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:43:31 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=lemonslimesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:31 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:43:31 GMT; Domain=lemonslimesboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:843121a3d83073bd3f94c6040a89533b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8039031
X-Shardid: 74
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=492;desc="gc:33", db;dur=156, render;dur=296, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121446006859", pageType;desc="index", servedBy;desc="8zds", requestID;desc="20e96653-8e9a-4af1-8e5a-87b084d00ee7"
Server-Timing: cfRequestDuration;dur=519.999981
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 20e96653-8e9a-4af1-8e5a-87b084d00ee7
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BQN8lavmQHg%2FQYmfTPu8Wzlcaa1KP%2BSKgV%2BqWLKLZBpFQZkZRMSOBXiWeRaH9VSA7N1GZaX5nKDsCSSYlBuzBTAhEfdBFmhjNxYDKmw7YTWoMMa0vgqq6qZ%2FQhn2Hrdv5sYfBvjMk9b1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619ebfe134d52-FRA
Alt-Svc: h3=":443"; ma=86400