Date: Tue, 16 Jan 2024 11:02:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 12110574
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a58c7c4d-d7d1-449d-97ca-03aa0b62d9ba; path=/; expires=Tue, 16 Jan 2024 11:32:51 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:52 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:52 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopgug.com; path=/; expires=Wed, 17 Jan 2024 11:02:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b89d17e1-e51a-4467-bfb9-71ecb537aced; Expires=Wed, 15-Jan-25 11:02:52 GMT; Domain=shopgug.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=edfdfb94-7f8b-4051-8a75-094341483a92; Expires=Tue, 16-Jan-24 11:32:52 GMT; Domain=shopgug.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:52 GMT; Domain=shopgug.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:52 GMT; Domain=shopgug.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shopgug.com/cdn/shop/t/18/assets/theme.css?v=154907259192436341541704732233>; as="style"; rel="preload"
Etag: "cacheable:587125631f982034a664a70dd73cd198"
Content-Encoding: gzip
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12110574
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=467;desc="gc:82", db;dur=113, render;dur=146, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124363931714", pageType;desc="index", servedBy;desc="mxgx", requestID;desc="e339f39f-2429-463c-b031-dbe4d45e0bf4"
Server-Timing: cfRequestDuration;dur=497.999907
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e339f39f-2429-463c-b031-dbe4d45e0bf4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j%2BumFA9VU%2Fqo0LRRN2WdKmNiUaXI4MW6odNGvISJf3fxIeLq5Ai778X1z1mW%2BRZniH1DzD0Y8AzPFvtriDIayNOO4sdemkyeRsti0I0zReaHJoCgpBcGaZycueLW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de5cbe77bb37-FRA
Alt-Svc: h3=":443"; ma=86400