Date: Tue, 16 Jan 2024 11:55:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 25796509745
X-Storefront-Renderer-Rendered: 1
Location: https://shopflourishboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25796509745
X-Shardid: 238
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qzkn", requestID;desc="38186be5-5b89-4827-ba84-715323240f23"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 38186be5-5b89-4827-ba84-715323240f23
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3GM9xyxSQ0EmJ%2F1oW%2BQXQaWS4Vq0MBVdOyaNqdv3F7V5PAcjTvshyYVnfJ1LmdynK%2Bica9DF4Nj78Xtt45JFGoGvAldEhlVep4Rq7glnugXruGVIesAsZpo9xyVec0om0Mi2axoheFUXW0gbs70%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b721ad965d1-FRA
Alt-Svc: h3=":443"; ma=86400