Date: Tue, 16 Jan 2024 11:36:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 6727860282
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=318c7e90-f067-4e51-b0d1-ffd3b20045f8; path=/; expires=Tue, 16 Jan 2024 12:06:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=imaginethatboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2ce4df51-40c1-4bd9-8eed-3e0d38bcf4fc; Expires=Wed, 15-Jan-25 11:36:58 GMT; Domain=imaginethatboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e0ca3ad2-5bba-4dfe-be53-bfda274d557e; Expires=Tue, 16-Jan-24 12:06:58 GMT; Domain=imaginethatboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:58 GMT; Domain=imaginethatboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:58 GMT; Domain=imaginethatboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a2b0007e2e412f49a33351af27cbe2cc"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6727860282
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136684896468", pageType;desc="index", servedBy;desc="2s2x", requestID;desc="5a026bc0-a8b8-4860-bb97-17b31c784cda"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5a026bc0-a8b8-4860-bb97-17b31c784cda
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8LR1Ed2uJRZT0KLDp%2BQ0W9kVczlaI%2BbZ%2F8TlZxXBssM1XdUKdSFlk7t%2BYGquAlFoidC%2BmwTsHFhZ6bB1XQ3iHMlKUo9CLf2jLGUDm9%2Fv%2BVlDteZEZae7Q7YSVEqMSy80QDTeZNIiwx0X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610587c2d30d5-FRA
Alt-Svc: h3=":443"; ma=86400