Date: Tue, 16 Jan 2024 11:37:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 45046202523
X-Storefront-Renderer-Rendered: 1
Location: https://loftvineboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 45046202523
X-Shardid: 226
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="jww9", requestID;desc="b42ef774-9a56-4e5e-8451-bc4ad8961425"
Server-Timing: cfRequestDuration;dur=52.999735
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b42ef774-9a56-4e5e-8451-bc4ad8961425
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2ByNeQ0ei%2Bnv72OF%2B8mnrJLlBVd1zJCK9gfWzyELDrkIThOeasB1dmeynRMTwb9hWmpl1Q%2Bz088occllG2qXBSsry%2FG002K%2B8FcEiSw5u5x%2FidS4zMJlpZqV5GkBnUc8dx4Xn6MAHqVf6bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466109e7a479073-FRA
Alt-Svc: h3=":443"; ma=86400