Date: Tue, 16 Jan 2024 11:56:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 49985781912
X-Storefront-Renderer-Rendered: 1
Location: https://adiamondinthenorth.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49985781912
X-Shardid: 151
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="3874ba10-c237-4f0d-83c5-8545b1273b28"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3874ba10-c237-4f0d-83c5-8545b1273b28
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NCoN7da0lbnmMFcZTTl0SOpkKggLBdJDud8kSKW187gzVQ00rrpyPKFUioMUQTlBahpcvGtEqdhfrX5rvbRVsQtl2HQJ4%2FXPVWeWRjCq8aCKHYJ4XtuDYAev2TF5PSYCO30lVJwG1bkhklsx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d1889222bc5-FRA
Alt-Svc: h3=":443"; ma=86400