Date: Tue, 16 Jan 2024 11:56:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 57023037589
X-Storefront-Renderer-Rendered: 1
Location: https://echoboutiqueim.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 57023037589
X-Shardid: 148
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cjvg", requestID;desc="ae1ae9fc-0d85-4a48-a034-632faa003560"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae1ae9fc-0d85-4a48-a034-632faa003560
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GW2MzcFrahI6tWtkKJO%2FVXnlBI1FKsBgJ9yM9hjHROnsxP3acc%2BLMZm4gf%2FUGVBn12%2BLaH9L9Z9ir2aeUAWWVWWaKe0ehtzWOc8dyl1j1qB6EixqXYPf851sM%2FWZbQa0eogADg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d8d7fa6bb7d-FRA
Alt-Svc: h3=":443"; ma=86400