Date: Tue, 16 Jan 2024 04:00:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 24863882
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a5cb8556-ff1d-45b0-bf75-f48b6f67a620; path=/; expires=Tue, 16 Jan 2024 04:30:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modestdirect.com; path=/; expires=Wed, 17 Jan 2024 04:00:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=593783c2-d309-463e-8dcd-ec7f1859a301; Expires=Wed, 15-Jan-25 04:00:15 GMT; Domain=modestdirect.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9ad76881-7f8f-4f27-bfd1-bb63c8830fd7; Expires=Tue, 16-Jan-24 04:30:15 GMT; Domain=modestdirect.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:15 GMT; Domain=modestdirect.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:15 GMT; Domain=modestdirect.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:946e0548ebfc4c66a0da3d53d5365b6e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24863882
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117337030824", pageType;desc="index", servedBy;desc="nzk4", requestID;desc="41b6abd2-b05b-4e03-b615-05d387c6de82"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41b6abd2-b05b-4e03-b615-05d387c6de82
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lfaN8nrJ47DjUXW%2FA%2FzVaPJzW4NSoI%2FFyRHVDfH%2BtKjGyhpSAaLFeENyupZfQPVKqe30Pjjlb6Yv4pyveLFFqatHSLnkm0wbmEsg%2B0JzZyNEvAAUTTk4cf1o4JPPaYu8SX4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463734e4d9fbbeb-FRA
Alt-Svc: h3=":443"; ma=86400