Date: Tue, 16 Jan 2024 11:20:50 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 51509035168
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d133357b-dad5-43c0-a444-ff9782b24189; path=/; expires=Tue, 16 Jan 2024 11:50:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:50 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:20:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wafaboutique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:20:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3081213d-0404-4d5a-b7b6-5650aa50cc82; Expires=Wed, 15-Jan-25 11:20:50 GMT; Domain=wafaboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=567d3924-9d0b-4813-8745-5024e476eab0; Expires=Tue, 16-Jan-24 11:50:50 GMT; Domain=wafaboutique.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:a1bec6b1af7545d1ee41b06143e84444"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51509035168
X-Shardid: 159
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115825770656", servedBy;desc="w9br", requestID;desc="aabb2e9f-e77c-4026-96a3-1b24776c98ca"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aabb2e9f-e77c-4026-96a3-1b24776c98ca
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xb0bT%2FFEVv3bHEyQ%2B6aeY5SNrP2S2KbGOPR0rOtMGnzFbACbXksvQVk2Q0tmskejLGsisgMfpEHL4QupGwLNvRz6pxeq%2FukvEppfw4F0SfeCRMeDjqbDxh6pj%2FmeYzvtkozYGkoq1NTFgzCV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8b0fef1bb62-FRA
Alt-Svc: h3=":443"; ma=86400