Date: Tue, 16 Jan 2024 11:58:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 19656811
X-Storefront-Renderer-Rendered: 1
Location: https://elysianco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 19656811
X-Shardid: 114
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5mgw", requestID;desc="189a6dbd-24f2-416e-afa7-42409b86d016"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 189a6dbd-24f2-416e-afa7-42409b86d016
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Hie9aBKbGUPYoOaq2yZtLurs3RHL3BzCvb90QiGDp98M47bq8PoaVjjMwT6WbBkZo20kgY4dIc8Y3EqH77tffeVqv8DSXNEbLtZExNN8n8y4W1GVOpQvU%2BR8TsxMbM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466301a1b8f904f-FRA
Alt-Svc: h3=":443"; ma=86400