Date: Tue, 16 Jan 2024 04:46:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 8976804
X-Storefront-Renderer-Rendered: 1
Location: https://frandcompany.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8976804
X-Shardid: 316
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qzhl", requestID;desc="31ab501b-cf60-4965-8137-4d829a21ee10"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31ab501b-cf60-4965-8137-4d829a21ee10
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EUiWYT4tMPg18IqjvgJ9RUj6X1oo%2FRhYR0nzhLQrxkGauZH9tW0TWrx6Y97Y4fw%2F9OsVS0hrdm25Mk7p9sLvQRdSKs%2FpNIRdsbYLExi1e2ze6neQbwzZE8Ad0FlLSI4COPQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b7436f1190e0-FRA
Alt-Svc: h3=":443"; ma=86400