Date: Tue, 16 Jan 2024 11:50:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 6561283
X-Storefront-Renderer-Rendered: 1
Location: https://www.hullsoffrankfort.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6561283
X-Shardid: 86
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2s2x", requestID;desc="e1488834-6871-486d-b7e8-e4abd9d59c89"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1488834-6871-486d-b7e8-e4abd9d59c89
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dAxU1Q6aYA%2FwazNmUh2ArAG27f%2FU0m9SyaX2RA%2BhIsG9Ju7RGXWNA5nE0vyib8Xxps0JM%2FbJthFfgtto0Pddkbk24qHjtNTujUaieuRPrgzqDbkOPwagUjHOmmJlG%2BChhdcTNlf4NSC8%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623ba3e672bbe-FRA
Alt-Svc: h3=":443"; ma=86400