Date: Tue, 16 Jan 2024 11:48:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 20347911
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=db5226c6-c11e-478b-9119-e3eeba22d985; path=/; expires=Tue, 16 Jan 2024 12:18:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=leprixclothing.com; path=/; expires=Wed, 17 Jan 2024 11:48:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4c33db37-5e97-43f6-8f0d-c53f04cd4b29; Expires=Wed, 15-Jan-25 11:48:07 GMT; Domain=leprixclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6cab2f5d-f879-484c-b7cc-702b67197b54; Expires=Tue, 16-Jan-24 12:18:07 GMT; Domain=leprixclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:1f2f9754a7703e7e150cb19e436a8034"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20347911
X-Shardid: 66
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123713912899", servedBy;desc="9gm4", requestID;desc="21e303ca-f2a0-4a23-8157-597278d9d351"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21e303ca-f2a0-4a23-8157-597278d9d351
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M4a38OKndyx9%2Fet1bf6Ix0M1xWIgbDjzLFGZPDGAcjmJXPe4%2B4hSvjbTwmOXs1MTR4Fd2PChQBf65hb9TqM6qycg7Ehud5Pwp5nZ7mtfSvkvAbqA2n9CzxoJKui%2B71R1N6PztNb%2B%2B90%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620a998825c44-FRA
Alt-Svc: h3=":443"; ma=86400