Date: Tue, 16 Jan 2024 11:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 1546944615
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=37097a20-59ac-4a28-a493-2e59ba893f6a; path=/; expires=Tue, 16 Jan 2024 11:32:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:46 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbritrose.com; path=/; expires=Wed, 17 Jan 2024 11:02:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=81469279-8b28-4971-891a-3c38a0b4ad09; Expires=Wed, 15-Jan-25 11:02:46 GMT; Domain=shopbritrose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=06fa806f-3b3f-4e33-9403-0c67ce34d160; Expires=Tue, 16-Jan-24 11:32:46 GMT; Domain=shopbritrose.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=shopbritrose.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=shopbritrose.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:449f32399050b6b5ed267c0f88b222eb"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1546944615
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=101, db;dur=47, parse;dur=2, render;dur=34, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32766492775", pageType;desc="index", servedBy;desc="sdbg", requestID;desc="4500eff6-7ed4-44ed-b94c-7acd68f1799a"
Server-Timing: cfRequestDuration;dur=150.000095
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4500eff6-7ed4-44ed-b94c-7acd68f1799a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EiB60YoAGxgy9hcBkQ0UmFrJSpJMgQqwsWnW1okXENyMKBc8VZN0x8h7Y1xD5yHpWywP3YQlDqg7ss5LdZIOoSSKaEYbM%2FjceGfbsGKdaYGYqSzsgk5JxHYLBCCpOMFi4cY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de3adb574d5b-FRA
Alt-Svc: h3=":443"; ma=86400