Date: Tue, 16 Jan 2024 11:47:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 27706720371
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bb3d8409-53ae-404b-936b-6fb836e4a9ef; path=/; expires=Tue, 16 Jan 2024 12:17:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=adorn-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:47:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=db44f064-132d-47d8-8cca-535513274bd7; Expires=Wed, 15-Jan-25 11:47:58 GMT; Domain=adorn-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c524b4f5-357d-4946-9555-b3fe4a6f3751; Expires=Tue, 16-Jan-24 12:17:58 GMT; Domain=adorn-boutique.com; Path=/; SameSite=Lax
Etag: "cacheable:6baf8afdc9c34dde025e215337bb1153"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27706720371
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81234788467", servedBy;desc="x6bp", requestID;desc="66455727-d600-4b90-9049-333be655088f"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66455727-d600-4b90-9049-333be655088f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qmtlqj0var1IEUReWFYAEK2RWx6fcHhDRJ8V2ILlRakPn3lkRIHZveSk7tnGLbi98UdYMvUd1IPDIwb6x83wYjsX%2Bw0dxZXQl8jc8bxyt9nkzz%2FjjGMfaTcOYcnPbbGR8Gph8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466206fbe4d9bb3-FRA
Alt-Svc: h3=":443"; ma=86400