Date: Tue, 16 Jan 2024 11:55:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 13549575
X-Storefront-Renderer-Rendered: 1
Location: https://wolfecoapparel.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13549575
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="dabded64-7efe-4702-8211-16626e328332"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dabded64-7efe-4702-8211-16626e328332
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5hjQnhOKX1Yl2iMeLnGStNzFLXqs9dOMQFd1hHXBCA8sQMmgmb981SRuvcb0CeAaomp7DKdKfR21r5cOObUZ3U08cN6kji8526TkvYgp6mG34I6IQ1IsXKYypPXgZz7EA%2FGoiEv83k0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662add1f9b35df-FRA
Alt-Svc: h3=":443"; ma=86400