Content-Length: 718
Accept-Ranges: bytes
Content-Type: text/plain
Last-Modified: Sun, 23 May 2021 20:37:49 GMT
Content-Encoding: gzip
X-Frame-Options: DENY
Cache-Control: no-transform, max-age=39964
Cache-Control: no-transform
Date: Tue, 16 Jan 2024 04:46:46 GMT
Vary: Accept-Encoding
X-Req: ut,1705380406,23.67.40.47:7d8bde,
Set-Cookie: x-tjx-CBTC=a96971ee179c4888acdd3a704a23b293; path=/; domain=.tjmaxx.tjx.com; Secure
X-Xss-Protection: 1; mode=block;
Strict-Transport-Security: max-age=31536000 ; includeSubDomains