Date: Tue, 16 Jan 2024 11:36:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 33769750660
X-Storefront-Renderer-Rendered: 1
Location: https://falconcreekboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 33769750660
X-Shardid: 236
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xn64", requestID;desc="ae90831b-5564-4b2a-8493-bce2f36fc153"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae90831b-5564-4b2a-8493-bce2f36fc153
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AD1CAxWFZZNSA3NS526z7TEulHYDCyFi1RzyMurFAslViL2JBfLYIzqYs7UC6kGpACtqGouxGw9ZL%2F1X3ODDpAz7wPC2DHA5cuQ39tYGFlGvPylAeq5ifl2vcDjMTfkrWv9MPuoQmRwurN51Qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610347b371d96-FRA
Alt-Svc: h3=":443"; ma=86400