Date: Tue, 16 Jan 2024 11:48:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 175
X-Sorting-Hat-Shopid: 55166664880
X-Storefront-Renderer-Rendered: 1
Location: https://thecottontreeboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55166664880
X-Shardid: 175
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qx6h", requestID;desc="5c4df3f2-52c1-436b-9a0e-9ec1ba28a3c6"
Server-Timing: cfRequestDuration;dur=72.000027
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5c4df3f2-52c1-436b-9a0e-9ec1ba28a3c6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eB6D8cB45mj1gPIyOvD%2Btl8bjkY5jFEZZc%2FazsyFxdFMGHYwfqwQIcjdDzVi7z8EQI749bmce3Pfr4wN1F5njWxlA%2FqBtr8wIcB5h3FFf%2BXRUSyg9Sg%2Bl%2BaQgHMd9%2FgOhjOUJd0S8l7mE8k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466211558101c9d-FRA
Alt-Svc: h3=":443"; ma=86400