Content-Length: 0
Date: Tue, 16 Jan 2024 11:33:28 GMT
Location: https://stores.rue21.com/mn/duluth/1600-miller-trunk-hwy.html?utm_source=gmb&utm_medium=localsearch&utm_campaign=1496
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.rue21.com stores.rue21.com%2Fmn%2Fduluth%2F1600-miller-trunk-hwy.html
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=zEwLmBkFOBO9Ho0yMZAiVXS88fod374Zf6v73bOJNYE-1705404808-1-ASyLStvbxPpkLq6I6HDGxIfGZ/6Tcu+Iw5ICToZqm7DK/hrzx7YS8B9TCsiH0Ksro6okpGzROfu65ceE172mYHc=; path=/; expires=Tue, 16-Jan-24 12:03:28 GMT; domain=.stores.rue21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660b311d466ace-FRA
Alt-Svc: h3=":443"; ma=86400