Date: Tue, 16 Jan 2024 11:44:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 274
X-Sorting-Hat-Shopid: 26876543054
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=37dbe00e-344d-4f8c-94ea-f94cf4407379; path=/; expires=Tue, 16 Jan 2024 12:14:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=stylesbyerica.org; path=/; expires=Wed, 17 Jan 2024 11:44:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bd508b62-f902-4723-91d8-6a3e9ff6df34; Expires=Wed, 15-Jan-25 11:44:25 GMT; Domain=stylesbyerica.org; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b858908-0a29-4e1f-aec4-f1f364904e26; Expires=Tue, 16-Jan-24 12:14:25 GMT; Domain=stylesbyerica.org; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:25 GMT; Domain=stylesbyerica.org; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:25 GMT; Domain=stylesbyerica.org; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c4184737d241537b4ea0e0734928f421"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26876543054
X-Shardid: 274
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121020448846", pageType;desc="index", servedBy;desc="xhlr", requestID;desc="6aa02522-91aa-4d1a-80d6-7f4345850023"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6aa02522-91aa-4d1a-80d6-7f4345850023
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IVkTYpuWKz841mX9fN64nfzolMC4IuClcvJhX1F9hIW7YEAVBXo5PvTZy%2Bnr3ziYfEgSqn2F5vTvnNIkQzpfPX5elSelF1Ab5DVmotCG7ecPqUjOOMGSt08Gq1r2Xt4JDEB7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b3e39261c05-FRA
Alt-Svc: h3=":443"; ma=86400