Date: Tue, 16 Jan 2024 07:03:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 137
X-Sorting-Hat-Shopid: 55415242890
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=84457f56-f6fb-46e9-b592-bbcc78b87a56; path=/; expires=Tue, 16 Jan 2024 07:33:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:03:58 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:03:58 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modchiccouture.com; path=/; expires=Wed, 17 Jan 2024 07:03:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7627fa4c-b8aa-42ba-b67d-b44540f59201; Expires=Wed, 15-Jan-25 07:03:58 GMT; Domain=modchiccouture.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b6c6872-cd6c-4769-b22e-9766a6db9ba6; Expires=Tue, 16-Jan-24 07:33:58 GMT; Domain=modchiccouture.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:def1a556598ae5d7dec969bc637c3f58"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55415242890
X-Shardid: 137
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130641821834", servedBy;desc="xdmm", requestID;desc="442e3b57-e818-4675-bfca-89fda40ecd51"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 442e3b57-e818-4675-bfca-89fda40ecd51
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MjRnCBygqDPxvkWH4jJ81xu3lrbR5PNwkAcdSsStUCBrBAJEE%2Bf80LQs5bxpwYTk3Q9IPmzuYmyKM1xrcOK%2FNWkUtKDI3I1sbSdEZbzT7Jed5a8cDR2QCA%2BVEv4zq7RI%2BTytZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648070edb89b67-FRA
Alt-Svc: h3=":443"; ma=86400