Date: Tue, 16 Jan 2024 11:40:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 26878410824
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1606ac35-5ed3-4ab4-a8e8-76cfee9218c6; path=/; expires=Tue, 16 Jan 2024 12:10:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:40:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=velvetcoat.us; path=/; expires=Wed, 17 Jan 2024 11:40:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9316e9a6-a0a3-4744-93e3-e31a9da04fed; Expires=Wed, 15-Jan-25 11:40:41 GMT; Domain=velvetcoat.us; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=324702ca-a51d-44b2-a5b9-a4ba92473d3b; Expires=Tue, 16-Jan-24 12:10:41 GMT; Domain=velvetcoat.us; Path=/; SameSite=Lax
Etag: "cacheable:f72337030fe37d7879638f1f9047564b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26878410824
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126687641795", servedBy;desc="8zds", requestID;desc="0789d667-17d6-459d-a0ce-469ad611fa97"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0789d667-17d6-459d-a0ce-469ad611fa97
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e3yWMcG7owUUT45pvYnz9FqAOULB%2FDBdXwrzc79pVzuvxHk4fhoH5upycTeyDTdZ%2Bo7n3ww5x2yerX9nlZaf6%2B494%2BHo868GB7qOys3pOmajNk3GuAfkCH6UgiAhaJU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615c7580d9268-FRA
Alt-Svc: h3=":443"; ma=86400