Date: Tue, 16 Jan 2024 07:08:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 212
X-Sorting-Hat-Shopid: 9900874
X-Storefront-Renderer-Rendered: 1
Location: https://www.thepinkleopardboutique.org/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9900874
X-Shardid: 212
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="g577", requestID;desc="28f038d4-5b3c-442e-a0ba-a3a4b6b0eff7"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 28f038d4-5b3c-442e-a0ba-a3a4b6b0eff7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ZoNz20WMNrree0j%2F5%2F59i0KY5R%2BeDU1l08P84k%2B72wBS1A2V%2BpHv8GIETJFo%2FEdHXuClTEHnbRpZg6ubrRCV9410HbpSnadhynXyuxsbUpPvgX5clBxlkJ2W5E86Q9eOBbRcS4jHiIHF31oBugWTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464872a3bb82c5d-FRA
Alt-Svc: h3=":443"; ma=86400