Date: Tue, 16 Jan 2024 04:57:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 62765236464
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=36c0d793-f39e-49b6-babe-46cbc6033f6a; path=/; expires=Tue, 16 Jan 2024 05:27:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:57:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:57:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:57:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=joonieglam.com; path=/; expires=Wed, 17 Jan 2024 04:57:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4cd975e3-76dc-40f5-9325-e82871923b33; Expires=Wed, 15-Jan-25 04:57:00 GMT; Domain=joonieglam.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=794cc6fd-23cc-4575-b3cb-d700bf2b50df; Expires=Tue, 16-Jan-24 05:27:00 GMT; Domain=joonieglam.com; Path=/; SameSite=Lax
Etag: "cacheable:4e88dd6a0dbd3ed6ccad24e2bc726a6c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62765236464
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130621997296", servedBy;desc="jkmp", requestID;desc="cb69b893-cc10-47e3-8acf-46fcd6259920"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb69b893-cc10-47e3-8acf-46fcd6259920
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5qGvV3rJRFBZLBEHH7N5UFfrdHzKplqWET44cRTDa%2BEev7mYK80qo7emSWy7MKF1qBynAH%2FxLF3RUzjgeTe4%2Bo0ISzZpatvCu%2BMzNbX1cCmkB7NiwRcnhzx4ca%2BMFDgK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c6731b069a2a-FRA
Alt-Svc: h3=":443"; ma=86400