Date: Tue, 16 Jan 2024 11:34:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "c4b2df1f739e7793fd8db78361c1d79d"-gzip
Last-Modified: Tue, 02 Jan 2024 16:03:20 GMT
Owner: sitescog-731
Pagesurlcustomfieldinfo: location.custom.1084704.pagesurl.0:en:3471654
Redirectstableidentifier: 731:Locations:en:3471654
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.expressfactoryoutlet.com stores.expressfactoryoutlet.com%2Fus%2Fin%2Ffort-wayne%2F4201-coldwater-blvd
Vary: Accept-Encoding
X-Amz-Id-2: tBEql++QU/sKsVJ+Hb3N2wP6FuzmWWV9ajnDkd8d4kMY11geuJR1EtxN7by4kIPnVx/vmi8zxJ8=
X-Amz-Request-Id: PE8KBWMWVH5Y70GY
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=PhUM8Vs_1pj8ZIk2TAK23e6jXrwTknGPjvWE29xwfOs-1705404880-1-ARra3SqufulCEwoRBmmaoaTe6ZZFLfZAc4hebSKGHgxn4R/EmXpl2omod27NL+X4nRJcO13MfRph+g0ojkWVdx0=; path=/; expires=Tue, 16-Jan-24 12:04:40 GMT; domain=.stores.expressfactoryoutlet.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660cf6b8a49b46-FRA
Alt-Svc: h3=":443"; ma=86400