Date: Tue, 16 Jan 2024 11:41:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 303
X-Sorting-Hat-Shopid: 79228731696
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=582c9316-ece9-423d-8094-04d9236f5b23; path=/; expires=Tue, 16 Jan 2024 12:11:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:19 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:19 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=qualityfashions.shop; path=/; expires=Wed, 17 Jan 2024 11:41:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=10938e54-b8a1-4959-8aef-d4ffea01b513; Expires=Wed, 15-Jan-25 11:41:19 GMT; Domain=qualityfashions.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a4ba77f-4710-4ee6-b20b-62ac64953d41; Expires=Tue, 16-Jan-24 12:11:19 GMT; Domain=qualityfashions.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:41:19 GMT; Domain=qualityfashions.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:41:19 GMT; Domain=qualityfashions.shop; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//qualityfashions.shop/cdn/shop/files/Quality_Fashions_Logo_4_b8136a1c-327b-4817-a4bb-23659fc34cac.png?v=1689182154&width=600>; as="image"; rel="preload"; imagesrcset="//qualityfashions.shop/cdn/shop/files/Quality_Fashions_Logo_4_b8136a1c-327b-4817-a4bb-23659fc34cac.png?v=1689182154&width=120 120w, //qualityfashions.shop/cdn/shop/files/Quality_Fashions_Logo_4_b8136a1c-327b-4817-a4bb-23659fc34cac.png?v=1689182154&width=180 180w, //qualityfashions.shop/cdn/shop/files/Quality_Fashions_Logo_4_b8136a1c-327b-4817-a4bb-23659fc34cac.png?v=1689182154&width=240 240w"; imagesizes="(max-width: 240px) 50vw, 120px"
Etag: "cacheable:43e02a7e2a5b52d7bfc50af0fc53efa8"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 79228731696
X-Shardid: 303
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=218;desc="gc:64", db;dur=39, parse;dur=3, render;dur=81, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="156002844976", pageType;desc="index", servedBy;desc="4hmf", requestID;desc="3e8fb437-1a9e-4d13-b642-424130524b68"
Server-Timing: cfRequestDuration;dur=244.999886
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3e8fb437-1a9e-4d13-b642-424130524b68
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gj6SFIlU9NPqptO5TJ%2Frxo1EsXvD28D4N92hyY%2FEzSO3ayFgUrBTu%2BC2wt2WrN5E5ylIONQr1df3nlnCB3z9qFlDPrsiglxLjsiFcm3btZCgDZaKJgcKUMgsyElQ6wkJWF5F8jOl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616b0b9264d64-FRA
Alt-Svc: h3=":443"; ma=86400