Date: Tue, 16 Jan 2024 11:50:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 19362938980
X-Storefront-Renderer-Rendered: 1
Location: https://shopadelinesclosetboutique.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19362938980
X-Shardid: 238
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="drmd", requestID;desc="17da2d58-7b4a-4f5f-bc6f-2e3a93a44325"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 17da2d58-7b4a-4f5f-bc6f-2e3a93a44325
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AGm0f9czPY%2BEJjkGmzCwOLywO4B6v2dykLB9liDNleJIsc9QxJ9HXZdVVyY1StOidtr8b6Vrg7%2BAExCKWVm%2F83XVOJPxkB6BawiY2rl1yW6Lc6X70%2BMynJGjUywPgLyd3fR4SS5KQecqhb5nEEZg1VQzW14%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466236ff83dbb95-FRA
Alt-Svc: h3=":443"; ma=86400