Date: Tue, 16 Jan 2024 11:58:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 66056519934
X-Storefront-Renderer-Rendered: 1
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 66056519934
X-Shardid: 253
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mdh4", requestID;desc="b083cf88-f4c8-487c-af0d-a741f49603a0"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b083cf88-f4c8-487c-af0d-a741f49603a0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jNnPbuKNHAlUwULDdMso%2Bp%2FOcyzfhiBAs1rTvKKt1EmrwJjNrzZdmU%2BUfAYCuxJssG9g%2BKvATY2KNYb9OeFIv1yN2rK62mYZmbJ3h%2BSk8e72ZchaDquaK1bwYqFL7eSrH9CVNpXan8E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fde3eda9b2e-FRA
Alt-Svc: h3=":443"; ma=86400