Date: Tue, 16 Jan 2024 11:41:06 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 17058070592
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cca0b4c2-e1d1-4624-9356-f0982628c0ba; path=/; expires=Tue, 16 Jan 2024 12:11:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:06 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:06 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplelasboutique.com; path=/; expires=Wed, 17 Jan 2024 11:41:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2206f9ae-8491-4e93-bada-e9b25a8379c9; Expires=Wed, 15-Jan-25 11:41:06 GMT; Domain=shoplelasboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7126c172-bb19-4aa8-8e86-15317e7c53e5; Expires=Tue, 16-Jan-24 12:11:06 GMT; Domain=shoplelasboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:4f988770f3728919663d912c57d6e53d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17058070592
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126113218649", servedBy;desc="sdbg", requestID;desc="383e87eb-b65b-4480-ad5d-432c86671505"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 383e87eb-b65b-4480-ad5d-432c86671505
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h68ZYbTcuQnA7l9FnFkzqsmyD16TJb5eHZtn6fh30ACs%2F5rGTxA2gmE9kW%2FikhP%2BhbYw2sE6RRGmIjb5pmatSQPt%2FT199NpyUHr9RiWovXnSOwyplMrpevaC%2FYh3AIxdrc6ePslmPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616656d7e2c7e-FRA
Alt-Svc: h3=":443"; ma=86400