Date: Tue, 16 Jan 2024 11:45:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 277
X-Sorting-Hat-Shopid: 3083731013
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bffa7579-52f4-4caf-95f8-614ad42aa6db; path=/; expires=Tue, 16 Jan 2024 12:15:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=therestaurantfashionbistro.com; path=/; expires=Wed, 17 Jan 2024 11:45:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8e98d555-3da8-40c3-aad3-42d80c1ba98a; Expires=Wed, 15-Jan-25 11:45:35 GMT; Domain=therestaurantfashionbistro.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dc41df32-56a5-4734-83ec-e2775fe4e884; Expires=Tue, 16-Jan-24 12:15:35 GMT; Domain=therestaurantfashionbistro.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:562658adf0811f31ac162d479747c6c3"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3083731013
X-Shardid: 277
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121091522629", servedBy;desc="qv2n", requestID;desc="dea78577-b109-49c2-8c21-b1d391cc8df9"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dea78577-b109-49c2-8c21-b1d391cc8df9
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aLNWzA%2BjD8OajvhOmH8B9mNoo180fBPgnt7tVgalY4PTj6J7S1paCcosM0itoSzIltsLq09SO%2BrAqXmK2x4G3hn0BK603aZV1mmozMJmg4pzvVydofYZxPrOYm3lszkbNIxLlUfTMpNEcYWtV0Dmbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cf29cef3666-FRA
Alt-Svc: h3=":443"; ma=86400