Date: Tue, 16 Jan 2024 11:52:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 1272316004
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e196d074-245f-4cff-aa72-534ab546e5ba; path=/; expires=Tue, 16 Jan 2024 12:22:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:52:02 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:52:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sandyssecretwednesdays.com; path=/; expires=Wed, 17 Jan 2024 11:52:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bef01127-c51a-4b36-a30a-76c9283beaee; Expires=Wed, 15-Jan-25 11:52:02 GMT; Domain=sandyssecretwednesdays.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=57e99071-24d7-4b12-bfc8-79b7b7dda795; Expires=Tue, 16-Jan-24 12:22:02 GMT; Domain=sandyssecretwednesdays.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fsandyssecretwednesdays.com%2F; Expires=Tue, 30-Jan-24 11:52:02 GMT; Domain=sandyssecretwednesdays.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:52:02 GMT; Domain=sandyssecretwednesdays.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a3d232c399f18ccd55343504b61e8a6b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 1272316004
X-Shardid: 275
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120255086626", pageType;desc="page", servedBy;desc="q558", requestID;desc="4bb1c740-35d2-473d-bb88-0e04cfc9ba32"
Server-Timing: cfRequestDuration;dur=55.999756
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4bb1c740-35d2-473d-bb88-0e04cfc9ba32
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q2EQoq4kcOSmuFSh3gLuCRM5AjF8FYFL5nLO7HYgW13ctgKVS1hzfUY7hmS5Xxc7V%2B0HKwxfK8g3T7z%2B9ie9yd%2BliHBPVWHGNTQMYV2VFHzzi1rubu3kxox%2BtELAWbg6fCOCV0JgXqjKn0hv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626679c6b9055-FRA
Alt-Svc: h3=":443"; ma=86400