Date: Tue, 16 Jan 2024 11:51:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 131
X-Sorting-Hat-Shopid: 6938067028
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopwishingstarboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6938067028
X-Shardid: 131
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="dngn", requestID;desc="df3e4796-f395-402b-973a-a463f322d6e8"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df3e4796-f395-402b-973a-a463f322d6e8
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o6mhWzBi6PtOAyLOROvo53AwgRV%2FKgmUVGZO32Qp3Zz5LfAEF738Dz18uMdFyARP4v5xhaDduCRwWBxloZ17AhTNkBurl5rMoRgTgM1j%2BNsDWECwUkwqLoE4czlbiFqAjEk2eEPe5178dZF1eM6KB%2FU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662603dad75d9f-FRA
Alt-Svc: h3=":443"; ma=86400