Date: Tue, 16 Jan 2024 07:04:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 11394351162
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a2f8ae2f-9c0a-4e91-a7f8-c18caf50b050; path=/; expires=Tue, 16 Jan 2024 07:34:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:04:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:04:51 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:04:51 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=gypsiesandcowgirls.com; path=/; expires=Wed, 17 Jan 2024 07:04:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=27fda4c7-1782-4a4a-ae34-7d3216bca41d; Expires=Wed, 15-Jan-25 07:04:51 GMT; Domain=gypsiesandcowgirls.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e38eae63-b596-4e8b-99f1-a998a4954476; Expires=Tue, 16-Jan-24 07:34:51 GMT; Domain=gypsiesandcowgirls.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8ce675d705114d89ea94eb0e6e8771c2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11394351162
X-Shardid: 237
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="45888602170", servedBy;desc="qx6h", requestID;desc="f2622365-cc24-4271-bb68-272fcd1226d6"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f2622365-cc24-4271-bb68-272fcd1226d6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HC8%2F0h139%2FNwrhFwG8S3oU6bjvM%2FYTsS0K6IUT8oGQY0fEV3c8fx0hwE00MrfwCcq6Z8M7Zc7PAx%2FypXweV8Q0f58Dmp27GgX2Qxj49gDse6vwf2D%2BkvsASOAaCtOWYRGQJUgX1US%2FY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846481ba791b1c42-FRA
Alt-Svc: h3=":443"; ma=86400