Date: Tue, 16 Jan 2024 11:35:23 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=1c071620a6ee46da82727397aa4b4b38; expires=Tue, 16-Jan-2024 12:05:18 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:35:23 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:35:23 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:35:23 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:35:23 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=qqvKrNq7KnpsiHdFTgME4Qv40q_HwBvwfY7M5Rj0FC8-1705404923-1-Aa+lrRl9n0sKP/xbfXm6eIdgwMp0Miwqs+Ze0Vk+cZcQTT2fxuQgNL8JPncwVCjFSVqN/05iNkFrVTqxx455IZo=; path=/; expires=Tue, 16-Jan-24 12:05:23 GMT; domain=.www.mainstreet.boutique; HttpOnly; Secure; SameSite=None
X-Developer: Page: 62.8ms, Render: 9.1ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 11Q (31.7ms), Prop: 0Q (0.0ms)
X-Runtime: 0.103592
X-Shop-Id: 650733
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 7cc42dbe4bde2511e3fcc6bd71b9d6c8
X-Envoy-Upstream-Service-Time: 110
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84660e020c1790fe-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400