Date: Tue, 16 Jan 2024 07:02:49 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 60
X-Sorting-Hat-Shopid: 2324004982
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=45e1d04b-15ca-46d2-9a77-05e483356003; path=/; expires=Tue, 16 Jan 2024 07:32:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:02:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:02:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:02:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=dancingponyboutique.com; path=/; expires=Wed, 17 Jan 2024 07:02:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=33f9ea01-59bf-411f-bb5b-64f21606438a; Expires=Wed, 15-Jan-25 07:02:49 GMT; Domain=dancingponyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3ba4f31d-0193-4991-a37f-673357ea0143; Expires=Tue, 16-Jan-24 07:32:49 GMT; Domain=dancingponyboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:7881d492c1f0b3d4f934055da21242a3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2324004982
X-Shardid: 60
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79397322870", servedBy;desc="wt4r", requestID;desc="2325a9c4-92b6-4d92-a453-e8a7b7e15eb1"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2325a9c4-92b6-4d92-a453-e8a7b7e15eb1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LNvewVol60Y%2FQH1sgovF9leSF9Zb%2Fy88XcQvrdKkyuY%2FLb6enXAtguegj56aRtffs1d9mJw0YthzNtQwuzwI6fr0b0Hyammr7c4gE9%2F6lNHsTLwgpbSxhuE4cBj354iR9EOFSZj0WOCR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647ec05969380d-FRA
Alt-Svc: h3=":443"; ma=86400