Date: Tue, 16 Jan 2024 11:34:19 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 14262654
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=26fd8e38-1aed-4cba-a67b-30b9b6f24bf2; path=/; expires=Tue, 16 Jan 2024 12:04:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopjades.com; path=/; expires=Wed, 17 Jan 2024 11:34:19 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:34:19 GMT; Domain=shopjades.com; Path=/; SameSite=Lax
Etag: "cacheable:9333b93d844cc67a30760ddadb557971"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14262654
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128744227072", servedBy;desc="6blv", requestID;desc="bc278b2f-8246-42ba-99eb-422038a82445"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc278b2f-8246-42ba-99eb-422038a82445
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xnSO4wuhew1NRDnBAQa5fHxWuddL3tr92yKgasm0LaCLKiydrZRFpuYb6Gjpcn38EXTBudijfebb6eI8M9ut%2Fb5wf5adzjAaa3QHwDgOylcJGiGufFbVLdme5dkfaRY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c71bc09690f-FRA
Alt-Svc: h3=":443"; ma=86400