Server: Server
Date: Tue, 16 Jan 2024 11:41:24 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-db241aeb9f0f4397a152912e66677897
Alt-Svc: h3=":443";ma=3600,h3-29=":443";ma=3600,h3-27=":443";ma=3600
X-Amz-Rid: Q88BR9K9K8P9TFK2DY2F
Set-Cookie: session-id=130-8607508-1527441; Domain=.amazon.com; Expires=Wed, 15-Jan-2025 11:41:24 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 15-Jan-2025 11:41:24 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 15-Jan-2025 11:41:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 15-Jan-2025 11:41:24 GMT; Path=/; Secure; HttpOnly
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Content-Language: en-US
Accept-Ch-Lifetime: 86400
X-Content-Type-Options: nosniff
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Pragma: no-cache
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,X-Amazon-Wtm-Tag-SP-Search-Secured-Port-Enabled,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-fra-eddf8230090-FRA