Date: Tue, 16 Jan 2024 11:37:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 59283734707
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dd67697d-4f4e-4787-8e6d-892256180702; path=/; expires=Tue, 16 Jan 2024 12:07:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=serenitykboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2ae0d466-620e-4696-9986-38b6d14d522a; Expires=Wed, 15-Jan-25 11:37:33 GMT; Domain=serenitykboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3df0be52-ec02-4af8-a447-2ea21127cdf8; Expires=Tue, 16-Jan-24 12:07:33 GMT; Domain=serenitykboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:8fa1fec495bf2de7cc778f4c3dd73318"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59283734707
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127249088691", servedBy;desc="6jzn", requestID;desc="f62d1f79-a98a-419c-bb1d-b2751838f45f"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f62d1f79-a98a-419c-bb1d-b2751838f45f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6RANPvpii2Z40lZv%2FjcQLmSP9hj4HZ6Q229HGEl7jybPY%2Fl4r7adq64tOXz%2BY8kw63TiwFAU4JFhokuzdKAxmkkBEzE2um381yGUnSn5oE1L9Zj3HJSFqLlA2gP5CV7kKwPcwXBMzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611319b18048f-FRA
Alt-Svc: h3=":443"; ma=86400