Content-Type: text/html; charset=utf-8
X-Amzn-Remapped-Content-Length: 1411259
X-Amzn-Remapped-Connection: close
X-Amz-Apigw-Id: RoXuAGmdyK4EQ2w=
Etag: W/"1588bb-VRVMY+qJcNXN/FV7QdGORXt+YnY"
X-Amzn-Trace-Id: Root=1-65a66cbf-5bee92cc008336905d9beba8;Sampled=0;lineage=b7ff1b7a:0
X-Amzn-Remapped-Date: Tue, 16 Jan 2024 11:47:12 GMT
X-Amzn-Requestid: eab1640c-cb66-4146-9d46-5da202cc114f
Vary: Accept-Encoding
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Cf-Id: E7gxsh3Rb5p73h4S9p3R4IJTeVZUOFmT6jpUDjeuIk1AWp-EwTioCg==
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1
Content-Encoding: gzip
Expires: Tue, 16 Jan 2024 11:47:12 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 16 Jan 2024 11:47:12 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=487
Server-Timing: origin; dur=1141
Server-Timing: ak_p; desc="1705405631286_1551582771_3837820369_163009_7852_53_0_-";dur=1