Date: Tue, 16 Jan 2024 11:34:19 GMT
Content-Type: text/html
X-Sorting-Hat-Podid: 214
X-Sorting-Hat-Shopid: 67657760983
X-Dc: gcp-europe-west3
X-Request-Id: 98224d17-53b3-4e34-8066-f2a403bf4a0d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PAryaTt7uD7ZyC7sZsObtDOTY%2BR8y2cHF0gxzL3FrMHI16nt1q13anjUP2mcFG%2BDYUDoUpFn7e1VatWlWQ5pDqFTrOXcFsSToPwFUgqpMqrKxgyhO1rZ87TEbYixL%2B7Rv1yFZq2A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=12.000084
Server: cloudflare
Cf-Ray: 84660c7238c20408-FRA
Alt-Svc: h3=":443"; ma=86400