Date: Tue, 16 Jan 2024 11:43:02 GMT
Content-Type: text/html; charset=UTF-8
Age: 24827
Content-Security-Policy: upgrade-insecure-requests
Location: https://www.armondsfashion.com/
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 8.0
X-Redirect-By: WordPress
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hRsullYlZOirNTG1JxyT%2Fbhpu%2Fx%2FQoniQ8ZqD7m3JH%2BxxU%2FjRPife0j1Hs4or11BUbvJJxJOJOX3XsMzTRL14zc9sd1eaCyAJW0xnwX8z%2BLSWcPPl5DHfZ8gntWnONRCtSh4P%2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619354cb165b4-FRA
Alt-Svc: h3=":443"; ma=86400