Date: Tue, 16 Jan 2024 11:21:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 11251484
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0d627fd5-c486-408c-ac3f-42bf3ae9a842; path=/; expires=Tue, 16 Jan 2024 11:51:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:21:44 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:21:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=nicheessence.com; path=/; expires=Wed, 17 Jan 2024 11:21:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c54e327f-26d8-4357-9ce3-461d8d79f354; Expires=Wed, 15-Jan-25 11:21:44 GMT; Domain=nicheessence.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=759e1433-f3c5-4d62-9456-70d6c3d6f54b; Expires=Tue, 16-Jan-24 11:51:44 GMT; Domain=nicheessence.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:44 GMT; Domain=nicheessence.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:44 GMT; Domain=nicheessence.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:77d0a871f65174e1d4625be9c5ed8f10"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11251484
X-Shardid: 237
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138564862190", pageType;desc="index", servedBy;desc="sdbg", requestID;desc="c56d6d03-c5a0-439e-aeb4-a765958c013b"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c56d6d03-c5a0-439e-aeb4-a765958c013b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=crjwPfUPBe7vI0mmwCF7DxCr7Ppz5FQ%2FCM3F9zpLousER52%2FBWPXkttWQEw7FFddf%2Fd8tOk3mBUhHbQ1sQu1Urb8YBNC7X1IIIyjtwpSZJMg09T2dIlMyZRKQk2BK6dq4gG6Uxkz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465fa050e242bf5-FRA
Alt-Svc: h3=":443"; ma=86400