Server: nginx
Date: Tue, 16 Jan 2024 12:00:24 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
X-Robots-Tag: noindex, follow
Link: <https://lanasboutique.com/wp-json/>; rel="https://api.w.org/"
Set-Cookie: mailchimp_landing_site=https%3A%2F%2Flanasboutique.com%2Frobots.txt; expires=Tue, 13-Feb-2024 12:00:24 GMT; Max-Age=2419200; path=/; secure; SameSite=Strict
X-Httpd: 1
Host-Header: 6b7412fb82ca5edfd0917e3957f05d89
X-Proxy-Cache: EXPIRED
X-Proxy-Cache-Info: 0 NC:000000 UP:SKIP_CACHE_SET_COOKIE
Content-Encoding: gzip