Date: Tue, 16 Jan 2024 11:40:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 1529315402
X-Storefront-Renderer-Rendered: 1
Location: https://sister2sisterfashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1529315402
X-Shardid: 104
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rk96", requestID;desc="206f63b7-c36b-49c9-ae11-6554343783a3"
Server-Timing: cfRequestDuration;dur=70.000172
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 206f63b7-c36b-49c9-ae11-6554343783a3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UgYNEMty4f3Va2lEaOZrV%2BQ6%2B6X8ShrrbeEtugZXOB7oHEcgitFtCdrShxAMDFiO0qCs8%2B3qGJKDzTqx34I5zZ6Y2zniEUV7XI%2FQz5lw%2Fab3wFbS0mcSOSRyXAzI4StNhx6RH1gfnyaQ%2BiMHteA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466153438123a88-FRA
Alt-Svc: h3=":443"; ma=86400