Content-Length: 138
Date: Tue, 16 Jan 2024 11:39:15 GMT
Content-Type: text/html
Location: https://fashionfarmboutique.com/
X-Dc: gcp-europe-west3
X-Request-Id: 5c2908d5-8f9e-41eb-901c-ae3a444e0c47
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UVcktAdCxCvA0jXPM%2BmsYe4xUZLiEIxiCF0uNuYUprLKixjCGQJmocDvCTu%2FdH%2FWkgXWs%2BEVbNu7lstcNrYFluVRAwU%2F6n%2B%2BNcoeabiiMbhV8HbhQJ6KanwGMz8U7NcMtBtiL6MmX2Rv301PoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
Cf-Ray: 846613b09dcb6969-FRA
Alt-Svc: h3=":443"; ma=86400