Date: Tue, 16 Jan 2024 11:50:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 41028452503
X-Storefront-Renderer-Rendered: 1
Location: https://www.fashionbyalyani.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 41028452503
X-Shardid: 150
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sc9v", requestID;desc="d50e8841-ddeb-480a-9959-cafe8bb9b9cf"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d50e8841-ddeb-480a-9959-cafe8bb9b9cf
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A8%2BChMzF%2FRT6%2Ff1JsCkz1oz5FUmVF102aHp8IQScRkB%2BMIWuHd5kQRUM9jWB0o%2BOUrAJzWdtAmGUje%2FNkbmi1vBqhvcZzqlc8fnD3Otbq6cDjf%2FadI0MFk8DnZAMWDxwU7iuR1A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662496ce130493-FRA
Alt-Svc: h3=":443"; ma=86400