Date: Tue, 16 Jan 2024 11:51:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 61670818018
X-Storefront-Renderer-Rendered: 1
Location: https://whatnotboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61670818018
X-Shardid: 225
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jqdf", requestID;desc="6ee7e04d-d880-4721-8c61-fd0df8c55c14"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ee7e04d-d880-4721-8c61-fd0df8c55c14
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AwZcoDW6YmkWLSED%2B9QTya9S9lzcUwxgBRfMsRx0A9UNt9P7uwtzepol7B7771RAdjkZ2YOL8%2BF1hEjwM2bXHQD115A4XjrUMvJhUGb5ZFmzQ28a4QUIqSS9vbSUxmo5cVPfZw8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662585e9d603f4-FRA
Alt-Svc: h3=":443"; ma=86400