Date: Tue, 16 Jan 2024 11:58:49 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 25671172201
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c229adef-5db0-47e9-98ab-b5553f270a05; path=/; expires=Tue, 16 Jan 2024 12:28:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=punchycactus.com; path=/; expires=Wed, 17 Jan 2024 11:58:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dc24ecb9-86a3-4f8e-942d-a76809c774ae; Expires=Wed, 15-Jan-25 11:58:49 GMT; Domain=punchycactus.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=15bd72ce-303b-4fb1-8997-e199390f0af8; Expires=Tue, 16-Jan-24 12:28:49 GMT; Domain=punchycactus.com; Path=/; SameSite=Lax
Etag: "cacheable:85339fd8be7e0d19b895b77c57892f19"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25671172201
X-Shardid: 104
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123564818537", servedBy;desc="jkkm", requestID;desc="d26a9f5b-266e-4661-8f18-cc886f16e930"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d26a9f5b-266e-4661-8f18-cc886f16e930
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CnG4VMXixeTiepaARz7uK3Egfs9xDQByyTrbzBay1kD22vYTe7Y7YwJdedVFxW58LF%2F4ZaWXcaNXFhZBN9PipN41Vhr67tYVaa%2Bds5Fn3NIRJFAeWEj%2BHkLPGvqA7kCXZO8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630576e1e3807-FRA
Alt-Svc: h3=":443"; ma=86400