Date: Tue, 16 Jan 2024 11:39:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 20083409
X-Storefront-Renderer-Rendered: 1
Location: https://www.oohlalucy.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20083409
X-Shardid: 255
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="9af9b5cb-8aa7-4d46-a1a2-3bc965c7953e"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9af9b5cb-8aa7-4d46-a1a2-3bc965c7953e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fb36lzNi%2BQsQQQE%2FZ9y121qQI8U%2F0Ea1WaVsQQMIy9SOWaWQKtc7c0UXcE8vaikMiuGZq8%2BWVOeC783HQomGbSmU0c6dhx%2B4Q3xQzhnLrsvGNX1PfR45juxzyHGzC6Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661418e8071d8e-FRA
Alt-Svc: h3=":443"; ma=86400