Server: Apache
Set-Cookie: uaid=VXCPiBckVSK21aeRgyRMYXAx5NljZACC1GXZ82F0tVJpYmaKkpWSZ7FLQWC-T26Fl6V_cU6ZZWFyfqVlQYaJm0-5hVItAwA.; expires=Wed, 15 Jan 2025 11:42:23 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=B8EgFhhVpPhXb1eE66D6Szqnbs1jZACC1GXZ82F0tJJraJCSTl5pTo6OUmqebmiwko6SiytUxAhC4SJiGQA.; expires=Wed, 15 Jan 2025 11:42:23 GMT; Max-Age=31536000; path=/; domain=.etsy.com
Set-Cookie: fve=1705405343.0; expires=Sat, 15 Feb 2025 04:00:43 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705405343138.7687488392406302; expires=Mon, 15 Apr 2024 11:42:23 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=ZoNuby3CPaj0Y2h6YWgI88Y1jGCG3E9j7qL9eJTZt%2FQ%3D,v=aIUpcZ_BUtUvqp4ch4VxVs8Yd0nNryWy; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 66
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:42:23 GMT
X-Served-By: cache-muc13933-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705405343.054826,VS0,VE498
Vary: Accept-Encoding
X-Ttfb: 497.779
X-Rtt: 33.045
Server-Timing: ttfb_estimate; dur=563.869
Server-Timing: cdn_ttfb; dur=497.779