Date: Tue, 16 Jan 2024 11:33:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 9516606
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ea57cc4f-8e28-4892-bf12-e0957c2b4afd; path=/; expires=Tue, 16 Jan 2024 12:03:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tyalexanders.com; path=/; expires=Wed, 17 Jan 2024 11:33:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c708784c-735c-4123-92a9-b994df29ed91; Expires=Wed, 15-Jan-25 11:33:40 GMT; Domain=tyalexanders.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6b10440d-2dd8-4c96-8c52-a6c1cf93f932; Expires=Tue, 16-Jan-24 12:03:40 GMT; Domain=tyalexanders.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:40 GMT; Domain=tyalexanders.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:40 GMT; Domain=tyalexanders.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:86eedfb19a9a15a25d1cfe84cb2f8354"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9516606
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32733560919", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="eb934f74-93db-4e4d-8a7c-de7a0772568c"
Server-Timing: cfRequestDuration;dur=63.999891
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb934f74-93db-4e4d-8a7c-de7a0772568c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cpdlyWzBSgzHd5PIwE3beJW1AlHc0Qco5Omz7I3pSb1lnvxDZwFFs3TrfnEF4OmdaIuj%2FZg7lv%2BaRIWo0cPd3EudhkGdNOD9Nbol%2BzXMeUAXRKON5BlnrXd4fpv4Z%2FvRvvw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b81287f37e3-FRA
Alt-Svc: h3=":443"; ma=86400