Date: Tue, 16 Jan 2024 11:38:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 65576272131
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d5fc2d90-c409-4c97-91a8-34c842e519fb; path=/; expires=Tue, 16 Jan 2024 12:08:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:57 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:57 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theaugustaclothingcompany.com; path=/; expires=Wed, 17 Jan 2024 11:38:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0adf954b-87aa-43f7-a0f1-177d4421521a; Expires=Wed, 15-Jan-25 11:38:57 GMT; Domain=theaugustaclothingcompany.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0683fb5e-0113-4057-aa4c-7b5c68c45f1a; Expires=Tue, 16-Jan-24 12:08:57 GMT; Domain=theaugustaclothingcompany.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Ftheaugustaclothingcompany.com%2F; Expires=Tue, 30-Jan-24 11:38:57 GMT; Domain=theaugustaclothingcompany.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:38:57 GMT; Domain=theaugustaclothingcompany.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8f25769c8cbf3ef9eebbadbe67190960"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65576272131
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=98;desc="gc:18", db;dur=17, render;dur=36, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136983642371", pageType;desc="page", servedBy;desc="6rlm", requestID;desc="9dff955e-ed0b-4007-9b9b-430bbc8e270a"
Server-Timing: cfRequestDuration;dur=141.999960
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9dff955e-ed0b-4007-9b9b-430bbc8e270a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bDV1dhm%2FrjNR8onxRGctV45Ufu4WXDtoPjDwXZL7d9A2maxWFAHLOzK6eqraLheGEM9mAXDgUYlzVqm0jwtgb362vSvUlbEsgjpQUWwgjDbK%2Bsvr9zZ3XHaro2wVyhlmoz2qGLbEJGC%2BMizqMIFZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466133cebb79a15-FRA
Alt-Svc: h3=":443"; ma=86400