Date: Tue, 16 Jan 2024 11:33:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 43
X-Sorting-Hat-Shopid: 31437652012
X-Storefront-Renderer-Rendered: 1
Location: https://www.billyreid.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 31437652012
X-Shardid: 43
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m8x6", requestID;desc="862536a8-7c69-4f98-bbb4-a68982d1d96f"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 862536a8-7c69-4f98-bbb4-a68982d1d96f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VYdIgWM%2BLnere1tSGJp5TBr1SHv0uKp%2FkrWbFwujnDxiVhmFm5f%2FQs2GGfE683TLMZjwnSdXzCFP2IXqHVi%2Bi8XOJRv%2FqUpGPMhSY5ySa4kxSQ%2BCXrcPLj130%2FcFX8IDsIPJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b715aca9004-FRA
Alt-Svc: h3=":443"; ma=86400