Server: nginx
Date: Tue, 16 Jan 2024 11:58:07 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://sandypt.com/wp-json/>; rel="https://api.w.org/"
X-Tec-Api-Version: v1
X-Tec-Api-Root: https://sandypt.com/wp-json/tribe/events/v1/
X-Tec-Api-Origin: https://sandypt.com
Set-Cookie: WP_SESSION_COOKIE=4125c3c75ff0f1ddfae2a9f8b82f57fe%7C%7C1705408086%7C%7C1705407726; expires=Tue, 16-Jan-2024 12:28:06 GMT; Max-Age=1800; path=/
X-Cache-Nxaccel: MISS
Content-Encoding: gzip