Date: Tue, 16 Jan 2024 11:35:22 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 8.1ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.008129
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: ce15439fe9959ca7bcae1fb2e6bf1ea7
X-Envoy-Upstream-Service-Time: 11
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:35:22 GMT
Set-Cookie: __cf_bm=xhLwu2UhyGV2BaiEKLU.47hYlMiWEBCEzMHwc9p8Z2M-1705404922-1-Af2UKXVWiNye3aDKUOjgis88ufYaWl20uu21XNlHj8XNiPPzRXpTBmZIeW/g5b6iIW02x5eLCEQ/1RoL3KL8J/0=; path=/; expires=Tue, 16-Jan-24 12:05:22 GMT; domain=.www.mainstreet.boutique; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84660dfe6c529261-FRA
Alt-Svc: h3=":443"; ma=86400