Date: Tue, 16 Jan 2024 12:01:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 186
X-Sorting-Hat-Shopid: 55017701563
X-Storefront-Renderer-Rendered: 1
Location: https://julythird.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55017701563
X-Shardid: 186
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="c489936b-5103-4e93-8d6c-9eb1cae9bda1"
Server-Timing: cfRequestDuration;dur=74.000120
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c489936b-5103-4e93-8d6c-9eb1cae9bda1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uZEeoK21cJ2hsJGN6pMRywiRtQetD6XpdOfZ76LcG7oEZzJcXuED4Zi9i7L0p0YwmXkTNzlAdeoh7Q07gTBi9Yx8wx5TAcpWIBMCaBp76yXLE9qzWTKaGR%2F%2FZLtyFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633ae2e185d3c-FRA
Alt-Svc: h3=":443"; ma=86400