Date: Tue, 16 Jan 2024 12:04:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 5582454887
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a7a1c5c1-ffbb-461b-a4c6-18d2aafbfb0c; path=/; expires=Tue, 16 Jan 2024 12:34:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:04:32 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:04:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=marsclothing.ca; path=/; expires=Wed, 17 Jan 2024 12:04:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a4f5a366-584e-4ee2-a221-1aa51630e33e; Expires=Wed, 15-Jan-25 12:04:32 GMT; Domain=marsclothing.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f80cfbc8-0776-47de-a821-ada5f072600f; Expires=Tue, 16-Jan-24 12:34:32 GMT; Domain=marsclothing.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:04:32 GMT; Domain=marsclothing.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:04:32 GMT; Domain=marsclothing.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c1eaa1d0a2c870428f8125f57ebf891e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//marsclothing.ca/cdn/shop/t/36/assets/theme.css?v=52908728650923014731705261145>; as="style"; rel="preload", <//marsclothing.ca/cdn/shop/t/36/assets/section-header.css?v=107821480788610317671705261145>; as="style"; rel="preload", <//marsclothing.ca/cdn/shop/t/36/assets/component-slider.css?v=8095672625576475451705261145>; as="style"; rel="preload", <//marsclothing.ca/cdn/shop/t/36/assets/component-product-item.css?v=67732829052295125411705261145>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5582454887
X-Shardid: 251
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138803806460", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="26bd8e63-7424-4dd6-8e0a-3b1c773669e7"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 26bd8e63-7424-4dd6-8e0a-3b1c773669e7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=npuaxOCKxfbCgktlVPpqqtWNSKYp3yH74AhnEuZM61GRbLpzLj6B3hWFXI%2F3j3TGfQ2zYH9akEm7Xi7VKm4xh7TVTJC1v5Pwm0f69lK3ZQ78OxM6l0JdKx9E3b32OoBLNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846638b8389e371a-FRA
Alt-Svc: h3=":443"; ma=86400