Date: Tue, 16 Jan 2024 11:02:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 43019075748
X-Storefront-Renderer-Rendered: 1
Location: https://whiterockcountry.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 43019075748
X-Shardid: 163
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qbbb", requestID;desc="9cda3015-f3ac-4e8f-bf4f-fffd042137ce"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9cda3015-f3ac-4e8f-bf4f-fffd042137ce
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UFPjB9tEsJTpxG5rgnOKWNutjQYKGyRz0e0%2B4eTZ1D8B9LKlWXX3gBAHGHOt2oFnImAQrtr8XvZH0kSeQ0DKdkWFAelwRP8CH3Qbxm574vJeUt9IpYM95xd1nYhfnSwo07IQL5Pyc5kDyw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddb37ddb5d97-FRA
Alt-Svc: h3=":443"; ma=86400