Date: Tue, 16 Jan 2024 11:45:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 5234229338
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=448fe7a5-6d3b-4290-b458-6c0a94545a46; path=/; expires=Tue, 16 Jan 2024 12:15:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:22 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefind.shop; path=/; expires=Wed, 17 Jan 2024 11:45:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=55974865-fb2a-4304-9708-21d823245edb; Expires=Wed, 15-Jan-25 11:45:22 GMT; Domain=thefind.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=524ebb8f-6831-4fdb-ab95-1f136e4c150e; Expires=Tue, 16-Jan-24 12:15:22 GMT; Domain=thefind.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:22 GMT; Domain=thefind.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:22 GMT; Domain=thefind.shop; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2d624d0ddeffa73619544fcfadac3ca1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5234229338
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139479253245", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="f60ae3bc-8630-41f3-a025-ab76369fe825"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f60ae3bc-8630-41f3-a025-ab76369fe825
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8gOqmvhkBti6S5wbmEZLdMyQ4IeeoYuXfuOaT8eimHkGfMvQ0MQFLTEKqeSa1bfWp5EaS9n6lJNQdcXu3eNN4KMNYsEuNA9VVAHvJp8A0WWfv1FTfztncblfbG7XYxqnNWA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ca19f6830fa-FRA
Alt-Svc: h3=":443"; ma=86400