Content-Length: 132
Date: Tue, 16 Jan 2024 07:02:43 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "5bba394cf1171b1a58e1e8143588f8cf"-gzip
Last-Modified: Fri, 04 Aug 2023 14:59:31 GMT
Owner: sitescog-22136
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.itsfashions.com stores.itsfashions.com%2Frobots.txt
Vary: Accept-Encoding
X-Amz-Id-2: ERYJwWnt2EDqTnZmeNqfxU9ZxlsdGOghjcYskXh2eXhxu35hsFJgL2tX3SOJc6z3O8+pifee/pKHjiGhDU+wiw==
X-Amz-Request-Id: PETJ5QG2GAH20RZ5
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=KfH.KHbngLQliug8PY40BG0xxxQg7ws0huIn_I2TpeE-1705388563-1-AdneEnmhamo4Iu4qdlADZzqh+Xus9VNdAxVc8aw/SgiTZZ2qlT2KY5I4hxLM6E2eUkqt7NWKD3ddH8B0Xafjh3E=; path=/; expires=Tue, 16-Jan-24 07:32:43 GMT; domain=.stores.itsfashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84647e9a4f9a35e6-FRA
Alt-Svc: h3=":443"; ma=86400