Date: Tue, 16 Jan 2024 07:02:27 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 67372056792
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f00c85de-29af-460e-91c3-15581db804c9; path=/; expires=Tue, 16 Jan 2024 07:32:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:02:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:02:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:02:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brendasfashionboutique.com; path=/; expires=Wed, 17 Jan 2024 07:02:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=327ec860-c438-4f16-b007-1bed97f51587; Expires=Wed, 15-Jan-25 07:02:27 GMT; Domain=brendasfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cd313f87-eac7-4175-9f16-2911da7c82a5; Expires=Tue, 16-Jan-24 07:32:27 GMT; Domain=brendasfashionboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0dd51291ad2655225d55f725b2d9d6f6"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67372056792
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138099884248", servedBy;desc="bjmm", requestID;desc="ae146e58-3af6-4c0d-9eba-64f55407b07b"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae146e58-3af6-4c0d-9eba-64f55407b07b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e%2BL3nYuRy1AGxpntMXNOysyUM5dom6fLXfEcaEsgB3TaCFfzx5nju00%2F2IQaTb2ABOvbiyX4PXizSeWGljYxUcsb3GhCI%2BJRl7RUL%2BSne%2BhgFf4uZPYqAorIh63g%2BtZhnU65oMDAv1RnqzGD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e388f69bba4-FRA
Alt-Svc: h3=":443"; ma=86400