Date: Tue, 16 Jan 2024 11:03:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 42
X-Sorting-Hat-Shopid: 5208080419
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=555c1afe-28f5-4567-95ab-26fe72346b97; path=/; expires=Tue, 16 Jan 2024 11:33:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:03:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=angies.boutique; path=/; expires=Wed, 17 Jan 2024 11:03:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eb5c7954-502c-42d5-a57c-6f936f9fc534; Expires=Wed, 15-Jan-25 11:03:08 GMT; Domain=angies.boutique; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f7fe9407-01a7-4e65-ad88-0df6fd4f7154; Expires=Tue, 16-Jan-24 11:33:08 GMT; Domain=angies.boutique; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:08 GMT; Domain=angies.boutique; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:08 GMT; Domain=angies.boutique; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a998b39bc7cb7991ff99f6d88708d1f9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5208080419
X-Shardid: 42
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125678878763", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="8b56688e-5d9e-44cd-8079-28f21444afdb"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8b56688e-5d9e-44cd-8079-28f21444afdb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=INVtBL%2BUDrIlcZ1W%2BOH9pm09qzy1NMyr5ji6WyFEgtlgUsNJ%2B3%2BDADuMmx0TwN63Licv4Qh4UfDo2d0XrX6fHUbQkLmyta%2FOznNlTRsolTNnaeFmsL%2FHlOwnhwOxjXy9QQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dec7ebe19b63-FRA
Alt-Svc: h3=":443"; ma=86400