Date: Tue, 16 Jan 2024 11:50:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 13528557
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e1662331-a8d1-4a53-9b3f-83b9aa6d436a; path=/; expires=Tue, 16 Jan 2024 12:20:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:37 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:50:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ruttenbergsstore.com; path=/; expires=Wed, 17 Jan 2024 11:50:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=aceb7b29-5b89-4359-bf17-924f1d731f25; Expires=Wed, 15-Jan-25 11:50:37 GMT; Domain=ruttenbergsstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=716fff84-5cc5-47dc-bb98-62d524d4fc00; Expires=Tue, 16-Jan-24 12:20:37 GMT; Domain=ruttenbergsstore.com; Path=/; SameSite=Lax
Etag: "cacheable:a2777d70130a100425f587264b416f1c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13528557
X-Shardid: 170
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="23078273068", servedBy;desc="2jm5", requestID;desc="c173ade4-7301-4910-a005-6296b9aec7c0"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c173ade4-7301-4910-a005-6296b9aec7c0
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k%2Bm53gKkEOVRnfdVBArm3B3ywPQ1sqFz9RxrItqMtoJ0uF%2Fb9EvGrDA2sObX53Pp33lKOvEcxXdQ5CmHXt8B46jT0Q9ZNZc67rTGtYtdVeWRnpdwA%2B8uyxIsUnCcuRFzo%2BzfwO5%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662453aa2b2c6d-FRA
Alt-Svc: h3=":443"; ma=86400