Date: Tue, 16 Jan 2024 11:35:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 61363290345
X-Storefront-Renderer-Rendered: 1
Location: https://www.boutique276.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61363290345
X-Shardid: 232
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=15, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="f8279324-514a-4ead-8d0d-dc6f7057b9dd"
Server-Timing: cfRequestDuration;dur=74.999809
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8279324-514a-4ead-8d0d-dc6f7057b9dd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c3BHiE6PbawPZ1y912YPj71druQa3chmB130k32mzObw1QYoYuoFe8yWgH%2FJafhCWqRjXVI3TrufG2qqKUy68N3GJTeFI5PoElpGp1yzm%2FZQ4kYPOpiVtXq2f89JWVP0tBA9eLs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660eb78e2dbc03-FRA
Alt-Svc: h3=":443"; ma=86400