Date: Tue, 16 Jan 2024 11:51:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 186
X-Sorting-Hat-Shopid: 21289837
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e6b337f3-8eef-40cf-9296-85b91876e20a; path=/; expires=Tue, 16 Jan 2024 12:21:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:40 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:51:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=acoz2.com; path=/; expires=Wed, 17 Jan 2024 11:51:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fef4c293-2ebd-4bc3-b186-b425968d9899; Expires=Wed, 15-Jan-25 11:51:40 GMT; Domain=acoz2.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a7684d35-8590-4fb5-b5d4-aa1c5fa1b625; Expires=Tue, 16-Jan-24 12:21:40 GMT; Domain=acoz2.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:40 GMT; Domain=acoz2.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:40 GMT; Domain=acoz2.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:ca0777bbdc2c447b9a69050fa8141c5c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21289837
X-Shardid: 186
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79289024576", pageType;desc="index", servedBy;desc="5474", requestID;desc="f0905419-98e1-43b9-886c-eb7dbb913829"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f0905419-98e1-43b9-886c-eb7dbb913829
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Cf6bm1WohPEY5cDZcrSGTiRVgEKm%2B4kWceHAgxmThIfvSDv%2F3oSBqCLn9g%2BotqtzoNgHXSGGWOxRdbR7A2IY%2BlLIEWCLN%2FGEJMjNME8wli2I1NVU5L3XBBqNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625e0091b1945-FRA
Alt-Svc: h3=":443"; ma=86400