Date: Tue, 16 Jan 2024 11:41:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 247
X-Sorting-Hat-Shopid: 64937033976
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1c381d5d-e96f-4fca-8bf2-40bf57a3791d; path=/; expires=Tue, 16 Jan 2024 12:11:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:38 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:38 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=haloclosets.com; path=/; expires=Wed, 17 Jan 2024 11:41:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c11f0623-0904-46e6-b98f-6d8cdae677f3; Expires=Wed, 15-Jan-25 11:41:38 GMT; Domain=haloclosets.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8ec3268f-1bfb-448a-8800-f66c24a5f056; Expires=Tue, 16-Jan-24 12:11:38 GMT; Domain=haloclosets.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:41:38 GMT; Domain=haloclosets.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fabout-us; Expires=Tue, 30-Jan-24 11:41:38 GMT; Domain=haloclosets.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:c8dd0221bfc44bf3624401e225d45763"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 64937033976
X-Shardid: 247
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=143;desc="gc:85", db;dur=13, fetch;dur=1, parse;dur=3, render;dur=16, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133263851768", pageType;desc="page", servedBy;desc="l2p5", requestID;desc="16499ba8-6fe5-491e-9a69-2f4bc5424e7a"
Server-Timing: cfRequestDuration;dur=210.999966
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16499ba8-6fe5-491e-9a69-2f4bc5424e7a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NboOXTvY%2B1MlvNJhxCE%2F4e7MLAMZaYT%2BmgDzqeqo8lO16bmaRiaLSqmj0QIHYq2ja7%2Ff%2B4PRfVqFntc%2FPoqbpS6Na4ScCJy3dbsvp45Zs%2FWneXQ27NCJZ9SIidgH4i6e1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466172c8b782bd2-FRA
Alt-Svc: h3=":443"; ma=86400