Date: Tue, 16 Jan 2024 11:46:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 75921260832
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8a7f6ebc-81db-4ce8-97e5-173978bec0a5; path=/; expires=Tue, 16 Jan 2024 12:16:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=feinefashion.com; path=/; expires=Wed, 17 Jan 2024 11:46:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6e300980-3379-4554-acc1-624d8eacde15; Expires=Wed, 15-Jan-25 11:46:56 GMT; Domain=feinefashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c7c1cb30-d1fc-4b00-b2d3-2fff9d55238f; Expires=Tue, 16-Jan-24 12:16:56 GMT; Domain=feinefashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:56 GMT; Domain=feinefashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:56 GMT; Domain=feinefashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:6258edb508a8f90aaa7bd0bb8a014e83"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//feinefashion.com/cdn/shop/files/Handdrawn_Circle_Logo_f6f571c9-fab0-4000-ad3d-db73aaf2c5cb.png?v=1692887331&width=600>; as="image"; rel="preload"; imagesrcset="//feinefashion.com/cdn/shop/files/Handdrawn_Circle_Logo_f6f571c9-fab0-4000-ad3d-db73aaf2c5cb.png?v=1692887331&width=90 90w, //feinefashion.com/cdn/shop/files/Handdrawn_Circle_Logo_f6f571c9-fab0-4000-ad3d-db73aaf2c5cb.png?v=1692887331&width=135 135w, //feinefashion.com/cdn/shop/files/Handdrawn_Circle_Logo_f6f571c9-fab0-4000-ad3d-db73aaf2c5cb.png?v=1692887331&width=180 180w"; imagesizes="(max-width: 180px) 50vw, 90px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 75921260832
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149637333280", pageType;desc="index", servedBy;desc="w87z", requestID;desc="1c9e1665-d585-48a5-bedf-b2afbd027617"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c9e1665-d585-48a5-bedf-b2afbd027617
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IxR2aEtSIQhC3vKwJxa%2B7JFiGvI%2F%2BGHyG8%2F6LqjObYrOg3OoySaQUWWJaYP1ZTk5gDcdmbV%2BO49xfID0x07%2Fjmw%2F7eh1YLQcfq896UN%2B3mafWxi9eu0upEM2fQKM%2FJiStOI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ef18b782c47-FRA
Alt-Svc: h3=":443"; ma=86400