Date: Tue, 16 Jan 2024 11:46:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 11072286
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=325bb8d2-a633-482a-b497-d72b50fcf72d; path=/; expires=Tue, 16 Jan 2024 12:16:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:57 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:57 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ishopcsb.com; path=/; expires=Wed, 17 Jan 2024 11:46:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d0c0f0f8-7840-4701-a47c-571ed6aa1036; Expires=Wed, 15-Jan-25 11:46:57 GMT; Domain=ishopcsb.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=217bdd0c-7292-47d8-842b-1078594e9d5e; Expires=Tue, 16-Jan-24 12:16:57 GMT; Domain=ishopcsb.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:57 GMT; Domain=ishopcsb.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:57 GMT; Domain=ishopcsb.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:dc114696913197765774ebbc8af34144"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11072286
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79415083095", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="14fab2fe-848f-4f31-b617-9edb66cfa1fc"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14fab2fe-848f-4f31-b617-9edb66cfa1fc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v0dkt%2BUqhTXFea4a%2BewXtLITu0u7CbUEjDUI2hnYLLDph1mI7rbKvJUirxhfxN%2BDEfaNDDRNw6LD9Sf7HVKmpVfjgVcWe1ECsxqvyiMZKXrTYhlgoAAsUlYkqd%2BmIjdgh44%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ef4ec272c2e-FRA
Alt-Svc: h3=":443"; ma=86400