Date: Tue, 16 Jan 2024 11:20:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 49702305952
X-Storefront-Renderer-Rendered: 1
Location: https://blushbeautyboutiqueandspa.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49702305952
X-Shardid: 159
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="zxnk", requestID;desc="4dda68e7-c3b0-4116-93c3-261689d316fe"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4dda68e7-c3b0-4116-93c3-261689d316fe
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KRbu%2BDGMYQziVYNlFSzYJf5bLMcMW8zFMNHh%2Bowf0yUY2oUlBdY7TIzhg39XKjSAycYCgU0XqePeXfQt%2FxaIYFjC5N%2FsuX5vG2wIw51cX51tuV4hx26aSzTg4mv1EK7xas3veocfWFpAxpjgWz4lFCo2kQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8d95893bb9d-FRA
Alt-Svc: h3=":443"; ma=86400