Date: Tue, 16 Jan 2024 11:20:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 49702305952
X-Storefront-Renderer-Rendered: 1
Location: https://blushbeautyboutiqueandspa.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49702305952
X-Shardid: 159
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zxnk", requestID;desc="0ef3f2f7-434d-41c5-b970-49d2ac77c5d0"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0ef3f2f7-434d-41c5-b970-49d2ac77c5d0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=99WLraoUoTVoK5Rhk%2BZGbCf5XVwOHyh8Sb7Y0BNPwKZ7KLxrLFWHhrlFTrmYoqfWqTgIMmmyJViycRE7tXNhCp0tW4RRTyngU9KY%2Fm1GpVNq%2BGVjuyWE%2FbcYdRL24L844WVMf%2BlB6SyKNOhPKWOj5LarOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8dccf783735-FRA
Alt-Svc: h3=":443"; ma=86400