Date: Tue, 16 Jan 2024 11:35:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 10348920889
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9d52485d-d1ec-428c-9b61-0c2fce87eeb7; path=/; expires=Tue, 16 Jan 2024 12:05:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:35:31 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:35:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcircaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=abf2749f-c89a-4575-8ea5-8d1a506ebe14; Expires=Wed, 15-Jan-25 11:35:31 GMT; Domain=shopcircaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9944ad2e-6b09-48c1-a665-4fac107f101c; Expires=Tue, 16-Jan-24 12:05:31 GMT; Domain=shopcircaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:31 GMT; Domain=shopcircaboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:31 GMT; Domain=shopcircaboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:da9a061822ea63f70362940e3f878303"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10348920889
X-Shardid: 283
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123788492847", pageType;desc="index", servedBy;desc="jww9", requestID;desc="97af4dea-e177-4989-a861-fb9ee18141d7"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 97af4dea-e177-4989-a861-fb9ee18141d7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3gVN4YdnRKsJ46UYIEBE4IJFqWg9KIgRX1ngq%2FHE9kzDa0SMIcsIOMhYPnkUIjaZyGthcYD8DoO6h%2F5VcCMjl%2BgGSvP3GhhGEFVJvB8I9%2FujdCxSei39H8erCvUP1weJ%2B%2BJMb5A2Gg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e345f9c9b55-FRA
Alt-Svc: h3=":443"; ma=86400