Date: Tue, 16 Jan 2024 12:01:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 37650333831
X-Storefront-Renderer-Rendered: 1
Location: https://thelittlechangeroom.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37650333831
X-Shardid: 134
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m89h", requestID;desc="3b81b621-a061-4980-bbb5-0242dbd40f2a"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3b81b621-a061-4980-bbb5-0242dbd40f2a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NKj5jCGFPVfQjQ%2FdURvBQzy44fLtKbAk9Wpab76WTblZ%2FVwp76dp0MC1A2OOi7RD8dYiV%2FAz8zAxKxP%2Ff65D9kPokXdgDO5Fe7kbm1dxN7uKZgWsNb%2F%2FeRSb2zFbEuT3DhYGCQSg%2F2Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633bd688cbbf5-FRA
Alt-Svc: h3=":443"; ma=86400