Date: Tue, 16 Jan 2024 11:51:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 53377794210
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=36fbc46e-af6c-4b8a-a717-fa2ec82764ba; path=/; expires=Tue, 16 Jan 2024 12:21:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:43 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:43 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=nikasfashion.com; path=/; expires=Wed, 17 Jan 2024 11:51:43 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:51:43 GMT; Domain=nikasfashion.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.nikasfashion.com/cdn/shop/t/7/assets/component-localization-form.css?v=143319823105703127341695555324>; as="style"; rel="preload"
Etag: "cacheable:f91b30d052aca1f5e8207d7957e4003d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 53377794210
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=345;desc="gc:82", db;dur=26, fetch;dur=166, render;dur=49, wasm, wasmDownload;dur=167, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133235736738", pageType;desc="page", servedBy;desc="5mgw", requestID;desc="170199f1-8c0c-492b-b269-c69de5057192"
Server-Timing: cfRequestDuration;dur=444.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 170199f1-8c0c-492b-b269-c69de5057192
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rEcQ0rN0icy%2FQQB%2FIE7I%2B87n5YQQvN%2BAZktz8NRvBAP%2FQAOLi0RpiKkNti5%2Bc8jp9FPBAf6MYEqZsCSvSY9QAV%2FRTYYws6SzSSI00iWdEO7Q5z4bKolVE8ar%2FpcwXeEKunOGYqk0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625ebb92b9b63-FRA
Alt-Svc: h3=":443"; ma=86400