Date: Tue, 16 Jan 2024 11:35:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 11370562
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopsohoclothiers.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11370562
X-Shardid: 223
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="75e29486-b472-4463-9402-c37bf669ded3"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75e29486-b472-4463-9402-c37bf669ded3
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1DPocRGJL%2Fxz3xpiHGOq05vD1jdTggIwBzkUlPnQRNTYCmNCw7ao2GIQADcqhg%2FuRkIkW87m%2BR1Bvw82JRmgPXhC6z0EtIQ723UjxaZHPppRNMmQq1FsupQWaORKMl6%2FrZR0KnO6qYFcLu8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e03ec67363b-FRA
Alt-Svc: h3=":443"; ma=86400