Date: Tue, 16 Jan 2024 11:44:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 78
X-Sorting-Hat-Shopid: 55448076367
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a148120f-2a7e-4f9c-80b5-10af4363c286; path=/; expires=Tue, 16 Jan 2024 12:14:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:26 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:26 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=spjboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a54e0113-2d23-4f47-9ff5-50e336c83e7b; Expires=Wed, 15-Jan-25 11:44:26 GMT; Domain=spjboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e8d351f6-71bc-4180-881f-20c01835fac9; Expires=Tue, 16-Jan-24 12:14:26 GMT; Domain=spjboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1e3cb8c3952084e55588bcec35907444"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55448076367
X-Shardid: 78
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=21, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124142944335", servedBy;desc="sdbg", requestID;desc="aacfd2b1-50bf-4467-a663-8cc3fa9a53a8"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aacfd2b1-50bf-4467-a663-8cc3fa9a53a8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R3X3dtsaDyPK4bQQKwpa%2BlAgixvvg2qPD3LkrfjG6v%2BDRz3DAFetgBP9Bk%2F4Iw%2BInbvQpO47I6Rwj%2Fqrpd9g%2FoHDA3YNra%2BlrMY9OASmikNxMw%2BE5qX3JrbSd%2BSsEIkHxQt1C%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b481bc99bfa-FRA
Alt-Svc: h3=":443"; ma=86400