Date: Tue, 16 Jan 2024 11:02:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 301
X-Sorting-Hat-Shopid: 26526416971
X-Storefront-Renderer-Rendered: 1
Location: https://travelinbabecave.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26526416971
X-Shardid: 301
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="n9vb", requestID;desc="fb8f5363-b79a-49c1-aea4-fd49db2e4fd4"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb8f5363-b79a-49c1-aea4-fd49db2e4fd4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aarJdh5WUb40ijIx%2Bp6WpTyh7B%2BenQLv1fI6IOZZxkXcBHlzm6wHjCpp0BE%2BU7tBZ3qDy5%2Fr0HHA3KZE6HSHy2%2FWZq7BsBZjd%2BH73MEmh1dbCdXA6T8lJ86bRnsZwzmGb37ayx3byTth7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de2ccd269945-FRA
Alt-Svc: h3=":443"; ma=86400