Date: Tue, 16 Jan 2024 07:06:53 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 5397151862
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6e25675b-b84a-44a7-b60c-3be675d1161f; path=/; expires=Tue, 16 Jan 2024 07:36:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:06:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:06:53 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:06:53 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=inspiredwingsfashion.com; path=/; expires=Wed, 17 Jan 2024 07:06:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=af4b5768-5f1f-4423-a655-c41c9e7253d0; Expires=Wed, 15-Jan-25 07:06:53 GMT; Domain=inspiredwingsfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=07f0a84d-07a8-4571-98b3-65d3f2d38b2b; Expires=Tue, 16-Jan-24 07:36:53 GMT; Domain=inspiredwingsfashion.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:9085dae20b2afbe258625399d7db2960"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5397151862
X-Shardid: 251
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126931861654", servedBy;desc="4hmf", requestID;desc="a29f8278-bc92-45b0-9e91-3d6682b9b078"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a29f8278-bc92-45b0-9e91-3d6682b9b078
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KkhNkmzPBBkGy9JMUwYg3pgmUmrHqvw%2BGg%2BFy8I6ckl41W2z0vrAo9TASndL2h8F9b4NYwKEVe%2B27PAkTjym7zRuUW%2BNW56GpWRsiIDjfhR9uwhPjo7N8ffsOUXmeKBLEwGa0cJtDWgSTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846484b33b513a6c-FRA
Alt-Svc: h3=":443"; ma=86400