Date: Tue, 16 Jan 2024 11:21:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 297
X-Sorting-Hat-Shopid: 73586573610
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=52db5080-f4e3-439c-a581-8a29b966f9b6; path=/; expires=Tue, 16 Jan 2024 11:51:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:21:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:21:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=littlebotique.com; path=/; expires=Wed, 17 Jan 2024 11:21:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=018f60b1-cf7e-40b8-bb41-3b8de30ce3fd; Expires=Wed, 15-Jan-25 11:21:07 GMT; Domain=littlebotique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8ebd3abe-12bb-4c59-beea-e044d08a8a25; Expires=Tue, 16-Jan-24 11:51:07 GMT; Domain=littlebotique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:07 GMT; Domain=littlebotique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:07 GMT; Domain=littlebotique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:731ae391ab6f06b0a4acb94b3f810fd4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73586573610
X-Shardid: 297
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="145739972906", pageType;desc="index", servedBy;desc="s74x", requestID;desc="85cd5572-cdec-4b88-b44b-5733261b9a80"
Server-Timing: cfRequestDuration;dur=155.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85cd5572-cdec-4b88-b44b-5733261b9a80
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oBi0XYbezuqwSHK88%2FPIuihUzv0AfBjivLkalDx39ck58qFffpqQfFP93dypPCWLj%2FGU8ITmfvE%2BGc%2FLiWEyjvs3QmxsZi8ZOwwyNF0Iw74VxdOLsPyRkXOaozLOrIuGRgr%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f91b3b911c0f-FRA
Alt-Svc: h3=":443"; ma=86400