Date: Tue, 16 Jan 2024 11:48:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 6595838016
X-Storefront-Renderer-Rendered: 1
Location: https://eyeonfashion.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6595838016
X-Shardid: 167
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zxnk", requestID;desc="5a45a920-a1b0-42c4-846e-f6731035395c"
Server-Timing: cfRequestDuration;dur=87.000132
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5a45a920-a1b0-42c4-846e-f6731035395c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SjOQxFodzE%2BWWcbbbpk8oipsVIZi3ocFdzkffYm0rJ1U8l7TeT6QhIDNliVii2h74H21HwJ7JoEujhqCC2tHf9BlDdqW0FR7ImGBoVkbxHzKCuTePDs42fpnyNpF8moWswSskJo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620cceb4e4dbd-FRA
Alt-Svc: h3=":443"; ma=86400