Date: Tue, 16 Jan 2024 07:08:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 212
X-Sorting-Hat-Shopid: 9900874
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e2c727f8-e8c2-4e5e-a92e-0a01d7d21fb1; path=/; expires=Tue, 16 Jan 2024 07:38:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:08:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:08:39 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:08:39 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thepinkleopardboutique.org; path=/; expires=Wed, 17 Jan 2024 07:08:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=80e46466-8c2f-4580-b776-319cde450a54; Expires=Wed, 15-Jan-25 07:08:39 GMT; Domain=thepinkleopardboutique.org; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e0f5095e-5508-4abf-a300-7a3aa864f6b6; Expires=Tue, 16-Jan-24 07:38:39 GMT; Domain=thepinkleopardboutique.org; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1e439d785a2cc8ebbcdcffe6ab22ec17"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9900874
X-Shardid: 212
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136595898581", servedBy;desc="mp9s", requestID;desc="e56ff3c6-81fc-4513-a2cf-5a23ba25eb53"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e56ff3c6-81fc-4513-a2cf-5a23ba25eb53
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ye1OYK%2B8JNGpQ7MbMVxYZVpynBnW%2BKMVL6J2uuFhDi2TMHBYIK%2BUhCDd5TojV0KZ4PIRS5q0Cv26UyhCcN2peeD882COG6P7TxWjwUI%2FxjnFS%2B5NUZ5rw3EqfGLB7xOEKM%2B%2BWZ0uncCZjTM2QmRS6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464874cec381d94-FRA
Alt-Svc: h3=":443"; ma=86400