Server: Apache
Set-Cookie: uaid=8GTGVNmUuIMEJou8frr0EkdsU5djZACC1GVZ72B0tVJpYmaKkpWSUXxqZpqPbnl5qlt-sp93sbmPT7ibi26lWbGzsVItAwA.; expires=Wed, 15 Jan 2025 11:39:26 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=Ao-YlxSmCcv_VnrcuSfNT8KuC2NjZACC1GVZ72B0tJJraJCSTl5pTo6OUmqebmiwko6SiytUxAhC4SJiGQA.; expires=Wed, 15 Jan 2025 11:39:26 GMT; Max-Age=31536000; path=/; domain=.etsy.com
Set-Cookie: fve=1705405166.0; expires=Sat, 15 Feb 2025 03:57:46 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705405166233.4361034063118007; expires=Mon, 15 Apr 2024 11:39:26 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=9Nqm%2BUC4mGvuG8dpZjSA%2FrUmdoDs22%2BqZ7q1Zkoaf20%3D,v=xApsiEMPeEwX5BJTId8huLfQp82uRJni; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 133
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:39:26 GMT
X-Served-By: cache-muc13970-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705405166.150645,VS0,VE369
Vary: Accept-Encoding
X-Ttfb: 368.869
X-Rtt: 45.479
Server-Timing: ttfb_estimate; dur=459.827
Server-Timing: cdn_ttfb; dur=368.869