Date: Tue, 16 Jan 2024 11:45:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 243
X-Sorting-Hat-Shopid: 61078110452
X-Storefront-Renderer-Rendered: 1
Location: https://fashionparadiseboutique.shop/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61078110452
X-Shardid: 243
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="x4n2", requestID;desc="ba5c5c14-0973-44b9-a678-bb6f57a1e168"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ba5c5c14-0973-44b9-a678-bb6f57a1e168
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wr1D5OTRRX6TcbxXnTb7IaTTVnCOUdDu86lplEmtBU9gcd%2FjC1%2FIYjoeNeYbOJbuI%2BPyiJm5P7q0kY7xj6psBrDdZ%2F6Bdv0VlHtFCKSxLOTKFD7OyXw%2BLMrrwAz2pTEWcrOgs1sA38%2BTuM5YyIpv9lPg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cecbb4f03c4-FRA
Alt-Svc: h3=":443"; ma=86400