Date: Tue, 16 Jan 2024 11:55:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 205
X-Sorting-Hat-Shopid: 55652090062
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b3754082-12e4-49ef-912e-db7c2d14ac48; path=/; expires=Tue, 16 Jan 2024 12:25:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=prettykinz.com; path=/; expires=Wed, 17 Jan 2024 11:55:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e48d86c1-1ca0-4a31-8cc4-55c510599aee; Expires=Wed, 15-Jan-25 11:55:41 GMT; Domain=prettykinz.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7b849573-1e69-4d85-810a-01d6a49b6ae0; Expires=Tue, 16-Jan-24 12:25:41 GMT; Domain=prettykinz.com; Path=/; SameSite=Lax
Etag: "cacheable:f704e8048cc206ba3c998ea6afedb2c3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55652090062
X-Shardid: 205
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130747465934", servedBy;desc="qw2t", requestID;desc="ad742d8d-16c8-497b-a733-bd4c41ad3cbd"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ad742d8d-16c8-497b-a733-bd4c41ad3cbd
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r6F3m9pj3hDRZ9Yw6yWddUVrnpcgM%2FGKG%2Bs7lToqUNkXFvXoxzMCcED9wyBtuZmspKvqA%2Bl35o9S80r1GVVHX0XoZsKL7EJwa2goT9Md%2Fct4N9hik53F8MWPsoJl47ry"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662bbd88799975-FRA
Alt-Svc: h3=":443"; ma=86400