Date: Tue, 16 Jan 2024 09:29:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 52204568767
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e85f2fab-120d-4c4d-b8b9-418cf40ad949; path=/; expires=Tue, 16 Jan 2024 09:59:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 09:29:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 09:29:41 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 09:29:41 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rarity-botique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 09:29:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=770bc450-66b5-4a96-a33f-9592f7bf342f; Expires=Wed, 15-Jan-25 09:29:41 GMT; Domain=rarity-botique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=229c3cc4-5efd-46dd-870d-3ff7e642ad89; Expires=Tue, 16-Jan-24 09:59:41 GMT; Domain=rarity-botique.myshopify.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:e62ca670e4743a06384f31cac23c277e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52204568767
X-Shardid: 190
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120711577791", servedBy;desc="2jm5", requestID;desc="92a16e89-bad5-422f-b585-dadf8c5b5d6f"
Server-Timing: cfRequestDuration;dur=73.999882
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 92a16e89-bad5-422f-b585-dadf8c5b5d6f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rWgrndCOt0AMxmK6kq4vG3Qe0I%2Btahu17dv5Nvy3bYs0am7aafsaHyXmZlCG8U0v5twirZGkWnsJepRlTcbjaEWUbeo%2B6f97F0avgZQZgsBSFdqIizIje6vF5N8xtfozuHA8SPucUmczRk%2Fet%2Bc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846555e138e9364f-FRA
Alt-Svc: h3=":443"; ma=86400