Date: Tue, 16 Jan 2024 07:04:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 50380734647
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ff260c2a-5797-42e9-99ee-2a240bf3aa87; path=/; expires=Tue, 16 Jan 2024 07:34:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:04:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:04:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:04:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ryanwaynecollection.com; path=/; expires=Wed, 17 Jan 2024 07:04:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=706a8c56-3411-4e8a-86cd-527c67aa7e58; Expires=Wed, 15-Jan-25 07:04:26 GMT; Domain=ryanwaynecollection.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=110e2e07-000b-456a-b548-9bf7b4ab2f79; Expires=Tue, 16-Jan-24 07:34:26 GMT; Domain=ryanwaynecollection.com; Path=/; SameSite=Lax
Etag: "cacheable:4f982c133f071f7c4fa47a8ef6bdde73"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50380734647
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138414915837", servedBy;desc="xdmm", requestID;desc="e13b6009-6e95-4d7a-a069-1fb0bd639364"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e13b6009-6e95-4d7a-a069-1fb0bd639364
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fOyOkz1aW7DHkzAAMFg%2Flrv%2BdrBNE0W17nst1keM9N7x3JprzHhcHS3rkEHA9CSV0vnL5wwcOZUBXnxcMBDyys0jD396splcHr62rGWrz%2FAYWmwGuzNoMf8e3CnNP5i8FSs2J8V5qCEnUvnKZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846481203a626ae2-FRA
Alt-Svc: h3=":443"; ma=86400