Date: Tue, 16 Jan 2024 11:46:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 96
X-Sorting-Hat-Shopid: 16835843
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=96211579-792b-4049-8253-df32722a1d15; path=/; expires=Tue, 16 Jan 2024 12:16:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=leibowitzmenswear.com; path=/; expires=Wed, 17 Jan 2024 11:46:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4dea1ff0-1368-4d21-9b1a-4a202a712d7e; Expires=Wed, 15-Jan-25 11:46:43 GMT; Domain=leibowitzmenswear.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0c262c43-98c4-4eb8-b8af-8f4079efb9e6; Expires=Tue, 16-Jan-24 12:16:43 GMT; Domain=leibowitzmenswear.com; Path=/; SameSite=Lax
Etag: "cacheable:71967e73136f98068a26feca497ff418"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16835843
X-Shardid: 96
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="174126152", servedBy;desc="lx4r", requestID;desc="a8ee0799-f939-4e12-84ac-c5230d447661"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a8ee0799-f939-4e12-84ac-c5230d447661
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vccZsN8ZfYvJCaEhlvCU1lxpLNsSUrVQkeE%2FhijEMZxA8%2BWFHjhhpB6DP02Ob3wYogE%2BkhAWFZbN1BIYPFQDxCNEt44cX%2BSwvDbEdZqG0JUewyPYDotTZ5j6%2FDm4cveCmsp24dQpeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e9c9cb6925f-FRA
Alt-Svc: h3=":443"; ma=86400