Date: Tue, 16 Jan 2024 11:39:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 50967380132
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f01a671b-f1fa-4bda-b95a-32b89885cbb7; path=/; expires=Tue, 16 Jan 2024 12:09:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:00 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:00 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ezraexclusivefashionbar.com; path=/; expires=Wed, 17 Jan 2024 11:39:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=334ba660-1501-4188-835c-ed362b8ccb67; Expires=Wed, 15-Jan-25 11:39:00 GMT; Domain=ezraexclusivefashionbar.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=67b3c69f-475c-4c61-95a9-976f4176feac; Expires=Tue, 16-Jan-24 12:09:00 GMT; Domain=ezraexclusivefashionbar.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:00 GMT; Domain=ezraexclusivefashionbar.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:00 GMT; Domain=ezraexclusivefashionbar.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:3695b5be9c25186083b65c16ab070c8e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50967380132
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=390;desc="gc:77", db;dur=108, fetch;dur=57, parse;dur=10, render;dur=98, wasm, wasmDownload;dur=58, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115313410212", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="b4a22fda-cd42-4cb2-8d22-48a1d332dbbc"
Server-Timing: cfRequestDuration;dur=417.999744
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4a22fda-cd42-4cb2-8d22-48a1d332dbbc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8tlqZGPI8WqvBi%2BIlPJJXgGxSW7xxBKOv%2FZABG44wza2fib5CWWYRXOsfreRCtnlw0ZvQB3abSXLhE0WJdc0wgPId2FTQO1geT35j7TFNflBdyoiGycnqQJcMsgKwhl9i5Z%2FkJL9v0fHM36yjw0eHh8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466134d0efe9a2f-FRA
Alt-Svc: h3=":443"; ma=86400