Date: Tue, 16 Jan 2024 11:39:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 20083409
X-Storefront-Renderer-Rendered: 1
Location: https://www.oohlalucy.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20083409
X-Shardid: 255
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qr7c", requestID;desc="2db39d92-d643-45b7-b54c-d40eeaa3c9cc"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2db39d92-d643-45b7-b54c-d40eeaa3c9cc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=85XwyGJlCqQiKEGfA2LaF9ipNESLED3lqhCcSReyexjEw%2BD3V7MCzLtDUGjsiWO7gfBrKocGHV8Zcghshp1SxYMqUpKCx%2FKt%2Bh8EpbdTQiZZj27b7T4%2B%2FpfhV6QDnNQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466140d7a971e4b-FRA
Alt-Svc: h3=":443"; ma=86400