Date: Tue, 16 Jan 2024 04:00:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "8710521c6b2efdbb5b824573d8224c3a"-gzip
Last-Modified: Tue, 26 Dec 2023 16:02:23 GMT
Owner: sitescog-731
Pagesurlcustomfieldinfo: location.custom.1084704.pagesurl.0:en:3471919
Redirectstableidentifier: 731:Locations:en:3471919
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.expressfactoryoutlet.com stores.expressfactoryoutlet.com%2Fus%2Fil%2Fbloomington%2F1615-east-empire-st
Vary: Accept-Encoding
X-Amz-Id-2: PMn5yDS8QJqRIyVvJIZ2xkuCtBCC8SfvGqPLjFo+sa8MJMm99z+HsY0rZjNalktpxqwzC0fTxhw=
X-Amz-Request-Id: EFW7EHNB9W0S42DP
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 3741
Set-Cookie: __cf_bm=8egcqGS0aEVYXCJ6s7Ko1CnfWVJVGQduNAjt1U7U_mw-1705377632-1-AXUy2Nujgy6LWV/mohwG/XDiQje+t6e8oSap6NJWLnLLU/42o0zOLuUdv0X10nWH6Jlbnn/BsUckPdYtkcHE5ec=; path=/; expires=Tue, 16-Jan-24 04:30:32 GMT; domain=.stores.expressfactoryoutlet.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846373bc0d091a86-FRA
Alt-Svc: h3=":443"; ma=86400