Date: Tue, 16 Jan 2024 03:59:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 8660025410
X-Storefront-Renderer-Rendered: 1
Location: https://civilalchemy.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8660025410
X-Shardid: 65
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zg6l", requestID;desc="d968fdae-982c-41fd-b64c-978e4eff41ab"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d968fdae-982c-41fd-b64c-978e4eff41ab
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8E2k38FoVZgtgcXoBEPTfkbqCaGzYMO00DELytZP5TYfkNtEkmvg%2BCfzUsjDcjLBQHGrU2wbSupg4j3ZQXZcgYtOmz8w9YMX2eAKgaVILqSYGTJoZTm09iYkxNsEcSnVRGNnGbGY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463729b1ba5bbc2-FRA
Alt-Svc: h3=":443"; ma=86400