Date: Tue, 16 Jan 2024 07:01:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 58378158279
X-Storefront-Renderer-Rendered: 1
Location: https://mogulplussizeboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 58378158279
X-Shardid: 198
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="f96f604c-086d-40ac-86e7-f44c88df18ae"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f96f604c-086d-40ac-86e7-f44c88df18ae
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7tWrg98U83xDSIEtl2JSlWrHsCQTFrai%2FF6jVXMtnGihcJl1WFzCbJWL2WAG%2BnVe5QfMs%2F5RJYW39J8iwxIYJk%2F09D90REBoyTMGgPdUXvGEqBRKW%2F8HzyeW53%2BG0if%2FPXLQy3c27i6LzvU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647d2f3ae01c9b-FRA
Alt-Svc: h3=":443"; ma=86400