Date: Tue, 16 Jan 2024 12:02:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 50790236312
X-Storefront-Renderer-Rendered: 1
Location: https://sortedboutiques.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 50790236312
X-Shardid: 151
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="p9hw", requestID;desc="0e802fff-9c5a-4d28-863b-9ede51159aeb"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e802fff-9c5a-4d28-863b-9ede51159aeb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IRlB1snmkJ9s02E5bhakIr2igFkXDDN5l%2FL1p4ZZmD06lu3Y4p00cJyFmLpzNOOg%2FtHNAPkJj4m9MTi8HES%2FBqz7SKs4ZaFat6FwNWanugoL3WIjH7a79udWtOEIieDuT%2B8jONI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663594ddea65a9-FRA
Alt-Svc: h3=":443"; ma=86400