Date: Tue, 16 Jan 2024 11:38:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 272
X-Sorting-Hat-Shopid: 56144265258
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b7df959e-8eb3-40fa-b992-84c3f9030515; path=/; expires=Tue, 16 Jan 2024 12:08:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bloominglotus-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=94976e11-4499-49bb-96de-6b599e469447; Expires=Wed, 15-Jan-25 11:38:11 GMT; Domain=bloominglotus-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=efbac393-027e-422f-8ce8-3fcb963e47fa; Expires=Tue, 16-Jan-24 12:08:11 GMT; Domain=bloominglotus-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:11 GMT; Domain=bloominglotus-boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:11 GMT; Domain=bloominglotus-boutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6cc864b4e7346956e0cc8958101fef9c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56144265258
X-Shardid: 272
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=341;desc="gc:76", db;dur=52, fetch;dur=138, parse;dur=2, render;dur=50, wasm, wasmDownload;dur=159, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123126382634", pageType;desc="index", servedBy;desc="5hs5", requestID;desc="f78ccdfd-8f89-4a9e-8570-d0ed4389a07f"
Server-Timing: cfRequestDuration;dur=377.000093
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f78ccdfd-8f89-4a9e-8570-d0ed4389a07f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ff%2BZ9PB7RdwXFUBQfZe6JykWBlOeP53TXweM%2BRSWdMqCbRY4rDgZidw7z03g03G%2BFWDqTsmH5X9H%2BTstMcn5I5Nesfs%2BC94C4GY%2FMOm0DDdQX3RdFAG69dwSDKAO5s0BGKtqNQmNebOfDl1QgWjjLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466121e1bf130f3-FRA
Alt-Svc: h3=":443"; ma=86400