Date: Tue, 16 Jan 2024 11:36:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 55015276727
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0a88fddf-ea0f-434f-96b9-7e58cf40bad6; path=/; expires=Tue, 16 Jan 2024 12:06:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:03 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:03 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=louandcostyle.com; path=/; expires=Wed, 17 Jan 2024 11:36:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0f901b08-4552-4af1-a9a4-2f0cc46a281f; Expires=Wed, 15-Jan-25 11:36:03 GMT; Domain=louandcostyle.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=87a4795a-e60a-4838-803c-4196572ca123; Expires=Tue, 16-Jan-24 12:06:03 GMT; Domain=louandcostyle.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:03 GMT; Domain=louandcostyle.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:03 GMT; Domain=louandcostyle.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2a737d7931ba1b7ca950292c85a4461e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55015276727
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=334;desc="gc:35", db;dur=90, fetch;dur=57, parse;dur=3, render;dur=137, wasm, wasmDownload;dur=57, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121370542263", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="63a812b6-5eed-4ec0-8348-7267994c008c"
Server-Timing: cfRequestDuration;dur=372.999907
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63a812b6-5eed-4ec0-8348-7267994c008c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n3ReUpAB4SnvwFdHWQCOnXNBRqPBTmr6KSghTjVjqfIlTGr9pCFFDKCzvdCyJ2rlF5a09Ygu%2FMTWqhVxa9NqEiYU2khZ0dPm8V5GZ1bClVqebeT3GzOh57mLGQO3hRVBeGEr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660efb4ac818d4-FRA
Alt-Svc: h3=":443"; ma=86400