Date: Tue, 16 Jan 2024 11:35:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 15427923
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=18ac8ccc-3e09-4990-9b03-fdc2bb37c617; path=/; expires=Tue, 16 Jan 2024 12:05:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:01 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:01 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=allureclothingboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c8b640c3-bba4-41ff-8605-092fdddb8802; Expires=Wed, 15-Jan-25 11:35:01 GMT; Domain=allureclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b0b8b6c3-719d-4fbe-9e6a-8be4b27cc94b; Expires=Tue, 16-Jan-24 12:05:01 GMT; Domain=allureclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:01 GMT; Domain=allureclothingboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:01 GMT; Domain=allureclothingboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2568affd00c357692aceb60bcf4bb414"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15427923
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137310339288", pageType;desc="index", servedBy;desc="w66h", requestID;desc="77fc2b04-e0af-4e4d-9b33-28190fbb6bce"
Server-Timing: cfRequestDuration;dur=76.999903
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77fc2b04-e0af-4e4d-9b33-28190fbb6bce
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3l5Pdp3Ql5%2FAoDnTcRq0gQ76RNQIH503IBIgrS51vpqdFI6fYu1DiscjsM%2FmKH8mHIuyqt7i9rxZK3i8yeX1bdEZDW08kuW1Zr%2Bb56Zaoj5xSoiQbPk6Xd%2FOnTiKhfyuXhTnMTCuv2LeDrSvcUinvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d7aac985d7a-FRA
Alt-Svc: h3=":443"; ma=86400