Date: Tue, 16 Jan 2024 11:47:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 27321040974
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://westmainboutique.com/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27321040974
X-Shardid: 314
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78351499342", pageType;desc="index", servedBy;desc="jww9", requestID;desc="d78a5b27-1d39-4507-87b2-7057b2000840"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d78a5b27-1d39-4507-87b2-7057b2000840
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yFzBhMmklEAu25%2FHiuGnIbMKn%2B2zsBACmohk1FYGCQNDI%2BDGTwJkAdP%2F09HAhcpMiIUwz9aadsdB9BtYsT5DXk4yxu2oLPH8A%2FJzGG8D6HaIJgtC7Tk%2F83nzVlBkXuyn1wECgSY7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f62998b036e-FRA
Alt-Svc: h3=":443"; ma=86400