Date: Tue, 16 Jan 2024 11:50:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 6561283
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=868ea06c-28d5-47cd-b2ea-3bd49573062a; path=/; expires=Tue, 16 Jan 2024 12:20:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:18 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:18 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hullsoffrankfort.com; path=/; expires=Wed, 17 Jan 2024 11:50:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=70805f13-0a10-4992-862b-7867a5ca5f1e; Expires=Wed, 15-Jan-25 11:50:18 GMT; Domain=hullsoffrankfort.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=acf306b1-0689-4450-a076-8ec933444ec6; Expires=Tue, 16-Jan-24 12:20:18 GMT; Domain=hullsoffrankfort.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:18 GMT; Domain=hullsoffrankfort.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:18 GMT; Domain=hullsoffrankfort.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7c83c28b654aa2f284cc6d0b37e657d7"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6561283
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=46, db;dur=18, render;dur=7, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="11284147", pageType;desc="index", servedBy;desc="2s2x", requestID;desc="cadf791c-4208-4096-99fe-81887e39c071"
Server-Timing: cfRequestDuration;dur=70.999861
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cadf791c-4208-4096-99fe-81887e39c071
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CdkqfevLYH5D6a3a%2F6awGCrhG5P%2FsRXbadAsucGHkR3iyEQfmhMqV%2BX9X3xRMvnOjrJATBjqkVAdEKp0vSvQkvU3z5bmbVW043UEhlK8VgjV8042Eevq6JW37NeE9NP5%2F96RhityUOD5BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623dcca471e66-FRA
Alt-Svc: h3=":443"; ma=86400