Date: Tue, 16 Jan 2024 11:50:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 17402593
X-Storefront-Renderer-Rendered: 1
Location: https://sincerelybetty.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17402593
X-Shardid: 86
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="n7sx", requestID;desc="a655c347-30e9-49d3-a53c-b9d9f9c958f4"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a655c347-30e9-49d3-a53c-b9d9f9c958f4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mDWWceo6l4kavtyGHBLoY1WHcMJdJkCywxWwZvwYtp196%2BJlKKPOk9mYsR2mXA8ixmKl%2FxO0boEitFXoKz08z%2F8zaB%2BcLeAI7qqTgNbJHJ8zWyCYuyZSkt4No1cZc7zQLuN537%2F%2BaVg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623e25a774d64-FRA
Alt-Svc: h3=":443"; ma=86400