Date: Tue, 16 Jan 2024 11:02:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 160
X-Sorting-Hat-Shopid: 14167264
X-Storefront-Renderer-Rendered: 1
Location: https://www.hautestufftx.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14167264
X-Shardid: 160
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="sc9v", requestID;desc="b322dbba-8896-4a51-b822-18870b0cdf60"
Server-Timing: cfRequestDuration;dur=64.000130
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b322dbba-8896-4a51-b822-18870b0cdf60
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RHExWIMGG6%2FAbyCXPCBwG%2BWhZpfRR3gUJ%2BUzXrEwZ7O7EUOCquZMKkrx7Onuh022ycHcYfJtXKxf978CZbZQecpTowcMO6h%2FiKB9tsHYLkiMVkHwuLSkGAgUD320%2BJUWdrt7%2BoFJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddc8694d91ef-FRA
Alt-Svc: h3=":443"; ma=86400