Date: Tue, 16 Jan 2024 11:51:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 13862067
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c200610d-425b-4a85-9ebb-94e0ddc63b6d; path=/; expires=Tue, 16 Jan 2024 12:21:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:17 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:17 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=enchantedtrunk.com; path=/; expires=Wed, 17 Jan 2024 11:51:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a14e2263-9f29-4e24-a720-a83831aa4363; Expires=Wed, 15-Jan-25 11:51:17 GMT; Domain=enchantedtrunk.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f4f2992d-7f30-4a52-aba1-eff1c6bc6977; Expires=Tue, 16-Jan-24 12:21:17 GMT; Domain=enchantedtrunk.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:17 GMT; Domain=enchantedtrunk.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:17 GMT; Domain=enchantedtrunk.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9ad1a550e240ad518f86a8adfd4d0b21"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13862067
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="113174785", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="533f8fab-b9b4-41f7-b930-d1258cdcaa61"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 533f8fab-b9b4-41f7-b930-d1258cdcaa61
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KwQwz0f3xA8whhZn6RRkOeS9WV7tRax%2Be97rqbNcEt7Mbtq76cKmkzRqReCLz9%2BNxhc6JzHoh%2Fo1JAQolb%2BmtBc%2F77IJWeUY8YXtkWzzJ6gm0FISEdjDA3kzROVEeQ9XfCuSng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466254bbfdf0487-FRA
Alt-Svc: h3=":443"; ma=86400