Content-Length: 138
Date: Tue, 16 Jan 2024 11:48:43 GMT
Content-Type: text/html
Location: https://the-revival-llc.myshopify.com/robots.txt
X-Dc: gcp-europe-west3
X-Request-Id: 4e6721a9-869a-4d94-9b58-2657145faf88
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=odnMTImH5N12E36Ir03BCnrXAlcyJ%2FNSqVqZanqwK%2BRlNqxzRzO%2FTRIqsJl1rrQNTMFlSrbxNJWOvCVp3X9LdKZopya5D559mHptL53CPDg10w5%2Bnn6gN1S7h9HAgzjgo6B0xXNEb%2FBZaoaU5zC9zQInBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=29.999971
Server: cloudflare
Cf-Ray: 8466218cedee91cf-FRA
Alt-Svc: h3=":443"; ma=86400