Date: Tue, 16 Jan 2024 11:02:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 93
X-Sorting-Hat-Shopid: 22188805
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cb41859e-13b7-42ea-8cfe-7bcdf644c67f; path=/; expires=Tue, 16 Jan 2024 11:32:36 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT; secure; SameSite=None
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:37 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=divasdenfashion.com; path=/; expires=Wed, 17 Jan 2024 11:02:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b0b150af-611e-48be-bd12-d968fbb165b7; Expires=Wed, 15-Jan-25 11:02:37 GMT; Domain=divasdenfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ca6233ed-3dde-4504-be39-21e28212788f; Expires=Tue, 16-Jan-24 11:32:37 GMT; Domain=divasdenfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=divasdenfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=divasdenfashion.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:16d378d9e5ad8cf1ee322bb5c917d9c8"
Content-Encoding: gzip
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 22188805
X-Shardid: 93
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=693;desc="gc:99", db;dur=190, parse;dur=2, render;dur=164, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120499142750", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="a0e68bb0-30e8-4f0d-8cd5-45cc68a80473"
Server-Timing: cfRequestDuration;dur=717.999935
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a0e68bb0-30e8-4f0d-8cd5-45cc68a80473
X-Storefront-Renderer-Verified: 1
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ci3GNAfCdO4aBsF4GjV8ALZ6sRmuuTpJA3g%2BKbfXi8rm0%2B77jAfJiTtoZbdsZEcR1BWVBEcMhPZjzHL182QY5OTcOlfkO1ymIiqIAssc7WhSEyzOxvJgRT9lCMUZwplvWt6Yfb4WnEMR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddfd0fc518e3-FRA
Alt-Svc: h3=":443"; ma=86400