Date: Tue, 16 Jan 2024 11:02:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 10120628
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopamericanthreads.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 10120628
X-Shardid: 82
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="f9221456-667e-4409-93f0-d57753fc307a"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f9221456-667e-4409-93f0-d57753fc307a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ae267imRPhrbpezVaFLJ0liEq2JtX5ysZiftFxjvfDEJ1i5ViLSRjrGGCwOsbU6EaMAxD1FpsvOv2tMy6y4Gb%2FR3i5wxN7bVXAeKJ2p1CpTOQZqS4psalQvqKGCifwaJW0ycj2%2FvuLAg6J6ljQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de57084c1d8a-FRA
Alt-Svc: h3=":443"; ma=86400