Date: Tue, 16 Jan 2024 11:21:16 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 35233464379
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=56828511-e8a4-4fce-bfdd-2b433fd95c39; path=/; expires=Tue, 16 Jan 2024 11:51:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=passionalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:21:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fe7de93b-6dd1-4819-8ea1-5c163b26a903; Expires=Wed, 15-Jan-25 11:21:16 GMT; Domain=passionalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dd624d91-beec-475a-a53c-379c8ef76524; Expires=Tue, 16-Jan-24 11:51:16 GMT; Domain=passionalboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:7dda0d1fa64c7592f16660cb06569776"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35233464379
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127381766203", servedBy;desc="g577", requestID;desc="18953e2e-4448-4f19-9784-81b1f376c477"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18953e2e-4448-4f19-9784-81b1f376c477
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PBEdAsU02jGfSGgoeQ9LLaWFIETUWV5nKKwo3FOGNIXs%2F61Ak3uivhqkrf%2FGfOhTHPahX4WJMw6jGyG9yZHT30Alr7hVRlAxxsHGEXd8opjpIFvZTKN8fGDqtOfz8PbVwE2Ty30mow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9565ce56937-FRA
Alt-Svc: h3=":443"; ma=86400