Date: Tue, 16 Jan 2024 11:20:44 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 26627670101
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c8f91770-7025-4da3-bbc0-ab64acdb67ae; path=/; expires=Tue, 16 Jan 2024 11:50:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:20:44 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:20:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cupidboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=37ed6915-e0bb-4350-bde0-8b8d102dc4f4; Expires=Wed, 15-Jan-25 11:20:44 GMT; Domain=cupidboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=18d959d4-ba18-482e-8407-865e10257d8c; Expires=Tue, 16-Jan-24 11:50:44 GMT; Domain=cupidboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:35e9d6ba44da790fed4b78bda21f70aa"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26627670101
X-Shardid: 84
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122428129365", servedBy;desc="5z4n", requestID;desc="283a3ead-eb1b-472f-b069-941055b3a045"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 283a3ead-eb1b-472f-b069-941055b3a045
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=72YQJOjtyeM32DP0YreFAJBXSwAtjMw7uKp9bTEPfAtsUP15qz9cYe3pJwe039cTKG%2Bla%2FyusoV37DMVyEKIqMuLMwID%2FmQtqurxqRAveA54vmzzVU1jo%2FV3juIVzvj9kI22"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f88cfadd910d-FRA
Alt-Svc: h3=":443"; ma=86400