Date: Tue, 16 Jan 2024 07:06:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 7295107125
X-Storefront-Renderer-Rendered: 1
Location: https://rosevineboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 7295107125
X-Shardid: 52
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w9br", requestID;desc="35f1bc1f-8329-412b-ab20-54b587c94d47"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 35f1bc1f-8329-412b-ab20-54b587c94d47
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rc87C2M0FimrmS01ccJM3hZuISHKsUS2H8kmvFokHblVftHbhORqoto%2Bklt64zg62BV4k8qA6cCN0Gd9EqXfLSqVbk06GSG3sOWSuYjXX4A2WTvRQV1wpa0AcLkjDxwSUosrN%2FsIKpqMbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846483a26e5118c1-FRA
Alt-Svc: h3=":443"; ma=86400