Date: Tue, 16 Jan 2024 11:45:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 28430893149
X-Storefront-Renderer-Rendered: 1
Location: https://leighsfashions.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28430893149
X-Shardid: 158
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tnnw", requestID;desc="78a2af54-483d-461b-9d8c-cab4e76cd2ef"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78a2af54-483d-461b-9d8c-cab4e76cd2ef
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lx%2BuYWrAh8fsr4zwgQ0l0gMzA677jNwisbgpo5FXKyASrK88GPpeoUUrfvaqOM26AlQl843w9%2Fqyqp4hHDpOHYsd5JNy9D3zf6Fbm4kzBwqLbhwlNyAxSt9qYYMEPIZnSOY4X3%2FBOx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cc6cc9d1e64-FRA
Alt-Svc: h3=":443"; ma=86400