Date: Tue, 16 Jan 2024 11:47:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 164
X-Sorting-Hat-Shopid: 59906228389
X-Storefront-Renderer-Rendered: 1
Location: https://blessedbydesign.shop/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 59906228389
X-Shardid: 164
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="0a30dad6-49ca-4726-bf38-46c70b26f0eb"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a30dad6-49ca-4726-bf38-46c70b26f0eb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pw659P85K0oVuXIkQUNh2zt00XiRAM1thEt6UZ7uUPoe%2BaGPAbxYJ2K%2BG3I8kO%2FT2OX0ntKkmmlclfsPZ9Xgmp4beAD%2B08sowVaTBIoiKFOQGxE1JDsbqxDLSIHj2BE%2F2tK1gkCNfvQgsjZL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f91beff65ab-FRA
Alt-Svc: h3=":443"; ma=86400