Date: Tue, 16 Jan 2024 11:50:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 67382280442
X-Storefront-Renderer-Rendered: 1
Location: https://www.apassionforfashion.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 67382280442
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bvfp", requestID;desc="52330101-ea5a-4da6-8c58-8358f067bec1"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 52330101-ea5a-4da6-8c58-8358f067bec1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EN6PGnj3JjaTEt7Q3RIWN6yNDziosvJi%2Br1Ld7D5btB6axNtg588iVBlMV83raXXR41dU0RtXEuwjnlxoDCwpMSjWHqshXY89D6vhLYlwMUmLxqv55LYPhmqUz4b1ZDNRrUaqMbQO%2BjTlog%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466246dc83137d7-FRA
Alt-Svc: h3=":443"; ma=86400