Date: Tue, 16 Jan 2024 11:57:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 14383022180
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=db389ed5-0822-4f19-be83-9258f36dbd23; path=/; expires=Tue, 16 Jan 2024 12:27:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:18 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:18 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thesydneycollection.com; path=/; expires=Wed, 17 Jan 2024 11:57:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=243410f0-6486-4055-918e-02503f724420; Expires=Wed, 15-Jan-25 11:57:18 GMT; Domain=thesydneycollection.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=95765c68-bceb-460b-a7f4-9a6a4ef2aaf4; Expires=Tue, 16-Jan-24 12:27:18 GMT; Domain=thesydneycollection.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:18 GMT; Domain=thesydneycollection.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:18 GMT; Domain=thesydneycollection.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//thesydneycollection.com/cdn/shop/t/10/assets/component-localization-form.css?v=143319823105703127341701123110>; as="style"; rel="preload"
Etag: "cacheable:a7126933dffdef3d63234939c024e1e0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14383022180
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=130, db;dur=20, render;dur=75, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138353737953", pageType;desc="index", servedBy;desc="67nn", requestID;desc="3bc0cfc7-43bc-42e4-a8bd-b12215fedcba"
Server-Timing: cfRequestDuration;dur=158.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3bc0cfc7-43bc-42e4-a8bd-b12215fedcba
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PwtSWwdhIAvd%2F2ponD%2B8RKd2H4C%2B%2FNvp8buCDwrQVWMlkYmwiaWEv1UG62dvScfG54rVow8TLAdRtNtSQb4FghIpUII1brDoNpxjhjlG%2B1UpX35s5hBSf%2FpYbbOcPJpJdwqYYqm5%2Bnag"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e1f5f523641-FRA
Alt-Svc: h3=":443"; ma=86400