Date: Tue, 16 Jan 2024 11:48:50 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 3857009
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1abf5582-89ec-44aa-a8bb-7ab6a0ff0ee8; path=/; expires=Tue, 16 Jan 2024 12:18:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:50 GMT
Set-Cookie: _shopify_country=Germany; path=/; expires=Tue, 16 Jan 2024 12:18:50 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=the-revival-llc.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:48:50 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:48:50 GMT; Domain=the-revival-llc.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:6e35c7ad321cf4ab627e3dda7541bfb5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3857009
X-Shardid: 284
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:8", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122066042985", servedBy;desc="z2pp", requestID;desc="9ba54035-9c3c-48eb-b2c5-1ed05cf74d93"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ba54035-9c3c-48eb-b2c5-1ed05cf74d93
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5BdTCleC3PmRb7%2FgApYZTaadecQAgY3fgRRC3Uc6iUnZN0go49c4R3voG9cHGxjNPY%2FCJJhA0dAWJaNIvIPnH4j4Y7YUlRe3W5LqxPSZhQhhpYKEgXj%2B9SzK8ubQLiXv5gM%2F8Zc1p4XBKQnV%2F4DT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621b848d41d96-FRA
Alt-Svc: h3=":443"; ma=86400