Date: Tue, 16 Jan 2024 11:39:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 12627167
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=939574a7-9791-4f50-a725-f29f4ff623e2; path=/; expires=Tue, 16 Jan 2024 12:09:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theblackmarketboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8d3e4f12-45f3-45ef-9fe2-9fa4ccdb183a; Expires=Wed, 15-Jan-25 11:39:35 GMT; Domain=theblackmarketboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=561c22fd-67ab-497b-b28f-052ef1f8dea4; Expires=Tue, 16-Jan-24 12:09:35 GMT; Domain=theblackmarketboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:35 GMT; Domain=theblackmarketboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:35 GMT; Domain=theblackmarketboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9c67c5d9e27d2a0a650533b89e2b4807"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12627167
X-Shardid: 223
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129089671", pageType;desc="index", servedBy;desc="zqhd", requestID;desc="62f14ae1-9f61-4792-9230-37a6443525e9"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 62f14ae1-9f61-4792-9230-37a6443525e9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZTmsheggAcV0T8Cqik%2FM7Gwxlgj42Yj7kAgKfz2aRMqliFcm6yZmZAix2irA8nz8sNSKWbK5OuYpesQOFX2kUuYuCMI78vk3U7ertokq0mCRfsAKEfXxs6Rg1cgRyDmC%2B2%2F9NVQFcH6AbPUdAAQX8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466142c1adf39da-FRA
Alt-Svc: h3=":443"; ma=86400