Date: Tue, 16 Jan 2024 11:02:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 5126193241
X-Storefront-Renderer-Rendered: 1
Location: https://jennibelleboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5126193241
X-Shardid: 157
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m89h", requestID;desc="50714c86-aa0d-47c1-8c29-3cda80eb34d3"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 50714c86-aa0d-47c1-8c29-3cda80eb34d3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PVRIY%2FfkbBSXxi4HcGg%2BN2dyOrUpvHulU1u6bQ9za1alHsd%2BdZAJ80h2%2BrAs%2FVl9UbwmTE74c5s3fTknb1ai5UPRD4stKIsURGTd87fWLEWLe7wVUqjS6qbPs1Y5Ooz%2Fei%2F76QXzJ8riDHsL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddea69341c28-FRA
Alt-Svc: h3=":443"; ma=86400