Date: Tue, 16 Jan 2024 11:48:24 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 51105005735
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=707c6ecb-67fd-438d-adbe-0a912505c3e6; path=/; expires=Tue, 16 Jan 2024 12:18:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:24 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daveenah.com; path=/; expires=Wed, 17 Jan 2024 11:48:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b3addcea-0b91-4e90-ad84-624193fa2119; Expires=Wed, 15-Jan-25 11:48:24 GMT; Domain=daveenah.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=52448f6d-b143-4b37-8dc7-b256dc09b08b; Expires=Tue, 16-Jan-24 12:18:24 GMT; Domain=daveenah.com; Path=/; SameSite=Lax
Etag: "cacheable:82a39461940ff8c03fe26e01d55b3e6e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51105005735
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136397586668", servedBy;desc="9gm4", requestID;desc="769550ca-ce9e-47cb-838b-06dba478c53d"
Server-Timing: cfRequestDuration;dur=123.999834
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 769550ca-ce9e-47cb-838b-06dba478c53d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aZmq0YWAUp5qu6n2vIRSyomnv1PxEvo8agHxtaILq5Odn3lF1ZriVIwcJI4YD1wlANJETsrq9yCO9YrW87zyz9Km1w9H7VIJ1mY0d5iuUpdxr6vrRl5vrujd8I7yXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621175d831e60-FRA
Alt-Svc: h3=":443"; ma=86400