Date: Tue, 16 Jan 2024 11:55:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 60921512104
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e49420cb-7d66-4565-b6f4-bcb11eaeffc1; path=/; expires=Tue, 16 Jan 2024 12:25:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=olliebirchmn.com; path=/; expires=Wed, 17 Jan 2024 11:55:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c941bcc5-6da6-41d0-90a9-abbcb197dd13; Expires=Wed, 15-Jan-25 11:55:31 GMT; Domain=olliebirchmn.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ce8500ae-839d-4112-9f4a-3b1528d0f452; Expires=Tue, 16-Jan-24 12:25:31 GMT; Domain=olliebirchmn.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:55:31 GMT; Domain=olliebirchmn.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:55:31 GMT; Domain=olliebirchmn.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d6331a858719f3f51891983bf9db23b3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60921512104
X-Shardid: 167
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130258075816", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="3c326638-efa0-4904-9381-b19f73c4e25f"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c326638-efa0-4904-9381-b19f73c4e25f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=51hBqHMrSX1r0hjaCVjqYx8BgdLVEBOScO4EZ5SR8zxnivEEbWNKGt%2Fpd9VQ40FQPBAGkFKSwqplE8QoY45TmgJWWdtvdTDLnEyxOmnpmXvCP1mH5iJ1YILX4ta9RMihAHY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b811d8f37de-FRA
Alt-Svc: h3=":443"; ma=86400