Date: Tue, 16 Jan 2024 11:43:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 219
X-Sorting-Hat-Shopid: 14104048
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=217d48a9-7dde-458d-87f9-5994184dc109; path=/; expires=Tue, 16 Jan 2024 12:13:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=everydaychicboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=70002d29-6056-439c-8137-c07371312bbf; Expires=Wed, 15-Jan-25 11:43:32 GMT; Domain=everydaychicboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a89255f3-5f26-41ef-8a76-b25e165915f1; Expires=Tue, 16-Jan-24 12:13:32 GMT; Domain=everydaychicboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:f08cd9905c23c4fc266b4f5716aa65ef"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14104048
X-Shardid: 219
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139569922268", servedBy;desc="l2p5", requestID;desc="a6ca3b7c-1d72-4aa0-8d94-c6491110d9b4"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a6ca3b7c-1d72-4aa0-8d94-c6491110d9b4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pmhi8UoIhMwN1AEmRhVYikrmibAoU85noL1tm%2FOnZffYioTzF6fX2moA7iVHRH%2Bt%2F89JT9aoMZ1SwOzE8nhlLKMZw4NGMdEz42EVGE5N0MCfibtexsQF9fd92p9IlW752PbDHKbyAlVh0PtQ0TM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619f18db0994a-FRA
Alt-Svc: h3=":443"; ma=86400