Date: Tue, 16 Jan 2024 11:42:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 73772957975
X-Storefront-Renderer-Rendered: 1
Location: https://www.blingglamour.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 73772957975
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gskx", requestID;desc="413d83fd-6eaa-4ff2-a5da-c5cb089643a5"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 413d83fd-6eaa-4ff2-a5da-c5cb089643a5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jjxaUdvGPnp8gQUuEVR5pcqzg%2BgQgpwfRgMebXpFBmPFDDXKozquRtPFJite1xHnLUqg0idbTany4rWzeqySakmLtYIyKNgD52AYKsfyhfQlCfWp2qph57tDedydjXArJuNnk8bn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617c66c7230ea-FRA
Alt-Svc: h3=":443"; ma=86400