Date: Tue, 16 Jan 2024 11:37:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 29535178
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=87828171-21a2-4c2e-9610-b9bd5e83e385; path=/; expires=Tue, 16 Jan 2024 12:07:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoppeplum.com; path=/; expires=Wed, 17 Jan 2024 11:37:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1352a4ab-9e55-4bf4-a9f5-886690ad86de; Expires=Wed, 15-Jan-25 11:37:39 GMT; Domain=shoppeplum.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d8b232b7-9279-4df3-b97f-1fe5e69ea3b8; Expires=Tue, 16-Jan-24 12:07:39 GMT; Domain=shoppeplum.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:39 GMT; Domain=shoppeplum.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F%3Futm_source%3D2060digital%26utm_medium%3Dlocalseo%26utm_campaign%3Dlexington; Expires=Tue, 30-Jan-24 11:37:39 GMT; Domain=shoppeplum.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:332ff8ef179bf9d6fca6aee7843a1723"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29535178
X-Shardid: 47
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82163793968", pageType;desc="index", servedBy;desc="dt4r", requestID;desc="4653d9a1-f9c7-4944-96f1-6163ecd435cc"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4653d9a1-f9c7-4944-96f1-6163ecd435cc
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fcxw7k30PM4%2Bvo1ZFVwuGbNLbkUDnrDGeRHIRIKBrKTFE9DtKAoE0a9DHkdSNVQy1Y60%2BaDQSJfApL1B2EbI3B5N1NOhvSZKv7R%2FLPAj0rwocT%2Bsfk%2F50Xry4RVbuscZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661155fa0a9b22-FRA
Alt-Svc: h3=":443"; ma=86400