Date: Tue, 16 Jan 2024 11:33:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 3540254769
X-Storefront-Renderer-Rendered: 1
Location: https://shopthelookonline.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 3540254769
X-Shardid: 82
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qbbb", requestID;desc="d1013ed7-a906-4fca-8a4c-46e74e0bb1dd"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1013ed7-a906-4fca-8a4c-46e74e0bb1dd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vsH0KGByli7DrVsHjHy9Lh8VSDb8V40PrB%2F7MHfKwC21GCrIazFRRArrrtwSK%2BCXYTkm08k%2BSDyOAwjKiCR%2BiotpVkuywMkAdgINJb8zmZvFV5OVqwUcji0g%2B8oVDAL97wZ2i4%2BDLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b4a9f4c1e4b-FRA
Alt-Svc: h3=":443"; ma=86400