Server: Sucuri/Cloudproxy
Date: Tue, 16 Jan 2024 11:20:12 GMT
Content-Type: text/plain
X-Sucuri-Id: 15012
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Tue, 10 Jan 2023 11:30:13 GMT
Etag: W/"63bd4c45-1eb"
Cache-Control: max-age=315360000
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
X-Sucuri-Cache: HIT