Date: Tue, 16 Jan 2024 11:38:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 37367021613
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5e4dd5c5-73ba-4bcb-9a39-45b30ad0f7dc; path=/; expires=Tue, 16 Jan 2024 12:08:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=alvindennis.com; path=/; expires=Wed, 17 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:38:11 GMT; Domain=alvindennis.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:901797ddeb5094cd42448fa22d4d897f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37367021613
X-Shardid: 314
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=211;desc="gc:54", db;dur=37, parse;dur=7, render;dur=70, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="95408750637", pageType;desc="index", servedBy;desc="q558", requestID;desc="40698ed6-0433-48fb-aea3-b83dd0568b65"
Server-Timing: cfRequestDuration;dur=287.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40698ed6-0433-48fb-aea3-b83dd0568b65
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kkhLde8Y8cxFecX%2BZ34ZmTbwPhfnPeGYyPI3HpQ2kj6Rz3JfWiqvCtUN7cBPIqAQ3RcC91S%2FEO%2BIxEtH7XW7eqxM4e8LEeCyHA%2BOQW%2FgjHnoRC64Odo%2B%2F%2F24ei1RLq0hiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466121aada7bbcd-FRA
Alt-Svc: h3=":443"; ma=86400