Date: Tue, 16 Jan 2024 11:57:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 7351828565
X-Storefront-Renderer-Rendered: 1
Location: https://merakiboutiquenisswa.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 7351828565
X-Shardid: 84
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m89h", requestID;desc="53e2d651-475f-4e6f-8b35-8fd04753e0fb"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 53e2d651-475f-4e6f-8b35-8fd04753e0fb
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ftr1hrJSUwdLFEB3ePLAKmR9RPnaYDHW28e%2BdNGKCe9Yk0izRqiPJ9BMHvmbNf%2BhyD7rMTaH9WwdFBiH%2FcMzZcLjDJHW4b%2FBHIXbtyjeieHyjo2dmDWTSFAYs9BIPsiplXGMMmzV%2BkPIig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662eddc9fb913d-FRA
Alt-Svc: h3=":443"; ma=86400