Date: Tue, 16 Jan 2024 07:06:49 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 58768097438
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e3aa9cee-9dd4-4afe-ab3f-8f36a190dedf; path=/; expires=Tue, 16 Jan 2024 07:36:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:06:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:06:49 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:06:49 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionamoreboutique.com; path=/; expires=Wed, 17 Jan 2024 07:06:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7ac34081-c7cc-43e2-b787-2766fcd45586; Expires=Wed, 15-Jan-25 07:06:49 GMT; Domain=fashionamoreboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a8a96165-568b-416b-9539-32decd83b3cf; Expires=Tue, 16-Jan-24 07:36:49 GMT; Domain=fashionamoreboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:bef8086da13b05ed797c4bdb5c1a30ce"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58768097438
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133084414110", servedBy;desc="6rlm", requestID;desc="3c1f676b-eb80-4ffe-b3a4-82fe6c96b22a"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c1f676b-eb80-4ffe-b3a4-82fe6c96b22a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4fxe%2Bux6v5z45L2UQhRKLOx3JpoSpmA3pb2CUZpsgZZGRShGW6t6eZvoIPbjBtEqCkHUSU3pm80GcF53lYhgu%2BZJbEJQF6tE16CtZEJktq0JV7KD3D%2B5mAoi7Y0QhOn6QeNdbhmD7Ir6T%2F1SBBs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464849ddfed5c44-FRA
Alt-Svc: h3=":443"; ma=86400