Date: Tue, 16 Jan 2024 11:39:19 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 30531420300
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=92fd1262-6348-4cae-b2a1-341b9928e7f7; path=/; expires=Tue, 16 Jan 2024 12:09:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionfarmboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=afa7e0ed-684e-4ea4-8984-73b4bdd7bdea; Expires=Wed, 15-Jan-25 11:39:19 GMT; Domain=fashionfarmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cfb5d83e-d25a-4ceb-82ba-ef0841a3a54c; Expires=Tue, 16-Jan-24 12:09:19 GMT; Domain=fashionfarmboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:ee23f5336aaf45eb93e437e1e5a0b31f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 30531420300
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83195068556", servedBy;desc="gskx", requestID;desc="244064a6-efdd-49f5-b3e8-51305dd9f63f"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 244064a6-efdd-49f5-b3e8-51305dd9f63f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Gt961sKvGrBhNe6rb37vUWgNok0%2ByvOiJyAlxVDA7MvstnZ%2BRKA4hkyX6dZOPQA8jLDfz7%2Ba64dY27jgjorhwaHTxyYwzw9Enkdyrzh9lnZK5pqkoQQhmQ%2BThEbK2J9DJ0CuWJdbdli"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613c41c67360a-FRA
Alt-Svc: h3=":443"; ma=86400