Date: Tue, 16 Jan 2024 12:00:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 24743654
X-Storefront-Renderer-Rendered: 1
Location: https://fyhboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24743654
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4n6h", requestID;desc="65dbb10e-d390-4f3a-ac3b-54228cb0e6ee"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 65dbb10e-d390-4f3a-ac3b-54228cb0e6ee
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dcC7cKxq8Wy9s49FWtAxTppcRG7Ng18Dg%2FjGHZGOW48J8VVAMvRqc4GmNUFq5aD9r6sMKJYUk3G5eP1XSyRwr1MwdzX9kQJFZNjIq%2FkXTA1JOSPiBZdV4ewqFO9Wdm3exu1o%2FOU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466331ac9c62bb9-FRA
Alt-Svc: h3=":443"; ma=86400