Date: Tue, 16 Jan 2024 11:02:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 41
X-Sorting-Hat-Shopid: 24239015
X-Storefront-Renderer-Rendered: 1
Location: https://terracottaboutique.online/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24239015
X-Shardid: 41
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="cc2e3d04-0f3e-4783-9084-2bd2a421343d"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc2e3d04-0f3e-4783-9084-2bd2a421343d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uOphsF7NTvxpNjZa0yxA1qbDKE7FUP3mMvH16BLrdXcgfTbwmxHU3uYZgJ314rHXGFu2uyq8xmvrp22ctnZI%2BmV8EnAQYbPMinzCnDNHSPiiPGjpAJN99ytQn8wCLVelL4%2FPxfnHe5Vc16W9QrQp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de19e9dc1968-FRA
Alt-Svc: h3=":443"; ma=86400