Date: Tue, 16 Jan 2024 11:35:55 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 6011737
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=13dbbdca-2681-4ca1-bbbd-d2a86ec5f22d; path=/; expires=Tue, 16 Jan 2024 12:05:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:55 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:55 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thedressyowlboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:55 GMT; SameSite=Lax
Set-Cookie: _shopify_y=da421b70-b78d-4259-8506-53de1f772c2e; Expires=Wed, 15-Jan-25 11:35:55 GMT; Domain=thedressyowlboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abc96bd0-278b-4a6c-978b-6cc0680bb464; Expires=Tue, 16-Jan-24 12:05:55 GMT; Domain=thedressyowlboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0a41c1b9a8ff3b8e80910d3b0cd088bd"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6011737
X-Shardid: 314
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="72960016495", servedBy;desc="gskx", requestID;desc="8ce52d6f-23f5-42cb-a549-73820bab9676"
Server-Timing: cfRequestDuration;dur=43.000221
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8ce52d6f-23f5-42cb-a549-73820bab9676
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2u1wTjZ0IiPSldPoOZnwEZoTgih2EvGXnoTWfN4d4xIZqlyjMuGzK6ZOvsKEZQQ%2FIYkv5b%2B%2Bqc6tg4XtUaEfYTkfR9hUzK6J4edAcHx3qtAAfIoMFbWzgCf5x4pQKwAgsMbrTWV3OmgMSQF6bXs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ecb2a4a4d37-FRA
Alt-Svc: h3=":443"; ma=86400