Date: Tue, 16 Jan 2024 11:57:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 3790340169
X-Storefront-Renderer-Rendered: 1
Location: https://behumblefashion.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3790340169
X-Shardid: 86
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zz65", requestID;desc="77626c78-9faa-4e56-98c5-08ef0a1548b2"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77626c78-9faa-4e56-98c5-08ef0a1548b2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=80QkfV5txB4AKDIhXwHhKgD2mCpLKefDJ5%2Bl0TZacS%2FHwITtmX11OTo7yN7dhDhqT%2FRwhXyxZc6Wy2u%2FdkoLdvYSef44tfCn6hQfc2EgdRjChoDO39DKAF%2Fg5bZFfaPEFbGmzyGYhXzw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e4e3ec66969-FRA
Alt-Svc: h3=":443"; ma=86400