Date: Tue, 16 Jan 2024 04:46:57 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 193
X-Sorting-Hat-Shopid: 7451246676
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b83cccf7-7710-4733-8f36-e26152c17d41; path=/; expires=Tue, 16 Jan 2024 05:16:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:46:57 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:57 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=charlotterusse.com; path=/; expires=Wed, 17 Jan 2024 04:46:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=74a0bc93-36a1-4d11-9745-e1b0dd5d3df8; Expires=Wed, 15-Jan-25 04:46:57 GMT; Domain=charlotterusse.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=55e31294-2cf8-40a6-bf36-632914a3edf8; Expires=Tue, 16-Jan-24 05:16:57 GMT; Domain=charlotterusse.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d26f79c4b535926c986e5abfbff8699c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7451246676
X-Shardid: 193
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134144262338", servedBy;desc="bvnh", requestID;desc="88361656-6301-44dc-9d98-594bb04f7ebf"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west9,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 88361656-6301-44dc-9d98-594bb04f7ebf
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zkwesEaCRVp%2B%2FJeyGxAOtU%2FD15ssiO6cYYcxxJSyXSuMlDc6RKGGiksDjjt3%2F3e%2FzWtMvN%2Bad06RsIPjE%2Bs%2FVg7qD3vVAIarp5%2BDJQprfnrn003XcLMd65StsSGC3UvlKZMVyw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b7bb282f929c-FRA
Alt-Svc: h3=":443"; ma=86400