Date: Tue, 16 Jan 2024 11:55:03 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 64462323938
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bad1db54-6db3-42f9-b2ac-5ab18c715f49; path=/; expires=Tue, 16 Jan 2024 12:25:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:55:03 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:55:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=malaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:55:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=00498aee-7fc0-4390-bff9-5a3e91586ca5; Expires=Wed, 15-Jan-25 11:55:03 GMT; Domain=malaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0a23f0e6-7b8f-477d-8ca2-a5338ab1b058; Expires=Tue, 16-Jan-24 12:25:03 GMT; Domain=malaboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:8b926f79be7a29d8a25f2959194c80a2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64462323938
X-Shardid: 225
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134907822306", servedBy;desc="p8vz", requestID;desc="c71f2ddd-b1fe-4e54-b624-27865ea14562"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c71f2ddd-b1fe-4e54-b624-27865ea14562
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLt0qqrcqzaGdc52FuyoXJL%2Bp3fQoTbRX3aIKPzt0YzXFWcFkQqA1w7szy4rOxdUAE8Ur0%2B96H5OQVemuVJ9tAGf9VUVaJr02kCOg6ZVUwQfGTormpymtSNS6pVrNWvUiOQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ad008686931-FRA
Alt-Svc: h3=":443"; ma=86400