Date: Tue, 16 Jan 2024 07:07:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 12110574
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e6178bc3-aa7e-4ec3-b76f-d6a2878bc3ec; path=/; expires=Tue, 16 Jan 2024 07:37:52 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:07:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:07:52 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:07:52 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopgug.com; path=/; expires=Wed, 17 Jan 2024 07:07:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=328dc5c7-b481-45e9-b67b-3521b524886e; Expires=Wed, 15-Jan-25 07:07:52 GMT; Domain=shopgug.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4f3c8fee-0532-4ac3-ae48-0fc19b0602ce; Expires=Tue, 16-Jan-24 07:37:52 GMT; Domain=shopgug.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:585399f63e19410e07756b014b117d6e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12110574
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124363931714", servedBy;desc="jn89", requestID;desc="1b07a245-bbcc-4c40-bb8e-925dd96680d9"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b07a245-bbcc-4c40-bb8e-925dd96680d9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bmtf2Z0U3ObPeQ4%2BFnV4pvi46NWfjOuzqV25ZvNUFgkD02iB5f4HqDAbmP4Sehd8oaf5nC5N6H2LiGqIMAJ%2Bh9mYz7nQaPyrad2Kj1oWwh%2BoSEWICESQhakNjUsg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464862338972c7d-FRA
Alt-Svc: h3=":443"; ma=86400