Date: Tue, 16 Jan 2024 11:20:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 13439627
X-Storefront-Renderer-Rendered: 1
Location: https://leggiadro.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13439627
X-Shardid: 79
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qb7b", requestID;desc="94aa1de1-92df-4a25-8575-cb6e55e1771a"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94aa1de1-92df-4a25-8575-cb6e55e1771a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZHQjxHU4RcBKEuLDTD0aB7GmzoCr3shZRq%2FaB0aMwIhv14fYuzd5B8KYfoHIRQRROR2AehdJpr8HExNYYe7SqWV6hSAqb%2F%2B0ywNSikEATTmntaO%2Fl8mDPdTBbIm2cVKf3Z37"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7d75eef35fd-FRA
Alt-Svc: h3=":443"; ma=86400