Content-Length: 109
Date: Tue, 16 Jan 2024 11:50:29 GMT
Content-Type: text/html; charset=UTF-8
Location: https://daisyjanetc.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=0
X-Request-Id: d4406c9cc911a29fba3375c24ce9e752
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HPMChBncTUZJEvW1EM%2BgaRy5%2BxwT2QIOnGdJO3F9YIXIYPKXuKeBzKAmUfOt7u7dqNjaWnuTR3riLPV9BD3hdAZbmLC6r%2FpSVKz%2FcZpStU%2FTppzPthx97SKA3I%2B95NKR2%2FAUY7I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 8466241f3b7a91f3-FRA
Alt-Svc: h3=":443"; ma=86400