Date: Tue, 16 Jan 2024 11:48:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 60106866839
X-Storefront-Renderer-Rendered: 1
Location: https://chubbychique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60106866839
X-Shardid: 150
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gskx", requestID;desc="907665d3-4c03-4241-956e-8a84950a18a5"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 907665d3-4c03-4241-956e-8a84950a18a5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=erc5mlnz4cZPn3KWd7DcjamlldAr35fb6%2Fgq8yHqWFMSKQS2U%2FJG0mfTvDsb0vd40j5DIzEs6cP87HwdNTKdbhLw5coy%2FE4iYrYNzWwSEtrbukHEmbxnJ9fM%2BKzhh1OfFhM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662165a98b18e7-FRA
Alt-Svc: h3=":443"; ma=86400