Date: Tue, 16 Jan 2024 03:59:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 5234229338
X-Storefront-Renderer-Rendered: 1
Location: https://www.thefind.shop/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5234229338
X-Shardid: 252
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="njq6", requestID;desc="c9761e42-5ab6-4aa8-a17d-4a865e4669db"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c9761e42-5ab6-4aa8-a17d-4a865e4669db
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9aGBXv9TUUmMm1oqalxQVgqgIDEh4vfI0dwUx3x60QYQICeFRHSvd5ILzPKtU%2B%2Fx9KfZOiOWTXb4z6EV3mCWPbY4ASurFv%2FIKs8XharvQz0BZKKQl2ipxN2%2BXpThGJWqJ1s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372a49a5c1e6c-FRA
Alt-Svc: h3=":443"; ma=86400