Date: Tue, 16 Jan 2024 11:46:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 277
X-Sorting-Hat-Shopid: 17877517
X-Storefront-Renderer-Rendered: 1
Location: https://boathouseapparel.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17877517
X-Shardid: 277
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gzq9", requestID;desc="426fdee9-acac-48db-9d93-dfc0884eb8a5"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 426fdee9-acac-48db-9d93-dfc0884eb8a5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GAYaoRa22%2BbheHT2bvljMRCrEqjc4mkoud8yqDXqmObv8vRwdO5N%2Br9n%2F5AfmWhgeYWnQpSRnNSux89Upc%2Fm1qp9wwbLlluh984mddEFOe3SrCtYAF3yoXGvTnUazM4GlcHf2StB6YjQkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661edaaaf89b1f-FRA
Alt-Svc: h3=":443"; ma=86400