Date: Tue, 16 Jan 2024 04:00:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 59794325703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=873e56bc-7614-48de-9fa2-446736664e5e; path=/; expires=Tue, 16 Jan 2024 04:30:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsimplystylish.com; path=/; expires=Wed, 17 Jan 2024 04:00:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a79b817b-144d-40da-8ea9-0ed00bf27093; Expires=Wed, 15-Jan-25 04:00:41 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cc0e8911-d54a-4214-b9f5-294afa142ce1; Expires=Tue, 16-Jan-24 04:30:41 GMT; Domain=shopsimplystylish.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:41 GMT; Domain=shopsimplystylish.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:41 GMT; Domain=shopsimplystylish.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d04074f345237a2f7f8d5e904f0eb42b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shopsimplystylish.com/cdn/shop/t/10/assets/theme.css?v=136683490372361387931696465880>; as="style"; rel="preload", <//shopsimplystylish.com/cdn/shop/t/10/assets/hm.css?v=157261404853013089621682003133>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59794325703
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133238816967", pageType;desc="index", servedBy;desc="vrzx", requestID;desc="76f1fdd0-be73-443b-b1de-27c2756c94b9"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76f1fdd0-be73-443b-b1de-27c2756c94b9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ic6kNTd6Dvbn9bHY0wrUD9yy2pk42g3O7pnAR0iX%2FKGBG6rWGFDZ1vvUXVyYYAT2Brr2yO6rh5qOTWIhp4LMZBozMmj4J3cuev6XM2H%2BtwzMyQsrcVKjh4fPDhIJ3n3qPsca0nf%2FNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373f18c4c0414-FRA
Alt-Svc: h3=":443"; ma=86400