Date: Tue, 16 Jan 2024 11:33:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 9516606
X-Storefront-Renderer-Rendered: 1
Location: https://tyalexanders.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9516606
X-Shardid: 86
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="5e5312b2-50ec-4f7c-8fb7-7ebc65f04211"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5e5312b2-50ec-4f7c-8fb7-7ebc65f04211
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sddfQ3ZXlRXV5BRaOAOmmpFniuev4QXHRW5KACTTKtKlnBx6uP02IsHAuqMQXg3a2UR4N%2B60ms%2BDHhdqh3KnCg48m7OoCx%2BYQC0GMTthu%2BtySUVmTKVnJqi2GL7AvwTjbLeKQXag"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b5b5fe85b2c-FRA
Alt-Svc: h3=":443"; ma=86400