Date: Tue, 16 Jan 2024 11:02:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 53055520927
X-Storefront-Renderer-Rendered: 1
Location: https://lovelylanecompany.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53055520927
X-Shardid: 158
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="s74x", requestID;desc="da32678c-b871-4bf4-a35a-29778641dd9c"
Server-Timing: cfRequestDuration;dur=213.999987
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: da32678c-b871-4bf4-a35a-29778641dd9c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a2t8Js1pJp6VzJLZ2%2F3Wpkh5rb%2BuFk%2BhEmKKRzqOcIAIA%2FDOIT6sWzuE8P2GqNxv8gd4LCF6XUWoZcMyYVQtvyh796J3XLzFbKKfS1Poyqck8mYaAJFYE72PFnlTSHjDv8z2CbH4xeaQ%2BtU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de83b9f15d88-FRA
Alt-Svc: h3=":443"; ma=86400