Content-Length: 639870
Date: Tue, 16 Jan 2024 12:03:30 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_2aa04aa479d8a41629615913ab=CbwISCL-SFjHRciOJGceoJz7DqZr0uvqyXA%3D|dw-only|||CAD|false|Canada%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abECPvSsR0aFje11bi9l5utX40; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=CbwISCL-SFjHRciOJGceoJz7DqZr0uvqyXA; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_f22a426601b0bbf77205e69ab1f68484=abECPvSsR0aFje11bi9l5utX40; Version=1; Comment="Demandware anonymous cookie for site Sites-LauraCanada-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 12:03:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: _pxhd=wACczdhM4/P6wZuG9DVo0/kvAGD1iaMu0q4/ZZAWE9HXch67oH-B/Thq2aELi8ohAvt9EULFV-H3lRZeTvIARA==:pR-yUNcdqvOZL8cnr/GDsEkZzhFMHbevfMa1hOWkEn4svDxnlIJw-aVcraZaSt35Nh/MDOXnLKkWUF45viSKE7sjH0QhWJN/gPx/nAWLOqA=; Expires=Wed, 15 Jan 2025 17:52:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=aAarv9rCxnv7d9gPdXjBwv1BrVGT7mXJ9UKUDNEk1-L59Mh0P-CmnHYYhZcczYmBTxdQduxxPyJcEcTFmOfdwA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: toYI_JFwpmUBAAB_
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
X-Content-Type-Options: nosniff
Cf-Ray: 8466372a6e4c929c-FRA
Cache-Control: no-cache, no-store, must-revalidate
X-Yottaa-Os: 200
X-Yottaa-Optimizations: ob/100000000 si/36D18cae0e70-1705352397-980101758 tts/1695926074405 ti/59de552732f01c63e800ae6c ai/59de552732f01c63e800ae06 tm/0
Age: 0
X-Yottaa-Metrics: 36218cae0e35/[1342,1283,-] 36D18cae0e70/[-,1343.887]