Date: Tue, 16 Jan 2024 12:03:09 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 175
X-Sorting-Hat-Shopid: 9973638
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=76306f0a-21e9-458c-bba3-d5085fd29413; path=/; expires=Tue, 16 Jan 2024 12:33:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:03:09 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:03:09 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=godscountryclothing.ca; path=/; expires=Wed, 17 Jan 2024 12:03:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0aff13d8-396f-46b1-902d-a4f0ca9b2a34; Expires=Wed, 15-Jan-25 12:03:09 GMT; Domain=godscountryclothing.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a2d9e420-3559-4966-9c80-107a9d5d5e43; Expires=Tue, 16-Jan-24 12:33:09 GMT; Domain=godscountryclothing.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:5f3f941decc35f0bdb93746153eb9199"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9973638
X-Shardid: 175
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20;desc="gc:1", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83824083041", servedBy;desc="jww9", requestID;desc="b9e65669-e34b-4b24-b547-baccb5d5e182"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b9e65669-e34b-4b24-b547-baccb5d5e182
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3QbP1w4jgv2wd8AWpI8c4xNauSSql3U9BsCo36YSrAJJSnUPvVCS%2BP%2F5eBaTIDlocg7UbHni7adzMfU9YsyBEFC0%2F%2BWGwfDEJT%2BtZoFGnv5bX6miINvegzkZj8HWCXNzwbnAtdtxqbiZzFeo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636b21be42bf6-FRA
Alt-Svc: h3=":443"; ma=86400