Date: Tue, 16 Jan 2024 04:00:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 60829073587
X-Storefront-Renderer-Rendered: 1
Location: https://www.thetailorboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60829073587
X-Shardid: 178
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="7bhp", requestID;desc="0b3e4e09-9f03-4dd4-b359-0eb518314f3f"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0b3e4e09-9f03-4dd4-b359-0eb518314f3f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oH9c6GQ42dx38f%2FveZb0IQSycyKq8nm1g%2FhDtQTANEo4FW8gzZod8%2BidD7Od7Qe8u1qUdtXgf0Z5E6NVflw%2Fz8N6nhc9DsVKBsOSN%2FFHS4%2F1NsGtb7cJGtPPqcaVPOFuvlRYayA3MWTra9U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373a9efed39d9-FRA
Alt-Svc: h3=":443"; ma=86400