Date: Tue, 16 Jan 2024 11:34:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 15427923
X-Storefront-Renderer-Rendered: 1
Location: https://www.allureclothingboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15427923
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w66h", requestID;desc="a578e311-bc35-4c73-8f66-1f53d05a52d6"
Server-Timing: cfRequestDuration;dur=31.999826
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a578e311-bc35-4c73-8f66-1f53d05a52d6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fa2AmIHYbGZXAlpX9FArWgJeceALw23FeqgcKNMPHNoGWBPwTRtPykZoukgRitV5VAWQT9tDJV9E4p41yMYOytBvGJtBUmNTjmcBLbGNrK%2FZfoS3BXzq03SuCAaKVbRwt67YIxYRdzIK%2BvkTPicJEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d190aa49a00-FRA
Alt-Svc: h3=":443"; ma=86400