Date: Tue, 16 Jan 2024 12:02:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 55010001073
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7f8d29b8-4e2c-4e93-b66f-f1bdc43191e0; path=/; expires=Tue, 16 Jan 2024 12:32:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:10 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=legrenier.ca; path=/; expires=Wed, 17 Jan 2024 12:02:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cdf7f01d-a5fa-4b15-91a1-59234115389d; Expires=Wed, 15-Jan-25 12:02:10 GMT; Domain=legrenier.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c00254e1-f33d-4efc-bea4-c2d3bacbf699; Expires=Tue, 16-Jan-24 12:32:10 GMT; Domain=legrenier.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8f67636825e4d836cc87b1e2ba8db11d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55010001073
X-Shardid: 232
Vary: Accept
Content-Language: fr
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136763867369", servedBy;desc="pqvk", requestID;desc="39260b34-aac9-4968-b16e-5e2887ebd889"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 39260b34-aac9-4968-b16e-5e2887ebd889
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r0rj9hs6KSfbMyW3KjmSrz6jwHQnlVns%2FIKUpaeF8S8jBz4XbS7f2xDGIdikzHnyGtY08NKloCYRck2WoMZkK4DhmJTwl3f5wufLERev3WBZvZhC97eA0b7rIfTiEPhQxZA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846635410a336919-FRA
Alt-Svc: h3=":443"; ma=86400