Date: Tue, 16 Jan 2024 11:44:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 2491230
X-Storefront-Renderer-Rendered: 1
Location: https://z.boutique/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2491230
X-Shardid: 258
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=87, db;dur=79, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="n9vb", requestID;desc="c588908e-c71e-4dc6-8838-59335f97b2a0"
Server-Timing: cfRequestDuration;dur=122.999907
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c588908e-c71e-4dc6-8838-59335f97b2a0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VmQoTsUpde7fZxk0DzDdCnhIQzEraI4%2Ff8eE%2ByikMqRR4lpk2iwrn0eRrTuPz%2BUAhgIpuWeXYo86sEVmr%2B5xhoNH9lYdlmx%2FWCHffDzCVDaG7cPNw8l1axQXI09HvP4k"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bf90f4868f5-FRA
Alt-Svc: h3=":443"; ma=86400