Date: Tue, 16 Jan 2024 11:48:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 58669301932
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d5645561-b800-42ef-b7d8-6245cd77f145; path=/; expires=Tue, 16 Jan 2024 12:18:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=beautifullyseenboutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=af341107-c3c3-40c0-9adb-78bc00a59939; Expires=Wed, 15-Jan-25 11:48:43 GMT; Domain=beautifullyseenboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=663d3e01-9b1f-49e7-acb1-33d4dca76c05; Expires=Tue, 16-Jan-24 12:18:43 GMT; Domain=beautifullyseenboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:43 GMT; Domain=beautifullyseenboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:43 GMT; Domain=beautifullyseenboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c4141fb759a64a0f2398e16546f4fecf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58669301932
X-Shardid: 171
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132929257644", pageType;desc="index", servedBy;desc="q558", requestID;desc="4d7c2bf2-9cf8-4a6a-ba19-5da9528f1411"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d7c2bf2-9cf8-4a6a-ba19-5da9528f1411
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rUJ2%2BamKmFPYWoOHiwUjWcnYzfUJIPQiz2qEYE9CSUfVakgcK4Eb36BZUuuHykIz%2B9rszJ7q1SmUS7L4P6wUocNb9RjWXs1S1UvWvwhIXO0zzNMi8lc9YlTvg%2B0YpPI8bKt6%2BacMivSKSL%2B0mg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466218bf84a3a5c-FRA
Alt-Svc: h3=":443"; ma=86400