Date: Tue, 16 Jan 2024 11:57:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 363003964
X-Storefront-Renderer-Rendered: 1
Location: https://motley-muse.com/robots.txt
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 363003964
X-Shardid: 229
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bvfp", requestID;desc="13f21609-29f6-4820-8809-c08c35efcd4f"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13f21609-29f6-4820-8809-c08c35efcd4f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cqYVQDfvZrienh1%2FaDCx2Z8rqYKzwLKY6G4MBGlJWxAi3Iyz8WtJ3q3nU%2FB0j3F2oTCUwiZimTtyyMZxqI6aqQqbIZ2%2FU5%2BTly%2F483kZxoWL0RjzVx6X3rQ5tcr%2FW%2B2Y24EClBZcPSJDqX%2Fh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ed20d849136-FRA
Alt-Svc: h3=":443"; ma=86400