Date: Tue, 16 Jan 2024 11:50:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 51
X-Sorting-Hat-Shopid: 56289525812
X-Storefront-Renderer-Rendered: 1
Location: https://www.ladonna.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 56289525812
X-Shardid: 51
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="h7h8", requestID;desc="46fa6054-4257-488c-a82f-22f359d50b23"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46fa6054-4257-488c-a82f-22f359d50b23
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R4S09QKNtPxJDEqHvPAVSPpHPqelBJJMk%2Bj9Lv%2Bxv6YVcYhvpTghjL3yAyxAaid54paOZQfsAApX%2B0EVEMgU11UASnh0e%2BOMTYJ6nckA0k8%2FiyJBvxFWUg3Noz4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466249aedda3836-FRA
Alt-Svc: h3=":443"; ma=86400