Date: Tue, 16 Jan 2024 11:39:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 51089637538
X-Storefront-Renderer-Rendered: 1
Location: https://navarretefashionllc.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51089637538
X-Shardid: 161
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mdh4", requestID;desc="4311f1d9-3585-4f4e-b4bf-8f648af003fb"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4311f1d9-3585-4f4e-b4bf-8f648af003fb
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BIyJpGK2tb3TTAWkrVQDAajHrOsgCBFpTU9gRM5S3fidcP7q2RvYeUM1aHNfjb2OGC7uzxZDI%2B7ybL6VcLnRqb6sbyVKDeBxDlPUakOS1PKWwWtZgauwwix%2Bwepd8tcxo1b3Y1PfySGSy7eWFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466147b4d4c6939-FRA
Alt-Svc: h3=":443"; ma=86400