Date: Tue, 16 Jan 2024 11:46:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 277
X-Sorting-Hat-Shopid: 17877517
X-Storefront-Renderer-Rendered: 1
Location: https://boathouseapparel.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17877517
X-Shardid: 277
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gzq9", requestID;desc="44b0638c-b577-41d1-80dd-e6e7e14752cf"
Server-Timing: cfRequestDuration;dur=61.999798
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44b0638c-b577-41d1-80dd-e6e7e14752cf
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F5Y7Glvga1AC13TwqTdM%2FjP%2BCImo1dLv1H4JeRkcv1F0ZXFk6oBuGftnanwsQ7bwMsS4AuucXioYBRaIBmwPpxTewOfWo62p3gDTvri1hgqmoOq2TSN65K9b4aak8xqj715ZFPYImVKazg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ed10b3268e5-FRA
Alt-Svc: h3=":443"; ma=86400