Date: Tue, 16 Jan 2024 11:56:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 27405713456
X-Storefront-Renderer-Rendered: 1
Location: https://omgigishop.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27405713456
X-Shardid: 47
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jww9", requestID;desc="dd5478c6-7fb2-4ed9-bba4-614903ab9d1e"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd5478c6-7fb2-4ed9-bba4-614903ab9d1e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=czpBcY7YbLl2r3b7%2FXJ%2F2eTo4pxy52o%2FkTaASsQ66wx0%2BsXFSabVyBcuXoqf0lH7sW%2BBtzHJ5Qmq1fnAoOIODuZ5aIdvaYiLwvOEuiT7JAuglIo%2FiPeCCUkYefRvJtM%2BALj%2FLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d80be940410-FRA
Alt-Svc: h3=":443"; ma=86400