Date: Tue, 16 Jan 2024 11:20:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 5841191010
X-Storefront-Renderer-Rendered: 1
Location: https://lovinglifeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5841191010
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="fdaa87ce-0852-449f-a68c-e7b59977d9f2"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fdaa87ce-0852-449f-a68c-e7b59977d9f2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HD9lJWEFQ6ICXV3k%2Fv72mnU1VFspAySGqkzaexjjpR4aSPVyPILk8WLBjxvb%2Fe9ybLp3Mp3IBHEL3gYcDacNuTNQ%2FTpdq3P8LX6T5lI%2FR2s1Z17EDjJjGfJxPN5ClcJ%2FlYZ07qZwNM8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8b8ebdd65ca-FRA
Alt-Svc: h3=":443"; ma=86400