Content-Length: 125
Date: Tue, 16 Jan 2024 07:06:57 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.meganslifestyleboutique.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3e04d4a34c400e33a4eaf4a7a5b4316f
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TcViaaFcPZRSyEEwPTLPG3cuj29%2BOu1mGK5NzA48OjE4BBwOP9FfHV5dfN4RpqU3vQ9JpC10SjMUYIkqqv8qPg5ro6Z2VD1Tt%2FkX%2F7vhQ77xRupMUGLKHnRceC9CjhOsgyZoSdlzq4JZQuff728ecOU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846484c9ad06bb5c-FRA
Alt-Svc: h3=":443"; ma=86400