Date: Tue, 16 Jan 2024 12:03:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 1398612
X-Storefront-Renderer-Rendered: 1
Location: https://www.hilltribeontario.com/
X-Redirect-Reason: https_required
Content-Security-Policy: frame-ancestors *;
X-Shopid: 1398612
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="a7fb6238-e5b0-4f90-b659-a2c34669d212"
Server-Timing: cfRequestDuration;dur=74.000120
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7fb6238-e5b0-4f90-b659-a2c34669d212
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZSfM798a3N0yRmlFwu%2FBBLsB5jPOT8skWyywZbLmZHiUOgYSa%2FfCm6sZgQdgucrXAb3cg6DkWJM%2B4%2FzVZ4gqOUgw4%2BpMR6aSZtsYrhEGSwYoUcxGHpNSCsnnTXPnUaezecRFucuspFOJ2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637d31efdbb47-FRA
Alt-Svc: h3=":443"; ma=86400