Date: Tue, 16 Jan 2024 04:00:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 26363985974
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3be3e754-5a89-42c1-bcbd-4d80658bb7b7; path=/; expires=Tue, 16 Jan 2024 04:30:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=manhattanfields.com; path=/; expires=Wed, 17 Jan 2024 04:00:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=27b22813-9e68-4232-8082-05a005247905; Expires=Wed, 15-Jan-25 04:00:33 GMT; Domain=manhattanfields.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1bc5e14d-6ddf-4a3f-983e-76ef0c421f38; Expires=Tue, 16-Jan-24 04:30:33 GMT; Domain=manhattanfields.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:33 GMT; Domain=manhattanfields.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:33 GMT; Domain=manhattanfields.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b47ce13d715747cf09d6d1a49c71b3ab"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26363985974
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:23", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81358716982", pageType;desc="index", servedBy;desc="9nnr", requestID;desc="0f3029ef-2758-4b6f-b5d1-57fb59c5b8b9"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0f3029ef-2758-4b6f-b5d1-57fb59c5b8b9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UMzmCASrj3aahT77y6rJEmn8Fy54GxFIY3sjpK0AkgiEst%2F2UVbroUH%2FBnMjHyT5TgLujGV%2BVNQ1EdHi0vVIBRqkwN5Jls%2FHkF1ThunETGijT7KGNnkW8ugo7nCQqfldoh3wCBw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373c14fbb9b83-FRA
Alt-Svc: h3=":443"; ma=86400