Date: Tue, 16 Jan 2024 11:47:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 156
X-Sorting-Hat-Shopid: 41779167389
X-Storefront-Renderer-Rendered: 1
Location: https://rapunzelsfrankenmuth.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 41779167389
X-Shardid: 156
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="1c2473bb-5a03-4260-aa33-593bf5cc775e"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c2473bb-5a03-4260-aa33-593bf5cc775e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rgd8ec2gwjUGKyoRSJi3xurfflA8j2dFe7EqncFZBNJX%2FgeKDx5pjaF2Ch%2BDqNC9S5afZPLNCiFpIsaSeBDjXsvTRtLezicYIsJIBaDylF3Dh99saR33nVqW8xuedjCq0C4%2BHCd3jz6cB2ZvqW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620723d7791de-FRA
Alt-Svc: h3=":443"; ma=86400