Content-Length: 0
Server: Sucuri/Cloudproxy
Date: Tue, 16 Jan 2024 11:50:39 GMT
Content-Type: text/html; charset=UTF-8
X-Sucuri-Id: 15003
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Accept-Ch: Sec-CH-UA-Mobile
Cache-Control: max-age=315360000
X-Nitro-Cache: MISS
X-Nitro-Disabled-Reason: robots
X-Nitro-Disabled: 1
X-Redirect-By: WordPress
Set-Cookie: mailchimp_landing_site=https%3A%2F%2Fwoollow.com%2Frobots.txt; expires=Tue, 13-Feb-2024 11:50:39 GMT; Max-Age=2419200; path=/; secure; SameSite=Strict
Location: https://woollow.com/robots.txt
Vary: Accept-Encoding
Expires: Thu, 31 Dec 2037 23:55:55 GMT
X-Sucuri-Cache: MISS