Date: Tue, 16 Jan 2024 11:37:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 75804541236
X-Storefront-Renderer-Rendered: 1
Location: https://www.anothlevelboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 75804541236
X-Shardid: 307
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bvfp", requestID;desc="1834fb01-cbb3-475d-9dcc-82329dfdb5a0"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1834fb01-cbb3-475d-9dcc-82329dfdb5a0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dAVlUEuxXOgCY3WGBzJldtUz2cXj%2BkJCLdLvfamW9ckUzEbk0ZBxFMr17sNWIi%2F7ckXjXZz%2FUgZ2MztHQOUO%2Feahcaqbh5w0XPzettJKTIRh2V27RHIpyY%2FsF3aSqw%2Bt0l57LHC%2FNpuqdQOb0lVGaetKgeA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466117f2a12085a-FRA
Alt-Svc: h3=":443"; ma=86400