Date: Tue, 16 Jan 2024 03:59:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 8976804
X-Storefront-Renderer-Rendered: 1
Location: https://frandcompany.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8976804
X-Shardid: 316
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qzhl", requestID;desc="791edecf-03f8-48a2-a837-63875aaab886"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 791edecf-03f8-48a2-a837-63875aaab886
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cy8hktv8oe9%2FMnuLVSe8KoUrTlayyhLBtfyUm%2BAFsdl5RtNy%2B7gRvo2NJuDNN0p0zNquiSSSiZpS1t4tPwNaxp9XOo%2FiOqswM%2B0PF5FwEP2cNzWjS%2Bhd%2FTmLM7koSb2u3hw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372a49cb0718b-FRA
Alt-Svc: h3=":443"; ma=86400