Date: Tue, 16 Jan 2024 12:00:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 73604497720
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f509488e-1128-483f-9587-449f3e1f9f07; path=/; expires=Tue, 16 Jan 2024 12:30:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sassysapphires.com.co; path=/; expires=Wed, 17 Jan 2024 12:00:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5e2526b7-06f9-4397-a5e0-74246fa680db; Expires=Wed, 15-Jan-25 12:00:31 GMT; Domain=sassysapphires.com.co; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=42c9885a-bef7-4ef3-bd4b-9cf0a0b90ff2; Expires=Tue, 16-Jan-24 12:30:31 GMT; Domain=sassysapphires.com.co; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:00:31 GMT; Domain=sassysapphires.com.co; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:00:31 GMT; Domain=sassysapphires.com.co; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:62fdc631277f7ad106f5dcd969287d26"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73604497720
X-Shardid: 311
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149073920312", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="be164e36-7eea-4426-aaa9-d9cf16ee9fd9"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: be164e36-7eea-4426-aaa9-d9cf16ee9fd9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vTxOp2mnp3AAGeAyuZ1XTZ78KLmpLj7R9HgrR%2B4B4NaadFiDYLrQLMDMyqANSpJCDhoxz3%2BEc%2FdOqOQcjr6ypi2QAHxXQZMP8fGyvj9R3AXVCedV2ENxDXI6PGk%2B8byTzsv%2BRy1PzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632d78939903d-FRA
Alt-Svc: h3=":443"; ma=86400