Date: Tue, 16 Jan 2024 11:35:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 51
X-Sorting-Hat-Shopid: 20403625
X-Storefront-Renderer-Rendered: 1
Location: https://nstylefashions1.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20403625
X-Shardid: 51
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="e1042e1f-5503-4ede-96f3-661e18650eeb"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1042e1f-5503-4ede-96f3-661e18650eeb
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=keTUq%2FcDBa7Zm7Eykrh1Dsw8XCYrzKalkDOwTkWcxx8LHycSKW0P07q67GmkqRy%2Bm%2BXfnXHVPEIM5R%2FwyuGagw130mVqtunxy2Wze0Fq0rrtiKf5Sm%2BUmJAg4GXQSTYYpjTm%2Bv0s63jc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d9548323687-FRA
Alt-Svc: h3=":443"; ma=86400