Date: Tue, 16 Jan 2024 11:36:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 62
X-Sorting-Hat-Shopid: 3417047110
X-Storefront-Renderer-Rendered: 1
Location: https://vanillaorchidboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 3417047110
X-Shardid: 62
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5hs5", requestID;desc="5f4e0099-0a39-48e0-bf25-7c87678696ab"
Server-Timing: cfRequestDuration;dur=54.000139
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f4e0099-0a39-48e0-bf25-7c87678696ab
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jwc4inJyHII5vTZLCu8PKYJww%2F6R6JOr5aOOicTULdcxck9qF5s%2BouJqoOI50WiUYvcErnNK0M6UdeRt%2BSxRjMa47py6eb0XTyzLMkNGZo49ZL4VZ6YHq6S1ILjAdmTYqmTvfdRblY1rGnCDe2Ef"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fe92f802bcf-FRA
Alt-Svc: h3=":443"; ma=86400