Date: Tue, 16 Jan 2024 07:03:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 29665427515
X-Storefront-Renderer-Rendered: 1
Location: https://shopfashionoverdose.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29665427515
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="z8q5", requestID;desc="07740cd9-13fb-4ef4-b90e-ec73975d7f3d"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07740cd9-13fb-4ef4-b90e-ec73975d7f3d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rt22fRG2Q%2B5A2c9x%2F1QCZQsbRtuhf1cWZmly3yWnPpTeWWC8fx%2BztGM%2BkqtUQJqxzZXuppl0LMDF4zaYurmGQlQvpQ1Byy%2BMiZQheinR%2BpiL1JwgJgnJ5xRd8aq8ceA9JlizObA%2FfQpP66PZGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480448863bb5f-FRA
Alt-Svc: h3=":443"; ma=86400