Date: Tue, 16 Jan 2024 11:52:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 13549183
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=362fb33e-919b-4614-88b7-6897a9143421; path=/; expires=Tue, 16 Jan 2024 12:22:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:52 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:52:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbellavictoria.com; path=/; expires=Wed, 17 Jan 2024 11:52:52 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:52:52 GMT; Domain=shopbellavictoria.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:9af335c58dc3c430d05419e46dfc0898"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13549183
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122169196646", servedBy;desc="dx6r", requestID;desc="dca7f2c7-3ebb-48b7-ab5b-2797c1370d9a"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dca7f2c7-3ebb-48b7-ab5b-2797c1370d9a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y2p8zvI1WGru%2BwV42DwAcwPqN2YHuoPow8028M5bcE6AliD5R2kt01ih2v%2FuK7qey3ery2C4J88cKfeaqLmi0H5EP5NQdzpz%2FbsAaAxi4eDX9LKnuP%2FDTJfLI4SkpsVtdcC7nxBeHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466279d9c4b37cb-FRA
Alt-Svc: h3=":443"; ma=86400