Date: Tue, 16 Jan 2024 11:44:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 51503661210
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ec343763-fcc5-4297-9587-a79d0d3d9a3a; path=/; expires=Tue, 16 Jan 2024 12:14:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=stylehouse.boutique; path=/; expires=Wed, 17 Jan 2024 11:44:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3e54cbbe-5e43-4055-8cb4-417a3bd0a5a0; Expires=Wed, 15-Jan-25 11:44:39 GMT; Domain=stylehouse.boutique; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=90a43b1b-3d2d-402d-bee2-81cbb042409f; Expires=Tue, 16-Jan-24 12:14:39 GMT; Domain=stylehouse.boutique; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:39 GMT; Domain=stylehouse.boutique; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:39 GMT; Domain=stylehouse.boutique; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:8e0081f0f9ab104e84494576ddda569f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51503661210
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116110950554", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="f32f582f-45ed-4579-a4bb-2152aeaba89e"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f32f582f-45ed-4579-a4bb-2152aeaba89e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PIQtBtZMSOePrfqiMBW93XG%2BdZuDqWohEAOrcuQW5AojaoI9lqMOv65G0Lgan32iQYn%2B%2FfCMmEzEKl%2FzWBblz4r4f%2B7kOgj0yGp1KTT4u3r9nDXCf0ihDW2MZy1xEHEq35BIHxA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b95e98d9255-FRA
Alt-Svc: h3=":443"; ma=86400