Date: Tue, 16 Jan 2024 11:37:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 26481150
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=042366b4-a82e-4d0a-97b0-d657f2c90f88; path=/; expires=Tue, 16 Jan 2024 12:07:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:58 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:58 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tribalmtn.com; path=/; expires=Wed, 17 Jan 2024 11:37:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d36bbb2f-dfab-4ca4-b2e5-0d631a79ef68; Expires=Wed, 15-Jan-25 11:37:58 GMT; Domain=tribalmtn.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e4ee31f6-3e45-4479-8b5f-a0553236ac19; Expires=Tue, 16-Jan-24 12:07:58 GMT; Domain=tribalmtn.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:58 GMT; Domain=tribalmtn.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:58 GMT; Domain=tribalmtn.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ddf0ce91e259fb4a14640ec6feb421cd"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26481150
X-Shardid: 66
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=245;desc="gc:89", db;dur=87, fetch;dur=1, parse;dur=19, render;dur=69, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78595227715", pageType;desc="index", servedBy;desc="w7sd", requestID;desc="c422a7cb-1ad1-4737-80a2-9a95eb0ad3d3"
Server-Timing: cfRequestDuration;dur=274.000168
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c422a7cb-1ad1-4737-80a2-9a95eb0ad3d3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ENR2POu90h8FRwPTfnhbBOU3xDZo3KWnAU3EZ6yuJbzTZjpc7dnIHx8DJcTBSHmQ%2FlIHhJHCxWWJ8XfCeKVni7MI0UbyA8n%2FSavzYaukwLzooq1tvdXd5GTDhZ5qWXw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611c9b8ee2bc7-FRA
Alt-Svc: h3=":443"; ma=86400