Date: Tue, 16 Jan 2024 11:33:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 63789596888
X-Storefront-Renderer-Rendered: 1
Location: https://labelscollection.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 63789596888
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mb7m", requestID;desc="4f88cfb3-d929-4820-990c-1e686224d92f"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f88cfb3-d929-4820-990c-1e686224d92f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y4Hie1jXf%2B4FP7FwokW7Gfe9RLL3MlgmdtXTHEb21%2BUeNV4Hkdt8nL72RKRhho5EpTOwyoA6jNCDTWbGCk5FZQ8MFOEjIq5imtrg%2F%2BdxdVbPtCZlJkFjH6HzIXH5A%2FKmE%2B%2FmzYo0lg%2BTBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bb3fd1c361b-FRA
Alt-Svc: h3=":443"; ma=86400