Date: Tue, 16 Jan 2024 12:03:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 35672522811
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9d9db44b-632d-419f-84ea-1480959401ba; path=/; expires=Tue, 16 Jan 2024 12:33:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:03:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:03:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rlittlesecretfashions.com; path=/; expires=Wed, 17 Jan 2024 12:03:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8ffcceb7-2434-4ca1-9018-92838260675e; Expires=Wed, 15-Jan-25 12:03:21 GMT; Domain=rlittlesecretfashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ee2210ab-8d3a-4efa-af50-49dd18eb6a3b; Expires=Tue, 16-Jan-24 12:33:21 GMT; Domain=rlittlesecretfashions.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:21 GMT; Domain=rlittlesecretfashions.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:21 GMT; Domain=rlittlesecretfashions.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//rlittlesecretfashions.com/cdn/shop/files/44EEF1E1-1482-423B-AAFA-B01BAD2AD1B9_L0_001-2023-10-14_11_23_04_AM.jpg?v=1697299283&width=600>; as="image"; rel="preload"; imagesrcset="//rlittlesecretfashions.com/cdn/shop/files/44EEF1E1-1482-423B-AAFA-B01BAD2AD1B9_L0_001-2023-10-14_11_23_04_AM.jpg?v=1697299283&width=300 300w, //rlittlesecretfashions.com/cdn/shop/files/44EEF1E1-1482-423B-AAFA-B01BAD2AD1B9_L0_001-2023-10-14_11_23_04_AM.jpg?v=1697299283&width=450 450w, //rlittlesecretfashions.com/cdn/shop/files/44EEF1E1-1482-423B-AAFA-B01BAD2AD1B9_L0_001-2023-10-14_11_23_04_AM.jpg?v=1697299283&width=600 600w"; imagesizes="(min-width: 750px) 300px, 50vw"
Etag: "cacheable:3c68c8e1677ac1514ec162692b5e6bb1"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35672522811
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=319;desc="gc:52", db;dur=45, fetch;dur=1, render;dur=112, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127310069819", pageType;desc="index", servedBy;desc="6rwf", requestID;desc="2a6e5f02-8a73-486b-bec4-77fdfdce1961"
Server-Timing: cfRequestDuration;dur=447.000027
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2a6e5f02-8a73-486b-bec4-77fdfdce1961
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uyjtr58C7%2BmS%2FihEwLRgtRr39HulHr8xdPYVc%2BdbFVH9Ht2P0e%2BvsR6pu24hxpizpsRqxAOL5jemafUCkjx6rGWlHynnfM09tSpwz9iGqdJKYxbl9L5gGpwYCxlnohrgUe1WK%2BR2GZitMLU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636f9e95491ff-FRA
Alt-Svc: h3=":443"; ma=86400