Date: Tue, 16 Jan 2024 11:39:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 14264304
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopvcboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14264304
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="94f1a8ea-01e4-4ae9-9c0f-a17d8882d9ee"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94f1a8ea-01e4-4ae9-9c0f-a17d8882d9ee
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BGW4PpUAS9uQ%2B%2BWkYjciccr6%2F204gT0MG6ZpogovQm1mkLqr7P%2FhDyOo7lHnSzDTuXToiwdmpZjIhM%2FD09zzLpD8Cr8XkHihyNO0JrUBkTIqJwus7QpYISXGsVbtmlmsf7sPKk0Gd4s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614116bce2be9-FRA
Alt-Svc: h3=":443"; ma=86400