Date: Tue, 16 Jan 2024 11:45:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 37128798267
X-Storefront-Renderer-Rendered: 1
Location: https://corrinescloset.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37128798267
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="30e7048a-9b8b-44bd-90bd-c1ea06c8ac16"
Server-Timing: cfRequestDuration;dur=68.999767
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30e7048a-9b8b-44bd-90bd-c1ea06c8ac16
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iFf3XQhNcAxjxJbyI8pn7dnmQnCewlfYgYM%2FnxzfildNmLthxWssfZaCE0SSQd764il0Uerm5eG0eWmyMKRpv2CRnyrPtSxtYV8cXA7JgaCClbWfCCJQ8bI691pUYQH2dWUrftVmsPI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c959a559bca-FRA
Alt-Svc: h3=":443"; ma=86400