Date: Tue, 16 Jan 2024 11:38:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 14548234
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=57919a23-0aa7-43b8-966c-6eda31e7da33; path=/; expires=Tue, 16 Jan 2024 12:08:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:16 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:16 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=adornedongold.com; path=/; expires=Wed, 17 Jan 2024 11:38:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=46c5d328-7e2a-4671-a0a3-782252c44293; Expires=Wed, 15-Jan-25 11:38:16 GMT; Domain=adornedongold.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7f24151f-d48e-43ba-8161-9f2a093e0552; Expires=Tue, 16-Jan-24 12:08:16 GMT; Domain=adornedongold.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:16 GMT; Domain=adornedongold.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:16 GMT; Domain=adornedongold.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d5653792b942ed49db0a6446a2d5be25"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14548234
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=486;desc="gc:99", db;dur=111, fetch;dur=129, parse;dur=5, render;dur=103, wasm, wasmDownload;dur=130, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121685147696", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="2b0dccdd-a8b1-43f4-9178-aaae400a18bb"
Server-Timing: cfRequestDuration;dur=510.999918
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2b0dccdd-a8b1-43f4-9178-aaae400a18bb
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MCUIEH%2BloaLfKym4KUHKMeueoGFIPlKwlwP4YVs8ptKpZ%2FyXDf8Feu8hjyyIuvSn8frhrA%2BzJEdJzlcbXF%2F1%2FhDms2rzJ2KffnP8nwwermcLEI1JTWqc%2BxC5%2FJozlwm3%2FWHQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612398ae7995c-FRA
Alt-Svc: h3=":443"; ma=86400