Date: Tue, 16 Jan 2024 11:03:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 132
X-Sorting-Hat-Shopid: 29412229253
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f8581e87-f7d9-408e-99a8-15fcdf481784; path=/; expires=Tue, 16 Jan 2024 11:33:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:03:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=boutiquedemarcussd.com; path=/; expires=Wed, 17 Jan 2024 11:03:07 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:03:07 GMT; Domain=boutiquedemarcussd.com; Path=/; SameSite=Lax
Etag: "cacheable:2951e7c23d9900df4d7231c73094ddd3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29412229253
X-Shardid: 132
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120736317573", pageType;desc="index", servedBy;desc="8zds", requestID;desc="0e4fd500-f869-4379-9fc0-dfe95df5df7e"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e4fd500-f869-4379-9fc0-dfe95df5df7e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C9tSwHNmC7A4id3pi4jmfIwogCccWBlqVMsU1vA0d7KrQqiIdttWQnzFM11usMafRpLUXXzxkzUzE%2BVnsHGxZlAnpw%2BLDbNRa8gv7M4q0%2Bg342H7%2FR%2BiZTPoLYYe0diQ5gT5p9jlu%2FA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dec0bb26900a-FRA
Alt-Svc: h3=":443"; ma=86400