Date: Tue, 16 Jan 2024 11:44:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 25717440593
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dd2651c5-2a3b-462d-8075-5d48a158e7a2; path=/; expires=Tue, 16 Jan 2024 12:14:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:44:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefunkyzebrasclearlake.com; path=/; expires=Wed, 17 Jan 2024 11:44:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8bdc03dc-4476-440b-82bb-793d5a57e4fa; Expires=Wed, 15-Jan-25 11:44:43 GMT; Domain=thefunkyzebrasclearlake.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4185f91f-fc40-47b7-8036-95cb44a1d7bd; Expires=Tue, 16-Jan-24 12:14:43 GMT; Domain=thefunkyzebrasclearlake.com; Path=/; SameSite=Lax
Etag: "cacheable:3ac4180ce203bc44654e809ec7126bfe"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25717440593
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136639938811", servedBy;desc="m89h", requestID;desc="7574cb49-42b5-4011-9da4-57e1c4d7c028"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7574cb49-42b5-4011-9da4-57e1c4d7c028
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2FL%2FN6p5jYakB6qIfu10rG9lqP%2F8V2jIYni90MV3eW3J1iR%2B74KqDMEpt6wLwzXqfcpLm%2F628dtmEHvdQiPzwdgYz3m52uF1ULtZfzzvYUOv8Ow9HNE7Bsmj752ANPz4L%2FRqmxPLfh%2ByGx9hZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bacdb259b67-FRA
Alt-Svc: h3=":443"; ma=86400