Date: Tue, 16 Jan 2024 12:01:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 57369723039
X-Storefront-Renderer-Rendered: 1
Location: https://vivaciouslyplus.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 57369723039
X-Shardid: 220
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cd2j", requestID;desc="082957b9-7682-4cc0-b829-25da243c9e02"
Server-Timing: cfRequestDuration;dur=60.000181
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 082957b9-7682-4cc0-b829-25da243c9e02
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dIgxdDrxE4uFN7%2FjPdd8k9fN1moAcLDOBANzaaB4yJ939nPCV%2F2rF%2FvidjmMd26SL6AWkhnLd7W22eoKjUGoddofXkg1bb5CE8vEvUJFXrzeNAlcOYVRd569WpmF7qmPj82d5js%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634b19f206969-FRA
Alt-Svc: h3=":443"; ma=86400