Date: Tue, 16 Jan 2024 11:33:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 28051144836
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=90a23c14-285b-4f2a-a89d-b6da0fada7d3; path=/; expires=Tue, 16 Jan 2024 12:03:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:59 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:33:59 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=resplendentboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0729fedc-d904-481e-8e30-9f7bdda0a490; Expires=Wed, 15-Jan-25 11:33:59 GMT; Domain=resplendentboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fc8877f0-24bf-43c1-8797-45042c0900e0; Expires=Tue, 16-Jan-24 12:03:59 GMT; Domain=resplendentboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:59 GMT; Domain=resplendentboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:59 GMT; Domain=resplendentboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f8cc4a98be071b85bdbbdb64d6100307"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28051144836
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=354;desc="gc:63", db;dur=60, fetch;dur=136, parse;dur=8, render;dur=63, wasm, wasmDownload;dur=136, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="92426371204", pageType;desc="index", servedBy;desc="7htk", requestID;desc="844919c8-2b21-477c-a2b1-dead9e59beb0"
Server-Timing: cfRequestDuration;dur=379.999876
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 844919c8-2b21-477c-a2b1-dead9e59beb0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ftqYISpMCIzLn76g%2BKzi5L7h4tyM3W2ymdr344L8n2sOnARB2TEhTsA22okq1v7g0EDivrxR5NMHEgpsp2crzHGY0N1BI3GmdH%2BGMaedoTZJ2zSNHMbwxKUa7jcMeMiEFpYAVZ6Gq8gQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bf28b022c65-FRA
Alt-Svc: h3=":443"; ma=86400