Date: Tue, 16 Jan 2024 11:20:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 399842
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f91a74d5-dcc3-480c-a718-848084e693d3; path=/; expires=Tue, 16 Jan 2024 11:50:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thebridalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4b34f9a5-d95e-4b38-8d2b-cecbd71d12dd; Expires=Wed, 15-Jan-25 11:20:44 GMT; Domain=thebridalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=63e35d02-ee0f-480f-8297-628902c08e75; Expires=Tue, 16-Jan-24 11:50:44 GMT; Domain=thebridalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:44 GMT; Domain=thebridalboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:44 GMT; Domain=thebridalboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9e9374d699533260a08941f0202d0eb5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 399842
X-Shardid: 70
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="39541702727", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="cb95065c-9a2c-4229-8d37-1b4dd546bd6b"
Server-Timing: cfRequestDuration;dur=50.000191
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb95065c-9a2c-4229-8d37-1b4dd546bd6b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5s29a%2BoB%2BxmmRf5nLf561k1Bvx4H0xssUZJWTexGJ9Ou9P9Ohwc%2B9qMBwwdL4BnO6hmUNydp9D1L%2FJbjb84d0GxQjCzfekcTaxkcjauezOf7aiCSom71h2H0FfrA%2BBdIRyBkItv5zWMmrw4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f88d183d2c3d-FRA
Alt-Svc: h3=":443"; ma=86400