Date: Tue, 16 Jan 2024 11:36:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 33769750660
X-Storefront-Renderer-Rendered: 1
Location: https://falconcreekboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 33769750660
X-Shardid: 236
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="xn64", requestID;desc="6c4eaea8-708c-4d42-8311-9ffc67b69a90"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6c4eaea8-708c-4d42-8311-9ffc67b69a90
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fQfL7F9He0P%2F%2BQ5TuyeMQxkylew5HPtAupyknl2AWJukwjcUOiPeSe7ptdTPfqTgoK5EUPAKmZCiLCzuT%2Bf%2Bbcar8Iav0Jq8hW0I%2FPbtZN8s98aPbIVnN9fywKY9RSYnv7X6AE8zYBS0Q98%2B7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466103a39aabb32-FRA
Alt-Svc: h3=":443"; ma=86400