Date: Tue, 16 Jan 2024 11:33:51 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=bb8ffd0da255cad3f1f57e434b3b4edd; expires=Tue, 16-Jan-2024 12:03:45 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:33:50 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:33:50 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:33:50 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:33:50 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=H8Yc2bAd5NkgeuJlPfWa7WaRWI8QiEGoSqCVr5EqTSE-1705404831-1-AWj7Pa5QxIbFd2Wr9Q2TlDxUlDMr1oCKY4xb0HI7l5d2WI1c5ZsQTgmCZ1XET1nArQ0JkQ6mOlWBByFRC2l+woM=; path=/; expires=Tue, 16-Jan-24 12:03:51 GMT; domain=.www.merieverything.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 70.2ms, Render: 11.3ms, Mem: 4,096kB, Cache: 0Q (0.0ms), DB: 11Q (23.8ms), Prop: 0Q (0.0ms)
X-Runtime: 0.105290
X-Shop-Id: 634227
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 76e21674268499878d2b52edb01ea0a3
X-Envoy-Upstream-Service-Time: 113
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84660bbfcc3f0487-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400