Date: Tue, 16 Jan 2024 11:02:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 25151242315
X-Storefront-Renderer-Rendered: 1
Location: https://zadiebs.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25151242315
X-Shardid: 74
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="k7hn", requestID;desc="c6bfad4c-34d0-48dd-b48c-5996b87bf8c6"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6bfad4c-34d0-48dd-b48c-5996b87bf8c6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6LfcqZlPJiSt7U96MwMObM%2BwybD2C2Cdn4zJSWyKyqi04xO1ofpRlQiUyk%2FzqJIXvywdGb%2FlJsePBy8iz%2BSEquJiovgw3KZnPOcUa6tzqPOQDA9KWpMwC9SP3wUZ0Nks8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de1558d0bb79-FRA
Alt-Svc: h3=":443"; ma=86400