Date: Tue, 16 Jan 2024 12:03:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 46
X-Sorting-Hat-Shopid: 13048250432
X-Storefront-Renderer-Rendered: 1
Location: https://www.annabellacreation.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13048250432
X-Shardid: 46
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="72db9edc-8439-4553-b97e-4c0561b2c547"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 72db9edc-8439-4553-b97e-4c0561b2c547
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rDmDyApChNq0oyf8SMrLmbi16EBZ0s6M8UbblZKTItIRzoniobMb%2BVPPXMHyNxjtftsMCB02YP1LSbi%2BLZQ0%2BdzSPikm8TmFhzz%2FER7HieTkkzwVK0bBjnxokaoU0ekZhjMdc5Hjj7dTxSA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466379d0df23a68-FRA
Alt-Svc: h3=":443"; ma=86400