Date: Tue, 16 Jan 2024 11:37:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 75804541236
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1989893d-6cc4-494d-a9db-02829fc7c63f; path=/; expires=Tue, 16 Jan 2024 12:07:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:54 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=anothlevelboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f29e7649-ad46-4259-813e-fb59096f96fc; Expires=Wed, 15-Jan-25 11:37:54 GMT; Domain=anothlevelboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=540254b3-1191-424e-ae8b-50faa5ca1c88; Expires=Tue, 16-Jan-24 12:07:54 GMT; Domain=anothlevelboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.anothlevelboutique.com%2F; Expires=Tue, 30-Jan-24 11:37:54 GMT; Domain=anothlevelboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:37:54 GMT; Domain=anothlevelboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ef02a6da3e6ac626366f8acc5c382922"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 75804541236
X-Shardid: 307
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=52, db;dur=17, render;dur=14, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149095940404", pageType;desc="page", servedBy;desc="bvfp", requestID;desc="1ad47ca1-27e6-4a94-887a-0da36b90c6a2"
Server-Timing: cfRequestDuration;dur=99.999905
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1ad47ca1-27e6-4a94-887a-0da36b90c6a2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j7kMS2FL%2B%2BiB0yXHJV7GCdBLKD4xJB8RxT%2BXkYoC1lCaFBhPysyNyWpXKItaA%2F0zSDEbAYeAIXiBd9HlGVbFdUrWLB9npCMFl4E1IrfcOpPsWvsWYO09bLhaM7Z%2FRSMM0MAMqtuuof3uAsc8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611b11f346957-FRA
Alt-Svc: h3=":443"; ma=86400