Date: Tue, 16 Jan 2024 11:34:17 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 101
X-Sorting-Hat-Shopid: 16640737
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2aeceaac-0703-4618-bd97-a91716061f5f; path=/; expires=Tue, 16 Jan 2024 12:04:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:34:17 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:17 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sunshineboutique.store; path=/; expires=Wed, 17 Jan 2024 11:34:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9031d6ae-97e6-4d74-b74d-4830e48b6e4f; Expires=Wed, 15-Jan-25 11:34:17 GMT; Domain=sunshineboutique.store; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=93b1bb47-37f5-4ae7-aa70-a909680cdbe4; Expires=Tue, 16-Jan-24 12:04:17 GMT; Domain=sunshineboutique.store; Path=/; SameSite=Lax
Etag: "cacheable:0c82d3165fbd74db0b73d24f02994bff"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16640737
X-Shardid: 101
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="180746899", servedBy;desc="rrkq", requestID;desc="e88878a5-d7fe-4067-8ce3-f7f820003021"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e88878a5-d7fe-4067-8ce3-f7f820003021
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lghTtuc6daq%2BWlC%2B9HjJ5rHFN%2BpzA8XiZ8f5vbAS5RV2svOAiL0Vne2Kf185nS%2FqwFB9QNolgtYrWgY1AOAUsfr1e1MKT6HN7JIIb2p88QkQmp92V1pjIRjsR1%2FPRSMII7WUedVMhZk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c67eac42bc3-FRA
Alt-Svc: h3=":443"; ma=86400