Date: Tue, 16 Jan 2024 11:33:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 9708534
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9db0cc35-8c73-4f75-8b7a-0987a44a95a7; path=/; expires=Tue, 16 Jan 2024 12:03:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbellanow.com; path=/; expires=Wed, 17 Jan 2024 11:33:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f5b83cec-4972-4a07-b7c4-bed613356647; Expires=Wed, 15-Jan-25 11:33:35 GMT; Domain=shopbellanow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2f2b2ce5-5a6c-4b15-b2d5-30e44f9ae49f; Expires=Tue, 16-Jan-24 12:03:35 GMT; Domain=shopbellanow.com; Path=/; SameSite=Lax
Etag: "cacheable:370236ab236db60c19b5615f7f33ab52"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9708534
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79210872945", servedBy;desc="9gm4", requestID;desc="3b2a6466-cb92-458e-8558-a2621b392e2f"
Server-Timing: cfRequestDuration;dur=78.999758
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3b2a6466-cb92-458e-8558-a2621b392e2f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B1COckBTjV84RI8AMF5fjNMifR9SuoSEClQH6smAXQRsJN0vo7RY1vbU6aUSjAhBInC8zw4869WEx0GUEzJ0ewiBffVOgr9tLw3Wn0o6eyzfFw0obogelekmOppwbM6k6xQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b5d6be52c22-FRA
Alt-Svc: h3=":443"; ma=86400