Date: Tue, 16 Jan 2024 11:44:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 24916590666
X-Storefront-Renderer-Rendered: 1
Location: https://carbonboutique.biz/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24916590666
X-Shardid: 231
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:2", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6kmk", requestID;desc="a465b8fd-15cb-4c08-b934-bee018d38cae"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a465b8fd-15cb-4c08-b934-bee018d38cae
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YIMH%2FuZA6UsINpDsccayVkIOc60y1k4mWrBFEM6qtvp3XIbFNy%2BD7CS7%2BrOBs%2FNQ%2FVXUhsFfzWQGdA8R1ZrKC1cPfypGP7qnqIHOCFuyoqG50adRIR4AMH9oD67wIiS9tbvpvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b5ebf7a9ba1-FRA
Alt-Svc: h3=":443"; ma=86400