Date: Tue, 16 Jan 2024 11:35:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 25883803753
X-Storefront-Renderer-Rendered: 1
Location: https://shoprandr.co/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25883803753
X-Shardid: 104
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tqdd", requestID;desc="00fdbdb9-c7ce-4a77-a6e6-ab928dd7c218"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 00fdbdb9-c7ce-4a77-a6e6-ab928dd7c218
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i9bykIG3py%2FQPdkh2fIhX5BfeeQbdmTIn%2FM2m4wCcIY3cc7QFQ0TsXRYAUZkU6GrG%2BC4ZBaM35WEqg3d812lRfhhskmJcPwSF28KKyzu35aMg9%2FbEj%2BDXfJbZbauwhdveRc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e53ad27918c-FRA
Alt-Svc: h3=":443"; ma=86400