Date: Tue, 16 Jan 2024 11:33:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "e062624884c5faabb3fab210ac7fe2bc"-gzip
Expires: Mon, 15 Jan 2024 20:20:09 GMT
Last-Modified: Thu, 11 Jan 2024 20:03:18 GMT
Owner: sitescog-22136
Pagesurlcustomfieldinfo: location.custom.3552769.pages_url.0:en:26560170
Redirectstableidentifier: 22136:Locations:en:26560170
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.itsfashions.com stores.itsfashions.com%2Ftn%2Fjackson%2F861-north-parkway
Vary: Accept-Encoding
X-Goog-Generation: 1705003398627735
X-Goog-Hash: md5=4GJiSITF+quz+rIQrH/ivA==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 262386
X-Guploader-Uploadid: ABPtcPoZ2xc6B2czcXSaN0hzfgpqOI64hjIw4fB03uwWJZgtPV3r195FmKXU2eLspD9nZf1UOIyE3DEdmA
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=ed_fSZP0lTJaOXbg7q23n6aztu2CqVHCt0sQptYby1w-1705404797-1-ATizvQuLkmUf00EfLSkguVpJVOglV+SomMG2f8UiTGjdk3RtwlhohXJjYGJiZMKFiT9nlxsyQflKse7sUCMWxNI=; path=/; expires=Tue, 16-Jan-24 12:03:17 GMT; domain=.stores.itsfashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660af179874d8f-FRA