Date: Tue, 16 Jan 2024 11:38:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 1555267695
X-Storefront-Renderer-Rendered: 1
Location: https://lurooco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1555267695
X-Shardid: 276
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="c2jz", requestID;desc="3dcacbf2-b058-4397-8fd0-90ac1a5d0194"
Server-Timing: cfRequestDuration;dur=65.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3dcacbf2-b058-4397-8fd0-90ac1a5d0194
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ffWgp1Wy5SnWB4QjP3HqWNnuTzZlF83F9ckqz1jGr%2BSAE6l2UuhMfrCxsG3PMoTPcmovFZHm0W7CeL1hdXbOSd0bXVpAXsM2sZtYOha6ww%2FIEe7Xh7khZpMH2mliANP6TQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613098ab99c01-FRA
Alt-Svc: h3=":443"; ma=86400