Date: Tue, 16 Jan 2024 11:49:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 23744667
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7756c9bb-25a5-4580-beb3-d02659f1d845; path=/; expires=Tue, 16 Jan 2024 12:19:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sisilyboutique.com; path=/; expires=Wed, 17 Jan 2024 11:49:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=04dd5edd-13e0-4e58-85ba-2c27738200af; Expires=Wed, 15-Jan-25 11:49:38 GMT; Domain=sisilyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e841bedb-8e47-4e64-871f-ff0e83c318c0; Expires=Tue, 16-Jan-24 12:19:38 GMT; Domain=sisilyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:38 GMT; Domain=sisilyboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:38 GMT; Domain=sisilyboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:02142718ccfeefbbad88c1c4dab9f08c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23744667
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="10423468055", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="56836204-df5c-40a3-baaf-8dc6c9a7bdc4"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 56836204-df5c-40a3-baaf-8dc6c9a7bdc4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RM4hG%2B%2BENs86e%2FoeLzSLNVPZj6crj18Gwk89APEpX4NYBDSoxPv%2FmV%2FQg6Tm9xgkWACzy4xQRC7yniHxDMvV9RJ3XedEUBz65q5Hqf6zDz7VKVhhNyEJ8gS4xEslgCpaIMMoxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622e22d7490e2-FRA
Alt-Svc: h3=":443"; ma=86400