Date: Tue, 16 Jan 2024 11:43:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 92
X-Sorting-Hat-Shopid: 30229921885
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d3e564b5-723d-4f62-9094-a27158ec7e6c; path=/; expires=Tue, 16 Jan 2024 12:13:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:22 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:22 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashion235.com; path=/; expires=Wed, 17 Jan 2024 11:43:22 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:43:22 GMT; Domain=fashion235.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:489b45cef2139b0f1f1ce609982920d3"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 30229921885
X-Shardid: 92
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=588;desc="gc:32", db;dur=169, fetch;dur=116, parse;dur=11, render;dur=236, wasm, wasmDownload;dur=116, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120377868381", pageType;desc="index", servedBy;desc="5z4n", requestID;desc="b1e84dd4-b006-4ffa-877e-1b248171a515"
Server-Timing: cfRequestDuration;dur=637.000084
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b1e84dd4-b006-4ffa-877e-1b248171a515
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yBM3U2bpyV143LBCYcKy9ewzisqH7equvpdmE6mzhnuVgo4ZuCtTyIwzi9UCusnEz85EH9tEHhbMsH%2FMEqogWxFz1ERwSq2Q8T%2FyNbQIoZrRFT1H1DUJiHYT%2BXDcUEDToa3bEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619af9fbd37fd-FRA
Alt-Svc: h3=":443"; ma=86400