Date: Tue, 16 Jan 2024 11:20:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 77
X-Sorting-Hat-Shopid: 10199269434
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=47553f73-8625-4dea-becc-5380518ea4c9; path=/; expires=Tue, 16 Jan 2024 11:50:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopchevere.net; path=/; expires=Wed, 17 Jan 2024 11:20:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4cc5c18e-b8f6-42da-b18e-5cdb02a30846; Expires=Wed, 15-Jan-25 11:20:10 GMT; Domain=shopchevere.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5ceec160-8185-42fb-aa2a-b3676817c5fe; Expires=Tue, 16-Jan-24 11:50:10 GMT; Domain=shopchevere.net; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:10 GMT; Domain=shopchevere.net; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:10 GMT; Domain=shopchevere.net; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:35a02dc05d253b4ae6a19e2eb48ae965"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10199269434
X-Shardid: 77
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="45892534330", pageType;desc="index", servedBy;desc="7htk", requestID;desc="cea896f1-c68e-46ec-a2f2-717171282c4f"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cea896f1-c68e-46ec-a2f2-717171282c4f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tHADdk4Ac0K%2F9AdBqrPKJc1PQn6yvVcITmGuWrb268UsDc%2BCq4NPN1WUpsFzG16zbR3W4%2Ff4Q%2BhwJlYKdLG8t5qurHV8XjR9aBIxxHxWmmSujdIC3z5U5W%2BAA054JWNv%2Fi%2F1FN8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7ba791e4d84-FRA
Alt-Svc: h3=":443"; ma=86400