Date: Tue, 16 Jan 2024 11:41:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 26594377773
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d6a556de-1bef-4110-a48a-a08a51770625; path=/; expires=Tue, 16 Jan 2024 12:11:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:06 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:06 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mtnchicboutique.com; path=/; expires=Wed, 17 Jan 2024 11:41:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dd65221c-0913-43d5-a4e1-4b49320e458a; Expires=Wed, 15-Jan-25 11:41:06 GMT; Domain=mtnchicboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6d9270fd-da64-4d30-83f1-a221549bba74; Expires=Tue, 16-Jan-24 12:11:06 GMT; Domain=mtnchicboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:41:06 GMT; Domain=mtnchicboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:41:06 GMT; Domain=mtnchicboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3e4868a966c3c478f3c49399a76ef30e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26594377773
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="98952314925", pageType;desc="index", servedBy;desc="bp2k", requestID;desc="02186e6c-36a7-42f9-9b6d-431f4c841453"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 02186e6c-36a7-42f9-9b6d-431f4c841453
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zivrt%2BbbP40Vun58RgHGAP3VHKFjA67DwqVfUE4ZKYSbMWohpcVYphh9mgk%2FCrY70U43Lrq3YiJjWfp3kA9jjS3ctf0UfIS9sP%2F05CauCOKe19eAbVBYCB20lHiY4PtlmTVUs8c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616638f792c4f-FRA
Alt-Svc: h3=":443"; ma=86400