Date: Tue, 16 Jan 2024 11:02:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 71
X-Sorting-Hat-Shopid: 55377920072
X-Storefront-Renderer-Rendered: 1
Location: https://www.roupa4u.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55377920072
X-Shardid: 71
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="672c", requestID;desc="b6c50b56-7627-4a4c-9930-08999de0e3ec"
Server-Timing: cfRequestDuration;dur=62.000036
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b6c50b56-7627-4a4c-9930-08999de0e3ec
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=atvGlwc9y4NTcGMh8Cz%2FmtLgTmYhVL8KBF0MQlzyRg3Uu%2BwA2FOLzz9Yat2zeMjf6QMXNu8vGNNcxhg7erfUY3U0QcRiEx3R4LLo1B3Zu%2BsWkO5r6e6Gr60RHzfNDSmkwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddd24d151ad4-FRA
Alt-Svc: h3=":443"; ma=86400