Date: Tue, 16 Jan 2024 11:44:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 56266260629
X-Storefront-Renderer-Rendered: 1
Location: https://janeelaineboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 56266260629
X-Shardid: 148
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2jm5", requestID;desc="7989742a-b81e-4a91-91be-b5610eb354d8"
Server-Timing: cfRequestDuration;dur=69.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7989742a-b81e-4a91-91be-b5610eb354d8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=72K6%2BF22LzRdBQRc1dhmcb5We06iwbCBMZPwWfhHMTqKAAcHa9hXdmQEZbTQEY0DfCaRmTOVEMYuW6rXu128RviHpi1zpHJNMP%2BaxJh9dA8uokZLf9jkFRn0qQkWG1nD6k6ILf1Urj0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ab04c6f2c16-FRA
Alt-Svc: h3=":443"; ma=86400