Date: Tue, 16 Jan 2024 11:47:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 2965372997
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=eb585310-8e28-4aa2-9299-99df5207a7ec; path=/; expires=Tue, 16 Jan 2024 12:17:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=terrashepherd.com; path=/; expires=Wed, 17 Jan 2024 11:47:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=42023d2d-7b9b-48db-84c4-0b0ef562ea9e; Expires=Wed, 15-Jan-25 11:47:00 GMT; Domain=terrashepherd.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5364b8ca-e679-4c1f-acbb-12350460740e; Expires=Tue, 16-Jan-24 12:17:00 GMT; Domain=terrashepherd.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fterrashepherd.com%2F; Expires=Tue, 30-Jan-24 11:47:00 GMT; Domain=terrashepherd.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:47:00 GMT; Domain=terrashepherd.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:af5054fef6ac97868b1d4ae28388b1a9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 2965372997
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121421627445", pageType;desc="page", servedBy;desc="xhlr", requestID;desc="1f4987bf-f3a7-41a2-8a92-7ca554741b6b"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f4987bf-f3a7-41a2-8a92-7ca554741b6b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mypa4V5NlMioIiYcq3XQR2c8he0XuJWUurEkOXhU1MSmRaOT9XCNBPMNVGtyrVb0aYK9J2Vrz1rnvQClMLypj0ivKrkKXTRjJJBc4W1c3ovMSfZaFIpqs9kCA519Wtf%2Fm6Ne"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f0a09c59b80-FRA
Alt-Svc: h3=":443"; ma=86400