Date: Tue, 16 Jan 2024 11:34:45 GMT
Content-Type: text/plain
Vary: Accept-Encoding
Last-Modified: Mon, 21 Aug 2023 09:32:59 GMT
Etag: W/"64e32f4b-b7"
Cache-Control: public, max-age=14400
Cf-Cache-Status: REVALIDATED
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NJ6kq64eAFIGBVzmev%2FUKOFooLVshmDDyZffAG3OJtRExcuq1VsM3PNBP016k%2Br0qrK7kw2M4ZpPdQiyhO9xsGyQI2fwTid6uljWuoqN7rrTcZDK6fF3lww%2F%2BawLse8rHchyGEQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d148a4718e0-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400