Date: Tue, 16 Jan 2024 11:50:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 6561283
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=63eac946-eeef-492a-9101-3d5d5d3bd8da; path=/; expires=Tue, 16 Jan 2024 12:20:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:21 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:21 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hullsoffrankfort.com; path=/; expires=Wed, 17 Jan 2024 11:50:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d952339e-28e5-426f-bd04-75ea6ab765b4; Expires=Wed, 15-Jan-25 11:50:21 GMT; Domain=hullsoffrankfort.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2eeb8cda-e778-4e86-bca9-0be46a773d6a; Expires=Tue, 16-Jan-24 12:20:21 GMT; Domain=hullsoffrankfort.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.hullsoffrankfort.com%2F; Expires=Tue, 30-Jan-24 11:50:21 GMT; Domain=hullsoffrankfort.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:50:21 GMT; Domain=hullsoffrankfort.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c2a59506a046d510de30989b35d29dfb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6561283
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="11284147", pageType;desc="page", servedBy;desc="2s2x", requestID;desc="ef62fc3c-e755-4189-8acc-cd6bfe58f30d"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ef62fc3c-e755-4189-8acc-cd6bfe58f30d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qNy52kLw59UZKWa1p7DnaZQyI3tpeuSTtCDsRK%2BI9ZW7XLxsAFvzg429JaXVk3kgSxJsdNFTm4LixQ4KerNVqWyOYe3CCqLoA9eoxVRxJovY1LY8NoDvTd73rJ6I1jcan%2B0AZqqjSDJDTg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623edbf821e66-FRA
Alt-Svc: h3=":443"; ma=86400