Date: Tue, 16 Jan 2024 11:49:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 49249878175
X-Storefront-Renderer-Rendered: 1
Location: https://emeraldgraceclothing.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49249878175
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qr7c", requestID;desc="cd0db5d0-0155-4218-ab0d-36b212d40b84"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd0db5d0-0155-4218-ab0d-36b212d40b84
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bNbIH6SEk62tZaQu27nfPEn0zALO5GxIG9ji%2FbLvARfJwmWr8sDMqSeubZlqvKrvaysSn%2B1dolTw60WfijmptCg1Y86y%2Ff%2BHKZfkos4jfAiUhQRTr1S9x6jveNO215zYvDmcZEppOztnvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622b06b6f2c5e-FRA
Alt-Svc: h3=":443"; ma=86400