Date: Tue, 16 Jan 2024 11:35:02 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 12358975545
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=efc08f46-421a-4cfc-ade2-760b124dd7ed; path=/; expires=Tue, 16 Jan 2024 12:05:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:02 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sugarandspiceclothing.com; path=/; expires=Wed, 17 Jan 2024 11:35:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dd7fc66f-0655-4a40-9665-a63318cdbae1; Expires=Wed, 15-Jan-25 11:35:02 GMT; Domain=sugarandspiceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46bb2219-f5f3-43d6-b87a-00dd69d135f9; Expires=Tue, 16-Jan-24 12:05:02 GMT; Domain=sugarandspiceclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:01a1592e3685a2243300261dcb7051d0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12358975545
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136313471193", servedBy;desc="jww9", requestID;desc="2fd166e6-c612-4dda-ad99-67ea46b63d24"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2fd166e6-c612-4dda-ad99-67ea46b63d24
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OISmR4%2BcWe7ACoDFGSuigwO9O6h3gIWHYKD3J8H1OkR1IbIUZy4MhcRKBKQ7ELJiSdg454Oiaqg3tB9BrxhVjgo%2FrdIFcDbstUk34LiCom1dbPoBL3PbprKTrsTkV%2FWaWTvrbHXOAEvLsvISojBh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d7f4c441c01-FRA
Alt-Svc: h3=":443"; ma=86400