Date: Tue, 16 Jan 2024 11:51:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 303
X-Sorting-Hat-Shopid: 70269796656
X-Storefront-Renderer-Rendered: 1
Location: https://lemoncyprusboutique.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 70269796656
X-Shardid: 303
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cnml", requestID;desc="b71e908f-eea9-4c0c-95d8-0cc091691734"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b71e908f-eea9-4c0c-95d8-0cc091691734
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PYyatTU7GuVOn0h%2F2Rojuq7B7Uyl914PcOlcnahpVBiWh2%2FkhonrJSdvVV3mnAVCy8fL5XixwfZguIEzkv%2BZhdrXNvbhbbHiFIO2OSewAdx8vrdlhOoyJ9FyX2AtkkjlvRZXe%2F75rvvayW7iOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624e46f7065c5-FRA
Alt-Svc: h3=":443"; ma=86400