Date: Tue, 16 Jan 2024 04:00:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 26363985974
X-Storefront-Renderer-Rendered: 1
Location: https://manhattanfields.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26363985974
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9nnr", requestID;desc="d1543231-dbe0-43c0-839b-83c87a470261"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1543231-dbe0-43c0-839b-83c87a470261
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UXlZRZtE9ByPAZsGM%2BzWk69gpCRvF2eAKfXwYQIz2XRbTY2MT8n9ozuWUaX5yrQB7JZVax2IrzLiDLJBdf%2FFKEFAAINwcH%2F1PAYY9%2FzvjTMaKTqzEumXEQ0IsXSXRsTlaQ4HVTk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373aa69b4993f-FRA
Alt-Svc: h3=":443"; ma=86400