Date: Tue, 16 Jan 2024 07:03:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 27193378
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=15e4a848-3b99-4fc1-8f9f-80a1a44ab7e2; path=/; expires=Tue, 16 Jan 2024 07:33:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:03:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:03:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=charlotteheartboutique.com; path=/; expires=Wed, 17 Jan 2024 07:03:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=026c520a-4e8f-423e-8c9b-3b13fd7275ec; Expires=Wed, 15-Jan-25 07:03:42 GMT; Domain=charlotteheartboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=223579a8-8634-40ce-8b9f-b0050d9458f8; Expires=Tue, 16-Jan-24 07:33:42 GMT; Domain=charlotteheartboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:be82d44b2294aa149241362fa5fce5f9"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27193378
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20;desc="gc:1", db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78882898017", servedBy;desc="gctn", requestID;desc="5f99916d-80dd-498f-8b44-cd5d50f0c91d"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f99916d-80dd-498f-8b44-cd5d50f0c91d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=unqzWqi5E%2Brddj7Ui6hcyRvtwlNWxb6y1ClvqKQWLA3rBRecKLpp1BZa9ifB0NH5JosdBdgcDa5WuAq9dkNOguBpClU3hHXhxnmcRKvuSdMY3iDpxc8XyZ1HUy%2B6zPLmn8HfRVv1rrms0UjAK9yuBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464800aa9801959-FRA
Alt-Svc: h3=":443"; ma=86400