Date: Tue, 16 Jan 2024 11:58:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 25671172201
X-Storefront-Renderer-Rendered: 1
Location: https://punchycactus.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25671172201
X-Shardid: 104
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="jkkm", requestID;desc="717b64c0-ceb2-4b9d-8b39-e1ab55d58a30"
Server-Timing: cfRequestDuration;dur=72.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 717b64c0-ceb2-4b9d-8b39-e1ab55d58a30
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GfWsHli9ZN2aCUSjDEivjBfoh2RObm2UBvzu2r8XUySA%2Fks65pgQKJWbLWbJaNxtV4StqfolSgN9qBZVUjAEquVdu%2F3u8BlokB914B55tzQVyRnOgwfEo0VcHFS9fyjMU3plTGZk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466303dbf69361b-FRA
Alt-Svc: h3=":443"; ma=86400