Date: Tue, 16 Jan 2024 11:36:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 44
X-Sorting-Hat-Shopid: 31041028141
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e11f923e-963a-4acc-b0b9-e1b490f5ae4d; path=/; expires=Tue, 16 Jan 2024 12:06:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daffodils.boutique; path=/; expires=Wed, 17 Jan 2024 11:36:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d26528a7-ff09-4279-b4bc-78c6455b8731; Expires=Wed, 15-Jan-25 11:36:41 GMT; Domain=daffodils.boutique; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ebcd518d-d1a7-4998-95ba-ffa085bfea2e; Expires=Tue, 16-Jan-24 12:06:41 GMT; Domain=daffodils.boutique; Path=/; SameSite=Lax
Etag: "cacheable:4f437ea0ce6f25fe66839b0d27b0bef3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 31041028141
X-Shardid: 44
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127838617645", servedBy;desc="w66h", requestID;desc="4ef24896-3f39-4930-ae5b-23773f4bc430"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4ef24896-3f39-4930-ae5b-23773f4bc430
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N8MDBlVGuEku%2B6v1s99%2FdEhZEbLcwge31emeAA10TxzgT3Bn57hvrcTRvv1qP%2BtEscWdUYZB9WNNV18HhbQwE8lGvZqvC26Dm0qfQ7kGeQbWSp254bYC1T0Qvwjf4J8kgQMxDg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660febef0130ca-FRA
Alt-Svc: h3=":443"; ma=86400