Date: Tue, 16 Jan 2024 04:55:58 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 01:47:59 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 01:47:59 GMT
Cf-Cache-Status: HIT
Age: 6818
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wXJlj7AXX5eD3DEFrloqvQAmI2FlHeclPtEYdIITvNZcMyH247GGI9%2FPWj9aL%2F7cwd0zoYoKM1x%2BV9JCTQy1ZBxiIYMeTMUO%2FDZRudoOvupUAi6TiSEAJWT6eZW42ll6dy7USrlO4Mtee3FZuCpriA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c4eca8695b6e-FRA