Date: Tue, 16 Jan 2024 11:50:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 136
X-Sorting-Hat-Shopid: 36569546889
X-Storefront-Renderer-Rendered: 1
Location: https://ninistreasures.com/
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36569546889
X-Shardid: 136
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="e6745ce4-3f9b-497e-a933-a31f5c8c097f"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e6745ce4-3f9b-497e-a933-a31f5c8c097f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NoXkfxvrpNjZnyP3eyOsxr14K2%2FHDeTG8QMYPb4UmxYRpTQnXA9oQfujybxcxzjM0iv%2Fg0usmkh4vvumOL%2BqQcaDs364%2Fww1ppQOd1hFyxQgAWLswUFz8Pf1ZZJK62PfTz1LK6AE%2BKYf3fSwwRZIGKucgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466242aef6671ac-FRA
Alt-Svc: h3=":443"; ma=86400