Date: Tue, 16 Jan 2024 12:01:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 55631446151
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0a832792-3dfa-43f5-8c64-3e418299c360; path=/; expires=Tue, 16 Jan 2024 12:31:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:52 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kimroseglam.com; path=/; expires=Wed, 17 Jan 2024 12:01:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8ed0a74a-9a95-4a26-9a7a-5e7a74bd0f86; Expires=Wed, 15-Jan-25 12:01:52 GMT; Domain=kimroseglam.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=906d22d3-035a-4560-84cb-7fac4a7e86fa; Expires=Tue, 16-Jan-24 12:31:52 GMT; Domain=kimroseglam.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d3780f298728459bc55d6cf16d34f6f3"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55631446151
X-Shardid: 134
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123483979911", servedBy;desc="9vmx", requestID;desc="b2783eb8-bd9b-4ec6-968e-dafdbb378f94"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b2783eb8-bd9b-4ec6-968e-dafdbb378f94
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NFwDVHnEgIVNW%2BIPZ9GgOnXaBTjRe8enq2a%2BbyAanqePxg87ieXzGi%2BU48H6MoRaKRBujhfOqvTp9ZASK3em7M6bgguivrWMeVv9usQJ%2FMkcqXaAdLsBr1D%2BnP5q9O1yOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634ce0b5f03a0-FRA
Alt-Svc: h3=":443"; ma=86400