Date: Tue, 16 Jan 2024 11:50:03 GMT
Content-Type: text/html
Referrer-Policy: no-referrer
Set-Cookie: poipoi_history=%8B%AEV%2A%CE%29MW%B2RJK%2C%CE%C8%CC%CF%D3M%CE%2C%A9T%D2Q%2A%C9%CCMU%B22470510%B500%AE%8D%05%00; expires=Tue, 16-Jan-2024 12:50:03 GMT; Max-Age=3600; path=/; domain=slue.io
Location: https://fashion-city.edan.io
Vary: User-Agent
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jzZlncdYu9%2Fr%2FMUwGe7f1QuhofjdadJ5fErCXImkweKjhbLIGc8KxavuNrqliQMD2J0o3Quw2WE0W%2Fz9yjtJTC3wUsKuRyAcrd02nDj%2FFl8r1xRXLRkrz0%2BV0XyxTfs9%2F1D%2Bml93aQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466237f1bcf30e4-FRA
Alt-Svc: h3=":443"; ma=86400