Date: Tue, 16 Jan 2024 11:54:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 34608644228
X-Storefront-Renderer-Rendered: 1
Location: https://www.moonriverapothecary.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 34608644228
X-Shardid: 165
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="r7gg", requestID;desc="cfe98cab-8a5e-43a3-967c-a06ab3eed3cc"
Server-Timing: cfRequestDuration;dur=276.000023
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cfe98cab-8a5e-43a3-967c-a06ab3eed3cc
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HIsNk9fCnXRFkt1qny8ik9iYaziSlbg8ozRNNJ9YrnD3v1DoTvgWeufXz51uBKWlzPCfEEsY1CjB1LJbEhsjrIHbcY7h9mI9Jnk1bjqEf8gT6BNLZSTACxo4UuO8nQnyTNFu5m3N2KvM5PTG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662a53bb4d8fdc-FRA
Alt-Svc: h3=":443"; ma=86400