Date: Tue, 16 Jan 2024 11:48:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 60857254147
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=62aa9db8-22c8-4e05-b928-5710614b6bfa; path=/; expires=Tue, 16 Jan 2024 12:18:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:46 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:46 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=intimatewhispersboutique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:48:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fe765fad-5ba5-49be-be31-9edbfbe29b84; Expires=Wed, 15-Jan-25 11:48:46 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=89eca3ae-05a8-4ca0-ad51-73e0af1ac56e; Expires=Tue, 16-Jan-24 12:18:46 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fintimatewhispersboutique.myshopify.com%2F; Expires=Tue, 30-Jan-24 11:48:46 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:48:46 GMT; Domain=intimatewhispersboutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8087b02306b92fd0155b5343f3fa504d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 60857254147
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=48, db;dur=19, render;dur=12, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130851176707", pageType;desc="page", servedBy;desc="bp2k", requestID;desc="ed688454-6c19-44d7-bf23-16b233477dba"
Server-Timing: cfRequestDuration;dur=72.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ed688454-6c19-44d7-bf23-16b233477dba
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eHwEa%2BQOqaV2zxE5LTIA0BvROEkA0zm2fzQ1ZbH5bq%2B68FxT6YgVM4zfzhd3hievePF4%2B2v16NUs%2BXfvVubTN69Z848DFl%2BX8LwsLvRC7kRSoYBM2MSViQS0Mg7nQiXL2pd93hXH30z8g74e7NBjHU7WZiNZ1UNM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466219e3cd05c50-FRA
Alt-Svc: h3=":443"; ma=86400