Date: Tue, 16 Jan 2024 11:55:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 62949785823
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=625e77b2-f3f9-4d22-851d-3e10bb0e1beb; path=/; expires=Tue, 16 Jan 2024 12:25:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:55:04 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:55:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yasehandmade.com; path=/; expires=Wed, 17 Jan 2024 11:55:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=400deca3-d2b5-4a9f-8d83-62dcd1450d66; Expires=Wed, 15-Jan-25 11:55:04 GMT; Domain=yasehandmade.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8fb688ef-8cd8-4667-bcbf-c0aadbca3683; Expires=Tue, 16-Jan-24 12:25:04 GMT; Domain=yasehandmade.com; Path=/; SameSite=Lax
Etag: "cacheable:8f17ca0c7acc87947e549b5f2813d490"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62949785823
X-Shardid: 222
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130679046367", servedBy;desc="2jm5", requestID;desc="3d4c36c5-469a-4e42-84d2-b661ea1ff6a0"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3d4c36c5-469a-4e42-84d2-b661ea1ff6a0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HJZoYQtBW%2FI6BzYhvYEHbS%2FUr9mmgQRDGGywQVlxDjnVczylBAJWNbETVo2OJ6lSaIpdxUXXOxJQ%2Bs8aQyQNxb5deifAxQH0K2lbebXu7RE7CfFkYrOGwW7N7Ni9WgoJ1Ws%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ad62a571909-FRA
Alt-Svc: h3=":443"; ma=86400