Date: Tue, 16 Jan 2024 11:20:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 55101620311
X-Storefront-Renderer-Rendered: 1
Location: https://www.luvluxboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55101620311
X-Shardid: 86
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="46mn", requestID;desc="39cf25d4-215e-4521-a816-85a054db9835"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 39cf25d4-215e-4521-a816-85a054db9835
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UnkN9OsQmvybJPsIby%2BaHctOvLe7C9rNgCKYF3xxQp7a9yLiAocU5yl7EgpjlmNERU4DSmABYgssjotMLh6DwhTaz3CjPgHuKGeZmw9UUtX5gN6bQ3n%2B4%2B%2B92QYV%2FgSQgNuKPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f895dbfb6925-FRA
Alt-Svc: h3=":443"; ma=86400