Date: Tue, 16 Jan 2024 11:48:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 185
X-Sorting-Hat-Shopid: 56184668346
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=37f37470-a955-49b3-98a3-d6bddfc22a6d; path=/; expires=Tue, 16 Jan 2024 12:18:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=krazybling.net; path=/; expires=Wed, 17 Jan 2024 11:48:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b759d0c9-e154-4acb-83d9-dc6a31e68ead; Expires=Wed, 15-Jan-25 11:48:34 GMT; Domain=krazybling.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=30dc6ade-bad7-4327-bff2-36c0ac3a319a; Expires=Tue, 16-Jan-24 12:18:34 GMT; Domain=krazybling.net; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:34 GMT; Domain=krazybling.net; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:34 GMT; Domain=krazybling.net; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b6858e53f604211ea850949a1c1af6f8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56184668346
X-Shardid: 185
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121979011258", pageType;desc="index", servedBy;desc="5z4n", requestID;desc="2440321e-a954-4608-a4ba-a2288a7497d0"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2440321e-a954-4608-a4ba-a2288a7497d0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E3zC%2BJHBfFnrcMiwJx0wPYFhyr%2BWk546u1gnnZAKgvOtl16IOiZDOo9KH8JKZjzVvdbXnGP92TgMCsF2yi4SBIrjXXDWAgI3%2B7kuEx4%2F%2F8T2gWzJYG7hcB8xdynpGoPd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662152ef5e364a-FRA
Alt-Svc: h3=":443"; ma=86400