Date: Tue, 16 Jan 2024 11:58:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 22483359
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=846815b2-ea3a-4a3a-9bd8-51a21e3225f5; path=/; expires=Tue, 16 Jan 2024 12:28:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:09 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=madidaclothing.com; path=/; expires=Wed, 17 Jan 2024 11:58:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3eecacd9-4d19-478d-9887-3e00b9f905f6; Expires=Wed, 15-Jan-25 11:58:09 GMT; Domain=madidaclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=993ef00f-eab1-48b3-897d-aadd7771cf3f; Expires=Tue, 16-Jan-24 12:28:09 GMT; Domain=madidaclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:09 GMT; Domain=madidaclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:09 GMT; Domain=madidaclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9ecdc07fac0425826ba845770fb1a444"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 22483359
X-Shardid: 81
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120971526226", pageType;desc="index", servedBy;desc="drmd", requestID;desc="4cb324f9-a71e-45e8-92f9-9b87021e99a5"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4cb324f9-a71e-45e8-92f9-9b87021e99a5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1XblV8Wa6944KL77FLhrnXEQBz4jFVMWuZHh1ZHgPQbiVCTcZbsp7%2FvK0epQ3RZH%2F%2BdEmXqleuHaEIRlfN86uokfJ0pZFgIMaD0mfWg0Wo9jvjM9cAECHiIxIdRuLIXf3rVYag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f5e7c089bbe-FRA
Alt-Svc: h3=":443"; ma=86400