Date: Tue, 16 Jan 2024 11:20:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 67982131451
X-Storefront-Renderer-Rendered: 1
Location: https://www.maisonkids.ca/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67982131451
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5hs5", requestID;desc="85d04cfb-ea81-44c4-bdcf-daa94a21c870"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85d04cfb-ea81-44c4-bdcf-daa94a21c870
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rbU3Ef5MvRS9iZXmXuxjyhe20lk6wQdbHSPHS0X%2FZzIsDUJugnlJfvgt3cuU%2Fsf2lUmgdf9PnhYX9XiRNbQin6Snudk%2BhH0aIeVRv5FQ6wDJFgJK%2BPFuOHgCM1aL5pM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f814388135f6-FRA
Alt-Svc: h3=":443"; ma=86400