Content-Length: 14
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Location: /ca/robots.txt
Refresh: 0;url=/ca/robots.txt
X-Envoy-Upstream-Service-Time: 6
Server: istio-envoy
X-Country-Code: DE
X-Country-Code: DE
Date: Tue, 16 Jan 2024 11:49:07 GMT
Set-Cookie: Origin_Session_Cookie=C; path=/; secure
Set-Cookie: akavpau_vp=1705406047~id=8decb21444150d012dbe29328d363007; Path=/; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000 ; preload