Date: Tue, 16 Jan 2024 11:34:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 72392704316
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e161e788-e421-4ec6-baad-8605d56efed7; path=/; expires=Tue, 16 Jan 2024 12:04:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:53 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:53 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sahararoseboutique.com; path=/; expires=Wed, 17 Jan 2024 11:34:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=34eb2133-e1c4-4364-97e6-33f253417ccf; Expires=Wed, 15-Jan-25 11:34:53 GMT; Domain=sahararoseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=76ba44ce-ceb2-41c6-9c56-7362289eae09; Expires=Tue, 16-Jan-24 12:04:53 GMT; Domain=sahararoseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:34:53 GMT; Domain=sahararoseboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:34:53 GMT; Domain=sahararoseboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:006bc8008e974bb4fe70e73c057e084c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 72392704316
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=208, db;dur=70, parse;dur=2, render;dur=57, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="144440033596", pageType;desc="index", servedBy;desc="l8v4", requestID;desc="47eaa8b4-496a-4f30-8290-10c0ea636f88"
Server-Timing: cfRequestDuration;dur=237.999916
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47eaa8b4-496a-4f30-8290-10c0ea636f88
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VLLX2bnJqo02SANNNszUnaNRcaMolSwgKR1dzHabC8s9niULRcPBjHkVEUPt28UshXS%2BOnjYwdJNqas0B9VtMlDJ6WrEWhbYQlNcmVMSZptnxsBNI0QP%2Bavn5REW27qODSKvulkwV1M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d456b12918f-FRA
Alt-Svc: h3=":443"; ma=86400