Content-Length: 128
Date: Tue, 16 Jan 2024 11:51:16 GMT
Server: Apache
Link: <https://mauvelousfashionstudio.com/wp-json/>; rel="https://api.w.org/"
Set-Cookie: mailchimp_landing_site=https%3A%2F%2Fmauvelousfashionstudio.com%2Frobots.txt; expires=Tue, 13-Feb-2024 11:51:19 GMT; Max-Age=2419200; path=/; secure; SameSite=Strict
Vary: Accept-Encoding
Content-Encoding: gzip
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
X-Endurance-Cache-Level: 0
X-Nginx-Cache: WordPress
Content-Type: text/plain; charset=utf-8