Date: Tue, 16 Jan 2024 11:42:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 29517807748
X-Storefront-Renderer-Rendered: 1
Location: https://britmariescountryboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29517807748
X-Shardid: 245
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6rwf", requestID;desc="d7e593e8-66a9-458f-b341-a83a31872168"
Server-Timing: cfRequestDuration;dur=76.999903
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7e593e8-66a9-458f-b341-a83a31872168
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ISUuNzDQKetdtrJoPyd6lFsfhioW0kF1nS%2BeNFwObXCbPwugqYxlIlI2Tuq8TzNhvgioBWDSLfzELm%2B%2B9jEfF8TCmQ6tCXfOihnX8G7GKeyAnjbCg5nDGpexxx874m7h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661859d9e092a8-FRA
Alt-Svc: h3=":443"; ma=86400