Date: Tue, 16 Jan 2024 11:45:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 2491230
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=52e7093f-45ea-427e-807b-dde345088d09; path=/; expires=Tue, 16 Jan 2024 12:15:05 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:06 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:06 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=z.boutique; path=/; expires=Wed, 17 Jan 2024 11:45:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ec647b8c-79ec-48ef-9d29-0af76f59723e; Expires=Wed, 15-Jan-25 11:45:06 GMT; Domain=z.boutique; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3e5fba9d-0e6c-42f0-83fa-d5fd43c276b5; Expires=Tue, 16-Jan-24 12:15:06 GMT; Domain=z.boutique; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fz.boutique%2F; Expires=Tue, 30-Jan-24 11:45:06 GMT; Domain=z.boutique; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:45:06 GMT; Domain=z.boutique; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:fa64641f01f9194959e95cc0c1756ebd"
Content-Encoding: gzip
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 2491230
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=103, db;dur=25, render;dur=42, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138895687939", pageType;desc="page", servedBy;desc="n9vb", requestID;desc="4ec24927-16f5-410d-8681-7d59146d3e81"
Server-Timing: cfRequestDuration;dur=129.999876
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4ec24927-16f5-410d-8681-7d59146d3e81
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qsy8L0zGouBRQRbmbbty%2FWkiSGtOIxJVLZ4JulW53gK8xwlvDoUIxakDEoovly3FBGLrPvN0tuzM3tQZS2j1os9WgNkYAAFHHQcyj%2Bz6bDrM%2FxDw02R6Xs9iaKQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c3bda819bb2-FRA
Alt-Svc: h3=":443"; ma=86400