Date: Tue, 16 Jan 2024 07:06:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 57381748904
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=45fb5398-8449-4f85-8c4d-959bc0b68238; path=/; expires=Tue, 16 Jan 2024 07:36:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:06:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:06:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:06:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=karadiseboutique.com; path=/; expires=Wed, 17 Jan 2024 07:06:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0b3027ac-94db-49f1-b815-7a9ce6b335c3; Expires=Wed, 15-Jan-25 07:06:51 GMT; Domain=karadiseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=616c3bc8-e93c-4c71-acaa-10160d79def7; Expires=Tue, 16-Jan-24 07:36:51 GMT; Domain=karadiseboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:5464a5d0e22d653c8b5eaabacf422ab4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57381748904
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125347856552", servedBy;desc="z8q5", requestID;desc="4b3fa258-a6cb-4529-bc26-d4bcc7dd3f15"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b3fa258-a6cb-4529-bc26-d4bcc7dd3f15
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tjiK1Kh7NuRCKaoD7Ain%2F%2FyZ9AX5TdLq1CG995%2FRgyRISUpzAoESZNuUm6%2B9h857KVghkHdit7b6Jdo6TqikuELZti9OIVU4qJkbDoNCl66tXsIbSIbyple255kSZ40%2B%2F%2FGfQCoC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846484a98e346967-FRA
Alt-Svc: h3=":443"; ma=86400