Date: Tue, 16 Jan 2024 11:45:50 GMT
Content-Type: text/html; charset=UTF-8
Age: 17430
Cache-Control: no-cache
Content-Security-Policy: upgrade-insecure-requests
Last-Modified: Tue, 16 Jan 2024 02:58:04 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent, Accept-Encoding
Wpo-Cache-Status: cached
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,1,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rbAzaWPqcQk39lusnvodhx3cGOIDQXp9CPGWmy793nuQvTG1q8NmaUvITlae5rC8EmFlbRXlUp3z45kZVnuXws%2Bb7cSTphTOQwObsDlxhX3p%2F4t8nUSEgUcXbo2ienc1GuqaMa5b17A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d513da36618-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400