Date: Tue, 16 Jan 2024 11:40:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 3113058373
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c1a87da1-441c-4f40-ab1f-c5b990639a28; path=/; expires=Tue, 16 Jan 2024 12:10:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=backwardsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:40:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=223daa60-9f94-4639-a77b-00a71e406565; Expires=Wed, 15-Jan-25 11:40:31 GMT; Domain=backwardsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2cca710b-592d-4ed6-980b-a0a5bf481437; Expires=Tue, 16-Jan-24 12:10:31 GMT; Domain=backwardsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:40:31 GMT; Domain=backwardsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:40:31 GMT; Domain=backwardsboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:826e8dea756f17f14cb1f47d2b9d204a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3113058373
X-Shardid: 227
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129368686820", pageType;desc="index", servedBy;desc="rk96", requestID;desc="e4d971f0-eef2-4632-8a12-31af9954c24d"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4d971f0-eef2-4632-8a12-31af9954c24d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n5Vh9SBG3m2ZjcPN%2F1Y%2FJJdtQEgC3VgWnwAHAGhKf9cqpSva58zs8SMKNweDY65u8KwyOQgXAUexdz6S0YPuc%2Bf9RCqna74CmHVY5wWp70KyW9gwO8q24vWa581G3LMVBdWH9yLGpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661587fc8c37d8-FRA
Alt-Svc: h3=":443"; ma=86400