Date: Tue, 16 Jan 2024 11:35:12 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: private, max-age=0
Pragma: no-cache
Expires: Tue, 16 Jan 2024 11:35:12 +0000
X-Request-Id: 3447df1a9d16d90dc2dbd1f4fe7550d7
Last-Modified: Sun, 14 Jan 2024 19:02:03 +0000
Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8jNueZgYKONY3NLdOkli41g4UrpUZ9l%2BKGOXpsOs%2Fr8ZcuDjFDJbVzrMduWGHleGXBnxEBCgU8EG4ghX2S1ewEyezsdrmiZxjcVC%2Bi2DbuImWrjOk6MdnUoHW%2FfGp6q2wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84660dbf2f2f9bfe-FRA
Alt-Svc: h3=":443"; ma=86400