Date: Tue, 16 Jan 2024 11:39:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 45955022997
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ac67367c-7399-4ced-94eb-9d411d2dd55a; path=/; expires=Tue, 16 Jan 2024 12:09:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pinkbirchboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e53fb2c8-0bf5-4d87-9e51-2dd6f19dafdf; Expires=Wed, 15-Jan-25 11:39:39 GMT; Domain=pinkbirchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9704b91b-6a1d-4a92-ad24-3f9e49a14b63; Expires=Tue, 16-Jan-24 12:09:39 GMT; Domain=pinkbirchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:39 GMT; Domain=pinkbirchboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:39 GMT; Domain=pinkbirchboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9d96c82533acf1fb8ad4bddb4dca9374"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 45955022997
X-Shardid: 221
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="108603932821", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="d22b7d9c-71b4-4353-83fe-827f28e54d99"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d22b7d9c-71b4-4353-83fe-827f28e54d99
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F0dWVIIreBcQIhCdziD55hcJ4al%2BUfIQGtYMzxHf%2F30NnSWbJGzS98%2FmoXe3Kt3Mm3SSfS0T5GMnDmdHI64yu3K8MHsUIOkg4iQN1PoScsZUFzgUULgXB0HZyA54LhU%2B%2B0f6i1xhBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661442ec071c85-FRA
Alt-Svc: h3=":443"; ma=86400