Date: Tue, 16 Jan 2024 11:57:58 GMT
Content-Type: text/plain; charset=utf-8
X-Robots-Tag: noindex, follow
Link: <https://crazyjimsarmys.wpengine.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
Vary: Accept-Encoding
X-Cache: MISS
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:57:58 GMT
Set-Cookie: __cf_bm=Tg6kaBNJk9A.z3f2JEGc3OjGcIpyw.0vzaTi0vt1_Bo-1705406278-1-AfySN9jhZGVpaM5J5BPMWJveykO+PZxknfb+2yoEJd1CXxiZL5xuflIr8OyOVNjEgpNWV8eQfAQ8bP6N9rAkoCc=; path=/; expires=Tue, 16-Jan-24 12:27:58 GMT; domain=.www.crazy-jims.com; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 84662efbfc4f9125-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400