Date: Tue, 16 Jan 2024 11:48:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 51105005735
X-Storefront-Renderer-Rendered: 1
Location: https://daveenah.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51105005735
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="r7gg", requestID;desc="b6137488-e0b9-4ef5-acd4-71ca57dea7d2"
Server-Timing: cfRequestDuration;dur=186.000109
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b6137488-e0b9-4ef5-acd4-71ca57dea7d2
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=epxFeGat91u86rkHrtVU8bmUIzAwarlXq9QPEL2x2Tye7LuYrz4hVtJKnAB3IexHuLKs4i%2BFPfex2DZJDMsBI9GKLp3Hw1scoNU954ik58%2Bd9L40pofTJLjiU0%2FZWMx%2FcY4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620f25d7cbb83-FRA
Alt-Svc: h3=":443"; ma=86400