Date: Tue, 16 Jan 2024 11:20:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 20523113
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a9083553-dc12-4189-8a3e-2facc67a8451; path=/; expires=Tue, 16 Jan 2024 11:50:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:13 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=giulianasboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:13 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:20:13 GMT; Domain=giulianasboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:e871170e51ff512a766bf4ba59e4bbba"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20523113
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="35625271385", pageType;desc="index", servedBy;desc="8zc8", requestID;desc="e3417ffc-ed58-459b-aec3-3ffefc4891ad"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e3417ffc-ed58-459b-aec3-3ffefc4891ad
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T6ctdstSdaoWvKnIzFrymQuVQtT0aIXz7E8RXDgFkgIYFxzqbdvstnq5y6TQDSkzLXkCdtnYk78Fr7qbeUzF2D0mp6ASfSf5qN8BdFvPowsdDDgCV%2FuQN7%2Bu0NQMQ1camT%2F5BhKDOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7caaf172be2-FRA
Alt-Svc: h3=":443"; ma=86400