Date: Tue, 16 Jan 2024 11:36:16 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 285
X-Sorting-Hat-Shopid: 73989292318
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b731e72c-56a1-4d4f-9152-f62207297ced; path=/; expires=Tue, 16 Jan 2024 12:06:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:16 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hippierevivalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b96e7d4c-0f6a-4a3e-b148-e32139231b70; Expires=Wed, 15-Jan-25 11:36:16 GMT; Domain=hippierevivalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=37c66a5a-f6a2-4c22-a472-3e2a61c49d9b; Expires=Tue, 16-Jan-24 12:06:16 GMT; Domain=hippierevivalboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:bcb661dd3c013d9aa08cad837a1aff79"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73989292318
X-Shardid: 285
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146961760542", servedBy;desc="n9vb", requestID;desc="56b7c903-4229-49f1-8c35-7761c47b8cf4"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 56b7c903-4229-49f1-8c35-7761c47b8cf4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5zkHJ4g%2FAkaF4OWe6rBTBQ5Z5kAQw1oUPd0QWx2SDX4eHWG6hYDhpCC9nRWAnKF%2B9aIRP4eaKXYkiXto4M19gvuQYsb5vkkKs01nm71PvZBUKjkb6YetvFUxnMzg2LGSMPoriK3pAICZr54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f4d2929bbe5-FRA
Alt-Svc: h3=":443"; ma=86400