Date: Tue, 16 Jan 2024 11:41:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 26594377773
X-Storefront-Renderer-Rendered: 1
Location: https://mtnchicboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26594377773
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bp2k", requestID;desc="6a1bf6ac-aea8-4197-9563-923bf7910ac4"
Server-Timing: cfRequestDuration;dur=65.999746
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a1bf6ac-aea8-4197-9563-923bf7910ac4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JfPFdrSQZKmAG90sTD%2BPrw6cHJO22K7WgMyh2Jize%2BJ8Mo2Py3uTdlrIa3L3R8985I4wDm5nOa%2B6Ov7p1qpQfTimpxUSKsAL7m8uDYnxpaZcIpenRnZStyDEECnHMJa%2FKI4zGHm5XAWQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466163b9f21363c-FRA
Alt-Svc: h3=":443"; ma=86400