Date: Tue, 16 Jan 2024 11:45:59 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 13401555002
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c2388e01-a623-4e13-b611-f25818583ebb; path=/; expires=Tue, 16 Jan 2024 12:15:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:45:59 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:45:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lifestylesww.ca; path=/; expires=Wed, 17 Jan 2024 11:45:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e1ea907a-3d25-4343-a12c-08a95dee7f4e; Expires=Wed, 15-Jan-25 11:45:59 GMT; Domain=lifestylesww.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6e9837fc-8800-458e-aa1a-6ec1ba69c20d; Expires=Tue, 16-Jan-24 12:15:59 GMT; Domain=lifestylesww.ca; Path=/; SameSite=Lax
Etag: "cacheable:4a2878be89a26c5da4414d181463bc78"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13401555002
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="41569681466", servedBy;desc="qx6h", requestID;desc="f1f7ff8f-8396-408d-a28a-029a838470f9"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1f7ff8f-8396-408d-a28a-029a838470f9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D%2FsXE9yJAgRquR3qFpPz1kplQUMZyw1%2FuckbgfgWgrBkIls4m6oaUDWy9wkgRwKIoy2sgVmVafKHwWTsH9dvDgtZk%2BCEgw%2BSHpL04C5VS1PVbk9SwwwSiZfOkwrDnrMt8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d8d0fc63837-FRA
Alt-Svc: h3=":443"; ma=86400