Date: Tue, 16 Jan 2024 11:42:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 43620499614
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a41d3d91-68fa-412d-a977-0d88db454ac1; path=/; expires=Tue, 16 Jan 2024 12:12:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:31 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:42:31 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=megglam.co; path=/; expires=Wed, 17 Jan 2024 11:42:31 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:42:31 GMT; Domain=megglam.co; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a7213d595a983350e3a7a4c986527b13"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 43620499614
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=21, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132914020510", servedBy;desc="zqhd", requestID;desc="f098508f-162c-441e-8b34-217e4e7d9003"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f098508f-162c-441e-8b34-217e4e7d9003
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J91szutypGGl73BIqiR9%2FO46k1n%2FJ5oRsRn%2FYDadSkZrSbwr0iLCHAdX81Rckm5rloI27eZgBB2fYtgjcakjKzKAaQd3%2FyWUN0CmsALuzXpEvQUYbOzxHbVMZLw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618752ab85b6e-FRA
Alt-Svc: h3=":443"; ma=86400