Date: Tue, 16 Jan 2024 11:37:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 8618934357
X-Storefront-Renderer-Rendered: 1
Location: https://frontporchboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8618934357
X-Shardid: 315
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w9br", requestID;desc="e4805af8-599f-4400-a843-c45b2256b191"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4805af8-599f-4400-a843-c45b2256b191
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9jqHkpfY%2FaYozbUQEhZWY2yIC607TiB0wP8ngmLKd4AakOO4OyYOzDoSQx8eXpZhrsEEpOn2FMtldIw16J%2FyC212NmOy0jiSWCBezhVFqeP5yOAc%2BLrsCWTvVoiZNfrdvj7s2B1UTxE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466112caafc1c38-FRA
Alt-Svc: h3=":443"; ma=86400