Date: Tue, 16 Jan 2024 12:00:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 41
X-Sorting-Hat-Shopid: 7040223
X-Storefront-Renderer-Rendered: 1
Location: https://www.wethedreamerz.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 7040223
X-Shardid: 41
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4vr2", requestID;desc="213ac81e-9685-4b7f-b21f-4f0eefdda4c7"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 213ac81e-9685-4b7f-b21f-4f0eefdda4c7
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qkDJxUni%2Bx5A6RmaHXsHpvM5NtVnAEZLn9dFfeuvysocx9X1%2FRP1hlc3e6OJV3KDjVZwHH%2FNSIhiicW6vI4ZWqDZ49rNycV1gBx931EbMkcKCvzx3YE7u3XlkjYGJe9JYwKDVkwxHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632fbafb45d3c-FRA
Alt-Svc: h3=":443"; ma=86400