Date: Tue, 16 Jan 2024 11:45:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 174
X-Sorting-Hat-Shopid: 54882599087
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=61964574-807a-40d6-87f4-f537442f7031; path=/; expires=Tue, 16 Jan 2024 12:15:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=topfloorfashion.com; path=/; expires=Wed, 17 Jan 2024 11:45:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3eba2ab3-0958-4650-a319-73ee769fddae; Expires=Wed, 15-Jan-25 11:45:20 GMT; Domain=topfloorfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4396e54d-94f4-46d4-92b4-473f1fc044f2; Expires=Tue, 16-Jan-24 12:15:20 GMT; Domain=topfloorfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:20 GMT; Domain=topfloorfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:20 GMT; Domain=topfloorfashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c446ecbf4015dfeace373e27b15fa236"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54882599087
X-Shardid: 174
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120147280047", pageType;desc="index", servedBy;desc="tnnw", requestID;desc="553ff3b0-e826-469d-b2cd-f03ebfb8e2cd"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 553ff3b0-e826-469d-b2cd-f03ebfb8e2cd
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jzkFZvAq%2Bhg8K%2BtHHDzcX6PEw%2BemAgAQW3Sk8bV%2BxSvX5KeuMWY%2B2yZnRsoZe0lYKotWMriZed%2Bsuh15pq%2BDQXu67o9L4OSoalPwqmXURfXOAIolLTtSNQaQX%2Fo7tKyDfIxzJ1A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c976e359207-FRA
Alt-Svc: h3=":443"; ma=86400