Date: Tue, 16 Jan 2024 11:33:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 56885379251
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6ab670e9-d60a-4767-8875-7365c9f13cc1; path=/; expires=Tue, 16 Jan 2024 12:03:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=maelynnandcoboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9e89651e-972c-40d8-bf5b-c7d99f831e16; Expires=Wed, 15-Jan-25 11:33:56 GMT; Domain=maelynnandcoboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4fa378d7-9188-4aa3-afcb-975718472bf5; Expires=Tue, 16-Jan-24 12:03:56 GMT; Domain=maelynnandcoboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:56 GMT; Domain=maelynnandcoboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:56 GMT; Domain=maelynnandcoboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c2c6a42cf9a7e0f72f91a3563be095c6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.maelynnandcoboutique.com/cdn/shop/files/logo.png?v=1678214073&width=600>; as="image"; rel="preload"; imagesrcset="//www.maelynnandcoboutique.com/cdn/shop/files/logo.png?v=1678214073&width=170 170w, //www.maelynnandcoboutique.com/cdn/shop/files/logo.png?v=1678214073&width=255 255w, //www.maelynnandcoboutique.com/cdn/shop/files/logo.png?v=1678214073&width=340 340w"; imagesizes="(max-width: 340px) 50vw, 170px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56885379251
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133432803507", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="18e38957-d6ca-45b9-87ce-f1ac7608edf8"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18e38957-d6ca-45b9-87ce-f1ac7608edf8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0UaWWtlwLB0AdykNice7k8nFgzBVNIbYVEX0faeOp7noWEiAZTP4TVGJAywfyV%2FVXeQhb%2FmooTZ%2BEmkRHpaAe%2BxVewJ%2B4UWumqeJPd%2Foef3zrJVz4MCwtBM8rdihxvmHPRKXAnXAKBqbVYpDm30%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660be39db39277-FRA
Alt-Svc: h3=":443"; ma=86400