Server: Apache
Set-Cookie: uaid=_rXy3UauBBRirKXh8ztcztiIYUhjZACC1GW5p2F0tVJpYmaKkpVSvHuYoX-ho7lFulGFkVFofmZ8cYmvT4aLSZShu1ItAwA.; expires=Wed, 15 Jan 2025 11:51:39 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=J2XUTY7BAOvrboXVpZDUvuonSXJjZACC1GW5p2F0tJJraJCSTl5pTo6OUmqebmiwko6SiytUxAhC4SJiGQA.; expires=Wed, 15 Jan 2025 11:51:39 GMT; Max-Age=31536000; path=/; domain=.etsy.com
Set-Cookie: fve=1705405899.0; expires=Sat, 15 Feb 2025 04:09:59 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1705405899245.1775698436071029; expires=Mon, 15 Apr 2024 11:51:39 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Set-Cookie: exp_ebid=m=ZKkedSj7VH13kj5E0e3KPW3BdK%2Fda0XIv9D41L7P%2FtU%3D,v=XX7Tv7jVRJJXiky2TD5_Sbiy9rsOUMVx; domain=.etsy.com; path=/; Secure; max-age=5184000
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
X-Fastly-Backend-Reqs: 17
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:51:39 GMT
X-Served-By: cache-muc13970-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705405899.160880,VS0,VE455
Vary: Accept-Encoding
X-Ttfb: 455.327
X-Rtt: 42.410
Server-Timing: ttfb_estimate; dur=540.147
Server-Timing: cdn_ttfb; dur=455.327