Date: Tue, 16 Jan 2024 12:03:06 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 67594289474
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=05f11245-faca-4877-b5ee-7c2f7f6e17eb; path=/; expires=Tue, 16 Jan 2024 12:33:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:03:06 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=eclipsestores.com; path=/; expires=Wed, 17 Jan 2024 12:03:06 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 12:03:06 GMT; Domain=eclipsestores.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:edf3484e2dfbd75949237cc9bbd354ff"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67594289474
X-Shardid: 321
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164084285762", servedBy;desc="jqdf", requestID;desc="2c8ac167-7ddc-4ea0-9569-329818633833"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2c8ac167-7ddc-4ea0-9569-329818633833
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u%2FI0X6yt9JQzMN9d5yJL9vj0FZw0xfmj24MweFLHofIQpJ1u72pfjnrBTM9B4mITH40a1BIsmR0ojpijKKZDIZBOhZhE12TvU1kOCRiJoHLtNdRvneZGZB%2F0g7LF%2B%2FTEVE6c"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466369cee67912a-FRA
Alt-Svc: h3=":443"; ma=86400