Date: Tue, 16 Jan 2024 11:45:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 29768613972
X-Storefront-Renderer-Rendered: 1
Location: https://rochellesfboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29768613972
X-Shardid: 173
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2jm5", requestID;desc="fb94b8af-5978-4c1e-a7b3-a3eba92def06"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb94b8af-5978-4c1e-a7b3-a3eba92def06
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tx6BeDnRY8HjIf92MnXtQQuvTy7tzGR9%2Bh8V6mMnXiOTIed6xJAzIx2ptWg3zR3NTauJi2hozFgGSCPXS%2Fg1zpdoeQYj4iJUz8e5gON1FXdJqinhlo8AKfFc9YaNpsbGESB0HqoyQLNV%2F2IE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c49c9afbba4-FRA
Alt-Svc: h3=":443"; ma=86400