Date: Tue, 16 Jan 2024 11:46:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 50468225219
X-Storefront-Renderer-Rendered: 1
Location: https://boutiquestation.net/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50468225219
X-Shardid: 289
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jkkm", requestID;desc="f138b1bc-0395-4c47-8a36-88be3ca8bc66"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f138b1bc-0395-4c47-8a36-88be3ca8bc66
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WfcpOXVOOj%2BYVVYZPlGYOGBnRPTik9aBzwOqdrufj%2FkoG5%2BCKAtKUzE5oGXst%2FyNQMh5iUZA5fe2gFpoaSCxqLS6TeVwodBiu30tVOjXted96c9Bz%2F8l%2BU4choiu3ntybZNNCZaoOCY1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ef2fb5b2c43-FRA
Alt-Svc: h3=":443"; ma=86400