Date: Tue, 16 Jan 2024 11:58:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 7274423
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=71ac48a5-d3db-4bf0-97f7-ce312f529c8b; path=/; expires=Tue, 16 Jan 2024 12:28:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fabulousfashionsomaha.com; path=/; expires=Wed, 17 Jan 2024 11:58:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=88fb3b84-832e-40f0-81f0-23a2a9d5db34; Expires=Wed, 15-Jan-25 11:58:12 GMT; Domain=fabulousfashionsomaha.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8df84530-93da-4f04-9c5e-37938c7fa4b2; Expires=Tue, 16-Jan-24 12:28:12 GMT; Domain=fabulousfashionsomaha.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7330b2a7b16675709350b990e724a549"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7274423
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126195105970", servedBy;desc="dx6r", requestID;desc="aa2d9afe-a7b4-4c19-9c21-d4484c993194"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa2d9afe-a7b4-4c19-9c21-d4484c993194
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bk0BBWNcjHULfslK93RZUP8rr3dJ9bQTsKDMGQnEvl9weC4bxPDxq6fNf2JJiXqsgYk7n9vKfXMdEvoSj5kv8d8S9GylVn%2FTPlkuWsM4c9CZd9aJZnBj35j1U7W5OxwmULdHEqVpnzJmYRKQq6ge"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f725a679055-FRA
Alt-Svc: h3=":443"; ma=86400