Date: Tue, 16 Jan 2024 11:55:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 71981039924
X-Storefront-Renderer-Rendered: 1
Location: https://thedashery.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 71981039924
X-Shardid: 307
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="4e9cfac1-87d3-4813-9abf-b3e5691a1803"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4e9cfac1-87d3-4813-9abf-b3e5691a1803
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6xogpPvqCWrzqdJV4DdyfpZJePU5%2Br4LxGlIKmwNayZuUg6JmJCJKbWuW9m9cLx28ihitZyhDLEwW7xd6UgdW2rfSljWmOpozK0m%2B66JOvcZZMx1acshpvoA9ouVyg3Be2%2Fgdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b521a159162-FRA
Alt-Svc: h3=":443"; ma=86400