Date: Tue, 16 Jan 2024 11:39:32 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:39:32 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:39:32 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gngleNHPjmji%2Fc%2FwOJgC3UyT8XKBbmpmudMw%2BolIvC%2FwMQDj8gqS814A6yh9kYDRmq1%2BwRvroQIjHZDspX9OrYoul5%2FMvJGahfAl1GfrfiEw8c4xwodrnhMeVKORxoULKRp4%2BLlkvoASPHFd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661418390c30cf-FRA