Date: Tue, 16 Jan 2024 11:45:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 23669211200
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cb1f9f14-f72f-4807-abf2-856a8f373f6b; path=/; expires=Tue, 16 Jan 2024 12:15:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:50 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=girlbossfashions.com; path=/; expires=Wed, 17 Jan 2024 11:45:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=97e3862f-d3ea-4b56-867c-b3cf4584f22d; Expires=Wed, 15-Jan-25 11:45:50 GMT; Domain=girlbossfashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4afcf3c8-5040-48c3-a9f1-fdc3dc275c2a; Expires=Tue, 16-Jan-24 12:15:50 GMT; Domain=girlbossfashions.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:50 GMT; Domain=girlbossfashions.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:50 GMT; Domain=girlbossfashions.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3dd673a41d9c070fc1b7948c1f8b5a00"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23669211200
X-Shardid: 221
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="71813464128", pageType;desc="index", servedBy;desc="qw2t", requestID;desc="6a4063d1-4d57-4778-a8f8-119b1564680c"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a4063d1-4d57-4778-a8f8-119b1564680c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BthPxPL7kJowQ6nA37vELK%2FfgI9WWLQlEYf7vF9ihPmb4vtrWM2GfGiR4ntbSSgPLbtq9ti3u7EFaZBL3vnHChMRF6U8eu9ezXHzVU7de7w90Misl2vwlpa7K0ONBD2sRESy%2B6HHbrr9Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d4f7f1b4d64-FRA
Alt-Svc: h3=":443"; ma=86400