Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:37:19 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=GrVTP6RGGJVB9ixb1L8gCMzY75FmZLvMEavJ_zJMSexRAo5XYCifV1EjFVfO_MupFtW7h4JelsM8HrANbC%7CGrA%3D%3D; Path=/
Set-Cookie: shopperId=1704857345077; Path=/; Expires=Mon, 15 Apr 2024 11:37:18 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: JSESSIONID=777682DBADC7738EC5F6ED6E74861911; Path=/; HttpOnly
Content-Language: en_US
Etag: W/"88ee1-t5GohNnR+6yejgNt3NrMjMLMylE"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 c1e31c801257ebc563cbb890e887cb1e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: ppluMQLMOpjV-tDKiLr2_zUbYPA_Gp2jFfnJ3V6X51Ikf7l0rkpFHQ==