Date: Tue, 16 Jan 2024 11:40:41 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: private, max-age=0
Pragma: no-cache
Expires: Tue, 16 Jan 2024 11:40:41 +0000
X-Request-Id: b3fd7eb5bf7c7565ebb0ffadb5de472c
Last-Modified: Tue, 08 Aug 2023 22:13:56 +0000
Strict-Transport-Security: max-age=300
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oxB4FL49b4FRGJHkIqNj6BJR%2Bt%2Bc9Q021Pflx1sDz7nOGA%2BBAv8VPtKoi1GQekWbB%2FCjY86MFKAEGU6n8euzXQ10ZfpoYgljIuUQSwPnlXk8eZvxA3zSkAJmIa4Egw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846615c95cc73664-FRA
Alt-Svc: h3=":443"; ma=86400