Date: Tue, 16 Jan 2024 09:30:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 36089856139
X-Storefront-Renderer-Rendered: 1
Location: https://churchboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 36089856139
X-Shardid: 165
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5h8j", requestID;desc="48a425ba-bce7-446c-aeff-f85970eb83e3"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 48a425ba-bce7-446c-aeff-f85970eb83e3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HCnnEFQ2c%2BEs%2B%2F1hPZLS96ZaFxgky0r9hlCyOPc0ZE%2FtfzE5lH9IKLlraJ73tkW4wtNqfqnG55Bb9Dex4cNz6SLi2sPOhbRdUWZ8MCmyf%2BGlWRKgkHsJxEZHVDheJfbTRlEjUIEYT3E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465567eab9a6ae9-FRA
Alt-Svc: h3=":443"; ma=86400