Date: Tue, 16 Jan 2024 11:37:59 GMT
Content-Type: text/html
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Fw-Hash: t8fedpna69
X-Fw-Version: 5.0.0
Location: https://www.labelshopper.com/
X-Xss-Protection: 1
X-Fw-Server: Flywheel/5.1.0
Accept-Ranges: bytes
X-Served-By: cache-ams21079-AMS, cache-ams21036-AMS
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1705405079.254257,VS0,VE126
Vary: Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: VISIT
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kPL5MJJM5UsUnio1lKM87n621ONUXWHVW9gfLSsXt14iyKhI09Clh2AaBHNedpdMYCI1zEUB6VNagSw8WtCmTcppCh9l9%2FqdVBWvZmS6PSoQyc4YnTnucgGuGku9CDKH5AhzoPCGoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611d12bd9660a-AMS
Alt-Svc: h3=":443"; ma=86400