Date: Tue, 16 Jan 2024 11:58:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 52944699553
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f9e4d068-4d53-440d-bc9b-bf37697eb8b7; path=/; expires=Tue, 16 Jan 2024 12:28:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thepromiseboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=10151e79-1bfc-43e0-8e7f-9b0e85f525bf; Expires=Wed, 15-Jan-25 11:58:39 GMT; Domain=thepromiseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d32375af-d81c-4850-b481-7be2f326c405; Expires=Tue, 16-Jan-24 12:28:39 GMT; Domain=thepromiseboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:4f8025e07646484b1888eae6dd1f695e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52944699553
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131434447064", servedBy;desc="tx99", requestID;desc="5959517b-563a-4a9c-8b71-90194e58a593"
Server-Timing: cfRequestDuration;dur=47.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5959517b-563a-4a9c-8b71-90194e58a593
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xBTztAU8DjvWtdeL3Tru8do1Z1AAQmi6bgiMAiStGqTN197b5IGS24vaW2ck6GJR3Pyd25RzUhtBl%2BFaUxUpE4uZTKnNBnPDgGq7KJpvrucbpJCLQXPue3qO%2F2BdoL%2BRP5ZUW%2BTZZ3yVS3Sd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466301a292d1e66-FRA
Alt-Svc: h3=":443"; ma=86400