Date: Tue, 16 Jan 2024 04:46:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 8660025410
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=731a6f38-3f01-4912-ab32-9fdb557658a3; path=/; expires=Tue, 16 Jan 2024 05:16:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:46:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=civilalchemy.com; path=/; expires=Wed, 17 Jan 2024 04:46:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=42cc4386-8499-4243-8139-67d1fe445445; Expires=Wed, 15-Jan-25 04:46:31 GMT; Domain=civilalchemy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=966b1cb8-3fd9-4e57-ba82-1bb399899d13; Expires=Tue, 16-Jan-24 05:16:31 GMT; Domain=civilalchemy.com; Path=/; SameSite=Lax
Etag: "cacheable:ab948efa07b7ad45f1d35061623befa0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8660025410
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="35635331138", servedBy;desc="zg6l", requestID;desc="a109baf7-5e65-4e04-afe7-7fac39995429"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a109baf7-5e65-4e04-afe7-7fac39995429
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Y3RDeC9rMUlz%2BT41xJUNmTdLNumf6gk7gMoZQxB9YPmBeplOlVHi3%2FZu9omykB4R1H5o4TvtGAaOSj%2B6iwfFaALETPGbEXp07Cp3rgb9ZJwqppWsOE%2Bz%2FAQQFR9YQ2Bv8E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b7147b5c8fe9-FRA
Alt-Svc: h3=":443"; ma=86400