Content-Length: 105
Content-Type: text/plain;charset=iso-8859-1
Server: Apache
X-Dispatcher: dispatcher1eastus2
X-Vhost: hd-dealer
X-Content-Type-Options: nosniff
Last-Modified: Wed, 26 Aug 2020 09:27:29 GMT
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Date: Tue, 16 Jan 2024 11:54:01 GMT
Cache-Control: max-age=3600
Expires: Tue, 16 Jan 2024 12:54:01 GMT
Etag: "6d-5adc46db00240-gzip"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 1c12254585d1d316d9380549d59e3c80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA56-C2
X-Amz-Cf-Id: O-itDLAb0CJFMdde83si1nRos8MudJYTwUUcxEd9hSYNQM6cFagcGw==
Age: 3