Date: Tue, 16 Jan 2024 07:07:03 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 19132555
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dc79ad31-7bbf-4cb7-8a74-44cdc17e453d; path=/; expires=Tue, 16 Jan 2024 07:37:03 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:07:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:07:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:07:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=oohlalatx.com; path=/; expires=Wed, 17 Jan 2024 07:07:03 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 07:07:03 GMT; Domain=oohlalatx.com; Path=/; SameSite=Lax
Etag: "cacheable:35f25fd482b0e40853428eefd27776ff"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19132555
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124021309538", servedBy;desc="8zc8", requestID;desc="620add92-9f33-4d08-91e1-2d579081183f"
Server-Timing: cfRequestDuration;dur=40.000200
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 620add92-9f33-4d08-91e1-2d579081183f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TZkAnGQGGzNNWOIEUB93%2FQ4iK%2F4r27SZi3%2FofQeOx%2BZXTpSSidV9Dqw03TX6tYq%2B1Dlgohwi0tU605ItmrNZWRWNxQAQw2RY%2BETbc8TC2X7WokBWq76Bip3VGk176lM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846484f408e2901c-FRA
Alt-Svc: h3=":443"; ma=86400