Date: Tue, 16 Jan 2024 11:38:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 59845247144
X-Storefront-Renderer-Rendered: 1
Location: https://thepaisleyroseboutique.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59845247144
X-Shardid: 167
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="46mn", requestID;desc="ccbf0634-ab1e-4ccb-ba5c-32cf89ebbf4f"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ccbf0634-ab1e-4ccb-ba5c-32cf89ebbf4f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q8RngGrMBYmGiTX%2FRwlurMufhfol4arg9DNcvk5pu3rhJg2ciSgE%2FF2mifhpqp5WgVfTIMysy13hmWX%2Fx6jYq%2BHYQNoJYCJBGwHw%2FYKsI7QpuEhG%2B8JyHDcyKSq%2FHJIHCIaBRKDqVFy3j3peZUwa9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612e1ca319a3c-FRA
Alt-Svc: h3=":443"; ma=86400