Date: Tue, 16 Jan 2024 11:35:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 305
X-Sorting-Hat-Shopid: 67713532210
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=48f0212a-9f9a-4063-a4c5-65a6ccfcfc43; path=/; expires=Tue, 16 Jan 2024 12:05:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vrclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:35:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d180806a-0ecb-49c4-8762-7ab492f96eac; Expires=Wed, 15-Jan-25 11:35:00 GMT; Domain=vrclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3ee2915a-cf2b-4261-b97d-1fb3cd687588; Expires=Tue, 16-Jan-24 12:05:00 GMT; Domain=vrclothingco.com; Path=/; SameSite=Lax
Etag: "cacheable:a4ea00259a45bc1129f02c43f4fe5fca"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67713532210
X-Shardid: 305
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137788457266", servedBy;desc="rrkq", requestID;desc="2b9fa627-78e0-49d9-b400-0f0b988329fb"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2b9fa627-78e0-49d9-b400-0f0b988329fb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FazCWee7cB3%2BDJ48F4af5OpwmqPHaJiMhiKZ1Vm6Ig0ZzZmVaPSh0VdbkOSNLEBfMsUyCFhOEEzGQvBF%2BEJ%2FR7ck3HwUcz%2FlcaFh7fhq8Z%2BIv92klEhU8BWmzasy%2F5ccG1w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d741ece1d9a-FRA
Alt-Svc: h3=":443"; ma=86400