Date: Tue, 16 Jan 2024 11:57:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 3790340169
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=281642d2-d2e0-4f56-8ea1-810e628dd270; path=/; expires=Tue, 16 Jan 2024 12:27:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:23 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:57:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=behumblefashion.com; path=/; expires=Wed, 17 Jan 2024 11:57:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=16f8fffe-f7e1-4c61-886c-e0144845b6fe; Expires=Wed, 15-Jan-25 11:57:23 GMT; Domain=behumblefashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=69097791-3265-404c-8903-7509f9c6ae2d; Expires=Tue, 16-Jan-24 12:27:23 GMT; Domain=behumblefashion.com; Path=/; SameSite=Lax
Etag: "cacheable:712d0b89a05f43c28d1253023ffc7ef6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3790340169
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80384294999", servedBy;desc="zz65", requestID;desc="1dc40903-17fd-4622-b0fd-a8309dbfc5eb"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1dc40903-17fd-4622-b0fd-a8309dbfc5eb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aVMOSLYzyookva9QMYJu%2FC%2BVPWUVgQGUksqTN4OBajHqrDwCsFLxXHKlRFpfRlY7bcDQzweSJxTJO3g5YK3si9e4oFS%2By4xH7Vs0kaUPspNXSG61HQAnONJDFs%2B1K1mVKMdyqSc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e3d484090d6-FRA
Alt-Svc: h3=":443"; ma=86400