Date: Tue, 16 Jan 2024 11:38:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 59845247144
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bd21a4d5-bea5-44b0-b95d-ce5090b3453f; path=/; expires=Tue, 16 Jan 2024 12:08:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thepaisleyroseboutique.com; path=/; expires=Wed, 17 Jan 2024 11:38:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=397ea4c3-c602-4da1-8000-1d1915c4c235; Expires=Wed, 15-Jan-25 11:38:37 GMT; Domain=thepaisleyroseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a033e992-c3f9-4d16-8d03-7afe67547108; Expires=Tue, 16-Jan-24 12:08:37 GMT; Domain=thepaisleyroseboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:75223cc3199463c3936c0b01e0e03307"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59845247144
X-Shardid: 167
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133509382312", servedBy;desc="46mn", requestID;desc="9bb51587-9193-48f5-bd40-968a0c46cc7f"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9bb51587-9193-48f5-bd40-968a0c46cc7f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MeEUr%2BT1%2BS6hZB6L8s0rV27s%2FgvhArrXOJcc6bNsesC%2FJJkoomR2OVNgH8pMPAsf1Cw85HNafxZhssgP0rZ2h5M3DwzUKRjtni6zyygBzIjVho62dZoKwX8msV0M3l%2BQ%2BqulcDkNOn0AU%2B6H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612bd7cca9231-FRA
Alt-Svc: h3=":443"; ma=86400