Date: Tue, 16 Jan 2024 11:46:25 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 15662085
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=217cbf9e-4f26-491c-ae1d-5a5d7585473d; path=/; expires=Tue, 16 Jan 2024 12:16:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lizziesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:46:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ff1bd7a9-590c-42be-ba63-3e52654451dd; Expires=Wed, 15-Jan-25 11:46:25 GMT; Domain=lizziesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=68dda101-f15b-4975-82b8-bd728d8f5c80; Expires=Tue, 16-Jan-24 12:16:25 GMT; Domain=lizziesboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:668d0ce1eb45c72b6deb0b0c7b44cf7e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15662085
X-Shardid: 66
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78877065283", servedBy;desc="8zbg", requestID;desc="734829ef-860d-477c-acbe-5fff897243a0"
Server-Timing: cfRequestDuration;dur=49.999714
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 734829ef-860d-477c-acbe-5fff897243a0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eoKilx5QYTcxlbKrBrZqBY%2By1EzrN2Oih4a80zRxMmactfsX2sf9JdjtpbIIfnA0xBo9468ITpdn2iR8OfWeRGn111cOP%2FbnQm2%2FZaTaYlRyNGu%2B2VsK4FIM6j2NM%2FWIV%2B5dwzE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e2cb8001db1-FRA
Alt-Svc: h3=":443"; ma=86400