Content-Length: 156
Content-Type: text/plain
Date: Tue, 16 Jan 2024 11:38:03 GMT
Last-Modified: Wed, 16 Aug 2023 16:00:16 GMT
Accept-Ranges: bytes
Etag: "02858bf5ad0d91:0"
Server: Microsoft-IIS/10.0
Accept-Ch: Sec-CH-UA-Full-Version-List,Sec-CH-UA-Platform-Version,Sec-CH-UA-Arch,Sec-CH-UA-Model,Sec-CH-UA-Bitness
Access-Control-Allow-Headers: content-type, accept
Access-Control-Allow-Methods: GET, POST
X-Cache: Miss from cloudfront
Via: 1.1 5721f7035c3fc934bd3f96dbb04ba1e4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA50-C1
X-Amz-Cf-Id: 7UCJcR-v8jqzB7ReIBI9VMwAfmsFZnNsh3Breh30PLwv6ubUKaNNsg==