Date: Tue, 16 Jan 2024 07:01:53 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 1511293003
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b61a0cbc-5354-4fcb-a111-86f08a2590d8; path=/; expires=Tue, 16 Jan 2024 07:31:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:01:53 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wewearbrazil.com; path=/; expires=Wed, 17 Jan 2024 07:01:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9628e425-b89b-4cdd-a06b-5e444c57e15c; Expires=Wed, 15-Jan-25 07:01:53 GMT; Domain=wewearbrazil.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=484ac1cc-91a9-4319-9be9-1e023065f181; Expires=Tue, 16-Jan-24 07:31:53 GMT; Domain=wewearbrazil.com; Path=/; SameSite=Lax
Etag: "cacheable:c7c81bcae8c0096ddddad380b47af7ff"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1511293003
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120179032139", servedBy;desc="c2jz", requestID;desc="64969f1e-622e-4c90-af2e-692168cb2d15"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 64969f1e-622e-4c90-af2e-692168cb2d15
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Vjsue4nRmpwTy%2FaukAN2yXSc3OdCguTzLMYHLBAsKmiZGBI0AZcISNG6gZy%2Fao7FcygwEXg2Gxeg2y4GX3FMTR0pqrsQgyGsVoc5FGdxWWhZ9jzW%2BgbY1kQ07fmjLXugRs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647d5f0ad0bb62-FRA
Alt-Svc: h3=":443"; ma=86400