Date: Tue, 16 Jan 2024 11:57:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 27209334858
X-Storefront-Renderer-Rendered: 1
Location: https://www.theoryclothingco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 27209334858
X-Shardid: 230
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qw2t", requestID;desc="40b08556-ef36-46cf-a4f1-3600ec8df2f3"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40b08556-ef36-46cf-a4f1-3600ec8df2f3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K9pJPtHEuG2kYdPd8ytY4pYQ%2Bh2c%2Fa%2BWaY9DZnFm7Fv3iOxNHMeN%2Fzi4lifLb0iA48KL67qvnH5BtBw6AEzInxIX%2F1kqHcdPjNOsGaYmQgRHhBepggvVJLz14fAoGG4JwnuhFRnWUtCzxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ec1cd9e9be0-FRA
Alt-Svc: h3=":443"; ma=86400