Date: Tue, 16 Jan 2024 11:58:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 6550650970
X-Storefront-Renderer-Rendered: 1
Location: https://amiaboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6550650970
X-Shardid: 226
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tqdd", requestID;desc="64a64168-4002-4cea-a133-433e3f888f2c"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 64a64168-4002-4cea-a133-433e3f888f2c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g9q4HSrd1NDuoZDfuORD8QeZNQyxGqcHDEgm3IQl1S2GOmjjuM4%2BDAUT%2BqPjm56jFtUJtTNZdRmHlw2fq9BVQH4DwrmZN4ZeLM8jq6oZ64VJ19ztBr0UZwCSJAqye%2BY72Ojskixb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fa9ffbd9b86-FRA
Alt-Svc: h3=":443"; ma=86400