Content-Length: 230
Content-Type: text/html; charset=iso-8859-1
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token, Accept-Encoding
Location: http://shoprehabd.com/
Via: 1.1 varnish, 1.1 varnish
X-Cacheable: YES
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:44:43 GMT
Age: 5
X-Served-By: cache-chi-kigq8000030-CHI, cache-muc13979-MUC
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1705405483.487728,VS0,VE1
Strict-Transport-Security: max-age=900