Date: Tue, 16 Jan 2024 11:47:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 133
X-Sorting-Hat-Shopid: 10899488830
X-Storefront-Renderer-Rendered: 1
Location: https://www.emiliebs.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 10899488830
X-Shardid: 133
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tqdd", requestID;desc="92d90e4a-db7c-4986-9c13-ccb20a034093"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 92d90e4a-db7c-4986-9c13-ccb20a034093
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x5W6fciDuZKZO9UVFemQ6D8xERgeUijeiAUqYT0M86Q56X5W5at8UtlGc0CPjuhgVf%2BU6Bo1nlNzqGUW7c7iIVgh0CWwq7%2FL03tQWdM%2FeHjWxO1hg%2FmpQkbNg062C0ZBiDc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466205bda3b9bf8-FRA
Alt-Svc: h3=":443"; ma=86400