Date: Tue, 16 Jan 2024 11:56:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 54
X-Sorting-Hat-Shopid: 13190613
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3654e866-e853-4818-ac64-1eb6c33af261; path=/; expires=Tue, 16 Jan 2024 12:26:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:56:23 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:23 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ellachicboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=483ad390-a7a1-41e3-bebb-c6313fd941d4; Expires=Wed, 15-Jan-25 11:56:23 GMT; Domain=ellachicboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=13ccaf80-8a43-4873-b327-7dc27781e290; Expires=Tue, 16-Jan-24 12:26:23 GMT; Domain=ellachicboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:70d81f3ac70be29a3033a446b9bfe43d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13190613
X-Shardid: 54
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122373242935", servedBy;desc="46mn", requestID;desc="bd42d91e-1b45-49ac-8165-ccf453397a00"
Server-Timing: cfRequestDuration;dur=86.999893
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd42d91e-1b45-49ac-8165-ccf453397a00
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xfiSa%2FrDPJzQvQDNNI6CYndX2m3A9oQU5hkHQbMM8F8DL7Ad1r%2BYTSlCW%2FCqm5rC7H5EdVNfovmg%2F4vyIV6djSiwPKhJw2ynRDiBii2Xr9CPAdA%2FG4jRe3wJZBGKt8sbgDZPY4WLa5tWNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cc46cda9b40-FRA
Alt-Svc: h3=":443"; ma=86400