Date: Tue, 16 Jan 2024 03:59:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 1585217580
X-Storefront-Renderer-Rendered: 1
Location: https://www.shoppingwithpeggy.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1585217580
X-Shardid: 251
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="8zmm", requestID;desc="a9672c76-97c6-40a0-bda8-d96971316019"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a9672c76-97c6-40a0-bda8-d96971316019
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z9Om4Jk7cgvJWAYHny7sFEWq0PpoksL%2F%2FznzOM0GG%2BiBF3IBuhwv7ZMJOo%2BpnphC%2BsiQDxqWwhPpuIQOoUcx2Cy36u9ngrTDLQ%2B1U%2FWrdocwcmckyNFKivdS5MHt0ROxR8%2FvUz1zBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372e44f6e1ad4-FRA
Alt-Svc: h3=":443"; ma=86400