Date: Tue, 16 Jan 2024 11:33:44 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 56885379251
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9b2cb8ba-972d-4e5d-bb0a-198b552871fd; path=/; expires=Tue, 16 Jan 2024 12:03:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:44 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=maelynnandcoboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f43df21b-43fd-44be-8857-38804d35116c; Expires=Wed, 15-Jan-25 11:33:44 GMT; Domain=maelynnandcoboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dc6c196f-1bee-42ce-9351-8ea0023011ba; Expires=Tue, 16-Jan-24 12:03:44 GMT; Domain=maelynnandcoboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:ffb5962987fe003261469b4b8222e83f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56885379251
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133432803507", servedBy;desc="gtx6", requestID;desc="9fcfe706-f022-487d-b7a3-e60d03cdbc43"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9fcfe706-f022-487d-b7a3-e60d03cdbc43
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8j0Luputryrcqosu81N7KbDTjbk2XeUw9RYSq3hRoGUqck4PjgsmVNL4pFQ6i9J5K3Hf918GZ6Qf1aWov%2B%2BEjcTTJryyyZI79Dof5tAjZPlFWRDYONdclkdP2j1k1aD5u0TFGCd%2FgN5hdcRaZ1U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b993b1e9277-FRA
Alt-Svc: h3=":443"; ma=86400