Date: Tue, 16 Jan 2024 11:36:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 15800891
X-Storefront-Renderer-Rendered: 1
Location: https://www.yellowroseandco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15800891
X-Shardid: 244
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="lx4r", requestID;desc="91a92279-e638-48af-85bd-e35ae5801535"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 91a92279-e638-48af-85bd-e35ae5801535
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5VZW3XWluLHM5jpK89vLsyxdLGw3GbI8xJzD4lw5dCRPbDxkyeaQMBGQkMxGV%2BJ0sJOu901X1SFwMd89vaYxBQ7gInlFATMKucAp%2BN1v4Qd0wjh3cd1mU0abSnZBkEMCEoksnG%2FlXPBl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f5f59c39b77-FRA
Alt-Svc: h3=":443"; ma=86400