Date: Tue, 16 Jan 2024 11:47:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 34768388155
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=276ae2c7-cd32-4ede-9782-9ac3998053d6; path=/; expires=Tue, 16 Jan 2024 12:17:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopwillowlax.com; path=/; expires=Wed, 17 Jan 2024 11:47:10 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:47:10 GMT; Domain=shopwillowlax.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=68bd5d4e-5fc2-4018-9ac1-3327844d6d2b; Expires=Wed, 15-Jan-25 11:47:10 GMT; Domain=shopwillowlax.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4b7d2d31-9736-4b42-a18d-01ada1244840; Expires=Tue, 16-Jan-24 12:17:10 GMT; Domain=shopwillowlax.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:47:10 GMT; Domain=shopwillowlax.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:47:10 GMT; Domain=shopwillowlax.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bb3a9f121c5946bfd3f06c343923ee1c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34768388155
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120420597819", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="b60232f7-6a21-4d4c-a163-4d90e0ef0fd5"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b60232f7-6a21-4d4c-a163-4d90e0ef0fd5
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZSRhSeyFqRRwlI0PR1Gl0MlxF5Krjxs3yTfn6IFROKVNd1i9F6emzEl%2Blqu%2FbIPOdcF6%2BNT%2FjaiRd2doFd5urQ5NpjZjDEsbUy7GYBQ86xrfkBY0Fnx6jyoXVJfNWB%2FzkFro"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f44e8624d91-FRA
Alt-Svc: h3=":443"; ma=86400