Date: Tue, 16 Jan 2024 04:46:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 6839009344
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=19982f64-145f-4458-b872-e4fc071bccc1; path=/; expires=Tue, 16 Jan 2024 05:16:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:46:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsweetapricot.com; path=/; expires=Wed, 17 Jan 2024 04:46:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7476e65f-e3b4-4fa3-8e7a-85b250d6be60; Expires=Wed, 15-Jan-25 04:46:46 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=43a00fac-0d32-4842-b621-1cf65769d341; Expires=Tue, 16-Jan-24 05:16:46 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Etag: "cacheable:e4d792aa1b4d32798fbe36a509513950"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6839009344
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="40429715520", servedBy;desc="h2z8", requestID;desc="5bc4852e-68eb-4d2f-b77b-6666a7286176"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5bc4852e-68eb-4d2f-b77b-6666a7286176
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lZTUbWq%2BsgRRjjb8F8siv%2B520pQga6K4iD5yCwmRTASQ5J6mHAiAWZxVJWS9p567LvouKnA%2FXI%2Bc8ZR6V%2FCllbZEqb9w0b%2BJSs9cfRyj7MObSGBsmgLkyhnsp7%2BpmI4x96UNpzmT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b7762e679142-FRA
Alt-Svc: h3=":443"; ma=86400