Content-Length: 251
Server: Sucuri/Cloudproxy
Date: Tue, 16 Jan 2024 12:02:16 GMT
Content-Type: text/html; charset=iso-8859-1
X-Sucuri-Id: 15006
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Location: https://www.richtersmenswear.com/robots.txt
Host-Header: 6b7412fb82ca5edfd0917e3957f05d89
X-Proxy-Cache: MISS
X-Proxy-Cache-Info: 0301 NC:000000 UP:
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS