Date: Tue, 16 Jan 2024 11:48:02 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 133
X-Sorting-Hat-Shopid: 10899488830
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bc9af89c-4de0-49a7-9da5-35befee143a5; path=/; expires=Tue, 16 Jan 2024 12:18:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:02 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:48:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=emiliebs.com; path=/; expires=Wed, 17 Jan 2024 11:48:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8b1d4304-241a-4003-843d-1f04af373b67; Expires=Wed, 15-Jan-25 11:48:02 GMT; Domain=emiliebs.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d5302759-685e-4fa8-80e4-c4070aa1157c; Expires=Tue, 16-Jan-24 12:18:02 GMT; Domain=emiliebs.com; Path=/; SameSite=Lax
Etag: "cacheable:e2cb7a6b3466982a75a38a685d456b0d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10899488830
X-Shardid: 133
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123394654342", servedBy;desc="tqdd", requestID;desc="15165e2c-8b8a-4f28-8b88-ad28227520c3"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15165e2c-8b8a-4f28-8b88-ad28227520c3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xxlyg5JyRpWesVOLxOl0RMfWm2kXtFMkj6vedOtNadnafGcxaiaX8f6K8vCHopWfFJ3x0uFZt5H5CSxxE8K2SCKsxO2bgRIxMMlmzQ9YmtwCHfUujzNWRbfA9FpskWttZe0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620893c483802-FRA
Alt-Svc: h3=":443"; ma=86400