Date: Tue, 16 Jan 2024 07:01:45 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62606967033
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6aebdab9-bbb5-49d9-8d79-21065f0ace07; path=/; expires=Tue, 16 Jan 2024 07:31:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:01:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=solboutiquetx.com; path=/; expires=Wed, 17 Jan 2024 07:01:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4604f78d-8ed2-4251-8c43-e010703825c1; Expires=Wed, 15-Jan-25 07:01:45 GMT; Domain=solboutiquetx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=67a7bd68-f914-45ad-9b9e-0d20b9f5e241; Expires=Tue, 16-Jan-24 07:31:45 GMT; Domain=solboutiquetx.com; Path=/; SameSite=Lax
Etag: "cacheable:eed8376191d93530e75a0bb7a0368b8b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62606967033
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130591654137", servedBy;desc="27n9", requestID;desc="4e1f84dd-2860-47e0-b09f-ed8ff55b602e"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4e1f84dd-2860-47e0-b09f-ed8ff55b602e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aJuVgw9oqkM5%2BkOIi9HG0wNFWLLBXx%2Fwpd59MxcDvuFPKYrvaEZRUYSHmfdVFuZKCtoyjMdSQWT%2BeoZdPbAbX5ApziTQn4PLIzAlJIrkqBcjQD%2BaOCg8wJBK8Q%2FsLiq1g2SC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647d31d87e6933-FRA
Alt-Svc: h3=":443"; ma=86400