Date: Tue, 16 Jan 2024 11:34:44 GMT
Content-Type: text/html; charset=UTF-8
Location: https://royalpeasantry.com/
Set-Cookie: mailchimp_landing_site=https%3A%2F%2Froyalpeasantry.com%2F; expires=Tue, 13-Feb-2024 09:43:08 GMT; Max-Age=2419200; path=/; secure; SameSite=Strict
Set-Cookie: pbid=196371c30b677716b1b091aaf96abd7a0c93dacdd993a761e38fb9efc7b78ec1; expires=Sun, 14-Jul-2024 09:43:08 GMT; Max-Age=15552000; path=/
X-Two-Optimize: 1
X-Two-Version: 2.23.16
X-Two-Cache-Date: 1704735369
X-Two-Page-Is-Optimized: 1
Expires: Tue, 16 Jan 2024 10:43:08 GMT
X-Redirect-By: WordPress
X-Powered-By: WP Engine
X-Cacheable: non200
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 2
X-Cache-Group: normal
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FrBHvMoiYshsUYoFydwaNfE%2B2yioDLHs4sNheubzev%2BtxOAFdCy5YBKPWJMb6tW2H45RH6CDaRAt%2F10yf45NdjAGUbhzhYuS4zD4gKE%2FWTxdCLeVyGFyTI7AaU5IhVocZcw2%2BJ9Mjmc4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d0f19fe3626-FRA
Alt-Svc: h3=":443"; ma=86400