Date: Tue, 16 Jan 2024 11:52:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 53965619385
X-Storefront-Renderer-Rendered: 1
Location: https://styleboutique.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53965619385
X-Shardid: 213
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qb7b", requestID;desc="c9f85f1a-fea4-427a-b044-0dc74cb76bd6"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c9f85f1a-fea4-427a-b044-0dc74cb76bd6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CrOOGZWuNET2Lh5PXzD3qMWWXn6ym%2FLj4BxgS9j%2BVxaag8vUlxVEkwuzdqxVIVkFmY3Q%2BNxCpBbjDWDB3iV8WU%2FJXngX65Rj1qaSnqUPFPkGQI8zn4fbp0QRZWuxpuN9V7X8DJHn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662756bacb9130-FRA
Alt-Svc: h3=":443"; ma=86400