Date: Tue, 16 Jan 2024 11:39:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 19226511
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c1a57967-c4a1-4ae3-85b3-bb9ffaca37b6; path=/; expires=Tue, 16 Jan 2024 12:09:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:29 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:29 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=farmhousefreshhome.com; path=/; expires=Wed, 17 Jan 2024 11:39:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f6df4a6c-88a8-4a29-b6fb-893d61b7c74e; Expires=Wed, 15-Jan-25 11:39:29 GMT; Domain=farmhousefreshhome.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f0c7547c-4dc8-41ad-a85a-af3f63fa0f07; Expires=Tue, 16-Jan-24 12:09:29 GMT; Domain=farmhousefreshhome.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Ffarmhousefreshhome.com%2F; Expires=Tue, 30-Jan-24 11:39:29 GMT; Domain=farmhousefreshhome.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-information; Expires=Tue, 30-Jan-24 11:39:29 GMT; Domain=farmhousefreshhome.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:5facc7840b263b939cd3517a4445b31a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 19226511
X-Shardid: 307
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=17, parse;dur=1, render;dur=8, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="142908417", pageType;desc="page", servedBy;desc="p9hw", requestID;desc="61a4ca8d-f789-47d9-8da1-d367b607a865"
Server-Timing: cfRequestDuration;dur=70.999861
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 61a4ca8d-f789-47d9-8da1-d367b607a865
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2E1lNp35%2FQjfw%2FGx8f7nLJpRT6Hq3iTrapYQfpZPaTkT0ReDV9UK1kGSn%2BdTB4Gg7drqBrtySBM08hh392ge%2BCC6VLAcrmMU6R%2F4nVFMuLnKWwd2l8zRPrV1vVLYOezhUkMHZ7wo2f8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661403ec4c3606-FRA
Alt-Svc: h3=":443"; ma=86400