Date: Tue, 16 Jan 2024 11:34:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 31516131459
X-Storefront-Renderer-Rendered: 1
Location: https://www.theuptowngirl.net/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 31516131459
X-Shardid: 232
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m8x6", requestID;desc="d382fa81-fdc7-404f-a97a-191c1d343456"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d382fa81-fdc7-404f-a97a-191c1d343456
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZmP5%2BONybQS5rI27ngsEQfk0iYfFZPUtlXT%2Fft3uDUeMD0W51d0hCvG0te7uVFDb2wdbKUYQaSFBdrI8FuwNBEtdlkkz9y%2FeTMUvG3C%2FyEFAnoBhZZvY56w0dPvKOPTEy4v6VuPahw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d628ec11e4c-FRA
Alt-Svc: h3=":443"; ma=86400