Date: Tue, 16 Jan 2024 11:53:18 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 7.4ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.007466
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: f0701e39d84aeb4435ec99ba481712d0
X-Envoy-Upstream-Service-Time: 10
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:53:18 GMT
Set-Cookie: __cf_bm=AGzRw7oJYHQRrzM1SexQsoiE1Nzb2tn3L5tfcNmQJ7o-1705405998-1-AW/13VUhq6iVuUrdrcxKh16HwtjqxrO5l0ng8drHtis1RRud6kN9ohXg/XYD2vCP3BRd3EFeZBa9jmHDqfpj+zc=; path=/; expires=Tue, 16-Jan-24 12:23:18 GMT; domain=.www.evelieblu.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84662841ebc84dbe-FRA
Alt-Svc: h3=":443"; ma=86400