Date: Tue, 16 Jan 2024 11:36:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 7045382233
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopkidstop.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 7045382233
X-Shardid: 227
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="8zbg", requestID;desc="b46484b6-9dce-423c-9f7c-01837d015f5a"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b46484b6-9dce-423c-9f7c-01837d015f5a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p4Gge%2FcOeL1uGJh3ZV4KdOPO5vhSv2dbbh6MjiClVCZNBGRWfEPKAP5So5jcc8BpkjMXAa00jgj4K9SFdUnq%2FYLFg5855OO2WrO0qyCSTei94C7eMDGc%2F5htT2HdurkELm1WIW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661040db1439ee-FRA
Alt-Svc: h3=":443"; ma=86400