Date: Tue, 16 Jan 2024 11:53:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 42230907032
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a527d54f-19d0-49f2-8be8-604961893ea6; path=/; expires=Tue, 16 Jan 2024 12:23:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:04 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:04 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=clothesmentor.com; path=/; expires=Wed, 17 Jan 2024 11:53:04 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22a%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:53:04 GMT; Domain=clothesmentor.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=994f98ce-20ed-4ff2-943a-6a327ccf4219; Expires=Wed, 15-Jan-25 11:53:04 GMT; Domain=clothesmentor.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c0cc8d3d-0a59-436f-bf53-97ae32516064; Expires=Tue, 16-Jan-24 12:23:04 GMT; Domain=clothesmentor.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:53:04 GMT; Domain=clothesmentor.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:53:04 GMT; Domain=clothesmentor.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d4d79ef7417a54b390b41415b50e287f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 42230907032
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=419, db;dur=173, render;dur=216, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136915452151", pageType;desc="index", servedBy;desc="z8q5", requestID;desc="0bc9f8ea-3a12-4c62-941e-69c76ef10e94"
Server-Timing: cfRequestDuration;dur=444.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0bc9f8ea-3a12-4c62-941e-69c76ef10e94
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IihrmJ8jVwlTvna9n3cxlRqHMNnwQCx451Oo%2BRHF2QVEzTaSCZlWXDAMnYk7Zbxys9VT6U7L3xavQx5QMHPhy3cQra7PkNyE8iBVr%2BMJxLbiBA5%2FAFBUE7nEtzBh785rYYHP6iuor9rX1IV%2BfLotE0M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627e78b4e30c6-FRA
Alt-Svc: h3=":443"; ma=86400