Date: Tue, 16 Jan 2024 11:21:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 35233464379
X-Storefront-Renderer-Rendered: 1
Location: https://passionalboutique.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35233464379
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="g577", requestID;desc="403189ab-f509-49d5-afb5-8e88f38b19c2"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 403189ab-f509-49d5-afb5-8e88f38b19c2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8oTyH8qWQubRVkXPiZYy%2B%2BQrHayapVrRXcDTz0eSOv6HSa3WK%2Bk6TiZQDa5ZqtA3rngbVNrCsffGjM5JlRz7nFNRKZt4NViiE%2FXlyF0BX%2FEgrmJ5or5swpAGr9v2%2BqP9Tkq9AHzv4DHvaWE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f92a88bebbda-FRA
Alt-Svc: h3=":443"; ma=86400