Content-Length: 298
Content-Type: text/plain
Date: Tue, 16 Jan 2024 11:34:44 GMT
Accept-Ranges: bytes
Access-Control-Expose-Headers: Request-Context
Cache-Control: public,max-age=5184000
Content-Encoding: gzip
Etag: "8ecf1295bde1d91:0"
Last-Modified: Thu, 07 Sep 2023 19:00:35 GMT
Set-Cookie: ARRAffinity=ad401a2b7c72b0f7f1fdf852332c4c371887fbdd3c90224ffd21172eeff847eb;Path=/;HttpOnly;Secure;Domain=stores.verabradley.com
Set-Cookie: ARRAffinitySameSite=ad401a2b7c72b0f7f1fdf852332c4c371887fbdd3c90224ffd21172eeff847eb;Path=/;HttpOnly;SameSite=None;Secure;Domain=stores.verabradley.com
Vary: Accept-Encoding
Request-Context: appId=cid-v1:941868c4-d275-4d2e-a2e5-656013ffc368
X-Frame-Options: SAMEORIGIN