Date: Tue, 16 Jan 2024 11:46:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 44313280661
X-Storefront-Renderer-Rendered: 1
Location: https://www.ladybugboutiquefrostburg.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 44313280661
X-Shardid: 148
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="z8q5", requestID;desc="ee414b12-cdef-44f2-b921-4a758814b8d9"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ee414b12-cdef-44f2-b921-4a758814b8d9
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mDJW9KtyZQKS4TNtIav638M3WHw4sB52VxrpUQS0BgQTBK7cInRCxP74OJOTEzp6h%2BqdbL8Gh6e3FUffE56qUtMPIWXUFNwPOcp7wWGQqHi1lj%2BUY9j70ohpmAMM6ZZALmbT0Z9FuBpgP9Tb%2FjM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e5f8a861e5e-FRA
Alt-Svc: h3=":443"; ma=86400