Date: Tue, 16 Jan 2024 11:43:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 5180721
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=950e1ad4-aad1-48b6-9785-b8a700e25e48; path=/; expires=Tue, 16 Jan 2024 12:13:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:18 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:18 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brickstreetboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=83c19c11-8610-4c84-b49f-e4cd3d176e3f; Expires=Wed, 15-Jan-25 11:43:18 GMT; Domain=brickstreetboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d5df6681-f94a-4108-9af4-d98ef88e85f0; Expires=Tue, 16-Jan-24 12:13:18 GMT; Domain=brickstreetboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:18 GMT; Domain=brickstreetboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:18 GMT; Domain=brickstreetboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:51222089a52bce1b5f2a722530c047b8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5180721
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130355560694", pageType;desc="index", servedBy;desc="zqhd", requestID;desc="f2e66bc5-197d-4e63-9fb8-0cd092052460"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f2e66bc5-197d-4e63-9fb8-0cd092052460
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WPilnLm4ieI3vDWqUJ14%2F6DYMCEbg6xuAMnOVn7INCk6aGMZAODLH464Hj4Xr5RFyiTEJ3jBNP03YEocUNlTQmcKawOsDxc5LnTX2kAeh%2F2cTWQhbmm9C50vfpcCSGV5XnZOkOvS3LsR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466199ad98037e0-FRA
Alt-Svc: h3=":443"; ma=86400