Date: Tue, 16 Jan 2024 11:34:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 286
X-Sorting-Hat-Shopid: 9727692
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d0b6548e-5ff7-44e1-ae92-af65a420658d; path=/; expires=Tue, 16 Jan 2024 12:04:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:34:12 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:34:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=buycurvy.com; path=/; expires=Wed, 17 Jan 2024 11:34:12 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:34:12 GMT; Domain=buycurvy.com; Path=/; SameSite=Lax
Etag: "cacheable:ddeb688ab743d4e506b48b04ecaf442b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9727692
X-Shardid: 286
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80130015266", pageType;desc="index", servedBy;desc="mb7m", requestID;desc="18661132-8b2c-4f94-960c-e805083378fd"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18661132-8b2c-4f94-960c-e805083378fd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AWTZWUBiaY8TgG90SgDNJKGcZBsvL351ZYmgmz5cpLVOsQnWAQFgidZmdUrl8WLw00rnMxIwrRZvln4KbX6dkotGoW63fM0ABnEioUKbczH3yVPGBcc%2F4GuNObCQ59B4%2FDc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c45fe8a9001-FRA
Alt-Svc: h3=":443"; ma=86400