Date: Tue, 16 Jan 2024 11:35:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 135
X-Sorting-Hat-Shopid: 58910605448
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3e6d154a-95c2-4be5-98d0-8c3e0c919265; path=/; expires=Tue, 16 Jan 2024 12:05:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blacklagoonclothing.com; path=/; expires=Wed, 17 Jan 2024 11:35:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f36021d0-fefe-4b94-8b8f-6cedab2c61a6; Expires=Wed, 15-Jan-25 11:35:28 GMT; Domain=blacklagoonclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=18fb4a40-e4e6-4df4-9f1d-51efda810538; Expires=Tue, 16-Jan-24 12:05:28 GMT; Domain=blacklagoonclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:28 GMT; Domain=blacklagoonclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:28 GMT; Domain=blacklagoonclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:49e73329ae184ba68558c10f8e7d0723"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58910605448
X-Shardid: 135
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125363224712", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="8e28f1a0-662e-4274-9335-801a2b17743a"
Server-Timing: cfRequestDuration;dur=49.999714
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8e28f1a0-662e-4274-9335-801a2b17743a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ebj4M9nUEgllmxf%2FB%2BWaqM%2F5NLW%2F5N2pLp3NHFR%2FZuEYBTLRsn1MhrtFc7qR6MkzXcsyga8oX2L4Do6X2DDuVdYIrYvjuhu4S4OJAKHTaOvjUXLtmWGTg1jvNBmV1%2Fi3FnRlYSUdtAmn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e230ad31913-FRA
Alt-Svc: h3=":443"; ma=86400