Date: Tue, 16 Jan 2024 11:51:56 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 290
X-Sorting-Hat-Shopid: 66702868771
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=39c46d45-e093-49e3-9e77-f69fa81bddec; path=/; expires=Tue, 16 Jan 2024 12:21:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=keeperdoorco.com; path=/; expires=Wed, 17 Jan 2024 11:51:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=436ed707-39eb-4fed-ab00-1fa475b13fb0; Expires=Wed, 15-Jan-25 11:51:56 GMT; Domain=keeperdoorco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=25f06dea-ea1f-4f0a-b800-5d8102ed10d3; Expires=Tue, 16-Jan-24 12:21:56 GMT; Domain=keeperdoorco.com; Path=/; SameSite=Lax
Etag: "cacheable:2f23b061050117582250869abe35520c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 66702868771
X-Shardid: 290
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164379525411", servedBy;desc="z2pp", requestID;desc="60fee5f7-1b5d-4f56-bf82-cf0e1e9666da"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 60fee5f7-1b5d-4f56-bf82-cf0e1e9666da
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NCjMTEMvCadgcR6Le3POxUbT7wXgIkiUlfmEFa%2FfApXT2EBbOF6AHifsgqO1ZqUxoSj8K8eCXCiYh4dexYvargpdsZ82dTCgq6wyzem504pX%2B0qeKO4A2a7Pvx4lsvgL6NY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626421d351d94-FRA
Alt-Svc: h3=":443"; ma=86400