Date: Tue, 16 Jan 2024 11:20:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 102
X-Sorting-Hat-Shopid: 26996441191
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cb95f3d1-b6d5-4703-9beb-1e9ba946e673; path=/; expires=Tue, 16 Jan 2024 11:50:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:43 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=currentboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5669c6da-d89e-4420-b077-7fefbf0ee0e5; Expires=Wed, 15-Jan-25 11:20:43 GMT; Domain=currentboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e791b02a-00bc-4592-b2de-9158851dab50; Expires=Tue, 16-Jan-24 11:50:43 GMT; Domain=currentboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:43 GMT; Domain=currentboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F%3Futm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_campaign%3Dold%2Btown%26utm_id%3Dgmb-website; Expires=Tue, 30-Jan-24 11:20:43 GMT; Domain=currentboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:aea68c4ae5d4d04769172296a3e5f33a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26996441191
X-Shardid: 102
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122855489639", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="c59a8786-ef4b-4f30-b743-a79a926e4ccf"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c59a8786-ef4b-4f30-b743-a79a926e4ccf
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T0yFrZCYar9npQX38XsZNr7b3pPV4FiLEC9g3ui4bLQ3ey03td4a9H2StWvn%2FGAsqYZEjRDNnrXQmvC8R55z7Q8qb7ED9KZ7ubZvQfErONWUhs5%2FkV5NamLfFsPdvIz0DrlZLwE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f889abb76913-FRA
Alt-Svc: h3=":443"; ma=86400