Date: Tue, 16 Jan 2024 11:33:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 9516606
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e45a95c6-7557-40b6-98a6-0135b3675ed4; path=/; expires=Tue, 16 Jan 2024 12:03:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tyalexanders.com; path=/; expires=Wed, 17 Jan 2024 11:33:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dce54f87-b3d9-4d11-a40e-9ed97f51214e; Expires=Wed, 15-Jan-25 11:33:37 GMT; Domain=tyalexanders.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d43bda75-ea3e-4d60-9956-8870e2743805; Expires=Tue, 16-Jan-24 12:03:37 GMT; Domain=tyalexanders.com; Path=/; SameSite=Lax
Etag: "cacheable:ff57c21d2b37e13a3a5b58714de224a0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9516606
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32733560919", servedBy;desc="w6wv", requestID;desc="ce96a880-9fbf-43ec-99e5-f709999ca589"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce96a880-9fbf-43ec-99e5-f709999ca589
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wzJCToyrc88mig7BkKIGXhif%2B3anhBqoiue6GbSNjfs66gieUVWCA51guB09BwlBp0KwZD7KzEtlnEIGkqSe528BOeYE9gj4rjPMZIT25L25XQmaZBz9cw2OQ03YVF1%2B%2FQw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b6dccac30f6-FRA
Alt-Svc: h3=":443"; ma=86400