Date: Tue, 16 Jan 2024 04:00:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 55755473091
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=954ec200-d0fa-408f-8e1c-c1bfd5dbd72a; path=/; expires=Tue, 16 Jan 2024 04:30:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:21 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 04:00:21 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=alisonandcoboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:21 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 04:00:21 GMT; Domain=alisonandcoboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:9acb3cb28880e499aa30b9542f37c811"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//alisonandcoboutique.com/cdn/shop/files/4E282487-2898-442A-ABC4-6B100F3C9FBE.png?v=1687829779&width=600>; as="image"; rel="preload"; imagesrcset="//alisonandcoboutique.com/cdn/shop/files/4E282487-2898-442A-ABC4-6B100F3C9FBE.png?v=1687829779&width=120 120w, //alisonandcoboutique.com/cdn/shop/files/4E282487-2898-442A-ABC4-6B100F3C9FBE.png?v=1687829779&width=180 180w, //alisonandcoboutique.com/cdn/shop/files/4E282487-2898-442A-ABC4-6B100F3C9FBE.png?v=1687829779&width=240 240w"; imagesizes="(max-width: 240px) 50vw, 120px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55755473091
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="148748173628", pageType;desc="index", servedBy;desc="njq6", requestID;desc="aa197752-5d3f-4ff8-af08-b775505cf139"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa197752-5d3f-4ff8-af08-b775505cf139
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zzKDvKXFAhBwfwC%2BN3y%2B9q34YriH5Sv25z9Yvr5cPvmt7%2BL8rI3rn%2FC544yBGCoGp%2B%2BKIDzE5VN807fZBhDOHPEu2LTAg2cPZlJWrqyW2UO0iCLLlGj28It3oZ31PedPfEhxfj%2B7EJqf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637377bb4b3a8e-FRA
Alt-Svc: h3=":443"; ma=86400