Date: Tue, 16 Jan 2024 11:45:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 51430162614
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dc3df810-c228-497f-b534-829c802749d3; path=/; expires=Tue, 16 Jan 2024 12:15:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:26 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:26 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=estellarosefashion.com; path=/; expires=Wed, 17 Jan 2024 11:45:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=855aaa03-aac4-45bb-89cb-02c5ddfb5763; Expires=Wed, 15-Jan-25 11:45:26 GMT; Domain=estellarosefashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c7a1f3ff-873a-4aee-a883-fc16d779899a; Expires=Tue, 16-Jan-24 12:15:26 GMT; Domain=estellarosefashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:26 GMT; Domain=estellarosefashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:26 GMT; Domain=estellarosefashion.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:60d2c9c93cedb62bee119879b993dbf8"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51430162614
X-Shardid: 181
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=180;desc="gc:51", db;dur=50, parse;dur=9, render;dur=51, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115980501174", pageType;desc="index", servedBy;desc="p9hw", requestID;desc="81aac884-2bbf-4f85-a291-1b5177c1e455"
Server-Timing: cfRequestDuration;dur=202.000141
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 81aac884-2bbf-4f85-a291-1b5177c1e455
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NudebdmfQTV%2Bl1PFQo%2B3eE56N%2BJicqj%2B4sG%2FTO4DzwYZJzNMj02BYA%2F46Sun2JhSzokkifiKmSyh6AErO%2BD7Gu1Ngpp%2FtjhVA3oOVL5%2BKi6XrfH2YwhwomuY8sGFowD0K943tfhxn89M%2BsQI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cbe0d119046-FRA
Alt-Svc: h3=":443"; ma=86400