Date: Tue, 16 Jan 2024 04:00:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 832208940
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=027cb9bf-99aa-4a27-aacf-7d8bd8461373; path=/; expires=Tue, 16 Jan 2024 04:30:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:08 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jlaneboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2790c7bd-33e6-4258-a845-30ed0d0022be; Expires=Wed, 15-Jan-25 04:00:08 GMT; Domain=jlaneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=27ce80c6-3e59-4da0-bcef-089149705cb1; Expires=Tue, 16-Jan-24 04:30:08 GMT; Domain=jlaneboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:a24dfc8008688066be42768b5b2d9904"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 832208940
X-Shardid: 217
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133568004314", servedBy;desc="v9xg", requestID;desc="108860db-d741-48fb-909d-7c1a1f2f02a8"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 108860db-d741-48fb-909d-7c1a1f2f02a8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7seGwyGAzNqwG54xtsDOta9JaDBCy4iIU%2FQ9Gea1EnpTqqReQ%2BBfytEDB8cl%2Bd8x2olCFl8rmBjFLiBS0EFO5%2BtwRTtqdBOgXBy5nzx9eYEAMeszN1emSBtoPC%2BgZhDKz94pOdu9CA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637326a9f2367e-FRA
Alt-Svc: h3=":443"; ma=86400