Content-Length: 292
Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache
Etag: W/"29f-JT+lK8lPPkTydj1s/FFbA91afoI"
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Request-Host: oldnavy.gap.com
X-Request-Host: oldnavy.gap.com
X-Vcap-Request-Id: a861d64f-8ac8-44a7-5f36-50f98fce3724
X-Xss-Protection: 1; mode=block
X-E-Dc: azeus
Content-Encoding: gzip
Date: Tue, 16 Jan 2024 03:59:47 GMT
Vary: Accept-Encoding
Set-Cookie: s-prlb=e; path=/; domain=.gap.com
Set-Cookie: prlb=e; path=/; domain=.gap.com
Set-Cookie: AKA_A2=A; expires=Tue, 16-Jan-2024 04:59:47 GMT; path=/; domain=gap.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=137
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1705377587774_35115170_30264984_13665_10305_37_62_-";dur=1
Strict-Transport-Security: max-age=2628000 ; includeSubDomains
Akamai-Grn: 0.a2d01702.1705377587.1cdce98