Date: Tue, 16 Jan 2024 11:36:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 25242328
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1bb22be1-3fea-4de5-befa-c73d862fe38b; path=/; expires=Tue, 16 Jan 2024 12:06:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:02 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:02 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopserendipity.com; path=/; expires=Wed, 17 Jan 2024 11:36:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=10edde1a-df8d-464a-b487-586e17e79978; Expires=Wed, 15-Jan-25 11:36:02 GMT; Domain=shopserendipity.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9e5a31c8-d235-4372-93e0-08c93e08da09; Expires=Tue, 16-Jan-24 12:06:02 GMT; Domain=shopserendipity.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopserendipity.com%2F; Expires=Tue, 30-Jan-24 11:36:02 GMT; Domain=shopserendipity.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:36:02 GMT; Domain=shopserendipity.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0dc48fe7d2274a4eb29812e4ecb636e6"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 25242328
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=41, db;dur=16, parse;dur=1, render;dur=6, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="7218593830", pageType;desc="page", servedBy;desc="5mgw", requestID;desc="246b1a85-b099-4197-a830-4889d27d75aa"
Server-Timing: cfRequestDuration;dur=72.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 246b1a85-b099-4197-a830-4889d27d75aa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B9jXXmeLY2yhOqugwWaIQbSHCebtp58tYhYsRwnYoZmNUjCR51WQFADRWAX3noPk7aCUnbbbd41SijeksdMzrh7weJwd951GkwMd6tH2EEa%2Flj9Jn4NFWFKQOvQul9Ra%2B3FOoLQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ef92f401cc7-FRA
Alt-Svc: h3=":443"; ma=86400