Date: Tue, 16 Jan 2024 04:00:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 46562508953
X-Storefront-Renderer-Rendered: 1
Location: https://shophedda.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46562508953
X-Shardid: 152
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h4v2", requestID;desc="61092149-dc7e-47e8-a5d5-33b0c96a063d"
Server-Timing: cfRequestDuration;dur=31.999826
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 61092149-dc7e-47e8-a5d5-33b0c96a063d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pBBSUjZ6DM%2BcZvTnmboJfoy0UygsVi4d6AULrhbOMf9qruXR21iDRu3rZVbxDaqK5Rjk3%2F%2F33ElYkwfuvx%2F45kHbPOOlG8kAT9Kr6JJ0RfobUM%2FcXranPZALH9K6Z4Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373c02bb98fca-FRA
Alt-Svc: h3=":443"; ma=86400