Date: Tue, 16 Jan 2024 11:53:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 133
X-Sorting-Hat-Shopid: 10227179
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2c022d04-c191-4459-b99f-650657555d53; path=/; expires=Tue, 16 Jan 2024 12:23:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionrx.biz; path=/; expires=Wed, 17 Jan 2024 11:53:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6d10ab37-3a00-4969-9b35-03f37a6e7c70; Expires=Wed, 15-Jan-25 11:53:45 GMT; Domain=fashionrx.biz; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5331db75-e221-4675-ac0c-e3bcaafbdd89; Expires=Tue, 16-Jan-24 12:23:45 GMT; Domain=fashionrx.biz; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.fashionrx.biz%2F; Expires=Tue, 30-Jan-24 11:53:45 GMT; Domain=fashionrx.biz; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:53:45 GMT; Domain=fashionrx.biz; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f846263d6b669a49db10812a04b34594"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 10227179
X-Shardid: 133
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="86251206", pageType;desc="page", servedBy;desc="qv2n", requestID;desc="3199035f-426c-4de5-9e3b-4a03e1581cc5"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3199035f-426c-4de5-9e3b-4a03e1581cc5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l60aREYI92jDY4jBIFwJv1UBjH%2B7cD0L68DqYkYf53QTPIyTJ5mEurHFD4YEI%2BoJXXtkqd3WSEMsO86ru9yf1E69j%2F5blYNga8y2r49pE3a4%2FuDpVhmTQnwnW33NNw5zEAYE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628ea1e51924d-FRA
Alt-Svc: h3=":443"; ma=86400