Date: Tue, 16 Jan 2024 07:02:17 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 43019075748
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d78601d4-e456-4d1b-8240-77762be9ac84; path=/; expires=Tue, 16 Jan 2024 07:32:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:02:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:02:17 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:02:17 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=whiterockcountry.com; path=/; expires=Wed, 17 Jan 2024 07:02:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a1a2d716-0e78-4a97-ac3f-58c0cc0fd74a; Expires=Wed, 15-Jan-25 07:02:17 GMT; Domain=whiterockcountry.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dd1ddb4c-0993-4313-bd49-c81cbfb2cf1d; Expires=Tue, 16-Jan-24 07:32:17 GMT; Domain=whiterockcountry.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0763e01fbb4a614493493248c95b16ba"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 43019075748
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127218811044", servedBy;desc="967r", requestID;desc="1d7f20b6-af29-421b-8aee-a0e0241cc624"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d7f20b6-af29-421b-8aee-a0e0241cc624
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m62uOdGhiXAOcSYPdVpQyCkH3z%2FZsPqPDSEV5BGDDqgHWhBawFq35dKZ3pe9G0hxxa6C%2FZgQgUNWIyGCq%2BQ64jOQJGXPwB2lRRQjnhnRp0M2wbmhKOib2HZp4BLE28keAGAFk7iG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647df7ea3539da-FRA
Alt-Svc: h3=":443"; ma=86400