Date: Tue, 16 Jan 2024 04:00:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 1200816228
X-Storefront-Renderer-Rendered: 1
Location: https://perfectlyposhboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1200816228
X-Shardid: 240
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cxdk", requestID;desc="5392af9c-d2c3-41dd-89cc-3d0437f8cbec"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5392af9c-d2c3-41dd-89cc-3d0437f8cbec
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oJ%2FNRxBGgMWH2PvsSEaJV2mINNrUgKroiXETTaIhcHBKRFlAhQARFbANFjg6kcrO%2B0%2BrvVs%2B4yTH5Sj7oHA5zo8mFF6bwuLJJdK2TPztezG69wS3d6dNMC%2Fx8ErLo2x35qCUQkiIhQfBA0o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373656b2c6925-FRA
Alt-Svc: h3=":443"; ma=86400