Date: Tue, 16 Jan 2024 11:43:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 92
X-Sorting-Hat-Shopid: 30229921885
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0fd775d3-0bf6-44e2-a432-dc5302e372f3; path=/; expires=Tue, 16 Jan 2024 12:13:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashion235.com; path=/; expires=Wed, 17 Jan 2024 11:43:21 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:43:21 GMT; Domain=fashion235.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:294d1dfa309a222b6817615d28fe9607"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 30229921885
X-Shardid: 92
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120377868381", servedBy;desc="gtx6", requestID;desc="6fb910aa-29a8-46b8-9bd4-61dfe8b90fdd"
Server-Timing: cfRequestDuration;dur=79.999924
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6fb910aa-29a8-46b8-9bd4-61dfe8b90fdd
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hur9N2urelAQsbdNgMt%2BYbNB0cYSmsHkfbkybyz%2Bv84S34m90flWCGa6PGa278wzDWHGcPLRAwMeqBkRrJli2NW7JB4g%2F7O7iqoAUuut2vfY10l1IhgcRQUY8SpaC5mw0a7uwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619aecf0537fd-FRA
Alt-Svc: h3=":443"; ma=86400