Content-Length: 0
Date: Tue, 16 Jan 2024 11:47:49 GMT
Accept-Ranges: bytes
Location: https://www.fye.com/stores?utm_campaign=yext&utm_content=1024&utm_medium=local-listings&utm_source=local-publisher&utm_term=fye
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Set-Cookie: dwsid=GV-0MkxGRXzNQ_6j63PiV4U3uix_WbeFh9JPv5wJwutB-6tKRrFQuPA9WF92am0DscQN4GBQeae6Ns6H4JHWyQ==; path=/; HttpOnly
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 84662035cc719164-FRA