Date: Tue, 16 Jan 2024 11:53:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 15343063
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=32477167-0221-4147-bf9b-de014354bd0f; path=/; expires=Tue, 16 Jan 2024 12:23:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:53:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:53:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=dreamlilydesigns.com; path=/; expires=Wed, 17 Jan 2024 11:53:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c060b84d-4206-480b-bd55-d1706c160fb5; Expires=Wed, 15-Jan-25 11:53:08 GMT; Domain=dreamlilydesigns.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bcfd2cf2-3cca-45d5-a263-13c487aaade0; Expires=Tue, 16-Jan-24 12:23:08 GMT; Domain=dreamlilydesigns.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:53:08 GMT; Domain=dreamlilydesigns.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:53:08 GMT; Domain=dreamlilydesigns.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:666e0d9b65e90416c934e0ec5274d178"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15343063
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=228;desc="gc:33", db;dur=76, fetch;dur=40, parse;dur=6, render;dur=61, wasm, wasmDownload;dur=41, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32045170752", pageType;desc="index", servedBy;desc="8zc8", requestID;desc="37e8ff54-acf2-4a68-81cc-bf219a984d88"
Server-Timing: cfRequestDuration;dur=262.000084
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 37e8ff54-acf2-4a68-81cc-bf219a984d88
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gRKIoTtuXUH%2FNNBYXlbrhvU4YubV2onl2eVPL2nv98k8evX8MeH89MrKbm8SYCYtPed2RiXeh01NoddS27eTiDsGZVzePL4ESlmEZbtMaA7Tjz5u7%2FfR6Y6GNsMYxtVaEUyAY1ftgMqPdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662803faa5377c-FRA
Alt-Svc: h3=":443"; ma=86400