Date: Tue, 16 Jan 2024 12:04:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 7919534162
X-Storefront-Renderer-Rendered: 1
Location: https://joy-and-company.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 7919534162
X-Shardid: 81
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qbbb", requestID;desc="dd300e0b-1cec-4429-b7f4-9a58aa64f21b"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd300e0b-1cec-4429-b7f4-9a58aa64f21b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0TRihBFuq%2F8T%2BnIXXk2cR9m01uVbqeGSa5wgWrBhyVQk%2BooJ0QweQc1dBLKwOMmdUq7%2FR5sJGKFsiRFJ41U2%2Fvk1eSzQotW8e91KGGjNqXaVjoO1nrLmLA8kL2GBP%2FdzR%2BMW9aOTMKNf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466380aa88f1c07-FRA
Alt-Svc: h3=":443"; ma=86400