Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 308
X-Sorting-Hat-Shopid: 69170299189
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c86ec0d3-9a2d-447f-9933-105424eabab2; path=/; expires=Tue, 16 Jan 2024 11:32:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=prague-boutique-1683.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:02:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=602007cd-a7b4-492f-b4ea-4780e7dd1907; Expires=Wed, 15-Jan-25 11:02:21 GMT; Domain=prague-boutique-1683.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7ab1a4d5-655a-4ca2-bb68-29a1346d5f6b; Expires=Tue, 16-Jan-24 11:32:21 GMT; Domain=prague-boutique-1683.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:21 GMT; Domain=prague-boutique-1683.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:21 GMT; Domain=prague-boutique-1683.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:192ef09ae48e3bea6f38c02a28fbf73f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 69170299189
X-Shardid: 308
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=299;desc="gc:16", db;dur=61, fetch;dur=90, parse;dur=2, render;dur=95, wasm, wasmDownload;dur=91, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139876794677", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="75b7f6ad-8dd9-465b-b92f-a7a1fe94a8a8"
Server-Timing: cfRequestDuration;dur=335.999966
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75b7f6ad-8dd9-465b-b92f-a7a1fe94a8a8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LAuc4A2SSLWxGTgRMVnjSlnoahJo2wI0J2p%2BBbVgXskgy%2Ff3NVJS2D60cF5%2BKdy5pFWpcSggsuuW1%2B7EhO95oQLiGPKRjME78SETXfm2xQ2XIC5jkjE6nolrZ0XDSn5iaJXSiVj7Lzf77P3BXduD0OPKF1w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dd9efbc418fb-FRA
Alt-Svc: h3=":443"; ma=86400