Date: Tue, 16 Jan 2024 11:46:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 63264293043
X-Storefront-Renderer-Rendered: 1
Location: https://mylamaple.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 63264293043
X-Shardid: 178
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sbmc", requestID;desc="94164137-b595-4e73-bf40-e6536b832745"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94164137-b595-4e73-bf40-e6536b832745
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RcfiDbFgYJnoqmuDYgQvbWvnWqm0ZjqFK7DLTVCfqSy5EIN29DMCCFnE%2B6ZqACRaG9d8rpczD%2B9bmQAZbFIsjjYun07FxEtsZw0NV6mWFe4pybz6ckSagdF%2FU3Y9o1Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e3d5c443a9d-FRA
Alt-Svc: h3=":443"; ma=86400