Content-Length: 35
Date: Tue, 16 Jan 2024 07:05:13 GMT
Content-Type: text/plain;
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 07:05:13 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hp%2BsqycmQfL%2Fj4jvsh%2FgSBOvwWVeUNvx5I1n8CpFxbefeh3tDHtsUtRlDsVHhs65zoyfEDUzaCuxZ2BHjFqJO%2FCw%2FE%2FTutxnXkTuMBfWs%2FEBWPjo7Id6X0PpP%2Bw0rtgLQfjVGkZEB5SadGcZL3c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 846482425e189bc4-FRA
Alt-Svc: h3=":443"; ma=86400