Content-Length: 13
Date: Tue, 16 Jan 2024 07:01:20 GMT
Content-Type: text/plain
X-Guploader-Uploadid: ABPtcPrAd6GVpo0GLAqpvdA4vKl9V8kyyNQ8xZYPe5GffV2gW2t1BK9loSnkXzDvM4qNV0yjPJk
X-Goog-Generation: 1702702689661882
X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 13
X-Goog-Hash: crc32c=h/yCJw==
X-Goog-Hash: md5=yhIbXQMkW/gtsA0UzuBOIg==
X-Goog-Storage-Class: MULTI_REGIONAL
Expires: Tue, 16 Jan 2024 07:07:15 GMT
Cache-Control: public,max-age=3600
Last-Modified: Sat, 23 Dec 2023 00:58:19 GMT
Etag: "ca121b5d03245bf82db00d14cee04e22"
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=U8.aHam8jAp4FetTZo1GssOAaxxGzK84ti6BWWAb0nI-1705388480-1-ASnOImkhW7Gmppi2X9wweSRDb7YPfplbtGVdj/LZzDYiH0b7fRYeTGEy+H2ZacqAKEQd9Vpm1avyKMv1v/El8oQ=; path=/; expires=Tue, 16-Jan-24 07:31:20 GMT; domain=.beacons.ai; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 84647c923fe037ca-FRA