Date: Tue, 16 Jan 2024 11:57:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 64865566941
X-Storefront-Renderer-Rendered: 1
Location: https://amberdarlenedesigns.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 64865566941
X-Shardid: 220
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="7193d12c-bfe8-4ea4-81dd-55b2b11e3f0b"
Server-Timing: cfRequestDuration;dur=28.999805
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7193d12c-bfe8-4ea4-81dd-55b2b11e3f0b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ayFPj0X5KYgFvp8BH5fZmp6vr9Ud0YfFUHN%2BLfa9eFgYRS228vEFyGwu96kvWoq%2BeJ9yiH4IawpyUFvfQp5rwJF6kA%2Bqz%2F9f4M3hvD7gfoZ60vpQt2otxOJ4HotECjhnVVxb9gDKZglLmRDwXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e983b216958-FRA
Alt-Svc: h3=":443"; ma=86400