Date: Tue, 16 Jan 2024 11:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 52990869668
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ccbb75e5-7d24-464b-b5b3-adb65a4df3b3; path=/; expires=Tue, 16 Jan 2024 11:32:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pelyse.com; path=/; expires=Wed, 17 Jan 2024 11:02:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a53b52bb-c804-44b8-a628-f7d1ba359e94; Expires=Wed, 15-Jan-25 11:02:46 GMT; Domain=pelyse.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=673b7bee-e786-45b6-8ee2-317f06ac8ca9; Expires=Tue, 16-Jan-24 11:32:46 GMT; Domain=pelyse.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=pelyse.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=pelyse.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:59e33c44d06a598ce72baa905236ab21"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52990869668
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126258643108", pageType;desc="index", servedBy;desc="zz65", requestID;desc="ac2a6f43-1ebd-4039-8f1d-abd26351b029"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ac2a6f43-1ebd-4039-8f1d-abd26351b029
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3SIJ%2BdEDFdzZm0chwiPcDhEoEoeRQkZw9VvFOyFP2ePNVSo55jIfGK%2F9gLnDkQMwDZtRykLMfhek3ItceZYAWgEquhI1WEf7FKlM2KBn7o%2FquYF4mqL8lXX7Wqs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de3adb8165ce-FRA
Alt-Svc: h3=":443"; ma=86400