Date: Tue, 16 Jan 2024 07:04:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 53513978019
X-Storefront-Renderer-Rendered: 1
Location: https://shopyandi.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53513978019
X-Shardid: 217
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=22;desc="gc:3", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="s74x", requestID;desc="ef0e8414-a004-4827-a23a-94de0719ed89"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ef0e8414-a004-4827-a23a-94de0719ed89
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qBsqFk%2BYfd7%2Fbo%2BkDXAb70st2I4XHG3GY9%2BkYhAdH5dq7p0ob2510G9Ft5ZTW%2FbddIbKPhpqS6C2hUlzMY4%2F%2BbxB1JmOXjTAVSH3%2BXptBvkIvpDDks0xcfwZfUuQ5X%2FVSvx5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648148e92d92a8-FRA
Alt-Svc: h3=":443"; ma=86400