Date: Tue, 16 Jan 2024 11:58:18 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 16836296758
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5c756f29-2247-47c4-82ad-9b7d848c5d75; path=/; expires=Tue, 16 Jan 2024 12:28:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:58:18 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:18 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashunfreak.com; path=/; expires=Wed, 17 Jan 2024 11:58:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=999b710a-9888-47e5-a330-200bac610b1e; Expires=Wed, 15-Jan-25 11:58:18 GMT; Domain=fashunfreak.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1ec3466c-8f77-401e-98aa-bae2bd53c581; Expires=Tue, 16-Jan-24 12:28:18 GMT; Domain=fashunfreak.com; Path=/; SameSite=Lax
Etag: "cacheable:304b5ab1f523f303e0dc0d367e11b012"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16836296758
X-Shardid: 181
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128451838134", servedBy;desc="pqvk", requestID;desc="f3ff3d1f-665a-4197-96c8-5ee5847f8e38"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f3ff3d1f-665a-4197-96c8-5ee5847f8e38
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MuW0a99g89rYDrEQ4hiHNEpSkObGtpUAW3KzsbLgds69Ec3eHpltHY6yvecdtPKKXIcUFp9DN5%2Fv7B8NOQye57UgTBUWglJfNVbimhOWwbAILWWK0DpL05oFtxo0%2Bsd%2Bkrir1HE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f939dd22bdf-FRA
Alt-Svc: h3=":443"; ma=86400