Date: Tue, 16 Jan 2024 11:48:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 27706720371
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=26c1076b-e07c-43aa-a665-6c7156d70f6b; path=/; expires=Tue, 16 Jan 2024 12:18:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=adorn-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7ec60edf-e631-409e-bfb3-f5af323d7bfb; Expires=Wed, 15-Jan-25 11:48:00 GMT; Domain=adorn-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=64ff8bda-f41a-4987-b46a-3961df89c506; Expires=Tue, 16-Jan-24 12:18:00 GMT; Domain=adorn-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:00 GMT; Domain=adorn-boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:00 GMT; Domain=adorn-boutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b17ce4c567e46826d64a093e03907808"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27706720371
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81234788467", pageType;desc="index", servedBy;desc="x6bp", requestID;desc="f906f6e6-f9fd-4180-89cf-6f0bb423bcb0"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f906f6e6-f9fd-4180-89cf-6f0bb423bcb0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q3erqvKPcFRlO6BdQ1nBa9B0W7VcOXAtGB4b3OMtinLMA1NTpUR5qmPb0yz1ixipQR2a0LsJsyoQFTxUPm%2B6ilEReoYyjqp%2F9htFrm5RjzcFUGCE%2F80wuCPZ9pe6PuI%2F9I6zQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466207cf9489b21-FRA
Alt-Svc: h3=":443"; ma=86400