Date: Tue, 16 Jan 2024 11:39:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 62793318645
X-Storefront-Renderer-Rendered: 1
Location: https://riahjane.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62793318645
X-Shardid: 244
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6kmk", requestID;desc="97584ad1-ebcc-46ec-b609-e1d0cf1de5a3"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 97584ad1-ebcc-46ec-b609-e1d0cf1de5a3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hYuo29z1%2Bk3oEphCZbqwF2zcQN0PGNoEUdbFsRRFAZMKtP7TONg1bPW%2BdEzoLalLkc%2BiUkb90gGAbDo6MfIrNifMp4CcL68sw6%2F01oOPl6OdHwrwX8rRJ9kpkHDEuLSobew%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613c839859268-FRA
Alt-Svc: h3=":443"; ma=86400