Date: Tue, 16 Jan 2024 12:03:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 57087557827
X-Storefront-Renderer-Rendered: 1
Location: https://minnesotamoxie.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 57087557827
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tqdd", requestID;desc="bffcb560-c3e3-4e41-b8bc-78388e73318a"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bffcb560-c3e3-4e41-b8bc-78388e73318a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hsWBJ%2B5Suzwqg6feTghBEu9E1XflmRNbJEyyXDiO2HnPcj2pLO9HrPLt0xOJ1oEToLj3fggQ4dZBc1tg7ZqvBZGXN0Y1Ll4AdIaRVP93gIfhOGbG63I0j%2F97gGEdDHZvRolqsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637d4d911914d-FRA
Alt-Svc: h3=":443"; ma=86400