Date: Tue, 16 Jan 2024 12:02:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 128
X-Sorting-Hat-Shopid: 4887117953
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cfcbca43-9a46-4ef1-801d-584622efae9a; path=/; expires=Tue, 16 Jan 2024 12:32:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:02:38 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:02:38 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mainstreamboutique.com; path=/; expires=Wed, 17 Jan 2024 12:02:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=144b89b7-2997-40f5-9c1b-7aae6e8fdd71; Expires=Wed, 15-Jan-25 12:02:38 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8145c147-bec1-400a-b671-60df81b1358a; Expires=Tue, 16-Jan-24 12:32:38 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:02:38 GMT; Domain=mainstreamboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:02:38 GMT; Domain=mainstreamboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ecc3eccdcc8cb74a98f7a2e40981d535"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4887117953
X-Shardid: 128
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=80, db;dur=27, parse;dur=5, render;dur=24, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122553991297", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="b5fb6144-c007-4656-8869-6d809a1b804c"
Server-Timing: cfRequestDuration;dur=105.999947
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5fb6144-c007-4656-8869-6d809a1b804c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mXMGJTJCn6ounzdVanqaASNdJWN8nSTcXW00NG9fVMa5EpfmZH0BREZvwEnvEQtZetu5oshOt5i9gX14OyW%2B%2BlFfClZaM4O5OjHwYn%2FtXODsGcDVXDAUabF3noHlMDEBWOr0da610o0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846635f03b545d78-FRA
Alt-Svc: h3=":443"; ma=86400