Date: Tue, 16 Jan 2024 11:42:54 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 79422325048
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5346fe0a-75cc-44d6-8213-b39df5641148; path=/; expires=Tue, 16 Jan 2024 12:12:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=2cuteclothing.com; path=/; expires=Wed, 17 Jan 2024 11:42:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dadf5c8e-8f72-4cef-a6ab-26711f0821a4; Expires=Wed, 15-Jan-25 11:42:54 GMT; Domain=2cuteclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3821d759-5a1d-4dc5-aa99-19dcc64f5757; Expires=Tue, 16-Jan-24 12:12:54 GMT; Domain=2cuteclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:62ded401431fb850f6289d1a8249b9d6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 79422325048
X-Shardid: 311
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155501003064", servedBy;desc="gskx", requestID;desc="d32b31f8-2eb4-428b-96d9-d3ba25dfc5c7"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d32b31f8-2eb4-428b-96d9-d3ba25dfc5c7
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9BKV465PcMcthoZpQZ5Emda10WMdPDjP6HYDUr%2FKL2CWs3hipIsEEiEDMzqoW8INtKok4C0ABhgfUH9CDMhoMUz2mhv0KXo2uKa%2Fl280OMQlgXzpECdzT5dqewiuDBe%2FtRRQyrO%2F1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619065cd06ae0-FRA
Alt-Svc: h3=":443"; ma=86400