Date: Tue, 16 Jan 2024 11:59:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 1780598
X-Storefront-Renderer-Rendered: 1
Location: https://www.yoopershirts.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1780598
X-Shardid: 229
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wbt8", requestID;desc="661b58b2-57c9-4260-9b20-ba7f73dbd7c8"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 661b58b2-57c9-4260-9b20-ba7f73dbd7c8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BSOOobSMSBa2ojnJkb8iDmHCCcsRCr8%2Fi6rlDiEjd%2BnKAsA2rbCWsaH8LQ2y2KxGRcIp7XvTyInKt9yrrRtvoI5R15IXHoVygihvixZLwUTQuOtsum4KdGRzZXL4BVrVbN2oR%2FLI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630d75b9a18c5-FRA
Alt-Svc: h3=":443"; ma=86400