Date: Tue, 16 Jan 2024 11:48:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 185
X-Sorting-Hat-Shopid: 56184668346
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d10dc424-3828-4c82-a488-7f665ea00524; path=/; expires=Tue, 16 Jan 2024 12:18:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:33 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:33 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=krazybling.net; path=/; expires=Wed, 17 Jan 2024 11:48:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7386c4c2-b1a5-41f1-ab74-fc23ddbd6bdc; Expires=Wed, 15-Jan-25 11:48:33 GMT; Domain=krazybling.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d2d31afe-6dc4-4387-a3be-b27db95c6e65; Expires=Tue, 16-Jan-24 12:18:33 GMT; Domain=krazybling.net; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:be977307ce04c8c1caa330523ffe8c7c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56184668346
X-Shardid: 185
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121979011258", servedBy;desc="5z4n", requestID;desc="912d7953-870f-4fca-894b-57b084467416"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 912d7953-870f-4fca-894b-57b084467416
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zpjpJBITydKQkCu%2FvhPfH7KZQQFNaJiRs%2FHBQ6nSGzvxJ%2FlNOn8Et%2FWz00JOiv1QxCJ0lDkOpoo%2FhqWH16Q1%2FGpeLdYr%2BfJ53iMu6Avk65jF7t%2BBuwyApCA1uKocGUo%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466214eab1830ee-FRA
Alt-Svc: h3=":443"; ma=86400