Date: Tue, 16 Jan 2024 11:48:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 1330151485
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1e9690f1-aa32-4829-bd17-35a59ffda383; path=/; expires=Tue, 16 Jan 2024 12:18:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:11 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aproposandaproposformen.com; path=/; expires=Wed, 17 Jan 2024 11:48:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0c3c8bf9-872c-437e-84e8-d35928350584; Expires=Wed, 15-Jan-25 11:48:11 GMT; Domain=aproposandaproposformen.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a90348c-b046-4d80-8670-feb90f01f3e4; Expires=Tue, 16-Jan-24 12:18:11 GMT; Domain=aproposandaproposformen.com; Path=/; SameSite=Lax
Etag: "cacheable:42f4bfbeaac404e29e48397d08f7ca64"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1330151485
X-Shardid: 253
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="96098025611", servedBy;desc="w7lw", requestID;desc="85ef6ecd-cdfa-41ea-bf06-67c8fde2cf09"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85ef6ecd-cdfa-41ea-bf06-67c8fde2cf09
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e2aTalIFdFWdaiis8fF8YBiXI8rxAyAfwBOTeJ5us12%2BwoN3l6W46RwY%2BJ%2FCWkf1rclfPPBKgVsKk0P1X0wRhBLjlelNlnJ1JuGfSkC4K6V18NRbS6Z1zWEeC5L7tpfErmCN4SpE6L%2Bofmq%2FUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620c2eae7690a-FRA
Alt-Svc: h3=":443"; ma=86400