Content-Length: 162
Date: Tue, 16 Jan 2024 11:35:51 GMT
Content-Type: text/html
X-Sorting-Hat-Podid: 292
X-Sorting-Hat-Shopid: 7128113
Location: https://reallyroxie.com/
X-Dc: gcp-europe-west3
X-Request-Id: a9506904-b78d-4e17-a2c6-57daff5b708c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qiznJRJCCPFPNykKjU1rYQj9JH6uzOAvT4wIX%2BghwxphWgxiNwhG%2Fubnd8wgLT%2FT6WE60GfEtJBAE5mwlQyZ448ebggm9p0vE39Lr6ABIrlNFXwjUfwLf%2F%2Fykkk8F7ISvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=12.000084
Server: cloudflare
Cf-Ray: 84660eb5dcff3a7a-FRA
Alt-Svc: h3=":443"; ma=86400