Date: Tue, 16 Jan 2024 04:00:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 62765236464
X-Storefront-Renderer-Rendered: 1
Location: https://joonieglam.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62765236464
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h4v2", requestID;desc="11086fcf-5ff0-456e-9cf9-2e07a30001d2"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 11086fcf-5ff0-456e-9cf9-2e07a30001d2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yxsN1PEAG7rYcmq9H4c5C59Aa7ahS5rY4Vo5fxPy6iV6ZqB6v1kJtvkx2jCjraH3Huu0n%2B%2FRSm13WTf47bI0Xh10W6D%2Bz4MrxQY7Hj1vLL7fBIT5S%2Bzmr3cgnJh6%2F0%2FL4QH%2BDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373d259499000-FRA
Alt-Svc: h3=":443"; ma=86400