Date: Tue, 16 Jan 2024 11:46:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 26363985974
X-Storefront-Renderer-Rendered: 1
Location: https://manhattanfields.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26363985974
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="5mgw", requestID;desc="44bfb343-6894-4bd6-b257-7144df93a417"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44bfb343-6894-4bd6-b257-7144df93a417
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UHPndEZI9zr%2F4xA8fYCTvJr2v4uta30SapzcT87o8kDv5vwUIlq1EriTgiRxEMAdo%2BF3BLEF9pn0OOqQot5fYrlK5IFr9MJsdvAaFBQqZIb6YiQ%2BUxn8SAb3vdHsHG4xC9XPmyY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e8b6f0d3764-FRA
Alt-Svc: h3=":443"; ma=86400