Date: Tue, 16 Jan 2024 11:57:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 2760507443
X-Storefront-Renderer-Rendered: 1
Location: https://driftalchemy.shop/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2760507443
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="63c57892-dba4-4dcd-abb4-beada919c1b2"
Server-Timing: cfRequestDuration;dur=49.999714
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63c57892-dba4-4dcd-abb4-beada919c1b2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dGKjeZVScrlQ8kbOAD2IIKd8w3uzsSLer35OpNFTY6RLimE7VakPNk1dfQQZIMv3kx7qPOe2GvlV4qn6YVeIZG%2BDliHQbRsUHKXTL9xV6akiLLCl0CBRIeSA2%2FZSdLhkaKRrFoGTgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662de9eeca927a-FRA
Alt-Svc: h3=":443"; ma=86400