Date: Tue, 16 Jan 2024 11:53:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 243
X-Sorting-Hat-Shopid: 60727361780
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f28f72bf-1168-4209-8aec-258c6b536781; path=/; expires=Tue, 16 Jan 2024 12:23:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:53 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theuniqueboutique.fashion; path=/; expires=Wed, 17 Jan 2024 11:53:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7ccaa80b-ae6d-4fa5-a72b-91c3f0639192; Expires=Wed, 15-Jan-25 11:53:53 GMT; Domain=theuniqueboutique.fashion; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=de63631a-659b-4cf1-ba79-b494b4e6d1a9; Expires=Tue, 16-Jan-24 12:23:53 GMT; Domain=theuniqueboutique.fashion; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:53:53 GMT; Domain=theuniqueboutique.fashion; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:53:53 GMT; Domain=theuniqueboutique.fashion; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a759b73402f5a808d3b9c7aa097361ba"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60727361780
X-Shardid: 243
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131379888372", pageType;desc="index", servedBy;desc="7htk", requestID;desc="a4cde562-572e-4bc1-a75f-a8704fb65221"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a4cde562-572e-4bc1-a75f-a8704fb65221
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mxhFbXCyQmxsLEW5y4oNfWYcEpw7Z3J6aD%2FgLrHqwmWB6ojtXQT1G%2BxTKws5pzCkKzxRXODavlwGSJYenyWVZAMHQ%2BbtyRCd%2B1AaOjGsoa0Q%2B%2F%2FAufJ6NPLsRztE1lgeXLztQNbzy64J3jjgE40h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466291bbaed91e7-FRA
Alt-Svc: h3=":443"; ma=86400