Date: Tue, 16 Jan 2024 11:50:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 51
X-Sorting-Hat-Shopid: 56289525812
X-Storefront-Renderer-Rendered: 1
Location: https://www.ladonna.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 56289525812
X-Shardid: 51
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="eba3df0c-d4e2-4744-b766-d13815a3d272"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eba3df0c-d4e2-4744-b766-d13815a3d272
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IuNbG8oCpksDhDwzI%2FC8JAWoxTScCcYph8m%2BrG8%2FYMgtwpt4zBK3JU8Ol%2B%2FY1KqybeoIZCQv%2B32Xfeig6noICK8i7ZnWqjG%2FwIGBO7hP2GHGj1yPvku2BcIAxGM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466249e9ef22bb8-FRA
Alt-Svc: h3=":443"; ma=86400