Date: Tue, 16 Jan 2024 11:57:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 7351828565
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=959093c5-1654-4600-bfcb-89c36837f4cf; path=/; expires=Tue, 16 Jan 2024 12:27:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=merakiboutiquenisswa.com; path=/; expires=Wed, 17 Jan 2024 11:57:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d73d9590-be9c-4d5c-b754-9b7d92230280; Expires=Wed, 15-Jan-25 11:57:56 GMT; Domain=merakiboutiquenisswa.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=076ad4a5-4400-47ac-a4e6-d9f111c528d4; Expires=Tue, 16-Jan-24 12:27:56 GMT; Domain=merakiboutiquenisswa.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:56 GMT; Domain=merakiboutiquenisswa.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:56 GMT; Domain=merakiboutiquenisswa.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3e2f61deb3b033fd7d19eb0d5784f95f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//merakiboutiquenisswa.com/cdn/shop/t/8/assets/theme.css?v=71969497907271566091696786953>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7351828565
X-Shardid: 84
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122066501717", pageType;desc="index", servedBy;desc="m89h", requestID;desc="15a15b6f-5e7f-4877-88f3-c8cb557df0a5"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15a15b6f-5e7f-4877-88f3-c8cb557df0a5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JTnlbp7PqHUaRYHSbNt7V5m9XlhuoJWOl9DDWvGyXv22m3z4aPnj6XIdWE32PedvnVMJoQrx37bz2SV5rZ5QjAMzg337X9Uh6F9lWDVAsY38Jvq5AjL61eqT5cnPg%2BxRAWbtGFA1M2RAYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f0a59359128-FRA
Alt-Svc: h3=":443"; ma=86400