Date: Tue, 16 Jan 2024 11:03:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 35323838604
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dc882ee7-0349-49f0-82b3-5b11a3630705; path=/; expires=Tue, 16 Jan 2024 11:33:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:03:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cocoluluboutique.com; path=/; expires=Wed, 17 Jan 2024 11:03:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=347f8082-59aa-4c76-b392-22dbd1cf34bc; Expires=Wed, 15-Jan-25 11:03:05 GMT; Domain=cocoluluboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0ef0a0f0-8468-4d24-a60e-0854c4373d82; Expires=Tue, 16-Jan-24 11:33:05 GMT; Domain=cocoluluboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:05 GMT; Domain=cocoluluboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:05 GMT; Domain=cocoluluboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:effc918d081301410ac645ccb66a4557"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35323838604
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127044944038", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="77760a91-e710-4ab1-9916-21674628403f"
Server-Timing: cfRequestDuration;dur=77.999830
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77760a91-e710-4ab1-9916-21674628403f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gm55NGAv1nHNWomgvxi6XPmkS9VW0ylGRN6DYWuf6Ty9g4fexii8%2FDVDIW2mSgdNOcbU%2FbUmXzgFGJzHD2eocRcP0M7IMPF829NPGuG21J5pzRJTFZf8T6edi1s8I31O9xu4VnCT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465deb18be003b0-FRA
Alt-Svc: h3=":443"; ma=86400