Date: Tue, 16 Jan 2024 11:43:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 26623864
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fbd5ffe6-2f2e-4623-9cd0-322c3e3ff64b; path=/; expires=Tue, 16 Jan 2024 12:13:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=farrahannsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=376da29c-9882-4272-84cc-35e83d7d5f16; Expires=Wed, 15-Jan-25 11:43:20 GMT; Domain=farrahannsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f96818af-37f4-42c5-b942-e325e56553ce; Expires=Tue, 16-Jan-24 12:13:20 GMT; Domain=farrahannsboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:d1cf24da520854cb9958b28ccdba36f9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26623864
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="17144381483", servedBy;desc="cjvg", requestID;desc="90616888-ef3e-4754-a477-6075ee2c25ba"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 90616888-ef3e-4754-a477-6075ee2c25ba
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=58n%2BGU5oF1DWRcspUVQdc34ZrWWcOW3NWGOcsH4dkXNdi0943HPXRZhWjSzAnc4i3amwnVqAnGAzJRzObJyLjpcfj2Q4He4gYlzb5UC8KnVlPThsWzDB0Zm6o0JpwqQDxCYksRAusyw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619aa4abe2ba4-FRA
Alt-Svc: h3=":443"; ma=86400