Date: Tue, 16 Jan 2024 11:58:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 162
X-Sorting-Hat-Shopid: 63170805923
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3b752a7c-03eb-4238-8ab0-d5c15f2fc3fa; path=/; expires=Tue, 16 Jan 2024 12:28:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=auraanarchy.com; path=/; expires=Wed, 17 Jan 2024 11:58:08 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%7D; Expires=Wed, 15-Jan-25 11:58:08 GMT; Domain=auraanarchy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=2f26044a-a551-4dad-b9d7-82e15398576a; Expires=Wed, 15-Jan-25 11:58:08 GMT; Domain=auraanarchy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9469eb8b-6138-413b-9aab-d608026e3edf; Expires=Tue, 16-Jan-24 12:28:08 GMT; Domain=auraanarchy.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:78ab0c8dda2caaad0a4338be44fcff1e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63170805923
X-Shardid: 162
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134797000867", servedBy;desc="zxnk", requestID;desc="23585cb0-1b50-4441-b4ec-9c02cac79ed5"
Server-Timing: cfRequestDuration;dur=64.999819
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 23585cb0-1b50-4441-b4ec-9c02cac79ed5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yneek0UjHj84Ll7vb4odSPoDYfVlsxhMTuwO3ozPhAHmXG%2BS4UtMB97hhLCO%2F%2BDDmcbfxWLXkONu%2F9km09TIg9NHDhpnKxCkaU%2BIjtMlmS%2B1qo4HefXg6PWs%2Fmvo0aH%2FuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f578ebf91f0-FRA
Alt-Svc: h3=":443"; ma=86400