Date: Tue, 16 Jan 2024 12:02:13 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 196
X-Sorting-Hat-Shopid: 19813329
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=28b444af-2e2d-410c-b001-c375199d2c1f; path=/; expires=Tue, 16 Jan 2024 12:32:13 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:13 GMT; secure; SameSite=None
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:02:13 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=blnts.com; path=/; expires=Wed, 17 Jan 2024 12:02:13 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 12:02:13 GMT; Domain=blnts.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b97c1e8df1718e092950cbc71f7efc6e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19813329
X-Shardid: 196
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134860144837", servedBy;desc="m8x6", requestID;desc="d1cb4817-66f8-4e9c-947f-57a8a2da7123"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1cb4817-66f8-4e9c-947f-57a8a2da7123
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G5idT14jl5xRyCkqUJw8Oezqr5uabCogkzyoefz6BjmbQdPIln4oFbgHMVJqiKs2T4J7f2lCGjUcuvaY4wAYY99v9WZsZuHtZd%2BeloptG%2B34ieJUvl2VIm35dA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846635533a255d79-FRA
Alt-Svc: h3=":443"; ma=86400