Date: Tue, 16 Jan 2024 11:50:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 63
X-Sorting-Hat-Shopid: 27850178624
X-Storefront-Renderer-Rendered: 1
Location: https://fussy-revival.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 27850178624
X-Shardid: 63
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bkhr", requestID;desc="2643c55d-2521-405f-ad7b-adc8b8af871b"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2643c55d-2521-405f-ad7b-adc8b8af871b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uVNzT4usNTGVglfPAlq10XOMZZRphDGw6Y1LlBGZ0x%2BS%2FEBg4%2FsfpuMX74O9QQoxbB2y6M260bnm52Q89r7Ts0eNC%2BPvfRgFB2TxzQLG7lz0CApMbweU3LfstGXnY2nCuyt3YkkByYhAT5Vqcw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624208e302c53-FRA
Alt-Svc: h3=":443"; ma=86400