Date: Tue, 16 Jan 2024 11:35:02 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 31516131459
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8e9a72af-ac86-4458-882d-65d87c063ed9; path=/; expires=Tue, 16 Jan 2024 12:05:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:02 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theuptowngirl.net; path=/; expires=Wed, 17 Jan 2024 11:35:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6686ca03-7566-4221-bcb9-59a45c45de63; Expires=Wed, 15-Jan-25 11:35:02 GMT; Domain=theuptowngirl.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b2e4880f-4eb6-4565-bfff-1be75fb8fd9e; Expires=Tue, 16-Jan-24 12:05:02 GMT; Domain=theuptowngirl.net; Path=/; SameSite=Lax
Etag: "cacheable:411a78690db880398ed502c86bab3aed"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 31516131459
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="87261347971", servedBy;desc="m8x6", requestID;desc="28c75a35-925e-416d-9b63-357029df8fe5"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 28c75a35-925e-416d-9b63-357029df8fe5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FaAADNWWad1I%2FN%2FT%2BBRmdJD%2Bg570cL0gHu4kKDlM7K2jpz84vro9J9Xp7E5utMd4NpIKU%2BiepKo3IKF99HAJeutMJnJwm2gU9u1l%2FUKl3ynZBTWqanNU193B0lErEVTBCz8V3ppGJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d7e6fa235e7-FRA
Alt-Svc: h3=":443"; ma=86400