Date: Tue, 16 Jan 2024 11:54:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 57606766766
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=de9a1982-215b-41f6-aedf-8478e3b31a99; path=/; expires=Tue, 16 Jan 2024 12:24:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:54:12 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:54:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplacool.com; path=/; expires=Wed, 17 Jan 2024 11:54:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6155feba-9340-441c-8ad4-aa755feb3435; Expires=Wed, 15-Jan-25 11:54:12 GMT; Domain=shoplacool.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=50986bfd-8c3b-4806-8570-028ce93632bf; Expires=Tue, 16-Jan-24 12:24:12 GMT; Domain=shoplacool.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:54:12 GMT; Domain=shoplacool.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:54:12 GMT; Domain=shoplacool.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d36ce0fe955cfef9a9047bacb0ae9ef2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shoplacool.com/cdn/shop/t/30/assets/theme.css?v=62420860264510945811703185020>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57606766766
X-Shardid: 173
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133526683822", pageType;desc="index", servedBy;desc="zsdg", requestID;desc="008d4b26-751e-4cd6-b8d8-af453629349e"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 008d4b26-751e-4cd6-b8d8-af453629349e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HsxrtDSTU15EfLvyWr8H2U4Q5O1oUf8O%2Bx2%2Fm0KHMwsx%2FIP1M4tgScjn24yuHCA3oxrTVopyNDcG%2BfZQVuns3qIzsXCfjTHgHvcTkAfCIRqjxmkdDiDPOleRDyYoOJMz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846629929aaa1e3e-FRA
Alt-Svc: h3=":443"; ma=86400