Date: Tue, 16 Jan 2024 11:33:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 56885379251
X-Storefront-Renderer-Rendered: 1
Location: https://www.maelynnandcoboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 56885379251
X-Shardid: 178
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gtx6", requestID;desc="0a364543-4a57-4ff9-a66f-b069b31e6256"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a364543-4a57-4ff9-a66f-b069b31e6256
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qRdLQ0Z7hc057c3yX%2F2XpFvjc02DGV0Cl8ys8kBwY%2F4xYc1O7HDn0SMWXhrKIiqLReWmbl2nGYPgvxBDAUQDpgIhFLhMJSqCpyy8WAD%2B%2Bkq1rDtymt08ZiD8Nskc6RXTFCFPLxCOekYm0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b714a619b83-FRA
Alt-Svc: h3=":443"; ma=86400