Date: Tue, 16 Jan 2024 11:56:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 50915508377
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=75838afb-7d47-4d45-86fd-355aa05b161d; path=/; expires=Tue, 16 Jan 2024 12:26:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hmmboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5e8c7877-be42-4bc2-9d05-a19665d7af2e; Expires=Wed, 15-Jan-25 11:56:45 GMT; Domain=hmmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=160fc5b5-bc0f-42e7-848f-b091f9e73d39; Expires=Tue, 16-Jan-24 12:26:45 GMT; Domain=hmmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fhmmboutique.com%2F; Expires=Tue, 30-Jan-24 11:56:45 GMT; Domain=hmmboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:56:45 GMT; Domain=hmmboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:93b928ddb2b4c760e31e051017f271f9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 50915508377
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126192222361", pageType;desc="page", servedBy;desc="s74x", requestID;desc="5c0e0e2d-18cf-49f3-81d6-3dc7c15aaac3"
Server-Timing: cfRequestDuration;dur=262.999773
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5c0e0e2d-18cf-49f3-81d6-3dc7c15aaac3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AlEssP9CqFkCCWrIGrQ5x04QhN9tcy9VT9BgbYccjcjkHyZLGiKVyrr%2BtYgh2fSCa9kcnh5u6jX%2BWDnpDgDt%2BGKFVeV1HKh1EskNS7%2B%2B%2B5OSMJOIxZvkGsrUYGRlyfMIOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d4efe3e1e18-FRA
Alt-Svc: h3=":443"; ma=86400