Date: Tue, 16 Jan 2024 04:46:24 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 168
X-Sorting-Hat-Shopid: 46143275158
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a2071d29-8bdb-4e63-a21b-c131d4ca222d; path=/; expires=Tue, 16 Jan 2024 05:16:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:46:24 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefashion5.com; path=/; expires=Wed, 17 Jan 2024 04:46:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a9c11e9f-616f-4302-b2c5-543c2f368d8d; Expires=Wed, 15-Jan-25 04:46:24 GMT; Domain=thefashion5.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5cd93888-36c9-47fd-af89-e3ad48201c7d; Expires=Tue, 16-Jan-24 05:16:24 GMT; Domain=thefashion5.com; Path=/; SameSite=Lax
Etag: "cacheable:1151321546ae47e9a8b4524594165e44"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46143275158
X-Shardid: 168
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129201766569", servedBy;desc="89hb", requestID;desc="cdf03501-7f23-4a02-b92a-47f27faae962"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cdf03501-7f23-4a02-b92a-47f27faae962
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WdR6ND2ZimLl%2FQXXAfeaTO%2F7SF%2BXTNGxs6%2B1jxDVohwgE2O4iqR9P%2BWtWdFQ3eJa1k4opEIi8VoC5Nvj8RTbaUHL1d2gBsqMv%2B2qIcws5TeQgT9ELnKUrzS23uHQPVi1%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b6e90fc09b58-FRA
Alt-Svc: h3=":443"; ma=86400