Date: Tue, 16 Jan 2024 11:47:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 35826368557
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=31e5aa90-b8e5-460a-af5d-e0f9648812cd; path=/; expires=Tue, 16 Jan 2024 12:17:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=klassydivine.com; path=/; expires=Wed, 17 Jan 2024 11:47:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=478ade20-31a6-4ac8-9378-b4e953f31476; Expires=Wed, 15-Jan-25 11:47:28 GMT; Domain=klassydivine.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8aba307c-9746-403b-93e2-e3b899c0e7d9; Expires=Tue, 16-Jan-24 12:17:28 GMT; Domain=klassydivine.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:47:28 GMT; Domain=klassydivine.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:47:28 GMT; Domain=klassydivine.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:41cd2cb9dc664a0cf273b908550ae1d0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35826368557
X-Shardid: 153
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="92687761453", pageType;desc="index", servedBy;desc="w6wv", requestID;desc="63bd11f8-cc6f-4c18-a271-98fc087c5b61"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63bd11f8-cc6f-4c18-a271-98fc087c5b61
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ktnublmJvv1ld7Yz686SDVgRU73LZJN4HZenzQUCk5aMtKztJhZivqn1%2FzK4kfev6mZLaPmVt0UgS1s43bbnquHtsOSy5Q1h%2F0MIHpbqZZUT8Jd%2B3BtBf1jXkY6HBYjd2RM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fb73adc3a4f-FRA
Alt-Svc: h3=":443"; ma=86400"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fb5dfc8377b-FRA
Alt-Svc: h3=":443"; ma=86400