Server: nginx
Date: Tue, 16 Jan 2024 11:47:59 GMT
Content-Type: text/plain; charset=utf-8
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Vary: Cookie
X-Hacker: Want root?  Visit join.a8c.com and mention this header.
Host-Header: WordPress.com
Set-Cookie: mailchimp_landing_site=https%3A%2F%2Ftheposhlibrarian.com%2Frobots.txt; expires=Tue, 13-Feb-2024 11:47:59 GMT; Max-Age=2419200; path=/; secure; SameSite=Strict
Link: <https://theposhlibrarian.com/wp-json/>; rel="https://api.w.org/"
Content-Encoding: gzip
X-Ac: 2.hhn _atomic_ams BYPASS
Alt-Svc: h3=":443"; ma=86400