Date: Tue, 16 Jan 2024 11:56:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 207
X-Sorting-Hat-Shopid: 61547315408
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1b0d1aa8-2f29-4b00-a3f9-324434fed07f; path=/; expires=Tue, 16 Jan 2024 12:26:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:09 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:09 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=eveandmeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9d6010c9-3528-45e2-acfb-3e1e0849f18b; Expires=Wed, 15-Jan-25 11:56:09 GMT; Domain=eveandmeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=413a095d-1f30-4e24-b602-32cef2c931fd; Expires=Tue, 16-Jan-24 12:26:09 GMT; Domain=eveandmeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:56:09 GMT; Domain=eveandmeboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:56:09 GMT; Domain=eveandmeboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1b2277b8122aff0619dc1a5c185b768f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61547315408
X-Shardid: 207
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=225;desc="gc:23", db;dur=72, parse;dur=2, render;dur=90, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128454426832", pageType;desc="index", servedBy;desc="cnml", requestID;desc="284d8c18-ebe6-43d5-a53b-d748488d3018"
Server-Timing: cfRequestDuration;dur=249.999762
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 284d8c18-ebe6-43d5-a53b-d748488d3018
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DRAYYV53JggVF9n6BJpu1i9qwrY3tDBz7XjA2S1Gx2h9bvkWURhrHRUGpssy9RHo51euOOFe9fEnQTdy3MnUVnnWKxD%2FCwy%2BO9th0sHkRrQ5vTwHEt5a22GoYe9F8DDvQzXiXPjG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c6f0c552c51-FRA
Alt-Svc: h3=":443"; ma=86400