Content-Length: 882
Content-Type: text/plain; charset=UTF-8
Date: Tue, 16 Jan 2024 04:00:25 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Mon, 30 Oct 2023 20:31:10 GMT
Etag: W/"372-18b82487ab0"
Vary: Accept-Encoding
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 760a29e891ec10bba1274911260e1fc8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P4
X-Amz-Cf-Id: SiF4iLR2e1PF0zTDdkE4TK2Tdbuu4vyL5v4_RgMdRPWbolHYSaCahQ==