Date: Tue, 16 Jan 2024 11:35:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 135
X-Sorting-Hat-Shopid: 58910605448
X-Storefront-Renderer-Rendered: 1
Location: https://blacklagoonclothing.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 58910605448
X-Shardid: 135
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="tnnw", requestID;desc="02861c6b-88a1-4a85-9e44-a7189a62733e"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 02861c6b-88a1-4a85-9e44-a7189a62733e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v318duxocHXngMR9olguOudE2Bmfq4uamuc8rcJIemHZnqK2RSz0bU0Ic0aVYj%2BfFlDzcKSf7abMdTvGFtlrIaltoEibVZlIHOP5%2FLY1ZRHTWjIUShIKTljV65eguaZdRo05Pbi6%2FjJabzyZ0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660df66b549b45-FRA
Alt-Svc: h3=":443"; ma=86400