Date: Tue, 16 Jan 2024 11:02:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 2454814769
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9e36fa53-3711-47c0-85ce-8c8ecb845f18; path=/; expires=Tue, 16 Jan 2024 11:32:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aestheticclothingboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:44 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:02:44 GMT; Domain=aestheticclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=edd3566a-2c13-4e1d-82ad-2d60aae88b99; Expires=Wed, 15-Jan-25 11:02:44 GMT; Domain=aestheticclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d5286d70-af38-427e-9572-12f112c1f171; Expires=Tue, 16-Jan-24 11:32:44 GMT; Domain=aestheticclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:44 GMT; Domain=aestheticclothingboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:44 GMT; Domain=aestheticclothingboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:953e2329298f661e0e34d5e46186fd49"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2454814769
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="43484512305", pageType;desc="index", servedBy;desc="6rlm", requestID;desc="c7592fe5-f211-4140-8a11-c6c96f248d72"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c7592fe5-f211-4140-8a11-c6c96f248d72
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oVsKNRnJxcFDHKwtBd2dJwSlBJZaYgpoHRTfnKy9mEQgDkPODwwILsYKepOP25iohSBr01h8B3W526qFSzWOjCorDxEu4P9FlxRnkng7amTLx%2F8bGgslSjF%2B0VcJu8MU2crvp12t7KOC%2FS0QCNQR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de32ef0e994a-FRA
Alt-Svc: h3=":443"; ma=86400