Date: Tue, 16 Jan 2024 11:49:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 73473818901
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4f227222-c26f-4d2a-8fac-f80d371c8b57; path=/; expires=Tue, 16 Jan 2024 12:19:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbestillboutique.com; path=/; expires=Wed, 17 Jan 2024 11:49:35 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:49:35 GMT; Domain=shopbestillboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:0aea7ee918f0acde4d9b3423de7c2d57"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73473818901
X-Shardid: 276
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146024497429", servedBy;desc="xn64", requestID;desc="e17b9991-8933-482d-b891-45b9254a91ba"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e17b9991-8933-482d-b891-45b9254a91ba
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nIGHWL8nLxt02LIvmngo6m%2BObyf1%2Bkv3mGaHvAIvjIHqx1oihmdiEoK9WM4K%2B1qpWonQAbBXJtoU8CI%2BE2c4vIceaG61Yy9XIc3Q3PLC1dyiMTYoD%2FFgbmFPQW2DDMOE7GUZQwhtlXx%2B12Rkxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622cf5b7891de-FRA
Alt-Svc: h3=":443"; ma=86400