Date: Tue, 16 Jan 2024 11:49:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 293
X-Sorting-Hat-Shopid: 71979204902
X-Storefront-Renderer-Rendered: 1
Location: https://ellboutiques.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 71979204902
X-Shardid: 293
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="kgsz", requestID;desc="2965704b-79d8-4e0a-ae05-482094365940"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2965704b-79d8-4e0a-ae05-482094365940
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d6BbcIwRn%2BpfX5Fcq2DYeREc9INuOiZc%2FH%2FhaYKOg%2F5SmA6MWq7Wg%2FrGC7Ioh6bPzfpn%2BVaeewIVxyaskixMZMLohPX1Zy73lFQ6xu2ohAS9nMm4%2FfbkrWTvZ9XLayr1b2s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466232718ce0476-FRA
Alt-Svc: h3=":443"; ma=86400