Content-Length: 4571
Server: Server
Date: Tue, 16 Jan 2024 11:41:22 GMT
Content-Type: text/plain
X-Amzn-Cdn-Id: fy-182c1b2880304f4a965a7d0875ebc93f
X-Amz-Rid: 91C25MD13V8KE07W2W5N
X-Amz-Request-Id: TNFBTGFRTE0298SC
Last-Modified: Wed, 11 Oct 2023 17:27:37 GMT
Etag: "aac4095372624f28c1c698f9facd2601"
X-Amz-Server-Side-Encryption: AES256
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443";ma=3600,h3-29=":443";ma=3600,h3-27=":443";ma=3600
X-Served-By: cache-fra-eddf8230124-FRA