Date: Tue, 16 Jan 2024 11:50:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 60359082158
X-Storefront-Renderer-Rendered: 1
Location: https://upnorthgraylingmi.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60359082158
X-Shardid: 173
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:1", db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="rrkq", requestID;desc="7bfe61d9-120d-4110-80bd-ff6d1023de12"
Server-Timing: cfRequestDuration;dur=69.999933
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7bfe61d9-120d-4110-80bd-ff6d1023de12
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=53ZjCGbkZwsmvNW%2FQW69FJ8LM6VKS4JisA7lNLwAsp%2BU1j5mybdrzKbvH%2Blw6TViH8f1grr8j74FdpHLKPX89ZcvF9FmxDSbdbXc%2BetBvyVl1qXDv8POeObBdEV%2FkLGYx07IDd8OXzm032O4Dp3tYRQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624105bad3820-FRA
Alt-Svc: h3=":443"; ma=86400