Date: Tue, 16 Jan 2024 11:47:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 78517928213
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=41539c89-e066-4e39-a350-c672850f9293; path=/; expires=Tue, 16 Jan 2024 12:17:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:21 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:21 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=topnotch2.store; path=/; expires=Wed, 17 Jan 2024 11:47:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=84a2415d-a60d-4531-97e3-3106b3649e5c; Expires=Wed, 15-Jan-25 11:47:21 GMT; Domain=topnotch2.store; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=52ec9279-32e1-4ce3-b5df-a7cb635d7b5a; Expires=Tue, 16-Jan-24 12:17:21 GMT; Domain=topnotch2.store; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:47:21 GMT; Domain=topnotch2.store; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:47:21 GMT; Domain=topnotch2.store; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:38db1c8b2bcb2461008ab78c3abaccd5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 78517928213
X-Shardid: 276
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=21, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162103951637", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="ff9f7592-91ae-4f20-8fe3-2109034b99f5"
Server-Timing: cfRequestDuration;dur=75.000048
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff9f7592-91ae-4f20-8fe3-2109034b99f5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t%2BrrAVixqE2nW26giQeDMis3XY2GJiUGVK0YH7PBD8cEeps2%2Fy69R2o%2F4g%2FxvYK9C8oXqiHqYilHOURkVEK4KQGZFypb6yIkP%2F3rFKzXOz%2FHDO9JfGlpY%2B%2Fn4yGkRNBJcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f894a2d1da8-FRA
Alt-Svc: h3=":443"; ma=86400