Date: Tue, 16 Jan 2024 12:00:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 233
X-Sorting-Hat-Shopid: 8853782605
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d251f484-b3b6-41d7-8044-d5d1d7f634e1; path=/; expires=Tue, 16 Jan 2024 12:30:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopwithshari.net; path=/; expires=Wed, 17 Jan 2024 12:00:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a4278790-0f27-4681-ac16-b521ed37a104; Expires=Wed, 15-Jan-25 12:00:20 GMT; Domain=shopwithshari.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8724cc4d-03f3-44c4-8bea-761b258174f2; Expires=Tue, 16-Jan-24 12:30:20 GMT; Domain=shopwithshari.net; Path=/; SameSite=Lax
Etag: "cacheable:c1cc973d31affe09354f5517095bddce"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8853782605
X-Shardid: 233
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117933146291", servedBy;desc="mp9s", requestID;desc="d6145c1a-7a99-421b-ab1c-572e2b4c4e14"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d6145c1a-7a99-421b-ab1c-572e2b4c4e14
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fUMFh0AQ4S0ZFkzireUGfWeK1drcsuIwHvu9siHGbpQlesJD%2FlbFS0uaJ5mCivXsvlmVu%2BhYq3ZOe2V4EdGwAWOgcUXITUPFEoInd%2F6M%2BwfxOd5HUaYKHu0WmUi8BlU0tWLpO%2FWA1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632911e079217-FRA
Alt-Svc: h3=":443"; ma=86400