Date: Tue, 16 Jan 2024 11:51:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 61670818018
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b109b6da-6065-4c50-8e2f-060396a14433; path=/; expires=Tue, 16 Jan 2024 12:21:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:31 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:31 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=whatnotboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:31 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:51:31 GMT; Domain=whatnotboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6e0b11b27b89ab9e38040e9fb1d52d5a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61670818018
X-Shardid: 225
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=172, db;dur=25, fetch;dur=65, parse;dur=10, render;dur=39, wasm, wasmDownload;dur=66, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130319483106", pageType;desc="index", servedBy;desc="7htk", requestID;desc="b140eafb-a615-4da1-ab93-e13a7d8ced65"
Server-Timing: cfRequestDuration;dur=195.999861
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b140eafb-a615-4da1-ab93-e13a7d8ced65
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bYZpShWT%2BgqNVuhHHhMQsX%2B2xuh%2BNGxvu39oCWXi%2F%2FU5MsLgupbkiWrVq1xWfkVAbHHDnz6e5eTxlaMx%2Bi9WVK7ZNYuOM36qsqLNebZkOz4HQKPn35fbgqBF2SCWoeUsD1miuUI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625a37c7a8fd0-FRA
Alt-Svc: h3=":443"; ma=86400