Date: Tue, 16 Jan 2024 11:33:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 64156565753
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=461aff99-97a4-4e29-bf31-67697b01611a; path=/; expires=Tue, 16 Jan 2024 12:03:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kodeelissaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=46304863-50d6-4905-b833-a8e5f3349f6c; Expires=Wed, 15-Jan-25 11:33:32 GMT; Domain=kodeelissaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d779a296-8e9c-45d1-9609-146df1896f44; Expires=Tue, 16-Jan-24 12:03:32 GMT; Domain=kodeelissaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:32 GMT; Domain=kodeelissaboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:32 GMT; Domain=kodeelissaboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:556a4e2263d4e4af1d89cf9b42902c68"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64156565753
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132665245945", pageType;desc="index", servedBy;desc="m89h", requestID;desc="2eb23472-6f9d-471a-a583-f1d5e9532b35"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2eb23472-6f9d-471a-a583-f1d5e9532b35
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kD4TkOei4QtuWj4269cl9F5rh1H%2BZ1G%2BdTdHJbGnaZUbVsaCEo6mKXFnufiwZXKKtgePOZzS43N99J1fUySfG9jRJI1snsuURUBNpnJtOwod540wa2qDBJ%2BWXqUWML9g4BAWZKZt49Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b50ee884d94-FRA
Alt-Svc: h3=":443"; ma=86400