Date: Tue, 16 Jan 2024 11:40:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 62807900383
X-Storefront-Renderer-Rendered: 1
Location: https://velvetoutlaw.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62807900383
X-Shardid: 222
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l8v4", requestID;desc="69a20f52-1408-4c29-91de-178b85c3dd61"
Server-Timing: cfRequestDuration;dur=32.999754
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 69a20f52-1408-4c29-91de-178b85c3dd61
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NKt36I9otUpt5xOhMhU4%2Fj15Z4c2VM3CLrnptEXuXAgXoEQz%2FBpX3z3Qxv%2BCeofDIRxOqsj2m4DDtM2vl7pt2gk3sd6upLvHDYPAkGFEfTYPvtWBVRBIakn331oLdQMw5Uo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466153fcd8630f6-FRA
Alt-Svc: h3=":443"; ma=86400