Date: Tue, 16 Jan 2024 12:03:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 22200705
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e9fa5b4f-1f2c-4876-b393-5ba903a4a61d; path=/; expires=Tue, 16 Jan 2024 12:33:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:03:29 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:03:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theplusfactor.ca; path=/; expires=Wed, 17 Jan 2024 12:03:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=99bdddc3-ba8b-4976-91c4-367abbd15537; Expires=Wed, 15-Jan-25 12:03:29 GMT; Domain=theplusfactor.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9430cccf-c3ac-4262-ab7c-fd3be779c2a5; Expires=Tue, 16-Jan-24 12:33:29 GMT; Domain=theplusfactor.ca; Path=/; SameSite=Lax
Etag: "cacheable:5061f49d9abeb3cd31f0e32b8bd83b9e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 22200705
X-Shardid: 307
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125990207599", servedBy;desc="w7lw", requestID;desc="de1758a9-46c1-48e7-8f48-9a13d3d9a035"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de1758a9-46c1-48e7-8f48-9a13d3d9a035
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OoeEA2OjSLL38mn%2BAesXar2bxjkFm%2Fh0g7oRkhcM%2BRM69Lt5m1LSNyf4mnwwHMTTb%2BhEbpKPeqdWkK8xnB5b1Oxn9G6deRoo8I5EC4z6HQV09MW5QrKjLWxV66HgxnPSC28%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466372c7fa55c92-FRA
Alt-Svc: h3=":443"; ma=86400