Date: Tue, 16 Jan 2024 11:56:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 233
X-Sorting-Hat-Shopid: 5386805
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ef7482cc-e830-4da1-814c-240ecd80014d; path=/; expires=Tue, 16 Jan 2024 12:26:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jophiel.com; path=/; expires=Wed, 17 Jan 2024 11:56:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=61953540-e056-4766-8b29-7f9757b31c94; Expires=Wed, 15-Jan-25 11:56:40 GMT; Domain=jophiel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b019984-9c7b-493a-ac2f-d69400f78db8; Expires=Tue, 16-Jan-24 12:26:40 GMT; Domain=jophiel.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:56:40 GMT; Domain=jophiel.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:56:40 GMT; Domain=jophiel.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:72497a88b02bf68d545362eadd7d3581"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5386805
X-Shardid: 233
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="73361293417", pageType;desc="index", servedBy;desc="zxnk", requestID;desc="3f6144ec-f411-48c6-b755-91a8067ee0e2"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3f6144ec-f411-48c6-b755-91a8067ee0e2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NXYS2z48w5cgnrkbFcxaA7Oa85J6bGVTjAR9CBDhN4ztdZ%2FTQM5KV48e5ncaDxjMIz67bMtD9TBrN1p7vnBOHvQaqUGZvewCHVQit8O0P1Q0JeLKsEN2spalc6X3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d32cef818db-FRA
Alt-Svc: h3=":443"; ma=86400