Date: Tue, 16 Jan 2024 04:00:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 26768703667
X-Storefront-Renderer-Rendered: 1
Location: https://wilddaisiesboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26768703667
X-Shardid: 244
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h2z8", requestID;desc="93e84025-faf1-47e6-9f2d-bc46d47ec54d"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93e84025-faf1-47e6-9f2d-bc46d47ec54d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HXWgvAyCtSk9S00jQtCz1bVQ6u3PDyq6fBtXmr9rdy4r8ZDgJRCvPcVSJKGvU3uh8CsbK5xGzCoKEsBweMcEDOWIIbrf7yez%2FS8VlR%2Fj0jXFcCoZYsqRnjIFHZTvG3TIBh7BxYtiwbsKQztcvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463738b4d0a9a1d-FRA
Alt-Svc: h3=":443"; ma=86400