Date: Tue, 16 Jan 2024 11:48:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 54538567869
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3a532366-27cf-48d3-b31d-52591d580a9b; path=/; expires=Tue, 16 Jan 2024 12:18:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=europeanvisionoffashion.shop; path=/; expires=Wed, 17 Jan 2024 11:48:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5fda1cb2-09fe-40d9-92d2-231fe23019d8; Expires=Wed, 15-Jan-25 11:48:07 GMT; Domain=europeanvisionoffashion.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c10b4fdd-b87d-4db1-9562-ce833edac663; Expires=Tue, 16-Jan-24 12:18:07 GMT; Domain=europeanvisionoffashion.shop; Path=/; SameSite=Lax
Etag: "cacheable:ccfd1915d0a3320f16bf91bf7f43bac4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54538567869
X-Shardid: 188
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="119986782397", servedBy;desc="sbmc", requestID;desc="947b7a24-103e-4a34-a971-bb3d21a9c3d2"
Server-Timing: cfRequestDuration;dur=95.999956
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 947b7a24-103e-4a34-a971-bb3d21a9c3d2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=flcO1URjmjfDjpm%2FQFEsCe%2FFkQ70e2urPWDf9hD7rrNb37uyejdeAuAlvb%2Bu5yMUBRdMCTnPb25OIwK3ui7GhjU6uriNdOP2OUX%2FW8Bud8LjvhkcFJY5DF5QZKhHTg%2BTlTOap9Os1hBJ0NpkU4g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620a79de6366c-FRA
Alt-Svc: h3=":443"; ma=86400