Date: Tue, 16 Jan 2024 11:02:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 4929093725
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=19c54abd-4c0f-4c58-9333-2cc211603d72; path=/; expires=Tue, 16 Jan 2024 11:32:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mochascreations.com; path=/; expires=Wed, 17 Jan 2024 11:02:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f601d112-1b3a-49f2-8a28-c01b3bdc6e28; Expires=Wed, 15-Jan-25 11:02:43 GMT; Domain=mochascreations.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0bbe0047-905e-42b1-8ec8-ae0b1285b88d; Expires=Tue, 16-Jan-24 11:32:43 GMT; Domain=mochascreations.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:43 GMT; Domain=mochascreations.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:43 GMT; Domain=mochascreations.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:df1073ba0ee7c85921e5adabb9a8d1a3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4929093725
X-Shardid: 153
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127009259674", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="320bc5b4-8ccf-4d5a-87ed-b20f5fcd9ea5"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 320bc5b4-8ccf-4d5a-87ed-b20f5fcd9ea5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eosUaQ5yk3IBsTJM3Y%2FQBkyDJnq9LyvfDU%2Ft87Yfz98r4nIlGNq0KQNxSaUXEZ9hHdcTcabnUWP81SAxpcQasMAOFSG1vewafcODv6qzlZw7LaRybF7gEvdeSJmQeCW%2BUAVebDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de2779cb383a-FRA
Alt-Svc: h3=":443"; ma=86400