Date: Tue, 16 Jan 2024 11:59:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 1780598
X-Storefront-Renderer-Rendered: 1
Location: https://www.yoopershirts.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1780598
X-Shardid: 229
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="b93a6a77-8fb0-4c3b-bd40-9242c408e44b"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b93a6a77-8fb0-4c3b-bd40-9242c408e44b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c%2BM%2Ft33hDTTMNRRTOqSgzFae3gl4RMl3mEbcEr%2FmATxCLFqs3Fert2QoVi65SO1z7dLD9wlHnGJvhz1FlISGAUR2xWrX4B15Twqs90aGYL8R1omc2IcwRcIhHds3KZ499QXFUzFM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466313fef703731-FRA
Alt-Svc: h3=":443"; ma=86400