Date: Tue, 16 Jan 2024 04:00:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 62334796026
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e24e5dc7-1be8-4a5b-bb99-c192da29b136; path=/; expires=Tue, 16 Jan 2024 04:30:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=oneelevenolive.com; path=/; expires=Wed, 17 Jan 2024 04:00:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=70853552-3515-4590-b232-86a0d8e20dc0; Expires=Wed, 15-Jan-25 04:00:35 GMT; Domain=oneelevenolive.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9d46d87e-41e3-4df5-9bbf-48fad11749b8; Expires=Tue, 16-Jan-24 04:30:35 GMT; Domain=oneelevenolive.com; Path=/; SameSite=Lax
Etag: "cacheable:6b59e11d16a2979a607097974d1b000d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62334796026
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138889265402", servedBy;desc="jmkx", requestID;desc="5a830057-2118-401b-bfc9-624859b60a80"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5a830057-2118-401b-bfc9-624859b60a80
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZkJIMVCtamAGRyL8bUf2Lbz%2Blu3qbJAfb7zQw1I9CprYkz0r2BR8qrjCGsWUCo8PoBsXrc5zQVm4yez5MxxqQulvIb0s450GuMLX%2FT%2F8fPc1SxM0SZ54Y9pgcorQym0qSKxd6eRKoIs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373cd48483662-FRA
Alt-Svc: h3=":443"; ma=86400