Date: Tue, 16 Jan 2024 11:45:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 1408172084
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a7ba3fe3-9bd5-4827-adcd-f7c333407d92; path=/; expires=Tue, 16 Jan 2024 12:15:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:43 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shiftflint.com; path=/; expires=Wed, 17 Jan 2024 11:45:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e5d09452-4f9e-4d7c-a27a-9adff2950a00; Expires=Wed, 15-Jan-25 11:45:43 GMT; Domain=shiftflint.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=34fceb51-f5e6-4bdf-ab7e-65c9cc5d4bde; Expires=Tue, 16-Jan-24 12:15:43 GMT; Domain=shiftflint.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.shiftflint.com%2F; Expires=Tue, 30-Jan-24 11:45:43 GMT; Domain=shiftflint.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:45:43 GMT; Domain=shiftflint.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:e83528236607320da52a6833089d87b8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 1408172084
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="16810606644", pageType;desc="page", servedBy;desc="tnnw", requestID;desc="3a9abab5-e40f-4087-9909-367c4845eb74"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3a9abab5-e40f-4087-9909-367c4845eb74
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fmjlqF5USf%2BW7tjIUdPHMqJ3xZtDCx1aj9Ql5vZmyo3hUByaQI9O%2BfJ%2F2sEaafI%2BXdcdVZEHhSTHjQXzYliMXzNQwCSrM4BYGFrmdRGfy5fks4OlfIueRRGYDhhPE51iBWbbDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d28d9ce18f5-FRA
Alt-Svc: h3=":443"; ma=86400