Date: Tue, 16 Jan 2024 07:04:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 50380734647
X-Storefront-Renderer-Rendered: 1
Location: https://www.ryanwaynecollection.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50380734647
X-Shardid: 252
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xdmm", requestID;desc="7efac948-b76a-40bd-ae5b-2a07a442c9a6"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7efac948-b76a-40bd-ae5b-2a07a442c9a6
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nz0U5z1NS4rYLpHBKYngiLBWUhyNb%2FUvppATepCOW9V0NzNAByzptkZXhwrl3%2FDMIWJKW1tqjyITHf5tOIeJDQu2Pv076eAR2AvCRa0v4unqH%2FbpGkvh%2FaYbMdRkVowGnOvcI6Kf%2BnTz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480fd593f1da8-FRA
Alt-Svc: h3=":443"; ma=86400