Date: Tue, 16 Jan 2024 11:33:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 291
X-Sorting-Hat-Shopid: 70804504868
X-Storefront-Renderer-Rendered: 1
Location: https://www.aislingeboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 70804504868
X-Shardid: 291
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2jm5", requestID;desc="9468df02-bcce-4b9d-9711-be2d13359949"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9468df02-bcce-4b9d-9711-be2d13359949
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=guxxgubx5XAeWtedIs709nAfnHV7oakFdB2%2BFFkkpP7ahiz8krThzVvjYtt17f2crfakpqw%2B3BjMwiX7gNTY5n5%2BDf98%2B0d6yPUkFsya4gHFL6ZnHhqg7WztfRDn36V7ej3JsO0bORrApw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b6f790d2c21-FRA
Alt-Svc: h3=":443"; ma=86400