Date: Tue, 16 Jan 2024 11:46:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 11072286
X-Storefront-Renderer-Rendered: 1
Location: https://www.ishopcsb.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11072286
X-Shardid: 86
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tqdd", requestID;desc="8b86b340-bb39-4034-9326-9d73a3364af5"
Server-Timing: cfRequestDuration;dur=77.000141
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8b86b340-bb39-4034-9326-9d73a3364af5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LtmtGnvI0Vb1aIsvrKCsLVYHSxQ%2BnmGXaxEh%2FuRUWF5OMSfhCboDMNdl4InjxuPibiQrwkaE5mUva0pShNSH0N3e2K0BPXH34K1ZRPfyVmsNwGvgZeuodViiPnfpJi4x%2ByL%2FAlyNu4uir6DBFZHl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ebc9b2c68fe-FRA
Alt-Svc: h3=":443"; ma=86400