Date: Tue, 16 Jan 2024 11:48:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 175
X-Sorting-Hat-Shopid: 55166664880
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a704d150-2543-46c1-8581-eb7831f59707; path=/; expires=Tue, 16 Jan 2024 12:18:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thecottontreeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=050e45f4-0845-48be-bac3-48382414d095; Expires=Wed, 15-Jan-25 11:48:30 GMT; Domain=thecottontreeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e38fee3c-36f7-4d20-ad28-ac8bb88d4bc4; Expires=Tue, 16-Jan-24 12:18:30 GMT; Domain=thecottontreeboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:0c41b92441eadf34175d3e88badeb7be"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55166664880
X-Shardid: 175
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120556454064", servedBy;desc="qx6h", requestID;desc="0a89d204-60a2-450c-8b5f-6758ee136fd6"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a89d204-60a2-450c-8b5f-6758ee136fd6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XiW1b5EVYBmNp%2FJqYDh00pwkmD503jeLCgu39aM1Hth14d5UKN1TzAx0sDEm1RLor6Fc2dHiX3c2k%2FUjeDjXuMNm6DP%2B%2FOoSceHYuO7ITP9OGgYB%2Fk7pRepX9qcfSjh4TgAZsARh1%2FfjzyU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466213ab9466aec-FRA
Alt-Svc: h3=":443"; ma=86400