Date: Tue, 16 Jan 2024 11:45:00 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=48caab7606ed0df12cdba090422013bd; expires=Tue, 16-Jan-2024 12:14:54 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: __cf_bm=V5GYqwCeNY.vDWsXGBq44gd8k8R0uO.ipG.BAVeuiQs-1705405500-1-Aa7zoxCkkZv+JNivOEV6WVtlhdk6XUYtS+8bdLejwTMqi1jET+WINHEo5yDJju6ojE7x0V9yaQlf7Al6G+Cj+fc=; path=/; expires=Tue, 16-Jan-24 12:15:00 GMT; domain=.www.simplyelegantboutique.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 86.9ms, Render: 11.5ms, Mem: 4,096kB, Cache: 0Q (0.0ms), DB: 11Q (36.9ms), Prop: 0Q (0.0ms)
X-Runtime: 0.135347
X-Shop-Id: 608722
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: e08c9d7810282b4f227b082e5b31ab1b
X-Envoy-Upstream-Service-Time: 145
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661c14bf602bce-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400