Date: Tue, 16 Jan 2024 11:02:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 13956619
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7e9b8f0f-c080-46af-bf4d-0fb9c4b7007c; path=/; expires=Tue, 16 Jan 2024 11:32:22 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:22 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:22 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsassyboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eadd411b-47ab-4a58-918a-f0e1f98ee805; Expires=Wed, 15-Jan-25 11:02:22 GMT; Domain=shopsassyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=94af79f4-1ff5-46ad-bcf2-ac869fa10153; Expires=Tue, 16-Jan-24 11:32:22 GMT; Domain=shopsassyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:22 GMT; Domain=shopsassyboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:22 GMT; Domain=shopsassyboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:5d5891815d127435b413d48e1d32c584"
Content-Encoding: gzip
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13956619
X-Shardid: 231
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=424;desc="gc:63", db;dur=67, fetch;dur=195, parse;dur=6, render;dur=74, wasm, wasmDownload;dur=196, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136103002344", pageType;desc="index", servedBy;desc="zsdg", requestID;desc="d674876a-f8b3-45ba-abbc-07f90b7f3c91"
Server-Timing: cfRequestDuration;dur=461.999893
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d674876a-f8b3-45ba-abbc-07f90b7f3c91
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3xzLIzH3J5CSykWYnUHVWdtlUKZ2nTbOIHB7QinwYLW8AiRhSG7Q%2FJTcmZ341OXQgmwwkgENCtyy%2BU8zn7CBxlXW%2BJirzR7UrsIDBt8W0j6cDdGps8PdgEHWiN6NvOFLHm%2B7bOTIdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dda5ae532c1a-FRA
Alt-Svc: h3=":443"; ma=86400