Date: Tue, 16 Jan 2024 11:02:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 11158972
X-Storefront-Renderer-Rendered: 1
Location: https://www.yourglamb.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11158972
X-Shardid: 244
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="df173044-cf4d-4bf8-94af-31ad55a05b9a"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df173044-cf4d-4bf8-94af-31ad55a05b9a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LIWm1yJuTLbDSGyMdPma%2BFYuvLSlm%2BXwhgANjEkBlcmKulTZY8XQNHZ4LvE45DUCW0AOXaIxU%2BqTO8kK6Aes7V2augg23ZoITiBtWyn2MbO%2FEOfDP5v8%2FG9FajcMpeveRIBx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddc5cf5f049b-FRA
Alt-Svc: h3=":443"; ma=86400