Date: Tue, 16 Jan 2024 11:51:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 1272316004
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b85a3354-7f49-4ce9-b7af-f5ee9f26bafc; path=/; expires=Tue, 16 Jan 2024 12:21:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:57 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:57 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sandyssecretwednesdays.com; path=/; expires=Wed, 17 Jan 2024 11:51:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=91f4be8d-ed36-499d-8db2-e9bd4eba6f67; Expires=Wed, 15-Jan-25 11:51:57 GMT; Domain=sandyssecretwednesdays.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cd42dc43-1735-41cf-8026-36f5566efe87; Expires=Tue, 16-Jan-24 12:21:57 GMT; Domain=sandyssecretwednesdays.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:57 GMT; Domain=sandyssecretwednesdays.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:57 GMT; Domain=sandyssecretwednesdays.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:21bc159f525942fc1dc205ca16d6434b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1272316004
X-Shardid: 275
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=353;desc="gc:49", db;dur=118, parse;dur=7, render;dur=142, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120255086626", pageType;desc="index", servedBy;desc="q558", requestID;desc="101b4445-b22a-44dd-aedb-6f1299315d19"
Server-Timing: cfRequestDuration;dur=398.999929
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 101b4445-b22a-44dd-aedb-6f1299315d19
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CGiqnTeZWomzqApNmsgMZU388VeLYY73tYckt5HH6wKoXmAXlLdzcGw%2FRcJO2SHlI1dBbIm4YCeeJzVHibxdT9PH%2F8%2FdvnOb1ByFRs8Nv%2FBeGYDyF3oYzokXpoO8F6SjYjZM0au8bobrOyfw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626481fe49244-FRA
Alt-Svc: h3=":443"; ma=86400