Date: Tue, 16 Jan 2024 11:49:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 39735558310
X-Storefront-Renderer-Rendered: 1
Location: https://aria-elora.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 39735558310
X-Shardid: 307
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=25;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="kgsz", requestID;desc="8d602f76-00a5-4764-9771-bc4775483c67"
Server-Timing: cfRequestDuration;dur=69.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d602f76-00a5-4764-9771-bc4775483c67
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CPUP5VMUdof7qurXMqy1h7Gd5WLilVrDt5dHu6kqe0q%2BoiYOHxvGm6xydQxlzQVD64AwSAhjYFWTd4K55oYvNRKZ8W8%2By%2BrUwZJEZxbPrH1gnZ%2BCj2rhylRIeSJ8s5ZWxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466222a8d8871b5-FRA
Alt-Svc: h3=":443"; ma=86400