Date: Tue, 16 Jan 2024 11:37:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 8618934357
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b1ec7b3a-601c-4e8f-b86d-ce832b373eaa; path=/; expires=Tue, 16 Jan 2024 12:07:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=frontporchboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4cec3990-46c5-41dc-b020-01aacd922873; Expires=Wed, 15-Jan-25 11:37:37 GMT; Domain=frontporchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5d130f5a-9264-4c9f-a9b5-953a059d0029; Expires=Tue, 16-Jan-24 12:07:37 GMT; Domain=frontporchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:37 GMT; Domain=frontporchboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:37 GMT; Domain=frontporchboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c13ff8c7069c02424b76a9bc2e2a7ed7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8618934357
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122277167189", pageType;desc="index", servedBy;desc="w9br", requestID;desc="c77c452f-611a-47d1-8023-587eaad8dab5"
Server-Timing: cfRequestDuration;dur=47.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c77c452f-611a-47d1-8023-587eaad8dab5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AfwJGe59xWAW9ZgLT%2BpR5r8SOLLtFT3DBhlsYJBQYi%2BxQEoCxX3yCkhm%2FVxYLdXK6TfocDNgS8wPQfu%2Fk2XQ3HZZUeihDduDsiuFFI%2FUVUMCrFYlN7NNo3In0IYMtapIQkloqTg6%2FDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611475f573644-FRA
Alt-Svc: h3=":443"; ma=86400