Date: Tue, 16 Jan 2024 12:04:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 7919534162
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0c575fd1-2609-4144-9375-528a4b670964; path=/; expires=Tue, 16 Jan 2024 12:34:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:04:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=joy-and-company.com; path=/; expires=Wed, 17 Jan 2024 12:04:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=696ca1ed-79e9-49c4-84b0-912c25f11633; Expires=Wed, 15-Jan-25 12:04:10 GMT; Domain=joy-and-company.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d4c49dc5-b8b5-48da-80cd-2cf06cdd6e3e; Expires=Tue, 16-Jan-24 12:34:10 GMT; Domain=joy-and-company.com; Path=/; SameSite=Lax
Etag: "cacheable:55796c7739e9b84ec05749ef59c2b8ea"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7919534162
X-Shardid: 81
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123033354322", servedBy;desc="qbbb", requestID;desc="3ba00480-4e6e-46ed-91d1-650cac037323"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3ba00480-4e6e-46ed-91d1-650cac037323
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wUksarPrKGjKhrURBaa%2BPch3bg1gA1rwYyvAVRA6WU8jS7%2FNJwOVVlLUMN7kd8FoEfDOlCFWKnv%2FuBGY%2BLPV%2Fzg1275tkd0IcPhwCaXEX%2BMERdD5GoRXtNAJYdzjZzyVD2%2FiKUg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466382a687730f3-FRA
Alt-Svc: h3=":443"; ma=86400