Date: Tue, 16 Jan 2024 11:50:19 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 6561283
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d73ff6b5-fbdd-44b0-91cd-071c8bc11ef6; path=/; expires=Tue, 16 Jan 2024 12:20:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hullsoffrankfort.com; path=/; expires=Wed, 17 Jan 2024 11:50:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1dc3bdd0-bac6-4588-8b8b-657d9fc5c3da; Expires=Wed, 15-Jan-25 11:50:19 GMT; Domain=hullsoffrankfort.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=54424fee-6089-4aef-afdd-c91dcc5c2542; Expires=Tue, 16-Jan-24 12:20:19 GMT; Domain=hullsoffrankfort.com; Path=/; SameSite=Lax
Etag: "cacheable:3ea194d229bc79dc2f4c6c1337a4a009"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6561283
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="11284147", servedBy;desc="n7sx", requestID;desc="86b5882f-b18e-4fc6-a785-5246197b9e3e"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 86b5882f-b18e-4fc6-a785-5246197b9e3e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PVvP8GHqoR21iSwW3njEr%2FJKz00xMdwOPSPT0cAjKi7RQBhGe%2BQ0awqwcBszHeVyGMFFNeEMOapljkamji6IDdHEWnSxR2TcpLLmmPWvQkLxSCDDVNMN93y3YJUsD9uCrJe6VuK53ljlKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623e128ab0414-FRA
Alt-Svc: h3=":443"; ma=86400