Content-Length: 44
Date: Tue, 16 Jan 2024 11:45:50 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-5ccff4beb6c80"
Last-Modified: Mon, 27 Sep 2021 19:42:26 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cache-Control: max-age=14400
Cf-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N7uaofz%2FGuQlQY8oRDdZH4d8gEiCxwpgg3wmsK8YE8fzfBkKNpPozsPmIwKq204qXcfIxe8QBfJ7MIRVZbCQgMMiLJWTcTFY47FNX4C9QFTXTjs%2BKX3qMUf%2FyBAQu5QYfovYotL34Ys%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d4fb968700b-CDG
Alt-Svc: h3=":443"; ma=86400