Date: Tue, 16 Jan 2024 11:48:44 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 51
X-Sorting-Hat-Shopid: 62099980340
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=04efd6b2-1791-4748-921e-b8aa486a6e05; path=/; expires=Tue, 16 Jan 2024 12:18:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:44 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:44 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ryhanboutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9096f6f6-69d5-4af8-afc3-e22d04708ada; Expires=Wed, 15-Jan-25 11:48:44 GMT; Domain=ryhanboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9bb88ad9-ecf7-42df-936b-9508f362ec9a; Expires=Tue, 16-Jan-24 12:18:44 GMT; Domain=ryhanboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f265f7f2ba8aa307e78168b537cda00e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62099980340
X-Shardid: 51
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130381578292", servedBy;desc="4vr2", requestID;desc="22efac12-ac60-4bc1-a90a-4f37b938b0c9"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22efac12-ac60-4bc1-a90a-4f37b938b0c9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=inW7cuWXuv9VzGv9%2Bhmp3%2F%2FTW06MwrkaEGwjq4BfUwy8QqrQRZ1zCJ2vIQiAOkjYagKpLI9%2FCLqVP5TWouWxORxlVe752NUTCTFj6JXiOF1oSKBVS408xkcqrYvvJAy6aXeBBnscxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621946aaa3669-FRA
Alt-Svc: h3=":443"; ma=86400