Date: Tue, 16 Jan 2024 04:00:13 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 24863882
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6ec7b0d8-6df0-4e1d-a47d-60ff42c5f987; path=/; expires=Tue, 16 Jan 2024 04:30:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:13 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modestdirect.com; path=/; expires=Wed, 17 Jan 2024 04:00:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=32ee3f35-cade-4368-be93-6b4300f9ee78; Expires=Wed, 15-Jan-25 04:00:13 GMT; Domain=modestdirect.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e1476ad9-4474-42cc-9a27-9338db6f1c1a; Expires=Tue, 16-Jan-24 04:30:13 GMT; Domain=modestdirect.com; Path=/; SameSite=Lax
Etag: "cacheable:f58de94ee086fc58b723ccc13f439edb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24863882
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117337030824", servedBy;desc="nzk4", requestID;desc="bb96b26f-4e8b-4bc5-8fd3-0fb1b7c9d9f5"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bb96b26f-4e8b-4bc5-8fd3-0fb1b7c9d9f5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ak8ocy5zCv34VvFeTlyXqo7rA8AEUPANfwTQw%2BBGZDmkr9QptHjtmjz35lX2pNiJtCl726P9Cya4bARK8LHIIwz3dXGLcOtzNXiPZn9K6MGmlol2tF6x8bHf3DR35nQMIQ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637344b83c3821-FRA
Alt-Svc: h3=":443"; ma=86400