Date: Tue, 16 Jan 2024 11:39:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 46676443302
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=56a9334b-7fbd-469e-891c-6b35461d0d9c; path=/; expires=Tue, 16 Jan 2024 12:09:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:10 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:39:10 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=desertdown.com; path=/; expires=Wed, 17 Jan 2024 11:39:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=737cc64c-2677-4706-b298-6ab5d03fd327; Expires=Wed, 15-Jan-25 11:39:10 GMT; Domain=desertdown.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f095968a-bd7e-4bd7-a323-5569984fcd31; Expires=Tue, 16-Jan-24 12:09:10 GMT; Domain=desertdown.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8d6c9b44a196eccd1cf7a6b4f47b0249"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46676443302
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137331015907", servedBy;desc="w9br", requestID;desc="8fcd3ed4-26fc-47a7-9fd1-01c39262bd05"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8fcd3ed4-26fc-47a7-9fd1-01c39262bd05
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OQ%2FbGZV20EyPDf%2FPHtEZ%2BGV9w9%2BdVUhmQvXlKzSsPZusE9LiPAtEwmwLjeV8U%2FkdPrSu50VCkFdSsMj4gPN%2BXpc0H7OTgFoTH%2BOTKlTJ87OSU5KZSDB1b7dvmtgtZUm2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466138dfee31c20-FRA
Alt-Svc: h3=":443"; ma=86400