Date: Tue, 16 Jan 2024 11:44:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 76
X-Sorting-Hat-Shopid: 15248268
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9c25ab9f-17a2-4450-bafd-17362d05be5c; path=/; expires=Tue, 16 Jan 2024 12:14:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:46 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:46 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=barbz.net; path=/; expires=Wed, 17 Jan 2024 11:44:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=036c764b-ab23-47d7-a249-3a72d97df7c2; Expires=Wed, 15-Jan-25 11:44:46 GMT; Domain=barbz.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ca9dad17-df92-4848-94fc-09089c7dcdf6; Expires=Tue, 16-Jan-24 12:14:46 GMT; Domain=barbz.net; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:46 GMT; Domain=barbz.net; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:46 GMT; Domain=barbz.net; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:84f8bf9322c163ec9d156918d05766c2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15248268
X-Shardid: 76
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=314, db;dur=115, fetch;dur=84, parse;dur=4, render;dur=92, wasm, wasmDownload;dur=85, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="457900048", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="e918794d-695e-4caf-adb1-b02468dea90f"
Server-Timing: cfRequestDuration;dur=349.999905
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e918794d-695e-4caf-adb1-b02468dea90f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RSvL7A%2B2y%2BYObHL7jaT51kPpn33DZii7yqU4j5NSJUX0SbGBbTdQuJBNWcrCwOrg306TJwo2o3y3CERebmQfKNoah6JxMbL%2BmFq3j76AKcZTVQ0ubuiOoBDtVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bc29fe9085a-FRA
Alt-Svc: h3=":443"; ma=86400