Date: Tue, 16 Jan 2024 11:56:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 20671169
X-Storefront-Renderer-Rendered: 1
Location: https://shopthelw.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20671169
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bjmm", requestID;desc="0c67e0b7-05e3-4959-a98a-0c7ede174814"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0c67e0b7-05e3-4959-a98a-0c7ede174814
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dnbL742kOZoVQ4sBGEzgZHPHaIH8RkpktxNbIpVDLN3gLDGFvwnCJA5dxlclRk3WleAYcQnrXvOfk6gvqvoDObXbHhuzZp9s%2BYiQYTUGII6HyUaPeSmcTDzb%2B8BqSeg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662da13cac18e4-FRA
Alt-Svc: h3=":443"; ma=86400