Date: Tue, 16 Jan 2024 11:58:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 52944699553
X-Storefront-Renderer-Rendered: 1
Location: https://www.thepromiseboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52944699553
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="tx99", requestID;desc="11cbc09b-0ba1-44c1-a2a4-6f0e88168824"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 11cbc09b-0ba1-44c1-a2a4-6f0e88168824
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fgv9zfBtuXyLvN31ca%2F7s5L5WWzvMyMvVgeLYhl7jIABaMFJD5ZRtuRoH5Y7JPyK%2BMz7aHmPjixdaHpi5h4WWUFkrnO%2BzdrMfBplxPRjHg8AWQRjsGSK%2FdVXqeituge%2F4JcR%2F9VWKQ7k0Pg%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466300d3848366b-FRA
Alt-Svc: h3=":443"; ma=86400