Date: Tue, 16 Jan 2024 11:58:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 282
X-Sorting-Hat-Shopid: 76791316763
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6163e660-d703-47c5-8966-f9ae33ae6f8a; path=/; expires=Tue, 16 Jan 2024 12:28:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=glampresents.com; path=/; expires=Wed, 17 Jan 2024 11:58:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=abf827c6-f0e7-4580-9614-125e82226846; Expires=Wed, 15-Jan-25 11:58:37 GMT; Domain=glampresents.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d6292aa5-67e9-497c-bcd7-8fc7b2569f07; Expires=Tue, 16-Jan-24 12:28:37 GMT; Domain=glampresents.com; Path=/; SameSite=Lax
Etag: "cacheable:2f8721f3a9d74c791e92c4d7e4b3e69c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 76791316763
X-Shardid: 282
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="163768434971", servedBy;desc="cjvg", requestID;desc="5fef503c-569a-4e96-8196-aef264a6015d"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5fef503c-569a-4e96-8196-aef264a6015d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BRJhrWhBH5GMV2dxzTNzuZDrpmHTO1MCAeJB4zskUBnl28adj2hnbMfhKzwaPlpHawOak0KJJAlAiKoxpDZ1SaRIHhsbFjTHkJPtBgRce3zkYRSoW4JZ1cUoSh7jnYgnCwPeoZcJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466300cce843a6a-FRA
Alt-Svc: h3=":443"; ma=86400