Date: Tue, 16 Jan 2024 11:20:34 GMT
Content-Type: text/plain; charset=utf-8
Host-Header: a9130478a60e5f9135f765b23f26593b
Cache-Control: public, max-age=30
Link: <https://www.dcpearlsdental.com/wp-json/>; rel="https://api.w.org/"
X-Rq: dfw8 123 242 443
X-Cache: miss
Vary: Accept-Encoding
Last-Modified: Tue, 09 Jan 2024 16:40:27 GMT
Cf-Cache-Status: HIT
Expires: Tue, 16 Jan 2024 11:21:04 GMT
X-Server: hosting
Server: cloudflare
Cf-Ray: 8465f8515a035c68-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400