Date: Tue, 16 Jan 2024 11:39:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 46676443302
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4e09bf21-2508-41ba-b599-c55542e88def; path=/; expires=Tue, 16 Jan 2024 12:09:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:11 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:39:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=desertdown.com; path=/; expires=Wed, 17 Jan 2024 11:39:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e3e78055-6224-4840-80f2-9dbec81109e7; Expires=Wed, 15-Jan-25 11:39:11 GMT; Domain=desertdown.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=37d551e9-4af2-4d50-b4c6-8f7850966de8; Expires=Tue, 16-Jan-24 12:09:11 GMT; Domain=desertdown.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:11 GMT; Domain=desertdown.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:11 GMT; Domain=desertdown.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:add63994443969f2aa30e15980065fbf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46676443302
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137331015907", pageType;desc="index", servedBy;desc="w9br", requestID;desc="37ec7685-a9d3-4ec7-886d-742ea1669d8c"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 37ec7685-a9d3-4ec7-886d-742ea1669d8c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RgIG%2Fs7KLTll1UzBAQclwdIcCoHmbIS0HPHhIKJ1xQzyvh5EAmdAXWiAp7Gjq6xPL1bd%2BuwCvRSaND9EuvpSoL1Zs7%2Fkz46JxrPGeG9OEHRZs4tREJY5WmP47gRGhdN4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613927d4d9b1c-FRA
Alt-Svc: h3=":443"; ma=86400