Date: Tue, 16 Jan 2024 11:50:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 60359082158
X-Storefront-Renderer-Rendered: 1
Location: https://upnorthgraylingmi.myshopify.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60359082158
X-Shardid: 173
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="92808ed2-874c-44da-90cc-908dfb464134"
Server-Timing: cfRequestDuration;dur=47.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 92808ed2-874c-44da-90cc-908dfb464134
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0nPttk0eYZG9vCwM0Ln2XKcdJPRaNcFNTAK9TXIg3Kp6X2mIF7HE7FUedSOdO7TYrVYCZnqhB6qq4uGqmP49oZwxDWEWvRqqom9PZFO3VZ6yErWzveYsqbirbXARX7E5gWaS8iv%2BNQ5eqhmHjzRzlVU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466243f29f99bcb-FRA
Alt-Svc: h3=":443"; ma=86400