Date: Tue, 16 Jan 2024 04:00:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 62765236464
X-Storefront-Renderer-Rendered: 1
Location: https://joonieglam.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62765236464
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="h4v2", requestID;desc="aa88d015-e52e-4ec8-a291-6ad02a73abcf"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa88d015-e52e-4ec8-a291-6ad02a73abcf
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xvrnJp70Nthl%2BQyqEaI%2Bb3RqyXuYsw3X%2BBgXlno4%2BBLlg1tKLyfN0%2FJkcqBT%2Bo2dUE5bhcQuGDnj0uOdmY20qiQJuP2Oi1TghyTURhjEL9SFYp4vZqTJjTJkVypU4skYjyLcFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373cfdda72c75-FRA
Alt-Svc: h3=":443"; ma=86400