Date: Tue, 16 Jan 2024 07:04:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 11394351162
X-Storefront-Renderer-Rendered: 1
Location: https://gypsiesandcowgirls.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11394351162
X-Shardid: 237
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qx6h", requestID;desc="f29ce7c1-333c-44e6-b25a-381114d1c825"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f29ce7c1-333c-44e6-b25a-381114d1c825
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y6mlj7tQQ8zkkdxrXHu493m2iPs76nDRHNe0MmFo2toZ55CjCFWKIOXVpz%2Fc1s%2FF6hzix1rMz%2F%2Fx5gMnPkQsYM6NfxTv8FUJYzpzW48VFnNjVPfM1paKnLQTOEcrkylLw5wc%2BgCztTEl0cp8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648192bda23657-FRA
Alt-Svc: h3=":443"; ma=86400