Date: Tue, 16 Jan 2024 04:00:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 286
X-Sorting-Hat-Shopid: 3839230061
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=29d0a046-e78e-4212-bb09-e947f1791323; path=/; expires=Tue, 16 Jan 2024 04:30:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daisiesanddenim.com; path=/; expires=Wed, 17 Jan 2024 04:00:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=061b767e-6410-4de7-af0f-110b25a7c995; Expires=Wed, 15-Jan-25 04:00:41 GMT; Domain=daisiesanddenim.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cd9e5588-045f-4a26-bd87-b039412e1fb7; Expires=Tue, 16-Jan-24 04:30:41 GMT; Domain=daisiesanddenim.com; Path=/; SameSite=Lax
Etag: "cacheable:b4a6e93be1ddf85b80453ff3a662e67a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3839230061
X-Shardid: 286
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="36990746733", servedBy;desc="sdfw", requestID;desc="eacfbd40-49ac-4f1e-b731-30d9114e6682"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eacfbd40-49ac-4f1e-b731-30d9114e6682
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HrGWzxFCRBeJZpsYIZ9ZoD%2FujVRzt297RW6tM0aeVXc44Coq%2Fc0skMpSsjfEbd0fvY7fpEu2OiGXg2aRi2s66SiTcsKc8RTM70hAL2wSW8hsxWgdey%2BpQr5n1NejU6xgkibo4DA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373f2e8802c7d-FRA
Alt-Svc: h3=":443"; ma=86400