Date: Tue, 16 Jan 2024 11:20:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 102
X-Sorting-Hat-Shopid: 26996441191
X-Storefront-Renderer-Rendered: 1
Location: https://currentboutique.com/?utm_source=google&utm_medium=organic&utm_campaign=old+town&utm_id=gmb-website
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26996441191
X-Shardid: 102
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qw2t", requestID;desc="047bf00f-a5da-4080-a790-c2ba4b089a3e"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 047bf00f-a5da-4080-a790-c2ba4b089a3e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i3WA3H2pdKX%2F1ii9XwwqkHTyhwRslgIwfQdAhNF1wi5swRpU%2BvyMoza3x9JB41Mufo1E%2Bqm%2BDmolJNIa62A3zud4gWCCQyiZCJYbJClZk2%2BF0GpUIQVeHE60XnkjvsDxJ1xF5ht9hMso"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8378bf92bf0-FRA
Alt-Svc: h3=":443"; ma=86400