Date: Tue, 16 Jan 2024 11:35:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 11370562
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopsohoclothiers.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11370562
X-Shardid: 223
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="lx4r", requestID;desc="56ac1777-6d03-4f8d-8ec2-3dabc5adbf4c"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 56ac1777-6d03-4f8d-8ec2-3dabc5adbf4c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CgXbopZ9zu7edJMDLbXbn9FxOd%2FQlbrNdSQ5lYoNUwPbNVJkmE4tH6lt12%2FHmGO62WZesBFyKlRZHfkYPUx3AsIY0CQqzKPb7ztCiAyspB2QyJx3C4VfPQZtXrY2mdndEKrwN0Ew1C%2B62pQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660dc8a85e363b-FRA
Alt-Svc: h3=":443"; ma=86400