Date: Tue, 16 Jan 2024 11:50:56 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 28859236451
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=73765143-61e7-4c45-8792-1ada7c816a4f; path=/; expires=Tue, 16 Jan 2024 12:20:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:50:56 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:56 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=janetkemp.ca; path=/; expires=Wed, 17 Jan 2024 11:50:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9f58f500-2ee5-46ec-8cb4-7e305f015303; Expires=Wed, 15-Jan-25 11:50:56 GMT; Domain=janetkemp.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=453248d6-7d54-405b-9dfa-1c3e371646af; Expires=Tue, 16-Jan-24 12:20:56 GMT; Domain=janetkemp.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:e95e6116fad5804f7b55a21324162933"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28859236451
X-Shardid: 294
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80798056547", servedBy;desc="tx99", requestID;desc="2fbdbc8b-44f6-4bdd-9792-5eba5538b5a4"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2fbdbc8b-44f6-4bdd-9792-5eba5538b5a4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y59VBeLiag%2FqNva4j1Ke2cdLuczqHMricVnfPex4qwkNrwQqYekOBuXrXFbtRo2v6dObHh5TJkgbA1aKA9rmHc4GvOm%2BNg%2FFqCkAtLVf98r9KBfwiiW8udO6lGtEikPoQW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624ca1b0691e7-FRA
Alt-Svc: h3=":443"; ma=86400