Date: Tue, 16 Jan 2024 09:29:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 35323838604
X-Storefront-Renderer-Rendered: 1
Location: https://cocoluluboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 35323838604
X-Shardid: 165
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="pqvk", requestID;desc="b1c087ce-38d3-4291-ac96-e38d56e6590b"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b1c087ce-38d3-4291-ac96-e38d56e6590b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ypTfHEUGacQwQbBGx5%2FSAHBIDoHeCctFFo7vjTVDB5ZcJDxenyX4A8%2BXiPKmKi7FKwUY6XWFMkidhFpDvkWx0Ci0phYdSEZV6FtzltsM2LwCCBe7bX23dgk2BWN3TjX9cQfLkuFs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846555c9993e3720-FRA
Alt-Svc: h3=":443"; ma=86400