Date: Tue, 16 Jan 2024 11:33:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 43
X-Sorting-Hat-Shopid: 31437652012
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b79aa126-be3c-478a-a019-c463bce11ffc; path=/; expires=Tue, 16 Jan 2024 12:03:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:37 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:33:37 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=billyreid.com; path=/; expires=Wed, 17 Jan 2024 11:33:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=07cdeb12-0e56-41ca-8b0f-65eddd3c899c; Expires=Wed, 15-Jan-25 11:33:37 GMT; Domain=billyreid.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0a0f5f79-6126-464f-b7e4-f0dc96aa25a5; Expires=Tue, 16-Jan-24 12:03:37 GMT; Domain=billyreid.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:37 GMT; Domain=billyreid.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:37 GMT; Domain=billyreid.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:bd5e875dd8eee9b714025246460972c0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 31437652012
X-Shardid: 43
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=723;desc="gc:126", db;dur=184, parse;dur=6, render;dur=339, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129162412076", pageType;desc="index", servedBy;desc="m8x6", requestID;desc="a859cc55-7d6b-4b4c-a0f4-06fa2de7967e"
Server-Timing: cfRequestDuration;dur=754.999876
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a859cc55-7d6b-4b4c-a0f4-06fa2de7967e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JqNfyhFU%2FPpdofLWuCogTygwoj25%2Bow9%2FxAjsvjkqLmagYkx%2FsKUJtS7U7rmvmSrHfNiv7OwjiM2m20Ojd8Ja4r10HFdVOO8Uw7sW7G9dq1YiIyqVXgL8FQfaCVYSArMi8Ys"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b685e7b5d8d-FRA
Alt-Svc: h3=":443"; ma=86400