Date: Tue, 16 Jan 2024 11:52:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 21817895
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=308f498d-fda6-4949-9edf-91c72dee0426; path=/; expires=Tue, 16 Jan 2024 12:22:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:52:34 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tigsstore.com; path=/; expires=Wed, 17 Jan 2024 11:52:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9f807925-08f9-4fa4-8731-d35adc7e79c3; Expires=Wed, 15-Jan-25 11:52:34 GMT; Domain=tigsstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=330ad335-6d13-4077-97e0-5d78f905cacc; Expires=Tue, 16-Jan-24 12:22:34 GMT; Domain=tigsstore.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:34 GMT; Domain=tigsstore.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:34 GMT; Domain=tigsstore.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:53327b57e8de04a0029b8b035fe18c63"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21817895
X-Shardid: 283
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138395746588", pageType;desc="index", servedBy;desc="w6wv", requestID;desc="9ec2ba72-dfe1-4b62-b00c-104b0eb8f7ce"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ec2ba72-dfe1-4b62-b00c-104b0eb8f7ce
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=alwshMh8gnaTN2NPFLxUhjVS9FCMS4azAko3s6lzDUs%2By%2FAqcVIFyotKGdADd0fRzQiiRLM0YG9ok0XUECl90840ldIJsAregX9EqdA2RuFEXdjJwXTl8DwaArLoUMw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466272f3caf9951-FRA
Alt-Svc: h3=":443"; ma=86400