Date: Tue, 16 Jan 2024 11:52:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 17271595
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4fc06802-aeae-4ea9-a1f8-0213d01ea855; path=/; expires=Tue, 16 Jan 2024 12:22:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:26 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:52:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thecabana.ca; path=/; expires=Wed, 17 Jan 2024 11:52:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a3c68d73-61f9-4c61-91f8-d93e71bd2411; Expires=Wed, 15-Jan-25 11:52:26 GMT; Domain=thecabana.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=07928da5-9733-4569-976d-470854a563d5; Expires=Tue, 16-Jan-24 12:22:26 GMT; Domain=thecabana.ca; Path=/; SameSite=Lax
Etag: "cacheable:3be4a8de5a3774617b4b329ea1103f50"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17271595
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="92850389124", servedBy;desc="tnnw", requestID;desc="b09a36e6-7398-44cf-8c85-faa00f67e5e4"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b09a36e6-7398-44cf-8c85-faa00f67e5e4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nzbKUuzEnU09VS9qKH8CHdLHNwMFTpbmlJpj1e9b2TWMKZXQrriTQh1a9ORKGt5tObHrwlDMnt11Q6W%2FKTXJrXcqdJkFIGtS0PZGLYZy1Fd%2F5C%2BdGFIU8iYGRAoEVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626ff3a1f036e-FRA
Alt-Svc: h3=":443"; ma=86400