Date: Tue, 16 Jan 2024 11:48:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 214
X-Sorting-Hat-Shopid: 64818675927
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5ed65a69-3a9b-4c89-80ff-987e26e07164; path=/; expires=Tue, 16 Jan 2024 12:18:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:07 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:07 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=imagefashions.ca; path=/; expires=Wed, 17 Jan 2024 11:48:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=db5e7eca-73d7-4ce1-aeae-a7f50a6bcc3e; Expires=Wed, 15-Jan-25 11:48:07 GMT; Domain=imagefashions.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2cf5d780-5677-480d-a7fc-0a3c59b3ad6c; Expires=Tue, 16-Jan-24 12:18:07 GMT; Domain=imagefashions.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f0abfe9614fd4be9a63d9901ba34f95d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64818675927
X-Shardid: 214
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133432836311", servedBy;desc="jkkm", requestID;desc="bba87937-f76e-45e8-98f3-16352fe819ca"
Server-Timing: cfRequestDuration;dur=72.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bba87937-f76e-45e8-98f3-16352fe819ca
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7wzMCWVMsA%2BwQTlefRHrZv9LCDdpj8bS2hQWg5gYVAfX1gz6Mz5ZLMPz9vrkhQPuohnIagnWWFOL7rxF4W3RpfoUdV9MS8J7%2BAYhU%2BzIiowvX%2BNPU4%2BLH6Fhv%2FEf7ZhamAw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620aaab98371b-FRA
Alt-Svc: h3=":443"; ma=86400