Date: Tue, 16 Jan 2024 11:33:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 12753439
X-Storefront-Renderer-Rendered: 1
Location: https://shopgoldenandco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12753439
X-Shardid: 241
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tnnw", requestID;desc="c33f09de-7f67-44c4-953a-32b3c84a76fc"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c33f09de-7f67-44c4-953a-32b3c84a76fc
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CcFOw2DQ%2BL8CVQdLLMtnAZxHxqVFPGNG32nWioT0GL4VDN5dRC4YgXtjoLG8k4NIJbgJ1ov0KD7Q61u6ivsRF%2FJ6uRwOi3S3UiUCecSH37FoI%2FfJvgALcL6PERDf%2F2jVvu7gZOo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b88cc5d5b3e-FRA
Alt-Svc: h3=":443"; ma=86400