Date: Tue, 16 Jan 2024 04:46:23 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 01:47:46 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 01:47:46 GMT
Cf-Cache-Status: HIT
Age: 6205
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BzwiHnLrYThsxrvCqRW2Lmdbpb7IplE5i4%2FSwlOui4xLYk9kba%2F4CoMadsD656NSN4vIvSH9%2B2yzpD%2BOsXmWRxamx8r1SD32VgNmc3g6MA2WNsUTR3rUJcfy9pQ1Ae4uN5Smz06oAIWMAaj3lQF7ViL1SGy2AIR1MiPDHGk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b6e7ac659b52-FRA