Date: Tue, 16 Jan 2024 11:58:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 6550650970
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=322cd6c7-f2ef-4789-b04c-4f01f26b846e; path=/; expires=Tue, 16 Jan 2024 12:28:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=amiaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=68009ad4-0565-4f22-88d6-493aefb7fcbf; Expires=Wed, 15-Jan-25 11:58:32 GMT; Domain=amiaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8753e97a-f7ab-4a83-88ba-a78cba062da8; Expires=Tue, 16-Jan-24 12:28:32 GMT; Domain=amiaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:32 GMT; Domain=amiaboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:32 GMT; Domain=amiaboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b003e2762856ff547baba7aac1b24110"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6550650970
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136182169827", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="2a780623-025d-4bc0-ac38-7c7d895fd931"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2a780623-025d-4bc0-ac38-7c7d895fd931
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4z5a68lhLBbMAjc%2FhwsA0LctmSCcts5%2BBKAsNF0xbk5NE0O97GkagLDMNgqQFrV4m2CeR84sgh5G%2BfVPjT5ZTOD%2BtBz4kEi5d1kRjxmPxydWrFWZoHWpAq2hBQ0%2BV9qNY%2Bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fedce2b9255-FRA
Alt-Svc: h3=":443"; ma=86400