Date: Tue, 16 Jan 2024 11:37:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 36217618567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=486a2d8b-de37-40dd-a49f-6ebf4bc2aa11; path=/; expires=Tue, 16 Jan 2024 12:07:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:37:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thatcutelittleshop.com; path=/; expires=Wed, 17 Jan 2024 11:37:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e16b27da-097c-498a-8299-d0ccd278e693; Expires=Wed, 15-Jan-25 11:37:08 GMT; Domain=thatcutelittleshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d24505b8-cc83-40f8-8f0e-a5ba6ff75958; Expires=Tue, 16-Jan-24 12:07:08 GMT; Domain=thatcutelittleshop.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:08 GMT; Domain=thatcutelittleshop.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:08 GMT; Domain=thatcutelittleshop.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:84021210198a2088218c4d5746f74cc0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36217618567
X-Shardid: 134
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=190, db;dur=73, parse;dur=10, render;dur=94, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="97921794183", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="7388318b-252e-4cbe-8012-d2cce73f63d3"
Server-Timing: cfRequestDuration;dur=216.000080
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7388318b-252e-4cbe-8012-d2cce73f63d3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=67Ze6obKsMsKcCIzkoIROEntQ9DIF34Yptb%2Ffv66bFRGSKtjdE3Z%2BzEwxNJEs%2F98iYdjcALId0eQUgoivAkkwEyQh3RaB4GxBBjJSLyFXH241r1RK4DbMtMfIKIizJrVDZKMSzmXL9DMruea"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610922ae54d44-FRA
Alt-Svc: h3=":443"; ma=86400