Date: Tue, 16 Jan 2024 11:34:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 101
X-Sorting-Hat-Shopid: 16640737
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=127c219c-5406-415c-b052-07bec34e804e; path=/; expires=Tue, 16 Jan 2024 12:04:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:34:17 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:17 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sunshineboutique.store; path=/; expires=Wed, 17 Jan 2024 11:34:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a9c7c44f-0163-4aa6-959a-d3f912c03257; Expires=Wed, 15-Jan-25 11:34:17 GMT; Domain=sunshineboutique.store; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7d5a2944-5730-41aa-8798-50c9a50003d3; Expires=Tue, 16-Jan-24 12:04:17 GMT; Domain=sunshineboutique.store; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:34:17 GMT; Domain=sunshineboutique.store; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:34:17 GMT; Domain=sunshineboutique.store; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d32d5fb52f2dc9254100851b4d68e827"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16640737
X-Shardid: 101
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=293;desc="gc:27", db;dur=77, fetch;dur=73, parse;dur=3, render;dur=114, wasm, wasmDownload;dur=74, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="180746899", pageType;desc="index", servedBy;desc="rrkq", requestID;desc="e84dd5d5-af04-4f63-bd11-bbe8bb430dc5"
Server-Timing: cfRequestDuration;dur=334.999800
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e84dd5d5-af04-4f63-bd11-bbe8bb430dc5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=efXcB90vc5g72JhRmOmj%2FTHaZfsOMZ3IA%2BL3oxDRZoejn8RsX1VFEFJrCIj%2FNTOrWjTUnDjPNefcBCw5ObhekRTB8lQ4l%2BWyIS2C4ifw6wsx47i211c12s%2BLrFCWtkE2y2%2B3%2F%2FxB%2Ffs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c682cdb9040-FRA
Alt-Svc: h3=":443"; ma=86400