Date: Tue, 16 Jan 2024 11:02:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 12555663
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=887a2656-1398-4f17-ad38-3a1648e52008; path=/; expires=Tue, 16 Jan 2024 11:32:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:24 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:24 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoprainingrustic.com; path=/; expires=Wed, 17 Jan 2024 11:02:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=59c6689e-d0bf-411e-b251-42822d63d2a4; Expires=Wed, 15-Jan-25 11:02:24 GMT; Domain=shoprainingrustic.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=99cd3e6b-00d2-415a-ba4d-1388cc7fe331; Expires=Tue, 16-Jan-24 11:32:24 GMT; Domain=shoprainingrustic.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshoprainingrustic.com%2F; Expires=Tue, 30-Jan-24 11:02:24 GMT; Domain=shoprainingrustic.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us-1; Expires=Tue, 30-Jan-24 11:02:24 GMT; Domain=shoprainingrustic.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:3ab3b4b59cc1da94971bc8b4650f50bb"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 12555663
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=76, db;dur=18, render;dur=24, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127868502215", pageType;desc="page", servedBy;desc="w9br", requestID;desc="ce39b818-a5f1-4d70-977a-7ee8ff02b2a0"
Server-Timing: cfRequestDuration;dur=120.999813
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce39b818-a5f1-4d70-977a-7ee8ff02b2a0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PgdW7BSQqR6Ki8RNpO3Gjb9L16g5QkmVqMnE4vYSE44CcEUFheEgpCiOhtP%2F9LYlF%2BNjbZKuCKiligrEJg3esHKvduhCGcLyMOw2FHbwKc0gdQY1BozttXl4nvPIKSZUEimZYJTR3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddb1af0a916a-FRA
Alt-Svc: h3=":443"; ma=86400