Date: Tue, 16 Jan 2024 11:45:36 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 138
X-Sorting-Hat-Shopid: 36613488779
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=018bb408-8453-4a48-ad7b-47fe5c620a41; path=/; expires=Tue, 16 Jan 2024 12:15:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=chulafashions.com; path=/; expires=Wed, 17 Jan 2024 11:45:36 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:45:36 GMT; Domain=chulafashions.com; Path=/; SameSite=Lax
Etag: "cacheable:635a3bd05ae67d4929f13f1311a033b7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36613488779
X-Shardid: 138
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124996616331", servedBy;desc="qb7b", requestID;desc="ba2bcda4-c616-43e5-bb7b-4656b7b3b94e"
Server-Timing: cfRequestDuration;dur=90.999842
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ba2bcda4-c616-43e5-bb7b-4656b7b3b94e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jfr1j8wYDGCsWKkpTO7Ws8%2B8GB7K9pVHdldpdaskk2ETPRxpxoR1I5ij3ZpAbJ9cb6VsdvDTdn5QhDNVdEyArcraIch75dFyvtUOluuaCfgtHIp6lGdsSjPG0NVm2TtKXsKT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cfbaf6665ae-FRA
Alt-Svc: h3=":443"; ma=86400