Date: Tue, 16 Jan 2024 11:44:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 177
X-Sorting-Hat-Shopid: 53633777842
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=42e1afca-aa8d-4a14-9636-2f678d2c0054; path=/; expires=Tue, 16 Jan 2024 12:14:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:43 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:43 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=nin-s-custom-creations.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:44:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0e35a48d-1d78-41e4-99e7-e00386698c70; Expires=Wed, 15-Jan-25 11:44:43 GMT; Domain=nin-s-custom-creations.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=979079c8-3946-4b08-9ab0-e7deab6940b4; Expires=Tue, 16-Jan-24 12:14:43 GMT; Domain=nin-s-custom-creations.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:43 GMT; Domain=nin-s-custom-creations.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:43 GMT; Domain=nin-s-custom-creations.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a0ac3fe1e582550fc28b9a452c424e9a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53633777842
X-Shardid: 177
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=347;desc="gc:72", db;dur=48, fetch;dur=120, parse;dur=12, render;dur=63, wasm, wasmDownload;dur=121, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126435197106", pageType;desc="index", servedBy;desc="mdh4", requestID;desc="f56c290e-e1cf-44e3-a4f7-7679ec5b8753"
Server-Timing: cfRequestDuration;dur=375.999928
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f56c290e-e1cf-44e3-a4f7-7679ec5b8753
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NC1hLayzDF9PCEXOKaW0EJRMA9aDI8fr1y5Qmiq4PqJQzh5%2BiaHck7DjGCrpv2t0H5Shex1hlIn6h3P6RUOwi3TezRMAGeNlwPqg99AWBS%2FLc0wH5HkiltPcGx12OSFklQSeLQIPX0OdqUuR1IBYBzsEA%2F1Yjg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bac5dfb3a68-FRA
Alt-Svc: h3=":443"; ma=86400