Date: Tue, 16 Jan 2024 11:50:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 177
X-Sorting-Hat-Shopid: 57425035442
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d1ac06ba-9bd5-4343-b70d-0cfad7aa5b9e; path=/; expires=Tue, 16 Jan 2024 12:20:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:29 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:29 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=joannesuniquejewels.com; path=/; expires=Wed, 17 Jan 2024 11:50:29 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:50:29 GMT; Domain=joannesuniquejewels.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d2a97cf78e229f318a3018f80b7d89b7"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57425035442
X-Shardid: 177
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128580124850", servedBy;desc="wbt8", requestID;desc="adb8a1c5-8f73-472c-a9b8-231be4f911e9"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: adb8a1c5-8f73-472c-a9b8-231be4f911e9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bk6u3WR7sGU2XmFA9pq2%2Fh1coGHgVunhX4KJhoI%2BR6z74yjmqiKbnmHWANXjXiBtF03c5cMfUiuDo5INi2JykeBWePTAWSvTumr3JDfGAGYGfhfffNogzvi%2FJd8FfAsq31x9uZfstoiR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662423893e65a2-FRA
Alt-Svc: h3=":443"; ma=86400