Date: Tue, 16 Jan 2024 11:47:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 164
X-Sorting-Hat-Shopid: 59906228389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8cfd4a88-7de1-4c67-b4ef-1f9def5fb1a3; path=/; expires=Tue, 16 Jan 2024 12:17:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blessedbydesign.shop; path=/; expires=Wed, 17 Jan 2024 11:47:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d0ff7449-cbe0-4733-85fd-76a6a461ce5f; Expires=Wed, 15-Jan-25 11:47:28 GMT; Domain=blessedbydesign.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2c289387-9387-4039-a289-83d92457f2f5; Expires=Tue, 16-Jan-24 12:17:28 GMT; Domain=blessedbydesign.shop; Path=/; SameSite=Lax
Etag: "cacheable:7be3acc44345ec6b4017bd2427e4b8d0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59906228389
X-Shardid: 164
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132212490405", servedBy;desc="l2p5", requestID;desc="80c01847-af5e-4e3f-b401-beda18948121"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 80c01847-af5e-4e3f-b401-beda18948121
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8VGZ29T7KGzOWmDNYA9%2BFJoyeDAEpVAr5iR3R9syfCx2wMPRe9BkjoiLgvumv3zskHirWaj23jzfMQsPrUblsNB0pddgQWbmLzIbvvZJGLeHecKQAT0DpWg5C2xKVPdOJJ5%2FZGsk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fb3a8849bef-FRA
Alt-Svc: h3=":443"; ma=86400