Date: Tue, 16 Jan 2024 11:34:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 6376554567
X-Storefront-Renderer-Rendered: 1
Location: https://charmedboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6376554567
X-Shardid: 238
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="4fdc9c5d-02dd-41fc-8314-95a59d0b805a"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4fdc9c5d-02dd-41fc-8314-95a59d0b805a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0mzxQQfnuFZlE3QwNZH1yBiDMRZMkv4eUWjB9n2omQmmBQjMWBdkHRXoNT32Dzs6IthRdzB9djHQitc%2F0TwqXxh%2FLUiBYdDjofE58xNEEMDD46gVMf3b3YtEnd79EjU6wwM9aBk0l71P"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660cdc8fc79b88-FRA
Alt-Svc: h3=":443"; ma=86400