Date: Tue, 16 Jan 2024 07:03:48 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 34944352315
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=658f69ac-036f-4141-b3ed-679cb68c7ff0; path=/; expires=Tue, 16 Jan 2024 07:33:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:03:48 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:03:48 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=valentinesaustin.com; path=/; expires=Wed, 17 Jan 2024 07:03:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c7f8217e-138c-451b-82d1-f2cdb1cc25ee; Expires=Wed, 15-Jan-25 07:03:48 GMT; Domain=valentinesaustin.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d7af42be-a869-4b3b-b6a0-12dc03a276c5; Expires=Tue, 16-Jan-24 07:33:48 GMT; Domain=valentinesaustin.com; Path=/; SameSite=Lax
Etag: "cacheable:267954d640dac0878e7ceaba23c5de7b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34944352315
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126795219003", servedBy;desc="cjvg", requestID;desc="86fe29f0-5f69-4318-a010-b36dc2cb9df4"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 86fe29f0-5f69-4318-a010-b36dc2cb9df4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D8gnmQI7KRqjyhvYNKnTiVEQNGZcwQI4kkiNpoG7mqIp02GeHKndsY3B1ZVDvirQ8Yg5LXL2I%2BiyjrLwBUApad7JELPWop1kLk5yuOvpKXPoVwLwGiWMvayk3ViNZpeO3e%2F17snl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464802dee8c65b2-FRA
Alt-Svc: h3=":443"; ma=86400