Date: Tue, 16 Jan 2024 11:02:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 67372056792
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=eb018b32-2259-43b4-8e5c-5ada4e5b3bfc; path=/; expires=Tue, 16 Jan 2024 11:32:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brendasfashionboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=85f127f1-db80-4d1d-9d62-d00e6efeb1a4; Expires=Wed, 15-Jan-25 11:02:27 GMT; Domain=brendasfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46568aaf-b4cc-4fee-9cab-a754dc9e5c23; Expires=Tue, 16-Jan-24 11:32:27 GMT; Domain=brendasfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:27 GMT; Domain=brendasfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:27 GMT; Domain=brendasfashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:978338cd204b0b433476a9165d147a5d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67372056792
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=319;desc="gc:84", db;dur=58, fetch;dur=70, parse;dur=8, render;dur=108, wasm, wasmDownload;dur=70, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138099884248", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="ab6b29fb-bdc7-4abc-99cc-29ea6852dd1e"
Server-Timing: cfRequestDuration;dur=353.999853
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab6b29fb-bdc7-4abc-99cc-29ea6852dd1e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MvmOk1Y4PmFGeXK28EPhjasRWnBAO3ehQzrdqY4AnhQWTI4AC9UPjGI8AutskZtoBGfDqdZllC3%2Bn1na6HZHZj47tDDONwUlSam7lvyL%2F6J%2FRiI%2FY2XdTHsqE7%2Bm6%2BFV%2BxYwnrnnbt%2BFmUrS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddc23e799046-FRA
Alt-Svc: h3=":443"; ma=86400