Date: Tue, 16 Jan 2024 11:40:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 61796614393
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6295922f-6f74-4897-a44a-27a653569c46; path=/; expires=Tue, 16 Jan 2024 12:10:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopalwaysundercover.com; path=/; expires=Wed, 17 Jan 2024 11:40:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=be61f52a-14c6-4096-8d69-d781569cd41c; Expires=Wed, 15-Jan-25 11:40:32 GMT; Domain=shopalwaysundercover.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e61396d6-281a-4170-8149-bd60a0cdf06d; Expires=Tue, 16-Jan-24 12:10:32 GMT; Domain=shopalwaysundercover.com; Path=/; SameSite=Lax
Etag: "cacheable:dcc9b2e80a10850c51f41e62324dcd29"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61796614393
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129729528057", servedBy;desc="w6wv", requestID;desc="c45ffc69-cdba-44f5-8e1a-89111254b599"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c45ffc69-cdba-44f5-8e1a-89111254b599
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=deti21VcGoG9noc8Nq5xB2KKsR1G8ucxTPynAHfYb92js%2Fl9JAcNPEJgEZj%2F7DBbn%2F9JHOtXjqLoiZ%2FKbDo%2BVBSbKxSJ%2FcH2JXrR4e00etP3ps3pwxdc%2BcBugsEZbqbuY9etj0sz88qgQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466158fc9d35c32-FRA
Alt-Svc: h3=":443"; ma=86400