Content-Length: 236
Content-Type: text/html; charset=iso-8859-1
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token, Accept-Encoding
Location: http://panacheboutique.shop/
Via: 1.1 varnish, 1.1 varnish
X-Cacheable: YES
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:47:51 GMT
Age: 0
X-Served-By: cache-chi-klot8100179-CHI, cache-fra-eddf8230125-FRA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1705405671.948537,VS0,VE103
Strict-Transport-Security: max-age=900