Date: Tue, 16 Jan 2024 11:33:48 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 12753439
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0d9c7fd0-19a1-47ff-8314-aca0a80df8a4; path=/; expires=Tue, 16 Jan 2024 12:03:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:48 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:48 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopgoldenandco.com; path=/; expires=Wed, 17 Jan 2024 11:33:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ecd7be3f-6340-4b2a-b1cc-5a476b3e21f5; Expires=Wed, 15-Jan-25 11:33:48 GMT; Domain=shopgoldenandco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a00918ca-ebc6-4128-b680-3ab6897f8e0d; Expires=Tue, 16-Jan-24 12:03:48 GMT; Domain=shopgoldenandco.com; Path=/; SameSite=Lax
Etag: "cacheable:6e0e509e562948195317e113459c59a3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12753439
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136077607154", servedBy;desc="tnnw", requestID;desc="37eaf1d8-4154-4cf0-b8bf-7b0d4928daa9"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 37eaf1d8-4154-4cf0-b8bf-7b0d4928daa9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BNK7BdOKKLEu4NzT4hwFIHgsT%2B5uwVKniRQH17RZG3fJnzi9rfnb4yB5JqZLVeh3qRQLEg4eQRIpfdgW6ZNkuxVfZI6PTmFIKip0KCGQtLOCD8m4Zjg%2FSN0nBUXwMslJi8jpYLc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660baf6a3d65c2-FRA
Alt-Svc: h3=":443"; ma=86400