Server: nginx
Date: Tue, 16 Jan 2024 11:48:55 GMT
Content-Type: text/plain; charset=utf-8
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Vary: Cookie
X-Hacker: Want root?  Visit join.a8c.com and mention this header.
Host-Header: WordPress.com
Link: <https://maggiescloset.net/wp-json/>; rel="https://api.w.org/"
Last-Modified: Tue, 16 Jan 2024 11:48:55 GMT
Cache-Control: max-age=300, must-revalidate
X-Nananana: Batcache-Set
Content-Encoding: gzip
X-Ac: 2.hhn _atomic_ams BYPASS
Alt-Svc: h3=":443"; ma=86400