Content-Length: 292
Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache
Etag: W/"29f-JT+lK8lPPkTydj1s/FFbA91afoI"
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Request-Host: oldnavy.gap.com
X-Request-Host: oldnavy.gap.com
X-Vcap-Request-Id: bd25d9ba-b4c0-4252-5376-fdf63e0a98fb
X-Xss-Protection: 1; mode=block
X-E-Dc: azeus
Content-Encoding: gzip
Date: Tue, 16 Jan 2024 04:46:39 GMT
Vary: Accept-Encoding
Set-Cookie: s-prlb=e; path=/; domain=.gap.com
Set-Cookie: prlb=e; path=/; domain=.gap.com
Set-Cookie: AKA_A2=A; expires=Tue, 16-Jan-2024 05:46:39 GMT; path=/; domain=gap.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=148
Server-Timing: origin; dur=243
Server-Timing: ak_p; desc="1705380398993_35115170_31484719_39131_9413_34_48_-";dur=1
Strict-Transport-Security: max-age=2628000 ; includeSubDomains
Akamai-Grn: 0.a2d01702.1705380399.1e06b2f