Date: Tue, 16 Jan 2024 11:48:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 243
X-Sorting-Hat-Shopid: 60045000948
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9453ad94-9c0c-442a-aa57-8f369dddccfb; path=/; expires=Tue, 16 Jan 2024 12:18:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=maksecadillac.com; path=/; expires=Wed, 17 Jan 2024 11:48:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=04addf37-7a44-4aab-b34e-e650cee4bdb6; Expires=Wed, 15-Jan-25 11:48:52 GMT; Domain=maksecadillac.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=67e538c7-a0da-4c80-bbd8-2de92caf2362; Expires=Tue, 16-Jan-24 12:18:52 GMT; Domain=maksecadillac.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:52 GMT; Domain=maksecadillac.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:52 GMT; Domain=maksecadillac.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:11b8f57b2a0d1a9d710dce214ff75ba1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60045000948
X-Shardid: 243
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127878988020", pageType;desc="index", servedBy;desc="6jzn", requestID;desc="1813bced-eb30-4b36-9360-c58e7f08e67f"
Server-Timing: cfRequestDuration;dur=64.999819
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1813bced-eb30-4b36-9360-c58e7f08e67f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FBW3dGOZnqAsgwkIaCTykmOUszPZC8Hf1SvyKnu3Px7Ku8St%2B8RHNPeIbrIC6lMqWYAr67sPHDJl6jt31R71tSw%2Br%2BR3q6xEYxCV8VPLJfOuKIoVUtrNYdvv2pFe7K6juQvY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621c44e2d1c01-FRA
Alt-Svc: h3=":443"; ma=86400