Date: Tue, 16 Jan 2024 11:50:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 53199569095
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3ca86f67-430d-4957-9d00-7774d18348b7; path=/; expires=Tue, 16 Jan 2024 12:20:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=distressedmonster.com; path=/; expires=Wed, 17 Jan 2024 11:50:25 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:50:25 GMT; Domain=distressedmonster.com; Path=/; SameSite=Lax
Etag: "cacheable:b627845d58e56ff6dceecf5bad19e218"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53199569095
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134912737479", pageType;desc="index", servedBy;desc="n7sx", requestID;desc="76feef52-e969-4d53-a64f-40b04b7f741a"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76feef52-e969-4d53-a64f-40b04b7f741a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=itN0BBB0c4tbeNT9YCIW%2BLMPA%2FnDDBsC2LVHiWUPH1hAc6etLQkP4xcVV%2FjURbPrL8fcbN2aRCj6IeaTFFa%2FgV1HpifGzwjNIWwCqJ8nD%2B75labuUK9fyCGPwPmYeP0wJNRDKPP92Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466240b2acd368a-FRA
Alt-Svc: h3=":443"; ma=86400