Date: Tue, 16 Jan 2024 11:42:22 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 52841054400
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f140f6b0-4262-48a1-bf2c-6f33d6916546; path=/; expires=Tue, 16 Jan 2024 12:12:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:22 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashiononthefly.com; path=/; expires=Wed, 17 Jan 2024 11:42:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=06e81e3b-d2be-4325-958d-3a899f69f693; Expires=Wed, 15-Jan-25 11:42:22 GMT; Domain=fashiononthefly.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a99218b0-4eca-4c73-836c-cd8dbbe3b31c; Expires=Tue, 16-Jan-24 12:12:22 GMT; Domain=fashiononthefly.com; Path=/; SameSite=Lax
Etag: "cacheable:e51f8b6b07a8f42b993252fe0286e5bf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52841054400
X-Shardid: 256
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132163305729", servedBy;desc="6kmk", requestID;desc="e38a5368-ede6-46df-b63e-a9a90df55a9b"
Server-Timing: cfRequestDuration;dur=78.000069
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e38a5368-ede6-46df-b63e-a9a90df55a9b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iJtg%2FbKO4LLnfacdfQJvVhv0u2jcnqccD5T9uFhK2zGACtYWb2aJAKPraPG7WV%2FepT2yPNQQ4HPbqwYmi6eX0aX1C5RDqc5uUnBowUtb6aCRkiwiquhb0CLdT0JnNWeGkUrC0Qk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466184138676933-FRA
Alt-Svc: h3=":443"; ma=86400