Date: Tue, 16 Jan 2024 11:37:48 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 78
X-Sorting-Hat-Shopid: 25924304975
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2122b68a-3f47-47b4-90e1-e1060304067c; path=/; expires=Tue, 16 Jan 2024 12:07:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:48 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:48 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=darlingbirdco.com; path=/; expires=Wed, 17 Jan 2024 11:37:48 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:37:48 GMT; Domain=darlingbirdco.com; Path=/; SameSite=Lax
Etag: "cacheable:c6c38184241b4b858cfcbb97e7f1484d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25924304975
X-Shardid: 78
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="74940612687", servedBy;desc="zxnk", requestID;desc="fb52e7b3-664b-416a-b635-01f59f3634a4"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb52e7b3-664b-416a-b635-01f59f3634a4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qcwF%2F6sH%2B85Y4WMDFUOvtnenDd70d0mS8Ryun8huYDp1Jz9edsNVDQBCQe2h98UZLCS6T7s1QPEjnJHi5IjGYutNp73%2F8bqrRZqNOoDvcXbVpyzQyklViMrCC7iaWWRfE85j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611905cb92c1c-FRA
Alt-Svc: h3=":443"; ma=86400