Date: Tue, 16 Jan 2024 11:47:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 33101807660
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0ca94a24-5a5a-4d13-b5f8-56b8c69f96fd; path=/; expires=Tue, 16 Jan 2024 12:17:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:46 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:47:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=botanicamodernmarket.com; path=/; expires=Wed, 17 Jan 2024 11:47:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b52b7570-c034-4887-ac96-4bd8eeb16f3c; Expires=Wed, 15-Jan-25 11:47:46 GMT; Domain=botanicamodernmarket.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f553c1f2-3cc5-4797-b1cf-4c20f748eb3e; Expires=Tue, 16-Jan-24 12:17:46 GMT; Domain=botanicamodernmarket.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:47:46 GMT; Domain=botanicamodernmarket.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:47:46 GMT; Domain=botanicamodernmarket.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3b2bb283fadd0382ac4b06b26affed86"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 33101807660
X-Shardid: 213
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="88540610604", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="f18dd8d5-ce6c-4775-ae73-de949ab86ef0"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f18dd8d5-ce6c-4775-ae73-de949ab86ef0
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Br%2F2CLl0vn8dCXJwb3Upc206ANJ%2BrmfNOTs5%2BSMgOXdm2GDt76dozzl3mryg9SactsTFn%2BKFMozhRteW4Uzf3XZPy8GGiZZt9%2Bw5%2FRx1JDiIRi1xSxdSpWKr3KiTLpX0f7qWJdYDjLSiTS0dfEs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662026bd729b37-FRA
Alt-Svc: h3=":443"; ma=86400