Content-Length: 86
Content-Type: text/plain
Last-Modified: Thu, 05 May 2016 13:49:33 GMT
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:49:03 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=31536000
Edit: Set-Cookie (.) "$1;HttpOnly;Secure"
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"