Date: Tue, 16 Jan 2024 11:50:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 28859236451
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c13e3ccd-deb0-4e18-94f3-9b09772d7482; path=/; expires=Tue, 16 Jan 2024 12:20:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:50:59 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=janetkemp.ca; path=/; expires=Wed, 17 Jan 2024 11:50:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=aa397019-b5e6-4f3b-b627-e7445e764567; Expires=Wed, 15-Jan-25 11:50:59 GMT; Domain=janetkemp.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0c46ed44-95e7-410a-9931-14fbca8d332c; Expires=Tue, 16-Jan-24 12:20:59 GMT; Domain=janetkemp.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:59 GMT; Domain=janetkemp.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:59 GMT; Domain=janetkemp.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:25f511ece9ecdf1eaf777ecb5411f5c7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28859236451
X-Shardid: 294
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80798056547", pageType;desc="index", servedBy;desc="tx99", requestID;desc="666541bf-4629-4b9f-9a0f-b130a60dce73"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 666541bf-4629-4b9f-9a0f-b130a60dce73
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0jnA4XbFiwKAzscptoHPBUWs6AkBCCquIEzpvdZ4q%2FfXKPweCIET28ahLowo0ASaIt9pn7qvWh%2BhTPcrxkhmLMe5fKOj4bMrABhEwW3O%2FJd4%2B1qUO0SgJrqTyQM%2BeqZfXhE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624df1c5691e7-FRA
Alt-Svc: h3=":443"; ma=86400