Date: Tue, 16 Jan 2024 04:00:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 26768703667
X-Storefront-Renderer-Rendered: 1
Location: https://wilddaisiesboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26768703667
X-Shardid: 244
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="h2z8", requestID;desc="5d2aa7a0-d97c-4ab8-a23c-ca7ab5be353d"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5d2aa7a0-d97c-4ab8-a23c-ca7ab5be353d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y1IzImKNdIpcuypIJfpCmk7Ihdtiy8MSXNBeDH4Df1Ufxzmshhz9Wqj8Boe95llSBE7JKiorD87gzDMbkC1UbPEB%2FaLpe7Tg%2BIRkqiIibkgCnIdE9MggIV1Z2JM2EH%2FtJ1EcRv0V763SqvW7yw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373879e793a52-FRA
Alt-Svc: h3=":443"; ma=86400