Date: Tue, 16 Jan 2024 11:50:10 GMT
Content-Type: text/html
Referrer-Policy: no-referrer
Set-Cookie: poipoi_history=%8B%AEV%2A%CE%29MW%B2RJK%2C%CE%C8%CC%CF%D3M%CE%2C%A9T%D2Q%2A%C9%CCMU%B22470510%B504%A8%8D%05%00; expires=Tue, 16-Jan-2024 12:50:10 GMT; Max-Age=3600; path=/; domain=edan.io
Vary: Accept-Encoding,User-Agent
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U9W6IS8nPaKL4k1ixu%2FbC9VY7gKTeGCnVIdGSzuBLb53ZfZN7ajsTSWhoWSyJmiSttVKtHTIUa7kx2JzPabjtp9L%2B8lXLCKswjawxC2jky5xbiJFKvAE%2F2hGeoEvuM409X4rAyfXvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623aa1f886ef9-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400