Date: Tue, 16 Jan 2024 11:38:27 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 298
X-Sorting-Hat-Shopid: 77335036203
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b964d064-2775-4efe-a991-c83e4f202835; path=/; expires=Tue, 16 Jan 2024 12:08:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cjstreasures.com.co; path=/; expires=Wed, 17 Jan 2024 11:38:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9795ca30-2ff2-4fdb-8d49-2c5680a66929; Expires=Wed, 15-Jan-25 11:38:27 GMT; Domain=cjstreasures.com.co; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ba9f487d-e2b6-4d2c-a579-8ac2391ea504; Expires=Tue, 16-Jan-24 12:08:27 GMT; Domain=cjstreasures.com.co; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:336be4317616a3371920823ba281c146"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 77335036203
X-Shardid: 298
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="151361323307", servedBy;desc="tqdd", requestID;desc="f2e7e05e-2fa4-4ada-964a-e82ac704251d"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f2e7e05e-2fa4-4ada-964a-e82ac704251d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zj%2BNM12FcTMjE6UxRhzo3WOABi0W87IO%2B7UqujJnQn%2F%2FKrdjtRKyF%2FH%2B%2BuraFwOy1GCcCWDU%2BfQKq17PVjY6ZH4kfyc89Nc0wpBzaUo6IxA5Q63guNC13s%2FXUMA5MQyWgIHzlzY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612844d8e0497-FRA
Alt-Svc: h3=":443"; ma=86400