Content-Length: 44
Date: Tue, 16 Jan 2024 11:57:38 GMT
Content-Type: text/plain
Age: 5
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-5ed999f7b7240"
Last-Modified: Wed, 16 Nov 2022 17:15:45 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Expires: Fri, 16 Feb 2024 11:57:38 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 84662e9b6e999277-FRA
Alt-Svc: h3=":443"; ma=86400