Date: Tue, 16 Jan 2024 11:45:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 5234229338
X-Storefront-Renderer-Rendered: 1
Location: https://www.thefind.shop/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5234229338
X-Shardid: 252
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="a3c17d1f-f832-4b0a-90b5-17fa67715c93"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3c17d1f-f832-4b0a-90b5-17fa67715c93
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g7DAEfG%2BWIJrX8UVQlYFGwwr4UAFylhuyBGoA%2FrNQCZSbYJh1gfm9jqPStIb22TG4Ivwe%2FgGL%2FU4dRCznomgEhSyHuPk74yVfOSgkrbGHM0Fkz7aIs4CyOPr4089YJHXipk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c73198f038e-FRA
Alt-Svc: h3=":443"; ma=86400