Date: Tue, 16 Jan 2024 11:48:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 50664505521
X-Storefront-Renderer-Rendered: 1
Location: https://sonnyanddot.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 50664505521
X-Shardid: 225
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qr7c", requestID;desc="5543b51f-b38e-4125-bbd8-a6c0c9524e82"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5543b51f-b38e-4125-bbd8-a6c0c9524e82
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pOw0FT%2BwixrnxfJp9%2BUIx5pE%2FHuRfY7ZgnJon%2FhjFT3QMgf%2FFakDFdTaWxP8vqElrMZ30H5CtxPQXQSThv2OY3WF0HQxLdPusEy%2Fho6AMib8Krp3jslCtNFzkJfG0Vx4U6XWrPA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466213bd9b6690a-FRA
Alt-Svc: h3=":443"; ma=86400