Date: Tue, 16 Jan 2024 11:41:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 4050288707
X-Storefront-Renderer-Rendered: 1
Location: https://shop5grands.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4050288707
X-Shardid: 217
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="aad1da7e-07dc-4bd5-93a5-f3040bef6eff"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aad1da7e-07dc-4bd5-93a5-f3040bef6eff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4jFt2Gbs%2FZ05PWwmw0EB007gHQ8oro4vLJJ8oTR07isDq5xdUwr9fmPBp6pYhREFlgiatyP2JHq4czE7jLIpyPK57EzxgbPMQpEHcvQDcwBr%2Ba9EuxggjOe3KpVoobupndqrirc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617625c6a30e2-FRA
Alt-Svc: h3=":443"; ma=86400