Date: Tue, 16 Jan 2024 11:20:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 1912176691
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=21498e28-4d93-4dc4-adc1-2df8eac7778c; path=/; expires=Tue, 16 Jan 2024 11:50:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:53 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:53 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=johnathanmichaelsboutique.net; path=/; expires=Wed, 17 Jan 2024 11:20:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0ca7239b-e1de-4c2b-bfcb-b83abf57876a; Expires=Wed, 15-Jan-25 11:20:53 GMT; Domain=johnathanmichaelsboutique.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f5cea931-8c6c-49bd-9530-6ecbbadf7c3f; Expires=Tue, 16-Jan-24 11:50:53 GMT; Domain=johnathanmichaelsboutique.net; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:53 GMT; Domain=johnathanmichaelsboutique.net; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:53 GMT; Domain=johnathanmichaelsboutique.net; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:84fe0ff5bcaba3f142c51c07a889b879"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1912176691
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=173;desc="gc:53", db;dur=36, parse;dur=5, render;dur=50, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120145379513", pageType;desc="index", servedBy;desc="mxgx", requestID;desc="4c3c733a-1ebd-4215-bed6-b2b21aed8ef3"
Server-Timing: cfRequestDuration;dur=209.999800
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4c3c733a-1ebd-4215-bed6-b2b21aed8ef3
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kRPPSkn7Tj5aEEfi64ZiKmXUCnXfrDIU7Zrwf1H8h18h8t%2BP4ak%2Fwha3Haq7LFB6ApRIUuebQfeDN0iXgPcFR6KEPANG%2FM1i%2BkT04ug3G6aMRn%2FtA6l5CvYsKT8QPnb%2FPQP%2FKHO7DaguLQeaQ1UZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8c3ec1f2bb5-FRA
Alt-Svc: h3=":443"; ma=86400