Date: Tue, 16 Jan 2024 11:46:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 166
X-Sorting-Hat-Shopid: 59562164391
X-Storefront-Renderer-Rendered: 1
Location: https://belamourboutiqueco.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59562164391
X-Shardid: 166
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=24, db;dur=13, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="8zbg", requestID;desc="86b7b8f6-bbb5-4260-b1e6-8c1d88a1d11b"
Server-Timing: cfRequestDuration;dur=78.999996
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 86b7b8f6-bbb5-4260-b1e6-8c1d88a1d11b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YHjeirayVD0qjhrffIdxe93Nc1jw5SiTIB2PNObow8cteWcjO8PI5hs33NrXRpk2cAwYrcZ0dIc%2FJHCuGBksPzIRDpQeI18CkP6%2BUUZTLdXxqPSXEBB5JAJL3u8YO51NhXWgokuUmRDb1y7b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ec4dc5f3678-FRA
Alt-Svc: h3=":443"; ma=86400