Date: Tue, 16 Jan 2024 04:00:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 108
X-Sorting-Hat-Shopid: 24450567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cbff990b-3e90-4a40-987a-ff592ad46eb7; path=/; expires=Tue, 16 Jan 2024 04:30:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=dymecouture.com; path=/; expires=Wed, 17 Jan 2024 04:00:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=669dc6d2-54e2-477f-9795-f1af2245d8eb; Expires=Wed, 15-Jan-25 04:00:38 GMT; Domain=dymecouture.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d3ed2239-1e30-4f57-a6ae-636061e75cb6; Expires=Tue, 16-Jan-24 04:30:38 GMT; Domain=dymecouture.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:38 GMT; Domain=dymecouture.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:38 GMT; Domain=dymecouture.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:eff7c406a5af91d129fa9c7263cb740c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24450567
X-Shardid: 108
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120596889709", pageType;desc="index", servedBy;desc="8zmm", requestID;desc="233dda82-388c-4009-92e9-03f1f3fa40b2"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 233dda82-388c-4009-92e9-03f1f3fa40b2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KjeMxa7RV84CrVfeBuZh%2FW2Y38Yfln1bYXb7F6CGbRdh5%2BeVXk%2FmQV9jumX71%2FAiD6403nEvNrqnznHFX8fz7ChErlBdoAB82dbGyySOv55UBkoG%2BFhsUUA76JjnEUHq7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373e20a4d6957-FRA
Alt-Svc: h3=":443"; ma=86400