Date: Tue, 16 Jan 2024 04:00:13 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 254
X-Sorting-Hat-Shopid: 44005752983
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=aa53d789-bda7-44af-94fa-b276ff1a693d; path=/; expires=Tue, 16 Jan 2024 04:30:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:13 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:13 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=trendingclothingdeal2.com; path=/; expires=Wed, 17 Jan 2024 04:00:13 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 04:00:13 GMT; Domain=trendingclothingdeal2.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7274382258fa42b6515735f8a5ba8f5e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 44005752983
X-Shardid: 254
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132693950719", servedBy;desc="s9wv", requestID;desc="7ef9cb15-7183-4fdc-b055-073f5e8fc307"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7ef9cb15-7183-4fdc-b055-073f5e8fc307
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dMbIu9o3k%2BliX%2BU2%2BtP2j3htR173k7M6Lxs79oLi8%2FKjCcyLc1pXep%2FDi8X68yMTEMqkLEO%2BiMJUzvbfOrPQPYSpjHI8noMckyCzRU9adDJgSHKscn4M%2BuUvgIxvkghZbCRz6BHSnNl5O%2FY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637341aa2b9b40-FRA
Alt-Svc: h3=":443"; ma=86400