Date: Tue, 16 Jan 2024 11:56:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 51910082753
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a59a6d69-c129-49eb-b8ea-ae9025423a1d; path=/; expires=Tue, 16 Jan 2024 12:26:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:32 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:32 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kingcityfashion.com; path=/; expires=Wed, 17 Jan 2024 11:56:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1bbf32a9-3542-4683-aaa5-6908570105d5; Expires=Wed, 15-Jan-25 11:56:32 GMT; Domain=kingcityfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=20e3e387-5156-4337-8b67-4316f6b42120; Expires=Tue, 16-Jan-24 12:26:32 GMT; Domain=kingcityfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:cb943ad6d3209dd3566a980681d2d901"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51910082753
X-Shardid: 237
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117965488321", servedBy;desc="wbt8", requestID;desc="353db57e-2038-47f1-af79-b28b2e3229e1"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 353db57e-2038-47f1-af79-b28b2e3229e1
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BGCiOwys2KsPPo93PC9eV0JRD8Fa%2BATRWcap0ABEKkGmlVTvmWaYQLeVcDn5F8d9ZK1c47lnOavIxZWSrd%2FgB46NzMvuWm0lIo7EwayF46FC2xPIcJQiaDP99wsBj0CZbvNSHmk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cfc88962c71-FRA
Alt-Svc: h3=":443"; ma=86400