Date: Tue, 16 Jan 2024 11:45:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 62684954783
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=18b9ff5b-d3f5-45e2-af58-04369ecad0d6; path=/; expires=Tue, 16 Jan 2024 12:15:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:52 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=pookiedinero.com; path=/; expires=Wed, 17 Jan 2024 11:45:52 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:45:52 GMT; Domain=pookiedinero.com; Path=/; SameSite=Lax
Etag: "cacheable:99c056cd620816b71ef9a6822b9c85ed"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62684954783
X-Shardid: 158
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133352030367", servedBy;desc="cnml", requestID;desc="ebe6d8e6-1d14-4dc7-937d-b85a9fe9e13d"
Server-Timing: cfRequestDuration;dur=39.999723
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ebe6d8e6-1d14-4dc7-937d-b85a9fe9e13d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gr6L5lvyJrYW%2BVdVRse%2BgyufjpLRlM5HfWmm5x1TZr%2Fxm0dLFRG7BsaGnkZCAEBBisVJCRKcnDS7wLPpJC0Ll9cqnUvNHbZmFfqJOwGT5I9TLj4cEtiIuPIGm6tERyGKuIM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d5d6c39915f-FRA
Alt-Svc: h3=":443"; ma=86400