Date: Tue, 16 Jan 2024 11:03:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 162
X-Sorting-Hat-Shopid: 46387429539
X-Storefront-Renderer-Rendered: 1
Location: https://daddy.boutique/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46387429539
X-Shardid: 162
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="e120450b-07ca-4085-9fca-cc3ef17afc05"
Server-Timing: cfRequestDuration;dur=73.000193
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e120450b-07ca-4085-9fca-cc3ef17afc05
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DXb6mt7%2FFTeEGhCu38OfUGH9N1bQc8ZsNXx2%2B4a1QaynnN335%2BH10yWIO75CgWe3hf7u5688fM4TcHdGu1cNmeFC4BkSDwg%2FMr4A9GqGVB0gkf9ejX4lZKYldtAKtWD4ECppmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de9eedfabb95-FRA
Alt-Svc: h3=":443"; ma=86400