Date: Tue, 16 Jan 2024 11:02:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 26802847797
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=05cfee6e-86f2-460d-b51e-a8fa1b0a1684; path=/; expires=Tue, 16 Jan 2024 11:32:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hellobeautifulboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ce7176ff-3fa0-4978-93b9-53258f1b3555; Expires=Wed, 15-Jan-25 11:02:49 GMT; Domain=hellobeautifulboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=43db71f7-c33b-4861-8591-586255f538a2; Expires=Tue, 16-Jan-24 11:32:49 GMT; Domain=hellobeautifulboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.hellobeautifulboutique.com%2F; Expires=Tue, 30-Jan-24 11:02:49 GMT; Domain=hellobeautifulboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:02:49 GMT; Domain=hellobeautifulboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:12a5eab41c24dd01f7e41a0e069c81b0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 26802847797
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80206200885", pageType;desc="page", servedBy;desc="mdh4", requestID;desc="2bcb9f87-0b65-405e-843e-a615d314fa8f"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2bcb9f87-0b65-405e-843e-a615d314fa8f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0aRJJa6VwqWa6PSjrFAsrV2kQCWR91jMjS6n14m3MnOmOeqpVv51leyP7GwIs1Ah5alJ9CRl2gVm4pEex4rvC%2B8iGg877rZKE5IKNGD2Qja0EP%2BMBcF%2FvQbYeJX%2FvFAtirHAyBrDvdKSftIa%2Fo89lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de51e9119001-FRA
Alt-Svc: h3=":443"; ma=86400