Date: Tue, 16 Jan 2024 09:30:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 228
X-Sorting-Hat-Shopid: 12788637
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopwilddove.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12788637
X-Shardid: 228
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6rlm", requestID;desc="78720692-83c9-4e6b-a7e3-b757d5cd17a8"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78720692-83c9-4e6b-a7e3-b757d5cd17a8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mAdCXhoNIIiQr3SSq62gfG6eBts4f0br%2BhLXhIPOWIv3gD7fsB6oSqDIxlTiEMCPuxsn0CsBSG0Xs6J%2BXRA7dlljGMbUJJ2Thedo5uGLTkfX0B2lCjcVkXsuCVD%2B3rqjdebrd45A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846557c6bc6b3a7c-FRA
Alt-Svc: h3=":443"; ma=86400