Date: Tue, 16 Jan 2024 11:49:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 71813628225
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dfdca9ca-8634-407f-b1f6-6e927497d51a; path=/; expires=Tue, 16 Jan 2024 12:19:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theclosethanger.com; path=/; expires=Wed, 17 Jan 2024 11:49:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3381dbbe-6bc1-464d-9ade-4e20368791d4; Expires=Wed, 15-Jan-25 11:49:41 GMT; Domain=theclosethanger.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1f17ef0d-ef97-4422-b214-9d313720f9bd; Expires=Tue, 16-Jan-24 12:19:41 GMT; Domain=theclosethanger.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:41 GMT; Domain=theclosethanger.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:41 GMT; Domain=theclosethanger.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:32992c7828ebbca53746440af5709d22"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 71813628225
X-Shardid: 320
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="143928590657", pageType;desc="index", servedBy;desc="5474", requestID;desc="935ec25a-070f-4316-b1b7-0bed12521a48"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 935ec25a-070f-4316-b1b7-0bed12521a48
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VKfnMFzRnmYNME%2FMBHcYVHu1BzAdpJAmqtiZ4FfVa1fCWv1O4imaqem%2Fdsex%2BP5ncyjZAhb%2F9I%2BlUlEesiKkwLkTElUUdtXtMjxGNWRWIDEj1%2B7b%2FPZuNg%2BEuzxv4cdK0N%2Farxk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622f7bfd9918f-FRA
Alt-Svc: h3=":443"; ma=86400