Date: Tue, 16 Jan 2024 03:59:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "893e4d5373dd23635185c0a75b8e0081"-gzip
Last-Modified: Mon, 01 Jan 2024 21:37:32 GMT
Owner: sitescog-1468
Pagesurlcustomfieldinfo: location.custom.2166573.pages_url.0:en:11688582
Redirectstableidentifier: 1468:Locations:en:11688582
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.maurices.com locations.maurices.com%2Fus%2Fmo%2Ffenton%2F794-gravois-bluffs-blvd
Vary: Accept-Encoding
X-Amz-Id-2: gIxK7y0LYY7Say36PhQKXDgneRJJDxsf4ijDW+UACxTH3fa7NMvgwbZdxxMA5Cn2DJJKuuY/EPA=
X-Amz-Request-Id: 5FFZXCEQRA5SV67J
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Frame-Options: SAMEORIGIN
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 3457
Set-Cookie: __cf_bm=dnl5bR0zXiBw18mfLT9PMepdFpKCWztGeMgamFNxu5A-1705377587-1-AVu8PJyiEwWAz8JvzDmvv3oOTOdROtbzHKfyh+K+9Hh1rd/LOVyoWqepKPDG2zOIZtjmBvkEYoZVQyAXsosIX1M=; path=/; expires=Tue, 16-Jan-24 04:29:47 GMT; domain=.locations.maurices.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846372a3ff2d912a-FRA
Alt-Svc: h3=":443"; ma=86400