Date: Tue, 16 Jan 2024 11:40:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 83
X-Sorting-Hat-Shopid: 4677489
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c4169cee-beaa-4234-a1a6-f2fd454fa399; path=/; expires=Tue, 16 Jan 2024 12:10:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kellyfields.com; path=/; expires=Wed, 17 Jan 2024 11:40:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1d7a41f7-4a03-42de-83e1-1ac11de71673; Expires=Wed, 15-Jan-25 11:40:03 GMT; Domain=kellyfields.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e28db0f0-939e-4f49-beba-5818877fef7c; Expires=Tue, 16-Jan-24 12:10:03 GMT; Domain=kellyfields.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:40:03 GMT; Domain=kellyfields.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:40:03 GMT; Domain=kellyfields.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:ab57c9010b08e053bfa8bdaff2b642db"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4677489
X-Shardid: 83
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82906841172", pageType;desc="index", servedBy;desc="5z4n", requestID;desc="94c54d55-90da-4c5d-b4c4-25da5e3cf2be"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94c54d55-90da-4c5d-b4c4-25da5e3cf2be
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mbHrSi69QU4P%2BvDZgtDr4KZPXd%2Fw7wgL2Npa5xa2OJUVRLqpbygwBZ9H9iOdpUvIIGorManr5SJ3ubmBC2Mhxag3mtjmaYBvnsn6mGvnZxXGkk%2B6Ov6oyrZt%2F79pc%2FvYbVHipc0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614d8e89e9195-FRA
Alt-Svc: h3=":443"; ma=86400