Date: Tue, 16 Jan 2024 11:46:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 62138613985
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=533cd6b7-ddce-4e81-8938-2e6bf43cd815; path=/; expires=Tue, 16 Jan 2024 12:16:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:46:24 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:46:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=smalltownimpressions.com; path=/; expires=Wed, 17 Jan 2024 11:46:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d71d6e72-7a0c-4698-88f2-b06bcb9facdc; Expires=Wed, 15-Jan-25 11:46:24 GMT; Domain=smalltownimpressions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4552ada7-6061-45a9-bba7-aa87c6b1c2df; Expires=Tue, 16-Jan-24 12:16:24 GMT; Domain=smalltownimpressions.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:24 GMT; Domain=smalltownimpressions.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:24 GMT; Domain=smalltownimpressions.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a965cb775017adc2c21e873aa5ab14d3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62138613985
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130062024929", pageType;desc="index", servedBy;desc="cd2j", requestID;desc="efa34d55-798e-4a0c-b978-bd1b26a851ad"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efa34d55-798e-4a0c-b978-bd1b26a851ad
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=blkrdiv5TXc9auDCjqScF6BWpfkR%2FiSbF5trO1Tj4ILE4vTtBGejyObnrlL75rIIAfGsVjkYCK5c9%2FRVqwMs167NEAR2VEiTptDi8%2BEE%2Fi%2Bdt4KWTNyEynuRYYx2g23pLKw9jjXc376alg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e275ad85c8c-FRA
Alt-Svc: h3=":443"; ma=86400