Date: Tue, 16 Jan 2024 04:00:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 60052504753
X-Storefront-Renderer-Rendered: 1
Location: https://anchoredsoulboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60052504753
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zg6l", requestID;desc="69e4e000-94c2-439f-90ae-c91d3facdfdd"
Server-Timing: cfRequestDuration;dur=27.999878
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 69e4e000-94c2-439f-90ae-c91d3facdfdd
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p2qBB41bfk%2BlryKSrxRHRYiZd7eROTN1iX6xoiRKonVF8n0Ihx4b42HXa5wdeoyaeE0msfroo9ktXQofzMkdn1EQPrdBSh2kAIP37FiMDyepAIynOHz0R%2BVYlTrZzzbihlJi8%2BEixePtBfxdD0g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372fcffadbbe6-FRA
Alt-Svc: h3=":443"; ma=86400