Date: Tue, 16 Jan 2024 11:43:52 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Location: https://www.topfashiontf.com/
X-Developer: Page: 7.7ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.007765
X-Shop-Id: 
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: e4bb7d6c2d6c6f04023780dfb38a978f
X-Envoy-Upstream-Service-Time: 12
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=SkSIv6TJTdjRoui5gWeduc.inbn1aFVd3g_vUsepHvU-1705405432-1-AaVH/VymY4Z9p7GS8te6APtvXv/hVJ1Srl0bPiZWSGG82sW8Y61oMRZMI6T6/GLQYGeTmI3ScYnASC6EQ7vG+8g=; path=/; expires=Tue, 16-Jan-24 12:13:52 GMT; domain=.topfashiontf.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661a7169f55d76-FRA
Alt-Svc: h3=":443"; ma=86400