Date: Tue, 16 Jan 2024 11:35:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 52049969304
X-Storefront-Renderer-Rendered: 1
Location: https://twistedwillowbtq.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52049969304
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="7f151e99-dfab-4efb-a9d0-592087cf258b"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7f151e99-dfab-4efb-a9d0-592087cf258b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dWIrnCupHuoc2gYY7lmf4l7dQxScIeVr%2FIt%2BsgdtI0GiTwp8MDCCxhfNuwsRh5FoGF3S3%2BHqhjbo2dqhPVb8%2F46nrEJ7mUlBfkZ2dJpv4eCkM0C0C32Lj8FiSYtU9uaDwyOahZOZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e076db9bb5b-FRA
Alt-Svc: h3=":443"; ma=86400