Date: Tue, 16 Jan 2024 07:01:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 12555663
X-Storefront-Renderer-Rendered: 1
Location: https://shoprainingrustic.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12555663
X-Shardid: 226
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jkkm", requestID;desc="847e735a-9fd7-45bc-b1f9-69655493c1ec"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 847e735a-9fd7-45bc-b1f9-69655493c1ec
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c5A0Rj7VMy5H%2FHcyY%2BV9DlbMRKphVCS3sUJqqeA2FkzLWDpOR2UaL36iuWFJ1gkL4g6HMOH82lvPn4AtdOyTA6rLWMFu%2Fj5WaJuJxw2wFwuEOUfBpnbt6NzC%2BK3rnHBPZljT3pbCQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647c91f8b71d8a-FRA
Alt-Svc: h3=":443"; ma=86400