Date: Tue, 16 Jan 2024 04:00:32 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 01:48:01 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 01:48:01 GMT
Cf-Cache-Status: HIT
Age: 7951
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C5KgUJDeiwfz2Di3%2BQiZNVZoukRv4S3vR69PHgC85vjmmUNoHlzsPX2UX7YkqZo4Ab6SF9w5FjXWJD8qHZ9qCA61xQYovdM7VzWul1mb5rPrpjvgaxJ%2B%2Fmux0paD43APe9lp3P3c1D9L%2Fee0VBZ2PnYoY5%2BEMic%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373bd1a129188-FRA