Date: Tue, 16 Jan 2024 11:34:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 6376554567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8e25cfce-5078-45c0-956a-f5af3464ace9; path=/; expires=Tue, 16 Jan 2024 12:04:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=charmedboutique.com; path=/; expires=Wed, 17 Jan 2024 11:34:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4e9a30c1-9635-480a-9721-768d155a054a; Expires=Wed, 15-Jan-25 11:34:42 GMT; Domain=charmedboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a7154636-ab1a-4ea1-9984-6f8a48784bb3; Expires=Tue, 16-Jan-24 12:04:42 GMT; Domain=charmedboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:1c445e161bf912b712a9a0deed37dd31"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6376554567
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131967910127", servedBy;desc="gskx", requestID;desc="357978db-7a0a-4042-ad14-8194d73c3c57"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 357978db-7a0a-4042-ad14-8194d73c3c57
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cbHr0z5WQ1KbkoYkO%2BxYzMUouVIp5aTzkjmJF6pIV%2FiVmTctYsSrnh83XgioSTq3pGsAk6gN36xRiNMVJqrgPgTp618eVOPWPIATHu2eofQgcip7V1U%2F8nQed4D5vRxXDE655WQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d00bb2835f9-FRA
Alt-Svc: h3=":443"; ma=86400