Server: nginx
Date: Tue, 16 Jan 2024 11:37:15 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: mailchimp_landing_site=https%3A%2F%2Fwww.shesinternationalboutique.com%2Frobots.txt; expires=Tue, 13-Feb-2024 11:37:14 GMT; Max-Age=2419200; path=/; secure; SameSite=Strict
X-Cache-Enabled: True
Link: <https://www.shesinternationalboutique.com/wp-json/>; rel="https://api.w.org/"
X-Et-Api-Version: v1
X-Et-Api-Root: https://www.shesinternationalboutique.com/wp-json/tribe/tickets/v1/
X-Et-Api-Origin: https://www.shesinternationalboutique.com
X-Httpd-Modphp: 1
X-Cdn-C: static
Content-Encoding: gzip
X-Sg-Cdn: 1
X-Proxy-Cache: MISS
X-Proxy-Cache-Info: 0 NC:000000 UP:SKIP_CACHE_SET_COOKIE
Host-Header: 8441280b0c35cbc1147f8ba998a563a7