Date: Tue, 16 Jan 2024 11:34:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 62
X-Sorting-Hat-Shopid: 25383660
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f7cdf7b6-b025-41bb-892e-8cf94c37f98e; path=/; expires=Tue, 16 Jan 2024 12:04:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:34:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=merakifound.com; path=/; expires=Wed, 17 Jan 2024 11:34:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=06558dd8-9710-4c0d-9da9-c164c970cbd7; Expires=Wed, 15-Jan-25 11:34:07 GMT; Domain=merakifound.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bf7ca11d-1c08-4356-9b30-24b465d19c16; Expires=Tue, 16-Jan-24 12:04:07 GMT; Domain=merakifound.com; Path=/; SameSite=Lax
Etag: "cacheable:011ce38a9762a103eaaa126cda8b8a38"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25383660
X-Shardid: 62
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="7901610019", servedBy;desc="mxgx", requestID;desc="c95b5c06-aef2-4221-9c11-b4cc273202c0"
Server-Timing: cfRequestDuration;dur=82.000017
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c95b5c06-aef2-4221-9c11-b4cc273202c0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DYp3Owbzm7ekRrrDvfe6C%2BlVb54bjma6SwNni8HxNbpMh7uDdKKU%2BLmgb3%2Bl%2Fu5ZIz6HOqXrUhXaOzsqkGiNpQRcYRU0DZ%2BcGKMitOdxGt5LgYsPMUuLxsy6JCcMYhJiLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c27d9b218d7-FRA
Alt-Svc: h3=":443"; ma=86400