Date: Tue, 16 Jan 2024 12:02:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 285
X-Sorting-Hat-Shopid: 25168445502
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=82a43e76-88ee-4c52-ba0d-510d39ecdf39; path=/; expires=Tue, 16 Jan 2024 12:32:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:02:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:02:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indigothelabel.com; path=/; expires=Wed, 17 Jan 2024 12:02:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e90eda92-31f5-481b-b70f-138152e1ae0a; Expires=Wed, 15-Jan-25 12:02:42 GMT; Domain=indigothelabel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d849fe93-5e5f-4dea-b1d3-25ff27f43582; Expires=Tue, 16-Jan-24 12:32:42 GMT; Domain=indigothelabel.com; Path=/; SameSite=Lax
Etag: "cacheable:73a0f5cd6ceacb7b58ebcb1d5d5f7ab0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25168445502
X-Shardid: 285
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:16", db;dur=20, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82307842110", servedBy;desc="672c", requestID;desc="af07df8b-31bf-426e-bdb0-fd5f87c8780a"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: af07df8b-31bf-426e-bdb0-fd5f87c8780a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VbmPT7ckLHejrKoz1qzMwocu%2Blf7PPs2woVPc3%2FBSGdiHQeRvdLbgcP%2F%2FFOyHZbfgv%2F4tWuW5T7ytDIbzUpGO6wLdb5fLuoyDneO32hkduSfeJnXXA48kDggd6TtAE8s943lTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663607af374d44-FRA
Alt-Svc: h3=":443"; ma=86400