Date: Tue, 16 Jan 2024 11:39:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 51089637538
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5f53e5d6-d624-461c-9cbf-c6876bd7943b; path=/; expires=Tue, 16 Jan 2024 12:09:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:55 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:55 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=navarretefashionllc.com; path=/; expires=Wed, 17 Jan 2024 11:39:55 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:39:55 GMT; Domain=navarretefashionllc.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d1cb005c449ec41e028d78623741a577"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51089637538
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=407;desc="gc:46", db;dur=131, fetch;dur=1, parse;dur=7, render;dur=157, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128916750498", pageType;desc="index", servedBy;desc="mdh4", requestID;desc="9c94f0ab-27d9-497c-8892-c22bd8fe61ca"
Server-Timing: cfRequestDuration;dur=430.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9c94f0ab-27d9-497c-8892-c22bd8fe61ca
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LJyNf0zIwI8psjSRFedPjEsTzpSPhDb5%2BwmyoFsS7lrWJW6a%2FHb3ndRID8WruN0adraLfh%2BJVhbTQS1QVEE8VXlZZFEO9%2FzngeFDK1ZshAnrxRBHopJTd%2B9BRlyAWOJe%2BXZ0Roboq9l6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614a66b6e1a49-FRA
Alt-Svc: h3=":443"; ma=86400