Date: Tue, 16 Jan 2024 09:29:59 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 4396825
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b6be109c-d709-4d45-954b-de262d416ff1; path=/; expires=Tue, 16 Jan 2024 09:59:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 09:29:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 09:29:59 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 09:29:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=achicb.com; path=/; expires=Wed, 17 Jan 2024 09:29:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0bd5a2d4-d48e-4688-9820-b22e51451350; Expires=Wed, 15-Jan-25 09:29:59 GMT; Domain=achicb.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4a1915e6-f97a-422d-bff5-646c4be69610; Expires=Tue, 16-Jan-24 09:59:59 GMT; Domain=achicb.com; Path=/; SameSite=Lax
Etag: "cacheable:6560a51ff6028231463ec52b37ee7f53"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4396825
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122667597877", servedBy;desc="gctn", requestID;desc="8205ec39-4345-49a1-ad3f-8ac171192dc4"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8205ec39-4345-49a1-ad3f-8ac171192dc4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lernYrt9f56AXKQ6Kn5xMnJ5gYVSUQO0fLapn1Bs5YD%2F5tmVpiydXtNFtqQSfSPVOgqTjbbeHemEH6m5VMvryzcYZkYge0%2FIb%2BlPpXDSfygh7zUtYC%2BU36td1H8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846556510dd82c18-FRA
Alt-Svc: h3=":443"; ma=86400