Date: Tue, 16 Jan 2024 11:02:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 29665427515
X-Storefront-Renderer-Rendered: 1
Location: https://shopfashionoverdose.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29665427515
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m89h", requestID;desc="aacbb4e6-b6d9-4f05-bf46-d85f1d42217b"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aacbb4e6-b6d9-4f05-bf46-d85f1d42217b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vc7N%2FjNTkT2cOTtbbonTuxHYu8KiaAKcdiOtc9Iwmv8hoC0yWQ9xLOedCO6F7LArdRqNGD9rQcg0xolA4TCKs1tZa%2BKcD5WnQhAAZaTPdd4RTVGFdeaVAhRiD92SRPzt1z7CbJAVzNfU0irqVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddea6a900410-FRA
Alt-Svc: h3=":443"; ma=86400