Content-Length: 718
Accept-Ranges: bytes
Content-Type: text/plain
Last-Modified: Sun, 23 May 2021 20:37:49 GMT
Content-Encoding: gzip
X-Frame-Options: DENY
Cache-Control: no-transform, max-age=42822
Cache-Control: no-transform
Date: Tue, 16 Jan 2024 03:59:55 GMT
Vary: Accept-Encoding
X-Req: ut,1705377595,92.123.122.167:12581cd8,
Set-Cookie: x-tjx-CBTC=a96971ee179c4888acdd3a704a23b293; path=/; domain=.tjmaxx.tjx.com; Secure
X-Xss-Protection: 1; mode=block;
Strict-Transport-Security: max-age=31536000 ; includeSubDomains