Date: Tue, 16 Jan 2024 11:33:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 317
X-Sorting-Hat-Shopid: 81784078654
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=68f27c34-28ac-4cf0-9a6e-1f1560fd3d14; path=/; expires=Tue, 16 Jan 2024 12:03:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionsdecorandmore.com; path=/; expires=Wed, 17 Jan 2024 11:33:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fae99246-d251-4118-83a0-a2e055556a49; Expires=Wed, 15-Jan-25 11:33:42 GMT; Domain=fashionsdecorandmore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=720996fa-f86d-4f54-8a99-cc67afec68d1; Expires=Tue, 16-Jan-24 12:03:42 GMT; Domain=fashionsdecorandmore.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Ffashionsdecorandmore.com%2F; Expires=Tue, 30-Jan-24 11:33:42 GMT; Domain=fashionsdecorandmore.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:33:42 GMT; Domain=fashionsdecorandmore.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0d6450b2321349497c7d28c478eb3eba"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 81784078654
X-Shardid: 317
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=228;desc="gc:29", db;dur=25, fetch;dur=105, render;dur=38, wasm, wasmDownload;dur=106, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="158716657982", pageType;desc="page", servedBy;desc="k7hn", requestID;desc="e88bcf71-5962-49de-b2ec-66aee3f2a6e2"
Server-Timing: cfRequestDuration;dur=256.000042
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e88bcf71-5962-49de-b2ec-66aee3f2a6e2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chB8ykdZ3ejaht8dZvBS4bAHcNPDEMJMkK7SMrpswSC19TZy539upsh4u3UjYl9Luy6wV9WtF90dePeXSGmasb9opIqOe5664uIejwD6aph3%2FINHYjCCmycdsMRv7rfo%2FA7O4gMEWC9yhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b8a8bc02c5e-FRA
Alt-Svc: h3=":443"; ma=86400