Date: Tue, 16 Jan 2024 11:45:49 GMT
Content-Type: text/plain;charset=UTF-8
X-Dw-Request-Base-Id: rPAEMm1spmUBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:45:49 GMT
Cf-Ray: 84661d49ac1063d9-LHR
X-Yottaa-Os: 200
X-Yottaa-Optimizations: ob/1000 si/34D1a5fe38a5-1705360667-1021064809 tts/1701210354403 ti/5c758b212bb0ac6896c96fb7 ai/5c758b212bb0ac6896c96f4e tm/0
Age: 0
X-Yottaa-Metrics: 3421a5fe3833/[121,115,-] 34D1a5fe38a5/[-,123.455]