Date: Tue, 16 Jan 2024 11:46:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 20891519
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=13c64c0b-be87-44b2-91e6-60e6b389323f; path=/; expires=Tue, 16 Jan 2024 12:16:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:44 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:44 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=moonshineandlaceboutique.com; path=/; expires=Wed, 17 Jan 2024 11:46:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0d417402-6e90-428e-8b38-9495b6a36cc9; Expires=Wed, 15-Jan-25 11:46:44 GMT; Domain=moonshineandlaceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1dafd8fd-e6e1-4cb7-8adc-6bb568882156; Expires=Tue, 16-Jan-24 12:16:44 GMT; Domain=moonshineandlaceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fmoonshineandlaceboutique.com%2F; Expires=Tue, 30-Jan-24 11:46:44 GMT; Domain=moonshineandlaceboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:46:44 GMT; Domain=moonshineandlaceboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:81fa9037a100b00739a84d6235cf4e04"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 20891519
X-Shardid: 114
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=105, db;dur=51, render;dur=22, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82482823283", pageType;desc="page", servedBy;desc="9vmx", requestID;desc="eb8262a6-776b-4730-a4e8-c9dd8e8fbc0e"
Server-Timing: cfRequestDuration;dur=131.999969
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb8262a6-776b-4730-a4e8-c9dd8e8fbc0e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FjfFTGDRRE2rGFjLyQEkk4ofJSaxoj7LFdsYY9Z42x43wc47egH1h8DcTORc%2BkDDD5iQH1ZypQDyOEI7PdDDke6Q3gojOqBSJ%2FFzHjVPAS3gsmpBgpQ3uwr%2F43Jqy8WrwS9XrCz%2FSBlwZJZ5HBY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ea0b9159a0b-FRA
Alt-Svc: h3=":443"; ma=86400