Date: Tue, 16 Jan 2024 11:35:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 11370562
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=226bc3b4-f54f-4f1c-89e3-d19b3409e11b; path=/; expires=Tue, 16 Jan 2024 12:05:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsohoclothiers.com; path=/; expires=Wed, 17 Jan 2024 11:35:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=72939fa6-1adb-413f-a1ed-e4896a4b09d9; Expires=Wed, 15-Jan-25 11:35:26 GMT; Domain=shopsohoclothiers.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c37ef858-aff5-4aaa-bcd9-5a8cc99c5b50; Expires=Tue, 16-Jan-24 12:05:26 GMT; Domain=shopsohoclothiers.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:26 GMT; Domain=shopsohoclothiers.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:26 GMT; Domain=shopsohoclothiers.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:42d20168b4bb82df94baecfd1cb8c0d9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11370562
X-Shardid: 223
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136046805216", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="75262e7f-63e0-4de2-ad15-20ad6730f776"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75262e7f-63e0-4de2-ad15-20ad6730f776
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2MsuwVVFHLjWPjEeABDrAZT%2FTnrSe54NqGP6snzVi0rLGhHYLlmYab%2BCR9K2eSiMj2oRPw4mj4b%2FHVjFdaYaRcP27GcQHCn3U61%2FhaNejPsbFgWGN9ph8W3pUbsfVzd5i0W7rS3Ec%2B3%2FZ9Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e19188d5c6e-FRA
Alt-Svc: h3=":443"; ma=86400