Date: Tue, 16 Jan 2024 11:43:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 22
X-Sorting-Hat-Shopid: 55969710103
X-Storefront-Renderer-Rendered: 1
Location: https://ciao-bella-usa.myshopify.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55969710103
X-Shardid: 22
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="21911d67-8390-4346-b88d-5846f29d025a"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21911d67-8390-4346-b88d-5846f29d025a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Ccqmt3zWgBxfL9FVtTFgaTeL7JwYzldBeuDQhTCHUqJ6189c6Pyh9d8qK1SQwJoAdOd1NkMRRqnizJGiy2H4MwtfUcXenpLeLEQnJJw%2FdjEkBAZ%2FmN793NpLTxHJEBTf%2Fs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466199f3bb99b94-FRA
Alt-Svc: h3=":443"; ma=86400