Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 04:55:54 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=mbTCyEbzACLL12Wr13cSk9gRKQ%7CsgWcrQ49re6GU6PiomtfyyFuKT79VZ4Um2gqmN8QUt7IG4TCGu7OlUY6ODQ%3D%3D; Path=/
Set-Cookie: shopperId=1704833260579; Path=/; Expires=Mon, 15 Apr 2024 04:55:54 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: JSESSIONID=391CE4DFD670852D507FA7F8B44E63ED; Path=/; HttpOnly
Content-Language: en_US
Etag: W/"88f21-AhHPjh/bfpThT6ZkcIwu50xM3KY"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 24fc4e03b1de2a14f79be2422e46a318.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P4
X-Amz-Cf-Id: 77x_WNbZOs7z5OeaR_fs3M57s5HVjTMg3hsUYwZlt7AXUIzsdrBDig==