Date: Tue, 16 Jan 2024 11:52:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 8701474
X-Storefront-Renderer-Rendered: 1
Location: https://refine309.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8701474
X-Shardid: 79
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="l2p5", requestID;desc="a75b755e-0190-4c4d-97f6-aedacb377361"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a75b755e-0190-4c4d-97f6-aedacb377361
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HO6YippDZhiEvTSFrjrtg6WujnlU9H7pXMdPfTdCBXrsFiCUKx9IdBkTlzFkKcs6esLVQxkeVQ7i2AgFLCZLHdB872xqT54H3u78GeDxSbIdzqHly%2BWEEbiBJ3MwJoZROn0T"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466267069af2c6a-FRA
Alt-Svc: h3=":443"; ma=86400