Date: Tue, 16 Jan 2024 11:56:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 29975380106
X-Storefront-Renderer-Rendered: 1
Location: https://brownstreetboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29975380106
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="67nn", requestID;desc="2ac0cf0e-0a2b-4426-82ec-70fdd27b9004"
Server-Timing: cfRequestDuration;dur=29.999971
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2ac0cf0e-0a2b-4426-82ec-70fdd27b9004
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t3lxoiTNXiCnN3tVWH4aZnxf7l2%2BL5HraYZJoftCvHkG4gb%2Bj%2Fri%2BV29eKHksf7sVkheODKvseqzoZlhAZpgPx02JPfELL%2FKbBUe8J61%2FBcLteaPAM3EPl2YBdxzYtvAgIbi3BKUAxWvtNp46w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d529a71bc03-FRA
Alt-Svc: h3=":443"; ma=86400