Content-Length: 121
X-Powered-By: PHP/7.4.33
Link: <https://dresscodeapparelclothing.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Tue, 16 Jan 2024 11:55:12 GMT
Server: LiteSpeed
Platform: hostinger
Content-Security-Policy: upgrade-insecure-requests
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"