Date: Tue, 16 Jan 2024 11:39:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 46562508953
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b776f357-643b-4cd5-a9d0-e9c38758a7b1; path=/; expires=Tue, 16 Jan 2024 12:09:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:59 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shophedda.com; path=/; expires=Wed, 17 Jan 2024 11:39:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8c59ab98-c08b-41b8-aeba-e361e7f3d1a5; Expires=Wed, 15-Jan-25 11:39:59 GMT; Domain=shophedda.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b03fd06c-7f30-440e-855e-d9fdee1a7d6f; Expires=Tue, 16-Jan-24 12:09:59 GMT; Domain=shophedda.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:59 GMT; Domain=shophedda.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:59 GMT; Domain=shophedda.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c9484cb7ccea39bfed61e91fb230ed6a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46562508953
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125923393689", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="a7608290-bfc4-480f-a1bd-5b3c7d675c11"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7608290-bfc4-480f-a1bd-5b3c7d675c11
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n4DzFZha6JEG%2FCS%2BbmlNQkH4l1recH8T2JLcPW7yd5NP1%2FTkKcMLdxb2izA4R%2FmZsbjSh4eDBzplrHjgNeEtI53zpE0sJcp4hyind9%2FBlGcrGmG82Cdj4IPHAwcUvng%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614bf092a9034-FRA
Alt-Svc: h3=":443"; ma=86400