Date: Tue, 16 Jan 2024 11:36:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 7170341
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6bd8641f-2765-4269-a70b-811113ad58ae; path=/; expires=Tue, 16 Jan 2024 12:06:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blueberiboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=420079ac-ccff-48bc-92fb-ca6f3bb0e273; Expires=Wed, 15-Jan-25 11:36:42 GMT; Domain=blueberiboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=06f27c7b-e0b6-4e8c-8886-f1e0f59c97e4; Expires=Tue, 16-Jan-24 12:06:42 GMT; Domain=blueberiboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f72c5072ee63cf7975778edbf9ece8fa"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7170341
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=21, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="135071891635", servedBy;desc="vnbs", requestID;desc="30ceee39-b813-4500-894b-a59bd6198180"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30ceee39-b813-4500-894b-a59bd6198180
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G%2Bns8Gq%2FCuEJ2LFeYCDDMX3dUnwBZGapQLzBiVZTb0oVH3Pop5K20gc1TdHlIj9BdA%2Bcj65TqvTIY6dnOmTst6b5ZYx67xyqa6qwVIDEjPNc%2BZPNiySYl%2FHUU6qa%2F8evEgumQzTIcFpR1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ff048fd3722-FRA
Alt-Svc: h3=":443"; ma=86400