Date: Tue, 16 Jan 2024 11:46:54 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 2965372997
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=91238179-38c6-47b3-92ff-0d0208818210; path=/; expires=Tue, 16 Jan 2024 12:16:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=terrashepherd.com; path=/; expires=Wed, 17 Jan 2024 11:46:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a03991be-b98d-452f-bc25-d6132d816cb5; Expires=Wed, 15-Jan-25 11:46:54 GMT; Domain=terrashepherd.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a5e5e61a-4c8a-4e55-9ea7-4697b71a2faf; Expires=Tue, 16-Jan-24 12:16:54 GMT; Domain=terrashepherd.com; Path=/; SameSite=Lax
Etag: "cacheable:8ed5361e043e7dff8f9e14e9ec0d5f74"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2965372997
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121421627445", servedBy;desc="xhlr", requestID;desc="8eadf32e-86b7-45ca-8719-82cf96f777fa"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8eadf32e-86b7-45ca-8719-82cf96f777fa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nUqkaEYWNuXfO0WYYd6MI2Lj21dL7XhLPvkuO2j8SdQyij4m694jvbTwkJruovzFeeRUOtsnspyh39pdvew8JGuBXi4XoLy%2Btuv%2FW1K9UJoTpPIPwS%2FUdc2gSWw71pL8P8%2BL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ee03f219b80-FRA
Alt-Svc: h3=":443"; ma=86400