Date: Tue, 16 Jan 2024 11:03:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 2828173357
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5539ce7b-e02b-44f3-b27a-3abce4f49022; path=/; expires=Tue, 16 Jan 2024 11:33:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:03:02 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=monarch.boutique; path=/; expires=Wed, 17 Jan 2024 11:03:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b0fd54a9-f5a4-4219-bc58-c01cc7b16e7c; Expires=Wed, 15-Jan-25 11:03:02 GMT; Domain=monarch.boutique; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cf9f08ad-3b76-483c-8a0d-cfde43a558ae; Expires=Tue, 16-Jan-24 11:33:02 GMT; Domain=monarch.boutique; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:02 GMT; Domain=monarch.boutique; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:02 GMT; Domain=monarch.boutique; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5341019a04a6fde1e4b0df611c97b0a2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.monarch.boutique/cdn/shop/t/10/assets/theme.css?v=118520652782065434021698942257>; as="style"; rel="preload", <//www.monarch.boutique/cdn/shop/t/10/assets/font-settings.css?v=181460637541826412631704464138>; as="style"; rel="preload", <//www.monarch.boutique/cdn/shop/t/10/assets/swatches.css?v=157844926215047500451698942258>; as="style"; rel="preload", <//www.monarch.boutique/cdn/shop/t/10/assets/vendor.js?v=93779096473886333451698942258>; as="script"; rel="preload", <//www.monarch.boutique/cdn/shop/t/10/assets/theme.js?v=138928274754105767801698942258>; as="script"; rel="preload", <//www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=156&v=1700153411&width=240>; as="image"; rel="preload"; imagesrcset="//www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=91&v=1700153411&width=140 140w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=104&v=1700153411&width=160 160w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=117&v=1700153411&width=180 180w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=130&v=1700153411&width=200 200w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=78&v=1700153411&width=120 120w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=156&v=1700153411&width=240 240w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=58&v=1700153411&width=90 90w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?crop=center&height=117&v=1700153411&width=180 180w, //www.monarch.boutique/cdn/shop/files/monarch_logo_full_716__FINAL.png?v=1700153411&width=350 350w"; imagesizes="(min-width: 768px) 120px, (min-width: 480px) 90px, calc((100vw - 64px) * 0.5)"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2828173357
X-Shardid: 227
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137270821092", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="2d3d3c9f-5f30-4d7d-8377-26ef5e490685"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2d3d3c9f-5f30-4d7d-8377-26ef5e490685
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AAlsL1EfRm8s40afPhCEfAxHWxtN8AMgjHXg00QCkh6%2B4PXejQzJ6ouYzZT0jPSpcNwUx20GIjQ2lVKlIBNFVYXtrz4NTo29rugWr6Bu7s0hHL83HPv%2FSngTF2%2BRoLSnqzfKDsmi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de9d5b7735f8-FRA
Alt-Svc: h3=":443"; ma=86400