Date: Tue, 16 Jan 2024 11:20:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 219
X-Sorting-Hat-Shopid: 49643749546
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e3ebb8e7-1dcc-441c-baab-45f043693ff5; path=/; expires=Tue, 16 Jan 2024 11:50:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:01 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:01 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopgoldenvb.com; path=/; expires=Wed, 17 Jan 2024 11:20:01 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:20:01 GMT; Domain=shopgoldenvb.com; Path=/; SameSite=Lax
Etag: "cacheable:38c7083f202f9460837caa6704fb0c41"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49643749546
X-Shardid: 219
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137097248988", pageType;desc="index", servedBy;desc="k7hn", requestID;desc="34274786-0007-44d5-b8f2-9e1afd345e88"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 34274786-0007-44d5-b8f2-9e1afd345e88
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c5Vt0TfdJ7nVuM9Af%2Fc3GpVPRY9XqkiLJCyO%2B7WLqCoYTKNyg4H1eSoyXrTlTZbDR99NP58PxnYT9Dn5XTlGPx0nR6qfl5dMLAx1omMk48Hh%2F%2B%2FVyuRXs%2FES0q9dwVTr3TsDN8vJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7820a9b2c2b-FRA
Alt-Svc: h3=":443"; ma=86400