Date: Tue, 16 Jan 2024 11:52:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 55425925301
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1aed0e12-1aae-4ead-a349-842006f87ced; path=/; expires=Tue, 16 Jan 2024 12:22:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:52:35 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daweandcompany.com; path=/; expires=Wed, 17 Jan 2024 11:52:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e7d898fd-a0f2-41e3-b5ed-83e915431c97; Expires=Wed, 15-Jan-25 11:52:35 GMT; Domain=daweandcompany.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=34506776-a759-4581-9d0f-6fd889669064; Expires=Tue, 16-Jan-24 12:22:35 GMT; Domain=daweandcompany.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:35 GMT; Domain=daweandcompany.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:35 GMT; Domain=daweandcompany.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:df7663a5c2e6b9917ba146494b8ac2b3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55425925301
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122195607733", pageType;desc="index", servedBy;desc="bvfp", requestID;desc="313dbce2-4f01-40ec-a439-d52a9838ba0e"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 313dbce2-4f01-40ec-a439-d52a9838ba0e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TfQhgZPm6GfoeCa3pAG3hZ5R1D4nNj%2FSBWuLZGek1keS3ZwvdI46Zd%2FX52wonu3C81TsUUUoeELluoKIAm63Ybd0sFuZxI9fIwrGneSsyPPSp2uXxR%2B90YV%2Bm8cgvecNvHLIMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627330d002bdd-FRA
Alt-Svc: h3=":443"; ma=86400