Date: Tue, 16 Jan 2024 03:59:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "56ceacd6a1986cfbdaeb7d3b4c58e266"-gzip
Expires: Mon, 15 Jan 2024 03:42:07 GMT
Last-Modified: Tue, 02 Jan 2024 06:06:53 GMT
Owner: sitescog-735
Pagesurlcustomfieldinfo: location.custom.1120483.pages_url.0:en:10055395
Redirectstableidentifier: 735:Locations:en:10055395
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.cititrends.com locations.cititrends.com%2Fmo%2Fjefferson-city%2F3600-country-club-dr--ste-76.html
Vary: Accept-Encoding
X-Goog-Generation: 1704175613010566
X-Goog-Hash: md5=Vs6s1qGYbPva6307TFjiZg==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 306674
X-Guploader-Uploadid: ABPtcPo6AHVrJ7IvBrUklJT3eJX7ccCKdVl22CTtab5b1LReaz2tbPqw1GODNNawdm7B1C0PgxWmh_acAQ
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 5216
Set-Cookie: __cf_bm=Y4q30RH1DOvd9enrABg2HI8lI23TkRVSTP33Vklt7_Q-1705377592-1-AXmMgSag977egdCchP/usSqrYBG6no/YryxJVhKqviau2Nlksh4Z0ljK6a+oGQq/Bt1/jSie+qjMYBnrQberhDQ=; path=/; expires=Tue, 16-Jan-24 04:29:52 GMT; domain=.locations.cititrends.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846372c3d91d1945-FRA