Date: Tue, 16 Jan 2024 11:46:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 63264293043
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3c797821-dd30-41a1-99ae-2ca6e22b6679; path=/; expires=Tue, 16 Jan 2024 12:16:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mylamaple.com; path=/; expires=Wed, 17 Jan 2024 11:46:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3a5b411e-e2c7-473b-9071-5d25a09cbcd5; Expires=Wed, 15-Jan-25 11:46:33 GMT; Domain=mylamaple.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a60ac5b3-6e1c-48aa-afe9-05670cf3d81a; Expires=Tue, 16-Jan-24 12:16:33 GMT; Domain=mylamaple.com; Path=/; SameSite=Lax
Etag: "cacheable:cf5a318ef7119db5b027101078fcc6a9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63264293043
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134781894835", servedBy;desc="sbmc", requestID;desc="b31b2428-dc18-4d27-b133-08993b24c716"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b31b2428-dc18-4d27-b133-08993b24c716
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4AUfjxXh2Lt%2B7UEuxBmlNVLNrWsMRpuV6Q0Z2RyNHBxdo%2BuJDteYA4vX1wW6ZONrJkvsryR2dQLS%2FSBL22ITu8MYIkd2yCicmW9loIQJu0j6d8ifYnOJiLtM8bEANOM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e605e90372e-FRA
Alt-Svc: h3=":443"; ma=86400