Date: Tue, 16 Jan 2024 11:40:25 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 52561772704
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=944938f0-72f5-452a-bee6-86af8a7d388f; path=/; expires=Tue, 16 Jan 2024 12:10:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:40:25 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:40:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=inspiredfashion40.com; path=/; expires=Wed, 17 Jan 2024 11:40:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2967de1c-7d94-45cb-92e6-7e0e7543c885; Expires=Wed, 15-Jan-25 11:40:25 GMT; Domain=inspiredfashion40.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=974f644e-16a1-49d9-a16f-49e853410f3c; Expires=Tue, 16-Jan-24 12:10:25 GMT; Domain=inspiredfashion40.com; Path=/; SameSite=Lax
Etag: "cacheable:262dc8e0dab6abbb0b25c68e7a1b19dd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52561772704
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128521142518", servedBy;desc="qw2t", requestID;desc="354bf094-b7e3-4ef5-8887-a02f4a5097e6"
Server-Timing: cfRequestDuration;dur=58.999777
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 354bf094-b7e3-4ef5-8887-a02f4a5097e6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZTa2JtxIBGbelVgeOaW4sVIYDqcKn9Lab6YClgQJBdwcggDNtPR4R1VLf8j0Xy530NNqfWRSG7Lje7mBJET%2BV4eRr3J4%2FxInZagv224YkPxHM6sjln1NyaEq8r1vikCYMffjyxQ9kA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661563cd819bb3-FRA
Alt-Svc: h3=":443"; ma=86400