Date: Tue, 16 Jan 2024 11:37:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 69
X-Sorting-Hat-Shopid: 14449876
X-Storefront-Renderer-Rendered: 1
Location: https://www.newfrontierbrand.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14449876
X-Shardid: 69
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="kknp", requestID;desc="7a71fdc4-5234-4de9-b7b0-7b7a074c2a03"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7a71fdc4-5234-4de9-b7b0-7b7a074c2a03
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UTVa0WUyRcbNQMu1VIlmPZk7xE319kWJ5HgU52uLF7DDPWd80oKe6slhaOctE9Tzo3t4AJRA1ctJfa19Pb8Ko1E2RhWejhMclDCUI75MIFCle94orKoKB5kwRDjhhE1xgfmx7Oxy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466115888282bb8-FRA
Alt-Svc: h3=":443"; ma=86400