Date: Tue, 16 Jan 2024 11:58:09 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 7.4
X-Pingback: https://hushlaboutique.com/xmlrpc.php
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:58:09 GMT
Expires: Fri, 16 Feb 2024 11:58:09 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 84662f5aaa362c01-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400