Date: Tue, 16 Jan 2024 11:44:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 112
X-Sorting-Hat-Shopid: 5024350321
X-Storefront-Renderer-Rendered: 1
Location: https://www.laceandleisureshoponline.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5024350321
X-Shardid: 112
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="zqhd", requestID;desc="6ce972e0-bf95-4488-9aec-78b66f0f5fca"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ce972e0-bf95-4488-9aec-78b66f0f5fca
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4HP3HCxQDCsyz9ZKHcMXTayAwzumRrrmY0pL5BPY%2FigNexvVtP5ExY24P83h6LrTVzdiTMXplGa4TiyfQ2uXvQvGsMK0oSIuZp3qJ4L1V8G09RW0fahrWQo43QmmPEq9svaktvFEuVFeWTVmD1nwKUzy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ae24b6c71b9-FRA
Alt-Svc: h3=":443"; ma=86400