Date: Tue, 16 Jan 2024 11:36:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 7429128255
X-Storefront-Renderer-Rendered: 1
Location: https://justbelieveboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 7429128255
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5z4n", requestID;desc="4dc53ff3-abb9-4d97-a04c-7298fb0cfa93"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4dc53ff3-abb9-4d97-a04c-7298fb0cfa93
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CKu0D3NKTVSZKJyUfP7NQiorSb4zDVUg6vWMEk5mgNat9OhMeT546oqIf0ErOYsaJcawTFHLygTPPMibI%2F%2Fl8xgZRd7x9G6a91dDBrRRzd60ZNvmxW39IR%2F0UCOGnbaBjIRnp%2BS0RDv05Ng2Gg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fc9ac3bbbc1-FRA
Alt-Svc: h3=":443"; ma=86400