Date: Tue, 16 Jan 2024 11:50:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 63
X-Sorting-Hat-Shopid: 27850178624
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fb2bca81-79ea-4417-b245-df44ce92d585; path=/; expires=Tue, 16 Jan 2024 12:20:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fussy-revival.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:50:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7b4d7d03-d0f3-44d8-b418-ec324840261f; Expires=Wed, 15-Jan-25 11:50:52 GMT; Domain=fussy-revival.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b00f174a-3946-4e05-8bd9-84f8cad5b955; Expires=Tue, 16-Jan-24 12:20:52 GMT; Domain=fussy-revival.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:52 GMT; Domain=fussy-revival.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:52 GMT; Domain=fussy-revival.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5e42eba5f1bff09dcdb210bcf1c34c0e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27850178624
X-Shardid: 63
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81122492480", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="f576cf52-8a85-4730-a51b-a190b7cd2c4d"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f576cf52-8a85-4730-a51b-a190b7cd2c4d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BLo%2FZjYjdfVG3yoAcOCVfZKi%2BwJNIYXoker%2BAE1ma%2BlE57szyR3cXe0tK3IXMvO8z%2B5Cf%2BuCFW0IzyLq7XWrEoWMxJ3Npi9ea1fNCX6HKj8UTKrfe7VGxZl3WY5W6QDtdhNfQRm783f6Pt8x5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624b0bdc39a17-FRA
Alt-Svc: h3=":443"; ma=86400