Date: Tue, 16 Jan 2024 11:50:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 5950669
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4800224a-1cee-4a8e-a790-32b76bc8c932; path=/; expires=Tue, 16 Jan 2024 12:20:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:33 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:50:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=deesurbanfashion.com; path=/; expires=Wed, 17 Jan 2024 11:50:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=29fa4274-1191-4831-91d4-a357198724b4; Expires=Wed, 15-Jan-25 11:50:33 GMT; Domain=deesurbanfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4e6d6978-ccf7-4085-9ef9-dda60520bc21; Expires=Tue, 16-Jan-24 12:20:33 GMT; Domain=deesurbanfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:32261c63612fed96aada501d13290a2f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5950669
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79071739958", servedBy;desc="wt4r", requestID;desc="8845c6ff-fc20-4f45-bede-2c8cc74e8618"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8845c6ff-fc20-4f45-bede-2c8cc74e8618
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gu%2F6aIVAHErD2ZyvJw7Kzjjg%2BDMXI%2BNEdhZrwvprTEvGde43FpWI5e1kZIhIPCsf95SC%2BE5r0%2F8zGT5I8B0%2FBfCHAWY9VZpdsDN0BRyEUP3CwxlC20DYou6ZVeL%2Fw9MbAnMx1e3l4Vp1Hw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466243cbc2a918e-FRA
Alt-Svc: h3=":443"; ma=86400