Server: nginx
Date: Tue, 16 Jan 2024 11:54:10 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: apbct_timestamp=1705406050; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_site_landing_ts=1705406050; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_page_hits=1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%2522dadbd7868aa3f9f4f5fe1c149391a76c%2522%257D; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_urls=%7B%22antigosportswear.com%2Frobots.txt%22%3A%5B1705406050%5D%7D; expires=Fri, 19-Jan-2024 11:54:10 GMT; Max-Age=259200; path=/; domain=antigosportswear.com; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_site_referer=UNKNOWN; expires=Fri, 19-Jan-2024 11:54:10 GMT; Max-Age=259200; path=/; domain=antigosportswear.com; secure; HttpOnly; SameSite=Lax
X-Cache-Enabled: True
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Link: <https://antigosportswear.com/wp-json/>; rel="https://api.w.org/"
X-Httpd-Modphp: 1
Host-Header: 6b7412fb82ca5edfd0917e3957f05d89
X-Proxy-Cache: MISS
X-Proxy-Cache-Info: 0 NC:000000 UP:SKIP_CACHE_SET_COOKIE
Content-Encoding: gzip