Date: Tue, 16 Jan 2024 11:57:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 20671169
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b8e349a7-50b3-46f1-95f4-27306d3f7357; path=/; expires=Tue, 16 Jan 2024 12:27:04 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopthelw.com; path=/; expires=Wed, 17 Jan 2024 11:57:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9628b71e-d223-4683-8f05-8b39676e90d1; Expires=Wed, 15-Jan-25 11:57:04 GMT; Domain=shopthelw.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=71c123bc-a42a-4b75-8e65-bfb1c27de7ca; Expires=Tue, 16-Jan-24 12:27:04 GMT; Domain=shopthelw.com; Path=/; SameSite=Lax
Etag: "cacheable:d16def10becaa0befde7a82e0c6d47f5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20671169
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121525174361", servedBy;desc="bjmm", requestID;desc="7914f6b7-905e-4c13-9444-15971c7806b4"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7914f6b7-905e-4c13-9444-15971c7806b4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zdqEakFl%2FVnorXIdpPCj05mdFmO6eu45FpiVSy3fpYTPbHXoE9CnhtWv%2FTRA5MnsMQ6GWDcKP%2FzdIiVjmzccfaAKDubxJZR9vlj1n6x6rzKEX%2FqSfbI9fkY0maCpXWw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662dc49d300493-FRA
Alt-Svc: h3=":443"; ma=86400