Date: Tue, 16 Jan 2024 11:02:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 308
X-Sorting-Hat-Shopid: 4605313094
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9977026d-16e6-4830-af21-8a9144148ad4; path=/; expires=Tue, 16 Jan 2024 11:32:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:49 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopellableu.com; path=/; expires=Wed, 17 Jan 2024 11:02:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=78205a4b-1280-43bb-af95-8ca738681ff7; Expires=Wed, 15-Jan-25 11:02:49 GMT; Domain=shopellableu.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fcb11cc2-0fdf-49a0-b0d0-3971277e6b19; Expires=Tue, 16-Jan-24 11:32:49 GMT; Domain=shopellableu.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:49 GMT; Domain=shopellableu.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:49 GMT; Domain=shopellableu.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:89c597328b3abb3d5a74736ba53db751"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4605313094
X-Shardid: 308
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83616956494", pageType;desc="index", servedBy;desc="w9br", requestID;desc="bc5da808-0d13-4627-82d9-ea14172f355a"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc5da808-0d13-4627-82d9-ea14172f355a
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FcZnw%2FBho3iBSOqHNGnHylZC%2BcQEiXA0I%2FEmM0kYIgz6ApM2q1LIiqsDgAFYPgTvcIsH7FdUrWC2pnoPHM2HjxNE8lfMmmRwp9F3XpZh7WwlzsJkG65zO3Bb1wBtFODqNmI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de515a329073-FRA
Alt-Svc: h3=":443"; ma=86400