Date: Tue, 16 Jan 2024 11:59:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 65257046241
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=34e17bbe-e794-4f09-b84d-be54980702ce; path=/; expires=Tue, 16 Jan 2024 12:29:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=krishnafashionhouse.com; path=/; expires=Wed, 17 Jan 2024 11:59:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c127f5a3-fcfc-4395-80ff-d8a9a5793c5e; Expires=Wed, 15-Jan-25 11:59:42 GMT; Domain=krishnafashionhouse.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c88ab846-69d0-485a-8415-f16e159179a0; Expires=Tue, 16-Jan-24 12:29:42 GMT; Domain=krishnafashionhouse.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2c24504ed392ffae3f8acd493b130f59"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65257046241
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134008373473", servedBy;desc="zz65", requestID;desc="7b69ca7a-fc7a-47d9-9389-4f95ef14f24c"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b69ca7a-fc7a-47d9-9389-4f95ef14f24c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FgRzqjy0z58t8haohQ7btbjvGw44GZwCzAj0a5ojq3ocCd8BkYYjPoBH4PQGegdKYLoftSEZ%2BZ%2BLa4FSfN9QjoQwmh0TuFGMUoOV0xIub1I5b6sl6xk4j2CdYyft1T87wlz4Ar0Gkvts"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631a0eacd1915-FRA
Alt-Svc: h3=":443"; ma=86400