Date: Tue, 16 Jan 2024 11:33:44 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 291
X-Sorting-Hat-Shopid: 70804504868
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0ebf9f21-6c1c-40c4-b099-2eebb6324e9a; path=/; expires=Tue, 16 Jan 2024 12:03:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:44 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aislingeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a2175a86-92e0-459c-a66e-3bf7c1c4c858; Expires=Wed, 15-Jan-25 11:33:44 GMT; Domain=aislingeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0800e2ed-ed6a-4429-9f6b-f1e9849865d7; Expires=Tue, 16-Jan-24 12:03:44 GMT; Domain=aislingeboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:0151e8c43a47a9b12c7601430e40725a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 70804504868
X-Shardid: 291
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="154535887140", servedBy;desc="2jm5", requestID;desc="6d1ca371-5ca5-4c5b-9639-3b75ba5394f2"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d1ca371-5ca5-4c5b-9639-3b75ba5394f2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xDHAjB9dGuNvH5zEwYVwaBcpu0ThEylpLUJ0cMH13s%2BD1iYKAfNF%2BoGpZl%2FqgLUrY5KPRobFvS7fjaGrEmU35MjqifVlGtTHYukzd40IH8deSu0OmL%2FalEcZvA25Me6YDf5%2Bue1iiYD2dA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b993cca3678-FRA
Alt-Svc: h3=":443"; ma=86400