Date: Tue, 16 Jan 2024 11:56:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 233
X-Sorting-Hat-Shopid: 5386805
X-Storefront-Renderer-Rendered: 1
Location: https://jophiel.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5386805
X-Shardid: 233
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="zxnk", requestID;desc="8ff18d05-68fb-4652-b092-17acaabe29b6"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8ff18d05-68fb-4652-b092-17acaabe29b6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bx8RV0JeShTBTkQdtfUOI%2Bzggeu2ZxUZbHaX7wwUGtpEHKV6i6iwncEYDCc0cfxPlub%2BV%2BiGxZ2Tq9f11hoR%2FRF1hYUPKhYeCF526fBNu%2FhhZjOiWyGIWsXxW9LSSHTgTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cff8a701e4b-FRA
Alt-Svc: h3=":443"; ma=86400