Date: Tue, 16 Jan 2024 11:51:18 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 16 Jan 2024 11:46:45 GMT
Vary: Accept-Encoding
Pragma: public
Cache-Control: max-age=3600, public
Alt-Svc: h3=":443"; ma=86400
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SgT9wVDpscXr8FQfJ%2BDn5UVJHX5YvW6%2FcK1%2BZ2u%2FsTXAl1HRkiryOMDNb9S5ocZfoUmbzQvnO2zs24s%2Ff0yWuXadqLrOuLCymPic467T5KpfzZjmLahBLTrgaDFxGY7aWCXdXmN2gg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662552f8723c86-CDG
Content-Encoding: gzip