Date: Tue, 16 Jan 2024 11:50:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 13528557
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0c722cbc-876c-46da-97ed-77bc4360cb9e; path=/; expires=Tue, 16 Jan 2024 12:20:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:38 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:50:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ruttenbergsstore.com; path=/; expires=Wed, 17 Jan 2024 11:50:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eecb1876-f956-4ab0-8c1c-7cac58a07a0f; Expires=Wed, 15-Jan-25 11:50:38 GMT; Domain=ruttenbergsstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b1123419-f711-4c31-bd2b-f733276f257a; Expires=Tue, 16-Jan-24 12:20:38 GMT; Domain=ruttenbergsstore.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:38 GMT; Domain=ruttenbergsstore.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:38 GMT; Domain=ruttenbergsstore.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:75e584219b8ca6cdd7ce9884ef088d74"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13528557
X-Shardid: 170
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="23078273068", pageType;desc="index", servedBy;desc="2jm5", requestID;desc="c47fd0ed-3a63-4ba5-adcc-1dde81efbd12"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c47fd0ed-3a63-4ba5-adcc-1dde81efbd12
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HUc9n5IlvsdmBJq10GnnUXNU14jMIjiLZbeuchPs2%2B0Pxr7CclJWTns49tSqCgBbOtRHNCdemfoTA2%2FH97Zl53Fo7UPCr7UYhbzYdHjq6ansCB%2BiEdOJzC0z1w52Zsi5wIlYmI13"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466245adb0c30c6-FRA
Alt-Svc: h3=":443"; ma=86400