Date: Tue, 16 Jan 2024 11:41:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 154
X-Sorting-Hat-Shopid: 47965438107
X-Storefront-Renderer-Rendered: 1
Location: https://shadow-fashion-clothing.myshopify.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 47965438107
X-Shardid: 154
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="aa60b18b-02f2-4903-9058-117fd0456445"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa60b18b-02f2-4903-9058-117fd0456445
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=26ElUFmpuWaYuvjybPft97jIMOignBnr41uo%2FbU1FNqdCrulFeJpw%2FpiX45LzRiQRnRNwIZUGe2Vf9tlSMXdEIQLT7f3O2T%2BYrVJ%2BOIIs52gPRXJj7sJ83M7PlhfzGUh1qL4oS4WpaJX714%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616b47a099262-FRA
Alt-Svc: h3=":443"; ma=86400