Date: Tue, 16 Jan 2024 11:39:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 62793318645
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1a4b0cfd-0ab5-4594-90f1-cad578e08b9b; path=/; expires=Tue, 16 Jan 2024 12:09:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:24 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:24 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=riahjane.com; path=/; expires=Wed, 17 Jan 2024 11:39:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e8c22930-6bf6-4a09-a321-8daf30153182; Expires=Wed, 15-Jan-25 11:39:24 GMT; Domain=riahjane.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=692c1853-ab0c-4552-88d8-1231d90bd07d; Expires=Tue, 16-Jan-24 12:09:24 GMT; Domain=riahjane.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:24 GMT; Domain=riahjane.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:24 GMT; Domain=riahjane.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:69349dfadbfdd4772955d43127b54759"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62793318645
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=273;desc="gc:31", db;dur=107, render;dur=141, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130801664245", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="e6646304-86d3-4128-b04c-79bf21b98092"
Server-Timing: cfRequestDuration;dur=298.999786
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e6646304-86d3-4128-b04c-79bf21b98092
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xmuydKGOL0fwVTYnu0ucC6TnL6W0HRby8wuv3tIiDNbgTNsbMr8nO%2FH%2FO%2BsDsADH6UcA4OKLe1VypcM%2FIiXtnh8MRrB4kU%2FaXzpG1TnluirjTft1IscKqpbgRLUK%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613e18fef35ec-FRA
Alt-Svc: h3=":443"; ma=86400