Date: Tue, 16 Jan 2024 04:00:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 26363985974
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=792534b8-ccc6-405d-969e-783c12524fa4; path=/; expires=Tue, 16 Jan 2024 04:30:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=manhattanfields.com; path=/; expires=Wed, 17 Jan 2024 04:00:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2c79e075-d5f7-4c0d-b4f9-f27ab2d12419; Expires=Wed, 15-Jan-25 04:00:31 GMT; Domain=manhattanfields.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5f419df8-ddfd-408c-80cd-452e0b8ec619; Expires=Tue, 16-Jan-24 04:30:31 GMT; Domain=manhattanfields.com; Path=/; SameSite=Lax
Etag: "cacheable:d9b5897cde5f375964741642534f08eb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26363985974
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81358716982", servedBy;desc="9nnr", requestID;desc="d28b41c8-e29f-44aa-b771-6803631a7367"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d28b41c8-e29f-44aa-b771-6803631a7367
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uXAlHQvBZXy5zxw1nc47L%2BrhRCTnUY85ndA3dI%2Bud73tl2xcb9w0gCJrgIYM39FC%2FSLIcoPzWUq89bp7H6gjkwEv4z1xNzkZu5wG8gwgC1%2BgkyXrmH7QGJH5CrFCobrBsXz6UIA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373b3c933bbb9-FRA
Alt-Svc: h3=":443"; ma=86400