Date: Tue, 16 Jan 2024 11:03:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 21463401
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=35c8ce2e-75b0-444f-92c9-c1804aa889a2; path=/; expires=Tue, 16 Jan 2024 11:33:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:03:13 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tucciboutique.com; path=/; expires=Wed, 17 Jan 2024 11:03:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0d680770-326c-4399-bc27-a3e6f971b7a8; Expires=Wed, 15-Jan-25 11:03:13 GMT; Domain=tucciboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=901a0e8a-6c2b-488d-8874-257fa4fb8146; Expires=Tue, 16-Jan-24 11:33:13 GMT; Domain=tucciboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:13 GMT; Domain=tucciboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:13 GMT; Domain=tucciboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:077ead7aa58f7ac7021b191a57089946"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21463401
X-Shardid: 82
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121740558419", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="63f6f4c6-ccf4-4549-ad08-bc299bb2fa6c"
Server-Timing: cfRequestDuration;dur=119.999886
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63f6f4c6-ccf4-4549-ad08-bc299bb2fa6c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hp3L66HC7JuXxD5Zsa%2FDTamv%2BdN53hCskp7mEDzGFlSzCGvXX534nLGwzF7frYujPXAML7riNp9e4vTsKZpQPE2YD%2FrAiDKCUyReApy2%2B3XePUaEMbKWfbIugHofhMPnksir"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dee6893565b9-FRA
Alt-Svc: h3=":443"; ma=86400