Date: Tue, 16 Jan 2024 11:35:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 12358975545
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2b20cd15-f88d-418a-afac-440d9daefd3e; path=/; expires=Tue, 16 Jan 2024 12:05:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sugarandspiceclothing.com; path=/; expires=Wed, 17 Jan 2024 11:35:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=739c9289-a2f4-4380-bf91-f2fee7cc003e; Expires=Wed, 15-Jan-25 11:35:15 GMT; Domain=sugarandspiceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d2cce2b7-dd28-472d-b7ab-4bb79e50ed28; Expires=Tue, 16-Jan-24 12:05:15 GMT; Domain=sugarandspiceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:15 GMT; Domain=sugarandspiceclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:15 GMT; Domain=sugarandspiceclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:189f73b50a4e3e8467e6f78af93b3b28"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.sugarandspiceclothing.com/cdn/shop/t/16/assets/theme.css?v=158606001792290679201704839025>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12358975545
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136313471193", pageType;desc="index", servedBy;desc="jww9", requestID;desc="48dbf159-9eb2-4060-ac35-65d47c27812a"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 48dbf159-9eb2-4060-ac35-65d47c27812a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j%2F473p1oWa1FPEVtLh5m4LjWl6b60GloA2maa9Fp8stlnH3%2F%2BPgv09Cx09a5Fofquk3X18CeP%2BUAHlhQ%2FoBF1cY8IAv71%2FxcInEUry7%2FI9MYQD4AODVoAsi4b5qdZqONSGuxfejA%2FKwkR0uNXa1x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660dd12aba0859-FRA
Alt-Svc: h3=":443"; ma=86400