Date: Tue, 16 Jan 2024 12:03:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 26781483061
X-Storefront-Renderer-Rendered: 1
Location: https://copperconnection.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26781483061
X-Shardid: 52
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="dx6r", requestID;desc="0996f73a-fb3c-41ab-9f1d-2d8eaf20cddd"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0996f73a-fb3c-41ab-9f1d-2d8eaf20cddd
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v0QMrOzBPPB9vlMj88zQ%2Bbrl6lkLNzUE3Og7z%2B1fzhX1I6Jo1HBW29YmaWgZz3ADIIrrbwx4UPufPr4GmBnT8wteAvr%2FkA50dS7z6aI61Qh2nm4sLUvDsyxXJ3yhE02Sx2UqMEl00xfgHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637baa9d42c3f-FRA
Alt-Svc: h3=":443"; ma=86400