Date: Tue, 16 Jan 2024 11:02:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 2856372
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5d76cf96-a151-466b-abf8-7d4d1d144709; path=/; expires=Tue, 16 Jan 2024 11:32:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thepalmtreeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fb8bb6f2-14f0-456c-a779-788d9b2ccd27; Expires=Wed, 15-Jan-25 11:02:58 GMT; Domain=thepalmtreeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2a684cc6-3e4e-43dd-b0ae-3af47b5f5757; Expires=Tue, 16-Jan-24 11:32:58 GMT; Domain=thepalmtreeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:58 GMT; Domain=thepalmtreeboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:58 GMT; Domain=thepalmtreeboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:e39156193b898a8525c8be672bf84b2f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2856372
X-Shardid: 34
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122491437091", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="a5fbc761-4003-4dec-a55a-7c131c50c718"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5fbc761-4003-4dec-a55a-7c131c50c718
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oy3vvcwyRI8DILqAg1ZWl09CymnBUwz9%2FATqVpO5rt97xQ%2FLCZZGegBdBueq0bYX9ePnPLZICYzuE2VVe1peBUborRuudlu9SRVowviylgRCTLpwEwUXs1CgQR9GbXLrbXgR0mBSadqu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de8699004d5b-FRA
Alt-Svc: h3=":443"; ma=86400