Date: Tue, 16 Jan 2024 11:52:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 8701474
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7ce2ff3a-636e-4d26-b39b-6fcc7c5ab037; path=/; expires=Tue, 16 Jan 2024 12:22:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:11 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:52:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=refine309.com; path=/; expires=Wed, 17 Jan 2024 11:52:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ff27dbb1-b69a-4168-a17d-f972a6f4e0c8; Expires=Wed, 15-Jan-25 11:52:11 GMT; Domain=refine309.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cc099aea-aad5-4d4c-9364-3f14af4fd24c; Expires=Tue, 16-Jan-24 12:22:11 GMT; Domain=refine309.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:11 GMT; Domain=refine309.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:11 GMT; Domain=refine309.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:0228983e5f6c3be06658349322e5bf9f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8701474
X-Shardid: 79
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="36703171", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="a36f8370-4064-4e36-a7cb-e230cc8f042c"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a36f8370-4064-4e36-a7cb-e230cc8f042c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hdW6uCCU4RdSo2dm%2F8EVa7NV8l9QdQLrL5DUn6C79hklAhVq%2FRfuV1IM1c%2FlTR3S%2BJWsezyenV6FPq8BLovI4ntM1EwkSp2PfIcC35EyeYXfJ3h6TBkPeZmOrBxJyYs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466269f9f0b361f-FRA
Alt-Svc: h3=":443"; ma=86400