Date: Tue, 16 Jan 2024 11:43:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 26623864
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f6dab8d6-40c0-4bb1-80a0-4bb69c79d0ac; path=/; expires=Tue, 16 Jan 2024 12:13:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:24 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=farrahannsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fbee4dfc-892e-46dc-85ff-c1f6960351df; Expires=Wed, 15-Jan-25 11:43:24 GMT; Domain=farrahannsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=295329cb-31bb-46ca-9f77-04625b161eab; Expires=Tue, 16-Jan-24 12:13:24 GMT; Domain=farrahannsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:24 GMT; Domain=farrahannsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:24 GMT; Domain=farrahannsboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:37c4f7a41b7c756fc35f3dfd6779bd04"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26623864
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="17144381483", pageType;desc="index", servedBy;desc="cjvg", requestID;desc="8d0a9e29-f24a-4c60-bec9-c5c59fb5bf7e"
Server-Timing: cfRequestDuration;dur=68.000078
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d0a9e29-f24a-4c60-bec9-c5c59fb5bf7e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BRVf0vIZrLFTOid9P0joQ51DBPEd94rIYr1oWbeijAPcUksjP6rxUdjakBzvFarIoig1Ks1IY1Dk7FsJtgSwmDb8arPux8g6FMx25NuEyDQ8GRYTpzThF1x%2Fyk9To92z7jgWxyevPRY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619c479e892ab-FRA
Alt-Svc: h3=":443"; ma=86400