Date: Tue, 16 Jan 2024 11:46:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 33079427207
X-Storefront-Renderer-Rendered: 1
Location: https://thelacesparrow.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 33079427207
X-Shardid: 152
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="e1a7eece-35e9-4eff-a5f4-e9b68c8e0708"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1a7eece-35e9-4eff-a5f4-e9b68c8e0708
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HUrEjHeHTS1C937ezJJfHwyCOqpBfTQxHKX%2FHcksRYqXKBBk4gTmxaGN%2Bo0WIRLgdinkJnmsctC%2B3lLiyW7Vmlxp8LxYZfLw9P2rovk5xK6X29v5%2F%2BqKYKIqwNAZEypuWEYKvaY%2B6T0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e2fcc5530d8-FRA
Alt-Svc: h3=":443"; ma=86400