Content-Length: 122
Date: Tue, 16 Jan 2024 11:40:40 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.fourseasonsdirect.com/galesburg-il/
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 9ed92cf95cb705a2fb2c2dba4b3a69ce
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hl0PSBWMn8EKAy6k6A0bKe7NobF6IY1PH0xCddpDH50%2FuAkJ4sE%2FrWG7R7K3%2Bb7vEC39nO%2B2%2BPCZxNWvoP8U2EbXYKShXYWbpC972zWenJweRLunzJcB9mP8S9VFqrBFUzEHvLkhGw3uFH4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846615bd39d81ac5-FRA
Alt-Svc: h3=":443"; ma=86400