Date: Tue, 16 Jan 2024 07:07:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 2856372
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=034af33f-798e-4b73-a285-46d2e46423cd; path=/; expires=Tue, 16 Jan 2024 07:37:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:07:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:07:41 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:07:41 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thepalmtreeboutique.com; path=/; expires=Wed, 17 Jan 2024 07:07:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=aba7f87e-d7d7-45cb-a2de-b020e4ae7438; Expires=Wed, 15-Jan-25 07:07:41 GMT; Domain=thepalmtreeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=de0f6696-46cb-447e-9bad-8f2f493d1af6; Expires=Tue, 16-Jan-24 07:37:41 GMT; Domain=thepalmtreeboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a73b1c66d95ca8b0a472471db8b8d6d3"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2856372
X-Shardid: 34
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122491437091", servedBy;desc="jkkm", requestID;desc="5ad72e78-452f-436f-abb7-dade7e7db8d4"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ad72e78-452f-436f-abb7-dade7e7db8d4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s5FNJ4rlVmRWMyrwlYsWm63RXPsR5o9y5rTM1SaSaE7g9CK1OvQSxE2Y%2B3e5lifQB%2BJFXOcAquhEYvtmjVDIKPeh3%2FOsmrOVozl5R6zLPvOcokY%2FzwrqIgN3uNxlrOx%2Bloz0es8AV%2BQY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846485dd29644d76-FRA
Alt-Svc: h3=":443"; ma=86400