Date: Tue, 16 Jan 2024 11:58:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 26265878573
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9e622d3a-79a6-479c-b3cc-e30e6e331366; path=/; expires=Tue, 16 Jan 2024 12:28:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:58:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ellaandavaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0c4bb92b-2a65-408d-a565-cfeb347e4c96; Expires=Wed, 15-Jan-25 11:58:46 GMT; Domain=ellaandavaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0c397a09-fd4f-4e93-929b-a27e99cfa1dc; Expires=Tue, 16-Jan-24 12:28:46 GMT; Domain=ellaandavaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:46 GMT; Domain=ellaandavaboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:46 GMT; Domain=ellaandavaboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:0d21f140d022371711fbba8d886539ae"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26265878573
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136694989040", pageType;desc="index", servedBy;desc="6blv", requestID;desc="42e3891f-9ddf-4730-8ab0-bcce49ca630e"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 42e3891f-9ddf-4730-8ab0-bcce49ca630e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qoeGC26LeJp5P3LTi2Q%2BFhxE3bJVpuydQsQV2hYCYRSZuxjSFc9f8lO5IeUnypTyCFcT%2BBXVvQWvB5uNSl1dK4U2zSW1%2BOYgJhJnbXmR7f9ikS5hdZoujFZixMtKIxT3jbKFqHpBgpo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663041d80330ca-FRA
Alt-Svc: h3=":443"; ma=86400