Date: Tue, 16 Jan 2024 11:44:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 24916590666
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5a057f6c-e67d-41b6-95ed-3ac54e49eebc; path=/; expires=Tue, 16 Jan 2024 12:14:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:44:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=carbonboutique.biz; path=/; expires=Wed, 17 Jan 2024 11:44:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f568d8cb-eb0d-4f69-9931-59406540a7c2; Expires=Wed, 15-Jan-25 11:44:38 GMT; Domain=carbonboutique.biz; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8d801765-677c-4eff-8515-4d30a770ef4c; Expires=Tue, 16-Jan-24 12:14:38 GMT; Domain=carbonboutique.biz; Path=/; SameSite=Lax
Etag: "cacheable:9bd18393793968b5f47fbe0732de36cb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24916590666
X-Shardid: 231
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136207892712", servedBy;desc="6kmk", requestID;desc="d09bdf80-7f2e-4a4c-ac2c-9f04f56a36b6"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d09bdf80-7f2e-4a4c-ac2c-9f04f56a36b6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gjskNgn1WNrEzlx5hhhLY%2BEpKUgHpE6eawZkWEdIhMhxTUwq7eEOWy0ve670cbhjqMZLNTMrux8NVxMNKfSSCksTCP6zIPiNuzQUlF3MlbZVkAAsJjsTa3YC8FXFvmt9IRy6Ug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b8d49850368-FRA
Alt-Svc: h3=":443"; ma=86400