Date: Tue, 16 Jan 2024 04:00:14 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 60829073587
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=721aa526-7b0e-49e6-b770-16a5f9908a78; path=/; expires=Tue, 16 Jan 2024 04:30:14 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:14 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:14 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thetailorboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:14 GMT; SameSite=Lax
Set-Cookie: _shopify_y=54804694-b3f5-43e6-9717-ab0b8ccb1dd2; Expires=Wed, 15-Jan-25 04:00:14 GMT; Domain=thetailorboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=497aec06-5b7f-45b8-9ba4-d02e385265a5; Expires=Tue, 16-Jan-24 04:30:14 GMT; Domain=thetailorboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:c48459b97938db3c24f957535a63b164"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60829073587
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128531497139", servedBy;desc="7bhp", requestID;desc="a23389be-1181-421b-97ac-d7a3a8273408"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a23389be-1181-421b-97ac-d7a3a8273408
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3EbfDwr11U1p9%2BEmjzVXbw2yQe2hot7qLnN%2BDQ68%2BMaaqr5Ldzu%2FnJ007sQxqQQCc55X08x1N7m9ooHmNs4%2BmGBpnrIKQl3anaymKRAsv1v5y2jfX92C8JvkgnDjFKAdyLxoghkXGa1ApeU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463734a0fe84d94-FRA
Alt-Svc: h3=":443"; ma=86400