Date: Tue, 16 Jan 2024 11:44:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 59777188006
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4a10a4ca-3587-47ca-8377-5e8aed4fc3f6; path=/; expires=Tue, 16 Jan 2024 12:14:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=deboetiek.co; path=/; expires=Wed, 17 Jan 2024 11:44:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=343828b3-7246-4868-8c4e-00accfed6fcc; Expires=Wed, 15-Jan-25 11:44:29 GMT; Domain=deboetiek.co; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e404099a-72ea-4b40-a455-f8ff88dcbe9e; Expires=Tue, 16-Jan-24 12:14:29 GMT; Domain=deboetiek.co; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:29 GMT; Domain=deboetiek.co; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:29 GMT; Domain=deboetiek.co; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:8aa6b329a730de3de68f43694b9977f9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59777188006
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132773544102", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="e7a97204-8f85-4778-a2cf-99d534186c2f"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e7a97204-8f85-4778-a2cf-99d534186c2f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LUl6QGCCaIeRN0A0z%2FJtsMpSdvf3Ia%2FYvMDmZ5x%2F2EZoBsJf1f0FRYexhiW%2BolDItXYJohMHhZIicHO4nTCENV%2F9%2FRfTPPSxm9xrdTr9D2RRbGfW1DyUqB1Bv6%2FW9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b55495c1970-FRA
Alt-Svc: h3=":443"; ma=86400