Date: Tue, 16 Jan 2024 11:44:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "c7bb28b62c31e643e4eeb9eb30c5dcb9"-gzip
Expires: Mon, 15 Jan 2024 17:07:49 GMT
Last-Modified: Tue, 02 Jan 2024 08:46:26 GMT
Owner: sitescog-664
Pagesurlcustomfieldinfo: location.custom.285289.backstage_pages_url.0:en:17889766
Redirectstableidentifier: 664:Locations:en:17889766
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.macysbackstage.com stores.macysbackstage.com%2Fmi%2Fokemos%2Fokemos.html
Vary: Accept-Encoding
X-Goog-Generation: 1704185186297092
X-Goog-Hash: md5=x7sotiwx5kPk7rnrMMXcuQ==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 203141
X-Guploader-Uploadid: ABPtcPpnqASmoUwLSowrXckPIMnRXyYDPqg49t0k01CltjLY_-rL1MWxLl7_YEpH0hHgTyIw63w
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=PvtvbhKxT7Tpbt5VyCEckSZM4vmpSlsjln2z5JkBnKA-1705405499-1-Ae4HBiczhyTEUR2hbQGPZMQrIGiwJvXg7viV2xQ5SX0bQZ4QOqYyiLfXpD1477ZNhrnnKocH8Y2vZ8Yo+scgvM8=; path=/; expires=Tue, 16-Jan-24 12:14:59 GMT; domain=.stores.macysbackstage.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84661c117d029a24-FRA