Date: Tue, 16 Jan 2024 11:46:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 33079427207
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=872d09aa-fd53-464b-bae7-fed7c5edfdf8; path=/; expires=Tue, 16 Jan 2024 12:16:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thelacesparrow.com; path=/; expires=Wed, 17 Jan 2024 11:46:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=25097324-cad9-42bd-b046-09a042fc8ee6; Expires=Wed, 15-Jan-25 11:46:33 GMT; Domain=thelacesparrow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=48e9be5f-499a-4352-99d7-b3686e9ef4b5; Expires=Tue, 16-Jan-24 12:16:33 GMT; Domain=thelacesparrow.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:33 GMT; Domain=thelacesparrow.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:33 GMT; Domain=thelacesparrow.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f95d04b3d3f4700be270320ab87409dc"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 33079427207
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123853865113", pageType;desc="index", servedBy;desc="l8v4", requestID;desc="bcab8003-4255-4a01-ae7f-dd7bb8e28532"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bcab8003-4255-4a01-ae7f-dd7bb8e28532
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LWEfmuRiLbivYtyxtxjo2B8KRNgbO5juTw%2F65F4vR%2BZepyRSRm4d9w%2FtLApzlN678SXpgpyxf%2ByBPn9tWVhOGr%2BG1NHNhcLWsKMK2hVhJLB2tP0GrDJBoF%2BUZGOwRGzouBnKFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e5def2f1e55-FRA
Alt-Svc: h3=":443"; ma=86400