Date: Tue, 16 Jan 2024 11:44:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 234
X-Sorting-Hat-Shopid: 4915265607
X-Storefront-Renderer-Rendered: 1
Location: https://cashmereclothingco.net/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4915265607
X-Shardid: 234
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w6wv", requestID;desc="b836e93b-4a1b-4ede-b82a-08acf059bf8e"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b836e93b-4a1b-4ede-b82a-08acf059bf8e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CWbspVUGQYsWVTEqEHpMLIxBue4IC9oCqT3IgoJ9OEeRMgVGCGFf5DOzZJzCDr2pOcCqwbgAonrhiHGCl7cdCtTsMb5TQsgIJPRe6ME3kk7IKzBrSepi9ZM%2BnmZ6wai7m%2FnzkbEEvOQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661aa1fdc86ae8-FRA
Alt-Svc: h3=":443"; ma=86400