Date: Tue, 16 Jan 2024 11:38:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 47235891366
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d914ea5e-80f4-42cb-be6d-7b31b250b879; path=/; expires=Tue, 16 Jan 2024 12:08:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:58 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:58 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=angelsandoutlawsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:38:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=92ea8737-6154-4be0-b1ae-1988ec349145; Expires=Wed, 15-Jan-25 11:38:58 GMT; Domain=angelsandoutlawsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f77d01b6-a7d1-4d8b-8aee-0a08d81b1a0a; Expires=Tue, 16-Jan-24 12:08:58 GMT; Domain=angelsandoutlawsboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6ee5385db85d7de797d7e1205dc71f70"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 47235891366
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=24, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="110794342566", servedBy;desc="dngn", requestID;desc="0ab0cbd4-796e-40d1-a23f-a3e2e98a7d13"
Server-Timing: cfRequestDuration;dur=86.999893
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0ab0cbd4-796e-40d1-a23f-a3e2e98a7d13
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zb9UncBEKt9Z6yNypfRAfOKNdj1tN32oIOLaaJK05kGb9XXlu6MiD2SFKN56PYAPlco19xpWsp6Pq5EqcjETw33RPuGTHrmoCWxJMRiF3pdxpp660BVy4Il%2BjLbKvrr%2FIbwlby3deM11nvaT%2BEM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661344a8591c42-FRA
Alt-Svc: h3=":443"; ma=86400