Date: Tue, 16 Jan 2024 11:39:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 83
X-Sorting-Hat-Shopid: 4677489
X-Storefront-Renderer-Rendered: 1
Location: https://www.kellyfields.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4677489
X-Shardid: 83
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5z4n", requestID;desc="9dd12eab-bb05-4f03-8f4a-eee79936aa28"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9dd12eab-bb05-4f03-8f4a-eee79936aa28
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5F8KpmlG3GaPJLacCTo2hNBpEwhROEll1Rnj3qGwegmFAsuO9PFc7bMWgQEFiOMNw0dcaGX%2FzYo4HOB4fjZfdmi4R2LWd5hYqsrlTmDt1bTcX4GtiCWYjXQB0d%2FgBXDZMScTPNg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614938bb69bf2-FRA
Alt-Svc: h3=":443"; ma=86400