Date: Tue, 16 Jan 2024 11:38:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 3822833
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c7c67b5e-9a86-4cc8-88da-b7a1dda56d3b; path=/; expires=Tue, 16 Jan 2024 12:08:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:22 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:38:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcravenow.com; path=/; expires=Wed, 17 Jan 2024 11:38:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b245b02f-1f0a-48e6-b5c5-a030568ca82e; Expires=Wed, 15-Jan-25 11:38:22 GMT; Domain=shopcravenow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=eee5044a-4eac-4676-880f-200ca880ff1e; Expires=Tue, 16-Jan-24 12:08:22 GMT; Domain=shopcravenow.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:22 GMT; Domain=shopcravenow.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:22 GMT; Domain=shopcravenow.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7b035edcc429ae2a1cd9707423dc426c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3822833
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="35689857076", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="2367280d-63a9-49ee-859d-40206d9cfe80"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2367280d-63a9-49ee-859d-40206d9cfe80
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J9bY2knxBqDWccz%2FfB6z9%2Fid40KC6aoIjnZV2ms7E1OggfQwVU%2BA9BIA8Q%2Bn9MqHP3HOE1KRWjEhI79cns9pvX7go6SiEjJCiaC2O5%2FMmHAlVKpMV0hAi3qwXuKUsmHX2KN%2FZMbx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466125fadc1363c-FRA
Alt-Svc: h3=":443"; ma=86400