Date: Tue, 16 Jan 2024 11:52:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 160
X-Sorting-Hat-Shopid: 56619434145
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b1afb213-4ef4-46ee-9552-a10bcad57787; path=/; expires=Tue, 16 Jan 2024 12:22:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pinkproseccoboutique.ca; path=/; expires=Wed, 17 Jan 2024 11:52:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=be5bec89-9a95-469a-929d-836c8b73700b; Expires=Wed, 15-Jan-25 11:52:35 GMT; Domain=pinkproseccoboutique.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9b8e3de1-1b18-4b32-8d0d-c38984605f9d; Expires=Tue, 16-Jan-24 12:22:35 GMT; Domain=pinkproseccoboutique.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:35 GMT; Domain=pinkproseccoboutique.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:35 GMT; Domain=pinkproseccoboutique.ca; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1577b08f0f3e8ed6924a3417edf6e1ec"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56619434145
X-Shardid: 160
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=155, db;dur=45, parse;dur=7, render;dur=85, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122673692833", pageType;desc="index", servedBy;desc="w7sd", requestID;desc="f35e452e-dd1f-4617-a802-9aee437cc992"
Server-Timing: cfRequestDuration;dur=422.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f35e452e-dd1f-4617-a802-9aee437cc992
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lC0Oz4XEiGv3SfHlJmj3tajKd5GtZ0%2FftbCsubYmPdWNLG0TuXumtPHtv%2Fs9wL%2BiLVNRlMOQYDqIWclRBxemF8pN%2BEt3gAvrc4ghjbX0E5L%2FtJt3Bq50lQX8lKVnpfu%2F7dKfyVSI6KLU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627342acf9c0c-FRA
Alt-Svc: h3=":443"; ma=86400