Date: Tue, 16 Jan 2024 11:48:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 65785430230
X-Storefront-Renderer-Rendered: 1
Location: https://fashioniq.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 65785430230
X-Shardid: 213
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="c2jz", requestID;desc="781efc87-8ffb-4ee1-89df-abbed90c7d51"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 781efc87-8ffb-4ee1-89df-abbed90c7d51
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FSVs4qaZyCHiQI0j2oFZzXBCCz0kOJ7rQYGUT1pYj4E%2FVCn9Eic8371ShdVAmkKFbffo%2B08aNLLJw2nJZpuqPkiV%2BZwwQhg1R5rKBHYyXxfUaXeayRZllxpUtF6i79BUjzc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620c46a0c1981-FRA
Alt-Svc: h3=":443"; ma=86400