Date: Tue, 16 Jan 2024 11:53:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 149
X-Sorting-Hat-Shopid: 40820211862
X-Storefront-Renderer-Rendered: 1
Location: https://serendipityboutiques.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 40820211862
X-Shardid: 149
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=21, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4n6h", requestID;desc="196fc8da-bf27-4d2a-bdd3-6ec2dd8d7526"
Server-Timing: cfRequestDuration;dur=64.999819
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 196fc8da-bf27-4d2a-bdd3-6ec2dd8d7526
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RZKaL%2BKlZu49vzEGMRXbmr6hH%2Bh2ubnTZzpGE6UBYyuvGVjj4BQ6wTHpE2RrI%2BVIK3CZSJYr0cVZ%2FU2PAmxDP3hr%2FGlZt22cmqbuSQ1%2FItqVCml7HrTUDCBDR9ZjpIuujWz09RYvLJQRkhqsyiw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466284dbc964d38-FRA
Alt-Svc: h3=":443"; ma=86400