Date: Tue, 16 Jan 2024 07:03:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 5126193241
X-Storefront-Renderer-Rendered: 1
Location: https://jennibelleboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5126193241
X-Shardid: 157
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="zqhd", requestID;desc="639c1d5d-185e-4e53-a8cc-622e4665e9a2"
Server-Timing: cfRequestDuration;dur=69.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 639c1d5d-185e-4e53-a8cc-622e4665e9a2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WZYCpZZOyWGpKVEUe%2BofpjsRpZfUx6dY%2F28WzVeu%2FcZi%2BnxUkBgQG0YMIE20gqO%2F%2Fi0pFs%2F5uOB93duqDdYdvK%2F20HLo%2Fp30wlcAb21kppnIEgdb%2FT%2Fz6RnV%2FfzBu5d4SviMUCWmlBG9ixJh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464802f5fcb65c6-FRA
Alt-Svc: h3=":443"; ma=86400