Date: Tue, 16 Jan 2024 11:50:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 5950669
X-Storefront-Renderer-Rendered: 1
Location: https://www.deesurbanfashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5950669
X-Shardid: 296
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="4793ab90-2f19-4f05-ab5b-585775dfa0df"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4793ab90-2f19-4f05-ab5b-585775dfa0df
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QCroFXfkWEcIVBb3vI1zN8YL0SBcx57GvcrI2y9oWxoffOnmhG%2Fyo1Y0PEDG2IWIUfch%2FRh3Z1WKg9ylrwx0DRWe8MqEGozbKMkZphMYy%2FPrYRynlw5TqPEBotcM5rvW6mRcS948ugjxwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662454caba367f-FRA
Alt-Svc: h3=":443"; ma=86400