Date: Tue, 16 Jan 2024 11:41:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 154
X-Sorting-Hat-Shopid: 47965438107
X-Storefront-Renderer-Rendered: 1
Location: https://shadow-fashion-clothing.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 47965438107
X-Shardid: 154
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="z2pp", requestID;desc="7b3b1066-534f-4912-9e4c-8c603789f45c"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b3b1066-534f-4912-9e4c-8c603789f45c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q5vomqrh3%2BisAKudslJLli6lwEIgZsdpBJXz48UrfFy9xeN5RDl3Yscjl%2BMLw4CjlPGc3Psel6Bsp%2F2%2FjfyLUx0DObflIdLkEKpq5273jho56iLjdpDnvVgYdFzYCqkXTVrAhrkjI1SJ2U0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616883e0c2c7d-FRA
Alt-Svc: h3=":443"; ma=86400