Date: Tue, 16 Jan 2024 07:01:44 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 48
X-Sorting-Hat-Shopid: 20676935
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6deb25fc-cf1c-483f-85f8-30ee34e4fdf4; path=/; expires=Tue, 16 Jan 2024 07:31:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:01:44 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:01:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopchictique.com; path=/; expires=Wed, 17 Jan 2024 07:01:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=45d95d18-8d22-4146-ae17-bfb31087d420; Expires=Wed, 15-Jan-25 07:01:44 GMT; Domain=shopchictique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=846fe1f9-116b-4892-9fc0-1abb8175f4ef; Expires=Tue, 16-Jan-24 07:31:44 GMT; Domain=shopchictique.com; Path=/; SameSite=Lax
Etag: "cacheable:c0161bc4220c44226af267c995b29fc8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20676935
X-Shardid: 48
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122242138161", servedBy;desc="gctn", requestID;desc="a7394612-d807-4b1d-a244-b2a9a00ec5a1"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7394612-d807-4b1d-a244-b2a9a00ec5a1
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eWtaD0qlN9mxAJ%2BXDkIbWiAOBVq5%2BDxP3aMrkeEkmsiJ2Z5mx%2FSNUu0npTUoDJ8zD6lVyb%2FITntc3W0NEEn9utwIxLNKy%2B6trJVUzfT7t24DZAIqCQbDVEJ2%2FubsVlM2v0O5p3hI0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647d2979299253-FRA
Alt-Svc: h3=":443"; ma=86400