Date: Tue, 16 Jan 2024 04:56:53 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "2a494319b1166eea7487f3ca1cb3936a"-gzip
Expires: Mon, 15 Jan 2024 06:07:44 GMT
Last-Modified: Fri, 04 Aug 2023 14:59:01 GMT
Owner: sitescog-22135
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.shopversona.com stores.shopversona.com%2Frobots.txt
Vary: Accept-Encoding
X-Goog-Generation: 1691161140951292
X-Goog-Hash: md5=KklDGbEWbup0h/PKHLOTag==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 107
X-Guploader-Uploadid: ABPtcPqcYR4w84rM6KU98PDKz1-QdYX52qVR_18u-qIKqlVJHSN0UPA7sl7PR_whaRh_Rl6-Cc_n50ujzg
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 2963
Set-Cookie: __cf_bm=WRmFWveqXtz0SIqQbC9RqAyE7u9HahA8XTwegbuA0z4-1705381013-1-AX6gv+c8C3nAVOmzrvMrcvoi5gYsQOWn2MZba13oYXQ7+rqiegni8C/dWOR7iy3w+07P/9h7MDO1WpC1078dhzc=; path=/; expires=Tue, 16-Jan-24 05:26:53 GMT; domain=.stores.shopversona.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8463c6467fa292ad-FRA