Date: Tue, 16 Jan 2024 11:51:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 53377794210
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=66acbac4-78c3-4a54-964c-da9fa37e58bd; path=/; expires=Tue, 16 Jan 2024 12:21:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=nikasfashion.com; path=/; expires=Wed, 17 Jan 2024 11:51:40 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:51:40 GMT; Domain=nikasfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:36f09b33c475813f934e7b2671d5c909"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.nikasfashion.com/cdn/shop/t/7/assets/component-localization-form.css?v=143319823105703127341695555324>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53377794210
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133235736738", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="6ee2ba3b-ab3b-450b-8804-461d9ec43e49"
Server-Timing: cfRequestDuration;dur=94.000101
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ee2ba3b-ab3b-450b-8804-461d9ec43e49
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qh2k5e%2BhUL9SAavHGY4pfOWhh7PaJ7M3WonD357L798uMl6qW6d1ViD35x4waLsfOQsed5RGfuv9Kujm%2FVxkMK95bG2YhCdfA8iinAlc68HyBWLHq4ee6NxbSpETZX9w72QoAwEr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625dc0d2718e7-FRA
Alt-Svc: h3=":443"; ma=86400