Date: Tue, 16 Jan 2024 11:57:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 63092457688
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=af01f4ee-a34a-4622-98f2-890bfc92285e; path=/; expires=Tue, 16 Jan 2024 12:27:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:23 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:23 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rcbmackinac.com; path=/; expires=Wed, 17 Jan 2024 11:57:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9b072cac-038b-429a-8371-0ee907646d40; Expires=Wed, 15-Jan-25 11:57:23 GMT; Domain=rcbmackinac.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9f89505c-3add-4cb3-8eb6-04706a23204b; Expires=Tue, 16-Jan-24 12:27:23 GMT; Domain=rcbmackinac.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:23 GMT; Domain=rcbmackinac.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:23 GMT; Domain=rcbmackinac.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0139b27655cb409b2c6b329f88658714"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63092457688
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=145, db;dur=53, parse;dur=3, render;dur=65, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138471604440", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="efaae578-660a-46b8-97b4-5b454b16f5a6"
Server-Timing: cfRequestDuration;dur=174.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efaae578-660a-46b8-97b4-5b454b16f5a6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LqDxbhhckzlP%2Fz9B1DYllq0Z8ImdqzjHQEGqr%2B%2F%2FMGV%2BqoScE2IxkMmgR3vLQ56WhLMUFCtlyw3Z8isDWlkq2G%2FN5SoJW%2BPstlJCYQ4Xms51h%2B8KMkLXsgO11Oi8JSLw2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e3e6c0991e3-FRA
Alt-Svc: h3=":443"; ma=86400