Date: Tue, 16 Jan 2024 11:02:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 2454814769
X-Storefront-Renderer-Rendered: 1
Location: https://aestheticclothingboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2454814769
X-Shardid: 178
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6rlm", requestID;desc="10a44de9-215c-4bde-b666-d3e3c87b2b9b"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 10a44de9-215c-4bde-b666-d3e3c87b2b9b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TFq45TYDUxV8VbLnURN9pf51gD51BLs3aNMkVkWVVHFNzd5hDjDPWrzT5P8kbU9dSvoUiiJ8MfCZbiKNah9%2B%2BzBBUrcefe9R6%2F5PKCTaslpZeQ5Og6CBHMw9NE30hZj1UHdTU1oHvzw4to8twFkOwQds8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de1d1b793659-FRA
Alt-Svc: h3=":443"; ma=86400