Date: Tue, 16 Jan 2024 11:48:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 6595838016
X-Storefront-Renderer-Rendered: 1
Location: https://eyeonfashion.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6595838016
X-Shardid: 167
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="zxnk", requestID;desc="03b7da21-1943-4189-87ed-048ce2c75ea3"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 03b7da21-1943-4189-87ed-048ce2c75ea3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5cks6iq2HlQCLxK7ebt6gmvagwvTXNbSKQi%2FKu7qRE1MVS81MdnjWxjWVR99uS3zk2q3Hizk%2FJVRAvhnc3UVtEIBVUUBHn416oI0ULt9F1mfd8Ubx2uxoSsVVzcMBifBZWU7xQU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620c6cb70365a-FRA
Alt-Svc: h3=":443"; ma=86400