Date: Tue, 16 Jan 2024 11:58:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 61241589996
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d2323852-1f4f-4d57-990e-97032ff684f9; path=/; expires=Tue, 16 Jan 2024 12:28:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sirfashions.com; path=/; expires=Wed, 17 Jan 2024 11:58:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=32715623-85ce-4f77-9b38-f05b4ea3d81d; Expires=Wed, 15-Jan-25 11:58:29 GMT; Domain=sirfashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ff8a2d15-67c3-4fe2-b406-d010b674259e; Expires=Tue, 16-Jan-24 12:28:29 GMT; Domain=sirfashions.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:29 GMT; Domain=sirfashions.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:29 GMT; Domain=sirfashions.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c62385ca6e54af10bc6f2b9cc476267c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//sirfashions.com/cdn/shop/t/2/assets/pagefly-main.css?v=162325400321363069901660674818>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61241589996
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130249097452", pageType;desc="index", servedBy;desc="m89h", requestID;desc="a28fc0e8-6e22-4902-a2fd-62fde49d360a"
Server-Timing: cfRequestDuration;dur=54.000139
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a28fc0e8-6e22-4902-a2fd-62fde49d360a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vdtkubj%2FSLQ5PHzOBbs8MnnE4ciM9GHScvOCDCCHzn74dKXrnrsew8sdL8pzEftIOgfCOCLwhccQ6n18kj9N8RTxvgvHbdO3CC2AnQa5CVY6C2yqK4KM5zb3XvlTsqdRng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fdcae850368-FRA
Alt-Svc: h3=":443"; ma=86400