Date: Tue, 16 Jan 2024 04:46:32 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "6978a616c585d03cb5b542a891995efb"-gzip
Expires: Mon, 15 Jan 2024 09:07:26 GMT
Last-Modified: Thu, 18 Nov 2021 03:02:02 GMT
Owner: sitescog-533
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.rue21.com stores.rue21.com%2Frobots.txt
Vary: Accept-Encoding
X-Goog-Generation: 1637204522550600
X-Goog-Hash: md5=aXimFsWF0Dy1tUKokZle+w==
X-Goog-Metageneration: 2
X-Goog-Reserved-Source-Generation: 1604970481781878
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 14
X-Guploader-Uploadid: ABPtcPpjtlwZR0BXvU9SkVNqaxM7peRJaaOVmD3l1mMgRg6gZD7H_Q8Ax12d23ej5ZvckWuI-AZc8EN_cQ
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 6513
Set-Cookie: __cf_bm=Nud0zoU3pgulIZOPg6m4iw_TteEN5_C0h08BjHcHKlk-1705380392-1-AaWIkvzT/p4ddhNjBEU5ZuXNgI3+ijSyiBGjTbolw5SAQzlu/PEr03ISqVOTbpPRZmvrrPs3G11jRbLiTDI5xnQ=; path=/; expires=Tue, 16-Jan-24 05:16:32 GMT; domain=.stores.rue21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8463b71d689f2bf3-FRA