Date: Tue, 16 Jan 2024 07:02:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 6827313
X-Storefront-Renderer-Rendered: 1
Location: https://www.jessleaboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6827313
X-Shardid: 79
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w9br", requestID;desc="ded265b5-51d4-46ee-a415-925a55d72de9"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ded265b5-51d4-46ee-a415-925a55d72de9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6sznjO9Sg9IaIGP6qGb%2BBiZbB7jA6JcgDLYE9a7BN44pccBgyRPzdsdiF0EI3AEoLeIZ3OkhyF38qwSDHNVK7wzbPZ8vmO2SvSqJNMmgFu%2BHmkX2e3GLlYjS0EC14IwCr6%2FqYKH4CRho"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647edf1a045d4c-FRA
Alt-Svc: h3=":443"; ma=86400