Date: Tue, 16 Jan 2024 07:07:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 34
X-Sorting-Hat-Shopid: 2856372
X-Storefront-Renderer-Rendered: 1
Location: https://thepalmtreeboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2856372
X-Shardid: 34
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jkkm", requestID;desc="6d0fa6fc-42cd-46f2-a527-a46a8d79cb62"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d0fa6fc-42cd-46f2-a527-a46a8d79cb62
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YbtAwGg7%2BelS5kjeG4MESwmJ9xeOgGTMngr7%2FW%2BNBEBe02ttScJhysqSZJ8SYmf7R7GNLb7nvqs2DhaKyRSkNtdk99NKKuI5BI9MvHXzVqkGsKHq%2F5Pw9u8%2FB%2ByAO9RR%2FIG4RNuw%2BoG8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846485bf0b206ab8-FRA
Alt-Svc: h3=":443"; ma=86400