Date: Tue, 16 Jan 2024 11:51:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 41028452503
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5efc6067-d462-473d-9308-6276b47fcf46; path=/; expires=Tue, 16 Jan 2024 12:21:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:02 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:51:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionbyalyani.com; path=/; expires=Wed, 17 Jan 2024 11:51:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eb3ecea2-3c0b-43a4-82f7-3f4f0c97c294; Expires=Wed, 15-Jan-25 11:51:02 GMT; Domain=fashionbyalyani.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6937e7cf-e205-4b4d-9d44-b788195e811d; Expires=Tue, 16-Jan-24 12:21:02 GMT; Domain=fashionbyalyani.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:02 GMT; Domain=fashionbyalyani.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:02 GMT; Domain=fashionbyalyani.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5687271e087d8395dbf58dfb6a38e172"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 41028452503
X-Shardid: 150
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="109158498455", pageType;desc="index", servedBy;desc="sc9v", requestID;desc="3f0ea304-cd3d-4d1c-b4da-e18f7f8ff45e"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3f0ea304-cd3d-4d1c-b4da-e18f7f8ff45e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SV6Vlw3%2FzuAtrduHzVkGFQ4BPdZK600tajSB4pssaGmqB%2BEESs17ShYUrcDvsCgGD%2BPTvdsyOzRN%2Fg57VKa%2FsRFck0dMC418vZ1CFDdUD2M0Pr%2FY%2FV01ZFsuXmkC0b9e%2BkNIEbSTh0w4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624f2fdac2ba2-FRA
Alt-Svc: h3=":443"; ma=86400