Date: Tue, 16 Jan 2024 11:46:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 77120274753
X-Storefront-Renderer-Rendered: 1
Location: https://www.orloffco.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 77120274753
X-Shardid: 320
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="849d3641-7924-456d-8aaf-b420c0db5f32"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 849d3641-7924-456d-8aaf-b420c0db5f32
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g0R0jN32tKjp8xKMHaWAkd0b36Uif1pK5dvHANuUIypquCaJ1l0vB01e4FZsmOnJhgBkG8PjR6FuTm%2FwIwaxnDnJgzOn%2BoufEez8%2B5%2BzOVtwXcUxv2SBINQl1GqpmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ede2ae53a9a-FRA
Alt-Svc: h3=":443"; ma=86400