Date: Tue, 16 Jan 2024 11:42:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 29517807748
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=917495a6-8b0a-4b0c-8616-d6565b83f36d; path=/; expires=Tue, 16 Jan 2024 12:12:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=britmariescountryboutique.com; path=/; expires=Wed, 17 Jan 2024 11:42:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f741a3e6-eff2-4b39-b8f5-832e259f8e68; Expires=Wed, 15-Jan-25 11:42:36 GMT; Domain=britmariescountryboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7ccf70ae-0956-432c-b3a7-4cf35e044882; Expires=Tue, 16-Jan-24 12:12:36 GMT; Domain=britmariescountryboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:42:36 GMT; Domain=britmariescountryboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:42:36 GMT; Domain=britmariescountryboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:092d5434e0524acb80758ccea3ae46e7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29517807748
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138664968438", pageType;desc="index", servedBy;desc="6rwf", requestID;desc="91daf9a8-6664-4cb3-94fd-2574eb26ba0d"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 91daf9a8-6664-4cb3-94fd-2574eb26ba0d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=740BpTXMTGDvwxhO3VkJZkfn1JyFlz4AoxciMzmIeMOll4juT1zoehK5tS89AjP9M3GTSWaU5BGvqg9JkbpVWeHKJTlPPi3zvWXFvE6g2sxoJZFaxwbcMPS7RffHwsHs9a39Zo%2Fx6JbIlSY5bk3u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618934ec01c7f-FRA
Alt-Svc: h3=":443"; ma=86400