Date: Tue, 16 Jan 2024 11:44:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 21910297
X-Storefront-Renderer-Rendered: 1
Location: https://www.beverleybrownboutique.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21910297
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tqdd", requestID;desc="58af24ab-b68d-4981-ab2d-219d1d0695b9"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 58af24ab-b68d-4981-ab2d-219d1d0695b9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JfvitHDMDD04GwZr3dY78jwflM04eQF09Oc1eEBGssb4eM%2BkMuvapIEgYtmI1RVqzdaurWIBAyo3OGKwQt0%2Fcq2hzNY3ilpi9I3AhVmWLIYL7IRXgYVYijkd%2Fae%2BraRgpyPiRldpXwSCY%2BA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ac3e88830fa-FRA
Alt-Svc: h3=":443"; ma=86400