Date: Tue, 16 Jan 2024 11:37:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 59283734707
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2ca683b5-29fb-4ec7-bc9b-59cb7f799f04; path=/; expires=Tue, 16 Jan 2024 12:07:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:32 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:32 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=serenitykboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=14a07143-bf3f-417d-9915-075610e9e8c2; Expires=Wed, 15-Jan-25 11:37:32 GMT; Domain=serenitykboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b28a0dba-393e-4313-a5cc-7728b91d1ed8; Expires=Tue, 16-Jan-24 12:07:32 GMT; Domain=serenitykboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:32 GMT; Domain=serenitykboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:32 GMT; Domain=serenitykboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a37d930be9e56cf0e67dbb23d124144e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59283734707
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=334, db;dur=59, fetch;dur=121, parse;dur=6, render;dur=111, wasm, wasmDownload;dur=122, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127249088691", pageType;desc="index", servedBy;desc="6jzn", requestID;desc="c83d508f-c785-4f77-a338-e5e5c25b9057"
Server-Timing: cfRequestDuration;dur=356.999874
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c83d508f-c785-4f77-a338-e5e5c25b9057
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hQpMkNDKLijn%2FyLLKLW17K3tlyrLIalJOh4UeF6g7dVc3l7YYRcvZzw1dIHH2Z%2B8luSVhDySih2NLQVs%2FkQx2HE3Qp%2F4FymI7iA1vZFiebW%2FNSLaWSTCeZG1SqN2E4lY%2FBg3crdBpw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661127699f91f0-FRA
Alt-Svc: h3=":443"; ma=86400