Date: Tue, 16 Jan 2024 11:58:09 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 22483359
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9ac24ad4-36b1-4d5a-80c4-7d9f39f8990a; path=/; expires=Tue, 16 Jan 2024 12:28:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:09 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=madidaclothing.com; path=/; expires=Wed, 17 Jan 2024 11:58:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=99151789-e07f-4a56-8ca6-124788c79680; Expires=Wed, 15-Jan-25 11:58:09 GMT; Domain=madidaclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ebd9a726-c533-47a6-bd82-e09e13443143; Expires=Tue, 16-Jan-24 12:28:09 GMT; Domain=madidaclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:6d1b347924eacd467f6e1ca3a02be5da"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 22483359
X-Shardid: 81
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120971526226", servedBy;desc="drmd", requestID;desc="47188ce2-447b-4dda-b149-57d323e41c2c"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47188ce2-447b-4dda-b149-57d323e41c2c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w7dEedWaLt809DUPkjhggkBu3o3FWA5L8akC3ndbfvapQu0Jz4uLjfoadxYyNiXIdjB3Yyf2dpwtUfrbQ2vXQ5zWSk3KNiBZjZSlgSix6PzmUckYsV%2BjsZ31e7QBz24r6Z%2FC0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f5dbb419bbe-FRA
Alt-Svc: h3=":443"; ma=86400