Date: Tue, 16 Jan 2024 11:42:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 292
X-Sorting-Hat-Shopid: 26503446579
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9fb067b4-db74-4550-9bf7-c6664b021171; path=/; expires=Tue, 16 Jan 2024 12:12:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mavensmarketia.com; path=/; expires=Wed, 17 Jan 2024 11:42:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c4adc211-f841-491a-ade6-2c2729e9d609; Expires=Wed, 15-Jan-25 11:42:31 GMT; Domain=mavensmarketia.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a22e353-8b68-499d-86de-e1cf23d4039b; Expires=Tue, 16-Jan-24 12:12:31 GMT; Domain=mavensmarketia.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:42:31 GMT; Domain=mavensmarketia.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:42:31 GMT; Domain=mavensmarketia.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:0c4df34e904a82d76b3d8ab68e66283f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//mavensmarketia.com/cdn/shop/files/Mavens_Market_Full_Logo_1cecadca-51ef-461a-82db-02918a7cd36a.jpg?v=1648224099&width=600>; as="image"; rel="preload"; imagesrcset="//mavensmarketia.com/cdn/shop/files/Mavens_Market_Full_Logo_1cecadca-51ef-461a-82db-02918a7cd36a.jpg?v=1648224099&width=100 100w, //mavensmarketia.com/cdn/shop/files/Mavens_Market_Full_Logo_1cecadca-51ef-461a-82db-02918a7cd36a.jpg?v=1648224099&width=150 150w, //mavensmarketia.com/cdn/shop/files/Mavens_Market_Full_Logo_1cecadca-51ef-461a-82db-02918a7cd36a.jpg?v=1648224099&width=200 200w"; imagesizes="(max-width: 200px) 50vw, 100px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26503446579
X-Shardid: 292
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="161911767333", pageType;desc="index", servedBy;desc="4n6h", requestID;desc="e856172b-5d36-46a7-b5ee-0fa121478acb"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e856172b-5d36-46a7-b5ee-0fa121478acb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1AAso1Gr8mx1ciEWZTAW9ztkQYTt0ToycY%2Fu0TaZhwnlC0AJicQEOMHlnN9yyDbKISYaJNqsSNfJzPKpTueqNZ3WZx4EZDa0BLqRs6rfBKbqqRI70UbystXlILPLUTv%2Fr%2FnE2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618755e4371d0-FRA
Alt-Svc: h3=":443"; ma=86400