Date: Tue, 16 Jan 2024 11:02:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 49867030677
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=add0ba27-b495-4141-bd75-b5883c8abd6b; path=/; expires=Tue, 16 Jan 2024 11:32:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:44 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fanciimeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c0b154ce-176c-4193-8241-8a1ba3d89afc; Expires=Wed, 15-Jan-25 11:02:44 GMT; Domain=fanciimeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d32fae07-eb2c-42ce-9e40-e98bfa8b2dae; Expires=Tue, 16-Jan-24 11:32:44 GMT; Domain=fanciimeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:44 GMT; Domain=fanciimeboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:44 GMT; Domain=fanciimeboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:e741c95c83141f78dd7044e2ade35e37"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49867030677
X-Shardid: 148
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133820252309", pageType;desc="index", servedBy;desc="z8q5", requestID;desc="611450ca-6a55-4dc5-b708-5b89383569f4"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 611450ca-6a55-4dc5-b708-5b89383569f4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wasxxnQwEkty97GvdA%2Fp1RrISbLAbNLE6QyHzZphlwWbsQAXpieL9kQrrhnvmI1gd8CBQsJdu5kOmCtJX8lwACdBZqGPnPBHzD4DQzYoMuKSKiLwUJAc1NtDzpId6PcUVvSjV5Rr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de2e3baa2ba9-FRA
Alt-Svc: h3=":443"; ma=86400