Date: Tue, 16 Jan 2024 07:07:01 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: private, max-age=0
Pragma: no-cache
Expires: Tue, 16 Jan 2024 07:07:01 +0000
X-Request-Id: 749951539c0418c665a88e86db6cebdf
Last-Modified: Fri, 09 Jun 2023 22:47:51 +0000
Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5vDVprVHIvDNS1XJqfgkak0uynbAkjRcncvzVYROuexpWreny%2FRIEp9wb47UWM2lF39I7wBoyAI5WNslWKI5casYJgov7GPuSZQc5nuHWQqG%2BG9hOFE6wYsWM8pxlxvYu3CZwzI9LHGzHuUtEtPACYo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846484e3fec8914a-FRA
Alt-Svc: h3=":443"; ma=86400