Date: Tue, 16 Jan 2024 07:02:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 60
X-Sorting-Hat-Shopid: 2324004982
X-Storefront-Renderer-Rendered: 1
Location: https://dancingponyboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2324004982
X-Shardid: 60
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wt4r", requestID;desc="097210ef-35fc-462f-b736-72904afec2a5"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 097210ef-35fc-462f-b736-72904afec2a5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=19Q1YLv%2FZQWltlaq3iCdlEkWYshvpMIiT8THeXB44El4Bqk0YzLLBrayy8MuQzS0DqeHSRaAuxEr78nY0qWrNxhPdB0W1HvdccIYLgunald9tNTz8iyG77GHIxqtj8l%2FdvCW%2F9L6U53ka3t9Zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e9c386d2c62-FRA
Alt-Svc: h3=":443"; ma=86400