Content-Length: 26176
Content-Type: text/html; charset=UTF-8
Date: Tue, 16 Jan 2024 11:55:24 GMT
Server: Apache
Set-Cookie: PHPSESSID=6292ae31638a4f4d6bf2be9de95d6f39; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0d4b487d54766de7560aa02de852bbf8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA56-C2
X-Amz-Cf-Id: _U_HHXbuXKnCzdlThOH-MnizMUzOXCUQkRSRFwE0b7QiVAU1KP1Iag==