Date: Tue, 16 Jan 2024 11:39:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 214
X-Sorting-Hat-Shopid: 379977780
X-Storefront-Renderer-Rendered: 1
Location: https://mktclothing.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 379977780
X-Shardid: 214
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w7lw", requestID;desc="0660bd42-88e6-4c00-91f4-f7ce310452d0"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0660bd42-88e6-4c00-91f4-f7ce310452d0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xTJBS0u8aC0jtiX96%2FbwTO9ofH38EjrWr16xOkOxuanMpOldSreRUdqo76X9HWNfAa%2Fl8ZOYtF4%2BnAf3zj7GNSr0B1HvnetQKt72dLYIrbrEv6DR3PGJyeZC%2FIMbTWAqug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466148dab5d9150-FRA
Alt-Svc: h3=":443"; ma=86400