Date: Tue, 16 Jan 2024 11:20:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 26627670101
X-Storefront-Renderer-Rendered: 1
Location: https://cupidboutique.com/sex-toys-shop-scarborough
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26627670101
X-Shardid: 84
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="404", servedBy;desc="5z4n", requestID;desc="3148fad5-9e73-47c0-bd74-dbf50d1fca6a"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3148fad5-9e73-47c0-bd74-dbf50d1fca6a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SgzhOcPoka4fRmxLvJuPxLUkrNQClgVDeTR9xlPguQndqDhQfJ3eTMrK5ZT8uWFJeU9YJ1F1GEqRKCrsKwfB5gT%2FejtgBmYgEEKkZ1vDzBRksmDcDSXge9%2FPYm4dtxS4wsfKKVACAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8d90e6a8fe6-FRA
Alt-Svc: h3=":443"; ma=86400