Date: Tue, 16 Jan 2024 11:48:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 3857009
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=19d2139c-0817-4550-a8f6-dab3322f1984; path=/; expires=Tue, 16 Jan 2024 12:18:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:56 GMT
Set-Cookie: _shopify_country=Germany; path=/; expires=Tue, 16 Jan 2024 12:18:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=the-revival-llc.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:48:56 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:48:56 GMT; Domain=the-revival-llc.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:ecb9df1c1b4401f906af5a7ade4adce1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3857009
X-Shardid: 284
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122066042985", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="521e260e-613c-40bc-bc28-67097a95087f"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 521e260e-613c-40bc-bc28-67097a95087f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q11Lj%2FGukpPk%2BFEDDlGQ%2BVJ4edleu%2F2EIrFoFXVDzkbhxwXsMP1yYRLwUtb0jJObKNcLsAX%2BGeqwNWHvKzbbRi5PUD1NpDP6njH%2FIBu8C8d%2BtuGaX5oggLSiQp7hVCe67ulGHHW5hjLK58qatlll"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621de8f6b1d96-FRA
Alt-Svc: h3=":443"; ma=86400