Date: Tue, 16 Jan 2024 11:49:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 295
X-Sorting-Hat-Shopid: 13767933
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6860e7ae-a961-4a5d-80cd-0e5ae92b0772; path=/; expires=Tue, 16 Jan 2024 12:19:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=laneylus.com; path=/; expires=Wed, 17 Jan 2024 11:49:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6ca80322-e043-4075-a47f-ad7547de74b9; Expires=Wed, 15-Jan-25 11:49:43 GMT; Domain=laneylus.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=563a0666-f4c3-49fc-8a84-db008dc1261d; Expires=Tue, 16-Jan-24 12:19:43 GMT; Domain=laneylus.com; Path=/; SameSite=Lax
Etag: "cacheable:8bcb66a40462c52d3e0df573b29ab6a1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13767933
X-Shardid: 295
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="111942081", servedBy;desc="rk96", requestID;desc="010ee6fe-da2a-4b93-9497-7af153ec77f0"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 010ee6fe-da2a-4b93-9497-7af153ec77f0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YLWwl2ya8flBXtXPkLC3CAhdm597YjE9Tn8DgnyOhCmingtFGofHGfVudYEm1v8cEigZTPfuDFok3xrf%2BYgYNBGQk8GZ4h%2FKw3xkOhFTrMm7HdW4GrnBUirrwCxyrdUxgjQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623028f902bad-FRA
Alt-Svc: h3=":443"; ma=86400