Date: Tue, 16 Jan 2024 11:49:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 300
X-Sorting-Hat-Shopid: 24949764
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0972bd2a-0f84-4958-a1d4-769e709c8545; path=/; expires=Tue, 16 Jan 2024 12:19:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:26 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:49:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rarethreads.ca; path=/; expires=Wed, 17 Jan 2024 11:49:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ebf763c3-225b-43a7-ac8e-f16ebb638684; Expires=Wed, 15-Jan-25 11:49:26 GMT; Domain=rarethreads.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=88cba4ed-9add-4f72-ad23-7833f27850eb; Expires=Tue, 16-Jan-24 12:19:26 GMT; Domain=rarethreads.ca; Path=/; SameSite=Lax
Etag: "cacheable:7c99a967d6723c41920863eba73d5cf3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24949764
X-Shardid: 300
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="4927946790", servedBy;desc="dngn", requestID;desc="856ce2b0-5cdf-4c44-82e8-56d9bf1d7427"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 856ce2b0-5cdf-4c44-82e8-56d9bf1d7427
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rjach9CTazgxj%2FYKE5rsOkQFTdIWflgvjRE%2BMIlB5WUVuBOA4A%2F649O1ylAmAuMrfT6c4e9%2BImUNTTJnGQisy%2B98U60m4QICDefjTKj4IjlttEjFGB8DG7lCWF9SQRCm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662295ea462c4f-FRA
Alt-Svc: h3=":443"; ma=86400