Content-Length: 3788
Date: Tue, 16 Jan 2024 11:54:01 GMT
Content-Type: text/plain
Last-Modified: Wed, 09 Sep 2020 09:01:05 GMT
Etag: "4ea8-5aeddb1171285-gzip"
Cache-Control: max-age=172800
Expires: Tue, 16 Jan 2024 19:53:15 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests;
Permissions-Policy: microphone=()
Feature-Policy: microphone none
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000;includeSubDomains;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IpuXmluQaOJieeP4DtWmImhaS3lfvoU6JXgZATanRtV8UIvHOax0U7SSAorMRxwC2UQihu2VFx8a2q%2Fe2Ty%2FvfbdZF0V2lhXnf0r%2F9hBUXNMLlsTsvn0DwswTWmAJxqx1KTJFFixy7lq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466294aa9a84db6-FRA
Alt-Svc: h3=":443"; ma=86400