Date: Tue, 16 Jan 2024 11:21:25 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: SSID=CQBhHx0AAAAAAAC0ZqZlZzvAALRmpmUBAAAAAAAAAAAAtGamZQAAVA; path=/; domain=.pattisflowerboutique.ca; expires=Wed, 15-Jan-2025 11:21:24 GMT; HttpOnly; Secure
Set-Cookie: SSSC=1.G7324654767257434983.1|0.0; path=/; domain=.pattisflowerboutique.ca; HttpOnly; Secure
Set-Cookie: SSRT=tGamZQABAA; path=/; domain=.pattisflowerboutique.ca; expires=Wed, 15-Jan-2025 11:21:24 GMT; HttpOnly; Secure
Set-Cookie: JSESSIONID=zYjzTQwtjkUTw_WR-FUO68zLDTjcCw-HBBg9S2vW.bba9d4cbe1399d0a9168927; path=/; secure; HttpOnly
Set-Cookie: OCEFSSBE=!EjsHgz9IeLwYvsO8lDQVt6RGVOsqCLlwSC25RHOw1FBEfab8LKqzyHEiMAFw5Zxn5Gr46O8ISls4qHQ=; path=/; Httponly; Secure
Set-Cookie: __cf_bm=MoIjh9cmXfBsQR_GWaiIndDFgk4nNEpPEqICKB7oY6E-1705404085-1-AfUNDhwQA57RVcc2TgMxNIpCfqCEdYaKug2KlEQ8BnoJ3IF45koJFgkzD6Uy9rVXmUXvoQlbYa9L5f0/tkcb4Xc=; path=/; expires=Tue, 16-Jan-24 11:51:25 GMT; domain=.www.pattisflowerboutique.ca; HttpOnly; Secure; SameSite=None
Rtss: 1-1-3
Expires: Thu, 20 Jul 2023 08:03:00 GMT
Cache-Control: private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate
X-Powered-By: Undertow/1
X-Powered-By: JSP/2.3
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Content-Language: en-US
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8465f9863c2a904e-FRA
Content-Encoding: gzip