Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:44:29 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=AftMtTRAgqg2tc7N0fjLRhTDXM5nGrbs8KA0pO2YJuT3Ey_4ULoYh2%7C5Iq5NeQzogQJfN93H%7CDSosqW8sCxTdA%3D%3D; Path=/
Set-Cookie: shopperId=1704857775232; Path=/; Expires=Mon, 15 Apr 2024 11:44:28 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: JSESSIONID=DC05C956B26DAA6F0781F74E46FA590D; Path=/; HttpOnly
Content-Language: en_US
Etag: W/"88f21-xTpmmCW13Vll7v2JcR4p7ix8li8"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 5b17764336ffdab7d2a3e7707394867a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: 5eQ3RkgNW570a30FKFTq3D8nF8N7hpIb-G6QLN70yc0CqUGdz1yM_Q==