Date: Tue, 16 Jan 2024 11:59:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 8771436604
X-Storefront-Renderer-Rendered: 1
Location: https://kearozeboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8771436604
X-Shardid: 294
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bkhr", requestID;desc="1d1ccda7-7802-4547-9a5e-15348a735928"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d1ccda7-7802-4547-9a5e-15348a735928
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jqVQmV%2B00qfkJ3tG%2BGgdAFn%2BA%2FgAf%2B2QQ4Jyzgb%2F9hV9JLnKjCGXCHMg2pPHLJJFrMjP2odU7crbEzyjIffIYpbeKUPtVvgNc9F1abbsQ3hLFb0boZ7bW4nOsanSFy4fc2%2Bo5RoQEDR7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663180ff719bd0-FRA
Alt-Svc: h3=":443"; ma=86400