Date: Tue, 16 Jan 2024 07:08:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 43
X-Sorting-Hat-Shopid: 36559355948
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8f734a59-1bc4-47b6-b092-7f7bb314294c; path=/; expires=Tue, 16 Jan 2024 07:38:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:08:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:08:20 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:08:20 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=myletitshine.com; path=/; expires=Wed, 17 Jan 2024 07:08:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=72faae7c-1d88-4f92-9c0a-44e187afb17c; Expires=Wed, 15-Jan-25 07:08:20 GMT; Domain=myletitshine.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b76b1dc9-5234-46f4-8288-f6a7bfda5033; Expires=Tue, 16-Jan-24 07:38:20 GMT; Domain=myletitshine.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:c83f8700f0edbbf0002b6b7f83582e0c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36559355948
X-Shardid: 43
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="94420303916", servedBy;desc="gctn", requestID;desc="7b90f17b-17a7-4abf-9198-2c0707ad99bf"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b90f17b-17a7-4abf-9198-2c0707ad99bf
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BlxCXmfZ7ceStkfX%2FqiJsSaSGZloU0%2BpLw9YiydTwXw555MTNZoA1%2BhIH99oU6FJj4pQ1XqGlTZI8bTSQdOprLQqZZCOja9cyiZ8Tvyuu8KPplsGiYd8I%2Fb52oUEWCtPGPs5qGnz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846486d6bfe44d43-FRA
Alt-Svc: h3=":443"; ma=86400