Date: Tue, 16 Jan 2024 07:02:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 47101903013
X-Storefront-Renderer-Rendered: 1
Location: https://shoprealfashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 47101903013
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="166b8c21-1647-4e6d-8f49-101b284857ee"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 166b8c21-1647-4e6d-8f49-101b284857ee
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MIot0cHSTxX0Pi5cQlg1wcSDTqEk4hWdWE3fKCsWw7rwMnFJsMX11sEkmSK0icstWrqk9Jtp3bjkLz%2B5gVqNm8JCnMapK26o4Q3gAmlwvYkbYvYha1jm8AlBEmFCpGHbCl922Ks%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e26ee7d690a-FRA
Alt-Svc: h3=":443"; ma=86400