Date: Tue, 16 Jan 2024 11:49:19 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 192
X-Sorting-Hat-Shopid: 19813263
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7d2408d3-82ab-46ed-b6c0-87097d923021; path=/; expires=Tue, 16 Jan 2024 12:19:19 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:49:19 GMT; secure; SameSite=None
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:49:19 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=suzyshier.com; path=/; expires=Wed, 17 Jan 2024 11:49:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=694f57b2-d33e-4bda-90f0-47098223d42b; Expires=Wed, 15-Jan-25 11:49:19 GMT; Domain=suzyshier.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=408fbda0-66fb-467a-baf8-8e60c20ad86a; Expires=Tue, 16-Jan-24 12:19:19 GMT; Domain=suzyshier.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:94456836278a2eaae39b785d7584911e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19813263
X-Shardid: 192
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162940846273", servedBy;desc="drmd", requestID;desc="ca731845-ce87-46de-908a-bf83bb73790d"
Server-Timing: cfRequestDuration;dur=57.000160
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ca731845-ce87-46de-908a-bf83bb73790d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vo9IofPvtoQvcMcwEeHYWVN4fVEkFD%2BBaewh5x71%2F0CioT7YwiLj7FFe5ltjK5zi03slQVR%2BSkRih4BgxWxKBof2%2BmWqQoCoM7kCn%2BFJRDPQZ1XS4pLU3j8RMiGxEjs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466226e3b316928-FRA
Alt-Svc: h3=":443"; ma=86400