Date: Tue, 16 Jan 2024 11:47:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 65537900772
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=301632cb-c0a5-4329-b07c-bc3bbe5e5ce4; path=/; expires=Tue, 16 Jan 2024 12:17:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:11 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:47:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=dalesclothing.com; path=/; expires=Wed, 17 Jan 2024 11:47:11 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:47:11 GMT; Domain=dalesclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:193898e3d21e3ed2f969b9253680ad7d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//dalesclothing.com/cdn/shop/t/6/assets/theme.css?v=119989112677509842811696881221>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65537900772
X-Shardid: 227
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136732901604", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="1fa66388-aa71-40f5-8429-bb4fd773da0a"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1fa66388-aa71-40f5-8429-bb4fd773da0a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gQER%2F%2FuzKDMV50hmnkNRk4ouwbsVkWylDDiyx%2FDPpXu%2FovjgD101TbD9BLg470is4t%2FQO834jV5e8qREkY7bLX7f9C5vXH1nrAdD%2BoKWeWdj1EAvjypjNXHF%2Fdn6O4FcrA%2Fd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f498d3c8fe2-FRA
Alt-Svc: h3=":443"; ma=86400