Date: Tue, 16 Jan 2024 11:53:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 55643963567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=94e00ccd-4001-4a82-b388-7ee2ecce547f; path=/; expires=Tue, 16 Jan 2024 12:23:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=adcboutique504.com; path=/; expires=Wed, 17 Jan 2024 11:53:54 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:53:54 GMT; Domain=adcboutique504.com; Path=/; SameSite=Lax
Etag: "cacheable:f4295246044c7c27ef0dd646e0a7ea9a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55643963567
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127750275247", pageType;desc="index", servedBy;desc="s74x", requestID;desc="0de8c140-1812-4371-bc36-66858c597df3"
Server-Timing: cfRequestDuration;dur=223.000050
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0de8c140-1812-4371-bc36-66858c597df3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2Fs2V%2FYu6ZlC1uz6%2BQTEOSRy%2FbVLz6SGnHIWKAnqhPO%2BcoN2Xwy7axLHLC1Jr%2F4%2FGVz2RA9ltaAlcIJc32I6%2FChdgJvj2QnIrSZt%2BnRdf4MCwygb0X9Pz%2BKNhRS1%2B75Qtbj2bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846629228db54d84-FRA
Alt-Svc: h3=":443"; ma=86400