Date: Tue, 16 Jan 2024 11:50:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 187
X-Sorting-Hat-Shopid: 29345742983
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=17fb674d-baea-475a-8a0d-0c3e02bdf2ed; path=/; expires=Tue, 16 Jan 2024 12:20:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:49 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopmadison.ca; path=/; expires=Wed, 17 Jan 2024 11:50:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5fac84c6-72cf-4dbf-8bfb-ff44d9f338c3; Expires=Wed, 15-Jan-25 11:50:49 GMT; Domain=shopmadison.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=59bfd4a0-3bb5-4eb6-9093-01724df2e97a; Expires=Tue, 16-Jan-24 12:20:49 GMT; Domain=shopmadison.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopmadison.ca%2F; Expires=Tue, 30-Jan-24 11:50:49 GMT; Domain=shopmadison.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us-1; Expires=Tue, 30-Jan-24 11:50:49 GMT; Domain=shopmadison.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3af357dc0a312680516497c3ac26d9bb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 29345742983
X-Shardid: 187
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83619250311", pageType;desc="page", servedBy;desc="46mn", requestID;desc="9af75696-4f3d-4f0c-8208-4f0189672563"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9af75696-4f3d-4f0c-8208-4f0189672563
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oJQyeQ%2BVDr15L3CszQvWn2g4xOdZ%2FfwEefWh0Z2ztqYN%2BHmMOFkDSN6XlFRb3FrI7MnA8ht9MbE6LbF%2FETsE2CFWpH2NbSjs4bCoy9MiUE4rj%2B34BQ%2BQ7rAjAHQHxGxT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466249d8b081c85-FRA
Alt-Svc: h3=":443"; ma=86400