Date: Tue, 16 Jan 2024 11:55:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 205
X-Sorting-Hat-Shopid: 55652090062
X-Storefront-Renderer-Rendered: 1
Location: https://prettykinz.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55652090062
X-Shardid: 205
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6rwf", requestID;desc="f3b08a02-3a67-4618-aac1-74f4a9828e42"
Server-Timing: cfRequestDuration;dur=176.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f3b08a02-3a67-4618-aac1-74f4a9828e42
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4nDHZs%2F9zo4hpyhwO3P6UYMRNTOTfX9%2B0Ugpi0ZZL3FQpkINzR%2Fl5MnAkqmJYNtrusv%2FQVxhxBjA5QK0VRX71tcODmwqpeZqoUxOWDxGfxN7o4%2Bb6HKIl5zaPWmwe%2BSewQknGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ba21c071d88-FRA
Alt-Svc: h3=":443"; ma=86400