Date: Tue, 16 Jan 2024 11:02:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 48582885540
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4b80b3eb-b79b-4dec-ba48-b15b51f641f4; path=/; expires=Tue, 16 Jan 2024 11:32:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:54 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thecrookedcrowntx.com; path=/; expires=Wed, 17 Jan 2024 11:02:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2927cf4f-bdc4-4ce5-9493-4db7b5ee2ee0; Expires=Wed, 15-Jan-25 11:02:54 GMT; Domain=thecrookedcrowntx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=97de937a-004f-4580-abcb-a383a1b01a63; Expires=Tue, 16-Jan-24 11:32:54 GMT; Domain=thecrookedcrowntx.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:54 GMT; Domain=thecrookedcrowntx.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:54 GMT; Domain=thecrookedcrowntx.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:e9d69b8e7f737ca305700bf934444516"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 48582885540
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=170, db;dur=43, render;dur=76, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="140533432484", pageType;desc="index", servedBy;desc="gskx", requestID;desc="d08bd65a-c40d-430f-bbbc-8d6e2f96d533"
Server-Timing: cfRequestDuration;dur=199.999809
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d08bd65a-c40d-430f-bbbc-8d6e2f96d533
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ey%2Bzls1al5LyrFuwB9zo1lM6GZ6VrgW8QfoXXZ9%2BgV52FBoJdm1L3JXuCHRzaEBZhbxt6vrdo%2B%2Fo8sk6wqW6QHFG77G5%2BKFSj4VB1Ug5Ok%2FRQ2TWmIJZ4gA8E2YyhS8%2BV89xYxoeL6nhBxc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de6d5b6c194b-FRA
Alt-Svc: h3=":443"; ma=86400