Date: Tue, 16 Jan 2024 11:34:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 72
X-Sorting-Hat-Shopid: 17185709
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b3f63f6e-2e7d-4b98-96c8-b1772d3dd222; path=/; expires=Tue, 16 Jan 2024 12:04:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=girliegirloriginals.com; path=/; expires=Wed, 17 Jan 2024 11:34:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0cff07f1-05da-4d05-9ee3-17d8f8b75773; Expires=Wed, 15-Jan-25 11:34:52 GMT; Domain=girliegirloriginals.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=39aaa715-206b-4e4b-8e76-2cbc11560f2f; Expires=Tue, 16-Jan-24 12:04:52 GMT; Domain=girliegirloriginals.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:34:52 GMT; Domain=girliegirloriginals.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:34:52 GMT; Domain=girliegirloriginals.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:dcb0a26b7b8369c597685c111d040528"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17185709
X-Shardid: 72
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="173887057", pageType;desc="index", servedBy;desc="zsdg", requestID;desc="79a3d406-4d0d-4013-a732-7fd9977f0587"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79a3d406-4d0d-4013-a732-7fd9977f0587
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VECqHM2ctcXgabjMnhuuH3SVk1E%2Bya1p0GdfWZPKUXsYSuqLeYBl4PZ9G89%2B56rdhNgSbTpH3oR4TML4cTt0DwNrc2PDSIykBNnqsjGeRDfvG9fa0%2BXNlRW9S0v2ECJYNlPeUluXXyLdMmWw%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d41ae953a91-FRA
Alt-Svc: h3=":443"; ma=86400