Date: Tue, 16 Jan 2024 04:53:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 177
X-Sorting-Hat-Shopid: 59311882418
X-Storefront-Renderer-Rendered: 1
Location: https://klotheer.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 59311882418
X-Shardid: 177
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sdfw", requestID;desc="23457dce-70e4-4e12-a3bf-5e982b6884de"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 23457dce-70e4-4e12-a3bf-5e982b6884de
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FB8y87bG%2FeTURDYvOzUcqCUXnFfE2G152I0k2JB5pSZ899gmFrXl3UnezC%2Fbct8zjtPL8htNFfu8fhSESSTVwAVkVJIjd4jm4lQ3vmOr4%2Brlt6s1y3DUpDfow57x%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c0d49d1318c1-FRA
Alt-Svc: h3=":443"; ma=86400