Date: Tue, 16 Jan 2024 12:00:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 13104295
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1c7198a0-3f12-49b6-98f2-6a3053f78569; path=/; expires=Tue, 16 Jan 2024 12:30:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:00:09 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:00:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lane201.com; path=/; expires=Wed, 17 Jan 2024 12:00:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=094d15a4-9246-433c-b11d-c9b3e1ad2f0e; Expires=Wed, 15-Jan-25 12:00:09 GMT; Domain=lane201.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=368c2d72-8251-4777-bf63-b757eaa40966; Expires=Tue, 16-Jan-24 12:30:09 GMT; Domain=lane201.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:00:09 GMT; Domain=lane201.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:00:09 GMT; Domain=lane201.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:e982d8fdcf6bc8222185f95e37057a07"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13104295
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134662586534", pageType;desc="index", servedBy;desc="bvfp", requestID;desc="ce590524-d4a2-46bb-a4d8-9174bf040fb4"
Server-Timing: cfRequestDuration;dur=70.999861
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce590524-d4a2-46bb-a4d8-9174bf040fb4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s5RSsrzp4ll%2B0RhuGlS9s91yk8dLhiO7AhNS1pvLNbAyxrwMJT8OjCDlCAB1CKOt1Mvq0obdWED8WX7G3b2jNoguYnOWhnCcjEbOCAmLYEeSFTGFu2tYvE38nISc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466324d29235da0-FRA
Alt-Svc: h3=":443"; ma=86400