Date: Tue, 16 Jan 2024 11:02:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 205
X-Sorting-Hat-Shopid: 58495172814
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c01ae66e-c4c8-4da5-a161-0257a65acb4b; path=/; expires=Tue, 16 Jan 2024 11:32:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:48 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:48 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mariegregory.com; path=/; expires=Wed, 17 Jan 2024 11:02:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2801338f-2069-40a4-8476-a98913445ed1; Expires=Wed, 15-Jan-25 11:02:48 GMT; Domain=mariegregory.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2efe7d8f-287b-4eef-9898-54d53f392542; Expires=Tue, 16-Jan-24 11:32:48 GMT; Domain=mariegregory.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:48 GMT; Domain=mariegregory.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:48 GMT; Domain=mariegregory.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:01a29d2435a7c2baccdb870e52f38a7f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58495172814
X-Shardid: 205
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127705546958", pageType;desc="index", servedBy;desc="zz65", requestID;desc="2c7c3218-f42a-4d25-86d6-6e308d1cbf8b"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2c7c3218-f42a-4d25-86d6-6e308d1cbf8b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xlC2acFVhgkZwpVEpLbhnso%2FwQFP8jflcrpcaN60fhDINNQBguSqlE4LP26sQ%2BGfIcKSTma2%2BXiKFuwcfinWDBsndlq%2FEhtrldC%2FtXluVjTgVzT%2Fre9hfGoc8%2FrqJKAIiQs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de493d6a1c11-FRA
Alt-Svc: h3=":443"; ma=86400