Date: Tue, 16 Jan 2024 11:20:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 79
X-Sorting-Hat-Shopid: 13439627
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=47cffb0b-81c7-42a9-bd35-96a61c50a42d; path=/; expires=Tue, 16 Jan 2024 11:50:23 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=leggiadro.com; path=/; expires=Wed, 17 Jan 2024 11:20:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5ee87797-a5fa-4e66-a500-1c65fc99ba87; Expires=Wed, 15-Jan-25 11:20:23 GMT; Domain=leggiadro.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ca8ecffe-0224-408c-aeca-6a4188f3804f; Expires=Tue, 16-Jan-24 11:50:23 GMT; Domain=leggiadro.com; Path=/; SameSite=Lax
Etag: "cacheable:0f0ebf1bf869c75a7c097dba8d407f4c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13439627
X-Shardid: 79
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83192217680", servedBy;desc="n9vb", requestID;desc="351836ac-c30d-4f11-b1b7-94e6ad4642fa"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 351836ac-c30d-4f11-b1b7-94e6ad4642fa
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ApL4IPwwbJLwtbC9t8k%2BHl7He6sysg2BMR3Lr%2Foma8Ie6rCatTKEawBPuY3yOxIXd5jNnL0Sc%2BKVe9ej9QxGDeBoUx0TDirP336Ph4L74lB899PQZavYt0uneSYpioU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8098bef6ab8-FRA
Alt-Svc: h3=":443"; ma=86400