Date: Tue, 16 Jan 2024 11:21:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 49702305952
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6be124cc-02e9-46eb-b91a-a6a99e46936b; path=/; expires=Tue, 16 Jan 2024 11:51:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:03 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:21:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blushbeautyboutiqueandspa.com; path=/; expires=Wed, 17 Jan 2024 11:21:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=09351cba-267a-4b5f-a1f2-ae1c285808a3; Expires=Wed, 15-Jan-25 11:21:03 GMT; Domain=blushbeautyboutiqueandspa.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d4c788ef-be07-41c4-b162-d78dec61ad85; Expires=Tue, 16-Jan-24 11:51:03 GMT; Domain=blushbeautyboutiqueandspa.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:03 GMT; Domain=blushbeautyboutiqueandspa.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:03 GMT; Domain=blushbeautyboutiqueandspa.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2649e760860aaaf17387aa5881fc5c44"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49702305952
X-Shardid: 159
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="112996450464", pageType;desc="index", servedBy;desc="zxnk", requestID;desc="d39bdc0e-131b-4a2f-af42-e5a9e74b91f4"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d39bdc0e-131b-4a2f-af42-e5a9e74b91f4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=omQV7RpQW%2FJ65XYkFm3wAVCUqpuIzlhv6OwfN8Zfl9T%2B3Pkdc4iNVygmSNS7fwyzYtEszqacD97u1Bh%2BkHochqxVunMQxDeGwNHd6dA8ktVgBCSEYoLkZsTl09wrpWduai7MMKNGAIhqE5%2FdwWXa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f902ffd32bf0-FRA
Alt-Svc: h3=":443"; ma=86400