Date: Tue, 16 Jan 2024 11:47:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 174
X-Sorting-Hat-Shopid: 16494805
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=22cfe205-aba2-421a-89fa-d19abd3c3f49; path=/; expires=Tue, 16 Jan 2024 12:17:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modishdecorah.com; path=/; expires=Wed, 17 Jan 2024 11:47:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=08050334-abc7-4417-a6ba-78764e7a1081; Expires=Wed, 15-Jan-25 11:47:05 GMT; Domain=modishdecorah.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=863c650b-b1b2-40d4-bd01-19025e250cd6; Expires=Tue, 16-Jan-24 12:17:05 GMT; Domain=modishdecorah.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:47:05 GMT; Domain=modishdecorah.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:47:05 GMT; Domain=modishdecorah.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b7cfc16af6b340a11bd7437934d2f0cc"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16494805
X-Shardid: 174
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126672961711", pageType;desc="index", servedBy;desc="8zbg", requestID;desc="2a7d7d96-9c68-40ea-b035-a70ed9f532c3"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2a7d7d96-9c68-40ea-b035-a70ed9f532c3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BPg5b35nnvL7ljCl6Vm3GOUEA2Mw5kQ07bvw7z%2Bnds3wjKifg6X1Yuj79R%2BhUK7TPdJe5Kc2AaHXMOYV%2B%2B5p%2BhlqMLB8Qu8wBpNePUo4OlHle0As%2B%2F5ygZCLocc7WTVF6mZzeDeR%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f24bbc468e5-FRA
Alt-Svc: h3=":443"; ma=86400