Date: Tue, 16 Jan 2024 11:34:31 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 15427923
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f4e189dd-a250-40ce-b914-0c2d05644820; path=/; expires=Tue, 16 Jan 2024 12:04:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=allureclothingboutique.com; path=/; expires=Wed, 17 Jan 2024 11:34:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=78d5a2ed-1f40-4468-8f29-e7d702575542; Expires=Wed, 15-Jan-25 11:34:31 GMT; Domain=allureclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=32aab9ee-064f-4fb9-aab9-7267162d845e; Expires=Tue, 16-Jan-24 12:04:31 GMT; Domain=allureclothingboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:a8f26f3ef6fa6321301cf21a8d61aabb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15427923
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137310339288", servedBy;desc="w66h", requestID;desc="efb53f0d-5890-4267-a91b-16a9a5a87b9d"
Server-Timing: cfRequestDuration;dur=36.999702
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efb53f0d-5890-4267-a91b-16a9a5a87b9d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OaV8jRRY%2B2tRJ9xSqL%2BuktH2twkRHL%2FlNpAxb%2Ftwd7ng2lXX5JCZMeZwGl3xnAIHj%2Bu%2BZzsi5VCxKKLn06mYg1RobM%2FVcEuLSPzTFJGxB4znjhSjrrO0C4NJNSYEOJ1XmiuB%2F5fRvon8NOxjBLpD%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660cc00c9090ec-FRA
Alt-Svc: h3=":443"; ma=86400