Date: Tue, 16 Jan 2024 11:57:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 20671169
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ed1f8a6b-c4ff-4cac-a24c-487c36802e71; path=/; expires=Tue, 16 Jan 2024 12:27:09 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:09 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopthelw.com; path=/; expires=Wed, 17 Jan 2024 11:57:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=77970791-ce70-4113-92e8-f2beffb40023; Expires=Wed, 15-Jan-25 11:57:09 GMT; Domain=shopthelw.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=93af1dd3-9ccc-4e80-8710-8f74eab0d8d6; Expires=Tue, 16-Jan-24 12:27:09 GMT; Domain=shopthelw.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:09 GMT; Domain=shopthelw.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:09 GMT; Domain=shopthelw.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:45180c2a989a2478d1c2226f682de798"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20671169
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121525174361", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="fc59cb80-3fcc-4864-a7c4-4caa9540bf2d"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc59cb80-3fcc-4864-a7c4-4caa9540bf2d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kT1RSAYPrgqX%2FnJbSBL7%2F3V4zQVy4nP9I1PtyDTgYvLGaQKFfBxtX9A32J6eNH0qBNkZZY66cJjkEZ47cxGwwspe%2BSoPecbZGnE51zD0HsldbtyARj1fatnIycjhF8U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662de75faa91de-FRA
Alt-Svc: h3=":443"; ma=86400