Date: Tue, 16 Jan 2024 11:20:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 8825822
X-Storefront-Renderer-Rendered: 1
Location: https://loulouboutiques.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8825822
X-Shardid: 296
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="78d8d840-9b76-4ba6-ab7b-0ecd3e9f750d"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78d8d840-9b76-4ba6-ab7b-0ecd3e9f750d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IMvEphnK3JfAVGFhGXCP1qVVJHBL5N3DrFc2V2zAuw1febBfZSxj5%2FPY%2F1hVBtlrlC5jIqQNsxB9pgTzGeAgnZ%2FjD9nXYLnfWTuL9Z8SaMQZRhDoGi6QsoMXF%2FjmWkovHuALQSk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f856e97368f5-FRA
Alt-Svc: h3=":443"; ma=86400