Date: Tue, 16 Jan 2024 11:56:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 15052832832
X-Storefront-Renderer-Rendered: 1
Location: https://chictheboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15052832832
X-Shardid: 276
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="40bb64e1-cf47-49e4-b1fd-050d38c43ddf"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40bb64e1-cf47-49e4-b1fd-050d38c43ddf
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fz0pQqqRxyolEBQ4ddkIseVlskRHqESwcDLpxX7HaHmbZJ1WQpnAk5VTW%2FamziWugs9%2FLmbH7T2wMQKcrJwliE8nYhd%2BE3MOHbKv8TCDF0pK4WmETLfLUB1kXlLCuE2lu%2BWE%2FYc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d1a3dfcbbf8-FRA
Alt-Svc: h3=":443"; ma=86400