Date: Tue, 16 Jan 2024 11:49:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 70502514976
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ced31e27-31a7-432b-a499-83679394a7c1; path=/; expires=Tue, 16 Jan 2024 12:19:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:49:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:49:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=nafziamodestfashion.com; path=/; expires=Wed, 17 Jan 2024 11:49:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d0701493-16dc-44b4-9591-c66e58bfe434; Expires=Wed, 15-Jan-25 11:49:21 GMT; Domain=nafziamodestfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b0da9203-a1a3-49a3-98c0-535e80e183f6; Expires=Tue, 16-Jan-24 12:19:21 GMT; Domain=nafziamodestfashion.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b2c15df9de3afb1373940065918f729d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 70502514976
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="143389491488", servedBy;desc="bp2k", requestID;desc="f1eaab63-bfa5-4b2e-8225-f2f798624b1c"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1eaab63-bfa5-4b2e-8225-f2f798624b1c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pzyjxypmt2jn%2FXvvZwn7Z7UgASXJnT9OQkM8MZ3tyPHYa4E2jLHWIGBQfaZSbHgpAIyvg59ff1p4OS5Fk78oB3xc08jAkxSw1TJVGGSd3yyz8PKSxGIGaRwd9u31nlvqDZ3R3ec0Bsw6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662278ac9bbb4d-FRA
Alt-Svc: h3=":443"; ma=86400