Date: Tue, 16 Jan 2024 11:38:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 62587044082
X-Storefront-Renderer-Rendered: 1
Location: https://shoplucymaes.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62587044082
X-Shardid: 241
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qzkn", requestID;desc="c62d58a6-2f7d-40d6-88dd-bdd4ae7b1a21"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c62d58a6-2f7d-40d6-88dd-bdd4ae7b1a21
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CAZq6gX%2BYUBvthjWyzueEpQYCb8uuG6T5%2F5CkubAt3KWmOAP4gkrWSUgdnJb0PzSwrctieBRXgptGLjxUzK87RkjFRQy4BNBYRVnX6tGq%2FaHRNSYjntIhoXx8xvLKdbZMxJq7vS8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661267ee344d40-FRA
Alt-Svc: h3=":443"; ma=86400