Date: Tue, 16 Jan 2024 07:06:15 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 7295107125
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f61bf1d8-c64c-46be-880e-5b4482f46211; path=/; expires=Tue, 16 Jan 2024 07:36:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:06:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:06:15 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:06:15 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rosevineboutique.com; path=/; expires=Wed, 17 Jan 2024 07:06:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=aa8576b2-78df-4a47-b758-c39382fb3172; Expires=Wed, 15-Jan-25 07:06:15 GMT; Domain=rosevineboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ad5d929c-294f-48a1-a94c-6fa7ea7c8517; Expires=Tue, 16-Jan-24 07:36:15 GMT; Domain=rosevineboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b59bd1a4f2d102f84765dfae6087fb05"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7295107125
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120434032693", servedBy;desc="cjvg", requestID;desc="4d3f073a-f40c-452a-8fab-ef26cb337630"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d3f073a-f40c-452a-8fab-ef26cb337630
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YTx5r4vbxN2IJWBrTsRtP6C76rwBJ3MAWcpg0nNe6gxaDJeSIy%2FBGDml0s09LAOSx5QAvmmOKwNnYEUYio8L28oe7UpV5LUn9D2YiYFgOQjxeN%2FhWDGCCgIEUMMC2lGIi%2B2JowTB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846483c3c93a35e6-FRA
Alt-Svc: h3=":443"; ma=86400