Date: Tue, 16 Jan 2024 11:49:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 29754359948
X-Storefront-Renderer-Rendered: 1
Location: https://ninesparrowsboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29754359948
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w9br", requestID;desc="0a4418e2-d334-4a57-9291-a06c26998227"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a4418e2-d334-4a57-9291-a06c26998227
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CucfcSuierrElo4lHZPhVsg0SwbqzHq%2BM8nEsS%2FcXluKIyWcSWMmINflFzyHPeUF3jFEHE7D8eCr7Y7h%2Fz7zv6f8NuR6ElL8tecADWQ6pcXs6aKm4Jdhnxnf%2BwjBq9URzSEYJXtDcEeA6kDKtw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622f8dc816acc-FRA
Alt-Svc: h3=":443"; ma=86400