Date: Tue, 16 Jan 2024 03:59:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 6771551
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ac5cc7e3-1f82-4458-9138-62678e7d5fe4; path=/; expires=Tue, 16 Jan 2024 04:29:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hmranchstore.com; path=/; expires=Wed, 17 Jan 2024 03:59:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c93ff823-a1bb-405f-b797-334d3840dc41; Expires=Wed, 15-Jan-25 03:59:52 GMT; Domain=hmranchstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=78e77b9a-f730-47fb-a447-ad09cca2aa63; Expires=Tue, 16-Jan-24 04:29:52 GMT; Domain=hmranchstore.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 03:59:52 GMT; Domain=hmranchstore.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 03:59:52 GMT; Domain=hmranchstore.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:be6873146ebcdf27ecbd709b43d4d18a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6771551
X-Shardid: 104
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122478821481", pageType;desc="index", servedBy;desc="6jnl", requestID;desc="0f4494ef-4371-4f81-895a-be024866761d"
Server-Timing: cfRequestDuration;dur=29.999971
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0f4494ef-4371-4f81-895a-be024866761d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VMw%2FWX6%2BTeuKWF%2FyiRf%2BACGRcTJrRZ%2F9NSGYMeKYBUytYr8hT%2FJIfVVJr%2B%2BjCm4JExnYjOWw83neOi4kZZYGiCHfJNhTKlprJLlAK0gxQzjPiV8wyzT%2BC4F7yJlg9tJAOHQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372c22b291a86-FRA
Alt-Svc: h3=":443"; ma=86400