Date: Tue, 16 Jan 2024 11:02:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 11394351162
X-Storefront-Renderer-Rendered: 1
Location: https://gypsiesandcowgirls.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11394351162
X-Shardid: 237
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="c2jz", requestID;desc="c60065e4-e4c2-4900-a7e7-066e7890c0aa"
Server-Timing: cfRequestDuration;dur=49.999714
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c60065e4-e4c2-4900-a7e7-066e7890c0aa
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LyYGVLeVr8%2B6396lwMRepedGt23jqjE5wyQO%2BPsSKD3MLwRkZK%2FlgDOYEcqMOIDXHCvHFPmm%2F%2Boo0LPbuIg7SAYWXq8MVwq4RziqswELmSpN9CXHR%2BqP7XYPqku34rUiLDYcyAWMWEdWhLCT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de108f989b74-FRA
Alt-Svc: h3=":443"; ma=86400