Content-Type: text/html; charset=UTF-8
Date: Tue, 16 Jan 2024 11:03:12 GMT
Server: nginx
Set-Cookie: PHPSESSID=mnatd6tgm0j58lhnslejc0ja6m; expires=Tue, 16-Jan-2024 12:03:11 GMT; Max-Age=3600; path=/; domain=uplandflowersandgifts.com; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: https://uplandflowersandgifts.com/
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Magento-Version: M2
X-Cache: Miss from cloudfront
Via: 1.1 56a77d6c9e6b49fa4179a99507a9582e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P6
X-Amz-Cf-Id: t18VHSFRCAcDFZaVi0T0l7OVs8xdB0sboVX21r9Vrfie2vV3N_m4Ew==