Date: Tue, 16 Jan 2024 11:43:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 66932113730
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1bb80368-47d2-4f9d-95e2-f8fd0ccb6155; path=/; expires=Tue, 16 Jan 2024 12:13:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thedesignchambers.com; path=/; expires=Wed, 17 Jan 2024 11:43:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ed1c429c-5f09-45b4-a02b-2dea5883c12a; Expires=Wed, 15-Jan-25 11:43:38 GMT; Domain=thedesignchambers.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4da1671d-1641-4ff2-8655-77a76c14d55a; Expires=Tue, 16-Jan-24 12:13:38 GMT; Domain=thedesignchambers.com; Path=/; SameSite=Lax
Etag: "cacheable:990e9663ede85510b541dd0df98beaa1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 66932113730
X-Shardid: 321
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136505786690", servedBy;desc="h7h8", requestID;desc="6a0c962d-991f-4e0b-9967-746a28ac7c1a"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a0c962d-991f-4e0b-9967-746a28ac7c1a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eHKL9JCqIsY2%2Fcwq1Qxw%2FQttmubrXSMYOkLIA0GdFroT8wRFW1J0o%2ByUFMnGrwiaujrxYkDHODG3iQTg%2BnrYK41Z32WVAHYSnHf6mnV7C3hddrjct0SabmQJtP%2FTGZWsTlVbPlbhVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661a1bffc61945-FRA
Alt-Svc: h3=":443"; ma=86400