Date: Tue, 16 Jan 2024 11:59:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 8771436604
X-Storefront-Renderer-Rendered: 1
Location: https://kearozeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8771436604
X-Shardid: 294
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="749699e8-9bef-412c-b6cd-6b99944a8760"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 749699e8-9bef-412c-b6cd-6b99944a8760
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q4XEr9JMab%2FkU3Vj6svj4mArICGQmrUzkB%2B%2B0Z9d%2B1IfaVjMAMVZmGyPC5JFpJeqRYEhjMLJv7bRKY0hUcqKkL%2Bc6sdAzSBKXbuO%2BpRIEb97psRJ1Aat%2B%2B8Uc7wg9L13R7jouwZk7NZ3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466318d1a801a47-FRA
Alt-Svc: h3=":443"; ma=86400