Content-Length: 156
Date: Tue, 16 Jan 2024 11:54:14 GMT
Content-Type: text/plain; charset=utf-8
X-Robots-Tag: noindex, follow
Link: <https://pecadolimited.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Cache-Control: max-age=2592000
Expires: Thu, 15 Feb 2024 11:54:14 GMT
Content-Encoding: gzip
X-Cache-Nxaccel: MISS
Cf-Cache-Status: BYPASS
Set-Cookie: _nx-nocache=1
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sKDq%2FSlJOS1htu%2Bri1PWy0lSzBH3gh2NF021qQ%2BVEnRc%2BvrD1dunoQblL1zMRn%2Bmi0TIz7Hz4Lfdt86GGsKO%2BVgKG0jabntTvS9hr%2BrrYBKMkFuhGnaLmYrUCv89qUJsmgML0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466299cfac93cc9-CDG
Alt-Svc: h3=":443"; ma=86400