Date: Tue, 16 Jan 2024 11:58:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 7274423
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=664162a3-234a-4362-b82e-c99aa6f253a5; path=/; expires=Tue, 16 Jan 2024 12:28:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:15 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:15 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fabulousfashionsomaha.com; path=/; expires=Wed, 17 Jan 2024 11:58:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7987571e-2387-4a9f-8913-3342159edf91; Expires=Wed, 15-Jan-25 11:58:15 GMT; Domain=fabulousfashionsomaha.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3977d39f-6459-43c8-8cb4-80b7fa6c7ce4; Expires=Tue, 16-Jan-24 12:28:15 GMT; Domain=fabulousfashionsomaha.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.fabulousfashionsomaha.com%2F; Expires=Tue, 30-Jan-24 11:58:15 GMT; Domain=fabulousfashionsomaha.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcustomer-service; Expires=Tue, 30-Jan-24 11:58:15 GMT; Domain=fabulousfashionsomaha.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:048be06d897af261566e0f6eb46bb804"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 7274423
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=65, db;dur=19, render;dur=22, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126195105970", pageType;desc="page", servedBy;desc="dx6r", requestID;desc="027cbc0c-3157-44e6-b275-5d2730902475"
Server-Timing: cfRequestDuration;dur=93.999863
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 027cbc0c-3157-44e6-b275-5d2730902475
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FMHsG84XJfv296k1oP76sUQuUL3ic52koeJrKohdTsjfWTwJ5wv3xUSY2kS5of0EhwDQraTE4LdsXhlHFKJLzOyiJ%2Boyf5R905SrAvx8l8wdT6HlBBS3XMF%2BxgL5Y4QJh5cE47H6v3aW9RD9on5n"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f7fbe871911-FRA
Alt-Svc: h3=":443"; ma=86400