Date: Tue, 16 Jan 2024 11:38:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 11104578
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=078acccc-7159-44e8-9e0e-02c0ec920d0d; path=/; expires=Tue, 16 Jan 2024 12:08:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blondgenius.com; path=/; expires=Wed, 17 Jan 2024 11:38:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d890e73b-3188-495e-8869-ffbd9877c9f2; Expires=Wed, 15-Jan-25 11:38:51 GMT; Domain=blondgenius.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=917b3586-1be1-479b-911d-13f13c5ddcc2; Expires=Tue, 16-Jan-24 12:08:51 GMT; Domain=blondgenius.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:51 GMT; Domain=blondgenius.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:51 GMT; Domain=blondgenius.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a45c9f2ced0e70012b1ba247e14b028e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.blondgenius.com/cdn/shop/t/29/assets/theme.css?v=132596374598569401041700147433>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11104578
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138522853615", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="3b3475c2-4d2d-4860-ad84-39a9276daa83"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3b3475c2-4d2d-4860-ad84-39a9276daa83
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LVEf9NYxwqlYwR6C82OZIHwhT44420UVijmc%2F5mqd9M0iYIAPYyGyx0vlag%2BqutOvqQDp0mUZBFX9HiLvPPfzrMVWwDXnCpjo8rd4l7gNJsA6dScMvEBootS4XEbc7uSd1c4Eho%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613164faf9249-FRA
Alt-Svc: h3=":443"; ma=86400