Date: Tue, 16 Jan 2024 11:50:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 28859236451
X-Storefront-Renderer-Rendered: 1
Location: https://www.janetkemp.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28859236451
X-Shardid: 294
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="53470db6-c784-4a60-8952-8ff6d3e11777"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 53470db6-c784-4a60-8952-8ff6d3e11777
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l%2BxjVoYXvDw6i3uQLRwT1nxrUD2Az9bghq6dltI3jEhH%2F1rCaDz1LZf%2F7Wjb%2FhxFmNTIDbnIwHyxafyFw7pU5DFkiBCVj7Arj64IksFIbjxCV2yIAwq4El2it10f%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624a3fd5f9b1b-FRA
Alt-Svc: h3=":443"; ma=86400