Content-Length: 62
Server: nginx
Date: Tue, 16 Jan 2024 11:48:57 GMT
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"7d8828acbeab257ed991d622309d9e54"
Cache-Control: max-age=0, private, must-revalidate
Content-Security-Policy: frame-ancestors 'self'
X-Request-Id: 2b78403d-3c04-4ba4-b30c-4ad51c4f800e
X-Runtime: 0.017789