Date: Tue, 16 Jan 2024 11:20:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 1912176691
X-Storefront-Renderer-Rendered: 1
Location: https://johnathanmichaelsboutique.net/robots.txt
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1912176691
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mdh4", requestID;desc="527aebec-0568-4f53-a83e-4293e8b91f23"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 527aebec-0568-4f53-a83e-4293e8b91f23
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7U03kRSt2LyW0FHwwsmwke0UwdyW0%2FIu6%2FbH3YjreyccNnvs5zTaz8Ae8WxzL6%2FbytZzOhspIcgdDPYJ9RW24moA7oHj8p9J3VIEM2nCEmRUtL1xU%2BkVyeyBHlkGyYgFIewYrBgV8ZIWG0o1oExP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8961fd89034-FRA
Alt-Svc: h3=":443"; ma=86400