Date: Tue, 16 Jan 2024 11:37:45 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 69
X-Sorting-Hat-Shopid: 14449876
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=06529391-1439-4bd4-a206-de00c8c8dba9; path=/; expires=Tue, 16 Jan 2024 12:07:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:45 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:37:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=newfrontierbrand.com; path=/; expires=Wed, 17 Jan 2024 11:37:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=10682b69-9098-4f89-a6ef-8164b494b536; Expires=Wed, 15-Jan-25 11:37:45 GMT; Domain=newfrontierbrand.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5426d7d3-8e1c-49d3-8f30-45d0f4c5ee18; Expires=Tue, 16-Jan-24 12:07:45 GMT; Domain=newfrontierbrand.com; Path=/; SameSite=Lax
Etag: "cacheable:33c5b2ee7ab6907b611f2c5efc4e15ce"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14449876
X-Shardid: 69
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123841970246", servedBy;desc="kknp", requestID;desc="cf6aa5df-3ff4-434a-b629-ce7c2b9991e3"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf6aa5df-3ff4-434a-b629-ce7c2b9991e3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KbSBy%2FjMYI1CagDdXv4IRij2ti5lLo316%2FbmqO7a0H%2BE0vwbs22GD0C30Pi8qGoRLFVLmCgOKItEqF4NRmjUG4E9qTMK5MZzmzL1CNfWV5nOrcwkg7u0UcFpvmcn3nzZEfGmlr926WDESg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466117c8aa92bf6-FRA
Alt-Svc: h3=":443"; ma=86400