Date: Tue, 16 Jan 2024 11:20:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 4665147456
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cfaa750f-3891-40bb-8e53-6d3ee59b2fcd; path=/; expires=Tue, 16 Jan 2024 11:50:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=stitchandtickle.com; path=/; expires=Wed, 17 Jan 2024 11:20:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1e446593-3ea1-4742-b96c-1365414ce04b; Expires=Wed, 15-Jan-25 11:20:15 GMT; Domain=stitchandtickle.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7cf32d30-b903-4d64-a065-49b22b5616de; Expires=Tue, 16-Jan-24 11:50:15 GMT; Domain=stitchandtickle.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:15 GMT; Domain=stitchandtickle.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:15 GMT; Domain=stitchandtickle.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:40b9525c1366b8085c08dbf39d9e17d1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4665147456
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131273523417", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="9ba4d435-e6db-421a-9cc9-f82320bd912f"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ba4d435-e6db-421a-9cc9-f82320bd912f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yLOo0YP82oPVWv7iBCcM4Ad4tb3L%2Bdum65qJqi4WG9pWnb67Hg4RmrRlPuSI0fjJsDdVI7WFbOfGP45N7oB4r6LV4oYZyjbFWGxQobTpTTEo6yAPjYS8usWh3eAJXPxYbXIDb00WB%2F%2Bj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7d649fd4d95-FRA
Alt-Svc: h3=":443"; ma=86400