Date: Tue, 16 Jan 2024 11:48:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 40898494628
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=add9f811-0bb0-415d-bc27-4a8369de1d1d; path=/; expires=Tue, 16 Jan 2024 12:18:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:24 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=joycehancock.com; path=/; expires=Wed, 17 Jan 2024 11:48:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9dd99ea0-c710-4c09-b388-dbd61a72d429; Expires=Wed, 15-Jan-25 11:48:24 GMT; Domain=joycehancock.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a1d1ef68-efca-43fb-8aaa-8e35f6022dcb; Expires=Tue, 16-Jan-24 12:18:24 GMT; Domain=joycehancock.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:24 GMT; Domain=joycehancock.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:24 GMT; Domain=joycehancock.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:84b15e59e1c84ffd4eccc98696dd1b5d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 40898494628
X-Shardid: 173
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="101489246372", pageType;desc="index", servedBy;desc="vfm8", requestID;desc="4c2ac19a-d790-4048-b77c-1cde3970d983"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4c2ac19a-d790-4048-b77c-1cde3970d983
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YQoyzh9aYuSmdnLMymMX4Cupb9BJ9rKqiCX8PAYzjO0CcbMiGLwnSDgZzqs%2Bo7U5hvYUyUKOcCReVYFpBnowdQW1X302HHAF5hQ9N5qJJZd6uLYr4ZvHrsAaDnvDq2UBAUk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662117de78bbc8-FRA
Alt-Svc: h3=":443"; ma=86400