Date: Tue, 16 Jan 2024 12:02:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 6664101
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2d2ebc48-2d9e-4dde-b2ba-fcff9f76ca56; path=/; expires=Tue, 16 Jan 2024 12:32:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:07 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:02:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theannexbycheapskates.com; path=/; expires=Wed, 17 Jan 2024 12:02:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=939b2d9f-8206-44b8-9086-ffec5ebdc321; Expires=Wed, 15-Jan-25 12:02:07 GMT; Domain=theannexbycheapskates.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=22a914cc-0c94-4216-80b9-85f758045c27; Expires=Tue, 16-Jan-24 12:32:07 GMT; Domain=theannexbycheapskates.com; Path=/; SameSite=Lax
Etag: "cacheable:dffea08bb5415f50721825cc8fdfb1eb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6664101
X-Shardid: 253
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130464841982", servedBy;desc="jqdf", requestID;desc="915e2db8-7ffa-4a03-be8d-db48479e2504"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 915e2db8-7ffa-4a03-be8d-db48479e2504
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wgsiAX5CSrl1%2B6sada8a%2FNEadRc7Ubssn8m2kl6H68mghXwBLUnnCEBj%2F7a7kpap3vPIJdXenPEtN35f6bPjCB4Wsja7xAxNZrIth5mbshWahfi0zhk4xsW0qigIdmHGwfqgttBd7zNms50%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466352e0f7e9bdc-FRA
Alt-Svc: h3=":443"; ma=86400