Date: Tue, 16 Jan 2024 11:44:59 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 12.5ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.012560
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: 0ac75d6d0b87790e3574d1da6aa6bd8b
X-Envoy-Upstream-Service-Time: 16
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:44:59 GMT
Set-Cookie: __cf_bm=91nU6Rr6e.cDFBW5apAOsgN0CTIi9AW3hF3ZuxPcDr0-1705405499-1-AYNjAzccr3qKWa+pOts0FSbdwLgE2cd5VnM/ntx4Xl1/SvaJRGMe/8DGh4H4eJytNSwn/+CXt03wEvZ0kEUFlOM=; path=/; expires=Tue, 16-Jan-24 12:14:59 GMT; domain=.www.simplyelegantboutique.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661c10cd6e5d45-FRA
Alt-Svc: h3=":443"; ma=86400