Date: Tue, 16 Jan 2024 11:47:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 277
X-Sorting-Hat-Shopid: 17877517
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=37813f20-2d10-47d9-8384-a94869ad7e95; path=/; expires=Tue, 16 Jan 2024 12:17:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=boathouseapparel.com; path=/; expires=Wed, 17 Jan 2024 11:47:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=98fc8b2f-1ad7-4207-9acd-0f0f91892bee; Expires=Wed, 15-Jan-25 11:47:00 GMT; Domain=boathouseapparel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5184d3b0-e9fd-4c53-a82c-e553da9348a6; Expires=Tue, 16-Jan-24 12:17:00 GMT; Domain=boathouseapparel.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:47:00 GMT; Domain=boathouseapparel.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:47:00 GMT; Domain=boathouseapparel.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b6ef40b5b31b3140865dd1f087a5d9ed"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17877517
X-Shardid: 277
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="156173631766", pageType;desc="index", servedBy;desc="gzq9", requestID;desc="d13933ae-15fe-4016-b28b-bed08fd7c27c"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d13933ae-15fe-4016-b28b-bed08fd7c27c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rC%2BwqloWthn6uKQwoo%2FplcZ4iPhOPK2FliIjOZnXsCOL6qkmt6p3BiAF3bnUbv7B4oUEE6Ba%2Bd9YmDeQPsYieKBH9L%2BjdEWO9MGzKosolpImi1ixbDAICs2oN9GP6ZKEwOlYeBvX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f080b866931-FRA
Alt-Svc: h3=":443"; ma=86400