Date: Tue, 16 Jan 2024 12:04:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 257
X-Sorting-Hat-Shopid: 23944825
X-Storefront-Renderer-Rendered: 1
Location: https://jbevans.ca/
X-Redirect-Reason: https_required
Content-Security-Policy: frame-ancestors *;
X-Shopid: 23944825
X-Shardid: 257
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="pqvk", requestID;desc="476404d0-d365-4538-89fa-4f0e66867e7f"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 476404d0-d365-4538-89fa-4f0e66867e7f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OkGBNscYmkAnTmrEyV6wG8bl6G2zCI6yreZDwRjwhDKMpXg5Q339cVX9C0ih3h1m2I6cphJQAog7%2BVpwYEICodTjlSVrF53lD89vk%2BBZEwsTr1LRaF3%2F6WPaF1dET8U3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466385b0e869040-FRA
Alt-Svc: h3=":443"; ma=86400