Date: Tue, 16 Jan 2024 11:44:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 25999886
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8847bc55-5ba7-40c9-994c-369266c101a0; path=/; expires=Tue, 16 Jan 2024 12:14:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:52 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopfineryfashion.com; path=/; expires=Wed, 17 Jan 2024 11:44:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1e76c339-b925-4a1c-82a5-f85672b5c86e; Expires=Wed, 15-Jan-25 11:44:52 GMT; Domain=shopfineryfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5557b83e-dea9-4cbb-bef8-d1e91573a9fa; Expires=Tue, 16-Jan-24 12:14:52 GMT; Domain=shopfineryfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:52 GMT; Domain=shopfineryfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:52 GMT; Domain=shopfineryfashion.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shopfineryfashion.com/cdn/shop/t/6/assets/theme.css?v=16237860698914198071696471635>; as="style"; rel="preload"
Etag: "cacheable:9e404f8b62e90daa9b585df804e0580c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25999886
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=550;desc="gc:42", db;dur=179, fetch;dur=94, render;dur=200, wasm, wasmDownload;dur=94, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136943042785", pageType;desc="index", servedBy;desc="w7lw", requestID;desc="a67a3405-c5f3-478d-8b47-9ebd2461b67d"
Server-Timing: cfRequestDuration;dur=592.000008
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a67a3405-c5f3-478d-8b47-9ebd2461b67d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=msfeOT%2FWKJVf7gxGqFwoaqfEga00c5Yhn0ZU8KCs5yZ%2FQjyHHvIIzNgKuHTRph%2FdNNcl4thftVIQXbTLODVuO1hyPm4OVjWNrA3xmkNqiQ8pEGctkQ9ky0tTPcH%2FTgstpv3JuIQoYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661be5af4c9bfe-FRA
Alt-Svc: h3=":443"; ma=86400