Date: Tue, 16 Jan 2024 11:48:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 8954019918
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=967df5fd-2acb-4992-845b-83574e70a194; path=/; expires=Tue, 16 Jan 2024 12:18:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:58 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:48:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blushingbeausboutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c898582f-5d92-4900-8b7d-f7754f217fcd; Expires=Wed, 15-Jan-25 11:48:58 GMT; Domain=blushingbeausboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9b78bfde-975a-47b3-af7a-9014e606c206; Expires=Tue, 16-Jan-24 12:18:58 GMT; Domain=blushingbeausboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:6bcf1cbc840e6774cceac57884abf6c2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8954019918
X-Shardid: 114
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126076059763", servedBy;desc="mb7m", requestID;desc="c6fc42ac-8529-4bf9-b06b-ef8263f0a5af"
Server-Timing: cfRequestDuration;dur=47.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6fc42ac-8529-4bf9-b06b-ef8263f0a5af
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aWRWinsOVEBZ1enRzh0LJoSveVSyd5GPvK9GaiTFEpfMKQyFjAh55%2BdXBo8uO%2Fi6nuBSFgIwGG3xIxW4DcjGFSjUHxoslrgoqGubiyjsn4HHMW9UIdRqs%2BJQXdcQILDMciOoje5BZ5O0xs8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621eb989c9159-FRA
Alt-Svc: h3=":443"; ma=86400