Date: Tue, 16 Jan 2024 11:58:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 23211245646
X-Storefront-Renderer-Rendered: 1
Location: https://www.fanceyboutiquee.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 23211245646
X-Shardid: 284
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w66h", requestID;desc="03a6b7fc-29bf-48af-86f0-f7d086abea5b"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 03a6b7fc-29bf-48af-86f0-f7d086abea5b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T9tAMojN6RXsQjQ6vlIfLDwFj09DI8W0dDdGjk9bs1ojOK9tXvY04pC5vVu7LkgohOVT2zjh1sbDv1rBNpb4yy%2Fa%2Fw6%2B0zNYTRrF3Ga3SBxdvsr2I%2BfX%2BMczM%2BR%2BLctObEjn0IB3rJpi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466305be8380408-FRA
Alt-Svc: h3=":443"; ma=86400