Date: Tue, 16 Jan 2024 11:20:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 5841191010
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9f171f34-182c-4f70-9c56-3fbc6922b6b7; path=/; expires=Tue, 16 Jan 2024 11:50:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lovinglifeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:51 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:20:51 GMT; Domain=lovinglifeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=78dc8f56-af70-4785-99de-d43640f7b286; Expires=Wed, 15-Jan-25 11:20:51 GMT; Domain=lovinglifeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=966694eb-5070-40e3-9bc2-bf0edaaaf26d; Expires=Tue, 16-Jan-24 11:50:51 GMT; Domain=lovinglifeboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:b1e5e7c7f4757738e1e80c2ea814cf1d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5841191010
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122747453538", servedBy;desc="l2p5", requestID;desc="aea80848-36df-450e-902f-605ff7bfbe7c"
Server-Timing: cfRequestDuration;dur=49.999714
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aea80848-36df-450e-902f-605ff7bfbe7c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kUMKWOlqQdnt8i1zeTU%2BlV46VV98QxUGXSMZ63joHZJ0%2B7ssWqcINPJcplBHsb28ZP1HpYjwUKvtn0tyL25TWYcs2ZOzUMnKqe9JO4a964AprtODeEnVzMOH2kRwjMS47%2ByEXY9YFwE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8ba0ca30859-FRA
Alt-Svc: h3=":443"; ma=86400