Date: Tue, 16 Jan 2024 11:51:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 41028452503
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=95c151d8-c2a8-4ec5-b4e2-b5a73216ceb5; path=/; expires=Tue, 16 Jan 2024 12:21:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:17 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:51:17 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionbyalyani.com; path=/; expires=Wed, 17 Jan 2024 11:51:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=866ac8b9-aa81-4593-96ca-83bc085e825e; Expires=Wed, 15-Jan-25 11:51:17 GMT; Domain=fashionbyalyani.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b5f93e8d-0610-4a64-822f-b235f55cd29e; Expires=Tue, 16-Jan-24 12:21:17 GMT; Domain=fashionbyalyani.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.fashionbyalyani.com%2F; Expires=Tue, 30-Jan-24 11:51:17 GMT; Domain=fashionbyalyani.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:51:17 GMT; Domain=fashionbyalyani.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:cc327cb5be0a36ef6e270e2af1fe496b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 41028452503
X-Shardid: 150
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="109158498455", pageType;desc="page", servedBy;desc="sc9v", requestID;desc="7ae4f5ff-71bc-411d-8f8f-46d60ed395bb"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7ae4f5ff-71bc-411d-8f8f-46d60ed395bb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G0kgy5UJMxiV%2Fus3hrbcGvLPcmrzbXXriQIQVmRDynhsmgWjOyAHQcMEy5I%2B%2BUqcKJoqqKOX9vqpWpDB8JlIbRWsjzlgO3FyoRye0G5hS6sBmsmFnkOgpJPzmd0dDGvHTV6wCEo3qWlq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625508c182ba2-FRA
Alt-Svc: h3=":443"; ma=86400