Date: Tue, 16 Jan 2024 11:20:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 20523113
X-Storefront-Renderer-Rendered: 1
Location: https://giulianasboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20523113
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="8zc8", requestID;desc="6f3976de-a340-4a7b-b749-35ea227e2e7c"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6f3976de-a340-4a7b-b749-35ea227e2e7c
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fCNCvcq4zE4cG682dWqyKBRvMDtidRNXV1SK2rrYe0%2B80auuYn%2BCXt6A6GV5c1GNQtwErxoijgkXY7mLk9F5xwJKqy9bN850WrsaTGDmKpwWM3d50Dg5Pnqc9ju3H4dJx91SUvtFaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7aa3aa75c62-FRA
Alt-Svc: h3=":443"; ma=86400