Date: Tue, 16 Jan 2024 11:02:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 58768097438
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=29f8631d-5f62-4786-9449-1d09df03875b; path=/; expires=Tue, 16 Jan 2024 11:32:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:47 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:47 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionamoreboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3c4b97ad-d3d7-402f-8531-82d1e25933cf; Expires=Wed, 15-Jan-25 11:02:47 GMT; Domain=fashionamoreboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aac6b91d-4d90-4a63-97ed-d997dffa754e; Expires=Tue, 16-Jan-24 11:32:47 GMT; Domain=fashionamoreboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:47 GMT; Domain=fashionamoreboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:47 GMT; Domain=fashionamoreboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.fashionamoreboutique.com/cdn/shop/t/5/assets/theme.css?v=27598402954119509371690281107>; as="style"; rel="preload", <//www.fashionamoreboutique.com/cdn/shop/t/5/assets/chunk.css?v=44843422121636638211690281107>; as="style"; rel="preload", <//www.fashionamoreboutique.com/cdn/shop/t/5/assets/vendor.min.js?v=79999708355473714711690279937>; as="script"; rel="preload", <//www.fashionamoreboutique.com/cdn/shop/t/5/assets/app.min.js?v=137810436302511662751690279933>; as="script"; rel="preload"
Etag: "cacheable:7dea35480605f3a17c352239b2ed78c2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58768097438
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=542;desc="gc:73", db;dur=128, fetch;dur=162, render;dur=132, wasm, wasmDownload;dur=163, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133084414110", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="4127c0c7-23c4-4520-b33b-13502afd1816"
Server-Timing: cfRequestDuration;dur=581.000090
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4127c0c7-23c4-4520-b33b-13502afd1816
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GklsU1%2FWzuDVnB%2BG8etcLVm9i7dWK5Ealsr47OAcXHsV1yFoZoLKBjqo6VmmdQGtcGS%2B1qMsA2yh6Geq9O2MNHjI5OJrXmr7rpbAN5pm6DSHXVf98GpSUjXRufe6duvxLqRpQpg2q2bx8CNVvd0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de3d4ccc1e32-FRA
Alt-Svc: h3=":443"; ma=86400