Date: Tue, 16 Jan 2024 11:42:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 43620499614
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6595d73f-cf8f-4fef-a36e-e2e8e352e085; path=/; expires=Tue, 16 Jan 2024 12:12:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:43 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:42:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=megglam.co; path=/; expires=Wed, 17 Jan 2024 11:42:43 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:42:43 GMT; Domain=megglam.co; Path=/; SameSite=Lax
Etag: "cacheable:fab59640715ef2c36c21da5d25debd7a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Robots-Tag: nofollow
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 43620499614
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132914020510", pageType;desc="password", servedBy;desc="jwjr", requestID;desc="30791a59-e066-496f-8493-e1737fb03c4c"
Server-Timing: cfRequestDuration;dur=129.999876
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-us-east1,gcp-us-east1
X-Request-Id: 30791a59-e066-496f-8493-e1737fb03c4c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a5pPcfMDxFCInVOsKaNiXOObj48tITFqyhA0zybUZ2MIo5lJeZr7ClX3z6xv%2BW06U7V6xiniKfQ1PHvVlVKFDucnBUXV1wACz0bVl2DOHH0UpN9VXZObah1UfHk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618c27c7a5b6e-FRA
Alt-Svc: h3=":443"; ma=86400