Date: Tue, 16 Jan 2024 11:40:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 61796614393
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ade131e1-5d96-49bb-9cd0-698fb17c1f14; path=/; expires=Tue, 16 Jan 2024 12:10:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopalwaysundercover.com; path=/; expires=Wed, 17 Jan 2024 11:40:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0db898f2-90a7-4f19-84a1-4f570763bb76; Expires=Wed, 15-Jan-25 11:40:33 GMT; Domain=shopalwaysundercover.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b4a5141-415e-403b-98e4-8fa35a3a4fe2; Expires=Tue, 16-Jan-24 12:10:33 GMT; Domain=shopalwaysundercover.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:40:33 GMT; Domain=shopalwaysundercover.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:40:33 GMT; Domain=shopalwaysundercover.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4ff93d7442c36b577bc03e1247fa613f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61796614393
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129729528057", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="9af91edf-bf73-46bc-9ad3-1c61785ad1e4"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9af91edf-bf73-46bc-9ad3-1c61785ad1e4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=af4FmTOKRlGTtK31VTPScCrIK4CMHxGTDjIf%2B475m%2F6XVQEesaPsyQs9zvVk631fo95v7CjMMDs%2F1Di9az0m%2FPdhm4%2BZ%2BGO3hJa1y0RobX%2BVTfS2Ix18Fcius%2FKzMxlikVJTuoMweopHyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615969ac09000-FRA
Alt-Svc: h3=":443"; ma=86400