Date: Tue, 16 Jan 2024 11:33:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 3540254769
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=eafd6526-e10d-4b06-a8df-b34d766167a9; path=/; expires=Tue, 16 Jan 2024 12:03:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopthelookonline.com; path=/; expires=Wed, 17 Jan 2024 11:33:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6cd6b6aa-74b9-49af-a874-75059eab0d45; Expires=Wed, 15-Jan-25 11:33:37 GMT; Domain=shopthelookonline.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=75ccd810-410e-42ac-a0f8-ba69718f4f46; Expires=Tue, 16-Jan-24 12:03:37 GMT; Domain=shopthelookonline.com; Path=/; SameSite=Lax
Etag: "cacheable:f2f700b872091c975e68d6d46b34b486"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3540254769
X-Shardid: 82
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="41162670129", servedBy;desc="qbbb", requestID;desc="52bfbf41-f089-4cfd-addb-5763e388bd98"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 52bfbf41-f089-4cfd-addb-5763e388bd98
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WYiNXUVzjZyCRvzQEQeEkg0%2BO0KyttJCNdBDm0H1wIq%2BNcqw01V21DRsU8iaD8YEyfF8ZQPLYquh4dv%2BwwWaFeBekCuMhfp1X8S%2Fv1jH57%2Bdt2Q8QOZUIfDLqt5M2CCc9hN7p%2BzG9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b6c680d3a5a-FRA
Alt-Svc: h3=":443"; ma=86400