Date: Tue, 16 Jan 2024 04:00:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 50967380132
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf37894d-773d-4ef8-ab15-c06fbb13d548; path=/; expires=Tue, 16 Jan 2024 04:30:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:12 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ezraexclusivefashionbar.com; path=/; expires=Wed, 17 Jan 2024 04:00:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0637cbc4-85ba-4f2a-bfca-9f34de8fe8a9; Expires=Wed, 15-Jan-25 04:00:12 GMT; Domain=ezraexclusivefashionbar.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=58973300-1d49-4fa2-84a8-483073102724; Expires=Tue, 16-Jan-24 04:30:12 GMT; Domain=ezraexclusivefashionbar.com; Path=/; SameSite=Lax
Etag: "cacheable:e26aa0831c2fd070458be050e7184f5d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50967380132
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=23, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115313410212", servedBy;desc="zvjv", requestID;desc="2cb2d74d-9226-4c7d-98da-a307f8151eff"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2cb2d74d-9226-4c7d-98da-a307f8151eff
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GPOMavNdtLc5mdyGbzwMw%2Brn7g%2FpAxJpzadkjeCmIDh9zhihN%2FEIl1nFPc0z1PRY%2BrjQdDJNWWL%2FrQTHegaI1b7MM54xj1IUWad8p2FdSzAYb82TyI5a36%2FyhBxYp31YcXI0s8Rqa%2BKd8KA8ZPiUWTA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463733e5bc1994e-FRA
Alt-Svc: h3=":443"; ma=86400