Date: Tue, 16 Jan 2024 11:56:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 26271842
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9ec93025-ecf2-4a49-af81-516621af423b; path=/; expires=Tue, 16 Jan 2024 12:26:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:56:48 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:56:48 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=simplytorn.shop; path=/; expires=Wed, 17 Jan 2024 11:56:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=70a24a77-4d7b-418d-b5fe-806e7b9e23f7; Expires=Wed, 15-Jan-25 11:56:48 GMT; Domain=simplytorn.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9a3121da-fe9f-4d2e-92d4-595ab3cb5766; Expires=Tue, 16-Jan-24 12:26:48 GMT; Domain=simplytorn.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:56:48 GMT; Domain=simplytorn.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:56:48 GMT; Domain=simplytorn.shop; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//simplytorn.shop/cdn/shop/t/29/assets/theme.css?v=144216042472913883891699555648>; as="style"; rel="preload"
Etag: "cacheable:4a5c37aa28c07196e3669af3a8f0ce7e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26271842
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=295, db;dur=73, fetch;dur=1, render;dur=139, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136226832629", pageType;desc="index", servedBy;desc="rrkq", requestID;desc="5942edee-3e9f-4450-bd0c-1b823dc7d166"
Server-Timing: cfRequestDuration;dur=347.000122
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5942edee-3e9f-4450-bd0c-1b823dc7d166
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8tsXl56QbkS7BowU00%2FGtgiMOcQQ8%2FFJjoP6TfrGASyoAHQi7HC%2FgRNu4yDFzdj6r2ekbliTaCctIIXrUMkqL8ZYewBoAKu9oWvrvCIi1uNVuLv7mVxW8a5pZ952XRx2zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d5f9fea9a00-FRA
Alt-Svc: h3=":443"; ma=86400