Date: Tue, 16 Jan 2024 11:49:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 182
X-Sorting-Hat-Shopid: 60909781175
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ae65ac99-b5e5-48a8-afda-adb645b5ede7; path=/; expires=Tue, 16 Jan 2024 12:19:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:49:24 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:49:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=meplusinc.com; path=/; expires=Wed, 17 Jan 2024 11:49:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8d254187-1c26-4fbe-ac20-9d1f19cf169d; Expires=Wed, 15-Jan-25 11:49:24 GMT; Domain=meplusinc.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ef69939b-16e0-4dc6-8f84-9adbbf945231; Expires=Tue, 16-Jan-24 12:19:24 GMT; Domain=meplusinc.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:24 GMT; Domain=meplusinc.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:24 GMT; Domain=meplusinc.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7e3d4f98e631c37ad9cd69915cab5ffe"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60909781175
X-Shardid: 182
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129333821623", pageType;desc="index", servedBy;desc="mb7m", requestID;desc="38549b07-8d80-4da5-81b9-0056c4a06012"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 38549b07-8d80-4da5-81b9-0056c4a06012
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hFYv7H6L%2BQ3Ou3ViBfLDKG4quExxfFrnfpUVTm1gkv2mS3alBJLjuFlE%2BlJ4t16NEYViYXjarzaF9%2FsCJeGKBk2KKjwW%2FGTd2XqTKrrXiLgqH35sunDb25MUy4ybtCI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466228d7b2f1cb5-FRA
Alt-Svc: h3=":443"; ma=86400