Date: Tue, 16 Jan 2024 11:41:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 2030633011
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e1f8b58a-ffaa-4e72-9446-85cf7d79e9a0; path=/; expires=Tue, 16 Jan 2024 12:11:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:41:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcharleerose.com; path=/; expires=Wed, 17 Jan 2024 11:41:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f03d1a1f-9b2a-4faa-ad8c-5d96a14f363a; Expires=Wed, 15-Jan-25 11:41:07 GMT; Domain=shopcharleerose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6db16138-5254-4af0-a83d-704230b99219; Expires=Tue, 16-Jan-24 12:11:07 GMT; Domain=shopcharleerose.com; Path=/; SameSite=Lax
Etag: "cacheable:c8aa4053d1d864821baaef5dbe982adf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2030633011
X-Shardid: 283
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83371032651", servedBy;desc="6blv", requestID;desc="cd3b8dc4-6fc3-48cd-bada-f2eff6c2ffe7"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd3b8dc4-6fc3-48cd-bada-f2eff6c2ffe7
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aJqM6hampasy5VfabxGcEFmlmF5kjHghXtu3Xng%2FPVxxCNGpi2g2%2Fau2YckjZThlf73y%2FaIkVJTuMU4%2BIWMnStBX4b7dXCBz6QpXPUiKTf49N76kGuPvSzRwMkrm1XBpwdmnN00%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466166c68a4bbd9-FRA
Alt-Svc: h3=":443"; ma=86400