Date: Tue, 16 Jan 2024 11:47:52 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Cache-Enabled: True
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Robots-Tag: noindex, follow
Link: <https://primsage.com/wp-json/>; rel="https://api.w.org/"
X-Httpd-Modphp: 1
Host-Header: 8441280b0c35cbc1147f8ba998a563a7
X-Proxy-Cache: HIT
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:47:52 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SDvF460VeDXxjVVMPCE35CSgIhTCd6G%2FjWWFl1jJtyM0redwlAA7NPrakNKJfOVrxy%2BDMtYytvhYarlBjeH6ts54IYhG6oGRFl7zFPF7DR%2FcJC8TMue8pj8GfiE1NAo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466204d196636dd-FRA
Alt-Svc: h3=":443"; ma=86400