Date: Tue, 16 Jan 2024 12:03:56 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 26781483061
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e653d572-17ae-4629-ad81-f212306b78ab; path=/; expires=Tue, 16 Jan 2024 12:33:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:03:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:03:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=copperconnection.com; path=/; expires=Wed, 17 Jan 2024 12:03:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=10483143-c409-4bb1-8861-dc8500508132; Expires=Wed, 15-Jan-25 12:03:56 GMT; Domain=copperconnection.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4e9bbaa7-dcda-4f90-bac0-fa683191adac; Expires=Tue, 16-Jan-24 12:33:56 GMT; Domain=copperconnection.com; Path=/; SameSite=Lax
Etag: "cacheable:324b16e55b6837d343e883dc8272a1c3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26781483061
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="76222464053", servedBy;desc="dx6r", requestID;desc="dfcfd1cc-7730-438e-b6c5-1ca3e878473f"
Server-Timing: cfRequestDuration;dur=74.999809
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dfcfd1cc-7730-438e-b6c5-1ca3e878473f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XMy%2BYXjFhtDmknQB%2F5wUPQElSXMYd6AkYI5etsxXURiP4lPCvCEIvPUod8aVGKLWF5v%2BsJcq4ZsHWE%2BxbMtmmRthPNH1HSLC0rCPsUSYTzcmYolINGn93TarfMaZ5BCEj5cWc7gT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637d35a3671bf-FRA
Alt-Svc: h3=":443"; ma=86400