Date: Tue, 16 Jan 2024 12:04:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 107642
X-Storefront-Renderer-Rendered: 1
Location: https://www.theloopclothing.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 107642
X-Shardid: 230
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="lx4r", requestID;desc="b742d731-e37a-4c29-88b9-d1411a8a5f44"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b742d731-e37a-4c29-88b9-d1411a8a5f44
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EpRENG2jNbyEms3BTHehQwDkBrs%2Fvyv%2FGMoy6XoFUVRQACMSvotvDuarVHaP7F1aS5BF977WbYQF2gheMuzZqb1gDqiUH9kL8T%2BwM2XW2i6fxrqzpeXjarwKfSK%2B1WT4ubUI1i1u80g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466385caab92c26-FRA
Alt-Svc: h3=":443"; ma=86400