Date: Tue, 16 Jan 2024 11:46:13 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 12606817
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8fa16133-2d15-474b-a473-a4ca0ddfe1d6; path=/; expires=Tue, 16 Jan 2024 12:16:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:13 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:13 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=peytonandpeppyboutique.com; path=/; expires=Wed, 17 Jan 2024 11:46:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=57a7eaa5-c628-467b-9d73-beb60d76c047; Expires=Wed, 15-Jan-25 11:46:13 GMT; Domain=peytonandpeppyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=db2d0e1a-f73c-4af9-97a4-e5c4fec6e506; Expires=Tue, 16-Jan-24 12:16:13 GMT; Domain=peytonandpeppyboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:125e3634feae523a03782e545fa8ccca"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12606817
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=26, db;dur=13, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136105263331", servedBy;desc="p8vz", requestID;desc="8da6e7e4-2c09-4427-9564-e70475681406"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8da6e7e4-2c09-4427-9564-e70475681406
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qG1lPbCbuS387RYNYAJDhy%2Bk0WEWM%2B6Y%2Bj17IDmUhvduvyPYdtdebFLcXxd5mMcFTJV2oLTsanCePxTPyn435RCadk7IVUZ%2BssKJAiASwHZ2DvbfIUfa7MQmGAxxgn4XbLoMAqV70402xmRe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661de1ca7e5c5c-FRA
Alt-Svc: h3=":443"; ma=86400