Date: Tue, 16 Jan 2024 11:38:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 11104578
X-Storefront-Renderer-Rendered: 1
Location: https://www.blondgenius.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11104578
X-Shardid: 238
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="3ae531a6-c67d-4f8e-8c71-35cff5766bc4"
Server-Timing: cfRequestDuration;dur=62.000036
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3ae531a6-c67d-4f8e-8c71-35cff5766bc4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o2jPlxwParY7TyOZFa9Zk5kwUfn%2Flcul74ocqx61cQL4Dv7ekLnXjgK%2F6ZL4%2FoqjxE%2FSM%2BbGjv3ZziIn%2BmSUvPogH2kRJv86FRmxUs1dTuBjJR7kXsxWQRo5JSNvTG9YbEQ%2Bnp8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612cb7d7b362a-FRA
Alt-Svc: h3=":443"; ma=86400