Date: Tue, 16 Jan 2024 11:44:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 58571456684
X-Storefront-Renderer-Rendered: 1
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58571456684
X-Shardid: 171
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="n7sx", requestID;desc="7d43b386-fe1d-4f76-8de3-2a90c1a45d0e"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7d43b386-fe1d-4f76-8de3-2a90c1a45d0e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I2kOrlpTnCdgOfGDo%2FWg5U0LvRZK9v1Bh2muPjV9riFVU8NLKxzJAuTlz5JuF4meh2q1FiYNBzI3Vx32GAajho2wr6M0GDR5DmH1QLbB6w88vtGVN1BZ8rtsSmo5dQCu3ytOwmiGmMaxkctnmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b2d9b716951-FRA
Alt-Svc: h3=":443"; ma=86400