Date: Tue, 16 Jan 2024 11:45:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 25798377538
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f0a69425-f0ad-4ea3-bb32-636ae0b78cc1; path=/; expires=Tue, 16 Jan 2024 12:15:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jeanmaries.com; path=/; expires=Wed, 17 Jan 2024 11:45:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c8603acf-7b8b-4854-bd19-8d6c31e3ab62; Expires=Wed, 15-Jan-25 11:45:31 GMT; Domain=jeanmaries.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d365d29e-32e2-46e7-ae9e-3431fd53f8fe; Expires=Tue, 16-Jan-24 12:15:31 GMT; Domain=jeanmaries.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:31 GMT; Domain=jeanmaries.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:31 GMT; Domain=jeanmaries.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c2b23c4d9cb035d603bb8471ca381981"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25798377538
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121705332802", pageType;desc="index", servedBy;desc="jww9", requestID;desc="b88f5ae0-fe59-4797-ace1-cacb7ec8761b"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b88f5ae0-fe59-4797-ace1-cacb7ec8761b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fm3m9ipv6jOBU24QahXW92hRBoz5qA0XhgUvLVlJNdxM0zytZGF6elGTLRobOqJ7xwmmKBiL8jOxwCEiCgAJjc0zYeqnIZCw6mQ9fQ2Uf6p75MWhxngTJvYGaCYqiwIt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cd918ea3659-FRA
Alt-Svc: h3=":443"; ma=86400