Content-Length: 138
Date: Tue, 16 Jan 2024 12:00:56 GMT
Content-Type: text/html
Location: https://francesjaye.com/robots.txt
X-Dc: gcp-europe-west3
X-Request-Id: 61fe0ee1-422b-40e5-b2f3-4a3994e1a1e8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iSYPCvLh1buUvARwX3F1uBuq5P%2FT1Gu01lfqwm5QkHLg8uXspGrO%2BufJ3tIMXrDJBvN%2F8R8O6crvyWMyjbirFEVfjOW8J8B5xS7PotPbGuvZKcD1F6bgnSmczZ%2FuNyMALxdOaSs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
Cf-Ray: 846633722b161981-FRA
Alt-Svc: h3=":443"; ma=86400