Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 12555663
X-Storefront-Renderer-Rendered: 1
Location: https://shoprainingrustic.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12555663
X-Shardid: 226
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="86jk", requestID;desc="18f03ed3-1d4a-4d9d-81e1-523da197ad7d"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18f03ed3-1d4a-4d9d-81e1-523da197ad7d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EUUCI00sX1PULLjrqhJnlLsu1D17ZXJ%2BMcliRBZ1lK3SKiygvBKkW%2BLintI2JcbMASSqJsfhXRi7HP5IkQT3BF5PvNgk5IM18OrttAOAgzM4q5qJbziQjNWQCnX5eJ6JsyN%2BhmvpNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dd9ebda965d6-FRA
Alt-Svc: h3=":443"; ma=86400