Date: Tue, 16 Jan 2024 11:51:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 308
X-Sorting-Hat-Shopid: 7262568551
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8c27db98-c61f-4c2a-b9b5-b4beb2f25bae; path=/; expires=Tue, 16 Jan 2024 12:21:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:29 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:29 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aquashoresboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=38f74403-02a5-4353-8b64-ad0bc4cc037e; Expires=Wed, 15-Jan-25 11:51:29 GMT; Domain=aquashoresboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=60f0cc1a-9500-47aa-b2cf-de77958753a9; Expires=Tue, 16-Jan-24 12:21:29 GMT; Domain=aquashoresboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:29 GMT; Domain=aquashoresboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:29 GMT; Domain=aquashoresboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:875a6e507802869b9af36c578f265b27"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7262568551
X-Shardid: 308
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=414, db;dur=134, fetch;dur=142, parse;dur=6, render;dur=110, wasm, wasmDownload;dur=143, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120710135911", pageType;desc="index", servedBy;desc="m89h", requestID;desc="d4fbdf35-d4d3-4712-8420-fc0c43a8c206"
Server-Timing: cfRequestDuration;dur=444.999933
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d4fbdf35-d4d3-4712-8420-fc0c43a8c206
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dCo4iXmbPsh2N26QWkSStJBHtI9HDX3UmkYGOCwnF1UbdJ1upgdcvYNGoZlCalCHqJU2pQZG3m17%2BzIEzj1%2FrYNvU9RQLJ6FUFZwWjObiqobmFZSSIR3TJ5SUH5a7LBAvFGrUwqCRsM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662598fd431c79-FRA
Alt-Svc: h3=":443"; ma=86400