Date: Tue, 16 Jan 2024 11:02:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 10120628
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e6d334ed-174d-4cc0-b4d2-a38c48de8f3f; path=/; expires=Tue, 16 Jan 2024 11:32:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopamericanthreads.com; path=/; expires=Wed, 17 Jan 2024 11:02:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=faa82a3a-89ba-43a9-bb58-5793acd03edd; Expires=Wed, 15-Jan-25 11:02:54 GMT; Domain=shopamericanthreads.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7e87d1f6-e0f2-4736-972f-42ded04af87d; Expires=Tue, 16-Jan-24 11:32:54 GMT; Domain=shopamericanthreads.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:54 GMT; Domain=shopamericanthreads.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:54 GMT; Domain=shopamericanthreads.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:1749988a98d3e354660f8b4d550f1385"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10120628
X-Shardid: 82
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126715363411", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="dca5568a-eb9d-41dc-98bb-cd5407f5da4e"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dca5568a-eb9d-41dc-98bb-cd5407f5da4e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L8fxrwtyJKgUkyu4IIDcNw4WRtuy7p%2BEFUgI%2BBIGg4ose0K3XlQegKtc1UCYQie10AQKLj%2FWRPbaZruN%2B%2FtDiUq3%2BZnz6oCy8PvIcGAZdqh8UPwEobz6petzsUyvpk1XmC1KSLf80Qir8Aa64w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de716d999bd6-FRA
Alt-Svc: h3=":443"; ma=86400