Date: Tue, 16 Jan 2024 04:46:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 60052504753
X-Storefront-Renderer-Rendered: 1
Location: https://anchoredsoulboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60052504753
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="vtht", requestID;desc="3c3b7f6f-648f-4d75-8f69-8f109018a9b0"
Server-Timing: cfRequestDuration;dur=31.000137
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c3b7f6f-648f-4d75-8f69-8f109018a9b0
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YCLismwvK1PkTXFlfvjza7v1qaHhGPkemxVMEFM81j5xDI7xxDAv7JHa9rNSh1%2BnkMvDqU1bSDwpR9qeZ8WX9ieZ%2BIeP6EF%2BWA%2BfAbHuBkY9qINKumnq6oAsGD6rFOL48gwqonwTVrCZzHe35HI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b704dd622bb9-FRA
Alt-Svc: h3=":443"; ma=86400