Date: Tue, 16 Jan 2024 11:38:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 13037439
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f16ff6aa-49b7-46f0-8580-176ef5bd3012; path=/; expires=Tue, 16 Jan 2024 12:08:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lorisboutique.net; path=/; expires=Wed, 17 Jan 2024 11:38:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=de5867b9-b8d1-4e22-80aa-aeaedf12efc0; Expires=Wed, 15-Jan-25 11:38:36 GMT; Domain=lorisboutique.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4d43b316-fb79-41f0-916f-309bb7cc640f; Expires=Tue, 16-Jan-24 12:08:36 GMT; Domain=lorisboutique.net; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:36 GMT; Domain=lorisboutique.net; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:36 GMT; Domain=lorisboutique.net; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a59a15604b285315adae518260c27335"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13037439
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="7458193431", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="a5d95c58-a8b0-47cf-b05d-f6606493139e"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5d95c58-a8b0-47cf-b05d-f6606493139e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vpim35ZxJ0%2FaEM4dSOa8y8f7AYh0Q8uLveFPWLwWGT0XtqR4szYJsra1PooC9seCILT9R3A4VbQ9w5RSbutBoii3my5AwrLcnLyUX7Wn9gXeqRZruxcUy%2FyKhGBnY64FH2uU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612ba3b992c1b-FRA
Alt-Svc: h3=":443"; ma=86400