Date: Tue, 16 Jan 2024 11:57:01 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 57023037589
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=31f7ead7-e901-4210-a5c1-acca2ca237de; path=/; expires=Tue, 16 Jan 2024 12:27:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:01 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=echoboutiqueim.com; path=/; expires=Wed, 17 Jan 2024 11:57:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5d0b2f71-319c-4ba8-b080-f9e8761f4bca; Expires=Wed, 15-Jan-25 11:57:01 GMT; Domain=echoboutiqueim.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dfdf7885-47e8-4346-aa7e-5a5b312d9966; Expires=Tue, 16-Jan-24 12:27:01 GMT; Domain=echoboutiqueim.com; Path=/; SameSite=Lax
Etag: "cacheable:df0fc3301840f0cafea52d73d1e02dd5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57023037589
X-Shardid: 148
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123194507413", servedBy;desc="4hmf", requestID;desc="d643d8f7-3bbd-4d85-a8e5-27b5061df717"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d643d8f7-3bbd-4d85-a8e5-27b5061df717
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xLeAQuJFOoV76c8ZijWtRp7QeGivCHgqFldKdAL%2Fq2AY3b0ypRegioKYbWBBu62z0vkrgC0P4daSOM7vYCBmwNtFqHX7494L8lfBWeiXPi3QRNTm0GnaBjg4l%2BGYdGHj8BBSzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662db3febf03e0-FRA
Alt-Svc: h3=":443"; ma=86400