Date: Tue, 16 Jan 2024 04:00:35 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "2a494319b1166eea7487f3ca1cb3936a"-gzip
Expires: Mon, 15 Jan 2024 06:07:44 GMT
Last-Modified: Fri, 04 Aug 2023 14:59:01 GMT
Owner: sitescog-22135
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.shopversona.com stores.shopversona.com%2Frobots.txt
Vary: Accept-Encoding
X-Goog-Generation: 1691161140951292
X-Goog-Hash: md5=KklDGbEWbup0h/PKHLOTag==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 107
X-Guploader-Uploadid: ABPtcPqcYR4w84rM6KU98PDKz1-QdYX52qVR_18u-qIKqlVJHSN0UPA7sl7PR_whaRh_Rl6-Cc_n50ujzg
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 3195
Set-Cookie: __cf_bm=KZd9YJvv8lgJk80gH2IqVYWdkDUJ2F1SU1U1w73QN0U-1705377635-1-AU3j8dku83oqp4QSWKjnNQ02GAs/y2IarVgK3O+l2vYTM91wJusAsESAh677hlzuW4R/Lm8eBRFO8AkQ3DNN9lM=; path=/; expires=Tue, 16-Jan-24 04:30:35 GMT; domain=.stores.shopversona.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846373cefe0c9948-FRA