Date: Tue, 16 Jan 2024 11:50:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 13528557
X-Storefront-Renderer-Rendered: 1
Location: https://ruttenbergsstore.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13528557
X-Shardid: 170
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2jm5", requestID;desc="83ac97d7-cf59-4741-a7b9-daeebfb612a8"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 83ac97d7-cf59-4741-a7b9-daeebfb612a8
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=91%2BVHrTbNGoYVXPJu7VFxBizD%2Fer79%2BG%2B5HOblxQjg7BJM5t%2BiiOJhSNPWZuupTvIR%2BpalYbWrZHWFkaYuS%2B7ZmjXoraqiNNikA8bBtU4FKMcOiZ8Wq%2FYas%2Fovv3n8qHFoZfa9oM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662430492ebbf8-FRA
Alt-Svc: h3=":443"; ma=86400