Date: Tue, 16 Jan 2024 07:03:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 69
X-Sorting-Hat-Shopid: 16970501
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9808d543-2b2a-4a1b-88c6-634f3c95e270; path=/; expires=Tue, 16 Jan 2024 07:33:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:03:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:03:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theatticboutiqueandgift.com; path=/; expires=Wed, 17 Jan 2024 07:03:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1cd73d9b-9569-4f73-b90d-6faa710a542a; Expires=Wed, 15-Jan-25 07:03:35 GMT; Domain=theatticboutiqueandgift.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ac2fa736-d7f2-4437-a80c-5f850e0a1581; Expires=Tue, 16-Jan-24 07:33:35 GMT; Domain=theatticboutiqueandgift.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:709e0b7b71c95dbf6aff66d65e92cfb2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16970501
X-Shardid: 69
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123928182854", servedBy;desc="v4dp", requestID;desc="f58c148d-4a49-4b8f-a2c5-eda9fcf10373"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f58c148d-4a49-4b8f-a2c5-eda9fcf10373
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GO8iaMdxmCmRuDIfcEYpl9quU5myKx1OTH604nRGm1JQ%2F1erTQJ24SsrOZMm79jzzLO%2Foiv8JfGOiB2I4cHXyLpMgAI8DBFutQl1OJHfUQXF%2BHhtwA0hBC6w6Ws0Is9t1oCdyTue2LgwsBi3%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647fdeffb02c56-FRA
Alt-Svc: h3=":443"; ma=86400