Content-Length: 131
Content-Encoding: gzip
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Content-Type: text/plain
X-Fw-Hash: jlipbwy5ip
Etag: W/"60ad4a55-9c"
X-Fw-Version: 5.0.0
X-Xss-Protection: 1
Last-Modified: Tue, 25 May 2021 19:04:53 GMT
X-Fw-Server: Flywheel/5.1.0
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:49:42 GMT
X-Served-By: cache-fra-eddf8230055-FRA, cache-fra-eddf8230076-FRA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1705405783.603228,VS0,VE2
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: VISIT