Date: Tue, 16 Jan 2024 11:45:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 4038918211
X-Storefront-Renderer-Rendered: 1
Location: https://goldcoastfashions.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4038918211
X-Shardid: 66
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=66;desc="gc:50", db;dur=56, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sc9v", requestID;desc="6d31d426-5c30-48c9-ae8c-6f3aac6f039b"
Server-Timing: cfRequestDuration;dur=106.999874
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d31d426-5c30-48c9-ae8c-6f3aac6f039b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zvap1x2KRymTg1snxiBtcat5cNv8cfw21D2%2BLFdFq3qwUrhCeAVw9e%2FNqii4FxbydXR8f8YVgQsNXmyEDrinrGMevNET7j%2FmCDJ3nepEWu%2BaFtgRfqZCC7M2xyreeJOGAISktsSx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d12ac049031-FRA
Alt-Svc: h3=":443"; ma=86400