Date: Tue, 16 Jan 2024 11:57:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 421298182
X-Storefront-Renderer-Rendered: 1
Location: https://myolblues.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 421298182
X-Shardid: 241
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mb7m", requestID;desc="f5aff5a1-e4ad-4405-97aa-68714fdc57b7"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5aff5a1-e4ad-4405-97aa-68714fdc57b7
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hS0OjPTOTb30wylSfSJurZovNtYKR9XyqjRepMPZANjPY3uBqfdz%2Fc8VsMMXFC%2Bx5rblPU8Ons%2FQfx5xrun1edyRoLhLKtiNkcguQNBRuzXd2I3ZNiCrpEXG7SE0fmo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e4cbd699106-FRA
Alt-Svc: h3=":443"; ma=86400