Date: Tue, 16 Jan 2024 07:06:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 301
X-Sorting-Hat-Shopid: 26526416971
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=863770ba-b92f-4f82-861a-03236d5c7260; path=/; expires=Tue, 16 Jan 2024 07:36:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:06:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:06:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:06:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=travelinbabecave.com; path=/; expires=Wed, 17 Jan 2024 07:06:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=21cb8f5a-5a92-4b75-9c9d-135ad76673f4; Expires=Wed, 15-Jan-25 07:06:21 GMT; Domain=travelinbabecave.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ef720563-d347-45a7-b2af-fc3fe5469ecc; Expires=Tue, 16-Jan-24 07:36:21 GMT; Domain=travelinbabecave.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7f4a7e8ece1d46075914578e5e10cc6a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26526416971
X-Shardid: 301
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120489476171", servedBy;desc="mp9s", requestID;desc="566ccb8b-1b9f-4862-b7e6-dac855547b2d"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 566ccb8b-1b9f-4862-b7e6-dac855547b2d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MA%2F8MFdyfTQhZ%2BBVsccVJuLVs6NoO2qgG%2BPoJ1jnjaZUuOMU1HCeomBEfjOhFS5HAsd2H9aVMHOtXGKz9mzjvFxvNl3tIYU7Oi7KE%2FmnzqPBXaCgJ4cFZ1O6lwsIKFg%2BdDsQ0%2BbZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846483e909ea9978-FRA
Alt-Svc: h3=":443"; ma=86400