Date: Tue, 16 Jan 2024 11:48:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 51
X-Sorting-Hat-Shopid: 62099980340
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://www.ryhanboutique.com/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62099980340
X-Shardid: 51
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130381578292", pageType;desc="index", servedBy;desc="4vr2", requestID;desc="af86f98f-32f0-4754-9259-22132d13f4ce"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: af86f98f-32f0-4754-9259-22132d13f4ce
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chFXJN4IIj%2F6ODN76rJf8bb%2B4hUGOxxoI3%2FtABaRC0icRwwh6bbqEYojKfnNGeA0l%2BYndb8Hf9tpBndcAj0c4qZJuIFTzAac%2F2kZHzwpCzIA5tWrjM56RFVNHJZcZ7dp%2BNo54Pi25A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621c36d293669-FRA
Alt-Svc: h3=":443"; ma=86400