Date: Tue, 16 Jan 2024 11:59:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 65257046241
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7f996b5e-838a-478b-9ca9-3de0921e6f89; path=/; expires=Tue, 16 Jan 2024 12:29:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=krishnafashionhouse.com; path=/; expires=Wed, 17 Jan 2024 11:59:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f0a34f7d-ea9e-4179-933d-64dae261a2d7; Expires=Wed, 15-Jan-25 11:59:42 GMT; Domain=krishnafashionhouse.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d8608b12-a9af-4a1f-a566-24f37853aa77; Expires=Tue, 16-Jan-24 12:29:42 GMT; Domain=krishnafashionhouse.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:59:42 GMT; Domain=krishnafashionhouse.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:59:42 GMT; Domain=krishnafashionhouse.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:8a18dd724dcdbea28df4619a2d3c1765"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65257046241
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134008373473", pageType;desc="index", servedBy;desc="zz65", requestID;desc="0d32385c-8bcc-4e91-8c07-c84c94577279"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0d32385c-8bcc-4e91-8c07-c84c94577279
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K%2BjAMqf2O%2FeoRXf7lJBRhxwNWLKYo4JJtMXB0Y55YiO7%2BH1x%2Fk71rbr8W5GOL9kL7S88TCBVBpVQQsGDodIpCx%2By4uloXXB2rZB0YrZ7WN2%2Be3Ltolhhjx2pc21jiTRYKYybcVfNhc7Q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631a16b721915-FRA
Alt-Svc: h3=":443"; ma=86400