Date: Tue, 16 Jan 2024 11:35:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 52049969304
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e8cf7bed-f92a-461a-8851-bc77ccdfc13c; path=/; expires=Tue, 16 Jan 2024 12:05:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=twistedwillowbtq.com; path=/; expires=Wed, 17 Jan 2024 11:35:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2efa5910-5302-4443-9c14-de30821a8c89; Expires=Wed, 15-Jan-25 11:35:27 GMT; Domain=twistedwillowbtq.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3e26bb6b-0bf4-4424-ac75-ad0eb6a068dc; Expires=Tue, 16-Jan-24 12:05:27 GMT; Domain=twistedwillowbtq.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:27 GMT; Domain=twistedwillowbtq.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:27 GMT; Domain=twistedwillowbtq.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:14cf44fa2df52d43df371c30e9bf6435"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52049969304
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116829814936", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="23f3dd37-94f5-478a-83ab-5aa571b558b4"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 23f3dd37-94f5-478a-83ab-5aa571b558b4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EB4nN9NKTwcbQhZCIsT6Iy2nz8IJEigRtkfyzo%2FPMyPA9rG6SgK%2FSaOOMYeIEzZG%2Ft%2F3HA3j7HC1c5bjoifEZBSdB2ni1Oi%2BYfGzBmhh%2Fq4UmNzU4nCHYBOU2Tsq6bHXP2GIr%2FGN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e1df8fd9951-FRA
Alt-Svc: h3=":443"; ma=86400