Date: Tue, 16 Jan 2024 11:42:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 301367353
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=22ba9bf8-4a50-4c89-829f-3315c4a05b8f; path=/; expires=Tue, 16 Jan 2024 12:12:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:10 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:42:10 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=loventhreads.com; path=/; expires=Wed, 17 Jan 2024 11:42:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fe3617b4-31ee-4abc-8516-aa16edb82c1b; Expires=Wed, 15-Jan-25 11:42:10 GMT; Domain=loventhreads.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0cccb0c8-c468-46cc-b1f8-42b3a2e7db24; Expires=Tue, 16-Jan-24 12:12:10 GMT; Domain=loventhreads.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:42:10 GMT; Domain=loventhreads.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:42:10 GMT; Domain=loventhreads.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:83dc66ba5c44e162689ae1ebf0d82d1d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 301367353
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=291;desc="gc:42", db;dur=104, parse;dur=8, render;dur=119, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32516276281", pageType;desc="index", servedBy;desc="vfm8", requestID;desc="2e5b2e90-3212-4e75-869a-33a1a66ce1c0"
Server-Timing: cfRequestDuration;dur=315.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2e5b2e90-3212-4e75-869a-33a1a66ce1c0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LbPUQVTO1lYNDUJ4NoCbWa8rJAXSVAfe%2FLgX2YV1BmJf6eD6JAHjMiAvJuOGlGbxUZdMLNmx3uxmtLYYIaixSZ2%2BoI6SO%2FXyH0W01UoyJUep%2BMQdW3qwdZ5sbxz4QTNJrwI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617f3fc4d9b3d-FRA
Alt-Svc: h3=":443"; ma=86400