Date: Tue, 16 Jan 2024 04:53:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 24863882
X-Storefront-Renderer-Rendered: 1
Location: https://modestdirect.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24863882
X-Shardid: 226
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="nzk4", requestID;desc="8fbc0e0d-2153-4fd3-885e-31db48c995d9"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8fbc0e0d-2153-4fd3-885e-31db48c995d9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gucPuSi6szkLpi4RGk9lu1Fn9Ad9htPx7bOeyO7zszOnQtcASBr1V9ADelRr17t%2BPvuA4n2LVwyyf2qi1CEAerqBaouGxCeuNHg%2BLNk8S9C0VvfXMXPDUMIIysvD%2FiLWZEDND1J9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c18a099b2c5a-FRA
Alt-Svc: h3=":443"; ma=86400