Date: Tue, 16 Jan 2024 11:58:09 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 13847503
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c163b2b4-e5aa-49dd-920e-d3fbd4d65ab4; path=/; expires=Tue, 16 Jan 2024 12:28:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:09 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=the308boutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0bf62c17-6d4c-4fcc-a516-2228037f8625; Expires=Wed, 15-Jan-25 11:58:09 GMT; Domain=the308boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=acf3c8f5-0a4a-427e-af04-c7575289c9a9; Expires=Tue, 16-Jan-24 12:28:09 GMT; Domain=the308boutique.com; Path=/; SameSite=Lax
Etag: "cacheable:dcf04c95b21af61a390b1f6d888194ca"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13847503
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129294663933", servedBy;desc="rk96", requestID;desc="1a978b36-cfae-4c58-907f-78b84dc84ed6"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a978b36-cfae-4c58-907f-78b84dc84ed6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S4xOAxVl9SXemgVk8ON4%2B6WXL3JqJrppeTKcKnksaIFxtUGHhOsztnTC%2FLY2udL2AYtJwtYMq%2Fcdow%2BfqlBYn6yu3EV6xXdioeHgheqHGLo78v2WKkEH8s0mhU4EMLYRs4j8msZKFQM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f5f9e7365d6-FRA
Alt-Svc: h3=":443"; ma=86400