Content-Length: 148
Server: Sucuri/Cloudproxy
Date: Tue, 16 Jan 2024 11:50:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sucuri-Id: 15003
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Accept-Ch: Sec-CH-UA-Mobile
Cache-Control: max-age=315360000
X-Nitro-Cache: MISS
X-Nitro-Disabled-Reason: robots
X-Nitro-Disabled: 1
X-Robots-Tag: noindex, follow
Link: <https://woollow.com/wp-json/>; rel="https://api.w.org/"
Set-Cookie: mailchimp_landing_site=https%3A%2F%2Fwoollow.com%2Frobots.txt; expires=Tue, 13-Feb-2024 11:50:46 GMT; Max-Age=2419200; path=/; secure; SameSite=Strict
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
X-Sucuri-Cache: MISS