Date: Tue, 16 Jan 2024 11:46:53 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 298
X-Sorting-Hat-Shopid: 74525606187
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=58ceee48-7173-4797-a68f-79ae78a9c875; path=/; expires=Tue, 16 Jan 2024 12:16:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:46:53 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:46:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=oxandbull.com; path=/; expires=Wed, 17 Jan 2024 11:46:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d5bda460-79c5-4789-9668-a0c9479959bb; Expires=Wed, 15-Jan-25 11:46:53 GMT; Domain=oxandbull.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=71d9f646-bdc8-418f-a4a4-02d471fef2dc; Expires=Tue, 16-Jan-24 12:16:53 GMT; Domain=oxandbull.com; Path=/; SameSite=Lax
Etag: "cacheable:9f863725917e06d4dca3369c941c937f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74525606187
X-Shardid: 298
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="147579142443", servedBy;desc="mxgx", requestID;desc="cfcf0d94-8df3-46be-b195-43a8e5a67cff"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cfcf0d94-8df3-46be-b195-43a8e5a67cff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oYySGj7psYii5UMLAWrHIixH5MsRcN3ZXLHtkZWIWcdt5z4JeD9JAxhamFiuQO%2Fy9Ml850vcKeTe%2BjMHyEBToqr7yYKyBS68reHNP80JmUHb87RuuMM1dGJ7F%2FBOyPM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661edb9e619a3c-FRA
Alt-Svc: h3=":443"; ma=86400