Date: Tue, 16 Jan 2024 11:02:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 35323838604
X-Storefront-Renderer-Rendered: 1
Location: https://cocoluluboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 35323838604
X-Shardid: 165
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="71a42104-4825-49aa-abff-85e060c0f762"
Server-Timing: cfRequestDuration;dur=71.999788
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 71a42104-4825-49aa-abff-85e060c0f762
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S0c0%2B5izvzvnwEyO%2BE4onCfjtmuE0OteaYhBMGzBfXrkuCnEiopAWAzDFNkAM0Fi99yrT9tj5pqIVG3obY3AaHlSyf3SahGlELCMQSdKKet2g%2FjK19g83C7gNxV00Fwx6Dqr7vFd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de8a0d582bac-FRA
Alt-Svc: h3=":443"; ma=86400