Date: Tue, 16 Jan 2024 11:39:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 135
X-Sorting-Hat-Shopid: 55102668936
X-Storefront-Renderer-Rendered: 1
Location: https://astrobettieshop.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55102668936
X-Shardid: 135
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m8x6", requestID;desc="c4f2c1ac-e20f-4681-bf4c-5c4fe4b5e0bb"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c4f2c1ac-e20f-4681-bf4c-5c4fe4b5e0bb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EgPs0hDnaFisdeIC3qWuP1St7YCzwKxrnF1dWjzRazJy8M1xNo99iD8d%2FpdFK2xvgJyOiyJsoRlwSHISqPJ%2FLrNGqjlLiWNP%2BpJnoiEyirENw7wD92dgPF1XkkhjieTNQ2ylatA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661477be559a2d-FRA
Alt-Svc: h3=":443"; ma=86400