Date: Tue, 16 Jan 2024 11:56:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 15052832832
X-Storefront-Renderer-Rendered: 1
Location: https://chictheboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15052832832
X-Shardid: 276
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="kgsz", requestID;desc="34543f70-06da-4e40-a28b-5e1f297d5c51"
Server-Timing: cfRequestDuration;dur=148.999929
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 34543f70-06da-4e40-a28b-5e1f297d5c51
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ceg9ZA%2FcOw860MDRrTnBx0N5%2Bxk8c45cttSEA1MsUHe0Xs1EdIvQEcGLcPmuHU5%2BS3zzg0pPL6%2BMNYnwz2ZFr6%2BUENh7%2FdYuGWBShn3M2SdVVouYxFSPUgj1VyGNmYeZXct3mBs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662cf8ec3e65e1-FRA
Alt-Svc: h3=":443"; ma=86400