Date: Tue, 16 Jan 2024 11:45:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 6839009344
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9eb862de-9e18-4ff0-b04a-e41322fba5a2; path=/; expires=Tue, 16 Jan 2024 12:15:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsweetapricot.com; path=/; expires=Wed, 17 Jan 2024 11:45:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=56afb6be-de06-4e7e-83ad-6d9942c2d0f2; Expires=Wed, 15-Jan-25 11:45:19 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2c4d7e8f-d1aa-4cfb-9467-d36d8e4fe718; Expires=Tue, 16-Jan-24 12:15:19 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:19 GMT; Domain=shopsweetapricot.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:19 GMT; Domain=shopsweetapricot.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:26178212eddd81b4417af43d957a6399"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6839009344
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="40429715520", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="17c9b7cd-e9cb-4eeb-b4db-db64203eae91"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 17c9b7cd-e9cb-4eeb-b4db-db64203eae91
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=09jmE0KvEjn0E67DkdSVgBb6zRuXlOpr%2B4cPChAw8I%2F6CKR4uy8BlVNqXaw5vxiH35NllK5FkH2V%2B%2FKXKtNJfxG%2F56LYiHKUYWAvOJyFYRvmWfFFB8WHVqSPYfjlGAO1VaXCr2o4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c93397c1c24-FRA
Alt-Svc: h3=":443"; ma=86400