Date: Tue, 16 Jan 2024 11:37:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 18258649
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=daaacf3f-d1cf-47ed-82d2-d956016918a8; path=/; expires=Tue, 16 Jan 2024 12:07:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bluemagnoliaclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:37:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=efa63021-706d-49aa-95f5-39cf51c0e07d; Expires=Wed, 15-Jan-25 11:37:49 GMT; Domain=bluemagnoliaclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=270ef25d-f35b-43dd-8469-b77dadcf93ee; Expires=Tue, 16-Jan-24 12:07:49 GMT; Domain=bluemagnoliaclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:49 GMT; Domain=bluemagnoliaclothingco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:49 GMT; Domain=bluemagnoliaclothingco.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:995d5884ba1e9f094c3a74f7db5402c1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 18258649
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="73257386078", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="89b6ae7b-f655-4159-8132-e9382cbfb4f5"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 89b6ae7b-f655-4159-8132-e9382cbfb4f5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NJhmQIqdXp9rUNYqUI1JzDt7n6iORvGZKhNiWszIvA4%2FLnE61%2FCWVLDyEI16Poy5NXoGEjRjrR%2FVjl5wnzl1Uc%2BP5CspebZSMcgFBBiKO13GO76dXPmv5BEyLHai1pweShEr2lRtJUHrQWts"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611917e5b037c-FRA
Alt-Svc: h3=":443"; ma=86400