Date: Tue, 16 Jan 2024 11:56:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 57023037589
X-Storefront-Renderer-Rendered: 1
Location: https://echoboutiqueim.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 57023037589
X-Shardid: 148
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4hmf", requestID;desc="a7c6cf9d-3ecf-48fb-a8df-455525fff392"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7c6cf9d-3ecf-48fb-a8df-455525fff392
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oBOOPagIOsuxUNlArPQRyc6VL6kv24nMgUjEbs9tGqE7bvjq43MI%2FF4JEditQHXsTxPKDAbTZoUTu4uk6FzdKMSYdZKfU0fHXO4Ex22ggrmEoToMqyC33R5L%2BnbcF%2FqBJIN7OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d8a0a693689-FRA
Alt-Svc: h3=":443"; ma=86400