Date: Tue, 16 Jan 2024 11:39:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Cookie, Origin
X-Frame-Options: DENY
X-Server: paparazzi18
Set-Cookie: dwf_logrocket=False; expires=Thu, 15 Feb 2024 11:39:52 GMT; Max-Age=2592000; Path=/; Secure
Set-Cookie: csrftoken=92FiW196CYidais3GeUtRjnC2BIwRJfFs8NaLLvAgZmWECXBcJxI0dWeGeVbTw52; expires=Tue, 14 Jan 2025 11:39:52 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=5ohztxadypf7lzk7n1bh1wrmmq4j7n3r; expires=Fri, 19 Jan 2024 11:39:52 GMT; HttpOnly; Max-Age=259200; Path=/; SameSite=Lax
X-Upstream: 10.132.99.210:10557
Content-Encoding: gzip