Date: Tue, 16 Jan 2024 11:38:55 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 319
X-Sorting-Hat-Shopid: 68468539712
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=530a9796-10ba-4e91-b953-dfaf9e2ef2e2; path=/; expires=Tue, 16 Jan 2024 12:08:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:55 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:55 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=littlebluestemshop.com; path=/; expires=Wed, 17 Jan 2024 11:38:55 GMT; SameSite=Lax
Set-Cookie: _shopify_y=289903aa-190d-4a59-8e5d-5594135c63ad; Expires=Wed, 15-Jan-25 11:38:55 GMT; Domain=littlebluestemshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3f441213-d8d9-4abe-b2f0-e1fc2b7ba208; Expires=Tue, 16-Jan-24 12:08:55 GMT; Domain=littlebluestemshop.com; Path=/; SameSite=Lax
Etag: "cacheable:77705e2ad599d5ba061ef1918258c602"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 68468539712
X-Shardid: 319
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138661888320", servedBy;desc="8zbg", requestID;desc="1f716520-b107-4847-bc22-403b4a1dffe7"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f716520-b107-4847-bc22-403b4a1dffe7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FbMUEzATg03XXIXopzDqwRMfl0JP5%2Fncy1j9K2n6s64kxQceO0yz65LzQ2QE1fxvxjak3W8FC3qcfKhuFgXCLL82m57J7dUA%2BjCQAQXN7diEWJJ21J8IiZNqGkuC6lbIOKZ%2FWnBlf2IQTFJ2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466133158bc372e-FRA
Alt-Svc: h3=":443"; ma=86400