Date: Tue, 16 Jan 2024 11:50:51 GMT
Content-Type: text/plain
Cf-Ray: 846624aad8974d56-FRA
Cf-Cache-Status: HIT
Retry-After: 3600
Access-Control-Allow-Origin: *
Age: 416352
Cache-Control: max-age=1296000
Etag: W/"28e2fc9a4cc3d61:0"
Last-Modified: Wed, 25 Nov 2020 17:01:23 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kiQoc9sm4Y%2B3MuxdBZZAFQ867QHLocrTd6K%2BZsUm8eFvee8C%2BPR88qvKvIWUs2Eh85b54HHrdgCSc4urIw84G%2FP2KDfhvEBazDZmBrUZVa7WAoVeYjX%2BNlk0YmVwT0b%2BJ%2FN1AQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400