Date: Tue, 16 Jan 2024 12:04:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 57087557827
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9a42c6f1-c9c0-4d94-82ee-abc6b9d7c402; path=/; expires=Tue, 16 Jan 2024 12:34:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:04:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=minnesotamoxie.com; path=/; expires=Wed, 17 Jan 2024 12:04:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=10e57418-ec23-41fc-ba3f-706b322b7ee1; Expires=Wed, 15-Jan-25 12:04:04 GMT; Domain=minnesotamoxie.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c50553b1-6f4b-432f-8e6f-5baa33d637f0; Expires=Tue, 16-Jan-24 12:34:04 GMT; Domain=minnesotamoxie.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:04:04 GMT; Domain=minnesotamoxie.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:04:04 GMT; Domain=minnesotamoxie.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b24d2f89687c11f24db3385f476154f7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57087557827
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130035122412", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="d0714c44-5d82-49a3-9acf-611e0d2d3972"
Server-Timing: cfRequestDuration;dur=47.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d0714c44-5d82-49a3-9acf-611e0d2d3972
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BKlIhk%2FjaDVN9d%2Bx6jqXBkoWnuRPj5K3WNwf3GNUy6caM9JG0yTX4n2eAdwMHhT1Svqjc0CSI%2FEQezq5Jv7UwX9jcUIewNDCyrCshJRr9IapWmim5CejwFkG3p7XGQHR7vUiEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663807eb789a15-FRA
Alt-Svc: h3=":443"; ma=86400