Date: Tue, 16 Jan 2024 12:03:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 194
X-Sorting-Hat-Shopid: 16639435
X-Storefront-Renderer-Rendered: 1
Location: https://eddiemira.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16639435
X-Shardid: 194
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="rzmb", requestID;desc="c39b9e11-f108-410a-9621-8f450514fb3c"
Server-Timing: cfRequestDuration;dur=42.999744
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c39b9e11-f108-410a-9621-8f450514fb3c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OyBo0chb1p5rLcGAg3gsaMOmjbMb5T%2FPtiSO4xi%2FRLGf6SbipjmYIiXLOBaK67oL0FdzCWFGY9wRBEovipql8G2QJzywNQPBLPpCVPum6Q2TRPh6QUCk1uWZ5Euv4RQF5o3W"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636eb7e2e9b34-FRA
Alt-Svc: h3=":443"; ma=86400