Date: Tue, 16 Jan 2024 07:01:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 55353016409
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f4fb4cc8-a1b1-4455-b059-6d2f4fe0ce16; path=/; expires=Tue, 16 Jan 2024 07:31:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:01:43 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:43 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=trendfashionboutique.com; path=/; expires=Wed, 17 Jan 2024 07:01:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b906292c-665a-4f7d-84b3-4e47ede87483; Expires=Wed, 15-Jan-25 07:01:43 GMT; Domain=trendfashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c0edd665-bd18-4504-b6b3-5028c8205d44; Expires=Tue, 16-Jan-24 07:31:43 GMT; Domain=trendfashionboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b5786b01864d5c679ace762841bf941d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55353016409
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123219607641", servedBy;desc="v9xg", requestID;desc="5ecfb682-5dfc-4037-a82e-5eed363c178e"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ecfb682-5dfc-4037-a82e-5eed363c178e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vR7eTI%2F9F9qP5%2Bwek4zBp%2BpiiiSw9kW%2FMYes02Irc8TiBdVrZnusQyK%2BwDM3vWaWWmGFqZUZwDpPkH%2BXIruLFAvotVASel8M1DUEzQUMOD1tZDArHxP1x0geijBOqlA3gPSHyad7VnPcFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647d2188a418f5-FRA
Alt-Svc: h3=":443"; ma=86400