Date: Tue, 16 Jan 2024 11:40:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 228
X-Sorting-Hat-Shopid: 10074820
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5a381726-8e76-42f1-ad69-5d43d5bae42a; path=/; expires=Tue, 16 Jan 2024 12:10:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=mykeyper.com; path=/; expires=Wed, 17 Jan 2024 11:40:12 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:40:12 GMT; Domain=mykeyper.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:fa5788aec78b68b1cbfb88fe5984849d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10074820
X-Shardid: 228
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136757641445", servedBy;desc="zz65", requestID;desc="c486ae6c-b47d-4109-8783-e72b00365ef5"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c486ae6c-b47d-4109-8783-e72b00365ef5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I1hRjZQdxjX%2FRpUpPMQ6yt%2BACCrQwSToijdOGeF7g1hTq7r6map4dW5tsirtunKW5g8kzzn4mp205radzaONJFO6q0dp2YL33x2WyWsoV6lBQJwB%2BJ81TZhJRhCfsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661511dd301da6-FRA
Alt-Svc: h3=":443"; ma=86400