Date: Tue, 16 Jan 2024 11:36:03 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 55015276727
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7b8cf18e-aaa3-4fc8-b5ec-37155b0781ba; path=/; expires=Tue, 16 Jan 2024 12:06:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=louandcostyle.com; path=/; expires=Wed, 17 Jan 2024 11:36:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=51309125-e9a7-401d-bcfa-0e55aaeeea16; Expires=Wed, 15-Jan-25 11:36:03 GMT; Domain=louandcostyle.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e369928f-5969-4e53-9da9-ff00634f5db9; Expires=Tue, 16-Jan-24 12:06:03 GMT; Domain=louandcostyle.com; Path=/; SameSite=Lax
Etag: "cacheable:fb76a4e334d809c02e9d3d6190216332"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55015276727
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121370542263", servedBy;desc="gtx6", requestID;desc="3f1c0642-28e6-4387-bad4-108b45f51b1e"
Server-Timing: cfRequestDuration;dur=52.999735
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3f1c0642-28e6-4387-bad4-108b45f51b1e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l95gfB0nWSQrDfefsg3nZ9EdbOPmttvcl9i4VIrlWtu7nVv1U6tIBmZE%2FHr9r1NEcLAYi2HYyzsKL8pULJjPMBX%2Fysqb0gEYB3IuOuwPeMevUqCuOsDYjq9NSKJhBfbPRzSA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660efaba869b67-FRA
Alt-Svc: h3=":443"; ma=86400