Date: Tue, 16 Jan 2024 11:34:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 13126465
X-Storefront-Renderer-Rendered: 1
Location: https://shoptdr.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13126465
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gtx6", requestID;desc="1f37d465-54f2-4444-baa7-f3f9ab0e63a5"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f37d465-54f2-4444-baa7-f3f9ab0e63a5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QiL1ZOhrkT67s4O8uBVEzwMl1GZJK54sUX7bSAcl%2B2oXV8qJL3eb5p%2F9sz%2FuMCr6oxsxBW%2BqaUKKfPGZ%2Fz2%2FmcuqbbKH2CF1RPyLceNX503MnNuZLYJN2qT7Y3HUm96OQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660caf293c694f-FRA
Alt-Svc: h3=":443"; ma=86400