Date: Tue, 16 Jan 2024 12:04:09 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 64369066207
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4b788f8f-3b3b-426e-a369-1537d9b334a4; path=/; expires=Tue, 16 Jan 2024 12:34:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:04:09 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=thesweetwatercompany.com; path=/; expires=Wed, 17 Jan 2024 12:04:09 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 12:04:09 GMT; Domain=thesweetwatercompany.com; Path=/; SameSite=Lax
Etag: "cacheable:bc00e7420f16743abc95923357c7ec7d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64369066207
X-Shardid: 222
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136755347679", servedBy;desc="gzq9", requestID;desc="4b364e85-ea5a-4f0d-a854-5ebb11204e6b"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b364e85-ea5a-4f0d-a854-5ebb11204e6b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o%2F9OFo76pijOPNOHlptglaErJdeBECvuk7TV%2Fz%2F15YXEsJmkS%2BrUB7pln%2B%2FThcmMsb7GbHTXMbSr%2BlooPT%2FURbPjx6ZlYVxGVbRcxGqIwDf9tPL1fjIBeVvRWoRkSkRVYrJaaoXQIN2Byww0%2F1A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663827a8a59a41-FRA
Alt-Svc: h3=":443"; ma=86400