Date: Tue, 16 Jan 2024 04:00:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 26768703667
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5400287f-c158-4847-b501-aac218a54fe0; path=/; expires=Tue, 16 Jan 2024 04:30:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wilddaisiesboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=77e125df-7711-4975-bd45-18ffaf65bbf0; Expires=Wed, 15-Jan-25 04:00:30 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=131653d9-c1a8-472e-a29e-2f3ec20dd2b2; Expires=Tue, 16-Jan-24 04:30:30 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:30 GMT; Domain=wilddaisiesboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:30 GMT; Domain=wilddaisiesboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:718e2da198158f12288af9788c1a48bc"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26768703667
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127899664563", pageType;desc="index", servedBy;desc="h2z8", requestID;desc="29361e25-47b8-41fe-b33e-f0a426722c2a"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29361e25-47b8-41fe-b33e-f0a426722c2a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u%2BL1Ko7kDEFKPrTKK%2BRwwYsb5WQooQtYF76lCHBII74OJaT1xQuTB5a9iTsaxaQkNt9rzZrRzlhJP%2B1AFqzHLxuQAguenaJcqc%2BJ0pcS8dJLvY0TD3uiqTriux%2F13jzFk39x6hO%2F8RQK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373ae1b923632-FRA
Alt-Svc: h3=":443"; ma=86400