Date: Tue, 16 Jan 2024 11:44:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 56266260629
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2d5e3722-69ae-4eb8-a7e3-4ce512c5f765; path=/; expires=Tue, 16 Jan 2024 12:14:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:09 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:09 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=janeelaineboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2d4ce79e-7c13-482c-86d1-2cd5aa03dc1d; Expires=Wed, 15-Jan-25 11:44:09 GMT; Domain=janeelaineboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7e1a1e42-917b-4875-b7b7-9d2a3b1440d8; Expires=Tue, 16-Jan-24 12:14:09 GMT; Domain=janeelaineboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:09 GMT; Domain=janeelaineboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:09 GMT; Domain=janeelaineboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:9df09c844c32dca0998a1d7848927b5a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56266260629
X-Shardid: 148
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=389, db;dur=177, parse;dur=9, render;dur=141, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122138951829", pageType;desc="index", servedBy;desc="4hmf", requestID;desc="945f51f8-6035-4b2d-ab8b-9c25b0eead52"
Server-Timing: cfRequestDuration;dur=432.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 945f51f8-6035-4b2d-ab8b-9c25b0eead52
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gHwTDEwW2mpdU%2B1zohI9LXxQQxH3y95dBzH2lHMzKbfndPXjkck%2BW3%2BxN4%2BxcJmts%2FZmDxavvrRgvQyVmwxCMpnEPu781s4BPfblawglbPjsarYCcSPvSrUAFiS4kARSWqLTw6uvQhA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ad77e1c9060-FRA
Alt-Svc: h3=":443"; ma=86400