Date: Tue, 16 Jan 2024 11:50:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 13528557
X-Storefront-Renderer-Rendered: 1
Location: https://ruttenbergsstore.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13528557
X-Shardid: 170
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qx6h", requestID;desc="bde572ea-9ed1-4d4c-a349-2085d2f6ab3e"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bde572ea-9ed1-4d4c-a349-2085d2f6ab3e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FJxICjtLe7SlmdqFJ%2FA6BodjxtOT9oem64L5GxLalGGxDam%2FWXvT6BChDazq3UzhkOQms8lFXA1RwZh7N%2F%2F5prhLlezc%2FwsGtYLPszcmzAzdl5vynyPne2kNwB364GpdZ9rT4A0z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662426d8039b6e-FRA
Alt-Svc: h3=":443"; ma=86400