Date: Tue, 16 Jan 2024 07:03:25 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 35055468589
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=95508329-9a74-4f3f-884c-5c0c90e243d8; path=/; expires=Tue, 16 Jan 2024 07:33:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:03:25 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:03:25 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mimosa-boutique.com; path=/; expires=Wed, 17 Jan 2024 07:03:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0dfa6aab-e5d5-4df3-b630-0262857c81f6; Expires=Wed, 15-Jan-25 07:03:25 GMT; Domain=mimosa-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e097a644-6f66-4fab-a8a5-6c80e97c4af7; Expires=Tue, 16-Jan-24 07:33:25 GMT; Domain=mimosa-boutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:70fb359cbe7cfb61a57965c1904e76d7"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35055468589
X-Shardid: 220
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120228675747", servedBy;desc="x6bp", requestID;desc="2ab1c687-f249-4153-a490-b16a8d7c47f8"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2ab1c687-f249-4153-a490-b16a8d7c47f8
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UwxNqucx1PxkObFcgVlffgWVmGOZ9CGkZiV2MPGccSXnxIHV4N0VhodG8rzmdNmByUgftFATl1dY7udOP4UzWYIa0OgMv%2B3ZD4v5uCYgtxDfQFlt4fnOKALCltrmXf9De%2F8R27E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647f9f2852901c-FRA
Alt-Svc: h3=":443"; ma=86400