Date: Tue, 16 Jan 2024 11:42:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 63506415865
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://www.xlmfashions.com/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63506415865
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131715268857", pageType;desc="index", servedBy;desc="gskx", requestID;desc="f66e97ec-c76e-4707-b364-486c91f4b018"
Server-Timing: cfRequestDuration;dur=32.999754
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f66e97ec-c76e-4707-b364-486c91f4b018
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hhpdu4ByW0vqL5hLH1v4scZKtoUUS2cDovE9ZjiGTa002VGOnVhweENzldEjT5qovyjLwlACtjktVi5QxXkBj7aCrUxI5dy87uXN3we4CvxbAhDdv9EDqRnoePD4werGdje9H5w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618e04a1d2ba2-FRA
Alt-Svc: h3=":443"; ma=86400