Date: Tue, 16 Jan 2024 11:02:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 160
X-Sorting-Hat-Shopid: 14167264
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d5c26330-c5ef-4729-8999-fc46b509db4a; path=/; expires=Tue, 16 Jan 2024 11:32:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hautestufftx.com; path=/; expires=Wed, 17 Jan 2024 11:02:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0a90637b-ab43-41ff-837c-cd3a7f5736d6; Expires=Wed, 15-Jan-25 11:02:34 GMT; Domain=hautestufftx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=210d0763-8fac-4a1c-8739-82e4796a0399; Expires=Tue, 16-Jan-24 11:32:34 GMT; Domain=hautestufftx.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:34 GMT; Domain=hautestufftx.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:34 GMT; Domain=hautestufftx.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:40343517a5805e912e1c405f6263438f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14167264
X-Shardid: 160
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120671699105", pageType;desc="index", servedBy;desc="sc9v", requestID;desc="3981bc46-ecd5-459c-9474-d37054aad0b4"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3981bc46-ecd5-459c-9474-d37054aad0b4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=92PLhl%2Fc%2BmPHck3FV51zgUnAJVHMIS%2FnGcCSK2AHqzIdPDhBqfM%2BY4TZ2waBGtmR2%2F2xjZ5cw%2FljLJ0VeqpL5WxBs1wFnXbq3k5aYVF0zSxRMlOeCezFneEzzEPM8OlPNRHUIVTq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddf2f84d9be9-FRA
Alt-Svc: h3=":443"; ma=86400