Date: Tue, 16 Jan 2024 11:20:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 8783880
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://www.mystiqueboutiquenyc.com/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8783880
X-Shardid: 275
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130112225465", pageType;desc="index", servedBy;desc="gskx", requestID;desc="03111cc2-69a3-4815-a681-61405b4b1269"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 03111cc2-69a3-4815-a681-61405b4b1269
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7EA1TytWkXsGmLd6cQPo5FQ%2F4H0DfK65XSHO%2BlISeEd0CxWKFXer5i9KA3c2Q66b4lVDSteJM0i3b0%2BjrYyknEEFAfZk8eH0lHUjZ7SlWYHbLLIMeieNqpa40H07MBE6EMJyHLKepGRgS91j1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7e92b6e367f-FRA
Alt-Svc: h3=":443"; ma=86400