Date: Tue, 16 Jan 2024 11:43:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 40818770079
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b7e69209-6794-48e9-8e4d-db5146b3d961; path=/; expires=Tue, 16 Jan 2024 12:13:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:00 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:00 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=avagracefashions.com; path=/; expires=Wed, 17 Jan 2024 11:43:00 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:43:00 GMT; Domain=avagracefashions.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:643cdb606a1a1f97835186e86af7afda"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 40818770079
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=25;desc="gc:1", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130560819412", servedBy;desc="r7gg", requestID;desc="e4896fe4-58dd-4b24-8898-992010d3ba6a"
Server-Timing: cfRequestDuration;dur=215.000153
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4896fe4-58dd-4b24-8898-992010d3ba6a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m9KEleZ5KnyXBql2vlkKxuCS2%2BjL0DCvkxfrQ6YIIn2rrDazK317RorQhl0AwOn8WyJTViCSr5iXpGT%2F8FTTiwvHa2jUxf62G1JaWFsAUc5q5eiJ718%2FAb1EpekLSESDjTNqeVdp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466192cac359be9-FRA
Alt-Svc: h3=":443"; ma=86400