Date: Tue, 16 Jan 2024 12:02:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 306
X-Sorting-Hat-Shopid: 83714539827
X-Storefront-Renderer-Rendered: 1
Location: https://theunionashland.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 83714539827
X-Shardid: 306
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="b2823949-bdb4-4c44-a055-6e9b012934bf"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b2823949-bdb4-4c44-a055-6e9b012934bf
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LGU%2Bl6SSlCEFHTtVDZpNveN423U5rBZpniyn8y0JdcCDBWUAOpM0HjwAypvWv4IKF%2Bq9OX5YbuMq0nFSkgg25NN5IiW371Buh7Wl2HkMQpKR3xY5v9dFS3541AtAevwQGTUyQE4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663609fcf837ce-FRA
Alt-Svc: h3=":443"; ma=86400