Date: Tue, 16 Jan 2024 11:53:55 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.shopyourcolors.com/robots.txt
Cache-Control: max-age=14400
Cf-Cache-Status: EXPIRED
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sDZj%2F1Rqx3pmXxtqqH5TMl6sQM8bRAIZbTTWRz9LqHurlw61jPa7uUN6ENDmkLxo%2BT4rZ6zVm8UGtL%2BDfhsipDrMbcHmWWSOQaPQJF7HjNYvaSMdpsu8kV3r9gVC0p2dF00Bx8W8GFyw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8466292459db71d1-FRA
Alt-Svc: h3=":443"; ma=86400