Date: Tue, 16 Jan 2024 11:19:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 234
X-Sorting-Hat-Shopid: 47170486428
X-Storefront-Renderer-Rendered: 1
Location: https://vintagevibesboutique607.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 47170486428
X-Shardid: 234
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mxgx", requestID;desc="36df0e67-0747-4c1c-8d1c-79376a48f5d2"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 36df0e67-0747-4c1c-8d1c-79376a48f5d2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=erzL7B1h9n3jddDRDSvqTbz6kcYP33ahpBRO6t5Gof5IfMQfEa24wlVJ%2FAqZZdiCu9l4GBTWp3naK765wjAGxbr%2FeXBW%2FvzSNpDzrGzVsjsb6LTbDQSB3bKF2%2FIwoXnRutLrOKcA4eAk0vc1%2FZqk9IE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f718de542c4a-FRA
Alt-Svc: h3=":443"; ma=86400