Date: Tue, 16 Jan 2024 11:37:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 45046202523
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8ee0889c-ad0f-4951-9b77-bf3d65ad1350; path=/; expires=Tue, 16 Jan 2024 12:07:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:18 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:18 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=loftvineboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d3f0ec38-b25b-4150-9bc9-d7465e87c68f; Expires=Wed, 15-Jan-25 11:37:18 GMT; Domain=loftvineboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ee9de5f6-9675-4c17-8a19-8402528ad3ba; Expires=Tue, 16-Jan-24 12:07:18 GMT; Domain=loftvineboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Floftvineboutique.com%2F; Expires=Tue, 30-Jan-24 11:37:18 GMT; Domain=loftvineboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:37:18 GMT; Domain=loftvineboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:bcfc2dce622a37dbe00741d7f73af998"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 45046202523
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=194, db;dur=15, fetch;dur=123, parse;dur=2, render;dur=27, wasm, wasmDownload;dur=123, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127601115291", pageType;desc="page", servedBy;desc="pqvk", requestID;desc="ca882686-008b-49b0-8696-37bdad2dea4e"
Server-Timing: cfRequestDuration;dur=227.999926
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ca882686-008b-49b0-8696-37bdad2dea4e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AwG4t010NKLQo4mCvnU8%2Be1EOXxy20AIgFBvDXKvUt9lxcwdoJRNzfzwLQ70XLzLzvrJJt9EWGcy49cFL%2FqM8TzxWy8Ic1HaCpOhqSYMZrMKa7CsFBe5gez6ZLUpE19F%2F20srI6w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610cf7fd61c38-FRA
Alt-Svc: h3=":443"; ma=86400