Date: Tue, 16 Jan 2024 11:46:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 13401555002
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ef258729-e118-46a6-80bd-65e2df47d22a; path=/; expires=Tue, 16 Jan 2024 12:16:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:46:03 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:46:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lifestylesww.ca; path=/; expires=Wed, 17 Jan 2024 11:46:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=24c46630-7326-4fbc-b9ba-15a913850c76; Expires=Wed, 15-Jan-25 11:46:03 GMT; Domain=lifestylesww.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c4c0bde4-7c03-47f3-9c52-0263dd0dd947; Expires=Tue, 16-Jan-24 12:16:03 GMT; Domain=lifestylesww.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:03 GMT; Domain=lifestylesww.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:03 GMT; Domain=lifestylesww.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4e57e0dbfac305fb3d51d330a1506720"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13401555002
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="41569681466", pageType;desc="index", servedBy;desc="rrkq", requestID;desc="62978af5-c804-4c1f-be5a-10c11157f809"
Server-Timing: cfRequestDuration;dur=39.999723
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 62978af5-c804-4c1f-be5a-10c11157f809
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KpeUk1fFmvlNhAt%2FqcaD%2FR1lXoaNJ9czJ5uMHUmyWgXjDwxkOnWZfK%2FZxJCZsQBkycjDqmFSB2o%2FXnBx6tDevAhQnLENOufgQCRd9xIwmHJPOjpsN7frCnGPF8WocdSd%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661da27e469006-FRA
Alt-Svc: h3=":443"; ma=86400