Date: Tue, 16 Jan 2024 11:48:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 46303117463
X-Storefront-Renderer-Rendered: 1
Location: https://iloveserendipity.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46303117463
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="l2p5", requestID;desc="6c3d8658-90ce-4542-803d-a1bcb6349783"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6c3d8658-90ce-4542-803d-a1bcb6349783
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8MWawsIECwrEaYMUpdFj%2FoUWLAEtB1J21gP%2BVpSrjd3Bq3XeWCkwkwzAj5NCLQ8daX5sokAhBjpcgVVFXIiw92Ps3bzKCfouMxHGYTQbeam2DCWptPd1nntlTn65c6nhEkzGdpZhOhjSpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621caeab89bfe-FRA
Alt-Svc: h3=":443"; ma=86400