Date: Tue, 16 Jan 2024 11:52:16 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 74156998932
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a45d1aae-a588-49ae-91e5-d26f7666b2b8; path=/; expires=Tue, 16 Jan 2024 12:22:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:52:16 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:52:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=chichappensclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:52:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7f1a67a7-f13b-4f66-ad85-b15a6406c431; Expires=Wed, 15-Jan-25 11:52:16 GMT; Domain=chichappensclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a322a1e4-f837-4cde-b693-26ec33021d3b; Expires=Tue, 16-Jan-24 12:22:16 GMT; Domain=chichappensclothingco.com; Path=/; SameSite=Lax
Etag: "cacheable:eabf61102b4d2f6d674560248f5d1278"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74156998932
X-Shardid: 275
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146723995924", servedBy;desc="jww9", requestID;desc="05d8f70b-5c75-4247-bd6e-bbbf6abe1e0a"
Server-Timing: cfRequestDuration;dur=83.999872
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05d8f70b-5c75-4247-bd6e-bbbf6abe1e0a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3q1Mc7IWV4mpTu%2FkSyiQUEV7tQRFOOl30oe8PfSECSzVuUrABOPZLKZ%2B8PdDlt7avIsQYCHcBNdFVgPoRMZtQjZoZxjYrcGxvGoS338sWpWUy5Nqb0M5GN8e9lu3QC6i%2F%2Fh2UBeifUY3%2BTI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626c1ae56927a-FRA
Alt-Svc: h3=":443"; ma=86400