Date: Tue, 16 Jan 2024 11:48:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 50664505521
X-Storefront-Renderer-Rendered: 1
Location: https://sonnyanddot.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 50664505521
X-Shardid: 225
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="cfb96073-f4c4-4056-b674-26b70ee77174"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cfb96073-f4c4-4056-b674-26b70ee77174
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EWIgRAWoLUSf2KE%2BJFAIy9C6vp%2BGv991PdrjfXYvQRHYHcJHy8uBeLYQiUnr8Anib1DFUzUbxEP7L5XiiIPHtih%2FP95Gw8SSb%2BGaZvy3JJMDmNmfLxXg9uEOUNQPFcTIIEfBxx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466213e3e9a2bad-FRA
Alt-Svc: h3=":443"; ma=86400