Date: Tue, 16 Jan 2024 11:20:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 26627670101
X-Storefront-Renderer-Rendered: 1
Location: https://cupidboutique.com/sex-toys-shop-toronto
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26627670101
X-Shardid: 84
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="404", servedBy;desc="5z4n", requestID;desc="41eae016-8f74-43d9-8801-70ce4c55349c"
Server-Timing: cfRequestDuration;dur=31.999826
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41eae016-8f74-43d9-8801-70ce4c55349c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q4r4sbhf7Vrjepib7TVjwfcsVJj%2BJTT6WCuFWuUFmv73%2FIsEnoHiBGDQODNME58i7levjvYkX6TjA8kRHh6MtYOCulI7tBSVqDPU38BNXRuAH9lRdw5RP5DyCkNh8AEY29eHGNXNcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8827abc8fe6-FRA
Alt-Svc: h3=":443"; ma=86400