Date: Tue, 16 Jan 2024 11:20:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 55101620311
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b7aaf193-1fda-436f-b667-403cec4ad03d; path=/; expires=Tue, 16 Jan 2024 11:50:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=luvluxboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c93dc6a3-6b20-4789-94b2-e12cf27e3122; Expires=Wed, 15-Jan-25 11:20:51 GMT; Domain=luvluxboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c9586980-449a-434f-9fbc-1864b9ef05bc; Expires=Tue, 16-Jan-24 11:50:51 GMT; Domain=luvluxboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:73844758b5737417b8708ac5d45c9296"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55101620311
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125475389527", servedBy;desc="46mn", requestID;desc="ba24accf-5867-4564-a0ad-9ee06cf318d3"
Server-Timing: cfRequestDuration;dur=88.000059
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ba24accf-5867-4564-a0ad-9ee06cf318d3
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pOP4My3sROAXZn%2FbDEtgxHBrE%2BgTHCLj5EuOfqk5KLEvWQIzocV4dvAK%2FigvTILne4EkQWQusJ0k5RhCnylgZ1rOr6hXEj6iEytkK6egIavN5hUSbL9SnhDGsv0FTOEspHvgtZxdpBE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8bbcf894dac-FRA
Alt-Svc: h3=":443"; ma=86400