Date: Tue, 16 Jan 2024 09:30:24 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 302
X-Sorting-Hat-Shopid: 82839142703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d7910d8d-c3f1-4808-858f-a1a376fb1de8; path=/; expires=Tue, 16 Jan 2024 10:00:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 09:30:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 09:30:24 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 09:30:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=chasingthefun.com; path=/; expires=Wed, 17 Jan 2024 09:30:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8c72bc98-ceaa-464c-b5ec-7ee55a763f16; Expires=Wed, 15-Jan-25 09:30:24 GMT; Domain=chasingthefun.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1e85c7b5-1f66-416f-8a43-0587e4331ca8; Expires=Tue, 16-Jan-24 10:00:24 GMT; Domain=chasingthefun.com; Path=/; SameSite=Lax
Etag: "cacheable:0f3b5ad428d1d39d8b26e06f043c1ea5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 82839142703
X-Shardid: 302
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="159721849135", servedBy;desc="mp9s", requestID;desc="9821d432-acb5-4d18-a605-f91d6fc74be0"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9821d432-acb5-4d18-a605-f91d6fc74be0
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hh2ZTAXKqHxzbkKddPjLDy5Es6%2FSbx1krtO56CkalJL2ldi%2FInhvsnbdXQaUKIiLYlYAk8TKrS%2BXvIdY4cUhT7IUUliOhAb27DyL2VcbkOcLyZGrrrdg6kQPMtRoxiTaju8cr5FKGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846556eee9dc30d2-FRA
Alt-Svc: h3=":443"; ma=86400