Date: Tue, 16 Jan 2024 11:33:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 317
X-Sorting-Hat-Shopid: 81784078654
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5e655774-38c9-4e85-89bf-ab15c023ffaa; path=/; expires=Tue, 16 Jan 2024 12:03:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionsdecorandmore.com; path=/; expires=Wed, 17 Jan 2024 11:33:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=59cebc03-e265-43d7-813f-5384fb19314c; Expires=Wed, 15-Jan-25 11:33:43 GMT; Domain=fashionsdecorandmore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e0727e36-e461-4115-bd7c-e04825ae5e2f; Expires=Tue, 16-Jan-24 12:03:43 GMT; Domain=fashionsdecorandmore.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:43 GMT; Domain=fashionsdecorandmore.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:43 GMT; Domain=fashionsdecorandmore.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f385f81acb2229fe9e343f769b67c732"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 81784078654
X-Shardid: 317
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="158716657982", pageType;desc="index", servedBy;desc="k7hn", requestID;desc="f15de8b2-a3f1-48a1-990e-da7a98a25653"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f15de8b2-a3f1-48a1-990e-da7a98a25653
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fd1ofNqNNiNaF8tgw8M8P7CjwnYYWSXmSEWb77wWOLUXhnplYHbFNKVLIVwP8HJ4KpBx2klFgQMK6NfoFZBLYzCC1H22QAMKck2I4%2BelvvErhReDwo%2FHD7S6NIt6REWAWvI%2B0QP8gn3STw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b91292291db-FRA
Alt-Svc: h3=":443"; ma=86400