Date: Tue, 16 Jan 2024 11:48:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 15439925
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a1f02a13-bd84-4ab7-a5a4-d0529cfc95fa; path=/; expires=Tue, 16 Jan 2024 12:18:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:15 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=luxfindz.com; path=/; expires=Wed, 17 Jan 2024 11:48:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=67b23413-d9bf-42b7-aefa-5f01e14b2ca2; Expires=Wed, 15-Jan-25 11:48:15 GMT; Domain=luxfindz.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=951a73de-572c-4bcc-9848-62d776dee4ba; Expires=Tue, 16-Jan-24 12:18:15 GMT; Domain=luxfindz.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:15 GMT; Domain=luxfindz.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:15 GMT; Domain=luxfindz.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c16927c9c9325d640690a46ed8145061"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15439925
X-Shardid: 173
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="151917385", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="c4761aec-f629-48b0-a2e0-5edb54ea14af"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c4761aec-f629-48b0-a2e0-5edb54ea14af
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cZv5%2Fa8EKua1ICO1nwWN%2FE%2BprCbjUuU3SeaX1c%2B%2BiHS8k06AfBLJNPOEwxEhdff8AXVFsXGRw%2F22s%2Fph7izM1Afs8QZUgxp7Pvrbv1aiF94GZTz8AXFwmlGak5vTxi%2BhgXM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620de0ea61c07-FRA
Alt-Svc: h3=":443"; ma=86400