Date: Tue, 16 Jan 2024 11:46:56 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 77120274753
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=530de085-8eb5-49cc-a745-f5ac0d74cbcf; path=/; expires=Tue, 16 Jan 2024 12:16:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:46:56 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:46:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=orloffco.com; path=/; expires=Wed, 17 Jan 2024 11:46:56 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22a%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:46:56 GMT; Domain=orloffco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=a7f380cd-8bf9-4c3b-9a32-5f3d90a80ba3; Expires=Wed, 15-Jan-25 11:46:56 GMT; Domain=orloffco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a776ca79-40c3-450f-9f9c-8f333eb60dce; Expires=Tue, 16-Jan-24 12:16:56 GMT; Domain=orloffco.com; Path=/; SameSite=Lax
Etag: "cacheable:959e50886b6f255ca60383175c43578e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 77120274753
X-Shardid: 320
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="156613017921", servedBy;desc="bjmm", requestID;desc="26086f7c-f16c-44f6-8787-c3e5d33b0d41"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 26086f7c-f16c-44f6-8787-c3e5d33b0d41
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y3KzvDBpeT3R%2F00I%2B810fRn6qPt3QCkv9dguZrhCpBvhGAMmaHUSLHqkiULrUuPhwwQgjPP6pjE0QOk7ReWhwn8eMCR%2F4X%2BbyL31vtpjHx7DmY017xukGB%2FgUlJyKw7nTHQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ef03e2991f0-FRA
Alt-Svc: h3=":443"; ma=86400