Date: Tue, 16 Jan 2024 11:51:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 128
X-Sorting-Hat-Shopid: 4887117953
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e618cd54-169b-4ba1-b3b7-65397e195391; path=/; expires=Tue, 16 Jan 2024 12:21:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mainstreamboutique.com; path=/; expires=Wed, 17 Jan 2024 11:51:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c4ba48fd-27b4-46fa-aa99-83e8050f9dba; Expires=Wed, 15-Jan-25 11:51:10 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=eb894c84-fad1-427d-aec6-3d075f10d6ed; Expires=Tue, 16-Jan-24 12:21:10 GMT; Domain=mainstreamboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:10 GMT; Domain=mainstreamboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fwillmar; Expires=Tue, 30-Jan-24 11:51:10 GMT; Domain=mainstreamboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b7fda370b85dcffef2f7e26c7082180d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 4887117953
X-Shardid: 128
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122553991297", pageType;desc="page", servedBy;desc="9vmx", requestID;desc="2838c0a2-b7b0-4df9-b67e-14a5c5e36342"
Server-Timing: cfRequestDuration;dur=80.999851
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2838c0a2-b7b0-4df9-b67e-14a5c5e36342
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ikRNlbWgeHDuV3DroV%2BL%2Fd8fCJKznOPucoDhfsq6%2FowjDBDFhhzYjyT2h8DfbBb0NTiWQ44jww6b%2BsTGMghNdDW8goJH%2BXP1VP2MHXxq%2FTsnYFPWTdwqdOxFAAmW8%2BKhzcFSynXjA%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625221c845c14-FRA
Alt-Svc: h3=":443"; ma=86400