Date: Tue, 16 Jan 2024 04:00:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 108
X-Sorting-Hat-Shopid: 24450567
X-Storefront-Renderer-Rendered: 1
Location: https://dymecouture.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24450567
X-Shardid: 108
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="h2z8", requestID;desc="9e9d12a3-3373-402d-9e4e-c2e389a3b69a"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9e9d12a3-3373-402d-9e4e-c2e389a3b69a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DjBFm7GobLFVzHlZOr%2F9SVqZdnNGoCxCik67SC6geiZ1P6FzoL9X4X%2FO18OEDSI9MmGWfR10v7DFRf7LfAvK3iMZu5mQVkyx8ZOz2CXu5r%2BuvxYxpV9cfM8GhYCZHAPrbh6M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373bdca72bb5c-FRA
Alt-Svc: h3=":443"; ma=86400