Date: Tue, 16 Jan 2024 11:50:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 17402593
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8f4ec8ba-acbb-475e-895b-429222a991c2; path=/; expires=Tue, 16 Jan 2024 12:20:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sincerelybetty.com; path=/; expires=Wed, 17 Jan 2024 11:50:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=81157fc1-b785-450d-889b-3d228264d398; Expires=Wed, 15-Jan-25 11:50:27 GMT; Domain=sincerelybetty.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=91d196c8-0e4e-4eff-88cb-3c1a6382976b; Expires=Tue, 16-Jan-24 12:20:27 GMT; Domain=sincerelybetty.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:27 GMT; Domain=sincerelybetty.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:27 GMT; Domain=sincerelybetty.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:54e5789ccff57095e378efe029dc159e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17402593
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123829190743", pageType;desc="index", servedBy;desc="n7sx", requestID;desc="95ada6a2-280a-4a77-b771-ee083a7f16df"
Server-Timing: cfRequestDuration;dur=48.999786
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 95ada6a2-280a-4a77-b771-ee083a7f16df
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YS8UjVi1VGx%2FEfh3WUt9fk%2FXV7qhKkSFd6dUoP1lBg2yvW9NOl%2FUqhmBv3VeBJye3HvTrvtHcASJwqEG0P%2BqjjS6wR74%2FCg3gXfkuL5kmhuAQxHHD5X%2BrdgNevwWA2wEQf6fLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662412ccfd190b-FRA
Alt-Svc: h3=":443"; ma=86400