Date: Tue, 16 Jan 2024 11:19:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 219
X-Sorting-Hat-Shopid: 49643749546
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=38e11610-0529-4dc9-bb23-c555882f1c3e; path=/; expires=Tue, 16 Jan 2024 11:49:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:19:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:19:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:19:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopgoldenvb.com; path=/; expires=Wed, 17 Jan 2024 11:19:51 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:19:51 GMT; Domain=shopgoldenvb.com; Path=/; SameSite=Lax
Etag: "cacheable:91c10a78a3e8165f05168cc021c56137"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49643749546
X-Shardid: 219
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137097248988", servedBy;desc="k7hn", requestID;desc="a7244806-e294-4c7f-95d5-75137160c32b"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7244806-e294-4c7f-95d5-75137160c32b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nQKbd0lHqVwzEPZhl91HW1OgeMIBW8sBVjH7GexWFdN3shWOoYdhm5uXnsPrJzEVtfts8zwRMzRuu7ZvOpB9RCFwmZmZ%2FNG648onhHgwZNgwCsn5sy9XW05rBR4H9TcMG5jQFyJj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7406a1e2c2b-FRA
Alt-Svc: h3=":443"; ma=86400