Date: Tue, 16 Jan 2024 11:02:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 50380734647
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c56b764c-c660-46bb-ab10-48848b8de08d; path=/; expires=Tue, 16 Jan 2024 11:32:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ryanwaynecollection.com; path=/; expires=Wed, 17 Jan 2024 11:02:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2059ca27-0db5-47ec-b09a-234035253059; Expires=Wed, 15-Jan-25 11:02:42 GMT; Domain=ryanwaynecollection.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=21509e13-c42c-4408-84a8-986a52ce233c; Expires=Tue, 16-Jan-24 11:32:42 GMT; Domain=ryanwaynecollection.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:42 GMT; Domain=ryanwaynecollection.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:42 GMT; Domain=ryanwaynecollection.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:424ed87b650a5dcfd12fde643bb44f2f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50380734647
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138414915837", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="548cb9e3-9a5f-4dc1-beaa-8c8115f47635"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 548cb9e3-9a5f-4dc1-beaa-8c8115f47635
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=41980CzQN930dbETUt7GAhNWzOVGqRvW3FD7urcEgJlCIHbJcMEh4UTfDNzOiPdNDkOQHqFWcilaFmNYSXtmkMj0USFD1m%2BEc54rkc%2FCgepxdV00NTjephVErDdiUVCHoTDQoSAA%2FwlykRychw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de258b45913a-FRA
Alt-Svc: h3=":443"; ma=86400