Date: Tue, 16 Jan 2024 07:07:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 10120628
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=48bac4e4-5bc7-4aa1-86e3-707018017e2e; path=/; expires=Tue, 16 Jan 2024 07:37:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:07:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:07:32 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:07:32 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopamericanthreads.com; path=/; expires=Wed, 17 Jan 2024 07:07:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eb6a19ba-ab9d-4ff5-b4a5-c6c5e7c9b235; Expires=Wed, 15-Jan-25 07:07:32 GMT; Domain=shopamericanthreads.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2ad4ae98-0e3f-4d2c-a119-a45bd8a7439c; Expires=Tue, 16-Jan-24 07:37:32 GMT; Domain=shopamericanthreads.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:50f06eb9a7d127bd6692d0d79004f081"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10120628
X-Shardid: 82
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:26", db;dur=7, parse;dur=1, render;dur=1, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126715363411", servedBy;desc="drmd", requestID;desc="1ff2aede-c8cf-4989-8b44-9854591af342"
Server-Timing: cfRequestDuration;dur=98.999739
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1ff2aede-c8cf-4989-8b44-9854591af342
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LygwBm6hdCzFlVmEmo%2F0cJQBiE43MLHRWnwQoNT%2BV2yQZh%2B3X0CShaTcUA153USPtKtoap45XbGpy5Y59I9be5LexhVzTW3JyhQMteukAkc82B1l597PGuRABck49eX5lHFhHgpEVoBLw9PGPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846485a9afd871a9-FRA
Alt-Svc: h3=":443"; ma=86400