Date: Tue, 16 Jan 2024 03:59:47 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 6771551
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1884bcfe-9d17-456a-b2d7-a590a8ce1484; path=/; expires=Tue, 16 Jan 2024 04:29:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hmranchstore.com; path=/; expires=Wed, 17 Jan 2024 03:59:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=74021734-7e5b-4bcb-bfd9-53e70f37b814; Expires=Wed, 15-Jan-25 03:59:47 GMT; Domain=hmranchstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7a2e63ed-d6a2-45e9-a08e-78f6f9b8cb57; Expires=Tue, 16-Jan-24 04:29:47 GMT; Domain=hmranchstore.com; Path=/; SameSite=Lax
Etag: "cacheable:88cd3c13297571ecceb0664e02471c9d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6771551
X-Shardid: 104
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122478821481", servedBy;desc="6jnl", requestID;desc="b9909522-4f55-4b12-a532-9a769d4ee1b6"
Server-Timing: cfRequestDuration;dur=32.999754
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b9909522-4f55-4b12-a532-9a769d4ee1b6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bni97zU%2BLVpMBsYqR2p1iJ%2Fh8eWz1qxL2Ls9dy9W4z3zqYK1DnYAPNiy7pwaevtIv5KGpy38Uw%2Fm%2BTFvDUtSiR%2FTtPdBKOmPwSjTVPtUy8cF8qUadJbZyY3XIJtnZV2fiP0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372a169d41c97-FRA
Alt-Svc: h3=":443"; ma=86400