Date: Tue, 16 Jan 2024 11:38:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 62587044082
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=189dbba0-6866-48ba-94b2-543d1ec20fc3; path=/; expires=Tue, 16 Jan 2024 12:08:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplucymaes.com; path=/; expires=Wed, 17 Jan 2024 11:38:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=181ce2e7-7fc0-47b9-b8ad-ef3014c232a7; Expires=Wed, 15-Jan-25 11:38:30 GMT; Domain=shoplucymaes.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2c14b8a0-4ff1-44f0-8d54-83699e2055a6; Expires=Tue, 16-Jan-24 12:08:30 GMT; Domain=shoplucymaes.com; Path=/; SameSite=Lax
Etag: "cacheable:cc8adbef6d12c90ac33c8ba38a6e3ecb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62587044082
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131427959026", servedBy;desc="qzkn", requestID;desc="0a935631-18a7-4644-b545-ddb23f9d9234"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a935631-18a7-4644-b545-ddb23f9d9234
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pfaRfmoWSRGM9aeckgVw1nv1pP3heYmP9BcZ5FOhVIAj0N%2Fj1j68F%2BrVbCp4emCR3E4FPBxHo6D33HXsFckPDpc3mLAUgYBHv6Or9i4NTDhNDzANkoAPJm6bPLxL50dFBFw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612941b4b3a92-FRA
Alt-Svc: h3=":443"; ma=86400