Date: Tue, 16 Jan 2024 11:35:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 80
X-Sorting-Hat-Shopid: 56739823697
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5e7598bd-dca7-40a5-a389-a867defd0453; path=/; expires=Tue, 16 Jan 2024 12:05:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=daisymaescelina.com; path=/; expires=Wed, 17 Jan 2024 11:35:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cc04ff21-301b-4395-bea1-65eb2daaee5e; Expires=Wed, 15-Jan-25 11:35:46 GMT; Domain=daisymaescelina.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=393a0d84-03e1-4cfd-86c3-9d764e9573e5; Expires=Tue, 16-Jan-24 12:05:46 GMT; Domain=daisymaescelina.com; Path=/; SameSite=Lax
Etag: "cacheable:d039702268e64d3310b15493285d4db8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56739823697
X-Shardid: 80
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123687075921", servedBy;desc="sc9v", requestID;desc="fa0d0f91-8656-49a3-8392-9e924b75be2c"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fa0d0f91-8656-49a3-8392-9e924b75be2c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3FAx%2F5bQ7C9DeEgfeK4EdDP4txub90mWJBKJFRDflr3ZLRW3nPXvjRSFeuPUDoR5wsHm1WP8KobBOxEpMMqYG%2F%2B9FqjIAQhhDdttV7%2BWNwaUrfCBbmxCZUe%2BmxWJipTASopyJT4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e943cd41c09-FRA
Alt-Svc: h3=":443"; ma=86400