Date: Tue, 16 Jan 2024 11:02:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 58378158279
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=42bbe300-551f-4e62-a55e-995e097b0a16; path=/; expires=Tue, 16 Jan 2024 11:32:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=mogulplussizeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:27 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:02:27 GMT; Domain=mogulplussizeboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8026f531e276ad25e89a5d5f2bd4ea3d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 58378158279
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=171;desc="gc:54", db;dur=37, parse;dur=3, render;dur=33, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129287454919", pageType;desc="page", servedBy;desc="9gm4", requestID;desc="81b8ad29-b43c-405c-b0d1-f6723db4ec11"
Server-Timing: cfRequestDuration;dur=196.999788
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 81b8ad29-b43c-405c-b0d1-f6723db4ec11
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4JJ4WmyeJ0EjpFN6f9ogXsNRcN6GbUADjxe2b3DsKYWPQJRZyXuOXKOBOCppadpUimegeB2FKjJhC0oenaVlkkUr6adx0JI3hDrnHIzvd4%2FUCAdH4x0sGpGXcGZ4yK982E8k7QV4Zp9IiyE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddc63eb065dc-FRA
Alt-Svc: h3=":443"; ma=86400