Date: Tue, 16 Jan 2024 11:40:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 62807900383
X-Storefront-Renderer-Rendered: 1
Location: https://velvetoutlaw.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62807900383
X-Shardid: 222
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2pxx", requestID;desc="7faa8154-050c-4574-b249-c67734ad1a21"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7faa8154-050c-4574-b249-c67734ad1a21
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fhmZs2q9T8d1vxeKUA6a4hqimXYAmSz1rvyAEYqP5xvBDcLtXyn7DfG38sSUK5o6HRyC5JOhi4cBCWakrA8z9vejTPejr3ZtABqsVQOjVWXrkGCwL7Zn5ICv%2BxszCkZ1Bzo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615160e9930f6-FRA
Alt-Svc: h3=":443"; ma=86400