Date: Tue, 16 Jan 2024 11:49:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 293
X-Sorting-Hat-Shopid: 71979204902
X-Storefront-Renderer-Rendered: 1
Location: https://ellboutiques.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 71979204902
X-Shardid: 293
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qw2t", requestID;desc="269ec62f-e166-4702-a560-9c9bef974330"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 269ec62f-e166-4702-a560-9c9bef974330
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5faq15xf8bZKeub8lDIuOON9dr4vJQ8ZZAfoR%2FeEgfofpYUMiFO4jF18NrEkI7Jb%2FoWLgMe9V5%2FrqedQtbkVb09ijmgJQbFjYveAkfo4QyR75IM1ByG%2FJs5Pw2Db7vvO%2Btw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623157b0f2c75-FRA
Alt-Svc: h3=":443"; ma=86400