Date: Tue, 16 Jan 2024 11:35:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 61363290345
X-Storefront-Renderer-Rendered: 1
Location: https://www.boutique276.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61363290345
X-Shardid: 232
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="4hmf", requestID;desc="bf5db8c6-0e45-40a0-aeb3-0bb5e5154cb1"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bf5db8c6-0e45-40a0-aeb3-0bb5e5154cb1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KwwV6F9373BT1fviSrASEGSimcyRcar1dtOE%2Fk7JHdWVpbt4hxsMnR9lEuVDEJR2hiEKSbu02wMu%2FKAW7DCpFhZgGHj2leeYizgSRAkst7ZvNh7vg85rY2jOXuV3jr8LPzrXKI8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ee20cddbc03-FRA
Alt-Svc: h3=":443"; ma=86400