Date: Tue, 16 Jan 2024 11:35:25 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 10348920889
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8bf89c19-f269-4e84-8034-c065d19d6ac9; path=/; expires=Tue, 16 Jan 2024 12:05:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:35:25 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:35:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcircaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=36937379-8908-4fda-bce7-0048a4062c41; Expires=Wed, 15-Jan-25 11:35:25 GMT; Domain=shopcircaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aa329563-d8cf-4c83-9687-ebe7f9ee4af0; Expires=Tue, 16-Jan-24 12:05:25 GMT; Domain=shopcircaboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:a1c3cd81a8bfaf405e54f07a6d4bfb31"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10348920889
X-Shardid: 283
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123788492847", servedBy;desc="jww9", requestID;desc="5dafe3c6-fd2c-41fc-9e9e-3c3a7de60a7a"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5dafe3c6-fd2c-41fc-9e9e-3c3a7de60a7a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oXef%2FZiiVFsg37HY8mlm3S6Zh7p71ojZ%2FAxbBI4qpmZ9oQ9OP70R%2BUftb%2FckMaUurzJbIeoxpXbd3n2dnIzwxdkZh9tGe%2BuX4oZyckSEn4jXFXwIlZbpnTXAWMzHRDS%2FD28EPJCmpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e0d3bdf9b55-FRA
Alt-Svc: h3=":443"; ma=86400