Date: Tue, 16 Jan 2024 11:35:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 81698423105
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2994a695-f029-4316-9abf-bc905892dfd6; path=/; expires=Tue, 16 Jan 2024 12:05:06 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:06 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:06 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:06 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=outrageousattire.com; path=/; expires=Wed, 17 Jan 2024 11:35:06 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8d90f4b2-626f-467e-86f5-e25cd5e312cf; Expires=Wed, 15-Jan-25 11:35:06 GMT; Domain=outrageousattire.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=eece8839-3842-4607-994c-61d3d9154f5a; Expires=Tue, 16-Jan-24 12:05:06 GMT; Domain=outrageousattire.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:06 GMT; Domain=outrageousattire.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:06 GMT; Domain=outrageousattire.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:af235ff91d4dda2951db86ddcdc07fba"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 81698423105
X-Shardid: 320
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=490;desc="gc:71", db;dur=110, fetch;dur=121, render;dur=73, wasm, wasmDownload;dur=122, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="158934139201", pageType;desc="index", servedBy;desc="x6bp", requestID;desc="2a9b0987-eae1-439c-895a-a3272faabbe5"
Server-Timing: cfRequestDuration;dur=513.999939
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2a9b0987-eae1-439c-895a-a3272faabbe5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KFy3zT7H%2BhtFQYLXa6DPvZPCMLknV8HkkhDhNYO7TeESFxA1f5mI65W%2BOkCtkEC11jUte9Esq7Na%2BzibGk7ID50LsxQ9vN9lOjcoUhZw7UsHQ6QsXvTg7Oq65mJvPJSIbKIAkf0xI5lxtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d96cc5a1905-FRA
Alt-Svc: h3=":443"; ma=86400