Date: Tue, 16 Jan 2024 11:02:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 47101903013
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8f73596d-bfea-45cd-9cd3-a3989b2a8690; path=/; expires=Tue, 16 Jan 2024 11:32:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:33 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:33 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoprealfashion.com; path=/; expires=Wed, 17 Jan 2024 11:02:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e5041287-dbc2-4295-83c3-42e0d31b21b4; Expires=Wed, 15-Jan-25 11:02:33 GMT; Domain=shoprealfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=94e49e5c-4a74-4b8a-9354-87535d6b01d5; Expires=Tue, 16-Jan-24 11:32:33 GMT; Domain=shoprealfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:33 GMT; Domain=shoprealfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:33 GMT; Domain=shoprealfashion.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:94412fdcc8662ad4bd6c98a691543dd7"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 47101903013
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=321;desc="gc:55", db;dur=62, fetch;dur=85, render;dur=84, wasm, wasmDownload;dur=85, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131870359802", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="bced302f-a653-4894-94ab-2b52b4ab74af"
Server-Timing: cfRequestDuration;dur=348.999977
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bced302f-a653-4894-94ab-2b52b4ab74af
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OrMgaHUh4UzAuybo3gPQE4EnJF%2BruiHQ1A%2Frs4rhOj%2BYm2HCzDNH3xoq%2FGKiZStuE20VIRYXo9BWqE7bEsapN6GKnD6B6Wcn5DsaUherbZH0mRDArsZa1WVyejucwv%2FN1nhFtVE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dde7089f90e0-FRA
Alt-Svc: h3=":443"; ma=86400