Date: Tue, 16 Jan 2024 11:20:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 60
X-Sorting-Hat-Shopid: 9028462
X-Storefront-Renderer-Rendered: 1
Location: https://foxyflamingoboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9028462
X-Shardid: 60
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=22;desc="gc:15", db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="f4eb342c-e17b-4730-ab1e-641966fd92e5"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f4eb342c-e17b-4730-ab1e-641966fd92e5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k2%2BT0LwI1KNA86IeTbYH%2FbCZVNLDlb8lk%2F%2FEeokkCgtpUj4eDXhSMULhRFe6OvtLEe0KqtcTzVR1tfUuOIV3yyhppMDMSs%2FZAddNQR6BJYhRfIzlNp%2FJ7G03iP6utH%2B2z4vZ%2BjlcXPxrs3PHgw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f792eb0f9ba0-FRA
Alt-Svc: h3=":443"; ma=86400