Date: Tue, 16 Jan 2024 07:08:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 313
X-Sorting-Hat-Shopid: 72222769466
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopcourtneys.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 72222769466
X-Shardid: 313
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="vnbs", requestID;desc="ab6b8603-1466-44a6-843b-b95019917869"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab6b8603-1466-44a6-843b-b95019917869
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cq8C99b29GMTkX7cEhI8zhRI%2BnZCoCBgLuaGatGSS47k3YFG34yqsqUqlhl4V6ddOM%2BTtIpxCqe3m%2FX4GsVHHFQC5fjfBAs4PGxAxI4GpN2X2AGRm9yJZyveDBL68kkCJLRJRMmUuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648702ee993a88-FRA
Alt-Svc: h3=":443"; ma=86400