Date: Tue, 16 Jan 2024 03:59:54 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: private, max-age=0
Pragma: no-cache
Expires: Tue, 16 Jan 2024 03:59:54 +0000
X-Request-Id: b7b8572244f99ab29fa939634daab55e
Last-Modified: Thu, 11 Jan 2024 17:12:27 +0000
Strict-Transport-Security: max-age=300
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=73M%2FWuzCGoq4BU0TbuOjVcmgoqt0dk4We8%2BRHGRLqo5GfQFqpdhhEap5zuFA4RvuRsvtYeGP4p4nOGKvgTfp%2Fl5p8dhn%2B84OuU2pGZhDrq4x3ZrJOIHjeJZo2Vnsc%2Fia"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846372cc4b6b1d86-FRA
Alt-Svc: h3=":443"; ma=86400