Date: Tue, 16 Jan 2024 11:02:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 12062457915
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8be10c24-451a-4f03-98dd-f5bb8b04e77d; path=/; expires=Tue, 16 Jan 2024 11:32:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoptreschictx.com; path=/; expires=Wed, 17 Jan 2024 11:02:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=969919a9-d5c8-4de3-ad7d-9fff9548635c; Expires=Wed, 15-Jan-25 11:02:31 GMT; Domain=shoptreschictx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=39870c35-f64f-466a-97eb-b4825e8fefc1; Expires=Tue, 16-Jan-24 11:32:31 GMT; Domain=shoptreschictx.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshoptreschictx.com%2F; Expires=Tue, 30-Jan-24 11:02:31 GMT; Domain=shoptreschictx.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:02:31 GMT; Domain=shoptreschictx.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:6e83b554ab27741316f079cf17f4b32c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 12062457915
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131376709865", pageType;desc="page", servedBy;desc="zsdg", requestID;desc="442fa1d3-aba3-49f0-ba15-154cb7a8fcfc"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 442fa1d3-aba3-49f0-ba15-154cb7a8fcfc
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tOYvjxkHpxBlDlhiI9dKkGa42%2FqNxc1yJe64ySVjx%2BZESBkhRu%2FCmJptj%2BKA%2FyoiNJYhBisvVJABq5%2FCALCs04NB0c2ZGZW1kyTmo4s9yfOvYODg7pMXnFlC6gu0ABl9klPYdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dddfac5a1e59-FRA
Alt-Svc: h3=":443"; ma=86400