Date: Tue, 16 Jan 2024 07:03:50 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 24715716
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3e385443-5a6e-4f47-9e97-28dd2f36c1fe; path=/; expires=Tue, 16 Jan 2024 07:33:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:03:50 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:03:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopelitefashion.com; path=/; expires=Wed, 17 Jan 2024 07:03:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1ca1d2f6-eb8e-4ae2-baa1-712d7eae7d83; Expires=Wed, 15-Jan-25 07:03:50 GMT; Domain=shopelitefashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6055ef40-28f1-48f9-a7a5-8c6002f242b0; Expires=Tue, 16-Jan-24 07:33:50 GMT; Domain=shopelitefashion.com; Path=/; SameSite=Lax
Etag: "cacheable:8df7d8559fd5466f6912fbc3a80fd6fe"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24715716
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121203458137", servedBy;desc="msrd", requestID;desc="4b5af09c-ce36-4788-b812-4f98bba1abd4"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b5af09c-ce36-4788-b812-4f98bba1abd4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dtGG4QtbXq8XKJeiMhBn2jcK3UIDTCWffBib13Hx7WBmDzrEgeLUU6alaockWWk1BIiUn5fUlLelM363%2FdSsRfHiCykvKslTKHvMycE1Dn8lPcQw1dRrYPsX45e2zIQEXyP08ru3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464803a88e791ef-FRA
Alt-Svc: h3=":443"; ma=86400