Date: Tue, 16 Jan 2024 11:39:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "3de3acb1a4e65239bbedc7ed35d2a2c3"-gzip
Last-Modified: Tue, 02 Jan 2024 14:14:23 GMT
Owner: sitescog-36378
Pagesurlcustomfieldinfo: location.custom.3414236.pages_url.0:en:52237826
Redirectstableidentifier: 36378:Locations:en:52237826
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.aeropostale.com stores.aeropostale.com%2Fpa%2Faltoona%2F5580-good-lane
Vary: Accept-Encoding
X-Amz-Id-2: 5MH4fnH+1dRZTwqcgmod9xDOfErZNptN6ClEV3KX65SR6h5F0yTNFspL1u10S6yNEQcDZem99OI=
X-Amz-Request-Id: E6ZG7VJZ2JJ1GNX0
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: jp2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=Hx3ij.8it9rmt9XzIn44D.whTBRFC1y2LkpiyYMJpVM-1705405178-1-AfX90WB318ranuv1QfbABSLds0kR72XLH+6VaVCk+rO/qjaiXE0js0j+uTTWa55ZrmqUQ42jbbsGXW+SCaCHkLI=; path=/; expires=Tue, 16-Jan-24 12:09:38 GMT; domain=.stores.aeropostale.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8466143f2d163a72-FRA
Alt-Svc: h3=":443"; ma=86400