Date: Tue, 16 Jan 2024 11:34:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 17266868324
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bd45619b-c4d2-4909-94cb-13b445fd4629; path=/; expires=Tue, 16 Jan 2024 12:04:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsouthernrootsark.com; path=/; expires=Wed, 17 Jan 2024 11:34:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a0253470-918a-4898-9b50-cc020d1f2444; Expires=Wed, 15-Jan-25 11:34:20 GMT; Domain=shopsouthernrootsark.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=88fca7f8-de76-431c-8f39-7e6f31f1f513; Expires=Tue, 16-Jan-24 12:04:20 GMT; Domain=shopsouthernrootsark.com; Path=/; SameSite=Lax
Etag: "cacheable:2cd32751f1fe91d039159621d73dfffb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17266868324
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="57150177380", servedBy;desc="mb7m", requestID;desc="e5a19678-ff9c-4e4a-8581-d41bedbf4249"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e5a19678-ff9c-4e4a-8581-d41bedbf4249
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ddTAbtG5cb3lDH98o%2BmQEPpCTXl9tOYnw8Kyk8gVZ16nRlVSX8%2B9r01JSvTbSEEF5SxeqmhrvoDIHQRpGH%2FT4XjKTlTaJqpYZEG4bkyojqB5ZvisxewoA6KZWnntWmmAKWdK2G5smcRcFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c7b09441e6a-FRA
Alt-Svc: h3=":443"; ma=86400