Date: Tue, 16 Jan 2024 12:02:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 98
X-Sorting-Hat-Shopid: 55109648483
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=739b2270-b7ed-44a6-83e0-ccc8890253fd; path=/; expires=Tue, 16 Jan 2024 12:32:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:02:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:02:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=8fbbb9-4.myshopify.com; path=/; expires=Wed, 17 Jan 2024 12:02:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=523c595f-2ed2-4ea0-b66d-c26e9c77f14e; Expires=Wed, 15-Jan-25 12:02:07 GMT; Domain=8fbbb9-4.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fa27f45e-ed2a-4c9b-9cba-e98efb731831; Expires=Tue, 16-Jan-24 12:32:07 GMT; Domain=8fbbb9-4.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:4ea36bd69b1b6fa7c915439257a5576b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55109648483
X-Shardid: 98
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122959691875", servedBy;desc="6blv", requestID;desc="6b4ce6a7-4b71-4ee8-8289-51ef727de95c"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b4ce6a7-4b71-4ee8-8289-51ef727de95c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FaJ%2BVUrHtloCrFqiCKKs2Hkc0Z1FOz9u32wzaR%2BoIBXe%2FiY5%2B23ErCBrmVyFAC4%2Bc4CnzQuoWAGVQSce%2BWrG8OYGHeYuNvfu0G%2FLTCTOwlSMUYzptC54aG%2F3b2rfpgcAdnUtMEhKvGY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466352b7e505c9e-FRA
Alt-Svc: h3=":443"; ma=86400