Date: Tue, 16 Jan 2024 11:37:36 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 29535178
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e58d2934-976e-46fa-8fc0-b254d0bad30d; path=/; expires=Tue, 16 Jan 2024 12:07:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoppeplum.com; path=/; expires=Wed, 17 Jan 2024 11:37:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=24c9664b-0787-4945-86d9-158199a50742; Expires=Wed, 15-Jan-25 11:37:36 GMT; Domain=shoppeplum.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6a22ec73-501e-4f4f-ba26-1ec530a53ef0; Expires=Tue, 16-Jan-24 12:07:36 GMT; Domain=shoppeplum.com; Path=/; SameSite=Lax
Etag: "cacheable:23328ea1a2f2952e32b032c32e4a66af"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29535178
X-Shardid: 47
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82163793968", servedBy;desc="dt4r", requestID;desc="d5d0fc7a-ed1c-4e11-aad2-bde005a6ea93"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d5d0fc7a-ed1c-4e11-aad2-bde005a6ea93
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j2scdewEJsQiDzIJb39i4LiotRgmmi%2B5tK0olTvYi9oYcJ81rgX30jTfID3wfRs9%2F%2BZravScK0i1BTeJkR%2BVsgHxPHclO48FgpY3PrukTqBAy0o8cBJD%2FVILJD4JIOSK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611419e609b22-FRA
Alt-Svc: h3=":443"; ma=86400