Date: Tue, 16 Jan 2024 11:34:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 41735028896
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b90b40fb-3d58-4cda-aed4-102847e57843; path=/; expires=Tue, 16 Jan 2024 12:04:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:09 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:09 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pinkandproperboutique.com; path=/; expires=Wed, 17 Jan 2024 11:34:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=504904c6-04ad-40a5-b4d2-193312b4dcac; Expires=Wed, 15-Jan-25 11:34:09 GMT; Domain=pinkandproperboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bdde97da-4cbf-4d14-9f6a-97ed3dc63d8d; Expires=Tue, 16-Jan-24 12:04:09 GMT; Domain=pinkandproperboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:34:09 GMT; Domain=pinkandproperboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:34:09 GMT; Domain=pinkandproperboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8aff4fce7850f3dbc6c83b1dd84d9653"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 41735028896
X-Shardid: 213
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=734;desc="gc:91", db;dur=243, fetch;dur=111, parse;dur=8, render;dur=250, wasm, wasmDownload;dur=126, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130687697110", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="ad699f33-66fb-40cd-af7b-3a1d80ef303d"
Server-Timing: cfRequestDuration;dur=775.999784
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ad699f33-66fb-40cd-af7b-3a1d80ef303d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c7nOAcdrNFtdjUib%2FBtWNX1Od2hHhAEt8ypwOyHEl3UpUvEBlU6P6yjfmJdVtcGSWt6XaokzH8rFHAv6WGLUj6wlcNxN1AFRa4X%2BtqRc%2F%2FmEIrpQl%2F0RYdD5f4TVF9blrLpZTFqHI5KT4HQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c306c1f18e0-FRA
Alt-Svc: h3=":443"; ma=86400