Date: Tue, 16 Jan 2024 11:21:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 175
X-Sorting-Hat-Shopid: 51064144048
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d774d889-f2e1-4542-9c98-8cc4f6b9e52a; path=/; expires=Tue, 16 Jan 2024 11:51:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=windfallgallery.com; path=/; expires=Wed, 17 Jan 2024 11:21:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=15c0669a-c990-4b40-beb5-ed76a10f50c9; Expires=Wed, 15-Jan-25 11:21:25 GMT; Domain=windfallgallery.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6ff0e705-5494-4f2f-bad2-d7c2455c2db5; Expires=Tue, 16-Jan-24 11:51:25 GMT; Domain=windfallgallery.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:25 GMT; Domain=windfallgallery.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:25 GMT; Domain=windfallgallery.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c4c848bfa795154e32d4bff297ac6a6e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51064144048
X-Shardid: 175
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117659304112", pageType;desc="index", servedBy;desc="jkkm", requestID;desc="bbb4bad7-7645-4000-8b03-1340c11c602a"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bbb4bad7-7645-4000-8b03-1340c11c602a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xQTbWOwZBjbznU3NCn9tSewzvg1bJ1R7h%2BF9VFwbVTwBmPGAgqfMwx5SIby2wuXWkx6yHtFRnxmsYLaKRcPkAY4L0sPpPGDS4iEAhbCv6Bze9Yl8hYabRhKQkfeMa0Fc03M2ZGg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f98bf9c39b5d-FRA
Alt-Svc: h3=":443"; ma=86400