Date: Tue, 16 Jan 2024 11:38:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 16232183
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=049b46d0-6c9d-4644-b650-852b43abcb7e; path=/; expires=Tue, 16 Jan 2024 12:08:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=metromarketdsm.com; path=/; expires=Wed, 17 Jan 2024 11:38:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ab2e3d71-e4e0-4b22-b74a-6559cda567aa; Expires=Wed, 15-Jan-25 11:38:47 GMT; Domain=metromarketdsm.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a693e501-ebfe-460d-bc44-aa8be2342b15; Expires=Tue, 16-Jan-24 12:08:47 GMT; Domain=metromarketdsm.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:47 GMT; Domain=metromarketdsm.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:47 GMT; Domain=metromarketdsm.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:6a43916aba7bf77077f35bb10530fb9f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16232183
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="153528261", pageType;desc="index", servedBy;desc="mxgx", requestID;desc="1837ed23-0f35-4118-8aee-037d303e0dad"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1837ed23-0f35-4118-8aee-037d303e0dad
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CyfWrIjGEfJJUEccwqhPwkUgsZ38yoCQyR8QIxIzSHVNXKD9UUIc1dn9oHD2tQvKxS2EziMND89EwD6TxlSx9163K1CrllcH1Hb7xVzkc5M6vkYYPZjHvMeSHNlz6zbu9dM4M4SsQ1E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612fcfd4e9b5d-FRA
Alt-Svc: h3=":443"; ma=86400