Date: Tue, 16 Jan 2024 04:56:54 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 54934307052
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=db55ac66-4884-49e0-8f82-5e1a2d0f7e12; path=/; expires=Tue, 16 Jan 2024 05:26:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:56:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:56:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:56:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=urbansunflowerboutique.com; path=/; expires=Wed, 17 Jan 2024 04:56:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=30402c0a-7e1d-42b2-b1b4-e97289f79282; Expires=Wed, 15-Jan-25 04:56:54 GMT; Domain=urbansunflowerboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e2fa846d-3701-43d4-8a0f-b19523ffc821; Expires=Tue, 16-Jan-24 05:26:54 GMT; Domain=urbansunflowerboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:2371dc855af80461f797cb02803ec620"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54934307052
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132697981164", servedBy;desc="rk96", requestID;desc="fddd24ef-e750-4822-b9ba-4b27eccf1fe6"
Server-Timing: cfRequestDuration;dur=70.999861
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fddd24ef-e750-4822-b9ba-4b27eccf1fe6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZgQhVfzvPl9GHRmNhuchfwLm%2BJnF%2BjBNVt3FbFDVBmlUZrSAKxl5xNkCs6axQo5HDGaUFLvmvEGyqxw6mEfp7n8Z2lwm27i0vOwSi8u%2FgU6uzL2yJilJnpm7CFJoO3ex2D6i0uVk7Bx5%2FOln"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c64c0f165d74-FRA
Alt-Svc: h3=":443"; ma=86400