Date: Tue, 16 Jan 2024 11:36:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 274
X-Sorting-Hat-Shopid: 73393471763
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a3cd62e9-80b6-44c5-876e-46c48e3d833e; path=/; expires=Tue, 16 Jan 2024 12:06:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=flintandfray.com; path=/; expires=Wed, 17 Jan 2024 11:36:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5067bfa8-8663-4136-8ee3-700606260a8a; Expires=Wed, 15-Jan-25 11:36:39 GMT; Domain=flintandfray.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5467e93c-f333-4d2c-ae65-cfb335a829a5; Expires=Tue, 16-Jan-24 12:06:39 GMT; Domain=flintandfray.com; Path=/; SameSite=Lax
Etag: "cacheable:6ecf23a92871aace83b4ab233d5dba39"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 73393471763
X-Shardid: 274
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164311826707", servedBy;desc="rtwn", requestID;desc="dfdbea2c-7b7d-4f8e-8498-5c0a0087c7e7"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dfdbea2c-7b7d-4f8e-8498-5c0a0087c7e7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=phJUgnXLd7U8hkldECKkO4IEZfIJnQsCy5sZSDBclasrRpv%2FoMHSjJAdUuWpCj%2B%2BN5fRMYGx%2BcBcx8ZbYFXsmTIOdNrdOA%2BuNSBNSr14n1c8HkW6MN4CyompWsSiVvtBbhw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fdb6b7430d6-FRA
Alt-Svc: h3=":443"; ma=86400