Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:46:16 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=tzWYnImoclq6NRuQfzZLv9EbFN4cYRPJ2TpBkYdT94TSwiGsX9KAEzyQ6hZYsUm4xVuMOW%7CYZgNAIFPKkyyjMw%3D%3D; Path=/
Set-Cookie: shopperId=1704857882223; Path=/; Expires=Mon, 15 Apr 2024 11:46:15 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: JSESSIONID=861C826EA236C6E7E31250B3896EAF5E; Path=/; HttpOnly
Content-Language: en_US
Etag: W/"88f61-WZxNSUFsxmNffFToDokns1dIrkE"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 5b17764336ffdab7d2a3e7707394867a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: EPv9-W9f9o2Zha581GZcAXtxX6F0xF8svew7kuvFMMp_l6L1rDPlsQ==