Date: Tue, 16 Jan 2024 04:00:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 62334796026
X-Storefront-Renderer-Rendered: 1
Location: https://www.oneelevenolive.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62334796026
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jmkx", requestID;desc="3359d708-d554-4615-b048-9f05f148d2ba"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3359d708-d554-4615-b048-9f05f148d2ba
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c1UK10OYcaZSGH3jev1KSuFfJTs41UmAs%2F9dGaisyQxCvLHnVieRkeEhUyqeJ0t7rHAPEFJcCZv%2BwNibc2XjRzEcmAd4tBni1ryHxQCzMXpdF5G72IEmv8kjxH5NQ9VW%2BY4EDjVqTaY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373b2dec5906c-FRA
Alt-Svc: h3=":443"; ma=86400