Date: Tue, 16 Jan 2024 11:21:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 102
X-Sorting-Hat-Shopid: 9400736
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c4a4d663-c72e-4a0c-8eff-bfedea6bfd0b; path=/; expires=Tue, 16 Jan 2024 11:51:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:21:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:21:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=laboutiquejewellery.com; path=/; expires=Wed, 17 Jan 2024 11:21:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f97f5ee6-9494-4395-9d52-aadcfbe69140; Expires=Wed, 15-Jan-25 11:21:37 GMT; Domain=laboutiquejewellery.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6ee14716-2c21-4ec3-9f26-0636f1591291; Expires=Tue, 16-Jan-24 11:51:37 GMT; Domain=laboutiquejewellery.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:37 GMT; Domain=laboutiquejewellery.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:37 GMT; Domain=laboutiquejewellery.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:16bf6a6434ca2d0a0c5ec3170fa24b65"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9400736
X-Shardid: 102
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="59001605", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="e39fa5ce-f2a9-4251-8b22-334025b64fb5"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e39fa5ce-f2a9-4251-8b22-334025b64fb5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W89WXV%2BKQaxOp3JylBl%2FFYIZHSEYJ%2FDVGrqq36M4rnc7ANrk1HQVEjQ9nzxoaW1C3GznByFEk4w4EISZpCgwzqQ2%2FtaSsAx8eqmjweOzfIxYAsVzwqD2kcv7Yv1byWJFlsLWyTOlKkWE3ib9PQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9d7fbc00414-FRA
Alt-Svc: h3=":443"; ma=86400