Date: Tue, 16 Jan 2024 11:57:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 319
X-Sorting-Hat-Shopid: 6938394677
X-Storefront-Renderer-Rendered: 1
Location: https://www.threadsofmackinac.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6938394677
X-Shardid: 319
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="x4n2", requestID;desc="0a60751b-728f-489d-8768-6fabf384c66d"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a60751b-728f-489d-8768-6fabf384c66d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JVYCLyYcBb60%2B%2FSEKh0nt8LtLLLGGsf%2BKntU3hdWxPybfweiMSRK6xhtEP%2Fxbmj9zenwptBSZyyxNpRIwQAcJOYbvdHig%2BRPvMVaoWM6wux5HNAES1nEucm36BhbRtQApB2sny7bLrQrGno%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e27cb462c02-FRA
Alt-Svc: h3=":443"; ma=86400