Content-Length: 103
Date: Tue, 16 Jan 2024 11:50:28 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.daisyjanetc.com/
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 786048c1edc603348a05ecc75c3264ef
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kxb2jHQcx2gKf8WqeigKQ23jUlJaiRtYEjcPbAK87bfwNICQgm144KVfOM%2BNDy80KnDzh77IwFmcw2W5aVUyIfnxXSE9yuGgTVzv59T1yPLizJN%2FyYdOWJ7cJtsaIBuPwEWNfp4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 8466241e5b211e68-FRA
Alt-Svc: h3=":443"; ma=86400