Date: Tue, 16 Jan 2024 07:06:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 37155274811
X-Storefront-Renderer-Rendered: 1
Location: https://shophauteboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37155274811
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="g57p", requestID;desc="355700a1-8bfd-4c24-8a96-76bbd08715a3"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 355700a1-8bfd-4c24-8a96-76bbd08715a3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BDpaKDL7fza0ZY4npp3zgG1yPFuOxXAtKB5xBtnwzEnvRppv1hCqzyZ%2BybR7W6YDdIhQGzDIZRpoutpL7T5YMy8BInoDFHHrUh9ui181S3zbEh1aaBnrgtOU0G4X7HKhP0Yn9JBsbeiw3Fw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846483e3eb772bec-FRA
Alt-Svc: h3=":443"; ma=86400