Content-Length: 55522
Server: nginx/1.20.1
Date: Tue, 16 Jan 2024 11:36:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=b3omu0suthtdabj3nc52ew2z; path=/; HttpOnly; SameSite=Lax
Set-Cookie: CustomerID=578890cf-d7ad-4911-ac31-9495187780a7; expires=Thu, 16-Jan-2025 11:36:17 GMT; path=/
Set-Cookie: UserName=UserName=thejewelbox; expires=Tue, 23-Jan-2024 11:36:17 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS
Access-Control-Max-Age: 1000