Date: Tue, 16 Jan 2024 11:36:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 46061813918
X-Storefront-Renderer-Rendered: 1
Location: https://ivygreyonline.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46061813918
X-Shardid: 230
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xn64", requestID;desc="73ade1f8-7695-4887-b884-f433ab3166fe"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 73ade1f8-7695-4887-b884-f433ab3166fe
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nfiiKcBSkFTxIu%2FoBCv7iQsDdNme%2FD%2BI%2BAYiIV2Xd9RQ8aNBqgENA95k7WkknaqZPyTByejj9f8tdPdlR%2FgOgMVOyNItCI9kT8hGyaMwqTt6G%2FKh8Uzth%2F3LrSjyUWwfumoU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fc1cc1937ca-FRA
Alt-Svc: h3=":443"; ma=86400