Date: Tue, 16 Jan 2024 11:36:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 317
X-Sorting-Hat-Shopid: 5582577
X-Storefront-Renderer-Rendered: 1
Location: https://www.wearhouse.cc/
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5582577
X-Shardid: 317
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cnml", requestID;desc="5eae1976-de65-4339-aa64-5e4d3ba5ddc7"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5eae1976-de65-4339-aa64-5e4d3ba5ddc7
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OHDeLy%2BhZsN2GAfvSaCb4eFSNT7VbHgUnM0ei1XXG%2F3gAho4ewKugb3nS7EcqSTKTjCmUY1FQHuY5Fc3PbdAHVO2xaVSRbg9NbqPi7wKr%2FyQWd%2FBKTTSGC97tFNYQgZcc6xMwdbE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fdaad6871b8-FRA
Alt-Svc: h3=":443"; ma=86400