Date: Tue, 16 Jan 2024 11:33:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 76
X-Sorting-Hat-Shopid: 24943165517
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4220b07a-bcfe-4358-9961-fb33426adb24; path=/; expires=Tue, 16 Jan 2024 12:03:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=darlingsfinethings.com; path=/; expires=Wed, 17 Jan 2024 11:33:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7287c9a2-a4a5-48b7-91b3-d8e730500002; Expires=Wed, 15-Jan-25 11:33:45 GMT; Domain=darlingsfinethings.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cbb311a6-8f19-437e-9553-72cb70d301d2; Expires=Tue, 16-Jan-24 12:03:45 GMT; Domain=darlingsfinethings.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:45 GMT; Domain=darlingsfinethings.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:45 GMT; Domain=darlingsfinethings.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:41ad644b49b6c28f7bc44c6eecf7838e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//darlingsfinethings.com/cdn/shop/files/DTF_Logo_Color_1000x347_851d3640-6f03-43c2-b2b1-facc70565a9d.png?v=1614319965&width=600>; as="image"; rel="preload"; imagesrcset="//darlingsfinethings.com/cdn/shop/files/DTF_Logo_Color_1000x347_851d3640-6f03-43c2-b2b1-facc70565a9d.png?v=1614319965&width=90 90w, //darlingsfinethings.com/cdn/shop/files/DTF_Logo_Color_1000x347_851d3640-6f03-43c2-b2b1-facc70565a9d.png?v=1614319965&width=135 135w, //darlingsfinethings.com/cdn/shop/files/DTF_Logo_Color_1000x347_851d3640-6f03-43c2-b2b1-facc70565a9d.png?v=1614319965&width=180 180w"; imagesizes="(max-width: 180px) 50vw, 90px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24943165517
X-Shardid: 76
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123980775501", pageType;desc="index", servedBy;desc="sdbg", requestID;desc="690bc25e-930f-4415-ae66-aa34df922159"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 690bc25e-930f-4415-ae66-aa34df922159
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bh3gbk%2BP6gUtDQ0lz44%2Fqvv7y%2Fd8JvVnzQUZCI9HJfoBrfB1LoUObZPWk2FC%2B46Xm9ZTAquSMgLAVAITvDB4y9OTtCICAEzHST6vJReLOmNVgWtnmBgH0LgncHIfkdXrEKU4%2Bs9IWqY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ba02b915d79-FRA
Alt-Svc: h3=":443"; ma=86400