Date: Tue, 16 Jan 2024 11:36:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 15800891
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0ee389f2-095e-455b-82f5-a407bfe32952; path=/; expires=Tue, 16 Jan 2024 12:06:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yellowroseandco.com; path=/; expires=Wed, 17 Jan 2024 11:36:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2c066ccc-ffd4-4c15-9d4d-44a6e46c9888; Expires=Wed, 15-Jan-25 11:36:26 GMT; Domain=yellowroseandco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=63e17b93-552c-4234-b034-0c97aae34cc0; Expires=Tue, 16-Jan-24 12:06:26 GMT; Domain=yellowroseandco.com; Path=/; SameSite=Lax
Etag: "cacheable:83a8d24da768671ef4964f336273e4f1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15800891
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="179968146", servedBy;desc="lx4r", requestID;desc="622cc862-0b0f-4391-aba6-5f8bf86e8341"
Server-Timing: cfRequestDuration;dur=40.000200
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 622cc862-0b0f-4391-aba6-5f8bf86e8341
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JpJeSa3yUl321CMwB3jaBSajNs45fUm039f%2FxR%2BcYCX%2BAVHQhz0bHT9XlLmy7t0r02xbfb3nMCxWFw%2BLJ4uwFKex974PvIjnn%2B4uwDgWDfyx34kiV5SEeTarR6tqvnOSlwA4xmSUE7n7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f8cfcb29960-FRA
Alt-Svc: h3=":443"; ma=86400