Date: Tue, 16 Jan 2024 11:43:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 26623864
X-Storefront-Renderer-Rendered: 1
Location: https://farrahannsboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26623864
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="cd0fb630-77ec-485e-843d-b49494d3ca8e"
Server-Timing: cfRequestDuration;dur=73.999882
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd0fb630-77ec-485e-843d-b49494d3ca8e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AWu3VUIXpU2x19Nd2mxpAnZfooh%2BMKm5BPcukLr%2BlRHqL8wL5eTfSgAyKrtx%2BrZBx1HGMNtzdquo1HzI8jM9uJ9%2Fmt1jk3EwAKDVEixbR3t5AK5TQgZr00kh3iW%2FEb1jHBj4E2CgOXcaUXjU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466199d5cf9bbe9-FRA
Alt-Svc: h3=":443"; ma=86400