Date: Tue, 16 Jan 2024 11:21:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 67187409193
X-Storefront-Renderer-Rendered: 1
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67187409193
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="n7sx", requestID;desc="4b38095d-327f-456f-9837-b10b4a341807"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b38095d-327f-456f-9837-b10b4a341807
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8L6dS2cgIzMMar0BzpB2OyoC4CHa2bSHp5hdMJXQlcWJPq%2BiXuw0krnn0qdJmxJtC5TmBwW0eLJydaY9yJXRLxUEiIlizS8v6Z3nedtP8l5okRYoT0v3iAXLARy83nGxR5PB%2B8EApGQkIcHfeXR9rHM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465fa2ffe881c32-FRA
Alt-Svc: h3=":443"; ma=86400