Date: Tue, 16 Jan 2024 11:43:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 22
X-Sorting-Hat-Shopid: 55969710103
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8605bdba-5857-42ba-bd22-c0889830d660; path=/; expires=Tue, 16 Jan 2024 12:13:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:21 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:21 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=ciao-bella-usa.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:43:21 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:43:21 GMT; Domain=ciao-bella-usa.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:bc9139b4a3896c03f563763f56dcc4ee"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55969710103
X-Shardid: 22
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121721061399", servedBy;desc="l2p5", requestID;desc="51d59a18-45ab-4a5b-93f2-15715e21005d"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 51d59a18-45ab-4a5b-93f2-15715e21005d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yCYQpihpLYDJrRzkq0DHb1bSavdGu%2FndcIazlvsmL%2BSHYXoRBz5M9EMNcu1pRwWwd20Bq8JWJZj9tJlJ4vaFDXWeJ930BVvH6nyr8zQfHJF6AOLOkRRlru8KR%2FHHCoMjI%2BptAUe2PWH7ABxyAmM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619b0dee49046-FRA
Alt-Svc: h3=":443"; ma=86400