Date: Tue, 16 Jan 2024 12:01:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 183
X-Sorting-Hat-Shopid: 51804176568
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ff4694fb-fe82-4228-a4c9-13d0aeece471; path=/; expires=Tue, 16 Jan 2024 12:31:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=saxonystores.com; path=/; expires=Wed, 17 Jan 2024 12:01:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4c4e93e7-3e7e-4c2f-b502-b9ceca283e11; Expires=Wed, 15-Jan-25 12:01:29 GMT; Domain=saxonystores.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1797551d-9283-4fba-b343-559e55856d66; Expires=Tue, 16-Jan-24 12:31:29 GMT; Domain=saxonystores.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:01:29 GMT; Domain=saxonystores.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:01:29 GMT; Domain=saxonystores.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d40719ced3376427f1bc1a7c30ce7b47"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51804176568
X-Shardid: 183
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116688027832", pageType;desc="index", servedBy;desc="rmrp", requestID;desc="5f73c756-3133-4aba-ad28-f98cb11fed14"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f73c756-3133-4aba-ad28-f98cb11fed14
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AQytYkwoXqLmLEy3frALziTVEHzBCTLPpZyFEK%2FaBcWvXwGnCLQSBWyZBFrdxxpqH4SgDliLoVrpVtDOmWDbYU8hGr4iFR99HeDG9lRLCXzn%2FwXmqd%2FK8%2FxzUAvhtw0GaBY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466343c4ac968ef-FRA
Alt-Svc: h3=":443"; ma=86400