Date: Tue, 16 Jan 2024 11:20:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 102
X-Sorting-Hat-Shopid: 26996441191
X-Storefront-Renderer-Rendered: 1
Location: https://currentboutique.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26996441191
X-Shardid: 102
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="s74x", requestID;desc="54bcaee8-e34c-4a8c-8c93-7314380480fd"
Server-Timing: cfRequestDuration;dur=230.000019
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54bcaee8-e34c-4a8c-8c93-7314380480fd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OgHjogb4TXn5U1CXmvIUikwiJyKCcf7%2BpPnhCRp2H6Nn5Ux1yRJDxWDClXD4vKlF6%2BuwQidt25je3WS%2BSKYmhHrDU0d6LFaB2xPo8DVcjvWqkfAgdnbWT1Lo3TMTgQSLX%2BSRjpmw1ef2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f82f8a5865d1-FRA
Alt-Svc: h3=":443"; ma=86400