Date: Tue, 16 Jan 2024 11:02:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 11158972
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=29bebf35-5368-4d54-be07-a6146ec75747; path=/; expires=Tue, 16 Jan 2024 11:32:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yourglamb.com; path=/; expires=Wed, 17 Jan 2024 11:02:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c771e4be-0636-487f-9881-dd755addc0b9; Expires=Wed, 15-Jan-25 11:02:34 GMT; Domain=yourglamb.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0be819f8-5868-424c-ac9e-5f305681d031; Expires=Tue, 16-Jan-24 11:32:34 GMT; Domain=yourglamb.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:34 GMT; Domain=yourglamb.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:34 GMT; Domain=yourglamb.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:93116e0edb6aab1917254bc09ed80cc0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11158972
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81261035607", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="4ae3852e-1a39-45e4-8045-1cecd60eeb55"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4ae3852e-1a39-45e4-8045-1cecd60eeb55
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uJf3uSPX%2BzWuiBbEX%2BzrkoKvocNcdjAjIy8TR%2Biaz9D%2BT1OgZ6fydanvhD6T1CMA2t92Gh8Qx%2FuYzMhKFAqYOm1mXe%2BDKrsuVvOc2Xono7MH7MDdfsf3Q%2BUnQ0KhOEh7h%2B3e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddf02ba41e66-FRA
Alt-Svc: h3=":443"; ma=86400