Date: Tue, 16 Jan 2024 07:02:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 43019075748
X-Storefront-Renderer-Rendered: 1
Location: https://whiterockcountry.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 43019075748
X-Shardid: 163
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="967r", requestID;desc="52610c53-f23d-4015-abfa-f80fd4e41081"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 52610c53-f23d-4015-abfa-f80fd4e41081
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NMelJTC5tfNHr2R9sn0U0A0z4VOPLMV9RD0cGD3uiAQNlDF7yEMxlPgPaneerjh5EmuOC453DemmZ4V9vqjPa4yuVJ4XsxULuZo36N27bs4Al2beH40XIikThgrXG%2B46NiVIqGCtOcdd5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647dccae8e91d1-FRA
Alt-Svc: h3=":443"; ma=86400