Date: Tue, 16 Jan 2024 12:00:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 73604497720
X-Storefront-Renderer-Rendered: 1
Location: https://sassysapphires.com.co/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 73604497720
X-Shardid: 311
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="4330bf8e-5f90-4fe2-ae09-0008bfb96c1b"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4330bf8e-5f90-4fe2-ae09-0008bfb96c1b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=965I5K26J7XA7bEM4%2FoPlPYgRAR%2FXBSHRfVfLEPh8ybYTxz2DnXcP1TDHXrP0xBG3SqYkuw%2B9CGWUsb2bTGQzKpLm45IWJDluv8%2FO2PkwLAv04enMoolSiIGCDeVfDnPdcRt6zSjqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632aa592f2c35-FRA
Alt-Svc: h3=":443"; ma=86400