Date: Tue, 16 Jan 2024 11:42:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 15725756470
X-Storefront-Renderer-Rendered: 1
Location: https://abejareinaboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 15725756470
X-Shardid: 190
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bjmm", requestID;desc="6e48b492-7e9f-43c1-b30c-396f02bc4837"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6e48b492-7e9f-43c1-b30c-396f02bc4837
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LmE6qUmCToUeQPZW0hUSeD5ju6aLs5n%2BmqAHx971WpakE6iq84ZBDBxH%2BOFwG7Co0zOMOyZBysLSPxQIWhwphuijSjGm7%2F7jSUfXtcXWIxNXTHx4fQGduOPrRHi%2BEcMsWUYzbvAi5JNdT%2Fe1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617eada3565ad-FRA
Alt-Svc: h3=":443"; ma=86400