Date: Tue, 16 Jan 2024 11:37:40 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=88ce39e8bdcdd7d1cb1d014c62946352; expires=Tue, 16-Jan-2024 12:07:35 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:37:40 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:37:40 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:37:40 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:37:40 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=QeyzK8gVfjlLu0heq6UFgupF7Q2HsapyI1B8O4qyybw-1705405060-1-AbuM4ltkEZ/o2lfsUhRzgSxTkFX828kReqDPeBguITAt7xfK/EiSV17ZSKCfw5llOYWIv7UXGWGUbhy207rloWg=; path=/; expires=Tue, 16-Jan-24 12:07:40 GMT; domain=.shoplightspeed.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 66.2ms, Render: 9.3ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 11Q (31.2ms), Prop: 0Q (0.0ms)
X-Runtime: 0.106709
X-Shop-Id: 626659
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 90d0dd806887e645e6f86f8e4ff5366a
X-Envoy-Upstream-Service-Time: 112
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 8466115bebcabbbc-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400