Date: Tue, 16 Jan 2024 11:45:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 25798377538
X-Storefront-Renderer-Rendered: 1
Location: https://jeanmaries.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25798377538
X-Shardid: 65
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="jww9", requestID;desc="52815e08-90b9-4cdb-b51b-b376d1cf388a"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 52815e08-90b9-4cdb-b51b-b376d1cf388a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dl6ZQWgCvzGzLStHV9isCgLkQRZla4J8ReePW37P59EhBI3STDPjCuKGNKKvIkkmDLRDGTNVqPpNkv8SqRzpjJhQkrcPbCZzQLrlPi8X4vWddZn0daQM7jJwqZU0AfFxkJcBGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cc8db569b5b-FRA
Alt-Svc: h3=":443"; ma=86400