Date: Tue, 16 Jan 2024 11:55:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 13549575
X-Storefront-Renderer-Rendered: 1
Location: https://wolfecoapparel.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13549575
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="04702ce6-bc18-4f79-ab9f-a5fc2fcb9fd5"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 04702ce6-bc18-4f79-ab9f-a5fc2fcb9fd5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O%2BISSyxyqJxg%2Ft67f3io7r6pK583ts%2FXlg9S1%2B7mHg9b4H0GagpmgZ8TAevWt9Rt5vGD0I93XdC9hBG%2BeY0678jW2%2FpepRvXbvjSmaIDtld%2FMPtflsQQO%2BWjqxdl9AC9UMpqt3BbEAs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ad9aabf4d25-FRA
Alt-Svc: h3=":443"; ma=86400