Content-Type: text/html; charset=utf-8
Date: Tue, 16 Jan 2024 11:41:59 GMT
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval' blob:;frame-ancestors 'self' https://*.avon.com
X-Frame-Options: DENY
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: campaignNo=202401; Path=/
Set-Cookie: accessId=eweu3qDEUp9dkOeAwsPUOT7Od4HbLHlCnPFfLmEXNL0N56YBQnrYhSTGs9RJf4a8d5Csng0j%7CYyhdVCPkxgXNw%3D%3D; Path=/
Set-Cookie: shopperId=1704857625735; Path=/; Expires=Mon, 15 Apr 2024 11:41:59 GMT
Set-Cookie: currentLanguage=en_US; Path=/
Set-Cookie: saturn_environment=prod; Path=/
Set-Cookie: JSESSIONID=0327ABF924B966764183BBA366E19621; Path=/; HttpOnly
Content-Language: en_US
Etag: W/"88fc1-WSMog7WELbQ7Z8zS+xShZd0wngA"
Vary: Accept-Encoding
Content-Encoding: gzip
Server: New AVON Secu
X-Cache: Miss from cloudfront
Via: 1.1 628e5146add9b3daeb91ab8792398818.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P5
X-Amz-Cf-Id: YPkRZ8wfdAVHq9GELJzd4MapbibYxDbkkymF0f46hYEclSwLRMP6Mg==