Date: Tue, 16 Jan 2024 11:20:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 26627670101
X-Storefront-Renderer-Rendered: 1
Location: https://cupidboutique.com/sex-toys-shop-brampton
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26627670101
X-Shardid: 84
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="404", servedBy;desc="5z4n", requestID;desc="da5e042c-07f3-4423-a239-ea5d2f85a35a"
Server-Timing: cfRequestDuration;dur=60.999870
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: da5e042c-07f3-4423-a239-ea5d2f85a35a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R6I4KdFnIOiNZC3o8wG6IRqjckxr5BOMEgf%2FLQ7SrXHjRw1MBeO9BTIJKGCUfHiX0L5SOsr8kN%2Fi907uYVyt4ty33kkALHv3BBrKJp35tazcJPHprg3eTM2orLLPxaVguD7nyqbjhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8be198b8fe6-FRA
Alt-Svc: h3=":443"; ma=86400