Content-Length: 44
Date: Tue, 16 Jan 2024 11:43:01 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Last-Modified: Thu, 02 Apr 2020 20:19:34 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HTK5zzo3HHmYbfirjyacEA67JmAkJ97ecWXpc%2F%2FPHK%2Bkzr6Fvf6%2B2WE6Nlt2eQRcdkDTzbv2OFTiNg0PMFu%2FI3b8JXRv6JAZTI2B3fDE0GrydEAUKZ%2FYrIab8nz23GeHh4Q17ng%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661933188165b4-FRA
Alt-Svc: h3=":443"; ma=86400