Date: Tue, 16 Jan 2024 11:48:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 60106866839
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4992bd70-4b39-4f8c-84b7-c3fa0c669501; path=/; expires=Tue, 16 Jan 2024 12:18:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:48:41 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:41 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=chubbychique.com; path=/; expires=Wed, 17 Jan 2024 11:48:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=07035e2c-2ba3-4042-9b69-bde3ca65aad3; Expires=Wed, 15-Jan-25 11:48:41 GMT; Domain=chubbychique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ad183041-3ce1-496f-b29c-0e25f57c8df7; Expires=Tue, 16-Jan-24 12:18:41 GMT; Domain=chubbychique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:41 GMT; Domain=chubbychique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:41 GMT; Domain=chubbychique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//chubbychique.com/cdn/shop/t/6/assets/component-localization-form.css?v=143319823105703127341701801148>; as="style"; rel="preload", <//chubbychique.com/cdn/shop/files/Screenshot_2023-12-01_at_12.09.40_PM.png?v=1701801224&width=600>; as="image"; rel="preload"; imagesrcset="//chubbychique.com/cdn/shop/files/Screenshot_2023-12-01_at_12.09.40_PM.png?v=1701801224&width=70 70w, //chubbychique.com/cdn/shop/files/Screenshot_2023-12-01_at_12.09.40_PM.png?v=1701801224&width=105 105w, //chubbychique.com/cdn/shop/files/Screenshot_2023-12-01_at_12.09.40_PM.png?v=1701801224&width=140 140w"; imagesizes="(max-width: 140px) 50vw, 70px"
Etag: "cacheable:0767409f067b00b520152aa9db991a8d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60106866839
X-Shardid: 150
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=324;desc="gc:24", db;dur=59, render;dur=111, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133625282711", pageType;desc="index", servedBy;desc="gskx", requestID;desc="c47cdb72-fce4-4d0f-889b-34018d8fd302"
Server-Timing: cfRequestDuration;dur=363.999844
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c47cdb72-fce4-4d0f-889b-34018d8fd302
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2eHctLamPiZPl43UmGN6ObIxKub2WuciXeOsOsBvX%2FfZxfujf%2BYx1fSAv4bqQyL0zn7jH2fsUDhllNkv%2F1INxO91X1sJEy3TKzOwf9K4hASlnU4Da7o%2BiAL8fE3uXhYLbZ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466217c6e051913-FRA
Alt-Svc: h3=":443"; ma=86400