Date: Tue, 16 Jan 2024 11:45:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 25713836081
X-Storefront-Renderer-Rendered: 1
Location: https://cazzapetitezacks.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25713836081
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9gm4", requestID;desc="1f8f4fda-c3ea-4790-ab9a-0eb7c126a3db"
Server-Timing: cfRequestDuration;dur=62.000036
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f8f4fda-c3ea-4790-ab9a-0eb7c126a3db
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XQPGhSvAe4qXYDZpW8NJJbvbvpmwlrToJXwSbUDgSsTRIYhupu6MvT30AnwXYUGhqUP1qax%2BuR4wCHoe9zzSHaQ%2FpfdqDNELHyPHYciaeiO4ffcI8xhixOU5LEIwyIeMOoDYVoVw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d422e751c73-FRA
Alt-Svc: h3=":443"; ma=86400