Date: Tue, 16 Jan 2024 11:45:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 68861722937
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4dfad3b7-338e-4f19-a4b3-4743e18b34a9; path=/; expires=Tue, 16 Jan 2024 12:15:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:51 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:51 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modernelegance-store.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:45:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2a41db31-249d-4fa7-877f-f8a389d16060; Expires=Wed, 15-Jan-25 11:45:51 GMT; Domain=modernelegance-store.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e8f52da8-0b4e-4511-b734-34a33ad85f51; Expires=Tue, 16-Jan-24 12:15:51 GMT; Domain=modernelegance-store.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:51 GMT; Domain=modernelegance-store.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:51 GMT; Domain=modernelegance-store.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b4340f1f3a23fa51009b8aa8c004762c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 68861722937
X-Shardid: 312
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=541;desc="gc:48", db;dur=129, render;dur=142, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139103142201", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="2622b9f5-29dd-4570-ae9c-5ae93648bc7f"
Server-Timing: cfRequestDuration;dur=569.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2622b9f5-29dd-4570-ae9c-5ae93648bc7f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SCGmF8XPpZ0Cn%2Flosbh%2FSPqFD0hIUs9csBKKlR114vvctahfj8uuCMQt%2FijTgmI8FzM6bfsTUIVh%2BxaQYSypv6xsk3l%2Fvh17PBigKBEJdaLPCW6Tt0guYSnGI5%2BQNc%2F3%2BUWmaFkJeCB%2Frm4P3dBfX3N0JUA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d532f914d80-FRA
Alt-Svc: h3=":443"; ma=86400