Date: Tue, 16 Jan 2024 12:03:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 52747370662
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=12671f1b-e20a-454d-9002-1f01814702df; path=/; expires=Tue, 16 Jan 2024 12:33:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:03:28 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:03:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=willowstyle.ca; path=/; expires=Wed, 17 Jan 2024 12:03:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f23c7b91-bc27-4b21-812e-04747f1fffe4; Expires=Wed, 15-Jan-25 12:03:28 GMT; Domain=willowstyle.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=869755d1-bd3a-43ee-a269-a79c962a2a3b; Expires=Tue, 16-Jan-24 12:33:28 GMT; Domain=willowstyle.ca; Path=/; SameSite=Lax
Etag: "cacheable:e6fab6c2fed30448a0330b16d99d8a89"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52747370662
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136246591721", servedBy;desc="l8v4", requestID;desc="bcbd6344-8ed4-4df7-8e23-3af1e2d67aa9"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bcbd6344-8ed4-4df7-8e23-3af1e2d67aa9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xFkJuJ6GTlRgF843xUOmLaNZBJXoJfIWxM7UaW0QG39Khd7T7517dQGn3XJrcq2HlCftetw8fjoL2ZHUM4D%2B3Nmq%2BJ6cgjNd11ZYS6k0iBvUvhwwJuFYY8G2H2tz9%2Bq1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663726afb59219-FRA
Alt-Svc: h3=":443"; ma=86400