Date: Tue, 16 Jan 2024 11:58:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 73
X-Sorting-Hat-Shopid: 12040264
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopkeyboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12040264
X-Shardid: 73
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="n9vb", requestID;desc="97d78bf0-837b-4287-981b-9dc530d66e4f"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 97d78bf0-837b-4287-981b-9dc530d66e4f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9VAYkH%2FY0zbAEQd4AWFb1UALqNTtAnfL3vVpM45bwhBWzivgkIUouVb8J2kNfL6RxArCWAGjv6Fpp7Lys2kOX%2FelDhJ4mupNuwocFXmoboo3eitrNSbdIJRYK000eY%2FqOIGvOh%2BKT4wj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630041a5f2bce-FRA
Alt-Svc: h3=":443"; ma=86400