Date: Tue, 16 Jan 2024 11:50:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 136
X-Sorting-Hat-Shopid: 36569546889
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ff5df430-d27c-46ea-83ec-3bc993599674; path=/; expires=Tue, 16 Jan 2024 12:20:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ninistreasures.com; path=/; expires=Wed, 17 Jan 2024 11:50:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=99cfef4c-d692-420c-93d1-9182eb474b29; Expires=Wed, 15-Jan-25 11:50:37 GMT; Domain=ninistreasures.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=05dc92e9-3b7e-495c-a8af-c8faf6137a5e; Expires=Tue, 16-Jan-24 12:20:37 GMT; Domain=ninistreasures.com; Path=/; SameSite=Lax
Etag: "cacheable:7f4d3bc9b8d4aa5ec3d7421dfa17152b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36569546889
X-Shardid: 136
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="97503281289", servedBy;desc="lx4r", requestID;desc="71d5ec9d-b066-4bec-9d5f-2abb47f1fc30"
Server-Timing: cfRequestDuration;dur=49.999714
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 71d5ec9d-b066-4bec-9d5f-2abb47f1fc30
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J%2BdCkiDITt5wbekdZTgx8ym6tmUqWabLy7rM4qNhm2LGU0ObtM0UQ3SVGbemR%2F5vdSr%2BnpZBC%2FqdvnHlr2qj9HymDWWYO4y0fmXH2mfJT7ckqITGe8Po8Mn1J58XDEuMoFY4kg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624515f219b63-FRA
Alt-Svc: h3=":443"; ma=86400