Date: Tue, 16 Jan 2024 11:54:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 28720234578
X-Storefront-Renderer-Rendered: 1
Location: https://shopcou.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28720234578
X-Shardid: 81
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bp2k", requestID;desc="03131476-06b5-4dd1-a774-e9e7bc0e806b"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 03131476-06b5-4dd1-a774-e9e7bc0e806b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9s237y8V2S8RyK%2B5EMokcj4awdsqrSJ0aUAsxcYEdhFXF7ZUaQAFjYX%2BLRQXWB2iQoTw8D5gOmENpthiOap0%2BLZ07UneNgrDFtQhJLD1GG46W3RyE7ZB5qKcpS8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662aa38bca65a2-FRA
Alt-Svc: h3=":443"; ma=86400