Date: Tue, 16 Jan 2024 11:38:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 258
X-Sorting-Hat-Shopid: 65576272131
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c01d4536-4a52-4151-a086-49017be61508; path=/; expires=Tue, 16 Jan 2024 12:08:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theaugustaclothingcompany.com; path=/; expires=Wed, 17 Jan 2024 11:38:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1fa05057-0477-42af-adf9-24e8fc29f0a7; Expires=Wed, 15-Jan-25 11:38:52 GMT; Domain=theaugustaclothingcompany.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=838c2497-a3d1-4caf-a292-15c2a0e702b3; Expires=Tue, 16-Jan-24 12:08:52 GMT; Domain=theaugustaclothingcompany.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:52 GMT; Domain=theaugustaclothingcompany.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:52 GMT; Domain=theaugustaclothingcompany.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f4b033f41b1bea0c61ec31cd185414d3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65576272131
X-Shardid: 258
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136983642371", pageType;desc="index", servedBy;desc="6rlm", requestID;desc="09d0eda5-a476-4cf0-9ff4-aeb27911de47"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 09d0eda5-a476-4cf0-9ff4-aeb27911de47
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AbjVuePOOaJCHEkNY6AcGgbNKJH0Jq99US76%2BvoUPprJp9Bu7FbKBNs1Kbd9%2FERmQ9m%2BIVUCW%2Fj1q3PsY55cfgVU%2BK6BOhWO4rJ42mNWmJVkYyPCjhzbiT2IIETtOY4pok9hm%2FfcnKKTu3uhgzkT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466131bab3b4d54-FRA
Alt-Svc: h3=":443"; ma=86400