Date: Tue, 16 Jan 2024 11:56:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 49985781912
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=65ef76e0-442a-4681-a019-0a3e16f8d502; path=/; expires=Tue, 16 Jan 2024 12:26:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:56:41 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:56:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=adiamondinthenorth.com; path=/; expires=Wed, 17 Jan 2024 11:56:41 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:56:41 GMT; Domain=adiamondinthenorth.com; Path=/; SameSite=Lax
Etag: "cacheable:29c69caf855e77fcccfb345542a1919b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//adiamondinthenorth.com/cdn/shop/t/10/assets/main.css?v=92856075832820729701704988289>; as="style"; rel="preload", <//adiamondinthenorth.com/cdn/shop/t/10/assets/animate-on-scroll.css?v=35216439550296132921704988288>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49985781912
X-Shardid: 151
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133926813848", pageType;desc="index", servedBy;desc="w87z", requestID;desc="0697a43a-123f-4eb9-b47e-a5c26934bda7"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0697a43a-123f-4eb9-b47e-a5c26934bda7
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MBmvYMZEiNGGNO7XFGrqsHqOaMP1w9vWQLDc7EWvTwGMzZIe0NKhdEc2zaJJjC9pxtJ2F1pmd%2BwKH58ca4vdoc47MfA5yqjtN%2BgJ5Vd0LSmWEfGE5DlhDXIZZIInR8JyEvauyNY82r0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d39bbf04da6-FRA
Alt-Svc: h3=":443"; ma=86400