Date: Tue, 16 Jan 2024 11:56:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 29975380106
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d078ddca-8a80-46fa-8c6a-7be7ee052a03; path=/; expires=Tue, 16 Jan 2024 12:26:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brownstreetboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6eaf40c8-871b-4738-b82d-3b8dcff07ece; Expires=Wed, 15-Jan-25 11:56:46 GMT; Domain=brownstreetboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c85eed51-5efa-4e59-bfaa-e60bf00a22a9; Expires=Tue, 16-Jan-24 12:26:46 GMT; Domain=brownstreetboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:e721c270ffd198328412390e406a4fda"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29975380106
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132846551276", servedBy;desc="67nn", requestID;desc="f117edbc-da4b-4352-804f-2bda010acbb0"
Server-Timing: cfRequestDuration;dur=48.999786
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f117edbc-da4b-4352-804f-2bda010acbb0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i5lR3rje8hZ4kq3Vl6%2FKgpCzpit43rGhUsZq%2FzHeG1nmkbRM0vsPXetlnUVBh8gKrVzphO5xnevuVjFaWaQa4wiir2wxny7chNqQBw4NBgiyDPZTTlckkzC2j7%2Fj0chBw3Ww5B%2BWfYZk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d55cb4f68eb-FRA
Alt-Svc: h3=":443"; ma=86400