Date: Tue, 16 Jan 2024 11:34:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 55496704066
X-Storefront-Renderer-Rendered: 1
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55496704066
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="4n6h", requestID;desc="4688cf8f-02c7-4435-b1b4-724b118f6bf4"
Server-Timing: cfRequestDuration;dur=39.999723
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4688cf8f-02c7-4435-b1b4-724b118f6bf4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R3sMDFBz7UsNsU8%2BydtanJAobIZh9eBrb0%2BqmAA%2F3zDa%2F08i4Ko7biBs%2BA17y9CtwPKMgNTdlYOgrE3mIlLYFRhqbl7ikmAc8OOiKZvs4RXEvo09%2BiX4FysLGRYkAUOkyvye6dF7Zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d201ece4d43-FRA
Alt-Svc: h3=":443"; ma=86400