Date: Tue, 16 Jan 2024 11:57:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 27209334858
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8e0fd235-aec9-4000-a615-f8d28f8d4cc4; path=/; expires=Tue, 16 Jan 2024 12:27:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theoryclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:57:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a08ec7f2-3da4-405f-9e2d-1e447b05f421; Expires=Wed, 15-Jan-25 11:57:51 GMT; Domain=theoryclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b45f518c-3542-4fd6-80b8-ff6fab2d10b4; Expires=Tue, 16-Jan-24 12:27:51 GMT; Domain=theoryclothingco.com; Path=/; SameSite=Lax
Etag: "cacheable:2ea41eb9d2175915da6bcc030660d2fa"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27209334858
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130319188199", servedBy;desc="p8vz", requestID;desc="88276c22-2cba-42bf-aaf6-859cab3279e9"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 88276c22-2cba-42bf-aaf6-859cab3279e9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wYsXZpOUxr%2BSrKxHjBidco4K3NxW%2FykXFvqRqRO6W%2BHOUc1eDo3cSyODu4CnuFSL9t1%2BC%2BPExD%2Fux4dtGCFyAUuNYYpYOtIPH7eildLvOKDV0kFi2bGwVMBdy6Sjue%2F3EJ%2FF1fgAQ8eEbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662eeeaad03626-FRA
Alt-Svc: h3=":443"; ma=86400