Date: Tue, 16 Jan 2024 11:51:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 75854971170
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=60b88ad5-fea5-4843-ba29-f5817959821e; path=/; expires=Tue, 16 Jan 2024 12:21:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sixmn.com; path=/; expires=Wed, 17 Jan 2024 11:51:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f23867ac-0f1b-4e80-930e-dba7d36972bd; Expires=Wed, 15-Jan-25 11:51:26 GMT; Domain=sixmn.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f2da8075-62d4-445f-8602-04af014db252; Expires=Tue, 16-Jan-24 12:21:26 GMT; Domain=sixmn.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:26 GMT; Domain=sixmn.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:26 GMT; Domain=sixmn.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5121b88188f2e3d9ad8954240f234a87"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//sixmn.com/cdn/shop/t/2/assets/theme.css?v=34507117787666371131696625782>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 75854971170
X-Shardid: 289
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149549515042", pageType;desc="index", servedBy;desc="dngn", requestID;desc="fb28548e-7b2d-4807-97a3-50e35c065f59"
Server-Timing: cfRequestDuration;dur=125.999928
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb28548e-7b2d-4807-97a3-50e35c065f59
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SonrMepxKM57qr2z%2Fz6K1sv92t%2BtkTzTpfWURRJZBEaRurOeHRZerDXpBEFDZ%2BYiTtxvkweg%2FqVXqtXc9D%2BcONvlnAoUiks4R39PgGYshUvi0Z4aAEYUAcG0NQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662586cdc2372c-FRA
Alt-Svc: h3=":443"; ma=86400