Date: Tue, 16 Jan 2024 11:45:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 29768613972
X-Storefront-Renderer-Rendered: 1
Location: https://rochellesfboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29768613972
X-Shardid: 173
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2jm5", requestID;desc="3c39f364-f289-4abd-acd1-daf09367b5c6"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c39f364-f289-4abd-acd1-daf09367b5c6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K4dUzAzS1lfgobd%2BgQ0u0KU3gQzPgHguelmYeQzDYdMXl%2F7n3wvLJE2P8lrhg3mpXFU9MJ7VuahnZT9efqWEN5rU%2FnWLAuanK6tsWerrV9kTS%2BDiL5TjlYWYW00ooXVuomg6FA2FqjIKURX%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c178bb32c5a-FRA
Alt-Svc: h3=":443"; ma=86400