Date: Tue, 16 Jan 2024 11:38:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 298
X-Sorting-Hat-Shopid: 77335036203
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9b4536af-177e-4250-a1af-66b3913e05fb; path=/; expires=Tue, 16 Jan 2024 12:08:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:29 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:29 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cjstreasures.com.co; path=/; expires=Wed, 17 Jan 2024 11:38:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=05a94a6c-56c5-4561-bc80-0a800cf9a6c4; Expires=Wed, 15-Jan-25 11:38:29 GMT; Domain=cjstreasures.com.co; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4182a86b-c1c2-4f4b-b31e-a544af3ff76e; Expires=Tue, 16-Jan-24 12:08:29 GMT; Domain=cjstreasures.com.co; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:29 GMT; Domain=cjstreasures.com.co; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:29 GMT; Domain=cjstreasures.com.co; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//cjstreasures.com.co/cdn/shop/files/download_ef84b928-f8df-48ae-b701-1e63c5665908.jpg?v=1685565964&width=600>; as="image"; rel="preload"; imagesrcset="//cjstreasures.com.co/cdn/shop/files/download_ef84b928-f8df-48ae-b701-1e63c5665908.jpg?v=1685565964&width=80 80w, //cjstreasures.com.co/cdn/shop/files/download_ef84b928-f8df-48ae-b701-1e63c5665908.jpg?v=1685565964&width=120 120w, //cjstreasures.com.co/cdn/shop/files/download_ef84b928-f8df-48ae-b701-1e63c5665908.jpg?v=1685565964&width=160 160w"; imagesizes="(max-width: 160px) 50vw, 80px"
Etag: "cacheable:e4955b5682c1d4a67384b9157d4f5448"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 77335036203
X-Shardid: 298
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=1557;desc="gc:83", db;dur=477, parse;dur=4, render;dur=610, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="151361323307", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="f9c572c6-5b4c-41cd-8547-c9df2eabecb6"
Server-Timing: cfRequestDuration;dur=1588.000059
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f9c572c6-5b4c-41cd-8547-c9df2eabecb6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TqMVsF59OmZeaQN9hOq4byzvgnEGELwSuyQAhMWuUrNcgxBGaJKwzjv6lZLtg9v8fVrvrlvwitLGN3NEqYLrDPoB4PUVvaVxyFF4v%2FSV2sKpHe4%2FJRkDk59bkallyoFgwn4zXZ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661284fe960497-FRA
Alt-Svc: h3=":443"; ma=86400