Date: Tue, 16 Jan 2024 09:29:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 4396825
X-Storefront-Renderer-Rendered: 1
Location: https://achicb.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4396825
X-Shardid: 52
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gctn", requestID;desc="48abc97e-99d8-46c5-b528-0222130fe0cc"
Server-Timing: cfRequestDuration;dur=61.999798
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 48abc97e-99d8-46c5-b528-0222130fe0cc
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=panRbDc0zGCFJv8sv%2FXiYa817wNT5XH0Un%2FhT%2FVng92gSUkhO%2BMP9Bz%2F0nQAFQ93gRJ4wzdAb8kZ1pCVJf5syyl73bHwI1J%2BgALE0cwAc2%2F9h1iUnxX3l3i7l9Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84655629ff0d2c3f-FRA
Alt-Svc: h3=":443"; ma=86400