Date: Tue, 16 Jan 2024 04:00:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 46547304612
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2c999158-98b0-4eca-8077-b2ce9ea07696; path=/; expires=Tue, 16 Jan 2024 04:30:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cooljsapparel.com; path=/; expires=Wed, 17 Jan 2024 04:00:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=13fc9560-5e29-4478-8b86-6b24b7a86511; Expires=Wed, 15-Jan-25 04:00:23 GMT; Domain=cooljsapparel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=596c2caf-343c-44e9-96f0-c690227b6263; Expires=Tue, 16-Jan-24 04:30:23 GMT; Domain=cooljsapparel.com; Path=/; SameSite=Lax
Etag: "cacheable:427cc25f6d048ddd54939d6b399770a5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46547304612
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128853311652", servedBy;desc="v9xg", requestID;desc="9df309ec-4e90-4e4e-bde6-509a78ebb60d"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9df309ec-4e90-4e4e-bde6-509a78ebb60d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oEJEjFotOmiTo6qDZTGXH21qFA%2BJlriaHS5E2xbC6Svu0kgw2gu49w%2BHvScvDdBokxv5MpmCyExi4sE1ltHIwy%2BF8kFb5GQL2SNQDqWr9omHpSPZjsAE%2FQf92kUDQNJoxuoU9KKZZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373856aa890dd-FRA
Alt-Svc: h3=":443"; ma=86400