Date: Tue, 16 Jan 2024 11:49:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 192
X-Sorting-Hat-Shopid: 19813263
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=536a718c-60c1-47e2-b1b6-95d2a37b73ac; path=/; expires=Tue, 16 Jan 2024 12:19:19 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:49:20 GMT; secure; SameSite=None
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:49:20 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=suzyshier.com; path=/; expires=Wed, 17 Jan 2024 11:49:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=07dad4b0-0cec-4315-8fd8-0fd23803ea69; Expires=Wed, 15-Jan-25 11:49:20 GMT; Domain=suzyshier.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=94c17118-2060-4f25-b996-1a3badd1c997; Expires=Tue, 16-Jan-24 12:19:20 GMT; Domain=suzyshier.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:20 GMT; Domain=suzyshier.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fclothing-new-arrivals%3Futm_source%3DGMB; Expires=Tue, 30-Jan-24 11:49:20 GMT; Domain=suzyshier.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:26847259732e086be2a5cf5d13e1beab"
Content-Encoding: gzip
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19813263
X-Shardid: 192
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=575;desc="gc:51", db;dur=186, render;dur=145, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162940846273", pageType;desc="collection", servedBy;desc="drmd", requestID;desc="52e3470a-69df-4656-a6e7-d37ac5689079"
Server-Timing: cfRequestDuration;dur=599.999905
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 52e3470a-69df-4656-a6e7-d37ac5689079
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5sGl%2BrBOXZWUIgaa66A%2FBfFn%2FtZyt49q8Zak2H8YBph4W%2B3Nh979XJYz0Yxli6Ov0iJ1zEiJJ66YH6QfQR5IbmFa%2BmFA0XDMlMR5cc1wdtC3KqTVlyuwNhJQc8UeiaU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466226eebbf6928-FRA
Alt-Svc: h3=":443"; ma=86400