Date: Tue, 16 Jan 2024 11:37:33 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
Link: <https://oldfashioncandy.com/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
Cf-Cache-Status: EXPIRED
Last-Modified: Sun, 14 Jan 2024 21:42:51 GMT
Set-Cookie: __cf_bm=xmzVXc5eKT8GFT6H7DC5KExdlNejtaA2UPNMmGaQ.ng-1705405053-1-ASF5aMIIfyPyIor/hVtcVAyDC0ph6PFAQcjGeZKSPohFrq+8kDGrLPrjtbAqcRGBkEZoHjC1Px7BrFDoQ2lROHU=; path=/; expires=Tue, 16-Jan-24 12:07:33 GMT; domain=.oldfashioncandy.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8466112d9eec18ff-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400