Date: Tue, 16 Jan 2024 11:45:34 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 28430893149
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=998a5f60-17cd-434e-aeea-d744899ba3b5; path=/; expires=Tue, 16 Jan 2024 12:15:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=leighsfashions.com; path=/; expires=Wed, 17 Jan 2024 11:45:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=124f7061-86ff-4799-9abb-b06a3a89827e; Expires=Wed, 15-Jan-25 11:45:34 GMT; Domain=leighsfashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4921c118-2c6e-43cf-92f6-5b9cb967135c; Expires=Tue, 16-Jan-24 12:15:34 GMT; Domain=leighsfashions.com; Path=/; SameSite=Lax
Etag: "cacheable:8131109e5320f963ac041baa3b09864d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28430893149
X-Shardid: 158
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134424035487", servedBy;desc="9vmx", requestID;desc="264da3f5-29df-4db4-80b6-779fa0883a04"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 264da3f5-29df-4db4-80b6-779fa0883a04
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a1wpagSWB1EF%2F7XbRcDhaEK5usC2WgxzrUKpcBv4Wyn%2BZjFxHTpn3YnnWF5YEaVKhGr9aDaMBEMm0uATm2sFq5lLmEqHrQMrQ8KjdDWF0eiLYXYfhpshi03JgvdGBCsKcVfJtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ced2bbb6aba-FRA
Alt-Svc: h3=":443"; ma=86400