Date: Tue, 16 Jan 2024 11:51:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 24723794
X-Storefront-Renderer-Rendered: 1
Location: https://courtoiscreations.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24723794
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16;desc="gc:1", db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="s74x", requestID;desc="223134db-36d4-4308-be45-f0d391ca988f"
Server-Timing: cfRequestDuration;dur=207.000017
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 223134db-36d4-4308-be45-f0d391ca988f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zuGVHw1yujDRRQUFifvdE0jnhFbu4KsnONPdXbDjv%2F9994VzYpaY1LP0xXSk%2BD6DE6A0PLHF3vnAg0jfMmbGAcFM0mAivN%2BimR3seE5q2xcXx6SMiXsT39d1GQU3sQK%2F5bJCCF78YjwWBVo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466258c9f578ff8-FRA
Alt-Svc: h3=":443"; ma=86400