Date: Tue, 16 Jan 2024 11:51:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 131
X-Sorting-Hat-Shopid: 6938067028
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopwishingstarboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6938067028
X-Shardid: 131
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="dngn", requestID;desc="ce08ecd2-46c3-4da4-83cc-ea246bacdd81"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce08ecd2-46c3-4da4-83cc-ea246bacdd81
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ryTf87LDbuzYLBkY0edSOzJLnwxflfQjoQZCAkbXBA46dOq8lbQwh8IGSUdH21UQKoPuh1ftLrgaKP8S63XWGCu%2B3psI6pceSBzi4GRhY5fvzqvb1Z2kDA9jOoI3iOB176EjwVgGYh4IOFQRJhwEiyU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625da5ae81db1-FRA
Alt-Svc: h3=":443"; ma=86400