Date: Tue, 16 Jan 2024 12:00:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 73604497720
X-Storefront-Renderer-Rendered: 1
Location: https://sassysapphires.com.co/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 73604497720
X-Shardid: 311
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=21, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sbmc", requestID;desc="55396802-d118-4dfa-b7ce-1c3b71183f82"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 55396802-d118-4dfa-b7ce-1c3b71183f82
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GEneHA1d%2BDuSIKrTJePJQPa53avR6UM434K9YRt3meNFsJUHKb0XqNnmFNDD9YwjBIJCZRrX%2FZdGJMKdqHitNW4Kxr1yjWZ%2Fpx4bvEPHI5kusUxrd8xQfLSOnnh2%2B5lijQR4%2FS7gnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632989a92bbe5-FRA
Alt-Svc: h3=":443"; ma=86400