Date: Tue, 16 Jan 2024 11:37:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 36217618567
X-Storefront-Renderer-Rendered: 1
Location: https://www.thatcutelittleshop.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 36217618567
X-Shardid: 134
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="bd08f7d2-d21e-41ee-9722-53b118464cd5"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd08f7d2-d21e-41ee-9722-53b118464cd5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FjtTKwuKB3DSuaR7UJv6jUqfWjxxB4N%2BJbmtgwkjuqS4aA3hh8s7mcTbuS24pLSJt6DhfJcm%2BJXAXOAtXOlQsa8%2Fnxj9iSx%2FgpqyIajsRX9b1kBz934f3KsG%2B31fEf5LYfS3APuCV2uxpCai"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661076f99891d1-FRA
Alt-Svc: h3=":443"; ma=86400