Date: Tue, 16 Jan 2024 11:35:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 81698423105
X-Storefront-Renderer-Rendered: 1
Location: https://www.outrageousattire.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 81698423105
X-Shardid: 320
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="x6bp", requestID;desc="9220f7ef-d93d-4047-a082-0feb5720e468"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9220f7ef-d93d-4047-a082-0feb5720e468
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KW0200KmI7YqKRLfN9UgQA7yhfXGoS7YxEuQHfqRW6fVslAwvvDqWAQPuHlCcR%2FfoWI1NmOsKqvKeCxdtrM6uffbkx3ZHPe287XYLQ4TUW9y0xuxObz%2BDuW8XnkPzk7l4%2BZ1dkEzc%2ByARA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660da8acb09b95-FRA
Alt-Svc: h3=":443"; ma=86400