Date: Tue, 16 Jan 2024 11:37:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 7045382233
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4b421f40-37c1-476c-8fa2-e57229147618; path=/; expires=Tue, 16 Jan 2024 12:07:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:00 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:37:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopkidstop.com; path=/; expires=Wed, 17 Jan 2024 11:37:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a06b9ebb-447f-4fd4-8e50-bd3437feb484; Expires=Wed, 15-Jan-25 11:37:00 GMT; Domain=shopkidstop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f1e77838-9193-4835-a3d5-1807ff0c9a67; Expires=Tue, 16-Jan-24 12:07:00 GMT; Domain=shopkidstop.com; Path=/; SameSite=Lax
Etag: "cacheable:f67f7c4cf24f20af8a08d29da705f68b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7045382233
X-Shardid: 227
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="41630990425", servedBy;desc="n7sx", requestID;desc="54773003-536c-443d-815e-0104e0665663"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54773003-536c-443d-815e-0104e0665663
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5AIhMgrdbNF0wGKW4NBMPEAX34uw00IuwinfZ93ijqurY28yt5NVSTbpgYO1RuQrNeJ%2B87eT2RtdV87j8n5V%2Fxuv53F1u1Gq2MjT36thqi9cFr0Hqq5o42kH%2BVehM%2BRTPLdkZqU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610630dbf9078-FRA
Alt-Svc: h3=":443"; ma=86400