Date: Tue, 16 Jan 2024 04:00:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 50967380132
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=385527fa-db37-4021-bbb7-980bba1ff1f6; path=/; expires=Tue, 16 Jan 2024 04:30:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ezraexclusivefashionbar.com; path=/; expires=Wed, 17 Jan 2024 04:00:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=38f05eb8-ce7f-4875-ae26-21ad58718a54; Expires=Wed, 15-Jan-25 04:00:23 GMT; Domain=ezraexclusivefashionbar.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=39370cdb-90f4-4938-8040-094b88106957; Expires=Tue, 16-Jan-24 04:30:23 GMT; Domain=ezraexclusivefashionbar.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:23 GMT; Domain=ezraexclusivefashionbar.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:23 GMT; Domain=ezraexclusivefashionbar.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3695b5be9c25186083b65c16ab070c8e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50967380132
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115313410212", pageType;desc="index", servedBy;desc="zvjv", requestID;desc="b42f5e10-36dd-43b7-aef0-2025c995fe96"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b42f5e10-36dd-43b7-aef0-2025c995fe96
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K0oZpwrkC9KhdIjGptpz7CeO6IZics9SgOYzMY2rIBYJuuoPBMJr5yzbtUdkR%2FMCzkONRJTOiaeFHf9JvdPIwrBtKbkvc1v1dntadMxO9AWVsi3Ngir7%2BVAd%2Bl7B9oiRAefBDxWnyZevfk4ipNFgBfw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373817d91994e-FRA
Alt-Svc: h3=":443"; ma=86400