Date: Tue, 16 Jan 2024 11:39:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 135
X-Sorting-Hat-Shopid: 55102668936
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a2fba41f-4722-4348-a1b6-1d86a257c194; path=/; expires=Tue, 16 Jan 2024 12:09:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=astrobettieshop.com; path=/; expires=Wed, 17 Jan 2024 11:39:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4fb0e16e-a2e5-42ec-89c0-4e56800fc8ea; Expires=Wed, 15-Jan-25 11:39:52 GMT; Domain=astrobettieshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b310f8a8-04b5-4689-8173-1ac1e4bbf7bb; Expires=Tue, 16-Jan-24 12:09:52 GMT; Domain=astrobettieshop.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:52 GMT; Domain=astrobettieshop.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:52 GMT; Domain=astrobettieshop.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3f449abd7b8ecd265dc051e5ac7664ed"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55102668936
X-Shardid: 135
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121403867272", pageType;desc="index", servedBy;desc="m8x6", requestID;desc="14dcc719-0f39-4b1c-a8da-b2554a34dada"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14dcc719-0f39-4b1c-a8da-b2554a34dada
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HbYFTwYWaEZULZ7H%2BiLTMLU3fhPhZc61NHcOZNsSjAUk00dHWa%2BtnCYnZBuiVWM6s%2B7kc%2BMWzNQ92e80xGQv%2FuLdZ%2Fi014FMKVYFMXRq62YSFvH3koTnD59LNS1XA09vC7yWKOw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614921c5268f5-FRA
Alt-Svc: h3=":443"; ma=86400