Date: Tue, 16 Jan 2024 11:40:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 62807900383
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6db8d287-d5fb-4343-8b41-4197425c4251; path=/; expires=Tue, 16 Jan 2024 12:10:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:40:20 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:40:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=velvetoutlaw.com; path=/; expires=Wed, 17 Jan 2024 11:40:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c58eb5e7-9a65-4f59-a17b-0b7ef0a22342; Expires=Wed, 15-Jan-25 11:40:20 GMT; Domain=velvetoutlaw.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e3d64518-843d-43af-9d3b-2ffead8fca95; Expires=Tue, 16-Jan-24 12:10:20 GMT; Domain=velvetoutlaw.com; Path=/; SameSite=Lax
Etag: "cacheable:0b2607bdb6991dbd3978495d0a38636f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62807900383
X-Shardid: 222
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136388215007", servedBy;desc="l8v4", requestID;desc="bc220946-a12f-4840-b28f-92da5acaa7ce"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc220946-a12f-4840-b28f-92da5acaa7ce
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vy4Jz4avmHWEJhqlbJFNR96DH9iZ01OMK%2BtQsPBTZohAu8rUZX1rMPuuvjfkBt6QQLdHpN1wpYSbE8xprOZhx1d%2BuJXbRaQw2TVhzCZv7dZqLxW5wf%2FWBgQ058h7sv7htck%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661543ffc81c05-FRA
Alt-Svc: h3=":443"; ma=86400