Date: Tue, 16 Jan 2024 04:00:41 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 186
X-Sorting-Hat-Shopid: 21289837
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d10fcd8d-2bcb-45fc-a3f9-0bf14183fde1; path=/; expires=Tue, 16 Jan 2024 04:30:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 04:00:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=acoz2.com; path=/; expires=Wed, 17 Jan 2024 04:00:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f83cbdca-b661-498c-b9af-6afbf2174b9d; Expires=Wed, 15-Jan-25 04:00:41 GMT; Domain=acoz2.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dcb2de76-37ea-47d2-b98c-59a7683b41f9; Expires=Tue, 16-Jan-24 04:30:41 GMT; Domain=acoz2.com; Path=/; SameSite=Lax
Etag: "cacheable:5718184f8b1a4d4f06f41f47ec973b40"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21289837
X-Shardid: 186
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79289024576", servedBy;desc="rl49", requestID;desc="d6e4cba5-593c-4a40-950b-a66bb4f1afb8"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d6e4cba5-593c-4a40-950b-a66bb4f1afb8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rQ%2BmT7VSlK6XD7dlSV0sdoya1JicFLI80sYPK8lRd9USx6KIOTXcfSdierBUqHTiCL2ikFCwV1VcVChHgAGUpT7EgyjO5K4iEJc5zmXuHchtCmnjy4zBV3%2FmJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373f45e133aa0-FRA
Alt-Svc: h3=":443"; ma=86400