Date: Tue, 16 Jan 2024 11:36:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 26892861522
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=63b9d1ac-d4b8-4d71-a907-dbb3ad065ae8; path=/; expires=Tue, 16 Jan 2024 12:06:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:18 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:18 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=artisticworksbylu.com; path=/; expires=Wed, 17 Jan 2024 11:36:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7ec68a13-5660-4ce2-bc56-651f8c778b52; Expires=Wed, 15-Jan-25 11:36:18 GMT; Domain=artisticworksbylu.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=03ad4867-cf5e-4a6c-a0ea-8202e8c8fa3c; Expires=Tue, 16-Jan-24 12:06:18 GMT; Domain=artisticworksbylu.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:18 GMT; Domain=artisticworksbylu.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:18 GMT; Domain=artisticworksbylu.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:75a4291b9baca359e2fdf4657f4acd13"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26892861522
X-Shardid: 81
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121078382674", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="68b61bb7-7a3e-4032-80f2-b6604ac3e92d"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 68b61bb7-7a3e-4032-80f2-b6604ac3e92d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Kus6q6Xrza1NvbzPDxgu7lB63zexGP%2FP6FHBOzu2I49WeMwKMSUduVTu5oXy%2BsL1NvJ8KMbgIjSfkNqIkYbx%2BbhNem7mw5oTzP6RSUo83KxB3OisKsK0SvhE3qyePX6nbATFveCsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f5dcc7c65c2-FRA
Alt-Svc: h3=":443"; ma=86400