Date: Tue, 16 Jan 2024 11:49:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 299
X-Sorting-Hat-Shopid: 85490729260
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=afe59235-578d-40c6-a706-6c7ce54da355; path=/; expires=Tue, 16 Jan 2024 12:19:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:49:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=luxycharms.ca; path=/; expires=Wed, 17 Jan 2024 11:49:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ae7104a5-5dbe-42c6-86d2-09b4db760b56; Expires=Wed, 15-Jan-25 11:49:29 GMT; Domain=luxycharms.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6c826185-17c6-454f-bc6c-10a95e7b33aa; Expires=Tue, 16-Jan-24 12:19:29 GMT; Domain=luxycharms.ca; Path=/; SameSite=Lax
Etag: "cacheable:99c4e732671a1f98188ef5e1f76361e0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 85490729260
X-Shardid: 299
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164428022060", servedBy;desc="gtx6", requestID;desc="6fa98150-90ed-4b36-9aaf-3db9dbdf950a"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6fa98150-90ed-4b36-9aaf-3db9dbdf950a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7LpVDb1uKIf37DTB57fsDvK%2B59lYdqrNOmhndElJ89%2BbtC5Lc%2F0Xm%2F3eBqw294d%2BViCVmAFiX7MqN4dxVSW%2FbilBPQ8DpPzYIldiCCX3BMlJ1EMSC5HENQp2RF%2BvplY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622ad29d73620-FRA
Alt-Svc: h3=":443"; ma=86400