Date: Tue, 16 Jan 2024 11:49:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 293
X-Sorting-Hat-Shopid: 71979204902
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=de1c1bc2-f5f8-4207-861f-fcd0f477c705; path=/; expires=Tue, 16 Jan 2024 12:19:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ellboutiques.com; path=/; expires=Wed, 17 Jan 2024 11:49:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3f0d2d3d-7c9f-4bd5-b5cf-a5d05675a607; Expires=Wed, 15-Jan-25 11:49:53 GMT; Domain=ellboutiques.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f7641bd9-3093-4e28-84a0-daa322705147; Expires=Tue, 16-Jan-24 12:19:53 GMT; Domain=ellboutiques.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:53 GMT; Domain=ellboutiques.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:53 GMT; Domain=ellboutiques.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5efad072e94418259895d67991c66b7c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 71979204902
X-Shardid: 293
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="143885893926", pageType;desc="index", servedBy;desc="6rwf", requestID;desc="98461118-fdca-462a-8a01-6ec9d5e7a252"
Server-Timing: cfRequestDuration;dur=158.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 98461118-fdca-462a-8a01-6ec9d5e7a252
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e9Onk9iGA6s%2BC059%2BU08hwdRMSIQc3DPA2td0UMeQ6PTpB7bjMIYiFHfxVlswrWeC5aYC%2BGnCIfcXwquAgyRzeYnHs1Nxr44Nm4HkqOkZTGCRkoWITXHBiVgxT3c0e6d%2FQ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623418cf89195-FRA
Alt-Svc: h3=":443"; ma=86400