Date: Tue, 16 Jan 2024 11:49:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 27318517849
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8c4bf852-a1d1-41f9-87c8-81ca3d77c2f2; path=/; expires=Tue, 16 Jan 2024 12:19:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:49:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=flavourfashion.ca; path=/; expires=Wed, 17 Jan 2024 11:49:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=af50871e-4554-48e1-a7b0-fd87682eb27e; Expires=Wed, 15-Jan-25 11:49:27 GMT; Domain=flavourfashion.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dc840701-f8a8-4712-a193-4877a455d313; Expires=Tue, 16-Jan-24 12:19:27 GMT; Domain=flavourfashion.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:27 GMT; Domain=flavourfashion.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:27 GMT; Domain=flavourfashion.ca; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:796cb250d166aacccb85be7bfd57f0a4"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27318517849
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=186;desc="gc:29", db;dur=62, parse;dur=10, render;dur=66, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79955001433", pageType;desc="index", servedBy;desc="6rlm", requestID;desc="114e71ac-1657-4647-84d4-8a2f5f4307d4"
Server-Timing: cfRequestDuration;dur=226.000071
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 114e71ac-1657-4647-84d4-8a2f5f4307d4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dPB0YRQsDu5If06ppiAdgnc4bhIl516h3i950FHD9e94LpksoObuM0wLbBL2DV%2FHto4Qd5asIM6Q3CwFFP3lcLRssVgddWdKoelI4Rnq7cFEAltYPz%2BGpUyvfN%2BBAIKZmZqs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466229d6f355c98-FRA
Alt-Svc: h3=":443"; ma=86400