Date: Tue, 16 Jan 2024 11:50:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 17402593
X-Storefront-Renderer-Rendered: 1
Location: https://sincerelybetty.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17402593
X-Shardid: 86
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="n7sx", requestID;desc="82712431-584b-407a-9876-492a9029addf"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 82712431-584b-407a-9876-492a9029addf
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dj8JAoZ7k%2BcpckCLEQpQI2MiYDdvsrogDXXnvzJDbQzXyYcIsDMX5cGRFJE39CMyzDZ5kGLb%2FIOqbxJe4Iaa75sVem1DPiKhcxOoXAIIOa2qax5IJg6Dt0Z%2BC7ZjrkLRdyQSIGjH7Rs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623e4ef95bba1-FRA
Alt-Svc: h3=":443"; ma=86400