Date: Tue, 16 Jan 2024 11:57:15 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 2760507443
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7be10684-e920-45fc-9622-b9c1b7f5b8a1; path=/; expires=Tue, 16 Jan 2024 12:27:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=driftalchemy.shop; path=/; expires=Wed, 17 Jan 2024 11:57:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8ac7ff08-4b61-49f9-b94d-30dd076a6891; Expires=Wed, 15-Jan-25 11:57:15 GMT; Domain=driftalchemy.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8a8d0076-9322-4d8b-a493-debc33d6b44f; Expires=Tue, 16-Jan-24 12:27:15 GMT; Domain=driftalchemy.shop; Path=/; SameSite=Lax
Etag: "cacheable:dfd12043661aeda66b841361853e1218"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2760507443
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131295084794", servedBy;desc="bkhr", requestID;desc="b4aa058c-5a4a-4d41-81a4-7a1ec6a05f94"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4aa058c-5a4a-4d41-81a4-7a1ec6a05f94
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j3gam33O1YAtNvRMhYaqzstBVGqnQN8hWkICEFw8N9SSxNHJWl%2F7y571AJOKVyiqym8ywJdj8Ta1BkdfeCnVgdf%2FNtYnwwpOw3Rc%2FffdR51X2Q1VBEwBtQl%2F%2BOU7oVMeGP1l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e0a5d4192b4-FRA
Alt-Svc: h3=":443"; ma=86400