Date: Tue, 16 Jan 2024 11:33:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 17412063
X-Storefront-Renderer-Rendered: 1
Location: https://www.mobfashionboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17412063
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="67nn", requestID;desc="55b8d8ad-010d-482d-82c9-488b846dbc7b"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 55b8d8ad-010d-482d-82c9-488b846dbc7b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qCyn%2FTnDZ64YeaWzG0GiXMFxXoQihRHBRK0fBTj9fQjFepLd5%2FkVyc1TnIShjdUaUp8rkO%2BjnfBth%2FWCw6GZk6GWRMjrtVSLufIbF9cTPisKpRFWiClr%2FyMhyqscUf4N61jz0p5pFG%2B80%2Fao"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b1a4f3a2c46-FRA
Alt-Svc: h3=":443"; ma=86400