Date: Tue, 16 Jan 2024 11:54:17 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 37666357293
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=203f0d5c-fa6a-4dac-8f82-b4f7bedd5973; path=/; expires=Tue, 16 Jan 2024 12:24:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:54:17 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:54:17 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ivyrose-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:54:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a0ad0ceb-6f9a-43b3-a331-cab59ba97b70; Expires=Wed, 15-Jan-25 11:54:17 GMT; Domain=ivyrose-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b217c6d-3325-41e7-a108-01da8ffe1807; Expires=Tue, 16-Jan-24 12:24:17 GMT; Domain=ivyrose-boutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:0f06b3cb3e7fc91ee339a201a502ca28"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37666357293
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=26, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125880991906", servedBy;desc="9gm4", requestID;desc="924291ef-0d0c-4e14-bb10-b6d7e05dc795"
Server-Timing: cfRequestDuration;dur=139.999866
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 924291ef-0d0c-4e14-bb10-b6d7e05dc795
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K3SgqUAs4hRJjCSygvzZwEe63xBvLtB7Vi9qxP%2BMOJTR2O6MHuEknaOnBvcBqDgE1LkZq76RjaMpfK9XLtYk15jqrMF2ycb54d8h9IWh0CAhtK0sIsMcEgoyaZCm8ECmJV2VPP4o"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846629b45bff5d8d-FRA
Alt-Svc: h3=":443"; ma=86400