Date: Tue, 16 Jan 2024 11:57:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 53762228407
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0e8b1c4f-9ad6-4077-aee6-69540ce840ff; path=/; expires=Tue, 16 Jan 2024 12:27:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:11 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=happyrockboutique.com; path=/; expires=Wed, 17 Jan 2024 11:57:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=684e10fa-1568-4025-a6f4-0024abb162ff; Expires=Wed, 15-Jan-25 11:57:11 GMT; Domain=happyrockboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9d9b6663-9202-42ef-8623-8a7125b11b4c; Expires=Tue, 16-Jan-24 12:27:11 GMT; Domain=happyrockboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:006b517d8b3ac57dec3498fe8e808875"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53762228407
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118811689143", servedBy;desc="kgsz", requestID;desc="f6d2ddb9-9a3e-456e-bd78-34f6b8c66668"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6d2ddb9-9a3e-456e-bd78-34f6b8c66668
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yviMELOQBOBe0f0dzv%2BW9D1VN%2FyzAaEWu1Kup%2BhlfxSZ8mhudIy9XpWjf710827A4pnKa5bRcYfzhOE1GKhbn9uHWtowLELYlNNudeQK7u2YdIsoIO6NkyhM%2FcUJl8XuRyXZnATHcziTpJk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662df02a4b39d6-FRA
Alt-Svc: h3=":443"; ma=86400