Date: Tue, 16 Jan 2024 11:50:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 51
X-Sorting-Hat-Shopid: 56289525812
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=44c9ef4f-4c7f-48e5-b512-ee5d5923baff; path=/; expires=Tue, 16 Jan 2024 12:20:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:50:55 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:55 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=ladonna.ca; path=/; expires=Wed, 17 Jan 2024 11:50:55 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:50:55 GMT; Domain=ladonna.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a8a65401f1ec56fa14bcc5a80640923d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56289525812
X-Shardid: 51
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=482;desc="gc:93", db;dur=87, fetch;dur=135, render;dur=150, wasm, wasmDownload;dur=135, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121997656116", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="416015a0-c98c-4fee-9158-2c08bea19bbb"
Server-Timing: cfRequestDuration;dur=506.999731
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 416015a0-c98c-4fee-9158-2c08bea19bbb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XCeB28wKwYZw2HykH5TfIQ5qimVUB4adV3HEPTdUDQeBz4TfTJjEmjEkW3ydyyAzkcxoViI7cVDoI6SFU9uEtKER8gMdzhOU3LKHPvH2BXhpZhyMbb0SUYEmK44HBMQP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624c03daa1e4d-FRA
Alt-Svc: h3=":443"; ma=86400