Date: Tue, 16 Jan 2024 11:47:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 70132990247
X-Storefront-Renderer-Rendered: 1
Location: https://jaybs-3484.myshopify.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 70132990247
X-Shardid: 294
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="pqvk", requestID;desc="93f58516-035f-44a7-a485-a0c8211f29b2"
Server-Timing: cfRequestDuration;dur=54.000139
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93f58516-035f-44a7-a485-a0c8211f29b2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xt%2By4sGWBOzNKbI9OqnEIk1KjUmrloKzZopZaA0RdnJMCL3HjqEW1kjCsJkeoLj%2FtwsJ%2FdTE83bBfs1k5YdOTEtPY3r87plkoqkCTPo5EWT0Qsg%2BM%2FVkhefKbpRR35kOyY%2FhIpF7Q9eSaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466204b4b98194d-FRA
Alt-Svc: h3=":443"; ma=86400