Date: Tue, 16 Jan 2024 11:52:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 17271595
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a73e97c2-c659-4937-9217-d5456cada3cd; path=/; expires=Tue, 16 Jan 2024 12:22:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:52:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thecabana.ca; path=/; expires=Wed, 17 Jan 2024 11:52:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=786f9655-c4fb-41bb-96db-df17d17a49ca; Expires=Wed, 15-Jan-25 11:52:27 GMT; Domain=thecabana.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4d3fe404-5b32-4ea9-ad8b-744c75ca4104; Expires=Tue, 16-Jan-24 12:22:27 GMT; Domain=thecabana.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:27 GMT; Domain=thecabana.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:27 GMT; Domain=thecabana.ca; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1c7c7f55fac99270f1ad2203a23a0f4f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 17271595
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=285, db;dur=110, fetch;dur=1, parse;dur=4, render;dur=165, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="92850389124", pageType;desc="index", servedBy;desc="tnnw", requestID;desc="3d27c659-ddfa-40ee-8aaa-db5ab2b424d6"
Server-Timing: cfRequestDuration;dur=322.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3d27c659-ddfa-40ee-8aaa-db5ab2b424d6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TSlg5z43vavx%2FInwI47AgriIkWHLoRB1Mg8yRhkX52gGpO22RZYXfAH6OgpY9SJ5rLACUJYKxZOsG4WMZtS8f82eMJMxnO8Hc9rmETK3Aa4Mcg4MTJIsWQfAi5T7sQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662702499603d8-FRA
Alt-Svc: h3=":443"; ma=86400