Date: Tue, 16 Jan 2024 11:49:54 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 28597518433
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5b6c7754-d1c2-4878-b27b-79d1afa3eae1; path=/; expires=Tue, 16 Jan 2024 12:19:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:54 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:49:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=detailsdirect.com; path=/; expires=Wed, 17 Jan 2024 11:49:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c3212da3-924e-4bf7-97bb-e6dcf2afa71a; Expires=Wed, 15-Jan-25 11:49:54 GMT; Domain=detailsdirect.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c751b2fc-9ca4-4b23-ba62-e08c1d940083; Expires=Tue, 16-Jan-24 12:19:54 GMT; Domain=detailsdirect.com; Path=/; SameSite=Lax
Etag: "cacheable:9043003c65cf0dc05e9eed31bda04442"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28597518433
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138343252185", servedBy;desc="n7sx", requestID;desc="1bb94e03-bf42-4d0b-9494-51fd2358a685"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1bb94e03-bf42-4d0b-9494-51fd2358a685
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EUzKxcs2BE%2Bs6lWbrh1MKlQ%2BjzQVBaWwPmD0dib64iVXItlFNH2AY9sbFUjgVD8bJ2Blq45j9GIBYfLEcKu2MkzajyNhtXxhBF%2BiAIZs1wc9nUn0DRR1aueYjEho5N4%2B96LtDF8zMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623473e92bbb0-FRA
Alt-Svc: h3=":443"; ma=86400