Date: Tue, 16 Jan 2024 11:59:49 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 298
X-Sorting-Hat-Shopid: 7673577569
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f9f2d666-5d26-4481-b744-bf9af716c612; path=/; expires=Tue, 16 Jan 2024 12:29:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=myfashionleaks.com; path=/; expires=Wed, 17 Jan 2024 11:59:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=151d429d-e487-4e66-8330-8e43a23f9033; Expires=Wed, 15-Jan-25 11:59:49 GMT; Domain=myfashionleaks.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=43faf604-4c74-4b02-9101-d369962e5e52; Expires=Tue, 16-Jan-24 12:29:49 GMT; Domain=myfashionleaks.com; Path=/; SameSite=Lax
Etag: "cacheable:d6493e176ee6273b0e368ce2d844ec3e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7673577569
X-Shardid: 298
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122019348577", servedBy;desc="5mgw", requestID;desc="7467e75e-8906-4c16-85c0-263ace6af502"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7467e75e-8906-4c16-85c0-263ace6af502
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fzj0Wu39iBfLtudsg61%2BUutHgf3xGsjS4cT%2Fv8vFSnvUVVhaKxCB8QRSO1zp729xDKPcIJhmbK8OazmBjQnlxPbexHvXiuxush3OhY6c4rVXIB9LQRXASbJvvUJxRU%2Bv2vXalw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631cfecb09957-FRA
Alt-Svc: h3=":443"; ma=86400