Date: Tue, 16 Jan 2024 11:39:27 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 10413468
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9b9d27cb-4076-475f-8c75-d7eff2735176; path=/; expires=Tue, 16 Jan 2024 12:09:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sandisstyles.com; path=/; expires=Wed, 17 Jan 2024 11:39:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=87acd575-d5df-4ce4-92df-f3ebc160bf99; Expires=Wed, 15-Jan-25 11:39:27 GMT; Domain=sandisstyles.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6da68b34-092b-41a3-a1a0-23ba3879122f; Expires=Tue, 16-Jan-24 12:09:27 GMT; Domain=sandisstyles.com; Path=/; SameSite=Lax
Etag: "cacheable:64e9f35590bee96bfe89e542c6f93f9d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10413468
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="53357253", servedBy;desc="h7h8", requestID;desc="41d91f50-3419-4697-8448-49cfa98aa099"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41d91f50-3419-4697-8448-49cfa98aa099
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vZasgVGHYSVTJFJu2YscJTB%2BHZA5zGpA62b23UMp%2BhDWE2%2FY0GlAyIWBE4RqvgRDZuagGg2ebLFmXRNKV%2B7rgQauaiaTjAx%2Fyy893dpvixRwygeFtEnCCLM5NALDPJc6ucs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613f838b09b55-FRA
Alt-Svc: h3=":443"; ma=86400