Date: Tue, 16 Jan 2024 11:37:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 59283734707
X-Storefront-Renderer-Rendered: 1
Location: https://serenitykboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 59283734707
X-Shardid: 178
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6jzn", requestID;desc="d7421dec-5dba-4756-bdb1-4e24edf61bda"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7421dec-5dba-4756-bdb1-4e24edf61bda
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q7jxJ1WUzSlqEZl715ENjVNaxzpZ5S%2Fmhizzp0N0ysdCMoHdoisKWvUtN%2Fwy%2BfUFg2cwtbH4r1IPT5FXR82FvY9wGf%2F6iXmlFaBnS%2FzFnDTB4qCdQ9F9dV5fiUMohUHCLLYnhJlW3tfZ4Cw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466110fbfc8049f-FRA
Alt-Svc: h3=":443"; ma=86400