Date: Tue, 16 Jan 2024 12:01:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 254
X-Sorting-Hat-Shopid: 48404693160
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://capsulestyle.com/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 48404693160
X-Shardid: 254
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118205874344", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="ce0077c4-8ba0-41e7-b78d-c5e87221d07c"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce0077c4-8ba0-41e7-b78d-c5e87221d07c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xaaBZk9zIL8%2BlkfXmQ5WdJO4fNVcUZVrY0gdWHg5FvO9wobdQEEKqEpRWH23SSlAmTeIY7xBin5lmiQIdhpvQ61ahWFe8xq5DrTpru81q1%2B347qnnr4SoyYDp5%2FZSgmLQnk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466343e49ac2c72-FRA
Alt-Svc: h3=":443"; ma=86400