Date: Tue, 16 Jan 2024 04:46:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 57841877189
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ad6f3610-5ff5-4d6d-a9e0-1d525f69c949; path=/; expires=Tue, 16 Jan 2024 05:16:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:46:58 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 04:46:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=binfordgirlsboutique.com; path=/; expires=Wed, 17 Jan 2024 04:46:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3db6ffc4-7aa8-4835-9f96-fe7ae1bcd84e; Expires=Wed, 15-Jan-25 04:46:58 GMT; Domain=binfordgirlsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=87213919-0f06-4f85-a61e-5768652d360c; Expires=Tue, 16-Jan-24 05:16:58 GMT; Domain=binfordgirlsboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:322ced274011c3261a75b900de0649e0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57841877189
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134987972857", servedBy;desc="r7gg", requestID;desc="58418d23-d511-4c9c-8cf0-db3821a1c7fd"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west9,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 58418d23-d511-4c9c-8cf0-db3821a1c7fd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O9blF368Pjs0Hi2mtGuDLnvabfgff%2ByKYlAJqNDLrHKu6%2BNkOpZ8lCphbiaJKpXecZ%2BQCEzJI5j%2F2nXKMJcnmf9QShL7%2FQUnXv7%2Bs6Sn%2BFXoaK1Z7FZT7gtNGP5Tqk69giiFVSDkgFPGFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b7bf18a03684-FRA
Alt-Svc: h3=":443"; ma=86400