Date: Tue, 16 Jan 2024 04:55:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 1200816228
X-Storefront-Renderer-Rendered: 1
Location: https://perfectlyposhboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1200816228
X-Shardid: 240
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gmnh", requestID;desc="22ff98a3-4da4-4b83-8134-7f4aefa21e48"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22ff98a3-4da4-4b83-8134-7f4aefa21e48
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A918kj9bhGd5O%2FXu6gdUPiKQUqm1k65418r%2BLmcuROseMJQPX1U8SqgcxTTZtRrJgFA%2FdsJsS9%2FZ2gTswWWnVLiJlTgAZL4ONZynfj%2B%2BIWLyJIEZqzy%2FSJpG3rqEvwEt3qNaR4L17tPPup8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c3b3ef3d9119-FRA
Alt-Svc: h3=":443"; ma=86400