Date: Tue, 16 Jan 2024 11:53:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 133
X-Sorting-Hat-Shopid: 10227179
X-Storefront-Renderer-Rendered: 1
Location: https://www.fashionrx.biz/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 10227179
X-Shardid: 133
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="jqdf", requestID;desc="fd53f3b9-ccea-4bf5-b948-7fad826196c2"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fd53f3b9-ccea-4bf5-b948-7fad826196c2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cUICgRe5GV3Xqmhr7Zm2oyGysZGC2ZHQn5sNsRI0eU9fQoMP2ddwn7WNGU1Qw1K%2BB7LWKL7xiBJ16OLz8v9KGLDeUV85mIjpqXHdFToQ4JFm6poKp%2BW0lHKvu5DDEziDCX%2B4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628b9ee569b34-FRA
Alt-Svc: h3=":443"; ma=86400