Date: Tue, 16 Jan 2024 03:59:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "1b1b53e4110b383d875861f529c9db54"-gzip
Expires: Sun, 14 Jan 2024 23:06:52 GMT
Last-Modified: Tue, 02 Jan 2024 09:46:36 GMT
Owner: sitescog-664
Pagesurlcustomfieldinfo: location.custom.285289.backstage_pages_url.0:en:6157098
Redirectstableidentifier: 664:Locations:en:6157098
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.macysbackstage.com stores.macysbackstage.com%2Fil%2Ffairviewheights%2Fst--clair-square.html
Vary: Accept-Encoding
X-Goog-Generation: 1704188796559365
X-Goog-Hash: md5=GxtT5BELOD2HWGH1KcnbVA==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 210804
X-Guploader-Uploadid: ABPtcPqrEULdgPMzUhL5JhSGmDFZADeMzv6QWaw9iSvgfBi-IPSJBpuHvJ5KBy1l-UusgUL3g7s
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=q_pVL_.yLxFebKQooEz3.Rm8IHXJ9kPHJXsx6s37zx4-1705377595-1-AT2P184eKErZqw55TfA9KN0pn2JHs76wIoQPzOAfdfjGq82ll6PtcjPCYw/Jaj4UskZKRLkv3IvFxyoqos23f6c=; path=/; expires=Tue, 16-Jan-24 04:29:55 GMT; domain=.stores.macysbackstage.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846372d24fdd905b-FRA