Date: Tue, 16 Jan 2024 11:45:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 49954881688
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fbbbf752-5cd8-4182-833e-47ad06bdc7db; path=/; expires=Tue, 16 Jan 2024 12:15:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:35 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashioninternationalshop.com; path=/; expires=Wed, 17 Jan 2024 11:45:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9f69ce9a-aaae-4574-8e2b-6d0d6c9bcab3; Expires=Wed, 15-Jan-25 11:45:35 GMT; Domain=fashioninternationalshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=03758811-de74-4850-9c9b-8f24470419b0; Expires=Tue, 16-Jan-24 12:15:35 GMT; Domain=fashioninternationalshop.com; Path=/; SameSite=Lax
Etag: "cacheable:4e7863323afc4ade1b98d1bd944823ca"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49954881688
X-Shardid: 151
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128052822168", servedBy;desc="rmrp", requestID;desc="92aa5a8d-01e5-419c-bb59-614b7ebededa"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 92aa5a8d-01e5-419c-bb59-614b7ebededa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n%2F0ZAjX%2FFaz9vtovBH%2FoZuUnAMbmeypqkkuxyfwMMvPlWuntSqFFT%2FP89Orx2FH1cR9gNB6xrddb6Pp1tg7SJSJaMNgPpe9eZQ2x5JhjGa0AttTIM3kg6Se8q5OXrsClV1R87pU55Wj652N98R8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cf6cb2e6937-FRA
Alt-Svc: h3=":443"; ma=86400