Date: Tue, 16 Jan 2024 07:02:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 160
X-Sorting-Hat-Shopid: 14167264
X-Storefront-Renderer-Rendered: 1
Location: https://www.hautestufftx.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14167264
X-Shardid: 160
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="5938e9f7-78b5-483b-865c-ef40b5415bb9"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5938e9f7-78b5-483b-865c-ef40b5415bb9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5VwfuaSwU6gI6Oge%2FUzmy89WxZdzhmUybF1ETCRf%2B4GI7AzbshwlXyVv%2BP5UFjmVL3N7kIdR8x6UG2bDBGN2cuOa4FF3PBolycaVxjwX9ZmDdRFHofhZ2gOt4mT8c0E9aSPUmj7m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e750c2d5c7a-FRA
Alt-Svc: h3=":443"; ma=86400