Content-Length: 108
Date: Tue, 16 Jan 2024 03:59:47 GMT
Content-Type: text/html; charset=UTF-8
Location: https://francescas.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=300
X-Request-Id: 79fb371e94d419e637cc560fdf7138e7
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ddl8fDTWf4VpDMyr0MoJL3NA8fJq20MMy1wH05DahccjQISVSQoMpvYp1AoPXexyGw7WQHFfF%2FbZa5v7u3tBwtRyS1geTbu04o%2FBdryb1GWT3s06h4lB3GfkRpQgGDP0Rg957Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846372a0cf703623-FRA
Alt-Svc: h3=":443"; ma=86400