Date: Tue, 16 Jan 2024 11:37:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 64
X-Sorting-Hat-Shopid: 7502659
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=041cb37a-0eb0-4c0f-935f-7d61f819ce52; path=/; expires=Tue, 16 Jan 2024 12:07:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mortonjamesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=89ba6a03-7314-4f35-bc37-57984081ef98; Expires=Wed, 15-Jan-25 11:37:43 GMT; Domain=mortonjamesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0b8bf2c5-ca76-4f24-98b3-cccf6156b9cf; Expires=Tue, 16-Jan-24 12:07:43 GMT; Domain=mortonjamesboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:961a114c1c4c1fae5f769f2143301297"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7502659
X-Shardid: 64
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="10207493", servedBy;desc="qv2n", requestID;desc="eb5369e3-8556-48d7-b7f3-674b74f13079"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb5369e3-8556-48d7-b7f3-674b74f13079
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bd9bxpWDkcmrTvA0yxKyQWd0mZZoWF9%2BPa3J5xUwhcId0zeoHQK6uO9l3Lm2ubeHrYUe%2FUaMCZKG6FNeT5NO000pV2tbE1X7RDunb2uK4PilacXVQJd%2FLnwOCSFSPZFBoAZbPWYl08QX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611716a495c74-FRA
Alt-Svc: h3=":443"; ma=86400