Date: Tue, 16 Jan 2024 11:43:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 8039031
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4cc35adb-3426-4733-a053-948217d25b48; path=/; expires=Tue, 16 Jan 2024 12:13:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:43:30 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:43:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=lemonslimesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:30 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:43:30 GMT; Domain=lemonslimesboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:d6f45b0e9f82075a8ef091cd1076dec4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8039031
X-Shardid: 74
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121446006859", servedBy;desc="8zds", requestID;desc="8df7919b-cb03-4e92-8479-6be8ddb9acaa"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8df7919b-cb03-4e92-8479-6be8ddb9acaa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2BGhbsxgp5zr0TW%2BocoMJCJyLUCoNX6UllXWKIGDI%2B9rwhhIiDp5XPFWBbdvFpgc3EQPA60L%2F2IOfGbAAXiFHaqvIwMYrNM6vfIgHI8nluTLJjNzwZgGN1GMLNcgzbl7QgAgQDTRVwsx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619e7e96e2bea-FRA
Alt-Svc: h3=":443"; ma=86400