Date: Tue, 16 Jan 2024 11:52:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 54472048811
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ea3faaca-9ee8-44fd-a572-90c6f55c09e1; path=/; expires=Tue, 16 Jan 2024 12:22:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:52:12 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:52:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sarahandrie.com; path=/; expires=Wed, 17 Jan 2024 11:52:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=179d1cbd-51a5-4a52-8beb-b5f09979b02c; Expires=Wed, 15-Jan-25 11:52:12 GMT; Domain=sarahandrie.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4ebc5a0c-d3bd-492a-8904-45a6d8ace57e; Expires=Tue, 16-Jan-24 12:22:12 GMT; Domain=sarahandrie.com; Path=/; SameSite=Lax
Etag: "cacheable:1a6348c1f407d8517d893fcd59f988b6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54472048811
X-Shardid: 170
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132411326635", servedBy;desc="q558", requestID;desc="70698b54-1486-4d9f-b38f-7b4d20e83970"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 70698b54-1486-4d9f-b38f-7b4d20e83970
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nA%2BFb47zhVY538k3mi6boFD1LhgBmpcOlphsK1j4EH7rve98Vti6m7sjtNkqxU4YMzk7sV4cGBHyM7rALU9mV2His0g84jvk1QFbP1M0oOsGspN1uDECFwrpMcR9KQHtKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626a5ae7e9a09-FRA
Alt-Svc: h3=":443"; ma=86400