Date: Tue, 16 Jan 2024 11:36:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 53287813274
X-Storefront-Renderer-Rendered: 1
Location: https://www.charlottesfurnitureandfashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53287813274
X-Shardid: 153
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="7htk", requestID;desc="c97050d4-62dd-4318-ac95-d2c91338afe9"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c97050d4-62dd-4318-ac95-d2c91338afe9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CtvbwcFuP3XQYV305Nz9viXxEMAneMUipTGi5KACbo8EgRFRPpOD9CHy1iU1dGjWQxfCLz4LfQFtwG%2FEfRBJ4e%2F7TUfsqF4P0IsbTBSUsGb1JjHLZN17e5a3UsIPM0M%2Fozh7q8ZmHzfMg39Du9Ru80Hwkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466105af9aa18b9-FRA
Alt-Svc: h3=":443"; ma=86400