Date: Tue, 16 Jan 2024 04:56:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 62334796026
X-Storefront-Renderer-Rendered: 1
Location: https://www.oneelevenolive.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62334796026
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jmkx", requestID;desc="ae24c209-56e0-4ce5-9d77-783d79b78b38"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae24c209-56e0-4ce5-9d77-783d79b78b38
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4KxKiNgGFnmfv%2BYrdEM8SL4WyUkB2v%2FrAllGkMPteFkzjuR6Ff0yS0H4fqao3vUKN3kCfh%2FZvF5PT5x%2BoMylLeQCrhRM4niksp2XbHEjZXvpiaT24Nz2V64VhU%2FGNwHKf%2By4aQYBYmE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c5882f2c3632-FRA
Alt-Svc: h3=":443"; ma=86400