Date: Tue, 16 Jan 2024 11:49:37 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 49249878175
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1ce6ac5d-512d-4927-b8dc-f15666eaa057; path=/; expires=Tue, 16 Jan 2024 12:19:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=emeraldgraceclothing.com; path=/; expires=Wed, 17 Jan 2024 11:49:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=74d19d28-fc31-43ae-b46f-780fa05c3a42; Expires=Wed, 15-Jan-25 11:49:37 GMT; Domain=emeraldgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2cf19ddb-40b2-43cc-98f7-e0470d63d7a1; Expires=Tue, 16-Jan-24 12:19:37 GMT; Domain=emeraldgraceclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:42c069161b6fd51793c9c56702321543"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49249878175
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136717893872", servedBy;desc="qr7c", requestID;desc="a533314e-8c30-4c57-a8d1-cffda2e5d375"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a533314e-8c30-4c57-a8d1-cffda2e5d375
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jmSUjNtB9kVbDlsO%2BBDaaxjV8fzMTWbxIht8VEuwj4%2FmYD4eZVwEv1CeGhzyL8cz52gQg2b7%2F79BVZNXUH%2FIivIb4Aqg8C0HCBBFspkSGKHVM%2Bv7d3xXmaY3320aMBbcQCDenaYEhj%2Feag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622dafeb92bc5-FRA
Alt-Svc: h3=":443"; ma=86400