Date: Tue, 16 Jan 2024 11:36:48 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 62
X-Sorting-Hat-Shopid: 3417047110
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=374da22f-d557-446a-a177-e1046098232d; path=/; expires=Tue, 16 Jan 2024 12:06:48 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:48 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:48 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:48 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vanillaorchidboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:48 GMT; SameSite=Lax
Set-Cookie: _shopify_y=499b680b-a0bf-4d55-a4bd-029c354d5f23; Expires=Wed, 15-Jan-25 11:36:48 GMT; Domain=vanillaorchidboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=61a611e9-c510-4ff4-a052-f77a70988a4f; Expires=Tue, 16-Jan-24 12:06:48 GMT; Domain=vanillaorchidboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:699a675a404dae79b83914fbcc3f2939"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3417047110
X-Shardid: 62
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120889147455", servedBy;desc="4hmf", requestID;desc="8167ae77-f31b-4110-9e39-b16e22b490e0"
Server-Timing: cfRequestDuration;dur=73.999882
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8167ae77-f31b-4110-9e39-b16e22b490e0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k7T0VpKmhRvtA9Nbqz0q9yKLi0%2FRZHij34Lg9RFe6bOWKkMiNJtJwucCG8ulJ3HZ2Ks1kHgmf5DSiqP1Ne6%2F38Q%2FyMrBK6NIM2E8A%2BkCKusZUVQf2hLEAeFGPDAHkgr96skZKamwtqVWATU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610153f699bb6-FRA
Alt-Svc: h3=":443"; ma=86400