Date: Tue, 16 Jan 2024 11:34:04 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_85b3be3cb16cf88e85d2f093a4=1XDhSQT0P0mozT4CbkeKU9FcFn_yc0sL75A%3D|dw-only|||USD|false|America%2FNew%5FYork|true; Path=/
Set-Cookie: cqcid=acNwdo2cnRjRFsmaGQPW8AZi5y; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: sid=1XDhSQT0P0mozT4CbkeKU9FcFn_yc0sL75A; Path=/
Set-Cookie: dwanonymous_252760fc4d3b5fcfa1580c82256e77ca=acNwdo2cnRjRFsmaGQPW8AZi5y; Version=1; Comment="Demandware anonymous cookie for site Sites-shoe-show-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:34:04 GMT; Path=/
Set-Cookie: dwsecuretoken_252760fc4d3b5fcfa1580c82256e77ca="mEKAa9tagvrDqOhTpAz4TcdLxr1PXsSVfg=="; Version=1; Comment="Demandware Secure Token for site Sites-shoe-show-Site"; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=qgjfBbiT_exglZzwGFsPa64kKDNOFImuJ8h5kVcwgqk0bSSFe3J1iwhHMaId-hjL2yPji8BkaxB3vZmSy4JBnw==; path=/; HttpOnly
X-Dw-Request-Base-Id: YEjrraxppmUBAAB_
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 84660c108c3b1c22-FRA