Date: Tue, 16 Jan 2024 11:20:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 8825822
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ae3b7ef5-7c1e-4347-8049-79ae6eca2655; path=/; expires=Tue, 16 Jan 2024 11:50:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=loulouboutiques.com; path=/; expires=Wed, 17 Jan 2024 11:20:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=277dae2d-d69a-4e5a-befa-809412dfe9d0; Expires=Wed, 15-Jan-25 11:20:40 GMT; Domain=loulouboutiques.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4b37b879-dc24-4054-9290-a98f2e00418e; Expires=Tue, 16-Jan-24 11:50:40 GMT; Domain=loulouboutiques.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:40 GMT; Domain=loulouboutiques.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:40 GMT; Domain=loulouboutiques.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2ddd1b50633d9d8cceb870bbd08dfa39"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//loulouboutiques.com/cdn/shop/files/white_logo_1.png?v=1683919403&width=600>; as="image"; rel="preload"; imagesrcset="//loulouboutiques.com/cdn/shop/files/white_logo_1.png?v=1683919403&width=200 200w, //loulouboutiques.com/cdn/shop/files/white_logo_1.png?v=1683919403&width=300 300w, //loulouboutiques.com/cdn/shop/files/white_logo_1.png?v=1683919403&width=400 400w"; imagesizes="(max-width: 400px) 50vw, 200px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8825822
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="147578945833", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="07697c44-5881-4715-bf7d-3ff9405b2cb5"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07697c44-5881-4715-bf7d-3ff9405b2cb5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iZzcyijnpnLTuSyImfs5OCneANyK6kbNXV5Izk381l9b4JOxwdDMAjiQs43Qry2F53jYVbbbZaRHdP3Xe2%2FSSaTbPj0pD9lz2nLZMevjpzXRJPgxoChFpOQ8USjxMrda6M4BWm0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f871c9919ba6-FRA
Alt-Svc: h3=":443"; ma=86400