Date: Tue, 16 Jan 2024 12:03:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 51999768750
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4611d11f-e296-4a4e-bc2b-0e7708233e48; path=/; expires=Tue, 16 Jan 2024 12:33:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:03:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:03:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=218style.com; path=/; expires=Wed, 17 Jan 2024 12:03:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=47e774b5-2045-4c71-ae01-a3460d304dde; Expires=Wed, 15-Jan-25 12:03:38 GMT; Domain=218style.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f75b8658-e883-46a0-b127-55712390c32b; Expires=Tue, 16-Jan-24 12:33:38 GMT; Domain=218style.com; Path=/; SameSite=Lax
Etag: "cacheable:b08431bd75548ecd98b5519ebfb29e68"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51999768750
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137161867489", servedBy;desc="2jm5", requestID;desc="ed683da2-f002-43c4-a67e-fbf05e485c0c"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ed683da2-f002-43c4-a67e-fbf05e485c0c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W0u%2B7%2FmZqLYaw2GHp0xeHN5OA0LtuI%2BmyfgYsVE1WD7dkjaYndwbtzk7HoBrV%2FG2u%2FgMh8a3v4THkiI%2BlJrYXf2K0rdrXLL8cy9bj4BZNHttSJRdU%2Fet9Ij0aYKpFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637624dab90d6-FRA
Alt-Svc: h3=":443"; ma=86400