Content-Length: 0
Date: Tue, 16 Jan 2024 11:52:16 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sid=dL40JseZFD813GLBdxe0MgRU-Z6tg7r39NE; Path=/
Set-Cookie: dwanonymous_252760fc4d3b5fcfa1580c82256e77ca=bcAIKy4ohlvZ3zayvA67o3nfP3; Version=1; Comment="Demandware anonymous cookie for site Sites-shoe-show-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:52:16 GMT; Path=/
Set-Cookie: dwac_85b3be3cb16cf88e85d2f093a4=dL40JseZFD813GLBdxe0MgRU-Z6tg7r39NE%3D|dw-only|||USD|false|America%2FNew%5FYork|true; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=J8KwNcSz3lzG_FgrQQ3QxFcofY2uqXCUB_FPocEIe7ANsDwGRhZ5FP-GIU5Jvk9m1JsFCef2Pt9IL_qdMo4QfQ==; path=/; HttpOnly
X-Dw-Request-Base-Id: mrFSSvBtpmUBAAB_
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Location: https://www.shoedept.com/home?utm_source=google&utm_medium=storelisting&utm_campaign=googlemaps&utm_content=sd1625
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 846626bc48bd5d8d-FRA