Date: Tue, 16 Jan 2024 11:55:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 60921512104
X-Storefront-Renderer-Rendered: 1
Location: https://olliebirchmn.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60921512104
X-Shardid: 167
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="1dfe1801-dad0-4a41-a28e-c7549ed202fa"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1dfe1801-dad0-4a41-a28e-c7549ed202fa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IzggtnFWjVCwI9p0fhQhH6AaAw%2Bw5l6cxpv3%2FVmqQC46hn1EMtjOqFbjjP8n39JPLgguW12VLZKqdQIAbB%2Fxe30BfMOo22pnXwo0wfF8aCDwDsO8YVAZvlsowZ2uVHRVLsy7P8sr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b57597f914d-FRA
Alt-Svc: h3=":443"; ma=86400