Date: Tue, 16 Jan 2024 11:35:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "1be683f88a38eafac1c0c9110965b841"-gzip
Last-Modified: Tue, 02 Jan 2024 09:50:02 GMT
Owner: sitescog-814
Pagesurlcustomfieldinfo: location.custom.929788.pages_url.0:en:2917215
Redirectstableidentifier: 814:Locations:en:2917215
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.michaelkors.com locations.michaelkors.com%2Fus%2Fmn%2Falbertville%2F6415-labeaux-ave-ne.html
Vary: Accept-Encoding
X-Amz-Id-2: eUyNLq2uSb4RXqCoHMjX4gS9t4McIClDg/0+HTQI9nxC4yxkkpLvV94p+HDC9fnDl6leYPe135Y=
X-Amz-Request-Id: 9HP6FVJQ9GH691KV
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: REVALIDATED
Set-Cookie: __cf_bm=NXww0Ofs6Ht_oPXamvwyD8aMKVDYkDHxSEx_RLqTAqU-1705404911-1-ATnlLmpmr2czlr5R0ELuoxLM7095TN3iOWY3BqSrtbZppmp+M/JqWTj2pXrLrRF43rDQ4V50u1ABuUBVQF/CNbQ=; path=/; expires=Tue, 16-Jan-24 12:05:11 GMT; domain=.locations.michaelkors.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660db7ba1a1e5e-FRA
Alt-Svc: h3=":443"; ma=86400