Date: Tue, 16 Jan 2024 11:46:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 14564796
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopwillowandelm.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14564796
X-Shardid: 66
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m8x6", requestID;desc="c3623475-fe58-4c54-bc5f-359e91873c67"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c3623475-fe58-4c54-bc5f-359e91873c67
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6tTB9qjTo84VAxKyL4MlyVaK5hyXRRtq92iygEGzibvRnccSf6diRQMPwT7KHCL88rjvOUXp7NWBjlyrtVpeQ53pwfv6B%2BblUFIR3yXP2yWtEklmFeWIXFle8W0ozdAUogJg%2BItpnYVaPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e644e8e2c76-FRA
Alt-Svc: h3=":443"; ma=86400