Date: Tue, 16 Jan 2024 11:36:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 185
X-Sorting-Hat-Shopid: 51996885178
X-Storefront-Renderer-Rendered: 1
Location: https://theleopardroseboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51996885178
X-Shardid: 185
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bvfp", requestID;desc="7a7abf82-ebcc-4b60-abab-9db667825271"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7a7abf82-ebcc-4b60-abab-9db667825271
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Ehj3P%2FuByJPSgcIT8B%2Fk5Xuwqp0pQJPUfM%2FdpW0Xwu0xUeurJKII%2BtjeDyIvVmlQwCRCF1qMRXma2s8L0N3plA9sGI6Mobor2D2gLxNWadeQGGtN0b6Y3mUODpxcRywgRzAwuXIIGHGJWqLdoO1ig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f907c39929f-FRA
Alt-Svc: h3=":443"; ma=86400