Date: Tue, 16 Jan 2024 11:39:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 76907446593
X-Storefront-Renderer-Rendered: 1
Location: https://shopeccentricitykansas.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 76907446593
X-Shardid: 320
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="7htk", requestID;desc="bbc68a3f-21aa-4a2d-92a9-a47497a7f9d6"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bbc68a3f-21aa-4a2d-92a9-a47497a7f9d6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NzN34RT7zuI8zIVNYhP0%2B8yVW8Ab4UmfjfF0J%2FaE6P443951V%2BNEhEzCpADdl4KqviZTtKwNM4g6nUSK7Effw8jp3kbxsw%2FZvrTuTR9M8iZ7%2Fjjy4ef9hHwJc%2BN5jK17b5v%2BoHQWM00glxPY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614808fd06927-FRA
Alt-Svc: h3=":443"; ma=86400