Date: Tue, 16 Jan 2024 11:59:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 6232457
X-Storefront-Renderer-Rendered: 1
Location: https://www.1844store.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6232457
X-Shardid: 47
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="vfm8", requestID;desc="855178a6-971d-4ceb-a579-01daa4aa0fd8"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 855178a6-971d-4ceb-a579-01daa4aa0fd8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6ZnwiVfbNXIILitNdvrSTywshDy1iWvolMlMXApnNgf2dKzlBOu5A0%2ByErOqB8r8xYk4arPf2zgwODAnFgwuPWNmELTmjINF6UcHBcfjqy9aXWMA2lL2qoSWkzygYMYH3g1K"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630ae3ce818f9-FRA
Alt-Svc: h3=":443"; ma=86400