Content-Length: 0
Age: 0
Cache-Control: private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 846637223c4692a7-FRA
Content-Type: text/html;charset=UTF-8
Date: Tue, 16 Jan 2024 12:03:28 GMT
Expires: Thu, 20 Jul 2023 11:17:45 GMT
Location: /ca/home?brandId=dynamite&utm_campaign=gmb&utm_medium=local&utm_source=google
Pragma: no-cache
Rtss: 2-9-98
Server: Apache
Server-Timing: layer0-cache;desc="MISS", edge_pop;desc=hhn, country;desc=NL, xrj;desc="%7B%7D", asn;desc=15830
Set-Cookie: SSID=CQDvCh0qAAAAAACPcKZlLBWBGI9wpmUBAAAAAAAAAAAAj3CmZQAy90o4AQG7KScAj3CmZQEA1jYBAToDJwCPcKZlAQCvIAEBNvskAI9wpmUBAA; path=/; domain=.dynamiteclothing.com; expires=Wed, 15-Jan-2025 12:03:27 GMT
Set-Cookie: SSSC=845.G7324665603858437420.1|73903.2423606:79574.2556730:79946.2566587; path=/; domain=.dynamiteclothing.com
Set-Cookie: SSRT=j3CmZQAAAA; path=/; domain=.dynamiteclothing.com; expires=Wed, 15-Jan-2025 12:03:27 GMT
Set-Cookie: edgioCountry=ca; Path=/
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwpersonalization_c29231b084f687fdef0d5b140222077b=abeac8265c30c540b619432edd20240127070000000; Expires=Sun, 14 Jul 2024 12:03:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acACaH5VIAxvqZQTkQU289Ky82; Path=/; Secure; SameSite=None
Set-Cookie: dwac_2e7b8bc32bd3a74b0b2524fd88=Cib_SV6bLKBLgFLJkjaRMF2JJz2bpfPugJw%3D|dw-only|||CAD|false|Canada%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: layer0_bucket=23; SameSite=Lax; Path=/; Max-Age=2147483647; HttpOnly
Set-Cookie: cc-sg=1; Expires=Tue, 16 Jan 2024 12:33:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=dBtz-2mFVi8yKyNc6jkgm_IJcJDtAGxn7L6ZFc8tzRx_PV4aR6Z0p69hspBiN9Rsibr7R-_AsAf0nkpcl68AHw==; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsecuretoken_c29231b084f687fdef0d5b140222077b=""; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_c29231b084f687fdef0d5b140222077b=abwukVludImbwRxHcWwGYYkHg0; Version=1; Max-Age=15552000; Expires=Sun, 14 Jul 2024 12:03:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: cc-nx-g=LaXk9bK2d6ncTDmyLgWai4vSKCCti5QkJvgocrgM_Zw; Expires=Mon, 15 Apr 2024 12:03:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Cib_SV6bLKBLgFLJkjaRMF2JJz2bpfPugJw; Path=/; Secure; SameSite=None
Set-Cookie: layer0_environment_id_info=02b4cde5-93a9-4bec-98f8-8943f2979c15; SameSite=Strict; Path=/
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: layer0_destination=Layer0Traditional; SameSite=Strict; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: accept-encoding,user-agent
Via: 1.1 varnish (Varnish/6.6), HTTP/1.1 Layer0
X-0-Cache-Hash: 1cfa2cb394945fe5efb0bb3867bc401bcb08e1f1b5dfdc5495ac1afcc9fb849c
X-0-Caching-Status: disabled
X-0-Components: eh=1.2.2,c=4.19.4,e=hhn,ec=1.9.12,ed=1.4.6,b=origin
X-0-Status: eh=302,ed=302
X-0-T: eh=403,ect=400,ecc=pass,edt=397,edd=0,edf=397
X-0-Version: 351 4.19.4 30 2024-01-11T12:03:05.073Z 1.7.3
X-Dwsid-Samesite: None
X-Dwsid-Samesite: None
X-Edgio-Set: 3.5
X-Matched-Routes: 4,26,53
X-Request-Id: 4845c8f45ef91e6e0b241bd9d44d24102048499a