Date: Tue, 16 Jan 2024 04:56:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 62765236464
X-Storefront-Renderer-Rendered: 1
Location: https://joonieglam.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62765236464
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jkmp", requestID;desc="aa4a6e92-1818-4154-b4d8-c9e4a0f51705"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa4a6e92-1818-4154-b4d8-c9e4a0f51705
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QWRf6EGBOeuw1mHI421YojxRDenvXs2PhYgroxUlR35Jxr0iIse8o2UdXi9su0oGqXAC08zzszMHXlz%2BnpOXuZAHuhjYuln%2BgHKwkk1%2F6qHro3P%2Bx0wvFMyPjypOAb9j57iNFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c64f0e2c6969-FRA
Alt-Svc: h3=":443"; ma=86400