Date: Tue, 16 Jan 2024 11:44:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 76
X-Sorting-Hat-Shopid: 15248268
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4ac62dfa-e8cf-4d89-9963-fffb22631bb4; path=/; expires=Tue, 16 Jan 2024 12:14:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:49 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=barbz.net; path=/; expires=Wed, 17 Jan 2024 11:44:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9d3f46bf-57e5-487b-bddb-f30a62131d7b; Expires=Wed, 15-Jan-25 11:44:49 GMT; Domain=barbz.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c92a1bd6-7bca-4edf-bcab-5282f1014dca; Expires=Tue, 16-Jan-24 12:14:49 GMT; Domain=barbz.net; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fbarbz.net%2F; Expires=Tue, 30-Jan-24 11:44:49 GMT; Domain=barbz.net; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:44:49 GMT; Domain=barbz.net; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7252677e8ab8299f41a1433657b55f81"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 15248268
X-Shardid: 76
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=57, db;dur=19, parse;dur=2, render;dur=13, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="457900048", pageType;desc="page", servedBy;desc="sbmc", requestID;desc="27475cf1-b879-43c6-b93d-55bc77292ab3"
Server-Timing: cfRequestDuration;dur=88.999987
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 27475cf1-b879-43c6-b93d-55bc77292ab3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zF2B%2FSbBZuCS0cjkZNLdvtktfUPkqYBBKzxR1GUwx5imDvQYCjrtbPyhoE5s%2BOO%2FUPpIeO2uyG%2FSulebU%2F2XBMgbZ9rwJZG8tj1MqLlNfWCziOUPGQtsCMAHJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bd21a6b362c-FRA
Alt-Svc: h3=":443"; ma=86400