Date: Tue, 16 Jan 2024 12:03:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 22200705
X-Storefront-Renderer-Rendered: 1
Location: https://theplusfactor.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 22200705
X-Shardid: 307
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qw2t", requestID;desc="392c1163-274d-4080-979c-36977fe2ed65"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 392c1163-274d-4080-979c-36977fe2ed65
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UtM%2FHtWu5jwG67nluA%2FQRA%2FqT6qDtmGzBMm1oHir4bqAIHU0%2B1zRJoQIV04HL4pODBl2Ogh1EhTvTh2qAYw6Bm1jDXwmEgM4d4ljfYwIcO747zco6xWh88pd0IA5bR9mcas%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663708afe50476-FRA
Alt-Svc: h3=":443"; ma=86400