Date: Tue, 16 Jan 2024 11:41:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 35357294651
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=887507cc-d70c-46ec-8ec5-7737d261bcbe; path=/; expires=Tue, 16 Jan 2024 12:11:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefabulousfemale.com; path=/; expires=Wed, 17 Jan 2024 11:41:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5ce5793e-34c8-4c19-b60f-7934fd43ab88; Expires=Wed, 15-Jan-25 11:41:28 GMT; Domain=thefabulousfemale.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0e25d2af-5a5c-4da4-82f8-dcc41238f6ad; Expires=Tue, 16-Jan-24 12:11:28 GMT; Domain=thefabulousfemale.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:41:28 GMT; Domain=thefabulousfemale.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:41:28 GMT; Domain=thefabulousfemale.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:478673af047fd20ac0456a7a41529f33"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35357294651
X-Shardid: 240
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116792623298", pageType;desc="index", servedBy;desc="4n6h", requestID;desc="b4d81f4e-e432-4f47-a764-18ef40341adb"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4d81f4e-e432-4f47-a764-18ef40341adb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S9BvsPuYa7crVK9o8xBxEwZ%2BXdHfgd%2BH6o4tQTO0yzstqH%2BNUuGQ%2FxBaCSkdBVoOKx7JY3QT4FBl9TPWXXl6I6CVUHNAEc7UX0s0RzMJHuund9nt%2FyInyENaXj4jjC1%2FrVQjbZR1PA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616ea7a151e56-FRA
Alt-Svc: h3=":443"; ma=86400