Date: Tue, 16 Jan 2024 11:47:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 50468225219
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dea4e409-471a-4bea-885c-f3367a63d822; path=/; expires=Tue, 16 Jan 2024 12:17:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:04 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=boutiquestation.net; path=/; expires=Wed, 17 Jan 2024 11:47:04 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:47:04 GMT; Domain=boutiquestation.net; Path=/; SameSite=Lax
Etag: "cacheable:6b31c3560d928c9f41ec296d3d3be89b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50468225219
X-Shardid: 289
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="114455314627", servedBy;desc="jkkm", requestID;desc="77005cf4-7c8e-43b1-949c-6806aa9fc248"
Server-Timing: cfRequestDuration;dur=51.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77005cf4-7c8e-43b1-949c-6806aa9fc248
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q9Qp1ciwMEmoT42se9iA2My3Mw3dSusl%2Fw48vD06MEk5ORiWepfLzogfMPvSU6EbO9U7aWux26KlFIg6dkGjiPNeSjVooyEbxP%2BUiJxGu9I2NSWaKzseQWqtw2rjen0Kf04hyEA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f20ba329a33-FRA
Alt-Svc: h3=":443"; ma=86400