Date: Tue, 16 Jan 2024 11:42:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 301367353
X-Storefront-Renderer-Rendered: 1
Location: https://loventhreads.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 301367353
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="vfm8", requestID;desc="8ef56791-4698-44b3-957a-31f388286166"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8ef56791-4698-44b3-957a-31f388286166
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YRgyUhsHX3z2Q8ss92NztFUFwfUSZqOuT0myTQl4UUUzvr6EJgYrIRfJ56i1GUZFovLSTy%2FvW%2FybDcHWUYnM8HMkzPjKyhn6RdeFtWVnKSWH3cu3beLRytluggJehqNdo3AUUdPt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617d00b9a35ee-FRA
Alt-Svc: h3=":443"; ma=86400