Date: Tue, 16 Jan 2024 11:50:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 257
X-Sorting-Hat-Shopid: 52832436388
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0023375a-f472-4f71-81e4-7e46dde14d6c; path=/; expires=Tue, 16 Jan 2024 12:20:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jluxgb.com; path=/; expires=Wed, 17 Jan 2024 11:50:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c949a6cc-1f0c-4c2f-b195-31189f82375f; Expires=Wed, 15-Jan-25 11:50:10 GMT; Domain=jluxgb.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8261cfa3-1181-4d3a-a9e9-34a4da18cb3a; Expires=Tue, 16-Jan-24 12:20:10 GMT; Domain=jluxgb.com; Path=/; SameSite=Lax
Etag: "cacheable:f52b3846f9f8fcaf855d190e5bae2a8d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52832436388
X-Shardid: 257
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118194700452", servedBy;desc="9vmx", requestID;desc="5e5f3f4d-1927-4125-b43c-dbeb3d81da45"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5e5f3f4d-1927-4125-b43c-dbeb3d81da45
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ta61i5a7GyuYPO9QQuKYkpkyxGWzXLSM3QB%2B8P5e3KeuSx8HVlcBEsTUx6g8F0pxw5bPWxUZZmVJWbsLREuvKzz999YthxTZzo8y7D09A53ncEn3q3WFThMk9xFrdSze"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623ae2bc0372f-FRA
Alt-Svc: h3=":443"; ma=86400