Date: Tue, 16 Jan 2024 04:00:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 54934307052
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c3e32e07-0401-42c0-8873-63580c3c3098; path=/; expires=Tue, 16 Jan 2024 04:30:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=urbansunflowerboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4c94aab1-cd29-47c7-89f3-9c2b55b6e5e3; Expires=Wed, 15-Jan-25 04:00:43 GMT; Domain=urbansunflowerboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e6536754-4583-4e08-b695-db815cb934a9; Expires=Tue, 16-Jan-24 04:30:43 GMT; Domain=urbansunflowerboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:43 GMT; Domain=urbansunflowerboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:43 GMT; Domain=urbansunflowerboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3ed20851208231cc37904308820c3e74"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54934307052
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132697981164", pageType;desc="index", servedBy;desc="89hb", requestID;desc="7718d753-81c9-48b7-bb9c-89f40985cfaa"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7718d753-81c9-48b7-bb9c-89f40985cfaa
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fz6XLcs%2BmN%2F6PaVbJqVGQkfAleLhAr0CbAEVkARew%2BwyAYNqgLFV7HbGXXGygsDdoRabRsSz06tqAgmKpAIQy1LxVBztD9IIA2T%2F5qIjNORZ5g1vL3HhZyGTodzlmHWcayyhKlFUM7fQ6Cx6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846374001c601c79-FRA
Alt-Svc: h3=":443"; ma=86400