Date: Tue, 16 Jan 2024 12:02:54 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 60694233259
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c7cdd0bb-fe0b-4151-a9b7-c3efdd36edee; path=/; expires=Tue, 16 Jan 2024 12:32:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:54 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:02:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hishershome.ca; path=/; expires=Wed, 17 Jan 2024 12:02:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=df16b18e-0c33-427d-b6bb-de7cb0af28a6; Expires=Wed, 15-Jan-25 12:02:54 GMT; Domain=hishershome.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c6c241ae-a73f-48f5-90f2-fbb646d23842; Expires=Tue, 16-Jan-24 12:32:54 GMT; Domain=hishershome.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:5d39d154a1f8bc883ef6e6f8f0c0c1f0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60694233259
X-Shardid: 170
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128298287275", servedBy;desc="lx4r", requestID;desc="c3a8abfb-4cec-4b2b-b540-e9ad36b1debe"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c3a8abfb-4cec-4b2b-b540-e9ad36b1debe
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BIfMxtcBjk3nEBrWqIZccXsui54F%2B7WnmsAzBmSu9c26UVZHgz1%2FmNbgxPNRhDP5So%2FeVX6uercHsZtaoqEphN9GuCPeZE8JLj7NWXDX9ZpH4R1ZRjgSOavUDtCMbFVCRZ2SKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636510d55bb47-FRA
Alt-Svc: h3=":443"; ma=86400