Date: Tue, 16 Jan 2024 11:02:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 306
X-Sorting-Hat-Shopid: 25160319029
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2e343142-20e2-4563-8f08-b67e6afc6029; path=/; expires=Tue, 16 Jan 2024 11:32:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=anatomyclothingboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8b80741f-08f0-4799-9af6-7983ed07661c; Expires=Wed, 15-Jan-25 11:02:30 GMT; Domain=anatomyclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a7828faa-3cba-4020-a34f-ca7b50f71bf6; Expires=Tue, 16-Jan-24 11:32:30 GMT; Domain=anatomyclothingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:30 GMT; Domain=anatomyclothingboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:30 GMT; Domain=anatomyclothingboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a0aa4a06cfcdc58e240ad4bcbdcb10a9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//anatomyclothingboutique.com/cdn/shop/t/10/assets/theme.css?v=151769827545331339881701202605>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25160319029
X-Shardid: 306
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="146169069875", pageType;desc="index", servedBy;desc="mxgx", requestID;desc="9235971b-14ef-4f0f-a71a-e46ae9759649"
Server-Timing: cfRequestDuration;dur=78.999996
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9235971b-14ef-4f0f-a71a-e46ae9759649
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJc%2BnQW51lOgcZGbQpL0seFLAWhti6PJTN9IRZCPS%2FJOZDfnAnI3bedAoD29Ow%2BolzfOey3FpfDbgsZZRx21e4QepS6hxcynxRJ01FfvH27ITwYYRbJbh6W3IxuNax1iOiPQl5S6bGu8WjJWig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddd58e6e18d6-FRA
Alt-Svc: h3=":443"; ma=86400