Date: Tue, 16 Jan 2024 11:35:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 10771103806
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f237fae8-6c9c-4479-83f3-ab466eb5ddf5; path=/; expires=Tue, 16 Jan 2024 12:05:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thatprettyboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ded766e3-3153-4b09-9448-8301995dee56; Expires=Wed, 15-Jan-25 11:35:35 GMT; Domain=thatprettyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=04d76410-4c13-441b-b32f-f363a6183485; Expires=Tue, 16-Jan-24 12:05:35 GMT; Domain=thatprettyboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:fdee652a81be0a4dd4d54bfa3ec1b1bf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10771103806
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120776196158", servedBy;desc="jww9", requestID;desc="5983569a-2152-4f66-9b14-fb1776c0c285"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5983569a-2152-4f66-9b14-fb1776c0c285
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GbCx%2F8kvOHCqyIf6PC%2FY2ywqSZJWYbu%2BqH4oCT5h9QD7wFTdoFPOdVFA8AzMe479y%2F5VDfI%2Bdmv%2FHV9Ft%2BE9GKVY7tOMKJlMZPcO8SWVzSZN%2FG8Y9P0vmtPst5hQ9ZJvsscQK3zf%2Bok%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e50cd6537f5-FRA
Alt-Svc: h3=":443"; ma=86400