Date: Tue, 16 Jan 2024 11:49:55 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 62113480929
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7228339b-8c33-43f8-8586-a2c5b016d6f2; path=/; expires=Tue, 16 Jan 2024 12:19:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:55 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:49:55 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=slateboutiqueandgifts.com; path=/; expires=Wed, 17 Jan 2024 11:49:55 GMT; SameSite=Lax
Set-Cookie: _shopify_y=316d6f87-0e91-4835-b999-3de20d1c9e16; Expires=Wed, 15-Jan-25 11:49:55 GMT; Domain=slateboutiqueandgifts.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b2205565-988b-466d-84e7-dba6c97398b3; Expires=Tue, 16-Jan-24 12:19:55 GMT; Domain=slateboutiqueandgifts.com; Path=/; SameSite=Lax
Etag: "cacheable:6d6ff21dfb513a9b12512ab006f5fab3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62113480929
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137015722209", servedBy;desc="mp9s", requestID;desc="83a2374d-a3e6-4e5d-9115-e228359feb69"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 83a2374d-a3e6-4e5d-9115-e228359feb69
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B2TkTHBT8Z2ZMvAbuCPiBbUvbDzLjgUiYxnuf4fs7txh3pcCnEP7d4bzD3pnfM1xqnFHs3KUHeUHba1du4%2FJEcO%2B4v%2BCTfHRqOvPp%2FOB7EKyEXaVrnnMthWe7uYf%2BTXw86jMozhBXPmBA%2FA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466234b9fa930ed-FRA
Alt-Svc: h3=":443"; ma=86400