Server: nginx
Date: Tue, 16 Jan 2024 11:45:13 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Cache-Enabled: True
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Link: <https://alteregofashions.com/wp-json/>; rel="https://api.w.org/"
Link: <https://alteregofashions.com/wp-json/wp/v2/pages/500>; rel="alternate"; type="application/json"
Link: <https://alteregofashions.com/>; rel=shortlink
X-Httpd-Modphp: 1
Host-Header: 6b7412fb82ca5edfd0917e3957f05d89
X-Proxy-Cache: EXPIRED
X-Proxy-Cache-Info: 0 NC:000000 UP:
Content-Encoding: gzip