Date: Tue, 16 Jan 2024 11:19:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 49905631390
X-Storefront-Renderer-Rendered: 1
Location: https://www.mabeldorr.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49905631390
X-Shardid: 157
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tnnw", requestID;desc="02a4055d-1609-4468-a204-bac50f918ef7"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 02a4055d-1609-4468-a204-bac50f918ef7
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cO0EnO1hI2zt7T2jZ47ORd4mEInMP3jr1EP6tT%2BeZbDjK7qA%2BbXBHLQdgdmi64kVc1Kykan3CvNoPUr47FAD8ahkoDEFutJDA%2BbFOfmLwB6KIkXF%2Fw0uL%2F8AXWdhQ3lFaE9d"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f72b08ed380f-FRA
Alt-Svc: h3=":443"; ma=86400