Date: Tue, 16 Jan 2024 11:45:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 172
X-Sorting-Hat-Shopid: 55122952365
X-Storefront-Renderer-Rendered: 1
Location: https://www.alanisfashionboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55122952365
X-Shardid: 172
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="dt4r", requestID;desc="00928d22-7c86-4ab8-8ca6-a1b6491005f7"
Server-Timing: cfRequestDuration;dur=43.000221
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 00928d22-7c86-4ab8-8ca6-a1b6491005f7
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ft46Hn2dypNoGCwLZfiQyle6e%2B68kszSrkxvRwhEjXxBNREDkO7dKn2Oaabe4Npcs7CoQgom9nSXi8AnTuKkZmKmqpUXc%2FfCMOKt95OpEiIPr0IW6fhr0hsIlYjvnfgj4KX3Kvcd3%2BUS0E%2Bf3xvn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661ce4dd673a61-FRA
Alt-Svc: h3=":443"; ma=86400