Date: Tue, 16 Jan 2024 11:48:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 225
X-Sorting-Hat-Shopid: 50664505521
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=14660f92-1b61-4fa7-b734-eefdfe9e9b6f; path=/; expires=Tue, 16 Jan 2024 12:18:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:36 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:36 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sonnyanddot.com; path=/; expires=Wed, 17 Jan 2024 11:48:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=697771f3-6fc0-4d23-a6f7-6a6806689e75; Expires=Wed, 15-Jan-25 11:48:36 GMT; Domain=sonnyanddot.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5ff36472-817b-4458-afe0-6298eef43859; Expires=Tue, 16-Jan-24 12:18:36 GMT; Domain=sonnyanddot.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:36 GMT; Domain=sonnyanddot.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:36 GMT; Domain=sonnyanddot.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:428ae7c0ca2f1764f8c5ec064030c0a2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50664505521
X-Shardid: 225
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=120, db;dur=56, parse;dur=3, render;dur=39, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115772817585", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="0175d1df-5d88-4a46-8483-25eaed617c28"
Server-Timing: cfRequestDuration;dur=155.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0175d1df-5d88-4a46-8483-25eaed617c28
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=68XgWJhD1YsBAoo7Dl4m%2FvmEgOcImyzYLt7eAMaqQggNTFzfUfO%2F4ljzBabktM7FQdJmf4CwTJLBD9CL7XW5QHNb0hnbTgIe%2BI7yAM2OE6Yl%2B9BazgU1Ar3feC9ux840Zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466215fd929994a-FRA
Alt-Svc: h3=":443"; ma=86400