Date: Tue, 16 Jan 2024 11:34:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 14262654
X-Storefront-Renderer-Rendered: 1
Location: https://shopjades.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14262654
X-Shardid: 255
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6blv", requestID;desc="35f44baf-3c7e-4807-9f51-c226ad587a09"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 35f44baf-3c7e-4807-9f51-c226ad587a09
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gl05ElxHuAfhBjjEefGR1am5NYLa7pzz1UGw%2FB2Fla7Ixln%2FWb2KI%2BXd7PZtuR17vueMZG0KXAaFCgK4mShJ2gxGSHHmky6m7uW50pG3qsHh3wcPTKe3JINTh902m4RuADXl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ceac856bb95-FRA
Alt-Svc: h3=":443"; ma=86400