Date: Tue, 16 Jan 2024 12:03:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 52747370662
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1ae39e4f-2c6d-49f1-b42f-ce2074579a4f; path=/; expires=Tue, 16 Jan 2024 12:33:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:03:28 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:03:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=willowstyle.ca; path=/; expires=Wed, 17 Jan 2024 12:03:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=db2c4c21-5844-40ce-8c01-fd5417eaf974; Expires=Wed, 15-Jan-25 12:03:28 GMT; Domain=willowstyle.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=761334c8-d714-4c64-ad70-b351c590ed2f; Expires=Tue, 16-Jan-24 12:33:28 GMT; Domain=willowstyle.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:28 GMT; Domain=willowstyle.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:28 GMT; Domain=willowstyle.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bee512306c3543d77c4a4e2f43073a6c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//willowstyle.ca/cdn/shop/t/11/assets/theme.css?v=2964907802441534611696353092>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52747370662
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136246591721", pageType;desc="index", servedBy;desc="cnml", requestID;desc="45c0a960-1979-41fb-9d0f-52e808bf549c"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 45c0a960-1979-41fb-9d0f-52e808bf549c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HB3DIgfDG1q7usk9Tn4M4M0E61sbTLp0R8U01BDAUl6DK2SbbLo%2Bx3QhvMG6XQkaqDPuoVeQotO5RN8tAPPPK4jw%2FkGwXp2odvm8hGxhMB9ZO13OeuuuKzvMCtTzyIpt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637270c0f91ed-FRA
Alt-Svc: h3=":443"; ma=86400