Date: Tue, 16 Jan 2024 11:51:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 63769870577
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c2d0c2a5-3500-42d5-937e-af29fc8ebe08; path=/; expires=Tue, 16 Jan 2024 12:21:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=meriminj.com; path=/; expires=Wed, 17 Jan 2024 11:51:31 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:51:31 GMT; Domain=meriminj.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=e5843d44-3cf7-4ab3-b5e9-aa006ad2dfa7; Expires=Wed, 15-Jan-25 11:51:31 GMT; Domain=meriminj.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aa5b82df-4dcc-4f98-aeee-193ec8cd483d; Expires=Tue, 16-Jan-24 12:21:31 GMT; Domain=meriminj.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:31 GMT; Domain=meriminj.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:31 GMT; Domain=meriminj.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3ccfad5e748222a3f07d65e59e172a74"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//meriminj.com/cdn/shop/files/MERIMINJFINALLOGO.png?v=1699226742&width=600>; as="image"; rel="preload"; imagesrcset="//meriminj.com/cdn/shop/files/MERIMINJFINALLOGO.png?v=1699226742&width=300 300w, //meriminj.com/cdn/shop/files/MERIMINJFINALLOGO.png?v=1699226742&width=450 450w, //meriminj.com/cdn/shop/files/MERIMINJFINALLOGO.png?v=1699226742&width=600 600w"; imagesizes="(max-width: 600px) 50vw, 300px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63769870577
X-Shardid: 240
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137442164977", pageType;desc="index", servedBy;desc="46mn", requestID;desc="c466cc5c-54a2-4dc3-8c26-4d39f5fc21da"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c466cc5c-54a2-4dc3-8c26-4d39f5fc21da
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JHNsbvJNJo%2FIpOtY5ftyVTptDiSuNlRlXxX%2BqIoO25t4jSy16Ka0OUO7rx6f%2Ba7l290w6WBrFaeoS%2BjCWcawC%2BPtUC7kVFvMyvnYFsJuenFNR9mwHUzDLFrSyeg%2B1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625a88c879b4f-FRA
Alt-Svc: h3=":443"; ma=86400