Date: Tue, 16 Jan 2024 11:20:04 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 73
X-Sorting-Hat-Shopid: 4359520330
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6328dd04-1c70-49e6-8264-bac497128973; path=/; expires=Tue, 16 Jan 2024 11:50:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:04 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=decemberthieves.com; path=/; expires=Wed, 17 Jan 2024 11:20:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4a7d929d-2277-43f5-a440-b797a2d8f421; Expires=Wed, 15-Jan-25 11:20:04 GMT; Domain=decemberthieves.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e07f5330-5e51-415a-ac32-89a66a49b606; Expires=Tue, 16-Jan-24 11:50:04 GMT; Domain=decemberthieves.com; Path=/; SameSite=Lax
Etag: "cacheable:a49e07864b2d52cf8df32392c44b0b26"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4359520330
X-Shardid: 73
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123678163018", servedBy;desc="46mn", requestID;desc="6941bd5a-22e9-41f1-874a-7bfe85d34780"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6941bd5a-22e9-41f1-874a-7bfe85d34780
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hw3VBJL6cnJJxi39OeWIp0VtxjosEkXgJgdiObCY5FKvbcS6wmSDsQuPQTp6EybWLgYs9hzepd0E21Q1NHDOlruAzmUc6k3jfPVIa3Mqfy1VTkC89R0hrqvXMlgbKN9evSNWRQE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f79359094dbb-FRA
Alt-Svc: h3=":443"; ma=86400