Date: Tue, 16 Jan 2024 04:00:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 186
X-Sorting-Hat-Shopid: 21289837
X-Storefront-Renderer-Rendered: 1
Location: https://acoz2.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 21289837
X-Shardid: 186
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rl49", requestID;desc="ac5d37f1-ed8e-446f-a74e-03e829c1ae5f"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ac5d37f1-ed8e-446f-a74e-03e829c1ae5f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mVVVi7X0NnWEG9rWruTKqwYJzzr29KQH5wbgx0HSTEggDMw2c2vCpZO4bdr9quD7VSJbzvgZx3%2BGvpDg63mZ4kvy9kbPqp3VjNqH%2Ff0pPJAEWIk6b0k2Gk5z5dacoR0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373c8fce837da-FRA
Alt-Svc: h3=":443"; ma=86400