Date: Tue, 16 Jan 2024 11:02:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 52204568767
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4d38614d-d812-44dc-bdb6-aa2962e11ac6; path=/; expires=Tue, 16 Jan 2024 11:32:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:59 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:59 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rarity-botique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:02:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4bb1e7f7-6fbc-4f3c-b566-88cb3fe206ad; Expires=Wed, 15-Jan-25 11:02:59 GMT; Domain=rarity-botique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8b226a5a-45f6-424b-9f64-557de09e5e62; Expires=Tue, 16-Jan-24 11:32:59 GMT; Domain=rarity-botique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:59 GMT; Domain=rarity-botique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:59 GMT; Domain=rarity-botique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:91375855b7d67235ec801965ad410b6e"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52204568767
X-Shardid: 190
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=281;desc="gc:91", db;dur=47, fetch;dur=79, parse;dur=8, render;dur=65, wasm, wasmDownload;dur=80, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120711577791", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="a1a703fb-eae0-41dd-bf9b-11d049ef6c89"
Server-Timing: cfRequestDuration;dur=326.999903
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a1a703fb-eae0-41dd-bf9b-11d049ef6c89
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GEfttsIIkzJsUErnLhtI6cTuq9sqoOLDSPvzAF5ECHgoJhIicDvGlCF3XU8EiRMUFyoskoYHcpzvkn4toGYBe220%2F4cQhex9DJCJx%2Bw4MlYNzuuSYUV9fplPVDboZ5iH5XURTMPD%2FUClHIVRXxQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de8d7f8171c7-FRA
Alt-Svc: h3=":443"; ma=86400