Date: Tue, 16 Jan 2024 11:36:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "3ce5a1309aeb25112bc8b1d210949311"-gzip
Last-Modified: Mon, 15 Jan 2024 16:00:41 GMT
Owner: sitescog-717
Pagesurlcustomfieldinfo: location.custom.1084704.pagesurl.0:en:3471474
Redirectstableidentifier: 717:Locations:en:3471474
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.express.com stores.express.com%2Fus%2Foh%2Fyoungstown%2F7401-market-street
Vary: Accept-Encoding
X-Amz-Id-2: DAP2v4r7SGv/s8jBEFJi/p4pmt2Ti6Aem+LD1SMv4d2uaaKAN8iif6x5YL8YX7SmUYL6JoKFsEE=
X-Amz-Request-Id: KDCPKFXWNMJ0V2KF
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 1
Set-Cookie: __cf_bm=GoLHkSbBlDnoVZunFTr4NfQ6d826c9Lvj2LbWIgu0HY-1705405003-1-AeLglWPP/Jy411VKQprdMyE5gEJ/jeuH+MvEKBBdYZgJpMFzgdDgaCFOxnH7dGJ1cpRrIk9zxm7QMOA5ip2izOI=; path=/; expires=Tue, 16-Jan-24 12:06:43 GMT; domain=.stores.express.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660ff399c7046e-FRA
Alt-Svc: h3=":443"; ma=86400