Date: Tue, 16 Jan 2024 11:47:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 19012741
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b22a14cd-12d5-40da-b743-23c1be1d635b; path=/; expires=Tue, 16 Jan 2024 12:17:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shadesoffashionboutique.com; path=/; expires=Wed, 17 Jan 2024 11:47:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0a41cb3c-25d2-43ed-af51-6bc35e967b99; Expires=Wed, 15-Jan-25 11:47:30 GMT; Domain=shadesoffashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=710dc564-0080-4779-bd7a-7d3a8f478ff0; Expires=Tue, 16-Jan-24 12:17:30 GMT; Domain=shadesoffashionboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:b6d00b04e23fb4c8a1ab0c567c369d47"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19012741
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120730452034", servedBy;desc="l2p5", requestID;desc="bdc84863-3aac-4ba2-bb21-02321cca6a8e"
Server-Timing: cfRequestDuration;dur=42.999744
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bdc84863-3aac-4ba2-bb21-02321cca6a8e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FVuY3%2FKfyHAoDsTfiHbbypN2%2FUTPivnl7qxTgf9XFcEE%2Fu%2Beq6Dii88m6zux%2FQFqKIDcUeR7HCml1iqoMGHjt2d60HVHSPyoch%2FR5vG4HXMSfkzfEu7a5Y2XHQyEvSx1OWlAm%2BnnhWb7TRijDBqKEBE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fc4c900383e-FRA
Alt-Svc: h3=":443"; ma=86400