Date: Tue, 16 Jan 2024 11:33:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 8835924053
X-Storefront-Renderer-Rendered: 1
Location: https://boldandsimple.net/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8835924053
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="kgsz", requestID;desc="79c3c04f-04bf-43d8-8d5e-eddd4652d031"
Server-Timing: cfRequestDuration;dur=136.999846
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79c3c04f-04bf-43d8-8d5e-eddd4652d031
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QlDqOdWX2PVgNAEzOxacCWbDA7qs46RNq%2BBZIHJVuzFBwZh1Q433mErtY7HJkGYcmLRPNC3Z9AkrZStFuksm5v6xUAbcT025kMqhhuRWUZtFSr4WphH0o9YK95Nq6ewto9Y7xZKLQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ba12e789052-FRA
Alt-Svc: h3=":443"; ma=86400