Date: Tue, 16 Jan 2024 11:35:59 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 61363290345
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c1a4030f-00bf-43d0-ae08-deb92221b71f; path=/; expires=Tue, 16 Jan 2024 12:05:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:35:59 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:35:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=boutique276.com; path=/; expires=Wed, 17 Jan 2024 11:35:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=84720bb1-848c-475d-b624-b7d260fe65fc; Expires=Wed, 15-Jan-25 11:35:59 GMT; Domain=boutique276.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8ab1d392-dba3-49bc-a404-09129f86ed96; Expires=Tue, 16-Jan-24 12:05:59 GMT; Domain=boutique276.com; Path=/; SameSite=Lax
Etag: "cacheable:d45016843c7873dbb4bbc1955388d4a2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61363290345
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129305575657", servedBy;desc="cjvg", requestID;desc="3bafa8bb-b7de-4c7c-b785-7d82a723c136"
Server-Timing: cfRequestDuration;dur=65.000057
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3bafa8bb-b7de-4c7c-b785-7d82a723c136
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P%2BOXyqQwhlkum0i4khHOcCIkC8FjrI8Wg9FdzqDVWZf4dRv9xhJl6pqssPMlgnQJpUGJroR2dSOwipNdPCdyro0a0w0HP3WhWT4mWW4ZvX3pH2r2dBf8blZJMhWVLSczKGLweXQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ee44b91365d-FRA
Alt-Svc: h3=":443"; ma=86400