Date: Tue, 16 Jan 2024 11:41:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 35357294651
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=70523dc5-742a-4212-afd4-bf9faced63f4; path=/; expires=Tue, 16 Jan 2024 12:11:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefabulousfemale.com; path=/; expires=Wed, 17 Jan 2024 11:41:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=927a8c0e-314f-4e5b-b41d-b3f72b2634bb; Expires=Wed, 15-Jan-25 11:41:26 GMT; Domain=thefabulousfemale.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0cb83310-dc69-42b1-9632-0b0f6099819b; Expires=Tue, 16-Jan-24 12:11:26 GMT; Domain=thefabulousfemale.com; Path=/; SameSite=Lax
Etag: "cacheable:328085a2fa3529e1c975005994883322"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35357294651
X-Shardid: 240
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116792623298", servedBy;desc="4n6h", requestID;desc="98d1644a-ec23-42d7-acb6-950796104e01"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 98d1644a-ec23-42d7-acb6-950796104e01
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=otXGVF8ERkXZzpKBpgySYWrEQtSqqbo%2FW6FJXtt53lBg4wKIkqW0UVrX3cEiuVU1v4%2BRxEidbm0bigwjPp2XW8kX7c4G7V%2FPpMg0MlYwyihTRmma6u66cCBL8L5Tz%2BKHih5rEzNlGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616e28cf1362d-FRA
Alt-Svc: h3=":443"; ma=86400