Date: Tue, 16 Jan 2024 11:36:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 40414281877
X-Storefront-Renderer-Rendered: 1
Location: https://therusticrebel.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 40414281877
X-Shardid: 253
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mdh4", requestID;desc="5084e841-8bf9-4811-a63d-40d2d3afbbbe"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5084e841-8bf9-4811-a63d-40d2d3afbbbe
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JKvecY%2FBlre3Un%2B6QQ6stq9yv7C3mxyz6eRMkixFlfmqWelYigPJryJWejp9rf2YLLyls7UstirjuiiSI3y4miHO5AzkKuLX03peyn%2B1t1inuqSje98g4PHYhP8I1lNeJPjVPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f45299c1e4f-FRA
Alt-Svc: h3=":443"; ma=86400