Date: Tue, 16 Jan 2024 11:33:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 9308114
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1775e934-dd75-4b7e-a4dc-1ef55e9277f0; path=/; expires=Tue, 16 Jan 2024 12:03:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsoulrevival.com; path=/; expires=Wed, 17 Jan 2024 11:33:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3f542cf5-7651-44a5-8158-2e707455700f; Expires=Wed, 15-Jan-25 11:33:45 GMT; Domain=shopsoulrevival.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=79c284ee-9f59-4aaf-92da-aa7e41134b87; Expires=Tue, 16-Jan-24 12:03:45 GMT; Domain=shopsoulrevival.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.shopsoulrevival.com%2Fcollections%2Fnew-arrivals-restocks; Expires=Tue, 30-Jan-24 11:33:45 GMT; Domain=shopsoulrevival.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:33:45 GMT; Domain=shopsoulrevival.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:365dcb4e6452cdeb8ba0e154d7310cf4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 9308114
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121718636629", pageType;desc="page", servedBy;desc="672c", requestID;desc="8152fb1b-7dc8-4677-ad06-6dab10dfaaae"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8152fb1b-7dc8-4677-ad06-6dab10dfaaae
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4otjMlEsGDJUpO%2BmDgCFTj5d1B6iEfy2xcq8zrD6%2Fa3F47OxsTpFmcsULmvavhMX92UJjSBsyip9Cbyi8ecXf613OirAh%2Bv5mEcL4bDgaTxh%2F1GHt3Ij38ML427I%2FET5dKI0JNYNKlll"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b9caad85d8c-FRA
Alt-Svc: h3=":443"; ma=86400