Date: Tue, 16 Jan 2024 11:44:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 37125259309
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c28505ab-c3a8-47b8-b74e-de5192527cb6; path=/; expires=Tue, 16 Jan 2024 12:14:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ilovealamode.com; path=/; expires=Wed, 17 Jan 2024 11:44:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c7454a95-4d0c-4734-a6b2-5ba738c0fae7; Expires=Wed, 15-Jan-25 11:44:26 GMT; Domain=ilovealamode.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=03ac27db-70ea-4dba-95c4-fc5b5216252f; Expires=Tue, 16-Jan-24 12:14:26 GMT; Domain=ilovealamode.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:26 GMT; Domain=ilovealamode.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:26 GMT; Domain=ilovealamode.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:68d18313d92eea02d41c83b2ac9924e7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37125259309
X-Shardid: 289
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="96255148077", pageType;desc="index", servedBy;desc="5hs5", requestID;desc="cbedfa07-858d-47cc-a9f0-27badd55173c"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cbedfa07-858d-47cc-a9f0-27badd55173c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u5X2WBfGZ96UJicnj8uVFdT7un9dqTyx7qh7xo9Qfo56%2BR7kJWBuVmSBFfakty4TZ774vxO8Z9whE2%2F4%2Fv1JcJ2S8N%2FUMEA0k%2BTWKO0739BYF7674fk5mC2Y2HK3bISe%2FzQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b463ad61953-FRA
Alt-Svc: h3=":443"; ma=86400