Date: Tue, 16 Jan 2024 11:33:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 9708534
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c61c581c-5bdc-410a-91f0-e1b38db3829c; path=/; expires=Tue, 16 Jan 2024 12:03:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:33:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbellanow.com; path=/; expires=Wed, 17 Jan 2024 11:33:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=db1aefda-7726-4e27-adf6-a6cb11b27588; Expires=Wed, 15-Jan-25 11:33:35 GMT; Domain=shopbellanow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=49f01c41-ae1d-4064-9de1-4b3e572e26e6; Expires=Tue, 16-Jan-24 12:03:35 GMT; Domain=shopbellanow.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:33:35 GMT; Domain=shopbellanow.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:33:35 GMT; Domain=shopbellanow.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:bcc187035f68722696662f4e34b29707"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9708534
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=319;desc="gc:83", db;dur=60, fetch;dur=71, parse;dur=10, render;dur=51, wasm, wasmDownload;dur=73, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79210872945", pageType;desc="index", servedBy;desc="kgsz", requestID;desc="b422de36-266c-411d-8ed4-d9a17366faac"
Server-Timing: cfRequestDuration;dur=345.999956
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b422de36-266c-411d-8ed4-d9a17366faac
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XHAdHQwMWspLzWCESHRycUShjS20%2BkFqboghFTO1BLS8FqI1AKMmeEbymhoEcjyX59qwhA854cJE7pH8K6pF06TiHylUu7O1LjVSSWv10tBgTXTo5uNeky%2BI8pzfy25gq3I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b5e1ca32c22-FRA
Alt-Svc: h3=":443"; ma=86400