Date: Tue, 16 Jan 2024 12:03:29 GMT
Content-Type: text/plain;charset=UTF-8
X-Dw-Request-Base-Id: toYF_JBwpmUBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 12:03:29 GMT
X-Content-Type-Options: nosniff
Cf-Ray: 846637289cb85b62-FRA
X-Yottaa-Os: 200
X-Yottaa-Optimizations: ob/1000 si/36D18cae0e71-1705352398-5804467679 tts/1695925595859 ti/59de552632f01c63e800acfd ai/59de552632f01c63e800ac94 tm/0
Age: 0
X-Yottaa-Metrics: 36218cae0e36/[385,383,-] 36D18cae0e71/[-,387.055]