Date: Tue, 16 Jan 2024 11:02:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 2360639555
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=af5e933c-6fc7-4fd1-80bc-3f94da1cf38d; path=/; expires=Tue, 16 Jan 2024 11:32:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:41 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:41 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopdeadwoodsouthboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3bb0c023-baf6-4044-8673-e5b8f2573f70; Expires=Wed, 15-Jan-25 11:02:41 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b2d55419-79bb-4a5f-abb7-c7b7e59882b7; Expires=Tue, 16-Jan-24 11:32:41 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopdeadwoodsouthboutique.com%2F; Expires=Tue, 30-Jan-24 11:02:41 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:02:41 GMT; Domain=shopdeadwoodsouthboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:65270448ba05986d5b362bc6b173f771"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 2360639555
X-Shardid: 47
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=163, db;dur=61, render;dur=35, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125394354224", pageType;desc="page", servedBy;desc="6rwf", requestID;desc="e947f13b-3ae4-48e7-8f4f-0a826727044b"
Server-Timing: cfRequestDuration;dur=282.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e947f13b-3ae4-48e7-8f4f-0a826727044b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=86MdKjaCBpg476rLD6HEtVsX%2FeOyh80pZu%2B8c0jk2rHknRto6jLIFxtqq3IdOuwqwqLpTOFOVs2J3j1yzlW9Z4MGGTsmDG3i21FCIGHLZ6PwjjioUe0kyitPqRJ9hMoDCYJOLhhO2%2Fz79Mie4dOj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de1a9a929c00-FRA
Alt-Svc: h3=":443"; ma=86400