Date: Tue, 16 Jan 2024 11:50:55 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 150
X-Sorting-Hat-Shopid: 41028452503
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=564188e5-aed7-4b92-91d2-1887c5fca891; path=/; expires=Tue, 16 Jan 2024 12:20:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:55 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:55 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionbyalyani.com; path=/; expires=Wed, 17 Jan 2024 11:50:55 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3afbf3e3-7042-49d8-8bbb-d86f1144218f; Expires=Wed, 15-Jan-25 11:50:55 GMT; Domain=fashionbyalyani.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4e182771-ebf4-4399-a87a-7bdb88e80766; Expires=Tue, 16-Jan-24 12:20:55 GMT; Domain=fashionbyalyani.com; Path=/; SameSite=Lax
Etag: "cacheable:62366aacf8861abd82d20be2c37f00d6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 41028452503
X-Shardid: 150
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="109158498455", servedBy;desc="sc9v", requestID;desc="ef6541f0-021a-4f65-aee9-c4352d9f2089"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ef6541f0-021a-4f65-aee9-c4352d9f2089
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b93uOiwsddyBbKovb677xvrg%2BADw91p3ySiZohEysCZn54cqdv3csfl5vVEzwsHVtX7%2F8OIOOPnMLQSvnuET%2BJZ4fOMJvCruv8KsI0WR1LGvLX7ImfN4zyx9mYdZTeBWlSM9dJpsPxUd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624c5397d2ba2-FRA
Alt-Svc: h3=":443"; ma=86400