Date: Tue, 16 Jan 2024 11:40:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 26878410824
X-Storefront-Renderer-Rendered: 1
Location: https://velvetcoat.us/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26878410824
X-Shardid: 245
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gtx6", requestID;desc="6814556e-3471-4368-a622-6b06951d52f3"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6814556e-3471-4368-a622-6b06951d52f3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lQYR4RUV0dMQ9wZaFFrgmpyQ6dra%2BKF65Gg%2F%2FCmKoFMyD2P7YDTvEaDOCwc%2BVDLV1YMCTFuXp1zJBU3%2FmBnekHgt%2BkMCmFSSLLXxqhpZsyNWLKnPytyJaI0NVmPWZoE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615a139bb995d-FRA
Alt-Svc: h3=":443"; ma=86400