Date: Tue, 16 Jan 2024 11:57:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 421298182
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e531cb32-aff8-4e9b-bea5-dda080925d67; path=/; expires=Tue, 16 Jan 2024 12:27:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:33 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:57:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=myolblues.com; path=/; expires=Wed, 17 Jan 2024 11:57:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=34cba767-812d-4f34-bb6a-484eaf7bbba9; Expires=Wed, 15-Jan-25 11:57:33 GMT; Domain=myolblues.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b1ca5744-e49f-4ef8-abcb-a3c0e1c553c8; Expires=Tue, 16-Jan-24 12:27:33 GMT; Domain=myolblues.com; Path=/; SameSite=Lax
Etag: "cacheable:9b0eccb9dab1032af1d4ded3a56fb338"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 421298182
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="1618247686", servedBy;desc="mb7m", requestID;desc="d58e48d7-6b8c-4c8c-adc9-9667c78afdfd"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d58e48d7-6b8c-4c8c-adc9-9667c78afdfd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sJMi55Qpj%2FVhuDWAvHhyU%2FjPgrjkoaNNdMcOl%2FxHuI5LdA2QYbtXYGCnhv2lBfKFhbdzeGwCq7%2BmJHC1J58qG92xJmTTuOmosV%2F9G0QqViY9jzrZ2%2FPreP%2FXYdTM%2BUg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e794b7a9be9-FRA
Alt-Svc: h3=":443"; ma=86400