Date: Tue, 16 Jan 2024 11:39:55 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 51089637538
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=104679e9-d40c-481b-b9e9-8d69e426120e; path=/; expires=Tue, 16 Jan 2024 12:09:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:55 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:55 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=navarretefashionllc.com; path=/; expires=Wed, 17 Jan 2024 11:39:55 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:39:55 GMT; Domain=navarretefashionllc.com; Path=/; SameSite=Lax
Etag: "cacheable:1faa1ecac9323b81000a024906b80d7f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51089637538
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128916750498", servedBy;desc="mdh4", requestID;desc="0c121359-0380-486b-883d-0b99216ce52d"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0c121359-0380-486b-883d-0b99216ce52d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qL7f07%2BVtlxjbUG8fh2orSbHpx0o0YTcvOY4TlGrmLCp2sGncb%2BVZe6Bhqw%2ByCFcV3TOc7h3m1BuZknQLiiFXeejs5t5P1Pqge%2F6ZAkUXATyN%2FUOV2Gc%2BsTlXsohLlDj%2FHzVEq4cUd6m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614a6a9a69048-FRA
Alt-Svc: h3=":443"; ma=86400