Date: Tue, 16 Jan 2024 04:56:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 46562508953
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=827ca4e5-727c-43cf-a497-85f98207b43a; path=/; expires=Tue, 16 Jan 2024 05:26:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:56:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:56:35 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:56:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shophedda.com; path=/; expires=Wed, 17 Jan 2024 04:56:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=34c24a98-1bd1-41d8-acd7-b3d062b96cab; Expires=Wed, 15-Jan-25 04:56:35 GMT; Domain=shophedda.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=986cb900-e8e2-4e42-a5a4-f1e7cfd7cfb1; Expires=Tue, 16-Jan-24 05:26:35 GMT; Domain=shophedda.com; Path=/; SameSite=Lax
Etag: "cacheable:a605dac0ab5ea44cb11dcd2b1783ae69"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46562508953
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125923393689", servedBy;desc="mkzv", requestID;desc="48c97d3a-d42b-4651-90e4-e21ee4e93e87"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 48c97d3a-d42b-4651-90e4-e21ee4e93e87
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mFPGZjUe8wWBrU%2BQc4%2FCSN%2F%2F6QV3u5hRWaQAYnOY9fdDFYO15RQAXmzRvmwOnQY3GUGkwaPQJq5CKt%2Bm0Uo71ZlccMbp7QaNzz5RHt9%2BUHxRx9hg0x816wYBt%2BPRh74%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c5d79c8039da-FRA
Alt-Svc: h3=":443"; ma=86400