Date: Tue, 16 Jan 2024 11:33:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 43
X-Sorting-Hat-Shopid: 31437652012
X-Storefront-Renderer-Rendered: 1
Location: https://www.billyreid.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 31437652012
X-Shardid: 43
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=24;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4vxz", requestID;desc="14a6439c-b121-47af-b3db-f94039534994"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14a6439c-b121-47af-b3db-f94039534994
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z6uMvXXjmaga1NN1hWjKe7xbrSXbbs6hhBfouOi1itov%2Fl2mdyIxetjNsmHM3SRgi9wmgSzBkWg%2Fi6ncH5ELjLE9Uu%2BMeDD8Te%2FBF%2FcY%2FFyY7ctK%2FBBQro5qnOBlSXgzbaOB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b248bc29004-FRA
Alt-Svc: h3=":443"; ma=86400