Date: Tue, 16 Jan 2024 11:49:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 299
X-Sorting-Hat-Shopid: 85490729260
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e0cecfb2-59da-4b95-99f4-33340ee0069e; path=/; expires=Tue, 16 Jan 2024 12:19:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:49:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=luxycharms.ca; path=/; expires=Wed, 17 Jan 2024 11:49:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=83934aed-a041-4092-ac8b-041a442d8d01; Expires=Wed, 15-Jan-25 11:49:45 GMT; Domain=luxycharms.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=eba90474-11cc-4812-9d38-773930f4f33a; Expires=Tue, 16-Jan-24 12:19:45 GMT; Domain=luxycharms.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:45 GMT; Domain=luxycharms.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpassword; Expires=Tue, 30-Jan-24 11:49:45 GMT; Domain=luxycharms.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:17d8548f693fe0b3d3718873a212b709"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Robots-Tag: nofollow
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 85490729260
X-Shardid: 299
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164428022060", pageType;desc="password", servedBy;desc="shfb", requestID;desc="a2f734db-7502-4539-8adc-f6170e758c4d"
Server-Timing: cfRequestDuration;dur=138.999939
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-us-central1,gcp-us-central1
X-Request-Id: a2f734db-7502-4539-8adc-f6170e758c4d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ieDoP1k2BiOzcv5%2BAYmt38jpmki6wuBzCqFI8%2FkjAzd7xGoC8KKqksYfFOm2VwBs5znS4QzCbV3sNWCBQYKNirrNGm6mapyv9rhMd6SmTbG2TS%2BBlNB4%2Bar9VZaCGfg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662310bdb63620-FRA
Alt-Svc: h3=":443"; ma=86400