Date: Tue, 16 Jan 2024 11:02:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 12555663
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d848dbf8-a481-478a-bd6d-7900600e3dd2; path=/; expires=Tue, 16 Jan 2024 11:32:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoprainingrustic.com; path=/; expires=Wed, 17 Jan 2024 11:02:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1b7ae0c0-b595-4d7a-95a9-f21a7af27cfb; Expires=Wed, 15-Jan-25 11:02:27 GMT; Domain=shoprainingrustic.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1a4b49be-2f08-4de6-90c8-20e79e797c63; Expires=Tue, 16-Jan-24 11:32:27 GMT; Domain=shoprainingrustic.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:27 GMT; Domain=shoprainingrustic.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:27 GMT; Domain=shoprainingrustic.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:8d5f215b62d40291019cf9b1df8224f7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12555663
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127868502215", pageType;desc="index", servedBy;desc="86jk", requestID;desc="f3d44910-8404-4bac-b1ec-07f0ff7d8166"
Server-Timing: cfRequestDuration;dur=64.999819
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f3d44910-8404-4bac-b1ec-07f0ff7d8166
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fe3QyOQSf%2BV6LTnIytpXu3vDSQFmL4ZM1iJyEiZ0gbL5uQ8kVU%2FOoa5%2FxuD2CpmX%2By4F9A6okVQGvbEQYT3FipsZp3yCp8MNx3XK9SNmZGlbZYpTZsZEUI3GsCNkgSN6C2SFYdkjEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddc63f8c912e-FRA
Alt-Svc: h3=":443"; ma=86400