Date: Tue, 16 Jan 2024 11:55:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 13549575
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2822b3d3-9289-4ae6-a028-9276576f84c3; path=/; expires=Tue, 16 Jan 2024 12:25:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:55:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:55:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=wolfecoapparel.com; path=/; expires=Wed, 17 Jan 2024 11:55:12 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:55:12 GMT; Domain=wolfecoapparel.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:ad2c89388c7340e9cd192fe56bf6856b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13549575
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=228, db;dur=63, render;dur=103, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="143778349335", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="eb8c135c-1daf-4e69-b94a-6ff7fcb0e2df"
Server-Timing: cfRequestDuration;dur=256.999969
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb8c135c-1daf-4e69-b94a-6ff7fcb0e2df
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qxlGdOB7DAFVsFAxt2G1MXnHGA%2B58EbxOAhPnDBNbr%2BvxyyIcfqrDWPHtX%2BtY1kUy53TF7bkWfGEGb%2FjbuSsQ6HJ56vA%2B3guf8Fac5a2TEkhJhgm19hrdXNz6%2Bzhrj4tUgEb4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b08aded4db1-FRA
Alt-Svc: h3=":443"; ma=86400