Date: Tue, 16 Jan 2024 07:03:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 191
X-Sorting-Hat-Shopid: 2538635323
X-Storefront-Renderer-Rendered: 1
Location: https://bellachicstyles.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2538635323
X-Shardid: 191
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mb7m", requestID;desc="e4c5fe36-5eed-4479-83be-28645e348f0c"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4c5fe36-5eed-4479-83be-28645e348f0c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=83gyaHrymyXdmh%2Bv8NACrNS%2B7gb44SaPRijittX9hykB21kSBQia%2FKr6bbrknq82s7ml0r5JiMIE8DYAEmTuLK2brgQWicgM9q%2BTolyaU6D2hcxkzAInQvTj0w07%2BwuBYPSl%2F1Cyfoay"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464801db9d83672-FRA
Alt-Svc: h3=":443"; ma=86400