Date: Tue, 16 Jan 2024 03:59:47 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 8660025410
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2e11670c-98bf-40ff-976f-b8bd3349749a; path=/; expires=Tue, 16 Jan 2024 04:29:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=civilalchemy.com; path=/; expires=Wed, 17 Jan 2024 03:59:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=01c78df4-d467-4fe7-92a8-e9f42ac57610; Expires=Wed, 15-Jan-25 03:59:47 GMT; Domain=civilalchemy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=01ecba74-5615-4e84-9d53-f6b49923127e; Expires=Tue, 16-Jan-24 04:29:47 GMT; Domain=civilalchemy.com; Path=/; SameSite=Lax
Etag: "cacheable:ab948efa07b7ad45f1d35061623befa0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8660025410
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="35635331138", servedBy;desc="zg6l", requestID;desc="9c5ad6a2-d340-4325-8db8-77b3050917da"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9c5ad6a2-d340-4325-8db8-77b3050917da
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TjzOJqURNjvkx6v%2FU30wQa%2FTKfsVRLRZN9%2B3dlArNa1WIjv3WkQc8W6k91Zj2aOBa9stMvYwPaayfN%2FH3AWVK1%2Bb02r4Y6ykj1PoLM5GF6gRbR7Kw1PgUqcdWbt6Sm0bEAY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372a0094c995a-FRA
Alt-Svc: h3=":443"; ma=86400