Content-Length: 108
Date: Tue, 16 Jan 2024 04:46:35 GMT
Content-Type: text/html; charset=UTF-8
Location: https://francescas.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=300
X-Request-Id: ba8ffd7966fd7017aaf32e9ba342e395
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vV1EtT2ugFWzRRa1xaPn0NEPN2iWcbAtxWSKJg5bAl1xJQ7z1H0%2F%2FC%2BT5JoL5qB7WVy6uMWBuB7JO%2BuVzPzv9tgDsKqPXX04YbjnZXK6yZleEMBNPtiYP6SMWxiPgI8VrE7r5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 8463b73098a32c5d-FRA
Alt-Svc: h3=":443"; ma=86400