Date: Tue, 16 Jan 2024 11:46:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 298
X-Sorting-Hat-Shopid: 74525606187
X-Storefront-Renderer-Rendered: 1
Location: https://oxandbull.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 74525606187
X-Shardid: 298
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="672c", requestID;desc="aad2f925-b0af-47a5-baa2-89d30a9279b6"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aad2f925-b0af-47a5-baa2-89d30a9279b6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C8GIytWRlG8ubsWFlGPnFcCBR7GHJbULYKXuPwWDAV9Z2lzdUxAPiW037ndNiXjSPc5lwgPmYeM7RD3vqsoFysHVKWIPw9obKzuoF%2FYyjFiq3YRSqsG%2BTkK7Nxv14uIOsBXa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661eb139a69969-FRA
Alt-Svc: h3=":443"; ma=86400