Date: Tue, 16 Jan 2024 12:02:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 98
X-Sorting-Hat-Shopid: 55109648483
X-Storefront-Renderer-Rendered: 1
Location: https://8fbbb9-4.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55109648483
X-Shardid: 98
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6blv", requestID;desc="7109f3d9-1723-4ecb-8556-d3438a8cdb8f"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7109f3d9-1723-4ecb-8556-d3438a8cdb8f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l4PezE2MR%2BY%2BXlR9Qzt%2BbqTe%2BwgnCAS%2FEO2rtbXIP1bB3BclOyXtRisV0cDmM8TNj7ZRMk7NC0KPtpsurE4fm8f4DVljng1o8h6ZJZ5%2FihRHobow%2BC3zthkEDNvoHkoeFgfh0Xsc%2F%2B8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634fdcdbe1907-FRA
Alt-Svc: h3=":443"; ma=86400