Date: Tue, 16 Jan 2024 11:46:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 2965372997
X-Storefront-Renderer-Rendered: 1
Location: https://terrashepherd.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2965372997
X-Shardid: 52
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xhlr", requestID;desc="b294a63c-00f2-4824-ab0b-be799d9947b0"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b294a63c-00f2-4824-ab0b-be799d9947b0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V9O4ASc%2Fr4B%2BH8w4oc%2Fl4S2BkFnC%2F182bNg5Z%2FTdDJ5u9NTlwi5BMhEx0z565T2uyFn2BLAEttctiFC8bd0FJw1d3t1z4EsVBZdSwGYNw%2BO4y%2Bxi%2BT8hdoLQ%2BGFw3KW63wamed3e8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661eb319b9049f-FRA
Alt-Svc: h3=":443"; ma=86400