Date: Tue, 16 Jan 2024 11:02:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 24715716
X-Storefront-Renderer-Rendered: 1
Location: https://shopelitefashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24715716
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cnml", requestID;desc="ff7f0aa0-ca08-489a-9b88-d763c129ac3a"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff7f0aa0-ca08-489a-9b88-d763c129ac3a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4K6tfKdYgyuou290qEN7pZpjGn67LtJLSShRynBTv%2BamRORNELuP9Tq8e%2BQj%2B5S4ERAQlxp7%2F9xzkSClotEpelIY%2BbTR%2FLhGPfqpjidu6UDDh99BQsQDZQ0SiRapDfrEqmhcXf9%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dde76e6bbbfd-FRA
Alt-Svc: h3=":443"; ma=86400