Date: Tue, 16 Jan 2024 11:43:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 41628139678
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f3473cc2-23b0-43aa-bd73-0cfb8df22ea9; path=/; expires=Tue, 16 Jan 2024 12:13:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:52 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=freespiritsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9de4355c-55e0-4333-adcf-c7d70e22d2ee; Expires=Wed, 15-Jan-25 11:43:52 GMT; Domain=freespiritsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d24a33ab-c47b-4061-893f-4c049a9a2a2f; Expires=Tue, 16-Jan-24 12:13:52 GMT; Domain=freespiritsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:52 GMT; Domain=freespiritsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:52 GMT; Domain=freespiritsboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//freespiritsboutique.com/cdn/shop/t/5/assets/theme--critical.css?v=2127300872723176331694992524>; as="style"; rel="preload", <//freespiritsboutique.com/cdn/shop/t/5/assets/theme--async.css?v=85533499876488685701694992524>; as="style"; rel="preload", <//freespiritsboutique.com/cdn/shop/t/5/assets/lazysizes.min.js?v=153084990365669432281694992523>; as="script"; rel="preload"
Etag: "cacheable:5d2357ce880c409900a38a45b2656a12"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 41628139678
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=515;desc="gc:55", db;dur=78, fetch;dur=146, render;dur=184, wasm, wasmDownload;dur=147, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133205393566", pageType;desc="index", servedBy;desc="2pxx", requestID;desc="67897668-ef59-4008-96ae-495edb9aed56"
Server-Timing: cfRequestDuration;dur=542.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 67897668-ef59-4008-96ae-495edb9aed56
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GE7wIZs6oNb77zOgZj8%2BzARHh6b0wuownP02QEnVGkGIiV%2F52tiTtcq6b9BFTvM%2BgGasjRv%2F1%2B9io%2B2USfiq06WT1aTqyUjrwJ%2FdfugA19LRw2ldhIf6iLPQbPGMJdDge9zwlCUtr%2Ben"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661a6eff324d56-FRA
Alt-Svc: h3=":443"; ma=86400