Date: Tue, 16 Jan 2024 11:02:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 35055468589
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bfec38e2-1c1c-42df-8965-d8d02eef9b7c; path=/; expires=Tue, 16 Jan 2024 11:32:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:30 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:02:30 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mimosa-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0ffbcb3b-587f-407b-9d08-866e771a0c3a; Expires=Wed, 15-Jan-25 11:02:30 GMT; Domain=mimosa-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f66f302e-2622-4255-b501-a2888dd0211a; Expires=Tue, 16-Jan-24 11:32:30 GMT; Domain=mimosa-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:30 GMT; Domain=mimosa-boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:30 GMT; Domain=mimosa-boutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:44e544c49bd66484ac56997d5e8ca7f0"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35055468589
X-Shardid: 220
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=187;desc="gc:14", db;dur=66, parse;dur=3, render;dur=92, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120228675747", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="31bd3130-2338-49a9-8b81-064011c12e2f"
Server-Timing: cfRequestDuration;dur=247.999907
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31bd3130-2338-49a9-8b81-064011c12e2f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rPzx18gnRjlGihswNBpiSqWqqf4McFNmc1RD1O1rkHlxQawY%2FhkRmcNNgMWiwKP8w705wcIKBr7jGzhFOt08%2FmECjDjNv8eij24Gqsxa%2BNUTnuqti%2FjDbWIZHLVihC9k%2Bov%2BEwY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddd6debc9bd4-FRA
Alt-Svc: h3=":443"; ma=86400