Date: Tue, 16 Jan 2024 11:44:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 25999886
X-Storefront-Renderer-Rendered: 1
Location: https://shopfineryfashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25999886
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w7lw", requestID;desc="bce04156-7432-4126-91f6-d5d9572ceffc"
Server-Timing: cfRequestDuration;dur=35.999775
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bce04156-7432-4126-91f6-d5d9572ceffc
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5GPNfR7UG5UOdDH6tRSMjLZcNzVUOHVP4gNxJWLAnTTCJ4kPbnt6YUhx9wYeBC%2BhaeUNHuf%2FHcTMErir34XGyd54LhmZHBzsE3t5owx9BRtpHqp%2BNas9nCBq0BRBriuEAr%2Bfxxxw4f%2BvIio%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bbcbf202c26-FRA
Alt-Svc: h3=":443"; ma=86400