Date: Tue, 16 Jan 2024 11:57:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 27209334858
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6ab89321-1644-4404-a4de-2adc2f92280e; path=/; expires=Tue, 16 Jan 2024 12:27:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:50 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:50 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theoryclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:57:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=856d16bc-cd09-4b56-8855-89a2a71bcaa4; Expires=Wed, 15-Jan-25 11:57:50 GMT; Domain=theoryclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bc68f6a7-5fdf-4f42-ab94-df8e57d0cb50; Expires=Tue, 16-Jan-24 12:27:50 GMT; Domain=theoryclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:50 GMT; Domain=theoryclothingco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:50 GMT; Domain=theoryclothingco.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2c1977322ce3d437bbecb1dc6cd91566"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27209334858
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=429;desc="gc:90", db;dur=142, fetch;dur=88, parse;dur=5, render;dur=122, wasm, wasmDownload;dur=89, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130319188199", pageType;desc="index", servedBy;desc="w7lw", requestID;desc="3ac93ce9-a9d4-40e6-854b-302d2d5411fe"
Server-Timing: cfRequestDuration;dur=468.999863
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3ac93ce9-a9d4-40e6-854b-302d2d5411fe
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yJoz1BCPJEh3kzMN2Pbu%2FUDn%2BcAZUQQjcJXRFmtVd9yQ8pJP2aHIE9ih9J7ZtDPGK%2BaT9kCJHbFzIpKXGETTnTdXG7BBMePSta%2FQAlk%2FrA%2FdX%2FBD8eesUSr3KPVUf9GUSNuWbS6vteJPeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ee3bcef037c-FRA
Alt-Svc: h3=":443"; ma=86400