Date: Tue, 16 Jan 2024 11:38:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 319
X-Sorting-Hat-Shopid: 68468539712
X-Storefront-Renderer-Rendered: 1
Location: https://www.littlebluestemshop.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 68468539712
X-Shardid: 319
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="8zbg", requestID;desc="27df78ad-0ed0-4a8a-8073-64ee9495ec9e"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 27df78ad-0ed0-4a8a-8073-64ee9495ec9e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9uDYFXcVLJXwRKYydIHMxvkv2PEW3UlxcRXuWD%2FklW1%2FMWHL%2BraNX%2F4udEIV407QhMDOG8Mq2zI%2BIZW%2FnHj%2BHNXFP6lM2rropP0%2FWZvyeriKjMCeU7oXznIslFD19J0nlv%2FRGbzp5sKZPqB%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613044c7e900d-FRA
Alt-Svc: h3=":443"; ma=86400