Date: Tue, 16 Jan 2024 11:02:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 11394351162
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=211a3cf1-4cf1-4eaa-b961-3bc334cf82f4; path=/; expires=Tue, 16 Jan 2024 11:32:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=gypsiesandcowgirls.com; path=/; expires=Wed, 17 Jan 2024 11:02:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=44772db7-a945-46b5-9c9e-0e9a42f8571a; Expires=Wed, 15-Jan-25 11:02:45 GMT; Domain=gypsiesandcowgirls.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ec073124-c983-4d7c-b1f9-a3aaac0e6eee; Expires=Tue, 16-Jan-24 11:32:45 GMT; Domain=gypsiesandcowgirls.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:45 GMT; Domain=gypsiesandcowgirls.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:45 GMT; Domain=gypsiesandcowgirls.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f5fa2b3417d9c89bbb7de2e80f2c90ef"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11394351162
X-Shardid: 237
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="45888602170", pageType;desc="index", servedBy;desc="c2jz", requestID;desc="2bddc665-ca2e-4e17-be3a-12f08aa9b6e2"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2bddc665-ca2e-4e17-be3a-12f08aa9b6e2
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R9ujVHjT9spS%2FeyWgsU%2BgMSpYe%2FDnkR45OH4%2Fl%2B6wWcqFB1uSHrhVWM6CCgHN3DAJ6I3b%2FocbxUQXj3zYvsF9Jrdg1iiZZnJ9MOUo6gG1t9yTCe3DGpbkpiiiJdpazsjuH9K%2FYpTWO8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de38fe6e1e4b-FRA
Alt-Svc: h3=":443"; ma=86400