Date: Tue, 16 Jan 2024 11:39:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 62793318645
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7ca51c47-215d-4de3-9310-617049ccfaa8; path=/; expires=Tue, 16 Jan 2024 12:09:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=riahjane.com; path=/; expires=Wed, 17 Jan 2024 11:39:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8189cbf4-1278-4636-9e0c-07d306388b2d; Expires=Wed, 15-Jan-25 11:39:26 GMT; Domain=riahjane.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=82c02e70-4181-445f-906c-3788670db191; Expires=Tue, 16-Jan-24 12:09:26 GMT; Domain=riahjane.com; Path=/; SameSite=Lax
Etag: "cacheable:f0ba1e6bb1c1152f77b1f747e8bcbd5b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62793318645
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130801664245", servedBy;desc="6kmk", requestID;desc="d2be615f-3d2b-4255-8049-8a3960a3e78f"
Server-Timing: cfRequestDuration;dur=47.000170
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d2be615f-3d2b-4255-8049-8a3960a3e78f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jGJ8fT58yBL74sgEVwrwkrPqbWNcJdwZlZ9eL3t2o7hK4%2Fbhu76d3199whiOVK3p8M6KPNUrw65rxWIo5ncgODs%2FSyoJmaefObQ4fje1SH1YaQ2UJgmPCq0%2BWm%2BYAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613efbf2f6951-FRA
Alt-Svc: h3=":443"; ma=86400