Date: Tue, 16 Jan 2024 11:02:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 60
X-Sorting-Hat-Shopid: 2324004982
X-Storefront-Renderer-Rendered: 1
X-Cache: allow
Location: https://dancingponyboutique.com/password
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 2324004982
X-Shardid: 60
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="79397322870", pageType;desc="index", servedBy;desc="z8q5", requestID;desc="d11164b1-5508-4259-b7f8-fd92681cd82c"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d11164b1-5508-4259-b7f8-fd92681cd82c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w%2BuraUCIdMEwWZ2BlfrUVx%2BuSPvTk1EWKy1FmYDSSJpvTBpbtr%2BOMo0Orj54WwYr6XUtMXZcpdckMVgMr5qpDZAEvy7GvCWVVNj0Xopy52lmwtrRGhqxYjwoqCuDzsLVBoAwZj8gPT7l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddf3abc86ae7-FRA
Alt-Svc: h3=":443"; ma=86400