Date: Tue, 16 Jan 2024 11:50:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 53199569095
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0554e33b-08ef-441a-a67b-3553b4b0d7bc; path=/; expires=Tue, 16 Jan 2024 12:20:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:21 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:21 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=distressedmonster.com; path=/; expires=Wed, 17 Jan 2024 11:50:21 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:50:21 GMT; Domain=distressedmonster.com; Path=/; SameSite=Lax
Etag: "cacheable:5205e87363a88035b70f8c48e982709e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53199569095
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134912737479", servedBy;desc="n7sx", requestID;desc="04ab9fea-2e09-49e1-b80f-4984503f5741"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 04ab9fea-2e09-49e1-b80f-4984503f5741
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BUfaNI7VsjkWSxmM3kAHuuzbB%2B%2Ffu%2F3hZtql3YM0DvSKqeLHbEflQ%2BKwNA8r%2F9tE5FZ5erBkDv3PmLH%2FylhNLpcJN0DCCeFMxwvJJCnZgbtMbWyZIDvmgZ8AI%2BaxUburbaJVryU7gA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623ee7f025b62-FRA
Alt-Svc: h3=":443"; ma=86400