Date: Tue, 16 Jan 2024 11:46:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 75285725500
X-Storefront-Renderer-Rendered: 1
Location: https://www.thefieldfortville.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 75285725500
X-Shardid: 315
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="4e541c12-5372-4a70-ba08-5dad8fd93d5b"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4e541c12-5372-4a70-ba08-5dad8fd93d5b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rVpeFAa4teMLTERInRGLWw7Gt3kOztWqe1shw9B9ZNYKo60Bvjvmn0mi9GJsGP%2BPxhjUyUWopdGpEahQRBSc%2BY%2FhONdHsaDvvfGx671U4cvF16af3VHpKRsr5WcE5v7SEky6q7QecA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661dadd8949b69-FRA
Alt-Svc: h3=":443"; ma=86400