Date: Tue, 16 Jan 2024 11:21:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 67187409193
X-Storefront-Renderer-Rendered: 1
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67187409193
X-Shardid: 296
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=25;desc="gc:15", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="n7sx", requestID;desc="ba06ceaa-ab8a-4256-b684-435f2f6c4b35"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ba06ceaa-ab8a-4256-b684-435f2f6c4b35
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8tg0eXxJgk2twDnttUxJVcmqQCSA5ZgtKvbrFUzvrTv9bxokYSB3zcr%2B1eNCpRxL5wzoUavdJi80dyk6vcKu9M2FN3%2FCEcX4FyX0m4bwFHwqw3mm6aSzkZ9HCKN4XAwJem0oKBgN%2BLfDbZgGyaHECXY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8fb8d3bbbf2-FRA
Alt-Svc: h3=":443"; ma=86400