<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Emissary - Dashboard</title> 
    

    <!-- Custom fonts for this template-->
<link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Custom styles for this template-->
<!-- jQuery -->
<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>

<link href="{{ url_for('static', filename='css/dataTables.bootstrap4.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/sb-admin-2.css') }}" rel="stylesheet">

<link href="{{ url_for('static', filename='css/leaflet.css') }}" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.0/MarkerCluster.Default.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.0/MarkerCluster.css" />
<link href="{{ url_for('static', filename='css/intro.css') }}" rel="stylesheet">



<style>
    .flash-messages {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        width: auto;
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
</style>


</head>
<style>/* Style for the dropdown button */
    /* Increase padding inside the dropdown */
.dropdown-menu {
  padding: 10px; /* Adjust this value as needed */
}

/* Assuming a class for the dynamically added checkboxes */
.checkbox-item {
  margin-bottom: 5px; /* Adjust this value to increase space between checkboxes */
}
.ml-2 {
  margin-left: 8px; /* Adjust this value as needed */
  margin-right: 8px; /* Adjust this value as needed */
  
}

#bboxTextElement {
  color: black; /* Set the text color to black */
  font-size: small; /* Set the text size to small */
}
#loadingGif {
    width: 75px;  /* Adjust as needed */
    height: auto;  /* This maintains the aspect ratio */
    
}
.profile-container {
    position: relative;
    display: inline-block;
}

.img-profile {
    /* Adjust dimensions as needed */
    width: 50px;
    height: 50px;
}

.loading-icon {
    position: absolute;
    top: 0;
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -22%); /* Adjust for exact centering */
    display: none; /* Hide by default */
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;  /* Reduced from 60px */
  height: 20px; /* Reduced from 34px */
}

/* Hide default checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;  /* Reduced from 26px */
  width: 14px;   /* Reduced from 26px */
  left: 3px;     /* Reduced from 4px */
  bottom: 3px;   /* Reduced from 4px */
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px); /* Adjusted for new dimensions */
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px; /* Adjusted for new dimensions */
}

.slider.round:before {
  border-radius: 50%;
}
/* Style for the button */
.collapse-item-button {
    background-color: #007bff; /*  color */
    border: none;
    color: white;
    padding: 10px 60px; /* Adjust padding for a longer shape */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px; /* Pillbox shape */
    transition-duration: 0.4s;
}

.collapse-item-button:hover {
    background-color: #0056b3; /* Darker green on hover */
    color: white;
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.gear-icon {
    background: none;
    border:none;
    cursor: pointer;
    font-size: 35px; /* Larger icon */
    padding: 10px; /* Spacing around the icon */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px; /* Fixed height for the button */
    width: 34px; /* Fixed width for the button */
    text-align: center;
    transform: translateY(0px); /* Corrected transform property */
}
.gear-icon.active {
    margin-right: -35px; /* Margin applied when the button is active */
    z-index: 1060;
    transform: translateX(300px) translateY(-200px); /* Corrected transform property */

}



.gear-menu {
    display: none; /* Initially hidden */

    /* Additional styles for the menu */
}

.gear-menu:not(.hidden) {
    display: block; /* Show when not hidden */
    border: 1px solid rgba(106, 104, 104, 0.673);
    border-radius: 5px;
    
}
.flex-container {
    display: flex;
    align-items: center; /* Vertically align items in the middle */
}
.heatmap-control {
    background-color: #fff;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    width: 40px; /* Width to only accommodate the toggle icon */
    height: 40px; /* Height to only accommodate the toggle icon */
    cursor: pointer;
}


.heatmap-control button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.heatmap-control.expanded {
    width: 250px; /* Adjust as needed */
    height: auto; /* Adjust to fit content */
    padding: 10px; /* Add padding when expanded */
    cursor: default;
}


.heatmap-control .heatmap-toggle-icon {
    cursor: pointer;
    font-size: 24px; /* Adjust as needed */
    /* Position it to be visible in collapsed state */
}

.heatmap-control .heatmap-menu-content {
    display: none; /* Initially hidden */
}

.heatmap-control.expanded .heatmap-menu-content {
    display: block; /* Show content in expanded state */
}

.heatmap-control button:hover {
    background-color: #0056b3;
}

.heatmap-control label {
    display: block;
    margin: 10px 0 5px 0;
}

.heatmap-control input[type="range"] {
    width: 100%;
}

.heatmap-control #heatmapState {
    margin-top: 10px;
    font-weight: bold;
}
.heatmap-toggle-icon {
    display: block; /* Ensure the icon is always visible */
    width: 100%;
    text-align: center; /* Center the hamburger icon */
    font-size: 24px; /* Icon size, adjust as needed */
}
.heatmap-control:not(.expanded) .heatmap-menu-content {
    display: none;
}
.gear-menu-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gear-menu-header {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.slider-container {
    margin: 10px 0;
}

.dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.form-control-sm {
    margin: 10px 0;
    width: 100%;
}

.gear-menu-divider {
    margin: 20px 0;
    border-top: 1px solid #ccc;
}

#heatmapState {
    margin-top: 10px;
    font-weight: bold;
}
/* Adjust spacing between dropdowns */
.dropdown {
    margin-bottom: 15px; /* Increase space below each dropdown */
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* This will center the flex items horizontally */
    justify-content: center; /* This will center the flex items vertically if the flex direction is row */
    width: 100%; /* Ensure the container takes full width to center content effectively */
}

/* Ensure dropdown buttons are styled uniformly and centered */
.collapse-item.btn {
    width: auto; /* Adjust width as necessary, or use 'auto' for content width */
    margin: 0 auto; /* This centers the button if the container has a specific width */
    display: block; /* Makes the button a block element to fill the container width */
    text-align: center; /* Centers the text inside the button */
}

/* Style for the dropdown menu to ensure it is centered */
.dropdown-menu {
    text-align: center; /* Center align the text */
    margin: 0 auto; /* Auto margins to center the dropdown menu */
    display: flex; /* Use flexbox to center items */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

/* Adjustments to ensure consistent spacing and alignment */
.form-group {
    width: 90%; /* Adjust width as necessary */
    margin: 10px auto; /* Adds margin to the top and bottom, auto centers horizontally */
}

/* If you're using Bootstrap and your changes don't seem to apply, ensure your custom CSS is loaded after Bootstrap's CSS, or use more specific selectors to override Bootstrap styles. */


    </style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                                <!-- Topbar -->
                                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-1 static-top shadow">
                                    <!-- Sidebar - Brand -->
                                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('home') }}">
                                        <div class="sidebar-brand-icon ">
                                            <i class="fas fa-address-card rotate-n-15"></i>
                                        
                                        </div>
                                        <div class="sidebar-brand-text mx-3">Emissary <sup>V1</sup></div>

                                    </a>
                                    
                                    <button id=startTourButton class="btn btn-primary">Start Tour</button>

                                    
                                    <ul class="navbar-nav ml-auto">
                                    <hr class="topbar-divider">

                                    <!-- Nav Item - Tools Dropdown Menu -->
                                    <li class="nav-item dropdown no-arrow ml-4 mr-2">
                                        <a class="nav-link collapsed center-container" href="#" id= "toolsDropdown" role="button"
                                            data-toggle="dropdown"aria-haspopup="true" aria-expanded="false"style="transform: translateX(-20%)">
                                            <i class="fas fa-fw fa-wrench"></i>
                                            <label>Tools</label>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="toolsDropdown" style="z-index: 1060;">
                                                <a class="dropdown-item" href="{{ url_for('address_book') }}">Address Book</a>
                                                <a class="dropdown-item" href="{{ url_for('email') }}">Email</a>
                                                <a class="dropdown-item" href="{{ url_for('admin') }}">*Admin*</a>
                                                <a class="dropdown-item" href="{{ url_for('template') }}">Email Template</a>
                                                <a class="dropdown-item" href="{{ url_for('template') }}">Custom Search</a>
                                        </div>
                                    </li>
                                    <hr class="topbar-divider">
                                    
                                     <!-- Toggle Switch -->
                                    <div class="form-group center-container" style="margin-bottom: 1px;">
                                        <i class="fas fa-fw fa-map-marked-alt mb-1"></i>
                                        <label class="switch">
                                            <input type="checkbox" id="mapTableToggle" class="rounded-circle border-0">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>

                                    <!-- Nav Item - Alerts --
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-bell fa-fw"></i>
                                            !-- Counter - Alerts --
                                            <span class="badge badge-danger badge-counter">3+</span>
                                        </a>
                                        -- Dropdown - Alerts --
                                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="alertsDropdown"style="z-index: 1060;">
                                            <h6 class="dropdown-header">
                                                Alerts Center
                                            </h6>
                                            <a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="mr-3">
                                                    <div class="icon-circle bg-primary">
                                                        <i class="fas fa-file-alt text-white"></i>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="small text-gray-500">December 12, 2019</div>
                                                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                                </div>
                                            </a>
                                            <a class="dropdown-item d-flex align-items-center" href="#">
                                                 <div class="mr-3">
                                                    <div class="icon-circle bg-success">
                                                        <i class="fas fa-donate text-white"></i>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="small text-gray-500">December 7, 2019</div>
                                                    $290.29 has been deposited into your account!
                                                </div>
                                            </a>
                                            <a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="mr-3">
                                                    <div class="icon-circle bg-warning">
                                                        <i class="fas fa-exclamation-triangle text-white"></i>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="small text-gray-500">December 2, 2019</div>
                                                    Spending Alert: We've noticed unusually high spending for your account.
                                                </div>
                                            </a>
                                             <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                        </div>
                                    </li>-->

                                    <li class="nav-item dropdown no-arrow">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userName">{{ user_name }}</span>
                                            <div class="profile-container">
                                                <img class="img-profile rounded-circle" src="{{ url_for('static', filename='img/undraw_profile.svg') }}" alt="...">
                                                <div id="loadingIcon" class="loading-icon">
                                                    <img src="gif/cat-spin.gif" alt="Loading" id="loadingGif" />
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="userDropdown"style="z-index: 1060;">
                                            <span type=hidden class="mr-2 d-none d-lg-inline text-gray-600 small" id="userStatus">{{ user_status }}</span>

                                            <a class="dropdown-item" href="#">
                                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Profile
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Settings
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Logout
                                            </a>
                                        </div>
                                    </li>
                                    </ul>
                                </nav>
                                
                                <!-- End of Topbar -->

                

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div>{% with messages = get_flashed_messages() %}
                        {% if messages %}
                          <div class="flash-messages">
                            {% for message in messages %}
                              <div class="alert alert-warning" role="alert">
                                {{ message }}
                              </div>
                            {% endfor %}
                          </div>
                        {% endif %}
                      {% endwith %}
                    </div>

                   
                    <!-- Content Row -->    

                    <div class="row">


                          
                        
                        <div class="card-body col-xl-12 col-lg-12 shadow mb-0 mt-0" >
                        
                            
                            <div id="searchOptionsContainer"></div> 
                            <div id="map" style="height: 675px; margin-top: 0; margin-bottom: 0"></div> <!-- Adjust height as needed -->
                            <!-- Table Container (Initially Hidden) -->
                            <div class="table-responsive" style="display: none;" id="tableContainer">
                                <!-- Button placed outside the table but within the table container -->
                                <button type="button" id="addToContactsBtn" class="btn btn-primary mb2">Add to Contacts</button>
                                
                                <table id="dataTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox" id="select-all"></th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Website</th>
                                            <th>Social Media</th>
                                            <th>Phone</th>
                                            <th>Address</th>
                                            <!-- Removed Action column -->
                                        </tr>
                                    </thead>
                                    <tbody id="tableView">
                                        <!-- Data will be inserted here -->
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" id="bboxTextElement" placeholder="Boundary Box Coordinates" style="display:none">
                        </div>
                        
                          
                          
                        
                        
                    
                        </div>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                   
                </div>
                

                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{{ url_for('logout') }}">Logout</a>
                </div>
                
            </div>
        </div>
    </div>

 <!-- jQuery -->
<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<!-- DataTables JavaScript -->
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>


<!-- Bootstrap Bundle (includes Bootstrap JS and Popper.js) -->
<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

<!-- Core Plugin JavaScript -->
<script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>


<!-- Custom Scripts for All Pages -->
<script src="{{ url_for('static', filename='js/sb-admin-2.js') }}"></script>

<!-- Leaflet JavaScript -->
<script src="{{ url_for('static', filename='js/leaflet.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.0/leaflet.markercluster-src.js"></script>

<!-- Custom Page-Level Scripts -->
<script src="{{ url_for('static', filename='js/reindexContent.js') }}"></script>
<script src="{{ url_for('static', filename='js/intro.js') }}"></script>
<script src="{{ url_for('static', filename='js/leaflet-heat.js') }}"></script>



<!-- Inline Page-Level Script -->
<script>
    window.onload = function() {
        setTimeout(function() {
            var flashMessages = document.querySelector('.flash-messages');
            if (flashMessages) {
                flashMessages.style.display = 'none';
            }
        }, 3000);
    };
</script>

</body>

</html>