Date: Tue, 16 Jan 2024 11:02:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 34944352315
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b251ad3f-4495-4b86-b55a-fe9ce402afa4; path=/; expires=Tue, 16 Jan 2024 11:32:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=valentinesaustin.com; path=/; expires=Wed, 17 Jan 2024 11:02:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=52177e1e-f599-4941-8f5a-c28b71cb098e; Expires=Wed, 15-Jan-25 11:02:39 GMT; Domain=valentinesaustin.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2aa76198-9934-4bf6-b5ba-ae1a6a33d9a5; Expires=Tue, 16-Jan-24 11:32:39 GMT; Domain=valentinesaustin.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:39 GMT; Domain=valentinesaustin.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:39 GMT; Domain=valentinesaustin.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b68becab7aabd92bfd3359f375a0386f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34944352315
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126795219003", pageType;desc="index", servedBy;desc="q558", requestID;desc="cf5124da-66b8-4c4a-ae3b-899f87d93f17"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf5124da-66b8-4c4a-ae3b-899f87d93f17
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hGGQXlTyvwbrdaiOcDCknfR9MB9sZAlb06O7b2m0C1BZxfTYG0pOq0f9ctvhHmo3BWmDve%2FVhnwo%2FtC5d%2F5614vQZ8yD90WxV3B4NBj5rEse3RJrRF%2Fo8B0SYZRhhLZmk9FbmC%2Fo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de0e2aa09bdd-FRA
Alt-Svc: h3=":443"; ma=86400