Date: Tue, 16 Jan 2024 11:39:06 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 2744352829
X-Storefront-Renderer-Rendered: 1
Location: https://www.brickandmotorboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2744352829
X-Shardid: 153
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wt4r", requestID;desc="1c08d5fe-4b89-4bda-b33d-678489dea857"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c08d5fe-4b89-4bda-b33d-678489dea857
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q5Wq%2FSt8G3i4%2BzilcukrwPS8DzZVMg%2ByGP9UIlSeIxVXONh0mdJ6u46CaTSz8pTjRMDUPOO3X9rstXRtYEXrHPMXmqAo4RM%2BpTt3H7VbmA7EeG1LGaOf7TbhrI9E3M6SGoLkHPcu%2B2QmT%2FeFusJk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613742cc39bc4-FRA
Alt-Svc: h3=":443"; ma=86400