Date: Tue, 16 Jan 2024 11:57:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 14383022180
X-Storefront-Renderer-Rendered: 1
Location: https://thesydneycollection.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14383022180
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="67nn", requestID;desc="c335ee9e-d641-42da-b3e6-0e3aaf27deff"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c335ee9e-d641-42da-b3e6-0e3aaf27deff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QZATDNutYM49OPkC6onVE1LodaP%2B752nfkyHuJBKDl8IoQIEtezw%2BvEAU4tiPbc44Dwq8Et47Uh%2BTHlaKvansSsEvcmprHdbfruheDtDIFwjMlk%2BnsJfqyZ6avlKAMDm5h10Asul0prv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662df78ed54d2b-FRA
Alt-Svc: h3=":443"; ma=86400