Date: Tue, 16 Jan 2024 11:53:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 149
X-Sorting-Hat-Shopid: 40820211862
X-Storefront-Renderer-Rendered: 1
Location: https://serendipityboutiques.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 40820211862
X-Shardid: 149
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="4n6h", requestID;desc="c120be30-c74d-40eb-acda-249f50707e27"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c120be30-c74d-40eb-acda-249f50707e27
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ALBw8m97QtMW%2FesQMys9qjOGK9Xoahql1o6b5NPWQBVF4KfHtfFtyy4ysup0758ZqG%2FfiCmPJdznBeNVO4whQZVLiyKtE7VPzHEplwsa2avoms4yp0uktcaJLmM48POPv7qTIk4s4nvVNDWBlzU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466285348202c2e-FRA
Alt-Svc: h3=":443"; ma=86400