Date: Tue, 16 Jan 2024 12:01:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 57369723039
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d7e4af2f-0f0e-434d-bfdf-10ad07cc06fd; path=/; expires=Tue, 16 Jan 2024 12:31:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vivaciouslyplus.com; path=/; expires=Wed, 17 Jan 2024 12:01:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=12ac9e88-4f78-4c1a-970d-5352c8669063; Expires=Wed, 15-Jan-25 12:01:52 GMT; Domain=vivaciouslyplus.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b2744806-452f-429c-9d29-87ceb57bb4d9; Expires=Tue, 16-Jan-24 12:31:52 GMT; Domain=vivaciouslyplus.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:01:52 GMT; Domain=vivaciouslyplus.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:01:52 GMT; Domain=vivaciouslyplus.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a26c9fbf39748cd3486ef48c8a128f52"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57369723039
X-Shardid: 220
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124126101663", pageType;desc="index", servedBy;desc="cd2j", requestID;desc="d5886b92-3907-45b7-a874-a80a39190ec0"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d5886b92-3907-45b7-a874-a80a39190ec0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PBuLjgs3Y%2BPE7kcvAQTDNmAYJoV2GsYq6RnbI4QkF7NLZZ3dnp7VjKjNYw1F4qtsSn2rpmYERSNwveRgh4ghkuSgPZE9bQOTFgkrJPQZoD51tfuWRs111HHvrWOBpnmyoq33bKM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634cc4d2a9b5b-FRA
Alt-Svc: h3=":443"; ma=86400