Date: Tue, 16 Jan 2024 03:59:56 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 35048783917
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d04f43e2-4c88-4c74-92e6-a14594940a34; path=/; expires=Tue, 16 Jan 2024 04:29:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopglamourandgrace.com; path=/; expires=Wed, 17 Jan 2024 03:59:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eef4718b-b2cf-49af-9240-ae5058afe754; Expires=Wed, 15-Jan-25 03:59:56 GMT; Domain=shopglamourandgrace.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=db150d07-7a55-4367-aaee-b53eab522f76; Expires=Tue, 16-Jan-24 04:29:56 GMT; Domain=shopglamourandgrace.com; Path=/; SameSite=Lax
Etag: "cacheable:2a791195a0d724e2a1b07473825903ab"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35048783917
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="91492057133", servedBy;desc="22x4", requestID;desc="55f5820b-2612-4272-8e03-a416fc5661b6"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 55f5820b-2612-4272-8e03-a416fc5661b6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EjkDTdjrsa%2BcFXXMizDk2AZu4c%2BUmAXr2FrsSiyslexdVDatPw6JPl80uVYw1oC4Y91BMiIol9TuETWtFcccqJMBwylD4s8zuAzrch9DZZNhRtrMYcZdbCCFZaDEolibbzl0OSoLl5b4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372db48debb3b-FRA
Alt-Svc: h3=":443"; ma=86400