Content-Length: 0
Age: 0
Cache-Control: private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84663705ca0d1a6b-FRA
Content-Type: text/html;charset=UTF-8
Date: Tue, 16 Jan 2024 12:03:23 GMT
Expires: Thu, 20 Jul 2023 11:22:24 GMT
Location: /ca/home?brandId=dynamite&utm_campaign=gmb&utm_medium=local&utm_source=google
Pragma: no-cache
Rtss: 2-9-64
Server: Apache
Server-Timing: layer0-cache;desc="MISS", edge_pop;desc=hhn, country;desc=NL, xrj;desc="%7B%7D", asn;desc=15830
Set-Cookie: SSID=CQAegB0qAAAAAACLcKZl9R8AEItwpmUBAAAAAAAAAAAAi3CmZQAy968gAQE2-yQAi3CmZQEASjgBAbspJwCLcKZlAQDWNgEBOgMnAItwpmUBAA; path=/; domain=.dynamiteclothing.com; expires=Wed, 15-Jan-2025 12:03:23 GMT
Set-Cookie: SSSC=845.G7324665586535899125.1|73903.2423606:79574.2556730:79946.2566587; path=/; domain=.dynamiteclothing.com
Set-Cookie: SSRT=i3CmZQAAAA; path=/; domain=.dynamiteclothing.com; expires=Wed, 15-Jan-2025 12:03:23 GMT
Set-Cookie: dwac_2e7b8bc32bd3a74b0b2524fd88=DlpHeNB6YjLlelWcqzPRba3yEBz5Wwppwbk%3D|dw-only|||CAD|false|Canada%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_c29231b084f687fdef0d5b140222077b=bcxroZwraVxbaRkraXlqYYxehH; Version=1; Max-Age=15552000; Expires=Sun, 14 Jul 2024 12:03:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=9ZTFG4ImcPRKQ39xyzzSrhunKDVNLzGlKCCuEk-p0dWAaqxhpwUSFtiq1zajY6FU3cFYIxuLd8dh32b4fgFYvg==; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwpersonalization_c29231b084f687fdef0d5b140222077b=e6d142756b6511ee9d898c55e620240127070000000; Expires=Sun, 14 Jul 2024 12:03:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: layer0_bucket=46; SameSite=Lax; Path=/; Max-Age=2147483647; HttpOnly
Set-Cookie: layer0_destination=Layer0Traditional; SameSite=Strict; Path=/
Set-Cookie: cc-sg=1; Expires=Tue, 16 Jan 2024 12:33:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: edgioCountry=ca; Path=/
Set-Cookie: cc-nx-g=i0fNCToPkyS-Sc4Mam_UVP7L9P47nfaF-01JW2bozhk; Expires=Mon, 15 Apr 2024 12:03:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: layer0_environment_id_info=02b4cde5-93a9-4bec-98f8-8943f2979c15; SameSite=Strict; Path=/
Set-Cookie: sid=DlpHeNB6YjLlelWcqzPRba3yEBz5Wwppwbk; Path=/; Secure; SameSite=None
Set-Cookie: dwsecuretoken_c29231b084f687fdef0d5b140222077b=""; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abKm9kOvhppE1yd4EgsMTXjerw; Path=/; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: accept-encoding,user-agent
Via: 1.1 varnish (Varnish/6.6), HTTP/1.1 Layer0
X-0-Cache-Hash: f559b31ff7b299e70fced77d3b03ecba8f13e48fd0518a043b74f16cdaa06dc0
X-0-Caching-Status: disabled
X-0-Components: eh=1.2.2,c=4.19.4,e=hhn,ec=1.9.12,ed=1.4.6,b=origin
X-0-Status: eh=302,ed=302
X-0-T: eh=679,ect=677,ecc=pass,edt=674,edd=0,edf=674
X-0-Version: 351 4.19.4 30 2024-01-11T12:03:05.073Z 1.7.3
X-Dwsid-Samesite: None
X-Dwsid-Samesite: None
X-Edgio-Set: 3.5
X-Matched-Routes: 4,25,26,53
X-Request-Id: 1241f0f8b37d263361795624b1e858a251c8e01b