Date: Tue, 16 Jan 2024 11:43:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 66375090388
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8514a4b7-e7e1-4123-97c8-deb392984041; path=/; expires=Tue, 16 Jan 2024 12:13:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mackattack.shop; path=/; expires=Wed, 17 Jan 2024 11:43:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8f83a1a8-31f2-44e2-8ff0-e023a84cc739; Expires=Wed, 15-Jan-25 11:43:25 GMT; Domain=mackattack.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=786ca62f-041c-4534-ba32-c7a933ac6c9d; Expires=Tue, 16-Jan-24 12:13:25 GMT; Domain=mackattack.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:25 GMT; Domain=mackattack.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:25 GMT; Domain=mackattack.shop; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c0f9ab41ce2d2c01216271a32565eb60"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 66375090388
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="135507542228", pageType;desc="index", servedBy;desc="w6wv", requestID;desc="4bc0881b-d9be-4606-a45f-a7d7509443bd"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4bc0881b-d9be-4606-a45f-a7d7509443bd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BJVs4bqOK4X%2FE%2FqyCK5Gzr3LSUHYr5vvbmDqhFSVKiDF0AkqKC0Au79GGJHj7KaEUDEE4Uvwlh0zcfAWvY73AbklTte8AQO2sdNuoUFyB2k5qzijCtq5lyeTPtvY70MHEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619ca0b37bbeb-FRA
Alt-Svc: h3=":443"; ma=86400