Date: Tue, 16 Jan 2024 11:36:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 254
X-Sorting-Hat-Shopid: 31301009548
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=33a45973-62d0-4d5a-96be-bc3034670769; path=/; expires=Tue, 16 Jan 2024 12:06:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=prettynpearlsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5ca4dcaf-ad33-49e7-9d93-c05b30e5f38d; Expires=Wed, 15-Jan-25 11:36:05 GMT; Domain=prettynpearlsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=76e52269-9cbd-4f67-a60f-66b3451e7862; Expires=Tue, 16-Jan-24 12:06:05 GMT; Domain=prettynpearlsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:05 GMT; Domain=prettynpearlsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:05 GMT; Domain=prettynpearlsboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f7a82cadedb21100c5da1b96e8e1b839"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 31301009548
X-Shardid: 254
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136843165951", pageType;desc="index", servedBy;desc="m89h", requestID;desc="f8999794-902f-48ba-8bc0-974f05893b94"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8999794-902f-48ba-8bc0-974f05893b94
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W81oxBVucBCPExAf8m%2B8YPrRY4G1ymjCRG2SIyW2FI9DEXXwUybHOPm4X4DVQLH4sY5Yiak1sLA53Zq0L5TR14uyMw6HnKsNQV7JFq%2Bm9V3nf7KxMph%2Fhu%2BHWPU4DjjxffFGF%2FKAklFqdhw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f0c7d238fec-FRA
Alt-Svc: h3=":443"; ma=86400