Date: Tue, 16 Jan 2024 11:44:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 25717440593
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=19367547-06a5-4c6b-8baa-a8e6bdad03e3; path=/; expires=Tue, 16 Jan 2024 12:14:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefunkyzebrasclearlake.com; path=/; expires=Wed, 17 Jan 2024 11:44:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5954a832-362c-4150-afbd-17e5c6bc614a; Expires=Wed, 15-Jan-25 11:44:49 GMT; Domain=thefunkyzebrasclearlake.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=78afee53-f58e-46d8-b32d-33365b537222; Expires=Tue, 16-Jan-24 12:14:49 GMT; Domain=thefunkyzebrasclearlake.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:49 GMT; Domain=thefunkyzebrasclearlake.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:49 GMT; Domain=thefunkyzebrasclearlake.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:cfd80e2f23b6f3887139780e164ef219"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//thefunkyzebrasclearlake.com/cdn/shop/t/5/assets/styles.css?v=170203017993711270521683438902>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25717440593
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136639938811", pageType;desc="index", servedBy;desc="m89h", requestID;desc="6ff7b095-ff41-45d9-a1ca-6216ac0a5bbb"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ff7b095-ff41-45d9-a1ca-6216ac0a5bbb
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hgVNgtVBZY30xHYHiZCAGt53pTM%2Bd3ibyE25mFEAaX0ELQ0Vn4cF%2BXBtDvOYHnncWkVipiuPMXJ2BOEcK7atfT%2BxtBPtRgXpvMADACg7X%2BaDMLF10UIaaOXPe3%2F2d%2FPT%2FzvMyRMJtHfkuLVnkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bd39f673a4f-FRA
Alt-Svc: h3=":443"; ma=86400