Content-Length: 162
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Content-Type: text/html
X-Fw-Hash: qrjnteqbz8
X-Fw-Version: 5.0.0
Location: https://shopfashconn.com/robots.txt
X-Xss-Protection: 1
X-Fw-Server: Flywheel/5.1.0
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:45:27 GMT
X-Served-By: cache-muc13957-MUC, cache-muc13957-MUC
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1705405528.593045,VS0,VE191
Vary: Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: VISIT