Date: Tue, 16 Jan 2024 04:00:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 62150738162
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dc84f4f4-6b01-46a5-8c37-3e46daba2056; path=/; expires=Tue, 16 Jan 2024 04:30:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:01 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 04:00:01 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vacayeverydayboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4c5e87d4-b14a-4d2c-a13a-5f3e8b2b390a; Expires=Wed, 15-Jan-25 04:00:01 GMT; Domain=vacayeverydayboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b70a2d2c-539b-4133-8076-9fd29fe9f178; Expires=Tue, 16-Jan-24 04:30:01 GMT; Domain=vacayeverydayboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:01 GMT; Domain=vacayeverydayboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:01 GMT; Domain=vacayeverydayboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//vacayeverydayboutique.com/cdn/shop/t/15/assets/theme.css?v=136132341499522099831682591995>; as="style"; rel="preload", <//vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=2400>; as="image"; rel="preload"; imagesrcset="//vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=352 352w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=832 832w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=1200 1200w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=1920 1920w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=2400 2400w"; imagesizes="100%"
Etag: "cacheable:9c65f205c1e858125d1a8ad61f9d6a05"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62150738162
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=151, db;dur=33, render;dur=72, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136384938226", pageType;desc="index", servedBy;desc="pqvk", requestID;desc="f0849cf6-be4a-4dad-99ee-6b509642f495"
Server-Timing: cfRequestDuration;dur=177.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f0849cf6-be4a-4dad-99ee-6b509642f495
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RkUQVgDWFQi5ZUAJoFoPmWKsD%2FNBqCRWEqg17cTcJ%2FNBMyrxDeo90pFYEC%2F6iEmWktKj1ZvdbYkaeDOKGEZsuho304VZOF7kFEelHbaR7gCJOJUYJJ%2BhYYfwwBGb8K%2FgXHQPMtXADZ8Pf1Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372f9eb4d364d-FRA
Alt-Svc: h3=":443"; ma=86400