Date: Tue, 16 Jan 2024 04:53:51 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 60829073587
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5abdd08b-572a-4765-b0e8-4eab2f39f6ab; path=/; expires=Tue, 16 Jan 2024 05:23:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:53:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:53:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:53:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thetailorboutique.com; path=/; expires=Wed, 17 Jan 2024 04:53:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5e905640-568a-49e4-a31a-4319ae8d0aa4; Expires=Wed, 15-Jan-25 04:53:51 GMT; Domain=thetailorboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=89fca005-14a6-4649-a71b-b61b1d6f8e4a; Expires=Tue, 16-Jan-24 05:23:51 GMT; Domain=thetailorboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:c48459b97938db3c24f957535a63b164"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60829073587
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128531497139", servedBy;desc="mkzv", requestID;desc="8b1928ca-ea0e-4366-b65e-e76bce6b0936"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8b1928ca-ea0e-4366-b65e-e76bce6b0936
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SZLNFjtKjKPuOgzNAjCoMBNkff9F8eRkVuwdfdGWCYLqjNLM511cgxPP7GRwBm86M%2B%2B8VV2GKsbxLoqdyPi9XANM3ingaNQqVxbf5A85LQcSLGkRLbHrYm934d7tei5NhOA8L5x52Sdfbng%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c1d269962c29-FRA
Alt-Svc: h3=":443"; ma=86400