Date: Tue, 16 Jan 2024 11:38:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 3822833
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopcravenow.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 3822833
X-Shardid: 216
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="5d5cd167-84bb-4eb4-9104-bf35f52eace9"
Server-Timing: cfRequestDuration;dur=32.999754
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5d5cd167-84bb-4eb4-9104-bf35f52eace9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uWONJIcZPotvbLsWb2Ybre43HY4E61VjWSrw5B8d8V8q2g2E3bcYsR2yvFInTzq82sWH5vNxezjvogu8pCEXzpWkDk%2FbwkbLDtRtmdAYd9xHtK6zUuZI1k%2BOJImZvs2HHnhAkpVn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661246e952925b-FRA
Alt-Svc: h3=":443"; ma=86400