Date: Tue, 16 Jan 2024 11:42:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 6099894372
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9a562633-536c-4634-8b1b-119ea5ab7d95; path=/; expires=Tue, 16 Jan 2024 12:12:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=levelsclothingstore.com; path=/; expires=Wed, 17 Jan 2024 11:42:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=27dadc60-e69c-4193-9563-4d63288dabbb; Expires=Wed, 15-Jan-25 11:42:35 GMT; Domain=levelsclothingstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6cf9b9ff-226c-4712-a739-452f898d7849; Expires=Tue, 16-Jan-24 12:12:35 GMT; Domain=levelsclothingstore.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Flevelsclothingstore.com%2F; Expires=Tue, 30-Jan-24 11:42:35 GMT; Domain=levelsclothingstore.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:42:35 GMT; Domain=levelsclothingstore.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:3dc089a81fb1b096936f8b777c213cb5"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6099894372
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=120;desc="gc:38", db;dur=23, render;dur=30, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="68372922468", pageType;desc="page", servedBy;desc="jww9", requestID;desc="510e4840-abc9-45bf-8164-530e5e8952ce"
Server-Timing: cfRequestDuration;dur=148.000002
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 510e4840-abc9-45bf-8164-530e5e8952ce
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dUYhGTSw4dUPqq9PTw33GEsi%2BXNH1nHSQ38XyjnE79jciNL7dt6wZYFH9XEfdi0SetK85crg7x%2FQi1gTxnN5kshu7ccfe8kOHyzhKmJkoi3RpdvENQi5ihjjmhGK8f%2FQXKQ968DCVqSe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466188eaf979122-FRA
Alt-Svc: h3=":443"; ma=86400