Date: Tue, 16 Jan 2024 11:48:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 65785430230
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2ef3d624-dd4f-4691-9abd-437824ba1a4e; path=/; expires=Tue, 16 Jan 2024 12:18:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:48:10 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashioniq.ca; path=/; expires=Wed, 17 Jan 2024 11:48:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1e492ece-8b8c-47c3-a64e-5669bc04c588; Expires=Wed, 15-Jan-25 11:48:10 GMT; Domain=fashioniq.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3dc41f36-22bc-40c1-8528-e454fc826c14; Expires=Tue, 16-Jan-24 12:18:10 GMT; Domain=fashioniq.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:10 GMT; Domain=fashioniq.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:10 GMT; Domain=fashioniq.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7d70b9fc8f2e75bfb6c7420a5aad6f81"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65785430230
X-Shardid: 213
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134025445590", pageType;desc="index", servedBy;desc="c2jz", requestID;desc="f6100539-452f-407e-b1fb-02cd1d70bd37"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6100539-452f-407e-b1fb-02cd1d70bd37
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iKCy3RPTtVHdi75wqVcMk%2BTIjnjt%2BTkDwlSfMqh5e8zPmfIxObxKN99ILqXA68wgmEe4XgtmFV%2BseIxmEms0paymhgU4yWjegvGPnEOT1wsHhBKyrcETTlZWDrrHyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620bb4f64bbb0-FRA
Alt-Svc: h3=":443"; ma=86400