Date: Tue, 16 Jan 2024 11:55:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 8132207
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=259348db-caec-4e1e-8ac6-ae1cfbab1c50; path=/; expires=Tue, 16 Jan 2024 12:25:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopkindredpeople.com; path=/; expires=Wed, 17 Jan 2024 11:55:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=59915914-c63f-4b26-8092-87e288bf3902; Expires=Wed, 15-Jan-25 11:55:23 GMT; Domain=shopkindredpeople.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=29d2c4fb-d8c8-40e0-97f7-cff4443e6da8; Expires=Tue, 16-Jan-24 12:25:23 GMT; Domain=shopkindredpeople.com; Path=/; SameSite=Lax
Etag: "cacheable:fb008f426ea71d3d77fde558821ed2b7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8132207
X-Shardid: 283
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120270422118", servedBy;desc="x4n2", requestID;desc="93050470-7dbe-412a-a818-a2c4b30bbac8"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93050470-7dbe-412a-a818-a2c4b30bbac8
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XXsfyJlLPTPOUyeXJc86ZTPX32svEMlOIj9soF865OeuNU4BUOUPwtSbaJ2ps%2FQFpvIb9je0D%2BLY2Dyltv6pg7X8%2FgBh6Pw0N364xbo%2BDMyqEE%2F%2FzVWChzN6OJgOX6thw0DfQt0z2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b4e0c5a1c97-FRA
Alt-Svc: h3=":443"; ma=86400