Date: Tue, 16 Jan 2024 11:35:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 318
X-Sorting-Hat-Shopid: 11532966
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopthebyb.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11532966
X-Shardid: 318
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="9f658a5d-b20e-4cc9-a6fa-44ebe592f1a3"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9f658a5d-b20e-4cc9-a6fa-44ebe592f1a3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e6uUEW2cZz%2BvtgOpOOppaMhj42a54eXqSJPjvcUSZHewhiEcMl95s3KOFhnybsd3xh8kf9VfwlD4dAMqqg4Drw1ioJBjetbd4tPEnYJzMdMP7BQGE3IlD83Qjj1ikgKnDsvo6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e738f1d194d-FRA
Alt-Svc: h3=":443"; ma=86400