Date: Tue, 16 Jan 2024 03:59:41 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "7e82406cdee6e442586abd7fa37ea00f"-gzip
Expires: Mon, 15 Jan 2024 09:47:35 GMT
Last-Modified: Thu, 18 Nov 2021 01:38:09 GMT
Owner: sitescog-1468
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.maurices.com locations.maurices.com%2Frobots.txt
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Goog-Generation: 1637199489094454
X-Goog-Hash: md5=foJAbN7m5EJYar1/o36gDw==
X-Goog-Metageneration: 2
X-Goog-Reserved-Source-Generation: 1604973195323996
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 65
X-Guploader-Uploadid: ABPtcPq3EzeMiJfHC21JXqPYweh0gcYFPM0oAyoiih5wCcCP9KWxvTTWPTrUVtEyB4PXP_e-6w
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 3452
Set-Cookie: __cf_bm=LFySv5id_d3i0PEQ4_MXWWWp.3u9fDFkyRlGewPr1dE-1705377581-1-ATqYV+NYazHLgsET9yx5sQ7vvTad9Q/o/0/ZRKXBmEropJoWObJTqSYeRTvTYvWyNXyOmrdDU3LDMQ7mZUabZIk=; path=/; expires=Tue, 16-Jan-24 04:29:41 GMT; domain=.locations.maurices.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8463727d096f912a-FRA