Date: Tue, 16 Jan 2024 12:04:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 7919534162
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ff6bde35-3921-47d4-aa8d-c0614f271c06; path=/; expires=Tue, 16 Jan 2024 12:34:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:04:11 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=joy-and-company.com; path=/; expires=Wed, 17 Jan 2024 12:04:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9d5f71f8-d68f-478b-9900-273abbb168fa; Expires=Wed, 15-Jan-25 12:04:11 GMT; Domain=joy-and-company.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b9724150-8592-4e94-93c2-f3a628383ea9; Expires=Tue, 16-Jan-24 12:34:11 GMT; Domain=joy-and-company.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:04:11 GMT; Domain=joy-and-company.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:04:11 GMT; Domain=joy-and-company.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:254489f4416a58db84beee29fde0a1a7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//joy-and-company.com/cdn/shop/t/8/assets/component-localization-form.css?v=143319823105703127341701805117>; as="style"; rel="preload", <//joy-and-company.com/cdn/shop/products/Joy_CoLogo200x200giftcard_3a202d87-c0a1-403e-8c64-5e0402a8f0a2.jpg?v=1671905727&width=600>; as="image"; rel="preload"; imagesrcset="//joy-and-company.com/cdn/shop/products/Joy_CoLogo200x200giftcard_3a202d87-c0a1-403e-8c64-5e0402a8f0a2.jpg?v=1671905727&width=260 260w, //joy-and-company.com/cdn/shop/products/Joy_CoLogo200x200giftcard_3a202d87-c0a1-403e-8c64-5e0402a8f0a2.jpg?v=1671905727&width=390 390w, //joy-and-company.com/cdn/shop/products/Joy_CoLogo200x200giftcard_3a202d87-c0a1-403e-8c64-5e0402a8f0a2.jpg?v=1671905727&width=520 520w"; imagesizes="(max-width: 520px) 50vw, 260px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7919534162
X-Shardid: 81
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123033354322", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="22796675-7c58-489e-a246-14df9cc61f88"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22796675-7c58-489e-a246-14df9cc61f88
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MCotFdwOGpSm7erHfbVx1cPS%2BWcX3PsvWTTzF2SynLqvZ59YG%2FExAFlV%2FNmznPSw%2BLVnHLRsdP3LR64yxa3EWJfW6KKgpw8flYzwICFSbdhjpp2hhuKHYIdIEVQ9JotrkpAG3o0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663833caa49b9e-FRA
Alt-Svc: h3=":443"; ma=86400