Content-Length: 472
Server: nginx
Content-Type: text/plain; charset=UTF-8
Cache-Control: max-age=10800, public
X-Drupal-Dynamic-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: HIT
Last-Modified: Tue, 16 Jan 2024 11:09:58 GMT
Etag: "1705403398-gzip"
Content-Encoding: gzip
X-Request-Id: v-4dde918a-b463-11ee-a7dc-fff967be5322
X-Ah-Environment: prod
X-Acquia-View: 1
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 11:35:09 GMT
Age: 0
X-Served-By: cache-muc13979-MUC
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1705404909.301064,VS0,VE434
Vary: Cookie, Accept-Encoding,Host,User-Agent
Via: Acquia Platform CDN 1.190