Date: Tue, 16 Jan 2024 07:08:36 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 53055520927
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=36bff96b-9e97-4f9e-964a-35b4d1a3804f; path=/; expires=Tue, 16 Jan 2024 07:38:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:08:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:08:36 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:08:36 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=lovelylanecompany.com; path=/; expires=Wed, 17 Jan 2024 07:08:36 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22a%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 07:08:36 GMT; Domain=lovelylanecompany.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:3a5b374bcd0cfa8d2d33036a81ca6eb4"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53055520927
X-Shardid: 158
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118702211231", servedBy;desc="6kmk", requestID;desc="a713e2ef-c3d8-4446-be5b-1de79996a1a3"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a713e2ef-c3d8-4446-be5b-1de79996a1a3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V3fb7LiKTnJJ4NksZKmxlktbf4Ozc107Sy6JHsLKn21hmelBV%2Bze%2BE2aEwGrhkhE%2Ft%2FWeoYcoGLe32CsezQpKj9Ket6OkwO8vaNKzmis42imJC%2BvCYE8oankxvcBGrNCSaNCKo%2F5JA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846487390e8b1942-FRA
Alt-Svc: h3=":443"; ma=86400