Date: Tue, 16 Jan 2024 11:50:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 63
X-Sorting-Hat-Shopid: 27850178624
X-Storefront-Renderer-Rendered: 1
Location: https://fussy-revival.myshopify.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 27850178624
X-Shardid: 63
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="fddc5925-195d-4de3-8ca5-df6b9dd91c69"
Server-Timing: cfRequestDuration;dur=65.000057
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fddc5925-195d-4de3-8ca5-df6b9dd91c69
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8EzDUC25qm2JBAlHku%2BCUjYew8gDlXxl%2FfIcgxhBX%2Fs0IAiyXUOG0XO%2B6MFMvJVYq4NQxdH1hU%2BY3WjJIkTOB0XdYpfRzKvKyIcmNT4aWVCoXBE1gdCG7yMCmVh%2BB%2FopgjOHsHsIo9aWM78NdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466246949236951-FRA
Alt-Svc: h3=":443"; ma=86400