Date: Tue, 16 Jan 2024 11:51:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 24723794
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=309becc0-9444-48dc-b7af-1ddd768136f7; path=/; expires=Tue, 16 Jan 2024 12:21:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=courtoiscreations.com; path=/; expires=Wed, 17 Jan 2024 11:51:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=683db855-30b9-4e05-8d5c-912d92ef9765; Expires=Wed, 15-Jan-25 11:51:38 GMT; Domain=courtoiscreations.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5427a6c0-10a3-4743-bd61-12f1618f9462; Expires=Tue, 16-Jan-24 12:21:38 GMT; Domain=courtoiscreations.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:38 GMT; Domain=courtoiscreations.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:38 GMT; Domain=courtoiscreations.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2427a49b1bf0ecd603863ece73b695ac"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24723794
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121475301474", pageType;desc="index", servedBy;desc="s74x", requestID;desc="a893ab64-e4fe-4cc5-a995-47d725ce7e5a"
Server-Timing: cfRequestDuration;dur=269.000053
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a893ab64-e4fe-4cc5-a995-47d725ce7e5a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X1YfLZa29gKr6kAiDtIND8zogEeKlihlJ4jHq9R4WC4np3Jpc5fFjApMxVqxWZO8CnQJgFK%2B63iQmOqOT5i4kXOzxikW2B0Jkp3IwXtl9CfXlLlreLZosMAEAyIu5W4FCLumStTpwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625d22aed1c03-FRA
Alt-Svc: h3=":443"; ma=86400