Date: Tue, 16 Jan 2024 11:46:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 63264293043
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=92c506fe-31c6-4c6f-b06b-bd1d3610268a; path=/; expires=Tue, 16 Jan 2024 12:16:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mylamaple.com; path=/; expires=Wed, 17 Jan 2024 11:46:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=eee2a7a9-0b26-46da-a6f9-7e2991bc43dd; Expires=Wed, 15-Jan-25 11:46:37 GMT; Domain=mylamaple.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0f5e747a-62a1-4a7b-bc6a-cd5e72b4e93e; Expires=Tue, 16-Jan-24 12:16:37 GMT; Domain=mylamaple.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:37 GMT; Domain=mylamaple.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:37 GMT; Domain=mylamaple.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2fe7af08f5c3bff4d46958deaff2ddd4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//mylamaple.com/cdn/shop/files/400x200-receiptlogo_7b3743ff-a13b-44c1-a215-b1f5aa487743.png?v=1701185223&width=600>; as="image"; rel="preload"; imagesrcset="//mylamaple.com/cdn/shop/files/400x200-receiptlogo_7b3743ff-a13b-44c1-a215-b1f5aa487743.png?v=1701185223&width=260 260w, //mylamaple.com/cdn/shop/files/400x200-receiptlogo_7b3743ff-a13b-44c1-a215-b1f5aa487743.png?v=1701185223&width=390 390w, //mylamaple.com/cdn/shop/files/400x200-receiptlogo_7b3743ff-a13b-44c1-a215-b1f5aa487743.png?v=1701185223&width=520 520w"; imagesizes="(max-width: 520px) 50vw, 260px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 63264293043
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134781894835", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="17f658e9-cb34-4511-b0e9-c6f00e330822"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 17f658e9-cb34-4511-b0e9-c6f00e330822
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=No3WXitu2eh%2Fzfi1%2Bs6zo5hOJn6ovpgLoi5vu2wgyT35Yb%2FQF3L%2F9rJgx6FnrR1MKoMsT30FoGCq7%2FVQN2sS9zxuK6UYJvbMdEOqP5%2BkJwm4Ocmn7v06pDbVvHnpKfM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e774819901c-FRA
Alt-Svc: h3=":443"; ma=86400