Date: Tue, 16 Jan 2024 07:06:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 301
X-Sorting-Hat-Shopid: 26526416971
X-Storefront-Renderer-Rendered: 1
Location: https://travelinbabecave.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26526416971
X-Shardid: 301
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="g577", requestID;desc="c330a637-05f5-428e-835d-ffe24c3df2bc"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c330a637-05f5-428e-835d-ffe24c3df2bc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O69WwX4ND1Cc%2BEcQD1f57js9pYS8Z6avxQM0OgfGQ7ALE%2FAliSH682%2BqmnPCEmxrVNucT%2FMzbudTl0tWxP0bPylCUfGjqoSDT32Xz9zRufUt3AbF%2FHhwqe7XXlkVbKh9R90mZomeSwb2Cg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846483c1ad822bae-FRA
Alt-Svc: h3=":443"; ma=86400