Date: Tue, 16 Jan 2024 07:05:12 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 58917159070
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=95529895-38fe-47c2-b030-df8ce3b1f3e5; path=/; expires=Tue, 16 Jan 2024 07:35:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:05:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:05:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:05:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=melasclothingco.com; path=/; expires=Wed, 17 Jan 2024 07:05:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b7849012-27bb-491d-aad2-a0aedf561114; Expires=Wed, 15-Jan-25 07:05:12 GMT; Domain=melasclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cc03bd6a-6d8e-413a-af4b-0924cb64392e; Expires=Tue, 16-Jan-24 07:35:12 GMT; Domain=melasclothingco.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6395f4e37807945074ee296b305ecfd7"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58917159070
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125710106782", servedBy;desc="qx6h", requestID;desc="8c69492f-31a2-4f8a-89a3-ba01126ca379"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8c69492f-31a2-4f8a-89a3-ba01126ca379
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Jh2pHz8GA75%2BxZLsDxAA2I5faWbeu4ToJCZVVoNhdv%2BVn7%2Fi%2B6AUVrmFDhJNQT46LcIV4RvH6%2BP2jhsvklDulURiqb%2BLPNohkSRuO9oOjlc2aDbb8nGpZnJJ9lQArCox4tWlfU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464823c3de030c6-FRA
Alt-Svc: h3=":443"; ma=86400