Date: Tue, 16 Jan 2024 11:57:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 27405713456
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7e9834dc-0346-43d4-a3a1-29a285d76402; path=/; expires=Tue, 16 Jan 2024 12:27:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:02 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=omgigishop.com; path=/; expires=Wed, 17 Jan 2024 11:57:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4adcf177-80eb-42b8-95e4-22f2b286052b; Expires=Wed, 15-Jan-25 11:57:02 GMT; Domain=omgigishop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=23b9eafe-6147-4c0e-be97-51b58e6b2022; Expires=Tue, 16-Jan-24 12:27:02 GMT; Domain=omgigishop.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:02 GMT; Domain=omgigishop.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:02 GMT; Domain=omgigishop.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2cf8172b95815903aa8a09db07095898"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27405713456
X-Shardid: 47
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80656007216", pageType;desc="index", servedBy;desc="jww9", requestID;desc="7d288715-a8cc-4fba-af72-833dc8cbd340"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7d288715-a8cc-4fba-af72-833dc8cbd340
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2cnuxIghNk5WvMlSfMLF17%2FvmugSc%2FwqYlfZqkmspOpeK4SwhoFJ9T8rIqZxRnLYZk%2FO0v1i4ygRC77SMjz5jEqepWVRoT0S3LK0%2FgJIe3NfxnvAKcdrHZotpktYnLNw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662db88d77bbfe-FRA
Alt-Svc: h3=":443"; ma=86400