Date: Tue, 16 Jan 2024 11:46:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 20891519
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c757e8e3-ffe2-4900-85ca-d1f5d74eee4c; path=/; expires=Tue, 16 Jan 2024 12:16:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=moonshineandlaceboutique.com; path=/; expires=Wed, 17 Jan 2024 11:46:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2cd73fbd-4aaa-4592-8f7b-d4895cdb950e; Expires=Wed, 15-Jan-25 11:46:43 GMT; Domain=moonshineandlaceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=543cedd3-cc1d-4669-b300-a5c22e80546e; Expires=Tue, 16-Jan-24 12:16:43 GMT; Domain=moonshineandlaceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:43 GMT; Domain=moonshineandlaceboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:43 GMT; Domain=moonshineandlaceboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:49c9cee69138355ac8fa64be337629c9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20891519
X-Shardid: 114
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82482823283", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="121d2344-d944-408c-9093-7eb0540c8949"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 121d2344-d944-408c-9093-7eb0540c8949
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jSkSMHOfYEoDVkzNdEGuaMLaFo6XMeDCGv6UJty4c9RFED7%2F%2F7He0LmxsfXwDMGioriCG9gnoTH27aE2aFbCb50D14kdBdoGfiOqDQKTSUOrT2aVUifv%2BzTzOjFrUj4dB6%2FJc0wVYG1P1efqEcs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e9d4dbe9a0b-FRA
Alt-Svc: h3=":443"; ma=86400