Date: Tue, 16 Jan 2024 11:53:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 1845985350
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a2a15e88-a145-401b-b1f1-3791f8e36870; path=/; expires=Tue, 16 Jan 2024 12:23:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:08 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=eandcoclothing.com; path=/; expires=Wed, 17 Jan 2024 11:53:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3b8d4973-7efb-4de6-b72e-c170a5e2032e; Expires=Wed, 15-Jan-25 11:53:08 GMT; Domain=eandcoclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d39cd430-97c3-4d96-9e38-88c1ae29fde3; Expires=Tue, 16-Jan-24 12:23:08 GMT; Domain=eandcoclothing.com; Path=/; SameSite=Lax
Etag: "cacheable:990f48fe98594aca8dff1219aee93af2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1845985350
X-Shardid: 294
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122649280593", servedBy;desc="5474", requestID;desc="d86408a5-9e7e-4119-a789-80ed070012e4"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d86408a5-9e7e-4119-a789-80ed070012e4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ot%2BQSBQs%2FlU6Vc0Ulwsw3RZ9Puo%2FrJnra10Qv7bFDpr41DxiaBuw7zS3uOzKR87uksLHpCsodtECQxitOfJS0QftAjQOI5GQzcrKYmkTOgwkEJvhsYqRz4OO3paxwD7pP8DZ%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662805d8e56916-FRA
Alt-Svc: h3=":443"; ma=86400