Date: Tue, 16 Jan 2024 11:45:57 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Set-Cookie: session_id=553efbf47b5d118377246a720b134f54; expires=Tue, 16-Jan-2024 12:15:52 GMT; Max-Age=1795; path=/; secure; HttpOnly; SameSite=none
Set-Cookie: COOKIELAW=optin; expires=Thu, 16-Jan-2025 11:45:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_SOCIAL=1; expires=Thu, 16-Jan-2025 11:45:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_STATS=1; expires=Thu, 16-Jan-2025 11:45:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: COOKIELAW_ADS=1; expires=Thu, 16-Jan-2025 11:45:57 GMT; Max-Age=31622400; path=/; secure; SameSite=none
Set-Cookie: __cf_bm=6SKLwhJSYJRckTxDJQ.lrK5dw2kW_xXYd9hrvdjmRwo-1705405557-1-AamUcyS+jfJaHEZkHnXmetWuhfgcfDXErAIYNPzgK7gdwu8xMf0KEqIJv8CKRRqPyKf5sLuKKKb5c5koTpAtkf0=; path=/; expires=Tue, 16-Jan-24 12:15:57 GMT; domain=.www.latikafashions.com; HttpOnly; Secure; SameSite=None
X-Developer: Page: 63.9ms, Render: 3.1ms, Mem: 4,096kB, Cache: 0Q (0.0ms), DB: 3Q (7.4ms), Prop: 0Q (0.0ms)
X-Runtime: 0.074457
X-Shop-Id: 604175
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 7125c8a3e6c7a1a68d0b043c1e07a034
X-Envoy-Upstream-Service-Time: 80
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661d7d19ec1b93-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400