Date: Tue, 16 Jan 2024 11:44:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 24916590666
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0ead2e2e-a0c9-4a0a-a207-0d37647431fd; path=/; expires=Tue, 16 Jan 2024 12:14:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:44:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=carbonboutique.biz; path=/; expires=Wed, 17 Jan 2024 11:44:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ee7bd643-5240-4bbb-977f-cfcac2589cdc; Expires=Wed, 15-Jan-25 11:44:35 GMT; Domain=carbonboutique.biz; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=99e9ff9e-65a6-41aa-8472-0a88d44304d5; Expires=Tue, 16-Jan-24 12:14:35 GMT; Domain=carbonboutique.biz; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:35 GMT; Domain=carbonboutique.biz; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:35 GMT; Domain=carbonboutique.biz; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b56557eee1c31dff7c3c987cf59703d8"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24916590666
X-Shardid: 231
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=277, db;dur=62, fetch;dur=119, render;dur=53, wasm, wasmDownload;dur=119, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136207892712", pageType;desc="index", servedBy;desc="dt4r", requestID;desc="49dd3a58-8bc6-4273-b2f7-20b1817374ab"
Server-Timing: cfRequestDuration;dur=302.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 49dd3a58-8bc6-4273-b2f7-20b1817374ab
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fMhOkSMQgBnzqLCMhflF3IIY5EIEqck2PpQQTVodoLw3XoeXByxGmMMsIsHqJEWgv03lLg89N1goU5hzzZ0Tb7yYwwZ2S0nTVs6qB7gMrgsMbu97JYPHAbLsEmglsAbWoWx2Zw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b7b787b693d-FRA
Alt-Svc: h3=":443"; ma=86400