Date: Tue, 16 Jan 2024 11:36:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 7170341
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bad6da1d-27e0-41ab-b9fb-b6a6c1f4b78b; path=/; expires=Tue, 16 Jan 2024 12:06:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blueberiboutique.com; path=/; expires=Wed, 17 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f0d93c3c-8552-4666-89a8-6c8ffbda4982; Expires=Wed, 15-Jan-25 11:36:42 GMT; Domain=blueberiboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d868f803-0155-48a8-af9b-d686ee0a06a3; Expires=Tue, 16-Jan-24 12:06:42 GMT; Domain=blueberiboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=blueberiboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=blueberiboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d2ec99bd1e40ca740700e9db3ce6e8fe"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7170341
X-Shardid: 178
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="135071891635", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="1da8239d-e174-4b3c-ac70-0bacf1e36f94"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1da8239d-e174-4b3c-ac70-0bacf1e36f94
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9PUcmiBhyP%2FV9Hk6Mx%2F2CFqX%2Fwrn%2BZ6PGR1xW4uDdw5weCijA5QdTf%2FsFfY9qWOY1Ei2H0zTrqB2%2BIc%2FpBLUzWNY1Y%2FoeDvcFmfQplvqu7rZ8IixINo9Osd39x%2BHdmoNVwSc9LOkt6e%2B%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ff2897d9be9-FRA
Alt-Svc: h3=":443"; ma=86400