Date: Tue, 16 Jan 2024 11:49:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 13150919
X-Storefront-Renderer-Rendered: 1
Location: https://karmaincapparel.org/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 13150919
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cnml", requestID;desc="3f392e60-9431-4494-81f0-228281f65f87"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3f392e60-9431-4494-81f0-228281f65f87
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o9XOiIXpiiaVkF9EQEzerN%2BEGKBCMoALRGpyOmujYBCBcduLtTOOzMAMYHLFE1uml3%2FXX%2BEXnip%2Bvs9IhoQGnat8GbSrCP29yscL%2FPtBNMWSdVRvVovWpPrnyhhpWuzg1wK0qOY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662201ecba19b1-FRA
Alt-Svc: h3=":443"; ma=86400