Date: Tue, 16 Jan 2024 11:02:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "a02936684c4d7b86c3757069840fe724"-gzip
Last-Modified: Fri, 12 Jan 2024 21:39:29 GMT
Owner: sitescog-17019
Pagesurlcustomfieldinfo: location.custom.3414236.pages_url.0:en:35646965
Redirectstableidentifier: 17019:Locations:en:35646965
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.forever21.com locations.forever21.com%2Fus%2Fstores%2Ftx%2Faustin%2F3409-esperanza-crossing
Vary: Accept-Encoding
X-Amz-Id-2: GAgiTZowzHf8R2nj1DB1crbq7uB+Fx1wrEba6zqkGj9tfcAPAPE74m4G5p/GrG2XcRfKb2Q5vx8=
X-Amz-Request-Id: WYX1NR0TNDY7YVN4
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=l8W.Mr_qJMUeY9yKq26y1VE8uRu9Sxy_iWFmFMyQ0Sg-1705402971-1-AXo+kDVkiNAcS+OZRgin8L/T3OZ9oF40xmLSLylkF3Ia3ODAFdqk27tYb7P4ORxTW/h17C19L/0RQVkFg6kQ3zU=; path=/; expires=Tue, 16-Jan-24 11:32:51 GMT; domain=.locations.forever21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8465de5bc8ed3aa3-FRA
Alt-Svc: h3=":443"; ma=86400