Date: Tue, 16 Jan 2024 12:03:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 67594289474
X-Storefront-Renderer-Rendered: 1
Location: https://eclipsestores.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67594289474
X-Shardid: 321
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jqdf", requestID;desc="151ae7a2-b651-41b9-854a-efa071bae4fa"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 151ae7a2-b651-41b9-854a-efa071bae4fa
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LamOAlgtXKYSN%2FUdW%2B7uIn3bfak5nC6EnOodPem8%2FA97wxZLqLrkGgH3QBNB24iGXpkLtz64P2BooFVV2SuJt0uXsE%2Fg6ESykDnThbteN2htrZ8C%2B5yGNjJ8UaQ8Rcc286ev%2FqaAAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636750bfe3663-FRA
Alt-Svc: h3=":443"; ma=86400