Date: Tue, 16 Jan 2024 11:49:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 71813628225
X-Storefront-Renderer-Rendered: 1
Location: https://theclosethanger.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 71813628225
X-Shardid: 320
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="5474", requestID;desc="a0ccb391-a929-4fd4-86ba-688c4a1f4009"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a0ccb391-a929-4fd4-86ba-688c4a1f4009
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BMFjrokvvSid10jy4P7uWKzGRRALHP%2BKaqvzhzQY8OXh8HPmrHjPits9FG3ahBc34Chiidn8WiTaFQMyR83IYyp9Js%2BxPQulagqLWDx6vdrRLm0XZcAMzTlCpSVbo4xwYqgMzEakwETy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622ce7c4871b9-FRA
Alt-Svc: h3=":443"; ma=86400