Date: Tue, 16 Jan 2024 11:02:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 71
X-Sorting-Hat-Shopid: 55377920072
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=48eb5c01-03a2-4982-ac1b-22a32fb01209; path=/; expires=Tue, 16 Jan 2024 11:32:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:36 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:36 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=roupa4u.com; path=/; expires=Wed, 17 Jan 2024 11:02:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=47fcaacb-6c35-44c0-b4f6-30a6dbaba547; Expires=Wed, 15-Jan-25 11:02:36 GMT; Domain=roupa4u.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8be1d521-943e-4518-9a07-809ec8437123; Expires=Tue, 16-Jan-24 11:32:36 GMT; Domain=roupa4u.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:36 GMT; Domain=roupa4u.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:36 GMT; Domain=roupa4u.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2d11d504d642e75aec550ba43317930f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55377920072
X-Shardid: 71
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122195869768", pageType;desc="index", servedBy;desc="qx6h", requestID;desc="c008ec8c-5f53-412b-a39e-88051b354c4b"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c008ec8c-5f53-412b-a39e-88051b354c4b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uCGj30XFNHe9JD%2F9DqRT4638pL%2B%2FGuOZXF%2BgzBga4HSvv7s7ZLKaOezgUpAKLITye%2FjKQ2p8Ndkyc8dWn1RW86%2BTHTJ%2BhqkMJlXQh1wtLRrPydAJ2JVItNqRTGnLolfPcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddfd9dac9153-FRA
Alt-Svc: h3=":443"; ma=86400