Date: Tue, 16 Jan 2024 11:59:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 8771436604
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=028df031-2a05-479d-a4f4-891400b69308; path=/; expires=Tue, 16 Jan 2024 12:29:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kearozeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:59:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e569fdfc-125e-4775-bbf6-ae1497b1e9a2; Expires=Wed, 15-Jan-25 11:59:42 GMT; Domain=kearozeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=faa707c5-62e1-4a85-9142-9ae2f7ab8d67; Expires=Tue, 16-Jan-24 12:29:42 GMT; Domain=kearozeboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:2d00df8b07bd241fce840a086b2aa2b5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8771436604
X-Shardid: 294
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="47564881980", servedBy;desc="4n6h", requestID;desc="f5a093c5-d2f4-4d51-9c22-53b92e2aa9ab"
Server-Timing: cfRequestDuration;dur=54.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5a093c5-d2f4-4d51-9c22-53b92e2aa9ab
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sEhRdTwCipoeWYLnz03wbqZMzvOQG6lRyutIErKUus%2Bd4LvcWAefTV7Ww3IzfcLydRSXt4%2BN6k8%2B96gpmbbPSCWA0IuM9Z8nPBBBbVuHiGDn8SOykheSnQFIuVqfgVD3dsddbf8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631a54f179a3c-FRA
Alt-Svc: h3=":443"; ma=86400