Date: Tue, 16 Jan 2024 11:43:41 GMT
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
Location: https://www.topfashiontf.com/robots.txt
X-Developer: Page: 4.0ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.004045
X-Shop-Id: 
Cache-Control: no-cache
Vary: Accept-Encoding
X-Request-Id: 82524a79addc022e3d83a5d2d341c996
X-Envoy-Upstream-Service-Time: 7
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=cHYVovacipIHTcKoLPoeRh4d_CWAoMp1PekpBzNiB_A-1705405421-1-AS56OgZpxL/ZjutbEUf795QPN+41tBaYU+5g1pqnYZVLJ0Lq/d8f74QmuPZKwvUUwmUTtGusCkEGIge3LXJmE4Q=; path=/; expires=Tue, 16-Jan-24 12:13:41 GMT; domain=.topfashiontf.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661a2b89a24d80-FRA
Alt-Svc: h3=":443"; ma=86400