Date: Tue, 16 Jan 2024 11:33:24 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:33:24 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:33:24 GMT
Cf-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JHodjjIcXkhc0WHdl6quXipF1cjD6tFMBFPsnhdS0cD1C7dvXlaDXaof84x0pWsys7y0Kqpnd7E2BT26TAx4iLloHKzofYW%2BRYT2Fg7WiuA4oaDGwXMKF8veZbwiDf4AvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b1cdb6a910c-FRA