Date: Tue, 16 Jan 2024 11:48:17 GMT
Content-Type: text/html
Referrer-Policy: no-referrer
Set-Cookie: poipoi_history=%8B%AEV%2A%CE%29MW%B2RJK%2CJ%C9%CC%D3MK%2C%CE%C8%CC%CF%D3%CD%CCKV%D2Q%2A%C9%CCMU%B224705105%B34%AF%8D%05%00; expires=Tue, 16-Jan-2024 12:48:17 GMT; Max-Age=3600; path=/; domain=edan.io
Vary: Accept-Encoding,User-Agent
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NZlWlc3q86EEH6OKYRGr1bQIOtTu4jWfAiW4nsjKaT1aS9VxM4tQBSsoAoRbRhxfyKRd4xCmVBKcDy4PqTjGF57Abn%2FcFoKC0xGV5SJkjbIBj%2FQK7XfwDBhk4LkeTgo6b8JyiQ62Soy0h6n%2F7A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620eb2f6099f4-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400