Date: Tue, 16 Jan 2024 11:53:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 20288197
X-Storefront-Renderer-Rendered: 1
Location: https://shopallurefashions.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20288197
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m8x6", requestID;desc="0ef3a847-ab2d-42d7-9171-8e00957229b7"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0ef3a847-ab2d-42d7-9171-8e00957229b7
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F4qqeHMzTuH0k4IEpWrFEbd9Mfpcq%2F%2BDGdUOJQ5lLnomK57bSbVw3Hgn%2FjmZk4%2B03ckzF3lF6dC9SDqwda6X6BvM%2B1CJOSYAzaHERGmOxbmVbiCP6luAWd4m1eCfRt%2B9plo6lD5iAXTbVsAs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466290218f7927d-FRA
Alt-Svc: h3=":443"; ma=86400