Date: Tue, 16 Jan 2024 11:42:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 52841054400
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6b6a4aed-a8fc-4236-9f8d-122e4d644ba0; path=/; expires=Tue, 16 Jan 2024 12:12:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashiononthefly.com; path=/; expires=Wed, 17 Jan 2024 11:42:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=efa1a6ce-9773-46ca-a09d-f4dc9d44cd6f; Expires=Wed, 15-Jan-25 11:42:25 GMT; Domain=fashiononthefly.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=199c7642-2949-42a0-aeea-b4b6c09414bf; Expires=Tue, 16-Jan-24 12:12:25 GMT; Domain=fashiononthefly.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:42:25 GMT; Domain=fashiononthefly.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:42:25 GMT; Domain=fashiononthefly.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b37b9f1c05f40679b77439329a5e52da"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52841054400
X-Shardid: 256
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132163305729", pageType;desc="index", servedBy;desc="6kmk", requestID;desc="8f380267-1f7c-49be-9d80-59aa665f17f0"
Server-Timing: cfRequestDuration;dur=67.999840
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8f380267-1f7c-49be-9d80-59aa665f17f0
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yk4e57mIoWqhRQfw7SKQi%2F3jTw%2FPRyLsAaAaLiD6Ebjo5J3yuysKHT3kWm37YllvWixvn8ecCUo409h5O7E7m2JBiQK6yWmR7f5CUNX5s1H8AQ%2F0Q6NIUYzbB1058pTZuCKqOOA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661850f887bb74-FRA
Alt-Svc: h3=":443"; ma=86400