Date: Tue, 16 Jan 2024 11:58:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 306
X-Sorting-Hat-Shopid: 4624501
X-Storefront-Renderer-Rendered: 1
Location: https://www.bluelayne.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4624501
X-Shardid: 306
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="2jm5", requestID;desc="40a24856-df0c-4063-87a9-f36d2515f753"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40a24856-df0c-4063-87a9-f36d2515f753
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NLHeRrGAjt26eFSnWHWZQmuxF2CSHV0WyB%2FcVvYQNHOVvMkNyQJi%2Fq52QPRoRsy2VL6fOkZDyzkK%2Ffgi6PF%2BOky5JGdh4BQyYZn9hZHrVfnUt4N2W5%2FpQoyVAQf6e%2BoqPE4u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466303d1f381e50-FRA
Alt-Svc: h3=":443"; ma=86400