Date: Tue, 16 Jan 2024 07:03:54 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 157
X-Sorting-Hat-Shopid: 5126193241
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=efddaf52-67c9-4ef0-8196-43a5893ca030; path=/; expires=Tue, 16 Jan 2024 07:33:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:03:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:03:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:03:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=jennibelleboutique.com; path=/; expires=Wed, 17 Jan 2024 07:03:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=77155ac2-6dff-498e-8112-f91f425de428; Expires=Wed, 15-Jan-25 07:03:54 GMT; Domain=jennibelleboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0e2c3aba-62d1-48ec-9d38-abe6e6bd7f10; Expires=Tue, 16-Jan-24 07:33:54 GMT; Domain=jennibelleboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:86713ce8a0c333ca05363ebf3dc694bd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5126193241
X-Shardid: 157
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134123159710", servedBy;desc="cd2j", requestID;desc="5db3ab23-047b-4e2d-b8c1-c420141c9cc3"
Server-Timing: cfRequestDuration;dur=45.999765
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5db3ab23-047b-4e2d-b8c1-c420141c9cc3
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PZWGc5xDgjZ5HVg7CL%2FU9oTivEoXqVDnsw8H3DHr49MDbJ7TdR%2FiobuZlFyx7s%2Br0ki9Tpzo%2FUJVU%2FOkpsYff%2Fr9CHtVKoMJjmzKxml7j2OGRui5%2B1xp06v9yPOm9zTehjggrRigAXI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846480525ad13671-FRA
Alt-Svc: h3=":443"; ma=86400