Date: Tue, 16 Jan 2024 07:01:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 12555663
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fc1977b0-b48e-4c58-9e4f-cd7450c1e3c2; path=/; expires=Tue, 16 Jan 2024 07:31:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:01:26 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoprainingrustic.com; path=/; expires=Wed, 17 Jan 2024 07:01:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bd5f65a9-9ca8-4748-a547-3bd29f620614; Expires=Wed, 15-Jan-25 07:01:26 GMT; Domain=shoprainingrustic.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3f92d1ec-1068-4a51-ad84-11a37c423815; Expires=Tue, 16-Jan-24 07:31:26 GMT; Domain=shoprainingrustic.com; Path=/; SameSite=Lax
Etag: "cacheable:f87b329c513a95df0eb8a9e2b32724a7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12555663
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127868502215", servedBy;desc="tnnw", requestID;desc="15c1bf17-0eb4-43a0-ad0d-bb8011547abc"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15c1bf17-0eb4-43a0-ad0d-bb8011547abc
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N54dehGnSLqEZ9fgtWbXhaDwp2zonChbBRyS3x%2Bjwa567IpLBPh0cX91FM%2Factf3lJufIqVxOVwsLfnBuW%2FSRURV9%2BUTwYNZcLSFtz%2FUx2uzJrZ%2BeIpRP86o7EWi3GIgL5QgjR3wjg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647cb6ed1b9b33-FRA
Alt-Svc: h3=":443"; ma=86400