Date: Tue, 16 Jan 2024 03:59:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "c338683172870d34bb6f650a84921675"-gzip
Expires: Thu, 11 Jan 2024 11:18:27 GMT
Last-Modified: Sun, 07 Jan 2024 07:01:11 GMT
Owner: sitescog-533
Pagesurlcustomfieldinfo: location.custom.839256.rue21_pages_url.0:en:2654317
Redirectstableidentifier: 533:Locations:en:2654317
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.rue21.com stores.rue21.com%2Fil%2Fbloomington%2F1615-e-empire-st.html
Vary: Accept-Encoding
X-Goog-Generation: 1704610871892461
X-Goog-Hash: md5=wzhoMXKHDTS7b2UKhJIWdQ==
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 83673
X-Guploader-Uploadid: ABPtcPqh-L2JJHa1pt5IXIB6-ejicpeOzkOSu6h0yPj-LQQFkh-YWxeG7-gSX4csEhJ_9JvL29cQ4QcCaA
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 3414
Set-Cookie: __cf_bm=lgVd_ZtXEmBG_8H7yDsHxnrJckZrrMpo_Qlg4Sdvdqw-1705377593-1-AXLzfNk90WI2nXK03SSMZtXnfYxRj/Bp24rjWmbIZvOv0unnon5Lm42wPwgFJgzVzJCH/vBd4d6u1M1UtYNGoaw=; path=/; expires=Tue, 16-Jan-24 04:29:53 GMT; domain=.stores.rue21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846372c76e8c1e4f-FRA