Date: Tue, 16 Jan 2024 11:57:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 53762228407
X-Storefront-Renderer-Rendered: 1
Location: https://www.happyrockboutique.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53762228407
X-Shardid: 252
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="kgsz", requestID;desc="aa8a9db2-ecb1-433c-99cc-9d5fd51d82b9"
Server-Timing: cfRequestDuration;dur=176.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa8a9db2-ecb1-433c-99cc-9d5fd51d82b9
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fQW9XJa%2FrzqtAjYf%2BMNIDLen7oG52gyCA1REnN4KGeiJ1JO3WQBFaMfGj8Jd2uVloXd7FjpUvngKMkhevNGgvNEgqY%2Bs7BTEbeWWaROI%2F3WrXY5vRErgDoKodGpElAD%2FIxprYZbCbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662dde7f182c22-FRA
Alt-Svc: h3=":443"; ma=86400