Date: Tue, 16 Jan 2024 11:44:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 3367632969
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=92c85937-5d74-412d-a8d0-67cda616788b; path=/; expires=Tue, 16 Jan 2024 12:14:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mysistersclosetkansas.com; path=/; expires=Wed, 17 Jan 2024 11:44:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=074a31fa-b5c6-46e5-bd64-754fc3e1258b; Expires=Wed, 15-Jan-25 11:44:05 GMT; Domain=mysistersclosetkansas.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ad12f0e3-dca8-497f-bc8a-23d04ae55749; Expires=Tue, 16-Jan-24 12:14:05 GMT; Domain=mysistersclosetkansas.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:05 GMT; Domain=mysistersclosetkansas.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:05 GMT; Domain=mysistersclosetkansas.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:116f24d1a3084689fb7d314f6e6b9c6a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3367632969
X-Shardid: 222
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=328, db;dur=76, fetch;dur=139, parse;dur=3, render;dur=73, wasm, wasmDownload;dur=140, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136216510687", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="6b1af593-f1c7-4aed-b8e0-d87fb4f0b062"
Server-Timing: cfRequestDuration;dur=354.000092
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b1af593-f1c7-4aed-b8e0-d87fb4f0b062
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=idnRw7ThBnCjx%2FB8xmbFHYYSf%2BVgDKgsC7kpHCeu54LB0NfWclYmQLoTaMExIrGKksPRPoT%2BPSGCZclByRzNA9PaNWotUjVsz7%2B%2FJbXrHdpNsdreZc25e2nXCYPP2Jm8vSC%2F6RXpfZ5n8jc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661abeddaa30c3-FRA
Alt-Svc: h3=":443"; ma=86400