Date: Tue, 16 Jan 2024 11:35:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 7810842701
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=328b4ba7-64c9-4b4f-b249-be91c9879ee0; path=/; expires=Tue, 16 Jan 2024 12:05:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbloomingsoul.com; path=/; expires=Wed, 17 Jan 2024 11:35:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5def2765-900c-4c02-ac1e-30817dab688b; Expires=Wed, 15-Jan-25 11:35:28 GMT; Domain=shopbloomingsoul.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=238bf476-7842-4e98-a488-39f9125bfccc; Expires=Tue, 16-Jan-24 12:05:28 GMT; Domain=shopbloomingsoul.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:28 GMT; Domain=shopbloomingsoul.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:28 GMT; Domain=shopbloomingsoul.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:72af811172c0bdbdea78dc930aa887ad"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7810842701
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120419745869", pageType;desc="index", servedBy;desc="6rlm", requestID;desc="dfa2fa38-270a-4172-af96-638f16e0186a"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dfa2fa38-270a-4172-af96-638f16e0186a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u0L7bttZmD%2FuFRSWBvrxT4n%2FzBoqqq3S5rAFxvh98KLLpbRwKEUTYiMKCK3mVP%2FzPicNNSBJhJyhIpSnfV6meDsT1BP6LP0%2B%2FbkZa1XitmnrjfOJE6pR0SiUsY2I%2FLLL6eEEjD3c"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e257f639bbe-FRA
Alt-Svc: h3=":443"; ma=86400