Date: Tue, 16 Jan 2024 11:38:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 13037439
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f3ce05e9-0907-4dc1-a207-08ccbc94185a; path=/; expires=Tue, 16 Jan 2024 12:08:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:38:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lorisboutique.net; path=/; expires=Wed, 17 Jan 2024 11:38:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=de581174-0029-4c76-876f-eb540a137582; Expires=Wed, 15-Jan-25 11:38:30 GMT; Domain=lorisboutique.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5cad26e2-1ad7-4199-98ce-2d00b0fd2b7a; Expires=Tue, 16-Jan-24 12:08:30 GMT; Domain=lorisboutique.net; Path=/; SameSite=Lax
Etag: "cacheable:5634e5a3e5ea26b58585a3c740ec6782"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13037439
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="7458193431", servedBy;desc="rtwn", requestID;desc="b606641f-6374-4f95-aac8-70e8e3ecc7ef"
Server-Timing: cfRequestDuration;dur=55.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b606641f-6374-4f95-aac8-70e8e3ecc7ef
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4iDfEWiXZlrnnnwHrPduY9Vl8BTTBPOVZRxZZGSxc3Tm2OJljcm%2Fe4KjfHuMQSmxWF6WaBxlhhkqJNJXMTRUatDVxg%2FnYDGbtGxjCLmFhTY7efaJ49aGlgIY5T7GDcZ%2F18BZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612976ae52c1b-FRA
Alt-Svc: h3=":443"; ma=86400