Date: Tue, 16 Jan 2024 11:51:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 75854971170
X-Storefront-Renderer-Rendered: 1
Location: https://sixmn.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 75854971170
X-Shardid: 289
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="dngn", requestID;desc="3cfe49c7-f5e6-4861-a157-d15951404d5e"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3cfe49c7-f5e6-4861-a157-d15951404d5e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6ySr6xpWjdEDbTQE9fbH4ZyH9GKyeW0hf%2BvZ%2FPr15BrhV6xAxLOtAt9Ny4WVIl7U%2FHECn9fCgANItApQ0BZYqyniJWZu7k3bkG3CUrWrbvRXktrcHjH2Tmdm2DPZr%2Bg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466255d6fad2c59-FRA
Alt-Svc: h3=":443"; ma=86400