Date: Tue, 16 Jan 2024 12:03:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 35672522811
X-Storefront-Renderer-Rendered: 1
Location: https://rlittlesecretfashions.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 35672522811
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6rwf", requestID;desc="29fd0e0b-6645-41ee-8d8e-b5eba5c58312"
Server-Timing: cfRequestDuration;dur=121.000051
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29fd0e0b-6645-41ee-8d8e-b5eba5c58312
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IziKWUF5rTgWiLVaE%2BbD7kXzzf6IKOTonuDPQNPS%2FKdq061ld5bzXvqo0TdcEDNCm5pQZJ4ibp9onlYXyrMmJUuakRGTvt7pzCFF5eJJsIUcpyMRj%2B1uEd29Lw4FYZJhErWVEhEuoepYs0ZbSLv8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636cbafcebbe3-FRA
Alt-Svc: h3=":443"; ma=86400