Date: Tue, 16 Jan 2024 11:34:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 17266868324
X-Storefront-Renderer-Rendered: 1
Location: https://shopsouthernrootsark.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17266868324
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mb7m", requestID;desc="25d7eba4-246c-4465-8d4b-a2e6e9eba27f"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 25d7eba4-246c-4465-8d4b-a2e6e9eba27f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rJsTDRc07IMPvaWN3luW4zASIzymdeB3jeEYx%2BQXCbwz3QFTc0k1Qj5jeLsDVc86qrfsHzE5cT%2BMReHODf0YVfPIvQ3f%2F9rvLl2vk1sjOzJvb1IojjnLAVx5waL1JTIbWP47%2FedzxWhUNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c50bfcfbb32-FRA
Alt-Svc: h3=":443"; ma=86400