Date: Tue, 16 Jan 2024 11:44:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 274
X-Sorting-Hat-Shopid: 26876543054
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=74cc2d5e-05ba-4e83-9d9a-d09de4e1311d; path=/; expires=Tue, 16 Jan 2024 12:14:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=stylesbyerica.org; path=/; expires=Wed, 17 Jan 2024 11:44:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a88835f1-4da3-4499-9961-e706fc033c96; Expires=Wed, 15-Jan-25 11:44:20 GMT; Domain=stylesbyerica.org; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=67480857-0283-41ad-9480-2176c1106a59; Expires=Tue, 16-Jan-24 12:14:20 GMT; Domain=stylesbyerica.org; Path=/; SameSite=Lax
Etag: "cacheable:101dee2745a35d576db4f9aa6772d53f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26876543054
X-Shardid: 274
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121020448846", servedBy;desc="xhlr", requestID;desc="7176811c-aafd-40b0-bb76-ffa956291a5d"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7176811c-aafd-40b0-bb76-ffa956291a5d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HO49VzT9CAkMjfGuyWsMV91j8Jk9kXQ7HkyAdmSCxiLCNtwKGTF0GeyEH7YHB3aeIBsJ8HAejiypPSXODtFbX%2B3mi4MMmdb%2FoeVT%2FjUswfTH74Ah9mk1Ln5LapPBWaUwCvhS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b1e5c6e3623-FRA
Alt-Svc: h3=":443"; ma=86400