Date: Tue, 16 Jan 2024 11:20:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 102
X-Sorting-Hat-Shopid: 9400736
X-Storefront-Renderer-Rendered: 1
Location: https://www.laboutiquejewellery.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9400736
X-Shardid: 102
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jkkm", requestID;desc="33ddf9fb-cb07-4c23-b42c-3d6f82b14a8a"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 33ddf9fb-cb07-4c23-b42c-3d6f82b14a8a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KPm0ohoIwyVwPqI0wit1Rb3tlPzm5EZV5OAtH%2BG4y5%2FR6VMohpa4Q6Fmv8Amgqp5G2ZTaVb17MiCR%2FDtnskkAMHkdtRfg1EGTvBQPbuPtub2PaWMxamLsyOhjZzpQaY4RWA1FksXqeoRjZhGSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8738c1330d8-FRA
Alt-Svc: h3=":443"; ma=86400