Date: Tue, 16 Jan 2024 11:36:26 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 199
X-Sorting-Hat-Shopid: 51777339592
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fe086534-3ed1-4e54-b491-2dc1f49659f3; path=/; expires=Tue, 16 Jan 2024 12:06:26 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:26 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:26 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=thinkgoodness.com; path=/; expires=Wed, 17 Jan 2024 11:36:26 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%7D; Expires=Wed, 15-Jan-25 11:36:26 GMT; Domain=thinkgoodness.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:9a83baf9e8e514fef26059bd6aca1a6c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51777339592
X-Shardid: 199
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131760652488", servedBy;desc="86jk", requestID;desc="f53b1946-c9a8-4418-8984-d84b3ddd41dc"
Server-Timing: cfRequestDuration;dur=64.999819
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f53b1946-c9a8-4418-8984-d84b3ddd41dc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KoNt98s4uwhEyW5wVQIr7hLN2l3PyUqyRtas5CzSudoSA730gMyuMM4pty%2F58KA14iKjDnnByuBZRhhy9FWMrwTETon6a0MEVbB6O%2FwNPISb2TOqN8KtzjdJY7anuSKUS4Th"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f8faa443735-FRA
Alt-Svc: h3=":443"; ma=86400