Date: Tue, 16 Jan 2024 11:35:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 305
X-Sorting-Hat-Shopid: 67713532210
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e3a6e92c-ab8c-42b0-9a79-8e7ba96a810d; path=/; expires=Tue, 16 Jan 2024 12:05:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:08 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vrclothingco.com; path=/; expires=Wed, 17 Jan 2024 11:35:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=09145621-2d16-426b-a608-665b4ef7235f; Expires=Wed, 15-Jan-25 11:35:08 GMT; Domain=vrclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=15e7d1cf-5fa1-49c2-9280-a8d0a5f44e6b; Expires=Tue, 16-Jan-24 12:05:08 GMT; Domain=vrclothingco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:08 GMT; Domain=vrclothingco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpassword; Expires=Tue, 30-Jan-24 11:35:08 GMT; Domain=vrclothingco.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:529d70e60ede7151531d90d5728a3675"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Robots-Tag: nofollow
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67713532210
X-Shardid: 305
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137788457266", pageType;desc="password", servedBy;desc="8dg6", requestID;desc="6efdac42-64b7-469c-9af1-4e00bf0cf632"
Server-Timing: cfRequestDuration;dur=124.000072
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-us-east1,gcp-us-east1
X-Request-Id: 6efdac42-64b7-469c-9af1-4e00bf0cf632
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8W1njum%2FXr9uyZ1f3JHxFMKprrCNRt3t6WdyNk7x6dqNbyBgrRSmdm3FbJD9xGozFWBteBP1Nyd1GODWI5aQlDYBk6PcVplG3qxp%2BjSZ68KvY4F8XQOtoWDV%2FThiVNm1Xfs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660da4ff912ba9-FRA
Alt-Svc: h3=":443"; ma=86400