Date: Tue, 16 Jan 2024 11:34:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 30330912903
X-Storefront-Renderer-Rendered: 1
Location: https://oohlalayellville.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 30330912903
X-Shardid: 232
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zkgl", requestID;desc="2608babd-7e4b-40db-b208-6716b1ad80c7"
Server-Timing: cfRequestDuration;dur=267.999887
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2608babd-7e4b-40db-b208-6716b1ad80c7
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DuBceFogr1IB5CnxhoZrYPzX2yi1kEOg2YVuhvq9vniKaDJwYIlmTBQxrh9WSEsGrjrJ%2FD%2By0XtkPCp%2BOcaJ9DBhyJgwuySPDK6iJOZigEIoEHdSQ9NgW4oXszAWMqe3CC%2B95bh1vG0P3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c3839ba9b5b-FRA
Alt-Svc: h3=":443"; ma=86400