Date: Tue, 16 Jan 2024 11:43:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 22
X-Sorting-Hat-Shopid: 55969710103
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7a9bbc27-0769-4371-af0a-1d7b7b866ae2; path=/; expires=Tue, 16 Jan 2024 12:13:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:43:25 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=ciao-bella-usa.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:43:25 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:43:25 GMT; Domain=ciao-bella-usa.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:eef7cf29bc5929455bb5ba85811d394d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55969710103
X-Shardid: 22
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121721061399", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="27fa6285-73fb-41a5-86cf-8f85e312afd4"
Server-Timing: cfRequestDuration;dur=39.999723
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 27fa6285-73fb-41a5-86cf-8f85e312afd4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n4nm9KUBC57r1ijIcDpGBm2PA5uIIq7LkfkwyC9E0al%2FbssamLV%2F9mUUNXL7PzdInwNoWXSGrsyLQYwx3KTmnDAr0uvxiHgYdWsCVXffCtYDKfkxlDRGgsvlqIDnHY8e8zu4lizldrevhaqBpl8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619c95ca671d9-FRA
Alt-Svc: h3=":443"; ma=86400