Date: Tue, 16 Jan 2024 03:59:40 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 01:47:46 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 7914
Last-Modified: Tue, 16 Jan 2024 01:47:46 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FpXrFM5fjuNhPlEkETHV7byuWAgKYIB9Bq3D8KDCLoOnEYZ%2F0dvykRQlNu4UXu07yFARTxWdjQiIig2j1dC%2BOdB8zC4kHyfBRlYqJvkJs75HGmQWel53jehnbM1dGPxiTzoa%2Bsf0DwixOTY9TDbBFfUtGb5teHAKWuLHchE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84637274dd9f3730-FRA