Date: Tue, 16 Jan 2024 11:43:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 321
X-Sorting-Hat-Shopid: 66932113730
X-Storefront-Renderer-Rendered: 1
Location: https://thedesignchambers.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 66932113730
X-Shardid: 321
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="z2pp", requestID;desc="25b72c0e-83d3-4bb9-b124-d013406952cb"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 25b72c0e-83d3-4bb9-b124-d013406952cb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LH%2FRplAo2cn1Zhq1m3M17jQcMMt8gmdVEDGbQF3Z8R7co3E5gg4ZsUOq1wOMIXMOaZy4qdQiVUmB1aMiYcQg5hAxxJvGl5yh3yq%2FiR1JKE%2BYzfkWjsJKaAGe6j%2F985m552OPksM0SA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619ee9b3bbb83-FRA
Alt-Svc: h3=":443"; ma=86400