Server: nginx
Date: Tue, 16 Jan 2024 11:57:03 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Cache-Enabled: False
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Link: <https://ironhorsebranding.com/wp-json/>; rel="https://api.w.org/"
Link: <https://ironhorsebranding.com/wp-json/wp/v2/pages/8740>; rel="alternate"; type="application/json"
Link: <https://ironhorsebranding.com/>; rel=shortlink
X-Httpd-Modphp: 1
Host-Header: 6b7412fb82ca5edfd0917e3957f05d89
X-Proxy-Cache: MISS
X-Proxy-Cache-Info: W NC:000000 UP:
Content-Encoding: gzip