Date: Tue, 16 Jan 2024 11:45:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 51430162614
X-Storefront-Renderer-Rendered: 1
Location: https://www.estellarosefashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51430162614
X-Shardid: 181
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="p9hw", requestID;desc="24fcf4b0-9c4d-40dd-907d-1f01c4580f1a"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 24fcf4b0-9c4d-40dd-907d-1f01c4580f1a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uV2vvDQH91Z6eLaiPihSbwL31TKfgMluTX3EBqdPTKzOexVSuLAeig2TIjhk8QiEqeJASQ4wA8e%2F18m4ujx3YekpZ6FIN5rfoISlkQ6UuL13VqV71kQNlxbTPXU%2BtkniZZcohmcayYO9ZMKb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c98c8aa90ef-FRA
Alt-Svc: h3=":443"; ma=86400