Date: Tue, 16 Jan 2024 11:40:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 104
X-Sorting-Hat-Shopid: 1529315402
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a97dd658-e3dd-4db8-b932-cbdda3ec3095; path=/; expires=Tue, 16 Jan 2024 12:10:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sister2sisterfashion.com; path=/; expires=Wed, 17 Jan 2024 11:40:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=df6997c1-0881-4e61-975e-8be4f9bc40b0; Expires=Wed, 15-Jan-25 11:40:23 GMT; Domain=sister2sisterfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d6cc5eac-a221-4131-83b8-8b5a90d6da9c; Expires=Tue, 16-Jan-24 12:10:23 GMT; Domain=sister2sisterfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:bb0b33b9d0498a4c8acffea100935ad5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1529315402
X-Shardid: 104
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="84133347433", servedBy;desc="xhlr", requestID;desc="b2e72a0a-1f0d-40e0-8832-67aa5121de62"
Server-Timing: cfRequestDuration;dur=42.999744
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b2e72a0a-1f0d-40e0-8832-67aa5121de62
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y4n6aTEjrOlFEKcEirHRkrXyZ65ANFFn%2FgRtT77EQYC424bugw10Vw3hZ5RF1FSIV0V9%2BQeeSiSr0msRgBnJQsQ9V6Z3upyKyCjUS1qSDaJ0ONS87pFqAiYeYSLOPDYbbRUp4dl25GzPTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661555fc4fbb4a-FRA
Alt-Svc: h3=":443"; ma=86400