Date: Tue, 16 Jan 2024 03:59:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 57841877189
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=75118821-8bb3-4e4d-ab39-9d0b433539c0; path=/; expires=Tue, 16 Jan 2024 04:29:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 03:59:55 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 03:59:55 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=binfordgirlsboutique.com; path=/; expires=Wed, 17 Jan 2024 03:59:55 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4d14d4ad-8469-45a3-9ded-f5d179bfd196; Expires=Wed, 15-Jan-25 03:59:55 GMT; Domain=binfordgirlsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dc7a4d3e-0def-4164-9729-28b405c252db; Expires=Tue, 16-Jan-24 04:29:55 GMT; Domain=binfordgirlsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 03:59:55 GMT; Domain=binfordgirlsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 03:59:55 GMT; Domain=binfordgirlsboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a3638200493cc913594716d72e5bbfa5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57841877189
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134987972857", pageType;desc="index", servedBy;desc="j7vs", requestID;desc="57171f14-0dff-4d72-a990-83100dab1c38"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 57171f14-0dff-4d72-a990-83100dab1c38
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UU8qXMTt9%2BucQYlxV%2Fd05o8f5nPY8bkz8PkNz4gDMvOxa6Bi0UjJocOMtL9Y87U%2Fv%2FRO7N1nDLkAMpx%2Buu2SwHsk3u4VkDY41d6A2EeL0DH4%2FH9GfBpaBHZIhIGaCJVoNG1%2BE1cJZan2ng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372d56fc98fee-FRA
Alt-Svc: h3=":443"; ma=86400