Date: Tue, 16 Jan 2024 11:02:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 9464622
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=46f81abf-f728-410a-b7be-2aa083574535; path=/; expires=Tue, 16 Jan 2024 11:32:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:50 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=gritandgraceboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=7167feef-f493-4a1a-bc3b-8c8e77b2b06a; Expires=Wed, 15-Jan-25 11:02:50 GMT; Domain=gritandgraceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e6d57a48-3746-4868-8522-ebc6f0f01198; Expires=Tue, 16-Jan-24 11:32:50 GMT; Domain=gritandgraceboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:50 GMT; Domain=gritandgraceboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:50 GMT; Domain=gritandgraceboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7bc9e8ef2cf07bb1eb30cfe97bcc792b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9464622
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121920225455", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="8f6824fa-c0ab-4998-993d-107e9c141caf"
Server-Timing: cfRequestDuration;dur=69.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8f6824fa-c0ab-4998-993d-107e9c141caf
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=La2Cs4jHvKU2zgg7uxipKGbIXsf099pJT0b06%2BcEbqfwhBIHNjdiwOW76GE0XkoZ%2BrTiAxXGqDcj3W3tDk5R8%2B4LQ7%2Fis%2Fm728kbmFHq1j4rGAnON2bhcbuzYqk6ekgiMJPhp2cZCeaiFYJ3mxw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de52da4d3a88-FRA
Alt-Svc: h3=":443"; ma=86400