Server: Sucuri/Cloudproxy
Date: Tue, 16 Jan 2024 12:02:25 GMT
Content-Type: text/html; charset=UTF-8
X-Sucuri-Id: 15006
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Vary: Accept-Encoding
X-Cache-Enabled: True
Link: <https://www.richtersmenswear.com/wp-json/>; rel="https://api.w.org/", <https://www.richtersmenswear.com/wp-json/wp/v2/pages/203954>; rel="alternate"; type="application/json", <https://www.richtersmenswear.com/>; rel=shortlink
X-Httpd: 1
Host-Header: 8441280b0c35cbc1147f8ba998a563a7
X-Proxy-Cache: HIT
Content-Encoding: gzip
X-Sucuri-Cache: HIT