Date: Tue, 16 Jan 2024 11:52:47 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 53965619385
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2c26db88-2478-4aa6-adff-8ddc85b6bbdd; path=/; expires=Tue, 16 Jan 2024 12:22:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:52:47 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=styleboutique.ca; path=/; expires=Wed, 17 Jan 2024 11:52:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8aac679c-cfb8-421e-ad50-4a77db5a354a; Expires=Wed, 15-Jan-25 11:52:47 GMT; Domain=styleboutique.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9c5467c0-3728-41b6-a76d-44ff23b59b72; Expires=Tue, 16-Jan-24 12:22:47 GMT; Domain=styleboutique.ca; Path=/; SameSite=Lax
Etag: "cacheable:d6889e07d26bde5cfe4480a7784225d4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53965619385
X-Shardid: 213
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="119019438265", servedBy;desc="w7lw", requestID;desc="3e3a09d6-5564-4764-9bb0-c6ccfe88608d"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3e3a09d6-5564-4764-9bb0-c6ccfe88608d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XcrtzGMSmtbTSdZYst0%2Fq9%2FkWu28EPcu63Hf3ZSdQyhHIdHzJAhjGYcp%2BE8%2FEUqO3fX32wBpFPf%2BHtTrz9OKPVGvZk067%2FB6LGQ42RYKP%2Ff%2B38BV1f3TNcVo0%2BNUQHNtfGw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662780188518dc-FRA
Alt-Svc: h3=":443"; ma=86400