Date: Tue, 16 Jan 2024 11:40:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 27454046280
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7c83f3c3-b104-40ff-8922-574a9612bfb0; path=/; expires=Tue, 16 Jan 2024 12:10:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:40:25 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:25 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=azalealaneboutique.com; path=/; expires=Wed, 17 Jan 2024 11:40:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=49b50930-4062-4cbe-a5b5-71e6f45e9857; Expires=Wed, 15-Jan-25 11:40:25 GMT; Domain=azalealaneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6cdad32c-2759-4820-ab08-a42be8520f72; Expires=Tue, 16-Jan-24 12:10:25 GMT; Domain=azalealaneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:40:25 GMT; Domain=azalealaneboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:40:25 GMT; Domain=azalealaneboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//azalealaneboutique.com/cdn/shop/t/14/assets/theme.css?v=153155321482969359111696432904>; as="style"; rel="preload"
Etag: "cacheable:6b1572b4d770e6b2a3eea8fe396ed65c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27454046280
X-Shardid: 148
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=283, db;dur=108, render;dur=105, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129209532565", pageType;desc="index", servedBy;desc="dx6r", requestID;desc="fdc0745e-501b-4d38-8eac-b3588911710b"
Server-Timing: cfRequestDuration;dur=308.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fdc0745e-501b-4d38-8eac-b3588911710b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rJz017WH4nhvTDCVXhD%2FyA%2FNMZ%2FarvWFR03rfZNXxOtrFc8eQWOzu9ECEAom7%2F1tdUiM5Asmmub5vYh3%2FQTxDMxcD%2FSIUxrwL3Im5HrR8upMSMu8v%2FOKrPtabarpvEJE41MggKKT3b4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661563cc1e9028-FRA
Alt-Svc: h3=":443"; ma=86400