Date: Tue, 16 Jan 2024 04:00:26 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_176b887d91b0f02f9cb4ce7aa0=-lcnWPh1VPYUaAeolkzdxVbDR432ujGmIhU%3D|dw-only|||USD|false|US%2FPacific|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab5RfZiXThu0aXsirHraox3fAg; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwpersonalization_7d07fe15cd5c408db481a43a3123f26a=5d5e802aae36272437270bd5ac20240201000000000; Expires=Sun, 14 Jul 2024 04:00:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_7d07fe15cd5c408db481a43a3123f26a=ab5RfZiXThu0aXsirHraox3fAg; Version=1; Comment="Demandware anonymous cookie for site Sites-torrid-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 04:00:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=-lcnWPh1VPYUaAeolkzdxVbDR432ujGmIhU; Path=/; Secure; SameSite=None
Set-Cookie: datadome=9a6hIBooE23r7u1jrk2U2Fy6Y9gA21u89KMpjaB4iNv2ODeaZnPbx040_C3shkGzVGPBlavr~F6sL~5DtnXdCATWKqVW5Sj0bmPHtl9_Jz3zSHzEKK7Xz9gvuiYI9Ona; Domain=.torrid.com; Expires=Wed, 15 Jan 2025 04:00:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=tUa-vxbOiEm2aetBfGARHhnS3moYAe0ZgBSHw9jYxQfUbteQ5vuKZ6h9CaKl-3LQl7jFEH9Bt44qa_HjfHchMA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: -7TUuV7rpGUBAAB_
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8463739298a7367e-FRA
Content-Encoding: gzip