Date: Tue, 16 Jan 2024 11:37:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 178
X-Sorting-Hat-Shopid: 59283734707
X-Storefront-Renderer-Rendered: 1
Location: https://serenitykboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 59283734707
X-Shardid: 178
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6jzn", requestID;desc="1d6d91e3-4462-41c6-8236-0c4828e259b8"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d6d91e3-4462-41c6-8236-0c4828e259b8
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=maEp5bb2NffRL613WSaT%2B0sHD24Bn%2FuIctBitm0xQIN8akAovfnxTojoeZw0zuPNMohuIbzIOvQRnMob006QxagDsOvge7DXSWiYFJ2n94cbosufu%2BCzeqmjzVwJyiRMkPNim40ds3dd8cA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466110c4f4c9022-FRA
Alt-Svc: h3=":443"; ma=86400