Date: Tue, 16 Jan 2024 12:03:05 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_7509ae5a702aade04b5f630a03=DlcmI6v8tKnwIWZH7bLNBGi0u5IKDKQ0z5g%3D|dw-only|||CAD|false|US%2FEastern|true; Path=/
Set-Cookie: cqcid=cf0lkadK5EAmcYgTrQbSPYzl16; Path=/
Set-Cookie: cquid=||; Path=/
Set-Cookie: sid=DlcmI6v8tKnwIWZH7bLNBGi0u5IKDKQ0z5g; Path=/
Set-Cookie: wishlistitems={}; Expires=Thu, 15 Feb 2024 12:03:04 GMT; Path=/
Set-Cookie: dwanonymous_54b4f79dac62c590f5e1e69dad61750e=cf0lkadK5EAmcYgTrQbSPYzl16; Version=1; Comment="Demandware anonymous cookie for site Sites-CA-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 12:03:04 GMT; Path=/
Set-Cookie: dwsecuretoken_54b4f79dac62c590f5e1e69dad61750e="7whT2_cBycrXoZKFTlx9eXKfbR5r4qe_1w=="; Version=1; Comment="Demandware Secure Token for site Sites-CA-Site"; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: customer_locale=_; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/
Set-Cookie: guestWishListID=""; Expires=Thu, 15 Feb 2024 12:03:04 GMT; Path=/
Set-Cookie: dwsid=8xzkOpjw-lKSw_33xTLFg5X_eYs5AOrPrXoONsUuuKEA5uIEpV7B4mjPE2-8IfrLgiNVT89_y7ZBNnmx8FkJ8w==; path=/; HttpOnly
Location: http://www.lasenza.com/on/demandware.store/Sites-Global-Site/default/Home-Show
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 846636910f431e33-FRA