Date: Tue, 16 Jan 2024 11:34:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 214
X-Sorting-Hat-Shopid: 67657760983
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=88b4d94d-5a85-41e2-972e-0e373be1ee10; path=/; expires=Tue, 16 Jan 2024 12:04:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yogalisports.com; path=/; expires=Wed, 17 Jan 2024 11:34:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fdc9c994-9689-43a8-8cc6-6cebc023d323; Expires=Wed, 15-Jan-25 11:34:07 GMT; Domain=yogalisports.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=50caf033-2ef0-4393-b09a-3fa597f1c738; Expires=Tue, 16-Jan-24 12:04:07 GMT; Domain=yogalisports.com; Path=/; SameSite=Lax
Etag: "cacheable:fabd966862a7aa65ae8ec73c39f51326"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67657760983
X-Shardid: 214
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138659365079", servedBy;desc="dx6r", requestID;desc="146a3fa4-3965-4e76-bbcd-9d6afc2c18f8"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 146a3fa4-3965-4e76-bbcd-9d6afc2c18f8
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q4zjoKd9SEwqPEBEY%2BE17FR%2FEeJQU1mZLWlisYDvuJHN%2FZ6pGy0Zb281hTxuhtC2pYmZLF4IxKcXz6D9%2F2tMvfXnN43z3BQ2iOLvt4K9%2Bbr6F5Sn7eUyeMOik1eBFWtFZBA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c27e8f11c40-FRA
Alt-Svc: h3=":443"; ma=86400