Date: Tue, 16 Jan 2024 11:57:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 3790340169
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f9d64043-65a8-40b3-b3a6-61c87d5e0408; path=/; expires=Tue, 16 Jan 2024 12:27:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:34 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:57:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=behumblefashion.com; path=/; expires=Wed, 17 Jan 2024 11:57:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=965d74bf-d268-49b4-9325-d6c84bcade4a; Expires=Wed, 15-Jan-25 11:57:34 GMT; Domain=behumblefashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5ffaf644-e7ec-4a86-b9da-b5c2acd60f25; Expires=Tue, 16-Jan-24 12:27:34 GMT; Domain=behumblefashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:34 GMT; Domain=behumblefashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:34 GMT; Domain=behumblefashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:7d22f656bf5e6732010a29c59c636dc1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3790340169
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80384294999", pageType;desc="index", servedBy;desc="zz65", requestID;desc="99fd4063-9745-43cb-9098-bb937e7f7cb5"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 99fd4063-9745-43cb-9098-bb937e7f7cb5
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FryErRxnKT9eoc1EMji6ACMtGSiA48ITzJn7F6JU4CFCD%2BPo2Yt%2Frct3MGEoPoEK5Gq1zmuL5PHG808Jhtswwy76LOpLX0RxpJu2%2BRktvzI7KeequJLxDZ5C3QG8knr8CLGqPs8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e81e8ec65a2-FRA
Alt-Svc: h3=":443"; ma=86400