Date: Tue, 16 Jan 2024 11:35:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 80
X-Sorting-Hat-Shopid: 56739823697
X-Storefront-Renderer-Rendered: 1
Location: https://daisymaescelina.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 56739823697
X-Shardid: 80
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sc9v", requestID;desc="a0cde337-d8d1-4224-b901-30c121d1ad07"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a0cde337-d8d1-4224-b901-30c121d1ad07
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zwSipsnOrbuSA7c8RXPQtwpC6RbHOAAa44ZrldQu%2FEbSMGU%2BjNFWhBn4t6oSqkqkMGcxbk72%2Bh2j5BdUtyRcSa%2B9x%2F0XewUcDtZ4L%2BurKE%2BeOpkETH15zZoM4t2e2mNRoOMayEhi4eYG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e689a672bad-FRA
Alt-Svc: h3=":443"; ma=86400