Date: Tue, 16 Jan 2024 11:51:24 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 289
X-Sorting-Hat-Shopid: 75854971170
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8363fe4e-d38f-49a6-ae25-5d9c7ba772d0; path=/; expires=Tue, 16 Jan 2024 12:21:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:24 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sixmn.com; path=/; expires=Wed, 17 Jan 2024 11:51:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2ef5dbdd-8eb1-4a53-94e0-fa51b45a1222; Expires=Wed, 15-Jan-25 11:51:24 GMT; Domain=sixmn.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c0fd623c-b3aa-45cc-bdef-f4595539ba93; Expires=Tue, 16-Jan-24 12:21:24 GMT; Domain=sixmn.com; Path=/; SameSite=Lax
Etag: "cacheable:7f2b2ba9bbf92f76ca9692f4270c67e3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 75854971170
X-Shardid: 289
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149549515042", servedBy;desc="dngn", requestID;desc="f6056d8c-1558-4cd9-8ae4-98b6a7723850"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6056d8c-1558-4cd9-8ae4-98b6a7723850
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p2puTxO9PilO%2BptXUOfMiVEt2tlVn7WLE407tQsHlctRXocArX4Q42Uvh%2FR9oE0yGiR4SKZDc%2B%2FKsPcQiBtGlfkxq%2FWw9lFe9rNaAUmFzTIvDwNxJR1bJcuQjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466257a5d191cc3-FRA
Alt-Svc: h3=":443"; ma=86400