Date: Tue, 16 Jan 2024 11:34:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 13126465
X-Storefront-Renderer-Rendered: 1
Location: https://shoptdr.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13126465
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="b418d1d1-95ff-4832-94d3-75fa028ec75a"
Server-Timing: cfRequestDuration;dur=76.999903
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b418d1d1-95ff-4832-94d3-75fa028ec75a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=31BiBra%2FOdK8r2wUS31hdIW%2B9QzyUbIsRpoeyK7lhFDVjd5bNUR9%2FwJUZfisr5F4QaE5cH67EYhtcPSKztEEX6cWAcf74bJdT2Tb2j0BWC%2FFSpnumbeKy12GaWLof2FV2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660cb8ac0a9be6-FRA
Alt-Svc: h3=":443"; ma=86400