Date: Tue, 16 Jan 2024 11:51:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 53377794210
X-Storefront-Renderer-Rendered: 1
Location: https://www.nikasfashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53377794210
X-Shardid: 161
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="h7h8", requestID;desc="78c51584-91fd-45b6-98cd-ed4bf933dc99"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78c51584-91fd-45b6-98cd-ed4bf933dc99
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2ep9MNKxlYouca9Qb5pJeBbROWovCUqw28G8EP0v3F08knVgv24DcUoTAmR66FzyMSSIccu48mjoPI93ux42emDgZhRvA6Ws4XLrMDPYwuUiflwCXlo%2B2e6OW9kR5a7bE1tTJXN5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625603aaf1e10-FRA
Alt-Svc: h3=":443"; ma=86400