Date: Tue, 16 Jan 2024 11:34:30 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 6.9ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.006969
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: bb5b4f295d6a092aced41aba2c0bb339
X-Envoy-Upstream-Service-Time: 11
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:34:30 GMT
Set-Cookie: __cf_bm=T_nTmgjljGwx5OnLMl67krMkMQl7F0J0eSW0i_61jqE-1705404870-1-AXF1aW/Vsd7ITxnLyBeGXFFAisGQZJE4tEE8gMmhg+d4OGU3VH3F7EHTOhAFowh39dzlCHcP0PLUywCM9Po4iYs=; path=/; expires=Tue, 16-Jan-24 12:04:30 GMT; domain=.www.judysfashionboutique.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84660cb3bca1bb8c-FRA
Alt-Svc: h3=":443"; ma=86400