Date: Tue, 16 Jan 2024 11:35:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 223
X-Sorting-Hat-Shopid: 11370562
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c7268f59-21e8-4e5e-89f4-44148a75b6f9; path=/; expires=Tue, 16 Jan 2024 12:05:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsohoclothiers.com; path=/; expires=Wed, 17 Jan 2024 11:35:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6cd26704-4054-48e1-bf79-9df23ba14763; Expires=Wed, 15-Jan-25 11:35:20 GMT; Domain=shopsohoclothiers.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=cf872505-d911-4010-9ec1-f8a110bfa33d; Expires=Tue, 16-Jan-24 12:05:20 GMT; Domain=shopsohoclothiers.com; Path=/; SameSite=Lax
Etag: "cacheable:7be82549a71edb76818d58d9639ed14b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11370562
X-Shardid: 223
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136046805216", servedBy;desc="lx4r", requestID;desc="a38a1432-468c-4738-8ece-075f41e0b9fa"
Server-Timing: cfRequestDuration;dur=86.999893
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a38a1432-468c-4738-8ece-075f41e0b9fa
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HxpsZ4%2FUPWEi8nftfAn3Aq5fLIxc9pYmPyLVB89qoX%2F6sPod2uLqHm0XzFpn9KTduVrdHMGNpqqGvJQM0uZ1OKDnaKF%2FVC9M3ulHjqO0oEC2lG2aLFuaP3AAC0j2m9faHPyVAz89MZUjEhM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660df0cf775c6e-FRA
Alt-Svc: h3=":443"; ma=86400