Content-Length: 133
Date: Tue, 16 Jan 2024 03:59:41 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "5e2b94440c86380b9e4fb0627d457cbb"-gzip
Last-Modified: Fri, 02 Jun 2023 15:35:52 GMT
Owner: sitescog-22134
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.catofashions.com stores.catofashions.com%2Frobots.txt
Vary: Accept-Encoding
X-Amz-Id-2: uwCtBZJ4KxAZSlCtFs+vTKqLRU8hfRL6jqawqGQkiasDqOaq3PncfkwRk4x3bF2ko+j1FsKtDg0=
X-Amz-Request-Id: 39Z96R4RWJDBRRSJ
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=DQ1FMm9XEy9Kla66sIfZBgsa.RCVG_npOZYC53qK9ls-1705377581-1-AQyYoa8iYo+MG7d2ms7J2ouYX5nBJ8JchVld/OxYVHU+/h2rNA1gZzxY+fHCo6zYjK1w1tlyqKlu3bjg7+XVVZk=; path=/; expires=Tue, 16-Jan-24 04:29:41 GMT; domain=.stores.catofashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8463727949a13688-FRA
Alt-Svc: h3=":443"; ma=86400