Date: Tue, 16 Jan 2024 07:06:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 308
X-Sorting-Hat-Shopid: 4605313094
X-Storefront-Renderer-Rendered: 1
Location: https://shopellableu.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4605313094
X-Shardid: 308
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="kgsz", requestID;desc="dd441384-df6f-4a06-9018-47e2f8be356f"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd441384-df6f-4a06-9018-47e2f8be356f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UaJWB39Ffqh1jPePhnnEw4Jo3HrgFm3W%2B5aLwX81uAC0m7S49huTE732tPsShKveqhJCqrA4FVHau84dzDzMCSmAPdKN%2FkxfmxXy%2BTMiDAylLu7wrc4XswYO7b0IDCepisPxQZ7J"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846483925c0403b0-FRA
Alt-Svc: h3=":443"; ma=86400