Date: Tue, 16 Jan 2024 11:59:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 45
X-Sorting-Hat-Shopid: 20316205
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=79c8007e-7504-426b-a7ef-078ff27cbcbc; path=/; expires=Tue, 16 Jan 2024 12:29:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:59:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsteelejayde.com; path=/; expires=Wed, 17 Jan 2024 11:59:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cd182624-b659-47a5-b9ad-7c7406b760c6; Expires=Wed, 15-Jan-25 11:59:38 GMT; Domain=shopsteelejayde.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46a1feea-d167-4078-9a15-61b3d8dca44e; Expires=Tue, 16-Jan-24 12:29:38 GMT; Domain=shopsteelejayde.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:59:38 GMT; Domain=shopsteelejayde.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:59:38 GMT; Domain=shopsteelejayde.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:86f1418f487adb09a6b51143bd90a442"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20316205
X-Shardid: 45
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120598134830", pageType;desc="index", servedBy;desc="rrkq", requestID;desc="53f300cd-64b8-414d-8744-377182d6d31d"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 53f300cd-64b8-414d-8744-377182d6d31d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GJ1TWUODwnNSXaVKbTw2Agt2q3hOIj0ECRbg9N46AWCAAuxiWPVHOh74xVuTtZXQrGeVMUeHGkJ5UfdSHuq0fNmvpEHhssmc4NLtTxVG3G8zSj74iLlGMMj8TqZdPywo1k%2B2sUY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466318a2ed0995c-FRA
Alt-Svc: h3=":443"; ma=86400