Date: Tue, 16 Jan 2024 11:35:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 6011737
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8780dbe6-0dac-4623-86ac-65074198fa0e; path=/; expires=Tue, 16 Jan 2024 12:05:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:56 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:56 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thedressyowlboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d24e1ac3-d261-4e4c-9e7c-992cd90f859e; Expires=Wed, 15-Jan-25 11:35:56 GMT; Domain=thedressyowlboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6bdc0625-6f0c-42e9-a823-5c0682121273; Expires=Tue, 16-Jan-24 12:05:56 GMT; Domain=thedressyowlboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.thedressyowlboutique.com%2F; Expires=Tue, 30-Jan-24 11:35:56 GMT; Domain=thedressyowlboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:35:56 GMT; Domain=thedressyowlboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d24ecb503150d0d0a4cbc086c765ec2c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6011737
X-Shardid: 314
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=108;desc="gc:56", db;dur=17, render;dur=10, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="72960016495", pageType;desc="page", servedBy;desc="gskx", requestID;desc="807d5dc2-1d42-4ca8-85d7-c8de1d17193f"
Server-Timing: cfRequestDuration;dur=133.000135
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 807d5dc2-1d42-4ca8-85d7-c8de1d17193f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lc%2F2N0u8W09uWN8ZBFpf6NIChloj4P7Ln57QzcixzNWUdbEC1QaIML%2FmlDg%2F6Fw2o9MXXt1PRr%2B9w69N0TJpvw1zjbn4oDY0uWMLH2mLn2EKCEdW5k1MuJ9lBQ7Zj7uz7NI69oGOkFFFT%2BpAyDk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ed2cfa19b37-FRA
Alt-Svc: h3=":443"; ma=86400