Date: Tue, 16 Jan 2024 11:02:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 199
X-Sorting-Hat-Shopid: 58175094984
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0c1ad2be-1cdf-43ab-a044-484426714792; path=/; expires=Tue, 16 Jan 2024 11:32:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=passionofessence.com; path=/; expires=Wed, 17 Jan 2024 11:02:42 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:02:42 GMT; Domain=passionofessence.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:cbb41d4a925b0c0371dea23519e1c778"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58175094984
X-Shardid: 199
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=527;desc="gc:39", db;dur=273, parse;dur=6, render;dur=247, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128026968264", pageType;desc="index", servedBy;desc="86jk", requestID;desc="76acdb2d-343c-4c1e-aee6-2b1a8d8f54cc"
Server-Timing: cfRequestDuration;dur=551.999807
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76acdb2d-343c-4c1e-aee6-2b1a8d8f54cc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Yk3ZAWCXVmcyh1lwWPEv0NQf3%2FpjQZno2iSfAJYs5QMO%2BrxM%2FaLk2tfVF7mdsIQFwva6KUazl%2BUjEDAk1zGqy5satBLdum2osMiyqqAmQsEciZMDr8Ht64DIvo0TyQ%2F8ptUl5nQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de1d5e599268-FRA
Alt-Svc: h3=":443"; ma=86400