Date: Tue, 16 Jan 2024 11:43:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 8039031
X-Storefront-Renderer-Rendered: 1
Location: https://lemonslimesboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8039031
X-Shardid: 74
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="8zds", requestID;desc="14db8198-be50-44f1-aa27-1fdd512764a3"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14db8198-be50-44f1-aa27-1fdd512764a3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hxpS4Mi5zfARSUb4xrE9faGRu7PwpuDKmwFR4k49NWcPjnz8N2YQiDudcgNIcgvc31Mu%2Fc85W%2BcbGAdEKd77%2BNgjeu41YkNOgejDqYk8TR8C9gZeHgI9CcBM7M9bseD4K%2FgF5JMehdqD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619cb7e7b6957-FRA
Alt-Svc: h3=":443"; ma=86400