Date: Tue, 16 Jan 2024 11:49:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 29754359948
X-Storefront-Renderer-Rendered: 1
Location: https://ninesparrowsboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29754359948
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w9br", requestID;desc="8a0e4b59-bcd1-4153-b9a0-c60fbf6c7df5"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8a0e4b59-bcd1-4153-b9a0-c60fbf6c7df5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r%2FX9nJQBMIrUyebM2UR2bEZ9lJt6TYUenu%2FC%2BREANAos4kY18liRAq%2FQCdYW7pUzqt2l%2FgxYnmozmDZtmpILlRRWDzdERUWzkkJVlUDIj5cpaDkMBbhl9TyqV0QJkkzYUBwK9z38imWJjDAPadU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622fbef6e913d-FRA
Alt-Svc: h3=":443"; ma=86400