Date: Tue, 16 Jan 2024 11:41:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 4050288707
X-Storefront-Renderer-Rendered: 1
Location: https://shop5grands.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4050288707
X-Shardid: 217
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="x4n2", requestID;desc="5fcf4d06-2e23-440f-9fd2-e7625f0580cb"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5fcf4d06-2e23-440f-9fd2-e7625f0580cb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o7fAEnAKm2K1SWojobkuGMSKGDF3FsilG%2FaYpxGCYPXxkRvnS3vLVXBT72Z3q%2BzLH2GMuliunC9jPl6EW4A1XEgvN%2BTRPjq1NoSC2JrvoqteWgyG06OoLMKXKQm87hb3tQn6ZWc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617550986bb9e-FRA
Alt-Svc: h3=":443"; ma=86400