Date: Tue, 16 Jan 2024 11:38:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 21141105
X-Storefront-Renderer-Rendered: 1
Location: https://shabby2chicboutiques.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 21141105
X-Shardid: 312
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="c4f5a369-a660-43bd-ab19-ee11f5e8116b"
Server-Timing: cfRequestDuration;dur=64.000130
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c4f5a369-a660-43bd-ab19-ee11f5e8116b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=os0aLfnAUZna3N4hcIr6rLv6On4S1xmjsU59POUIDGHjRCifFwklBIZ2NGee%2Fwu7IJ6Q%2F1y9%2B5yjWltIoru4l3NA6Fo2oFEX%2B4jVk8BCRb3Q2XF3c%2F5AKwI7frGN3R4%2F7GyyZSkyJpX4XQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661240c8029042-FRA
Alt-Svc: h3=":443"; ma=86400