Date: Tue, 16 Jan 2024 11:49:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 29754359948
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4b705498-027e-42b7-982c-b8cab610de7d; path=/; expires=Tue, 16 Jan 2024 12:19:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:49 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:49 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ninesparrowsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:49:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=27551d85-cf34-462e-8ee4-bdc7f42b82a1; Expires=Wed, 15-Jan-25 11:49:49 GMT; Domain=ninesparrowsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d16dfb62-9cfd-47aa-a448-d06473fb9579; Expires=Tue, 16-Jan-24 12:19:49 GMT; Domain=ninesparrowsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fninesparrowsboutique.com%2F; Expires=Tue, 30-Jan-24 11:49:49 GMT; Domain=ninesparrowsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us-1; Expires=Tue, 30-Jan-24 11:49:49 GMT; Domain=ninesparrowsboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//ninesparrowsboutique.com/cdn/shop/t/5/assets/theme.css?v=39036008450170917671703093946>; as="style"; rel="preload", <//ninesparrowsboutique.com/cdn/shop/t/5/assets/hm.css?v=101651202005377234071667602126>; as="style"; rel="preload"
Etag: "cacheable:dba5f37b8acf0e63893c4ef6afd715c3"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 29754359948
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=102, db;dur=42, render;dur=32, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136132133100", pageType;desc="page", servedBy;desc="w9br", requestID;desc="836564db-7953-4a36-bbc3-0b21c1887509"
Server-Timing: cfRequestDuration;dur=128.999949
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 836564db-7953-4a36-bbc3-0b21c1887509
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yPalc%2F171jq9TFYnwBqWhtPfOMUZyg4%2BotLyvGoqtZq%2BzxX2OIqlgBaYhJFbj283hwk6iLHoSrE8MzcFogVUHDgyJx%2BvFcrbUdMI%2Bem3EXlHEohhx9PaX6VLx9qN7hIp34M68P3Kvkf97Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623254c8d30db-FRA
Alt-Svc: h3=":443"; ma=86400