Date: Tue, 16 Jan 2024 11:57:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 1342898243
X-Storefront-Renderer-Rendered: 1
Location: https://byathreadboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1342898243
X-Shardid: 220
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="8zds", requestID;desc="51ced56e-c6a3-418e-b03e-5cd51cee7f1c"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 51ced56e-c6a3-418e-b03e-5cd51cee7f1c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l82QsXjq%2F9BPhFQlyFcVtKCy7gkW%2FYV3qiInKEfv4%2BDrDX5mICbo%2Bjh5QJHvkjJv5gW2EuGed5NDDXcax2x%2FcM12s71dGIImuP%2Fpy6CxM5ibk4ovyPZxTqUSBUkkIEnDh9W7Iggk6EfO1iM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f1dfb236915-FRA
Alt-Svc: h3=":443"; ma=86400