Date: Tue, 16 Jan 2024 11:35:24 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 52049969304
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=34218acf-19e0-408c-a0f1-a1d671993854; path=/; expires=Tue, 16 Jan 2024 12:05:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:24 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=twistedwillowbtq.com; path=/; expires=Wed, 17 Jan 2024 11:35:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b5604eaa-3b5a-4482-8d4c-bad4d335a528; Expires=Wed, 15-Jan-25 11:35:24 GMT; Domain=twistedwillowbtq.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a7232cc3-212d-4ade-b231-cc52011dd77c; Expires=Tue, 16-Jan-24 12:05:24 GMT; Domain=twistedwillowbtq.com; Path=/; SameSite=Lax
Etag: "cacheable:b004478e19476f453e0b3e6580c0cc23"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52049969304
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=23;desc="gc:2", db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116829814936", servedBy;desc="h7h8", requestID;desc="dc0c567d-581b-4d77-97cc-da4bbab0554b"
Server-Timing: cfRequestDuration;dur=68.000078
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc0c567d-581b-4d77-97cc-da4bbab0554b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j9zsWivRPv1wZvGt7nWgsO4f%2FGCB5tGeRyH9n9rARt7fOQtKaEFknPGc6tuubAihLGOPzcxVy0PYei%2BIzpCDS9rQz8aJQ3H3ikfOlZ008w1j%2FnA%2FtHkhiVfQTFVg0Cb%2BlPP%2B76lN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e07aa4a18fb-FRA
Alt-Svc: h3=":443"; ma=86400