Date: Tue, 16 Jan 2024 11:41:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 217
X-Sorting-Hat-Shopid: 4050288707
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6b6db2da-680c-4fce-9aff-7981e9b2eb05; path=/; expires=Tue, 16 Jan 2024 12:11:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:41:50 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:41:50 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shop5grands.com; path=/; expires=Wed, 17 Jan 2024 11:41:50 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:41:50 GMT; Domain=shop5grands.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shop5grands.com/cdn/shop/t/27/assets/component-localization-form.css?v=173603692892863148811685119528>; as="style"; rel="preload"
Etag: "cacheable:8dd786c28274af5231c1a66ba16f7e08"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4050288707
X-Shardid: 217
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=232, db;dur=80, render;dur=105, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137091252442", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="e70671ac-420b-40b6-9d87-097743b3596c"
Server-Timing: cfRequestDuration;dur=264.999866
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e70671ac-420b-40b6-9d87-097743b3596c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5%2FdT%2FaDghbV5un0PfMwTJPFSTwpXzYiQWGAOZ8elm0c6Vul46t9C9CEUssH5Yc5ZjwbtdJ5tE1LNrdJSa0xX%2BBtTGbEqdjiB74FAA239GsCURyVTQjzw7OAGTRqt4oDMUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661774b8b89bd7-FRA
Alt-Svc: h3=":443"; ma=86400