Date: Tue, 16 Jan 2024 12:03:25 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 194
X-Sorting-Hat-Shopid: 16639435
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d4c47e3b-2ba0-45a2-b9ff-5ef5a5a1646a; path=/; expires=Tue, 16 Jan 2024 12:33:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:03:25 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:03:25 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=eddiemira.com; path=/; expires=Wed, 17 Jan 2024 12:03:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a730feac-790b-4886-ad65-1c76cbc99195; Expires=Wed, 15-Jan-25 12:03:25 GMT; Domain=eddiemira.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d02607eb-88cd-428f-8b74-0212949afd77; Expires=Tue, 16-Jan-24 12:33:25 GMT; Domain=eddiemira.com; Path=/; SameSite=Lax
Etag: "cacheable:fdebebfea2d71716930c04aa6785d914"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16639435
X-Shardid: 194
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122045792451", servedBy;desc="rzmb", requestID;desc="bee95ced-5fd3-40c1-b085-267c96a6100c"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bee95ced-5fd3-40c1-b085-267c96a6100c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W6SyJ4GmICGVsJfUVpiidy5JvIlcW%2B11EbGAhud9jadnPWS8tqWK8%2FCrf2BkwgDb1msRMa0RpCJ7Ql31tehTdGBxhCJN4ly5R1b4NVVc3QSSJ1rWf6PiNvvOMYPbOeg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663715ca5b9b71-FRA
Alt-Svc: h3=":443"; ma=86400