Date: Tue, 16 Jan 2024 11:20:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 26627670101
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6c5dd0a1-7495-4fb1-b7b8-fd411ad82faa; path=/; expires=Tue, 16 Jan 2024 11:50:47 GMT; HttpOnly; SameSite=Lax
Location: /pages/our-locations
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26627670101
X-Shardid: 84
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122428129365", pageType;desc="404", servedBy;desc="5z4n", requestID;desc="d3d640dc-09cd-445f-b6a0-76450691a2dc"
Server-Timing: cfRequestDuration;dur=30.999899
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d3d640dc-09cd-445f-b6a0-76450691a2dc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LwJwkGQ2o2hZOz6GpPgqVQv%2FgHE5F%2BmROkoah7f5jCWFd1jKfbVaqa1iK3enUyec17rrcSXCW%2Fvl8NCFkfO8GiNLxfDY%2Bpk97mLQZIVqv4cpH7JvynNF89omf3EOVQC96Vdj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f89e1ed6910d-FRA
Alt-Svc: h3=":443"; ma=86400