Date: Tue, 16 Jan 2024 11:46:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 20891519
X-Storefront-Renderer-Rendered: 1
Location: https://moonshineandlaceboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 20891519
X-Shardid: 114
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="26c753b9-8f17-46c3-8170-b6b9140333d1"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 26c753b9-8f17-46c3-8170-b6b9140333d1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2AcnsW%2F9z9wsKywrtyzwGdOfgOMYM2capQGDlaKSIhKc5FAZvy%2FQS3YiexSPGqL%2BAtWO6NJZPRKTGspXF6CfKx7VyzttK%2FZzshsGd0UE%2Fk07TKH8LbzhIrxtdUDeJg%2BPdQctM03O%2BAxDbADsFqMnSDXn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e876bc768ec-FRA
Alt-Svc: h3=":443"; ma=86400