Date: Tue, 16 Jan 2024 12:00:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 233
X-Sorting-Hat-Shopid: 8853782605
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=863b6262-8cb7-4ae5-8abd-a6c3e020e959; path=/; expires=Tue, 16 Jan 2024 12:30:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:19 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:19 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopwithshari.net; path=/; expires=Wed, 17 Jan 2024 12:00:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6e875584-eb08-4ff9-ad38-3264a22777e0; Expires=Wed, 15-Jan-25 12:00:19 GMT; Domain=shopwithshari.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46e00a12-6571-4f71-863a-83d5839308f9; Expires=Tue, 16-Jan-24 12:30:19 GMT; Domain=shopwithshari.net; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:00:19 GMT; Domain=shopwithshari.net; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:00:19 GMT; Domain=shopwithshari.net; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a107de30db1497c60630e085b8ead80c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8853782605
X-Shardid: 233
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=419;desc="gc:35", db;dur=212, parse;dur=19, render;dur=218, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117933146291", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="10252e7c-93f0-4a7b-88a9-e40791b0ea9f"
Server-Timing: cfRequestDuration;dur=446.999788
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 10252e7c-93f0-4a7b-88a9-e40791b0ea9f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d5ctyVaAwyC0%2FaQ9aHpsI%2Be5Z0STJEbvd4Ob8IzncpJVQJMUYxevKGL143dVdSPcmD4NSQ%2B3tBUflNMm1V7oPZB6kqdGHBZvGVUGDqyUKrAcI%2BFOIvFljGgoc3V7yAVCYFYLLjNVTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663287ec7303b0-FRA
Alt-Svc: h3=":443"; ma=86400