Date: Tue, 16 Jan 2024 11:38:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 37367021613
X-Storefront-Renderer-Rendered: 1
Location: https://alvindennis.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37367021613
X-Shardid: 314
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="q558", requestID;desc="23b892b9-1944-43da-82c4-60664e02aab2"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 23b892b9-1944-43da-82c4-60664e02aab2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nLVx6BkrmUl0a4M2up23%2B0J2YMbR9aLUsqcnWdOUexkOJmLLlkxDF0%2B6bgGk%2B8h4nAQQX5WI8mzt0vYisMdCjVODZIbXRhX%2BWxEST2t6wvHQmL%2FapDwFgBPJEWCciO2XyL5yBkY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611f14e2e9013-FRA
Alt-Svc: h3=":443"; ma=86400