Date: Tue, 16 Jan 2024 11:33:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 49230315686
X-Storefront-Renderer-Rendered: 1
Location: https://www.ayellowlotus.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49230315686
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="9gm4", requestID;desc="220afbb5-5c1f-4893-a280-06158613aa8a"
Server-Timing: cfRequestDuration;dur=61.000109
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 220afbb5-5c1f-4893-a280-06158613aa8a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZnopkWoE7lnRt14BxUg7CiZ%2BG1UlAP6lCiKMvRoFOwDZBi0FIBloojSXJ6VPHItPYcmM%2FutzLHnfQ4FYDrJ5d7Gp3wye3GiTW3Luvn3UKd%2FWxRk3qG%2FBr%2Bv4DR6sx9Cras%2BWYMOc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bda8e692c22-FRA
Alt-Svc: h3=":443"; ma=86400