Date: Tue, 16 Jan 2024 11:40:25 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 27454046280
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7746a06c-749e-4e59-966c-0c07764406e3; path=/; expires=Tue, 16 Jan 2024 12:10:25 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:40:25 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:25 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=azalealaneboutique.com; path=/; expires=Wed, 17 Jan 2024 11:40:25 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cf0852e3-8d63-4f1b-aa92-2b32441ae28f; Expires=Wed, 15-Jan-25 11:40:25 GMT; Domain=azalealaneboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d21b1e23-440b-4aab-aa61-7e57c9fad6e4; Expires=Tue, 16-Jan-24 12:10:25 GMT; Domain=azalealaneboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:fcdf72f629148ed72b8114bf15867d94"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27454046280
X-Shardid: 148
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129209532565", servedBy;desc="5hs5", requestID;desc="0c513a42-a8dd-4a69-8d62-c73d0d987ff8"
Server-Timing: cfRequestDuration;dur=42.999744
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0c513a42-a8dd-4a69-8d62-c73d0d987ff8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oBTsjWUR%2Fzp1cx43fI66K5QFDw4LGF7KXmY8ehFulryoWVcvatyM8Rh4J7MqQC3K7rrGk8v6jRuabYgpI6%2BSYm032NjV2jysitgagzz7qw6nLweNNecwreHOuPcaycahpCArZjtE4Wo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615631b919028-FRA
Alt-Svc: h3=":443"; ma=86400