Date: Tue, 16 Jan 2024 11:49:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 22681616456
X-Storefront-Renderer-Rendered: 1
Location: https://ferneboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 22681616456
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="tx99", requestID;desc="80fc146d-dce6-4e91-85dc-3e690e176e8d"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 80fc146d-dce6-4e91-85dc-3e690e176e8d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=29XdoY9IngwK8mjGSE%2FL2%2FnybNj1rmGaI26KGAYbQz4Y2YGNAjOf2r%2FK9FmItjyGkujPRAqXCZvvzq%2FlSTD6B7ssPNmBD6mqRKaIdVIXJKCYqJpJsaA1cNCJVTGAVEFzVJG%2F3L%2BhAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621f87d480482-FRA
Alt-Svc: h3=":443"; ma=86400