Date: Tue, 16 Jan 2024 11:43:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 277
X-Sorting-Hat-Shopid: 74723852566
X-Storefront-Renderer-Rendered: 1
Location: https://magnoliaboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 74723852566
X-Shardid: 277
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qx6h", requestID;desc="24fab12e-f2a4-4cc5-9a01-d16547582546"
Server-Timing: cfRequestDuration;dur=54.000139
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 24fab12e-f2a4-4cc5-9a01-d16547582546
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJ4NeImI56rqbZNELk6q0OXhqoSi7ZHMdtyAoeDPoUahZ0oTWL5NfaLe4Khz6GARUrba5ldzh8aRsX2gz11UeBSnRLsk52lshT8xQc3ILKCMgoKNtyNYbcrH0pWACB8USMpdrRR9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661964db5d1e50-FRA
Alt-Svc: h3=":443"; ma=86400