Date: Tue, 16 Jan 2024 11:52:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 160
X-Sorting-Hat-Shopid: 56619434145
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2110074a-e76d-404b-b706-7a06c700bc52; path=/; expires=Tue, 16 Jan 2024 12:22:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pinkproseccoboutique.ca; path=/; expires=Wed, 17 Jan 2024 11:52:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b7e42889-1d05-44d8-9cd6-439da00d4c07; Expires=Wed, 15-Jan-25 11:52:35 GMT; Domain=pinkproseccoboutique.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0bee0199-69e5-4147-abb2-c0ba32425bf1; Expires=Tue, 16-Jan-24 12:22:35 GMT; Domain=pinkproseccoboutique.ca; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2ef9fa57c7f00acc1542e722b5f97cfb"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56619434145
X-Shardid: 160
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122673692833", servedBy;desc="w7sd", requestID;desc="ecaa1e54-e17f-4fad-81ce-c79b4a3d77d6"
Server-Timing: cfRequestDuration;dur=64.000130
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ecaa1e54-e17f-4fad-81ce-c79b4a3d77d6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4OUQFGfpWTKMNVG6NWGdBD1t4zizkir0j%2B7JfMzhJXvvpbHsiCOx4vvU1SR0%2Bkx80wM4xrfQhnSeBCOdQP3s9NnFuRIj%2Fi72lR44JT5UG4ZyJQ3oRBDrx29e0QKrVBwbq09wdJPEBI5g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627328b4b65c9-FRA
Alt-Svc: h3=":443"; ma=86400