Date: Tue, 16 Jan 2024 11:58:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 22483359
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3b0e84b3-4083-45a9-b9c8-d13043e58fa0; path=/; expires=Tue, 16 Jan 2024 12:28:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:13 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=madidaclothing.com; path=/; expires=Wed, 17 Jan 2024 11:58:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4298bf38-5691-40af-a80f-a1b7dd255166; Expires=Wed, 15-Jan-25 11:58:13 GMT; Domain=madidaclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=af9836a0-fda6-462f-92af-69ecf532e0a0; Expires=Tue, 16-Jan-24 12:28:13 GMT; Domain=madidaclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fmadidaclothing.com%2F; Expires=Tue, 30-Jan-24 11:58:13 GMT; Domain=madidaclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:58:13 GMT; Domain=madidaclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:1d3f192923ce3eba1f00ac94c91716ac"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 22483359
X-Shardid: 81
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120971526226", pageType;desc="page", servedBy;desc="m8x6", requestID;desc="a7fb95de-2f59-43c6-8cc8-6d89464824bc"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7fb95de-2f59-43c6-8cc8-6d89464824bc
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yJCvOjwbLXm3n3CRh387%2B9G1E8Ldc8tlJADn467TOawlzifNTzKDRj%2BEjlI%2BxALpPolbUhApjdT6BbMdKuoiKyOEYe%2BxH627wR1uUYvhrN5wy73NMll494Hfl5Uuu0vNCeJB6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f772e9c1da8-FRA
Alt-Svc: h3=":443"; ma=86400