Date: Tue, 16 Jan 2024 11:50:08 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:50:08 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:50:08 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2BVr42kcdRJt%2BgyX%2F4Owl2u%2FMtwQ3MxLuPMS00Fl1d1uwLARMtA0umdAZ1zEKLXnyrwwOmq19le0cW2izESoqkCPvQkeDHk%2FR2BpW5YqoNY8M%2BLNwQRD2tCnN%2BN%2BrUYvXwDLGMHgoQNi%2FyI8nn8M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466239e7ee637c6-FRA