Date: Tue, 16 Jan 2024 07:03:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 71
X-Sorting-Hat-Shopid: 55377920072
X-Storefront-Renderer-Rendered: 1
Location: https://www.roupa4u.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55377920072
X-Shardid: 71
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wt4r", requestID;desc="6f475cb9-abe1-45d0-a2a9-6d76d9484fbc"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6f475cb9-abe1-45d0-a2a9-6d76d9484fbc
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YpovIbVttbqd802nL4mfxzZTlvIFRu4pYOZnwBw2SpsHGTNfSH5Z0XT5De51wbE2HUq%2BuYAMDSeWhbok4bBtNA061CgMLQLBDeBEfoPlCE6eL0D0o6J8ppEOchXy9K92iQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647f2e2d583737-FRA
Alt-Svc: h3=":443"; ma=86400