Date: Tue, 16 Jan 2024 11:34:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 63505268968
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a88a7a78-ea7b-486e-8586-1416baff6288; path=/; expires=Tue, 16 Jan 2024 12:04:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=brighton.com; path=/; expires=Wed, 17 Jan 2024 11:34:42 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:34:42 GMT; Domain=brighton.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d5c1fcfb8498c9424f1c414726e39373"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 63505268968
X-Shardid: 231
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=250, db;dur=75, render;dur=84, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133639864552", pageType;desc="page", servedBy;desc="jww9", requestID;desc="5805549e-c3d8-4360-9386-faecffe58fbd"
Server-Timing: cfRequestDuration;dur=276.000023
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5805549e-c3d8-4360-9386-faecffe58fbd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UzhHL%2BuK%2FLxx097SSrsYIlbf%2FR8jBK5xKZLj%2Fur19HI9mCXoKunoaNLaRHPwAPvRTifg0%2F66%2F0OgUn8owy33odO%2B1l4t9p8BqCv9IsuPC7uHXcjQLhnEesPWHH62W7csm90%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d04fd385d79-FRA
Alt-Svc: h3=":443"; ma=86400