Date: Tue, 16 Jan 2024 12:00:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 70010634514
X-Storefront-Renderer-Rendered: 1
Location: https://www.butterflydreamsboutique.net/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 70010634514
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="s74x", requestID;desc="c79e7306-c0ae-4e62-a622-81fec36cbaf2"
Server-Timing: cfRequestDuration;dur=253.999949
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c79e7306-c0ae-4e62-a622-81fec36cbaf2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ECKvQSsje1bQvJjOwv2OADtqxZilzL4WgjBKmBFN4nxLf%2BVQfiOmmRbplob8DfxemWk1SOmxZtPH%2BWhjUTmQFxPqZcRTeyn%2Bbs%2FXlTQ27X7Piv8%2FU8eq%2Ftr2hXCTADvjL0fTdvMujoxSks7V%2BNDb5E0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633764fd49186-FRA
Alt-Svc: h3=":443"; ma=86400