Date: Tue, 16 Jan 2024 11:42:13 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 190
X-Sorting-Hat-Shopid: 15725756470
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5597ca8c-ad66-4cc6-94a1-8cbc87799fac; path=/; expires=Tue, 16 Jan 2024 12:12:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:42:13 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:42:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=abejareinaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:42:13 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:42:13 GMT; Domain=abejareinaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=49eda688-7d19-4fd4-b69d-180a761517c5; Expires=Wed, 15-Jan-25 11:42:13 GMT; Domain=abejareinaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=71b18920-ce5a-4a82-8381-536a483239b3; Expires=Tue, 16-Jan-24 12:12:13 GMT; Domain=abejareinaboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:b1dd09f23439bd2076e084b29c377e79"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15725756470
X-Shardid: 190
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126977704127", servedBy;desc="bjmm", requestID;desc="e808e5f3-3828-4268-824a-6362c9c4b7fb"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e808e5f3-3828-4268-824a-6362c9c4b7fb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TJkCZJ8BJlJq4M%2FgsXk4nXyMGeKrXpjMGkcMvwA8YC0vnOkjSaGDwEo5rnxLQF0NimWH0ZMilXOuzcc0BYRSXzJYE3UnL9c8Uo2Ep8PPvaAM%2BrkZNTzycXQAK2Vg2grBCGrmKJ%2Bi6X0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618075b6f65de-FRA
Alt-Svc: h3=":443"; ma=86400