Date: Tue, 16 Jan 2024 11:59:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 18354037
X-Storefront-Renderer-Rendered: 1
Location: https://www.keffalasdesigns.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 18354037
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="wbt8", requestID;desc="384b9d0b-7df3-4814-aa0e-3b4524ccdd1e"
Server-Timing: cfRequestDuration;dur=62.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 384b9d0b-7df3-4814-aa0e-3b4524ccdd1e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sN9CBcLvfJskzwQuzrllYVcgv4wCNcjHCcswtpnHSi%2BuIGc4%2BO%2BGIz9rm5kpX3ylYiLwYWN6%2BbERWcO05O9NlTXRZthq0CFDbWHSVFZ7fZn1NWEgGZGLNgeuojLKz9fPvt5OyA0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466310148c7926b-FRA
Alt-Svc: h3=":443"; ma=86400