Date: Tue, 16 Jan 2024 11:20:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 275
X-Sorting-Hat-Shopid: 8783880
X-Storefront-Renderer-Rendered: 1
Location: https://www.mystiqueboutiquenyc.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8783880
X-Shardid: 275
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="39ef9028-5b0c-44ac-8217-8d73defaba44"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 39ef9028-5b0c-44ac-8217-8d73defaba44
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FP27pQXxMBTV8ozCqP7SP%2BVaQQzhec1vwqwmUSdYv4uNPHqwlY03HUZO9N4aLmhvjrtifG9C3T5NN849RM7GruqKI2rynwKY%2FpLVGNzYeXyfOaewPVSr21rBvEh1pSuSHetpgOShsy%2BjDgBuAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f803eb3c1a86-FRA
Alt-Svc: h3=":443"; ma=86400