Date: Tue, 16 Jan 2024 12:00:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 24743654
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b242809c-5796-46da-94ae-5cf412bff686; path=/; expires=Tue, 16 Jan 2024 12:30:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:00:53 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:53 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fyhboutique.com; path=/; expires=Wed, 17 Jan 2024 12:00:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0f06267f-152d-49be-abed-f349a0902048; Expires=Wed, 15-Jan-25 12:00:53 GMT; Domain=fyhboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5e91ff16-009a-41fc-84bd-20f31eec9133; Expires=Tue, 16-Jan-24 12:30:53 GMT; Domain=fyhboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Ffyhboutique.com%2F; Expires=Tue, 30-Jan-24 12:00:53 GMT; Domain=fyhboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 12:00:53 GMT; Domain=fyhboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:d72961e7c9fee3da05022cf75ac5543c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 24743654
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=52, db;dur=21, parse;dur=1, render;dur=10, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="7492239388", pageType;desc="page", servedBy;desc="bp2k", requestID;desc="c68b9b09-58f2-4aac-b45d-8bca6dabd3f5"
Server-Timing: cfRequestDuration;dur=82.000017
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c68b9b09-58f2-4aac-b45d-8bca6dabd3f5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e0ykBiIY4lfumsUbRRbQvw91bE%2FP8748oYtlVIx9ePbXF6z3ZRVb4mndhXbQKX3XVraxvjdqKnXEz4b%2BXnjXvmcSSEDfhIO8Cyt7EGoSDz95Fb7U7ha4ozofeJKu9iUYvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466335e3e36699b-FRA
Alt-Svc: h3=":443"; ma=86400