Date: Tue, 16 Jan 2024 11:37:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 75804541236
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1fc23ee2-9dd7-43ed-b144-0121592018ab; path=/; expires=Tue, 16 Jan 2024 12:07:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:53 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=anothlevelboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=62aa74e8-d7ed-4e0e-9b27-b00b99621b59; Expires=Wed, 15-Jan-25 11:37:53 GMT; Domain=anothlevelboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9af0819b-b6ae-4925-b65a-5b423e764902; Expires=Tue, 16-Jan-24 12:07:53 GMT; Domain=anothlevelboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:53 GMT; Domain=anothlevelboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:53 GMT; Domain=anothlevelboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d5b418bc17053f3bf04001a1c396022e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 75804541236
X-Shardid: 307
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149095940404", pageType;desc="index", servedBy;desc="bvfp", requestID;desc="53b78086-8c8c-44c3-bda4-2ce2926dfa68"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 53b78086-8c8c-44c3-bda4-2ce2926dfa68
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Kmxi%2BEzr2eLSSYovEfc9CeanU%2FRVpyW5aOPskZlowBX1cXRy86PaNQoS8431uDsDtsOpFxLzBQ5D2AexaHa2gb6WV2dmuAOKsDF6ZNXUOttLcsytVSjG8K82Tw36z%2FCc7GeZw7ep3T9JS9x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611ac89ad6957-FRA
Alt-Svc: h3=":443"; ma=86400