Date: Tue, 16 Jan 2024 11:52:49 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.3.33
Link: <https://www.countrypickinshaliburton.ca/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I64bsSjI7FCNHskUMywE1g1ineja8QdSXx8AggTpqPLEgKcBZUWycuhR03B%2FzSY6W3IhpKxXGFidUt00C8fBZizp7SzhxSQtZcyBjLEOZyBDfne%2B1KLot%2BM7qNF1cY5YTlHAK9bZmXkG3MO1rZklm5%2FC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662788de5d18f7-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400