Date: Tue, 16 Jan 2024 11:20:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 18563703
X-Storefront-Renderer-Rendered: 1
Location: https://www.stitchmorgantown.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 18563703
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="lx4r", requestID;desc="153b7555-a2fa-4f5f-8357-c4f53f31b6a4"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 153b7555-a2fa-4f5f-8357-c4f53f31b6a4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iAB1sCLzWPtRIVJbKHt64EwVJECk4OkxbU71b8%2BE3lvrGt8qd7biC09Ss5RsqK0eN47ikpQxlso80%2BDT7wyqn%2FKI8vqhChBpZ%2FboJagzU1ioeWHw9h7NrmTK%2F54YTMsXe10bSvPFNY9r%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f85af88d3813-FRA
Alt-Svc: h3=":443"; ma=86400