Date: Tue, 16 Jan 2024 11:34:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 30330912903
X-Storefront-Renderer-Rendered: 1
Location: https://oohlalayellville.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 30330912903
X-Shardid: 232
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="9gm4", requestID;desc="c3491584-0567-4a28-bf8a-dede3ccd420c"
Server-Timing: cfRequestDuration;dur=73.999882
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c3491584-0567-4a28-bf8a-dede3ccd420c
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5iMDo7zWLSoLoV%2Fu0iRGN5xvzlVZJXodGRNyxwDuNBAh7%2F9QcGYhcfzXDGPlMpmTJhC%2BANwDU6C8wO314SUmPjZdhesTeeBvB%2Fz%2BU4aFbPkEBrqvmiZ9ypVlz8gtxlFaa4RoKGMLUXO%2BVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c33ff8c9b45-FRA
Alt-Svc: h3=":443"; ma=86400