Date: Tue, 16 Jan 2024 11:20:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 67982131451
X-Storefront-Renderer-Rendered: 1
Location: https://www.maisonkids.ca/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67982131451
X-Shardid: 250
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cjvg", requestID;desc="2fe5b106-bc23-4f03-9325-2a8154ce9543"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2fe5b106-bc23-4f03-9325-2a8154ce9543
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JwIFxAHhbnIATgQLJz3W%2F%2FTsrkjDOcckRjsnr8GE%2BN4J1tySTgiaC1Xfy7%2ByT2hZIeL%2FW1NcYr1igVPu%2FHmCu3U6jdmF5B0v7r4Z9Lt7rLUCuoS2taX90A%2FaelwiFPU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f826aa6c92a8-FRA
Alt-Svc: h3=":443"; ma=86400