Date: Tue, 16 Jan 2024 11:02:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 24715716
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=abc8d800-46c7-441d-b655-8417291bb7ee; path=/; expires=Tue, 16 Jan 2024 11:32:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopelitefashion.com; path=/; expires=Wed, 17 Jan 2024 11:02:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4f8807c6-2695-4b92-9006-198e8963884e; Expires=Wed, 15-Jan-25 11:02:37 GMT; Domain=shopelitefashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=aa5f8966-cd24-4683-bb40-61e9357ee85f; Expires=Tue, 16-Jan-24 11:32:37 GMT; Domain=shopelitefashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=shopelitefashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:37 GMT; Domain=shopelitefashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a6f824bea6017d2412c47097cb2cee1f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24715716
X-Shardid: 88
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121203458137", pageType;desc="index", servedBy;desc="cnml", requestID;desc="9361d50a-af12-4204-9b10-4f0db12a7bc2"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9361d50a-af12-4204-9b10-4f0db12a7bc2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wo3RzsfGiOZVns46fzTg95tgc51DZ1m1%2BFVXvDuEMZVwvHsyhsZcpajSnPTbWm9EGMV247a4NfNxwS2deXfMQjGsMSsmRfwWENoCT4Xk3vtefiNmaOQjn%2F7I5wT7Gbs0WS%2BRk1tR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de061ec85b86-FRA
Alt-Svc: h3=":443"; ma=86400