Date: Tue, 16 Jan 2024 11:48:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 133
X-Sorting-Hat-Shopid: 10899488830
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7cea12ae-02f8-429e-80ba-203c52b7dbee; path=/; expires=Tue, 16 Jan 2024 12:18:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:04 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:48:04 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=emiliebs.com; path=/; expires=Wed, 17 Jan 2024 11:48:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f8883b36-5f8c-45d2-978a-936a5cc61f61; Expires=Wed, 15-Jan-25 11:48:04 GMT; Domain=emiliebs.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2187d901-46bb-4296-8b99-fa9603a01508; Expires=Tue, 16-Jan-24 12:18:04 GMT; Domain=emiliebs.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:04 GMT; Domain=emiliebs.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:04 GMT; Domain=emiliebs.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2a0ba2ed86e34d88fd3d783b49887102"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.emiliebs.com/cdn/shop/t/7/assets/component-localization-form.css?v=143319823105703127341700589415>; as="style"; rel="preload", <//www.emiliebs.com/cdn/shop/files/Emilie_B_s_Logo_square.png?v=1613785307&width=600>; as="image"; rel="preload"; imagesrcset="//www.emiliebs.com/cdn/shop/files/Emilie_B_s_Logo_square.png?v=1613785307&width=180 180w, //www.emiliebs.com/cdn/shop/files/Emilie_B_s_Logo_square.png?v=1613785307&width=270 270w, //www.emiliebs.com/cdn/shop/files/Emilie_B_s_Logo_square.png?v=1613785307&width=360 360w"; imagesizes="(max-width: 360px) 50vw, 180px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10899488830
X-Shardid: 133
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123394654342", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="51c04de6-b56f-460b-8278-4eb932eb4212"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 51c04de6-b56f-460b-8278-4eb932eb4212
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J7dwKr8aqIxfA53S2i6NgWOWigvLXm6NmTj8Fy7AQ%2BCRl4JbFIFVChK74zf%2FzBbBYbxuY8X6EfyVNypaVDjs%2FTIurTdGF2W9l%2BYWP1iZ%2Fby1iAsybK9ByZjkJJRn2Oc8HKU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662098cc579156-FRA
Alt-Svc: h3=":443"; ma=86400