Date: Tue, 16 Jan 2024 11:47:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 303
X-Sorting-Hat-Shopid: 50436341910
X-Storefront-Renderer-Rendered: 1
Location: https://shopkaylee.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 50436341910
X-Shardid: 303
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="672c", requestID;desc="ae6e6574-fdad-4feb-b286-da597a68be92"
Server-Timing: cfRequestDuration;dur=58.999777
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae6e6574-fdad-4feb-b286-da597a68be92
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pp0ihdgeJeqmZBuzXrBQbAd33xIm5Iga7t17CQKtcJrSA9b%2FMNayjJGOuMT6FPRvIZoCBd0wJzXiI7OYRqE9JwnrX9HBKv2jWGUoSRxQlilWPY%2F%2FNJcNM9gdpwMTY2Ru"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fa2ba489a30-FRA
Alt-Svc: h3=":443"; ma=86400