Date: Tue, 16 Jan 2024 04:00:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 46547304612
X-Storefront-Renderer-Rendered: 1
Location: https://www.cooljsapparel.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46547304612
X-Shardid: 163
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="8dtg", requestID;desc="3abdb6b0-a354-4478-b7a9-d7b9e167f790"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3abdb6b0-a354-4478-b7a9-d7b9e167f790
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=niZR4RRP7Fyl9y3k8Th4aeyZtmPoNrgN34KpYR4HHHdUj5Y%2BRSOcvfXxidAvwNXx4ViNJMWnZ5QUGdqzenjgosBWk2%2BZbLKZ5Yy3HignhtqWxX%2BmRldGdu6CfAxWcW%2Bws8TaWG4RLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373de4b6035ee-FRA
Alt-Svc: h3=":443"; ma=86400