Date: Tue, 16 Jan 2024 11:34:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 305
X-Sorting-Hat-Shopid: 67713532210
X-Storefront-Renderer-Rendered: 1
Location: https://vrclothingco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 67713532210
X-Shardid: 305
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="rrkq", requestID;desc="50df273b-a2ba-4158-a4b8-8ec10e11e3b1"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 50df273b-a2ba-4158-a4b8-8ec10e11e3b1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yLd%2B8ttfzDJDukk0hiPo9teYa2pN93btOyHRUIWZnY1foZdGBaJcaLBU1%2Bs1y2fXuaGTUfBrvu2tiwxK0dOrqZIjOirUqyHPojcWDBooHRExwWG0O9Vuo5y9cUrXciXber0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d4ab86735f3-FRA
Alt-Svc: h3=":443"; ma=86400