Date: Tue, 16 Jan 2024 07:03:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 10451976250
X-Storefront-Renderer-Rendered: 1
Location: https://nytexasstyle.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 10451976250
X-Shardid: 216
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="kgsz", requestID;desc="78a411f5-4f95-45c7-887c-a5d310531ba8"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78a411f5-4f95-45c7-887c-a5d310531ba8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VqpiCNHPrmjvA6aIg%2BS37iDxpHo66FTtXHmdrBNHAp3LTEhrctB3I0mfhoGpogBmvo%2B5yUa4vMqZSLgVaJ0nBJFLgoxj6ZEDgtVrGovCQ6gpBHaAtLNXlUNutjQncfreNZ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647f08ec3c90ee-FRA
Alt-Svc: h3=":443"; ma=86400