Date: Tue, 16 Jan 2024 11:21:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 67187409193
X-Storefront-Renderer-Rendered: 1
Location: https://diferentwear-1918.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 67187409193
X-Shardid: 296
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="n7sx", requestID;desc="dcf80b3d-e96f-4449-8bba-47accb39e077"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dcf80b3d-e96f-4449-8bba-47accb39e077
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mv6ZZYg%2FUQsq59QI3VCAs%2BL%2FeaJyxOmUD%2BJ6uXFVbRxsyvsxNrVDmK2fFFpy%2BEoMiWi2DMRdVw7FeGC%2BlByV7%2ByfzxLkDKkw3kaAYa5ZaIrobT1cfIpAY87xlGWf30ejkYGrWtdctT6kjEWAwcQEN0M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9be1c845b44-FRA
Alt-Svc: h3=":443"; ma=86400