Date: Tue, 16 Jan 2024 11:41:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 154
X-Sorting-Hat-Shopid: 47965438107
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=97614e8f-8361-49c0-80f2-9a7dfbd751ad; path=/; expires=Tue, 16 Jan 2024 12:11:26 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:26 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:41:26 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:41:26 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shadow-fashion-clothing.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:41:26 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c18893f6-8668-4895-8975-6a595d82324a; Expires=Wed, 15-Jan-25 11:41:26 GMT; Domain=shadow-fashion-clothing.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=39f2ba27-dba2-4cdf-9edf-1fdc8451bf62; Expires=Tue, 16-Jan-24 12:11:26 GMT; Domain=shadow-fashion-clothing.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:41:26 GMT; Domain=shadow-fashion-clothing.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:41:26 GMT; Domain=shadow-fashion-clothing.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f21c1d0ca396a4dd6efbdfb42292444b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 47965438107
X-Shardid: 154
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="110716092571", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="cf997bab-6354-4be1-8c21-24412b2c9ed0"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf997bab-6354-4be1-8c21-24412b2c9ed0
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sxxAar7%2BRGahIJXNOoqpdI6uvGAuYqo4evqnECb4YeQsuydc5PP93xVe876bDIwltoQXog94O6YjHBCxXM1qNGoOjVrlME1A5KjywDoCauHVUR0Dtn%2B3xv2Cw4dRACXqRPVTp7r2HptNiK2pDrOYguMNeUv%2B7g0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616e2abe91d8e-FRA
Alt-Svc: h3=":443"; ma=86400