Date: Tue, 16 Jan 2024 12:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 306
X-Sorting-Hat-Shopid: 83714539827
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9abeb2e5-8b18-4499-8da2-b3f79d1c6ae7; path=/; expires=Tue, 16 Jan 2024 12:32:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:02:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:02:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theunionashland.com; path=/; expires=Wed, 17 Jan 2024 12:02:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cdba09aa-d2ec-49cf-80e9-9a186315e729; Expires=Wed, 15-Jan-25 12:02:46 GMT; Domain=theunionashland.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=10a1fde6-6a21-46dd-b947-eb4a9a4a66c2; Expires=Tue, 16-Jan-24 12:32:46 GMT; Domain=theunionashland.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:02:46 GMT; Domain=theunionashland.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:02:46 GMT; Domain=theunionashland.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d0d1a2f061fa2f2944e722ef2d58ca54"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 83714539827
X-Shardid: 306
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="162571649331", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="6fdf2da8-07e0-47a0-8d03-b8a69353d8bd"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6fdf2da8-07e0-47a0-8d03-b8a69353d8bd
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gdwqRvdreFK6KwdS2A066kJ%2BEt4lASUMj9vnY%2FJU7WBmnKvMP9Q01LvQyNRwos06r545jIQpGaJV2BydTUUgE6j1tacM7fxMs0h0BH3pN3ODxBNxrZksfaXu%2FXBDKxTnYCpS2QY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466361dfc9b9118-FRA
Alt-Svc: h3=":443"; ma=86400