Date: Tue, 16 Jan 2024 11:40:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 83
X-Sorting-Hat-Shopid: 4677489
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1a15279f-a865-4845-ab1f-a3bd9865fec3; path=/; expires=Tue, 16 Jan 2024 12:10:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:03 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:03 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kellyfields.com; path=/; expires=Wed, 17 Jan 2024 11:40:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bf7e2831-ebc9-42c1-a591-073c2b1e7787; Expires=Wed, 15-Jan-25 11:40:03 GMT; Domain=kellyfields.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c6e1695a-0a34-4e1d-bdca-a35ba10d7460; Expires=Tue, 16-Jan-24 12:10:03 GMT; Domain=kellyfields.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.kellyfields.com%2F; Expires=Tue, 30-Jan-24 11:40:03 GMT; Domain=kellyfields.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:40:03 GMT; Domain=kellyfields.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:beeda1d05938f2641d3cbd1c3bf7ee05"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 4677489
X-Shardid: 83
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=79, db;dur=26, render;dur=30, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82906841172", pageType;desc="page", servedBy;desc="5z4n", requestID;desc="8562fbe0-3fb7-40a1-9a79-2a6707b46eff"
Server-Timing: cfRequestDuration;dur=104.999781
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8562fbe0-3fb7-40a1-9a79-2a6707b46eff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uvxLTrQmFM7w1WVRBqJQRgcUEWWxSCRaGBfsISs2xtcEeaWmpR2f5HOip26pMMVbmlbvBtjDCeQNdcjBGiUkVmAhH3%2BLcxX0fWD8V9V%2BXwWABwmRcjMwc9P%2BPreTYwMUPGtmLLc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614d72d909c04-FRA
Alt-Svc: h3=":443"; ma=86400