Date: Tue, 16 Jan 2024 11:02:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 10120628
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=01ee51e0-c985-4522-857a-3cd1f6b28907; path=/; expires=Tue, 16 Jan 2024 11:32:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:54 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopamericanthreads.com; path=/; expires=Wed, 17 Jan 2024 11:02:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cec9bfe5-b5a2-46fb-94d8-96d330437c4e; Expires=Wed, 15-Jan-25 11:02:54 GMT; Domain=shopamericanthreads.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=084ecfee-fe5d-4129-b53d-43b7644ee2e3; Expires=Tue, 16-Jan-24 11:32:54 GMT; Domain=shopamericanthreads.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.shopamericanthreads.com%2F; Expires=Tue, 30-Jan-24 11:02:54 GMT; Domain=shopamericanthreads.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:02:54 GMT; Domain=shopamericanthreads.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:4f5c3ce3a4a0c337af3aa738a2f54483"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 10120628
X-Shardid: 82
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=546;desc="gc:64", db;dur=169, render;dur=305, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126715363411", pageType;desc="page", servedBy;desc="qx6h", requestID;desc="1a972d8d-0cf3-4f1b-a101-334cf4081244"
Server-Timing: cfRequestDuration;dur=572.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a972d8d-0cf3-4f1b-a101-334cf4081244
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PwT2cnSuIvbjGVSX8gzsN8m5fUIwYYy%2BvZwSgfDaHOscCi%2BCuQ8SJtWhSSsET5vF%2Bwmk5LNZs%2F7yfC3Bub3zx0iPDxwY%2FOmcVxj9y2w6rrT7gQYGpmXXo61uo1uc2eikZKRhfNFGIRFIO7%2FQZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de6dbc716946-FRA
Alt-Svc: h3=":443"; ma=86400