Date: Tue, 16 Jan 2024 11:02:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 47101903013
X-Storefront-Renderer-Rendered: 1
Location: https://shoprealfashion.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 47101903013
X-Shardid: 249
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="7253950b-45e2-4df0-8d8c-804e029fba21"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7253950b-45e2-4df0-8d8c-804e029fba21
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EeFMtNAhftsJ1KXdIKxc7vG8Nypkq%2FMgAIwqR9IeyygxqMAQhdBGtO0I6sdc6EycPlulpqDbpfpBDxLIvEmOrh2xI3o0jBPGEamQjP51WDFz3qduZG%2BRj13RpC0JFX0fV1p0%2FBQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddbc1c199170-FRA
Alt-Svc: h3=":443"; ma=86400