Date: Tue, 16 Jan 2024 11:43:48 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 4.8ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.004824
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: 6c9babb9006cfec9c58800404c53cd86
X-Envoy-Upstream-Service-Time: 8
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:43:48 GMT
Set-Cookie: __cf_bm=RkjO47z8uVTVVHB16IQmG8VxDMepRrWqrOJf0chZrQk-1705405428-1-ASz5r6rxckZvC0wmSv8IqBq9Ade6YCGk4ZSK9pYVTnVmEUBv4/LNdDDZ8d5FxHiHJn3SED5KcbniviMsej3rc+Y=; path=/; expires=Tue, 16-Jan-24 12:13:48 GMT; domain=.www.topfashiontf.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84661a55d9036915-FRA
Alt-Svc: h3=":443"; ma=86400