Date: Tue, 16 Jan 2024 11:02:46 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Set-Cookie: fornax_anonymousId=ab0ddecb-8cd9-4805-8150-fb4358050f98; Expires=Thu, 15 Jan 2026 11:02:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: athena_short_visit_id=1ecb0b8d-f725-4bd1-9405-fb981f3f1ae6:1705402965; Expires=Tue, 16 Jan 2024 11:32:45 GMT; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: Shopper-Pref=7D75E0E3EFEF889A237D4B361754AEF503AE4EC0-1706007766186-x%7B%22cur%22%3A%22USD%22%7D; Expires=Tue, 23 Jan 2024 11:02:46 GMT; Path=/; HttpOnly
Set-Cookie: XSRF-TOKEN=a35774e9c5c02b185e1410f02a9df74a9e3c2b9a5d1b865d46b2128aa2e8fe9b; path=/; Secure; SameSite=none
Set-Cookie: SHOP_SESSION_TOKEN=2319dc9e-1b3c-46df-8fa2-0878751714f7; Expires=Tue, 23 Jan 2024 11:02:46 GMT; Path=/; Secure; HttpOnly; SameSite=None
Link: <https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=SVmKdS>; rel=preload; as=script, <https://cdn.attn.tv/francescas/dtag.js>; rel=preload; as=script, <https://d38xvr37kwwhcm.cloudfront.net/js/grin-sdk.js>; rel=preload; as=script
Link: <https://cdn11.bigcommerce.com/s-wn2v0pw28v>; rel=preconnect; as=font; crossorigin=anonymous, <https://cdn11.bigcommerce.com/s-wn2v0pw28v/stencil/3fc5e4e0-782f-013c-4a3d-0a3d15e0713c/e/c9e6bb40-4f3c-013c-0440-422bdad47970/css/theme-27c58200-960f-013c-02e5-362651d2d45e.css>; rel=preload; as=style
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=300
X-Frame-Options: deny
X-Request-Id: 269a8f2a2ad7f5ca638ed25291c74caf
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DYOh4FwHSZiZciMQ2QnEJcfijXbnRjOhVgCSEpUn2RwE40NA%2FpEiaabdbdX6Ufw2GckawpwIQhEzKAaKRLY62ygdZEnmBm%2FzoA4bTWw5x47w8nRy3gWWXVaYuF23knTT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 8465de371dce1db1-FRA
Alt-Svc: h3=":443"; ma=86400