Date: Tue, 16 Jan 2024 11:20:35 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 102
X-Sorting-Hat-Shopid: 26996441191
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=15c73807-eec5-43f3-977c-0e93511fa019; path=/; expires=Tue, 16 Jan 2024 11:50:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:35 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:35 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=currentboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=82cefd73-1393-4a79-a58f-3e6ba2d4c624; Expires=Wed, 15-Jan-25 11:20:35 GMT; Domain=currentboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1d82c89e-9978-427e-9bd6-76c645a6807e; Expires=Tue, 16-Jan-24 11:50:35 GMT; Domain=currentboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:99283d21a6875eab16b3ae9ed24fe313"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26996441191
X-Shardid: 102
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122855489639", servedBy;desc="9gm4", requestID;desc="fa3ce437-2ac2-4e01-aa98-ab2d5f087473"
Server-Timing: cfRequestDuration;dur=92.999935
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fa3ce437-2ac2-4e01-aa98-ab2d5f087473
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RhwcPm%2BO3H6JuxTnA%2FHG95jXuSO9toe3EXzt445i8S2lr%2BKg1%2BAQjMwNkm4ssgXxV035%2FsI%2FidySgfQlfOet27NO6r5jwzoTWqc6Ep74UWYndhM84bOiOq7jkLbqeCBqiFhe8fI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8564b526913-FRA
Alt-Svc: h3=":443"; ma=86400