Date: Tue, 16 Jan 2024 11:02:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 232
X-Sorting-Hat-Shopid: 12062457915
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=39d073e4-951b-4cce-b02d-28963b0dccab; path=/; expires=Tue, 16 Jan 2024 11:32:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoptreschictx.com; path=/; expires=Wed, 17 Jan 2024 11:02:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8801417a-0077-4bcf-86be-6ff29375d7cd; Expires=Wed, 15-Jan-25 11:02:30 GMT; Domain=shoptreschictx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2203612d-1a77-4b2b-b38c-23328fc52ee5; Expires=Tue, 16-Jan-24 11:32:30 GMT; Domain=shoptreschictx.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:30 GMT; Domain=shoptreschictx.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:30 GMT; Domain=shoptreschictx.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:383794b3a951d4dab8cc55b91ce285af"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12062457915
X-Shardid: 232
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131376709865", pageType;desc="index", servedBy;desc="6rlm", requestID;desc="29704c98-1bb3-43d7-a8ec-a8cf243b14ba"
Server-Timing: cfRequestDuration;dur=72.000027
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29704c98-1bb3-43d7-a8ec-a8cf243b14ba
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0BYv5ipw15OvJdwa6TDoqHzTxAP%2BFC6atKeNAb8wxH3B4M5wuczrnbv8gfvJV6TQxE29uDlN4d9f1reTv2BuD%2BeO%2F0159PKG1xn11xKxwGU6wMIsyLwxhOwH6zUeYh3uJw64fA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465ddd94f189bc4-FRA
Alt-Svc: h3=":443"; ma=86400