Date: Tue, 16 Jan 2024 11:51:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 54945677461
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d887f3e1-a4b8-4c65-a1ec-56422be4ebb9; path=/; expires=Tue, 16 Jan 2024 12:21:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:09 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:51:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tragically-hipp-fashion-gallery.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:51:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=abda68b6-d480-4746-9041-1f944fb8b83f; Expires=Wed, 15-Jan-25 11:51:09 GMT; Domain=tragically-hipp-fashion-gallery.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=14c9e920-167f-4e63-beed-78943d8b090d; Expires=Tue, 16-Jan-24 12:21:09 GMT; Domain=tragically-hipp-fashion-gallery.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:09 GMT; Domain=tragically-hipp-fashion-gallery.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:09 GMT; Domain=tragically-hipp-fashion-gallery.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4e81cfb513eb64881b345ddeb6e11ec6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54945677461
X-Shardid: 148
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120249745557", pageType;desc="index", servedBy;desc="dt4r", requestID;desc="d41892e6-772f-46dd-8d29-f8e5bdea0f9b"
Server-Timing: cfRequestDuration;dur=46.000004
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d41892e6-772f-46dd-8d29-f8e5bdea0f9b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hdH%2BglabP0sEDGvF%2Fhrhfvo2Iyy6aPKWJD97QIlXWi3JB0WXz6fXmv%2FM6WNBMpn62AhJcql%2BdJWp0JQwJEFuXeFXG7iV3W95h%2Ftt%2FX96z1K2a7zVhHSQ4sISuT45D4f4e%2BZLdRGuxtTI%2Fnz5mLR0f5NSHk0sJSdlTltsCe8Wog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466251df9dc71b8-FRA
Alt-Svc: h3=":443"; ma=86400