Date: Tue, 16 Jan 2024 11:54:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 1254031475
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=61f3b02b-9598-41dc-a105-c72c84853eb8; path=/; expires=Tue, 16 Jan 2024 12:24:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:54:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:54:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopleesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:54:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3fd6efdd-7cab-4842-adfe-b7c6b0e1f586; Expires=Wed, 15-Jan-25 11:54:00 GMT; Domain=shopleesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3abb60dd-9505-4b3f-8766-e149af274dbc; Expires=Tue, 16-Jan-24 12:24:00 GMT; Domain=shopleesboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:e49bc9a63354da38eb9fb59e07b15c78"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1254031475
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133264048353", servedBy;desc="qv2n", requestID;desc="74f36548-f7f6-454b-9c8a-ea29e56a52bd"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 74f36548-f7f6-454b-9c8a-ea29e56a52bd
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FKs8jhjk%2Flj9Lb8Rv%2BJtt0Vlk9HzYSBLVyslOjyV5mPPM%2FABBQqYMXtyhgyuQQb8dsGUFE85u%2FaTA9TNEOfJ3wArb7wlgWRs%2FZEWAod658XDcy%2FEKI8aodRVekb%2F6xykl3M1ahNG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846629493da365df-FRA
Alt-Svc: h3=":443"; ma=86400