Date: Tue, 16 Jan 2024 03:59:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 60052504753
X-Storefront-Renderer-Rendered: 1
Location: https://anchoredsoulboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60052504753
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="zg6l", requestID;desc="d846ff68-1206-4749-a60e-8d384ade6546"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d846ff68-1206-4749-a60e-8d384ade6546
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6%2FHVa3C%2BPmxt%2BH762VfL4Cvhc9kMxnKEdFWCxWtZvD0ZDobc1Oi7GAkWOGqMblbhdEP9TwWik0IDc9DWrMTvQwJO3l7BLgO9zEqRB9d%2FGR4bJH0Sp32RcMXFPsZcA1NkDnYTGXZAD8w4TUJqDO8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463727b1868bbe6-FRA
Alt-Svc: h3=":443"; ma=86400