Date: Tue, 16 Jan 2024 11:39:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 14264304
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=db25c5be-47fa-413f-9aa2-689f7b009c8b; path=/; expires=Tue, 16 Jan 2024 12:09:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopvcboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=df3bab2f-ec6f-48b8-82a4-dc7e90af40ed; Expires=Wed, 15-Jan-25 11:39:33 GMT; Domain=shopvcboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=01490627-1082-4a65-b517-a1422ced0372; Expires=Tue, 16-Jan-24 12:09:33 GMT; Domain=shopvcboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:6033ea322bcda56ac1b2b7068923b53c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14264304
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120392187994", servedBy;desc="mp9s", requestID;desc="57072ec8-1030-4e33-a58e-5d2d97a1aeff"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 57072ec8-1030-4e33-a58e-5d2d97a1aeff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OdChKyicngbsb%2Be%2Fb6zhp7otqCq2K6KI6rNM%2FhhXca9gEqrWEhc0b4QTQnwug5YDHgqQl7osdZJvGSe6j9mtcoWWT09W09w6Fj6tnl0nDNyOzql9c3nA7%2F1bixFIsjo7giFDumj1jig%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466141ff83665c8-FRA
Alt-Svc: h3=":443"; ma=86400