Date: Tue, 16 Jan 2024 12:02:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 55021207735
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=58c28ae0-a69c-49b2-94be-34e049f231a1; path=/; expires=Tue, 16 Jan 2024 12:32:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=marie-claire.com; path=/; expires=Wed, 17 Jan 2024 12:02:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=75a3f187-1734-4fc4-b232-ac32a69ed0e5; Expires=Wed, 15-Jan-25 12:02:16 GMT; Domain=marie-claire.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ea7ce56f-6fc7-4ed3-bb02-6b72b67da588; Expires=Tue, 16-Jan-24 12:32:16 GMT; Domain=marie-claire.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:02:16 GMT; Domain=marie-claire.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:02:16 GMT; Domain=marie-claire.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2aac1c79b833ca0f97516848886b6f71"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.marie-claire.com/cdn/shop/t/21/assets/pagefly-main.css?v=101261965880798614181693492962>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55021207735
X-Shardid: 246
Vary: Accept
Content-Language: fr
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136777335031", pageType;desc="index", servedBy;desc="5hs5", requestID;desc="5e49ba5f-56ae-4fee-b3cd-67c9c0a7e673"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5e49ba5f-56ae-4fee-b3cd-67c9c0a7e673
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KH1Oujx2ud6UXQPlORTDaHo6aPXgHRX5ZgNE2dmRBDc1EaLHxPAV47Pgz841xdyI7%2FWNWBXVHrys4WhF8r2V6MMi2fzNlH9a%2F2BpL80fP%2FPf0iRwTspKGZAKyDXSpIzwnpMiNoWI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846635650c869028-FRA
Alt-Svc: h3=":443"; ma=86400