Date: Tue, 16 Jan 2024 11:45:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 92
X-Sorting-Hat-Shopid: 57868812381
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5fb2d201-c385-47b6-aba7-d36d82c53a6a; path=/; expires=Tue, 16 Jan 2024 12:15:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashioncultureshop.com; path=/; expires=Wed, 17 Jan 2024 11:45:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f25d07a0-3d0c-4283-aa3a-9a58a2836e8a; Expires=Wed, 15-Jan-25 11:45:43 GMT; Domain=fashioncultureshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=db31c3fa-a523-41ba-b65e-82dab52d64c3; Expires=Tue, 16-Jan-24 12:15:43 GMT; Domain=fashioncultureshop.com; Path=/; SameSite=Lax
Etag: "cacheable:2bf503ec51ff34ccb18e88f22ae2ad90"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57868812381
X-Shardid: 92
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124105818205", servedBy;desc="bjmm", requestID;desc="ca9ff9a1-d492-4e87-b4f0-32e78fda7b56"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ca9ff9a1-d492-4e87-b4f0-32e78fda7b56
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6HkOM6bxFOnLhTS17XQ5HBt8iRMfAJZRSlxM033IloJNIDG%2FjxsYQOZs9ZZHyqvyoHpNCzS0ScT8sL09vEbP6FPjO2Ros8LKGpC46FVxI7feaeVzq4a3a1rAHVnkzbi7B8XinDgvAJc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d23cab82bf5-FRA
Alt-Svc: h3=":443"; ma=86400