Date: Tue, 16 Jan 2024 11:45:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 37128798267
X-Storefront-Renderer-Rendered: 1
Location: https://corrinescloset.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 37128798267
X-Shardid: 58
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="rtwn", requestID;desc="4ed1c7ad-7d83-4486-b23e-0cf47234ce17"
Server-Timing: cfRequestDuration;dur=58.999777
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4ed1c7ad-7d83-4486-b23e-0cf47234ce17
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jf%2Bp8eqVVuhzRg4AUqYKLXJw0mk41vJosCdZ%2FPZ4w63JxlscJIc5h62gjWF4UN1nO7IOsRbhdCkyEMzhDHli0iUnWfPKzRWocXbO58WTkqGFDeEDg6hQaFXCZjmhRNEmp%2BbXjqpuXD4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c910af892a7-FRA
Alt-Svc: h3=":443"; ma=86400