Date: Tue, 16 Jan 2024 11:58:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 73
X-Sorting-Hat-Shopid: 12040264
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=424e4258-c6bf-498e-bfd2-26c92210afe7; path=/; expires=Tue, 16 Jan 2024 12:28:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:50 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopkeyboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:50 GMT; SameSite=Lax
Set-Cookie: _shopify_y=39eecfe0-099e-45b7-8e14-49bc606f2446; Expires=Wed, 15-Jan-25 11:58:50 GMT; Domain=shopkeyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5f367bea-59c4-4dc7-8f3c-3186f4d6b1e8; Expires=Tue, 16-Jan-24 12:28:50 GMT; Domain=shopkeyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:50 GMT; Domain=shopkeyboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:50 GMT; Domain=shopkeyboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:fb016f22ea876c00115e92b822c5b220"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12040264
X-Shardid: 73
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122149404746", pageType;desc="index", servedBy;desc="n9vb", requestID;desc="06a30182-b747-4ee5-a3e9-67657c0e7c15"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 06a30182-b747-4ee5-a3e9-67657c0e7c15
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q41ZWquKvDHorF0OWsvVbL7Jx7YgTBbha46Kc%2BE34PvJ8f3iTDjNjnqQoM77LUcyDSpi4l%2B9DsDNbLRILzclnCrNL0LPhfUTRWOOK58iHDTIDxQWztT8d0Rgg6RWcSEm89CCdQdFweQj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466305e191a3834-FRA
Alt-Svc: h3=":443"; ma=86400