Date: Tue, 16 Jan 2024 11:50:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "934279a7546c890f013948c81b728b37"-gzip
Last-Modified: Tue, 02 Jan 2024 14:13:20 GMT
Owner: sitescog-36381
Pagesurlcustomfieldinfo: location.custom.3414236.pages_url.0:en:52238446
Redirectstableidentifier: 36381:Locations:en:52238446
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.eddiebauer.com stores.eddiebauer.com%2Fmi%2Fwest-branch%2F2990-cook-rd
Vary: Accept-Encoding
X-Amz-Id-2: Y4D33NvirfjALAMJ5HBCABsHWUe8grncuGNlwJQNag+GkfGcymUeLY7L9Wm/e1gQbdtOIZaDCYM=
X-Amz-Request-Id: 0S7XMV99C8K428A3
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=J92xuN4WoutikAAeMEQBJGCGpqpCpUgzfZgr0KG.HX4-1705405827-1-AegJwZvoql0DU2zMl2mVY5mOaCQPGzu/zRm8eC1Kr4Fkr5pF/+CmFA16gNzbxNj/Z3sOCPJmgqC4XQENmA0GNos=; path=/; expires=Tue, 16-Jan-24 12:20:27 GMT; domain=.stores.eddiebauer.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84662416dbd95cb0-FRA
Alt-Svc: h3=":443"; ma=86400