Date: Tue, 16 Jan 2024 11:45:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 46547304612
X-Storefront-Renderer-Rendered: 1
Location: https://www.cooljsapparel.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46547304612
X-Shardid: 163
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l8v4", requestID;desc="27f4b652-d3b8-48c2-959e-6b6605d16ea5"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 27f4b652-d3b8-48c2-959e-6b6605d16ea5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CdKs2Af6LBp39cASkmF%2FJuWA0dUtqqRC0CqNpCUGdyStgNWDpvWiAb%2BxxbOajuAVjXJS1VQUS9c1IOhpCeHA2dZC3j%2Bw1bK1DKcMyxOYuJp25itnhA6WhAfA7I5q23UgpCuvbn41cQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c8ec93bbbda-FRA
Alt-Svc: h3=":443"; ma=86400