Date: Tue, 16 Jan 2024 11:50:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 54
X-Sorting-Hat-Shopid: 26376273975
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=51804d62-4e5a-46d2-b2e7-d3c2f072ea1d; path=/; expires=Tue, 16 Jan 2024 12:20:36 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:36 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:36 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:50:36 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=gritandgraceclothing.com; path=/; expires=Wed, 17 Jan 2024 11:50:36 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f17d187b-e751-4f73-9a25-655bbff46ca7; Expires=Wed, 15-Jan-25 11:50:36 GMT; Domain=gritandgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4760a691-6372-4e30-bcbb-5631d52f0eb9; Expires=Tue, 16-Jan-24 12:20:36 GMT; Domain=gritandgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:36 GMT; Domain=gritandgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:36 GMT; Domain=gritandgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:71a61a6468b9f30dc6e5b72bc8e5e226"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26376273975
X-Shardid: 54
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=403;desc="gc:18", db;dur=196, parse;dur=13, render;dur=186, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122284441655", pageType;desc="index", servedBy;desc="cnml", requestID;desc="aff4dcb3-41e0-47f8-b68a-512f47a7a98b"
Server-Timing: cfRequestDuration;dur=430.999994
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aff4dcb3-41e0-47f8-b68a-512f47a7a98b
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qX8NFhA3zhi00kthVCE6hRs1gFZjYIU%2FAFKf%2F3SbTmJDlrKuqhqopGciiM1qFcFNBDif269ZIjFG3s4h%2BmdgzZqaoPXFmOmm3joBJNmcbey9InQjiqJ9jZtgWuW%2BI2HCoPGkwRkcfO5qjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466244af91d4d5e-FRA
Alt-Svc: h3=":443"; ma=86400