Date: Tue, 16 Jan 2024 11:58:57 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 23211245646
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2ce5181d-f085-437e-9199-0e00a2bef999; path=/; expires=Tue, 16 Jan 2024 12:28:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:57 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:57 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fanceyboutiquee.com; path=/; expires=Wed, 17 Jan 2024 11:58:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dd2281a5-010d-40f6-a747-2c706bbf5596; Expires=Wed, 15-Jan-25 11:58:57 GMT; Domain=fanceyboutiquee.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4ede8837-861c-4d19-a130-93727ada7ab3; Expires=Tue, 16-Jan-24 12:28:57 GMT; Domain=fanceyboutiquee.com; Path=/; SameSite=Lax
Etag: "cacheable:f562b68dd1848e30f4ad23ace915f38a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23211245646
X-Shardid: 284
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="72684011598", servedBy;desc="w66h", requestID;desc="d09638fa-5993-4ef6-a0f3-91d9eff4e0f4"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d09638fa-5993-4ef6-a0f3-91d9eff4e0f4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u24hZbq3eAprjoKJ%2BfHhTgUO6eBVsHxM1g%2BAF53kAAVN2l4Kp%2F5cMCbntRAse%2FJgMqwUzNEYWt1ZZ1ZnwaM52PUQlWxlHpnsbOyT6Iv7rrYADCM57yICF5StKqrlWfOnN6k3jzsPNOtr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630864d1f1919-FRA
Alt-Svc: h3=":443"; ma=86400