Date: Tue, 16 Jan 2024 11:37:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 24825268
X-Storefront-Renderer-Rendered: 1
Location: https://teashirtshoppe.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24825268
X-Shardid: 216
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="a9ba515a-4c2e-40e4-810a-0e6d830c0167"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a9ba515a-4c2e-40e4-810a-0e6d830c0167
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bsgjjQ81qZgDmH1rJqXJkcD8OD4J1hlzbXLylAHUGGDEJjzRXKjjrL6CM99Fe%2Fd6zddtFnvuUrWz5QtLP3DDzwcLlzDVMoEHKx54HTFLwkQdeV0PCq55vbU00%2FQUMB16T5ZA8N6V0cI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610fa3eaf9195-FRA
Alt-Svc: h3=":443"; ma=86400