Date: Tue, 16 Jan 2024 11:44:49 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 300
X-Sorting-Hat-Shopid: 79985180973
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=74ed846b-33f7-4162-b942-bd30e0535935; path=/; expires=Tue, 16 Jan 2024 12:14:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=oliveandopalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=951cbfbd-bf48-4560-866f-28075566fa50; Expires=Wed, 15-Jan-25 11:44:49 GMT; Domain=oliveandopalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=504b586f-09c4-46b2-9c14-22b6ceb790d5; Expires=Tue, 16-Jan-24 12:14:49 GMT; Domain=oliveandopalboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:93e352c2eba215d6a35df20cdf562f1e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 79985180973
X-Shardid: 300
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155558674733", servedBy;desc="drmd", requestID;desc="f5bb5580-a15b-46e1-9311-bafe2b7a8819"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5bb5580-a15b-46e1-9311-bafe2b7a8819
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HK%2BUGm2Q4VXcoXGQadnbEsPS57kNTEBNb0pvp54xF%2BtSpe7Fa7bDKdDdwER3crau5xGM8HSDvl4G6ODZnnjfFjPMUFa2OcPuQEFMNTuL%2F2nY2PVV0QB6SRHsGfcF9c%2FOkhLgCi3IjRtmIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bd44e9c3612-FRA
Alt-Svc: h3=":443"; ma=86400