Date: Tue, 16 Jan 2024 11:53:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 16922793
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d4847655-440f-4d9f-a9ce-49bd586ebe7d; path=/; expires=Tue, 16 Jan 2024 12:23:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:53:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shop2sistersboutique.com; path=/; expires=Wed, 17 Jan 2024 11:53:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0f6d6814-8d32-48a5-90fe-8fceeb1ac484; Expires=Wed, 15-Jan-25 11:53:56 GMT; Domain=shop2sistersboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2d393c68-237d-4717-84e6-e7bd6d87a898; Expires=Tue, 16-Jan-24 12:23:56 GMT; Domain=shop2sistersboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:53:56 GMT; Domain=shop2sistersboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:53:56 GMT; Domain=shop2sistersboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:989357e0abb168292f2f7976deacfde8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 16922793
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="18785861679", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="5350d32b-480f-4bfb-ab66-e1cd240b8cb7"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5350d32b-480f-4bfb-ab66-e1cd240b8cb7
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NUrddOl8F8tlYycSRYHPq6CmRwJzElzfvlmt5j8mCndzTzLZzouKV9ZV1awns8uIBSyylhhiwz5%2FxUnIkml0Co8t5vR7m8oCRSz5xj%2BcLVhScK1wRbz0WrDEcNx8%2Bf3ySajq51rYHuXUHEI7rSY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466292ccaa230ea-FRA
Alt-Svc: h3=":443"; ma=86400