Date: Tue, 16 Jan 2024 11:59:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 6232457
X-Storefront-Renderer-Rendered: 1
Location: https://www.1844store.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 6232457
X-Shardid: 47
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="vfm8", requestID;desc="1ce4e684-e9c6-4e71-bda4-42112d4a609d"
Server-Timing: cfRequestDuration;dur=52.999735
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1ce4e684-e9c6-4e71-bda4-42112d4a609d
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RLaaGAkPuot9XFQ6kWtZ1hfcGYzNtxa67yEIbG9UJSVAJaXPIafRbZhAfioAU9C2GMv%2FBE6lfbvpgVbcOdQDkkwetwJKcJN55DB2%2BW0LAABByxA%2FC5bNnLQl6IW%2BCZYEn55z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630cb2ce130f0-FRA
Alt-Svc: h3=":443"; ma=86400