Date: Tue, 16 Jan 2024 11:03:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 36089856139
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=360b0a09-afc5-4429-8a60-791589615919; path=/; expires=Tue, 16 Jan 2024 11:33:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:03:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=churchboutique.com; path=/; expires=Wed, 17 Jan 2024 11:03:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=26d7ec2c-0503-4573-b671-50e45870e492; Expires=Wed, 15-Jan-25 11:03:07 GMT; Domain=churchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e41a1104-3b4a-43a2-9227-370812f671cd; Expires=Tue, 16-Jan-24 11:33:07 GMT; Domain=churchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:07 GMT; Domain=churchboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:07 GMT; Domain=churchboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:6afd2fff61d8da87b37d0fc2f306f61c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36089856139
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132772069542", pageType;desc="index", servedBy;desc="s74x", requestID;desc="16a3036e-2199-4f8a-8198-6aa1695177e6"
Server-Timing: cfRequestDuration;dur=161.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16a3036e-2199-4f8a-8198-6aa1695177e6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yoCJ1NcCWQSofiAGcx026LnOelE%2FgdsFq9e5K8Kx9mevxInktmabONHxLdQGTfelgIAPRdGeTrSnVaRvomXIqfYK1exa0V1M6VO%2FviZ0QOLHoa2atwTKtuOl3knRmU7AnBC1NA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465debf3b3c9034-FRA
Alt-Svc: h3=":443"; ma=86400