Date: Tue, 16 Jan 2024 12:04:03 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 57087557827
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bd0cac71-6655-4647-8c4a-e124c1473ff6; path=/; expires=Tue, 16 Jan 2024 12:34:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:04:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:04:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=minnesotamoxie.com; path=/; expires=Wed, 17 Jan 2024 12:04:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0d988099-6c97-4a14-94db-58a04fac95e7; Expires=Wed, 15-Jan-25 12:04:03 GMT; Domain=minnesotamoxie.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=039a6d67-9ff2-44a0-8df6-159e6e146f70; Expires=Tue, 16-Jan-24 12:34:03 GMT; Domain=minnesotamoxie.com; Path=/; SameSite=Lax
Etag: "cacheable:c5a85f8f0f72e3e2d383b41da54720d8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57087557827
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130035122412", servedBy;desc="tqdd", requestID;desc="b7391fc3-157d-4ba0-8b80-d48a2b9a303b"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b7391fc3-157d-4ba0-8b80-d48a2b9a303b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cGJ1OSbgfSN0GcZAqoAv0JrfpqGRnXfhkxH57g5BDmfVyJ%2FiWtWL3fFb1GRZHfFUwUfcpAA4%2BGWt1%2Bb3pyDJkenyMKn%2FyGWWC1g%2FMPGNjLDh9uqoA4Oe6W8UyjdWSO2%2F8BbCNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466380239eb9bb0-FRA
Alt-Svc: h3=":443"; ma=86400