Date: Tue, 16 Jan 2024 11:49:14 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 39735558310
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=489d8038-d106-46af-af4a-5a4075f605b5; path=/; expires=Tue, 16 Jan 2024 12:19:14 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:14 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:49:14 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=aria-elora.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:49:14 GMT; SameSite=Lax
Set-Cookie: _shopify_y=47ca9c36-f40d-491e-b31d-6a791654780e; Expires=Wed, 15-Jan-25 11:49:14 GMT; Domain=aria-elora.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d49ebf36-3a2d-4608-a1e6-a20267f74cce; Expires=Tue, 16-Jan-24 12:19:14 GMT; Domain=aria-elora.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:e957ecc4f10927136dab8a4d7b575f0e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 39735558310
X-Shardid: 307
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118716235942", servedBy;desc="9gm4", requestID;desc="c84c40ca-388d-40e2-ace1-100691812b05"
Server-Timing: cfRequestDuration;dur=129.999876
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c84c40ca-388d-40e2-ace1-100691812b05
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fla7ixXv%2BKEqK7D1k9QCGOohUmLQkXwtTDP3Q62EnWEJfJl9e4BXA2rgrpAN6%2BRy%2Fy2MxLW7zRXnJzXOhv4yhKpmvMs5O5HXBBD992d2jt3PSpywWVp%2Fq%2BeZ3YMGXJWKN6pxcCqdDKU4ZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466224bc8507185-FRA
Alt-Svc: h3=":443"; ma=86400