Date: Tue, 16 Jan 2024 11:35:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 318
X-Sorting-Hat-Shopid: 11532966
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopthebyb.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11532966
X-Shardid: 318
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bjmm", requestID;desc="667c97a8-faff-4aac-88fb-3af5da651bbb"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 667c97a8-faff-4aac-88fb-3af5da651bbb
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VX3fobirjv9FCemho%2BK4ZMzHTub4twntQFsbGDlqYccxK2%2FoJOeTOKCcJY7zfSz0JXYnL8Gi9QbK22f2%2FKctiqpZRd0v%2FBYvjOMtjy%2FO5fyz3CHZA99WWlusk0Ev%2FFptk6FvGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e6f990b5d69-FRA
Alt-Svc: h3=":443"; ma=86400