Date: Tue, 16 Jan 2024 11:42:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 24863882
X-Storefront-Renderer-Rendered: 1
Location: https://modestdirect.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24863882
X-Shardid: 226
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="m89h", requestID;desc="93115410-693e-4741-9200-f6f60f33a302"
Server-Timing: cfRequestDuration;dur=65.000057
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93115410-693e-4741-9200-f6f60f33a302
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mvO8a7q0xZMidJz4CzWIR57lSRXFTFOY0YzPgdAP4swVnXnp4XHt%2BjPgcXxPGoSJ5sjLLhEfkB8rQu6gzS%2FjGrgAfDoTBRvpU5vA6yJnlMEUkoJGG9ftftAgRW9ujVUaWMWLSBMl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619055c0d915c-FRA
Alt-Svc: h3=":443"; ma=86400