Date: Tue, 16 Jan 2024 11:58:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 73
X-Sorting-Hat-Shopid: 12040264
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopkeyboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12040264
X-Shardid: 73
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="n9vb", requestID;desc="fbbfbb0e-63b8-42b3-b058-c7e0cc85bbe5"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fbbfbb0e-63b8-42b3-b058-c7e0cc85bbe5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lRyMGqFFinf%2FEA%2FX6KiHUWtTQEhVa1S6VNITDwmzeKSFrWabrglgRJIKSutzQlKSBSy6xapraPZGdViCYfP8PoIN5AY%2B2QdYQ6l08d60e%2B%2FQQQKqonVnGGon%2FQeh264PP1E583Jji5iR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663045bc27bba9-FRA
Alt-Svc: h3=":443"; ma=86400