Date: Tue, 16 Jan 2024 07:02:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 47101903013
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7f6685d7-0e19-4e0b-8406-1bebc91dec5e; path=/; expires=Tue, 16 Jan 2024 07:32:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:02:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:02:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:02:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoprealfashion.com; path=/; expires=Wed, 17 Jan 2024 07:02:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=98527a49-03a6-44d5-8aef-138e3e3ae3fe; Expires=Wed, 15-Jan-25 07:02:29 GMT; Domain=shoprealfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=daf3e471-8a48-49aa-8940-d989d678b423; Expires=Tue, 16-Jan-24 07:32:29 GMT; Domain=shoprealfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:bce5f180d90dc87bd447c831207bb135"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 47101903013
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131870359802", servedBy;desc="mp9s", requestID;desc="e538c365-b88c-45f9-a7fe-981319447e14"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e538c365-b88c-45f9-a7fe-981319447e14
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S3lQgdWSJ2N3ZCSiDXG1aHA5JhdyMLhw1nnFN6eoPub6Pkw8X7IL3xBvp5z5g9uyZvUSwaoHmDBlUuxH5%2BvYM7vKictbd25jmYslLFC39LcHQ5o9FKVZSTTmhxzBHFGLyyF7WDw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e3fe9328fe0-FRA
Alt-Svc: h3=":443"; ma=86400