Date: Tue, 16 Jan 2024 04:00:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 177
X-Sorting-Hat-Shopid: 59311882418
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cad90bff-195c-4b58-b698-7e891daa2db0; path=/; expires=Tue, 16 Jan 2024 04:30:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:08 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=klotheer.com; path=/; expires=Wed, 17 Jan 2024 04:00:08 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 04:00:08 GMT; Domain=klotheer.com; Path=/; SameSite=Lax
Etag: "cacheable:9218933531bf9fd73c5825f7a18287ed"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59311882418
X-Shardid: 177
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126853415090", servedBy;desc="sdfw", requestID;desc="fc3ae8c7-a9f7-4e66-b33b-b9fbb8e0ca50"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc3ae8c7-a9f7-4e66-b33b-b9fbb8e0ca50
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dqLX35Ex0VNZplvOYG1J%2BvN9DbstwXE3uo5GLfYqTzahAaWh8fyNDNyREMGkZst7kOMyKjSs7MRR0Utzzs2w1M59VeaBdEigeARGKqllJEtyLABpc2%2FqTaHqIF2zgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373254f933627-FRA
Alt-Svc: h3=":443"; ma=86400