Date: Tue, 16 Jan 2024 11:45:49 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 68861722937
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bea367f9-5c88-4e1a-8a74-d3e44e996376; path=/; expires=Tue, 16 Jan 2024 12:15:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:49 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:45:49 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=modernelegance-store.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:45:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=82394443-29e7-4495-bba4-eeb239bcb577; Expires=Wed, 15-Jan-25 11:45:49 GMT; Domain=modernelegance-store.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=822e81d0-daac-48ab-a213-ece954b8beb9; Expires=Tue, 16-Jan-24 12:15:49 GMT; Domain=modernelegance-store.myshopify.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:1e6eb3230af19429a16c6c4e2218b9c6"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 68861722937
X-Shardid: 312
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=45, db;dur=10, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139103142201", servedBy;desc="zfqf", requestID;desc="07db034b-083e-401b-b9d1-b1cf0496bacf"
Server-Timing: cfRequestDuration;dur=85.000038
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07db034b-083e-401b-b9d1-b1cf0496bacf
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K3SWQPils8g6TuLeZ6sgT4wNT8ldas%2B363ZwtP9az2msr7%2BaO0d6DR36%2FIwSazQMM%2BaTsDsR96lhl9EdZcJqdgTPjBX4IdY7GFhB04xAF5vhjpgj07BZTLQFlMgZsYIFiTYsUiK%2Fj6QFcfxlly1L%2FuZjBns%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d4cd9274d80-FRA
Alt-Svc: h3=":443"; ma=86400