Date: Tue, 16 Jan 2024 04:49:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 1585217580
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fa531a6d-9b78-42f9-a923-4a8e8bab57b5; path=/; expires=Tue, 16 Jan 2024 05:19:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:49:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:49:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:49:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoppingwithpeggy.com; path=/; expires=Wed, 17 Jan 2024 04:49:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f90bb3a4-17c0-4b85-8973-7940109e7482; Expires=Wed, 15-Jan-25 04:49:58 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e6e280fa-9813-4a45-98f6-ab356f89c4ec; Expires=Tue, 16-Jan-24 05:19:58 GMT; Domain=shoppingwithpeggy.com; Path=/; SameSite=Lax
Etag: "cacheable:7f29b1660973eccd57139747b3d8ce28"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1585217580
X-Shardid: 251
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129932755196", servedBy;desc="vnbs", requestID;desc="f8d61245-cda7-4319-b326-676b696503f1"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8d61245-cda7-4319-b326-676b696503f1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x5g55kSV1%2FfTrwqGQKz711zpDUKBADm1lexTAA4kVEz%2BImtnNSaOO851k4%2BAHRyvQ7UeFgqrs%2BGrTft3wgJMZgRDOWsJe2PzqHuukdN4p4zYetXrtINp03cOL0nC32V47nTjEkoNNKMZJ7A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463bc2238b62c1c-FRA
Alt-Svc: h3=":443"; ma=86400