Date: Tue, 16 Jan 2024 11:34:34 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 13126465
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bbcba2ef-2c29-41a0-b5cc-4b092fac9c3f; path=/; expires=Tue, 16 Jan 2024 12:04:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoptdr.com; path=/; expires=Wed, 17 Jan 2024 11:34:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=73728f3d-6a70-4873-970f-f8fc0f75d442; Expires=Wed, 15-Jan-25 11:34:34 GMT; Domain=shoptdr.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4f245001-0974-45ee-bca1-282e21966b45; Expires=Tue, 16-Jan-24 12:04:34 GMT; Domain=shoptdr.com; Path=/; SameSite=Lax
Etag: "cacheable:8a1a971254127aec818f9a1d2b4802b8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13126465
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120320655458", servedBy;desc="gtx6", requestID;desc="320f78b0-a48c-4df4-8391-e7f083e6bd2e"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 320f78b0-a48c-4df4-8391-e7f083e6bd2e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n94zI5QFxvDJ7ZMEE23b8dwyxE3uAINx0vYKM3YN1Qz0pqFhUJEuxmaBFHPiPocYEOfeNaX7sd9MqUTqWaoyaLsgwp0sF%2F5z9x54hJQOhPt8WIv%2BpzuCDSLeM2%2Bd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660cd2a8a09b4b-FRA
Alt-Svc: h3=":443"; ma=86400