Date: Tue, 16 Jan 2024 11:20:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 73
X-Sorting-Hat-Shopid: 4359520330
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7696df77-5d89-41d7-8646-43560c37c27b; path=/; expires=Tue, 16 Jan 2024 11:50:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:08 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=decemberthieves.com; path=/; expires=Wed, 17 Jan 2024 11:20:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1ec3371a-bfbf-42eb-be5a-6944b79dfb9f; Expires=Wed, 15-Jan-25 11:20:08 GMT; Domain=decemberthieves.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f175cb72-9afb-4ce2-818c-210a4e891877; Expires=Tue, 16-Jan-24 11:50:08 GMT; Domain=decemberthieves.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:08 GMT; Domain=decemberthieves.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:08 GMT; Domain=decemberthieves.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b04799b0b16cddf232e6776735e86657"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4359520330
X-Shardid: 73
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123678163018", pageType;desc="index", servedBy;desc="46mn", requestID;desc="83eadac4-d6b9-4d8e-9c98-a01235fd78e3"
Server-Timing: cfRequestDuration;dur=56.999922
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 83eadac4-d6b9-4d8e-9c98-a01235fd78e3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dzxjkLtT7RnbEPLY%2BX7GyKS39Qu5E%2BygS73RBDoK0igzrgGrFgMjq4QYZi7wi8YL2wOnihj23Qi10xV%2Fy3qYuWKe427GYXAxavxxwCcd9Snk2UKHMg1cIAcwOuwUo7y1E1SDX5c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f7aafcc50497-FRA
Alt-Svc: h3=":443"; ma=86400