Date: Tue, 16 Jan 2024 11:52:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 53965619385
X-Storefront-Renderer-Rendered: 1
Location: https://styleboutique.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53965619385
X-Shardid: 213
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="f603e9e4-20c7-4e19-8211-a085a1c0be7d"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f603e9e4-20c7-4e19-8211-a085a1c0be7d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3GBd1VRa7uZAaFL7fSEYYla7Tp1C3xF35PoJkwsV3JU5RrCokeZG6PkRiauTYccl1Wl7FpXcoa%2BoLSxMOFkEVNBWpj7bZ6WedpwgZni7Ujgx7Eum2ct9KsEU5FCWKtALc%2F9nPjwW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466275bd81c9a39-FRA
Alt-Svc: h3=":443"; ma=86400