Date: Tue, 16 Jan 2024 11:45:07 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 173
X-Sorting-Hat-Shopid: 29768613972
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=43bf6702-1b04-46d6-a818-730bcf63a112; path=/; expires=Tue, 16 Jan 2024 12:15:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:07 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rochellesfboutique.com; path=/; expires=Wed, 17 Jan 2024 11:45:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=673f35dc-9714-4bcb-8cc4-9268fc8db44a; Expires=Wed, 15-Jan-25 11:45:07 GMT; Domain=rochellesfboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b83dad74-5e5b-47d1-9f18-cd2707dad8df; Expires=Tue, 16-Jan-24 12:15:07 GMT; Domain=rochellesfboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:a93e6d6364f6c161819743d6f69e3c0b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29768613972
X-Shardid: 173
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82548818004", servedBy;desc="2jm5", requestID;desc="206bf868-2fa6-4dfa-904e-0a74a8078933"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 206bf868-2fa6-4dfa-904e-0a74a8078933
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oScX8HK0ZgW42CF4i1tqXBFZw08wTEZRpC4Y3L4QeKTtkAXpVRrcONJ%2Fnwc%2Far8oM%2BNEBlAZIks4QdD4H%2B9ayswGSfAV4Ux1XDvfGwe%2Fw8uWIR%2FXErHPjAOn4WaKyFUMA0FPzLqtjDg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c463ba25c20-FRA
Alt-Svc: h3=":443"; ma=86400