Date: Tue, 16 Jan 2024 11:50:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 26899677261
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2161d477-bdb2-4759-ac84-9be337b852b2; path=/; expires=Tue, 16 Jan 2024 12:20:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:29 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=bexley-anns.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:50:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b9a671fc-584a-402f-bd6a-61f5b752f016; Expires=Wed, 15-Jan-25 11:50:29 GMT; Domain=bexley-anns.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2c881efe-c143-40a7-8d76-e0fdfa16c2ff; Expires=Tue, 16-Jan-24 12:20:29 GMT; Domain=bexley-anns.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:29 GMT; Domain=bexley-anns.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:29 GMT; Domain=bexley-anns.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:30ec8527be6720a3df5dfb8a94e399fd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26899677261
X-Shardid: 245
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80188768333", pageType;desc="index", servedBy;desc="m89h", requestID;desc="ad4f29d3-baa1-49dd-8b8d-1c2e3e342be1"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ad4f29d3-baa1-49dd-8b8d-1c2e3e342be1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=po8%2F7W0JbdXyrooclUPONnC2TEoGC5XIq5pg6cPtb9c8RaVSD%2BGK1q%2FQFdDCeN36aJyunuwTym5uUUeNTr2isiAoIDQBk3VxvCwSk4uZUMxjSyd7mcSWmaqx2YNNiFVytMu3h4U1WZh7w%2BM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624225ad7997b-FRA
Alt-Svc: h3=":443"; ma=86400