Date: Tue, 16 Jan 2024 11:46:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 75285725500
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5d557906-7be7-41d5-8170-93799e4037c3; path=/; expires=Tue, 16 Jan 2024 12:16:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:11 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:11 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefieldfortville.com; path=/; expires=Wed, 17 Jan 2024 11:46:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=161b7216-5950-4123-9cdf-7193d74cf212; Expires=Wed, 15-Jan-25 11:46:11 GMT; Domain=thefieldfortville.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e448b9cb-e4f9-4cb9-8d8e-051b23d4de74; Expires=Tue, 16-Jan-24 12:16:11 GMT; Domain=thefieldfortville.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:11 GMT; Domain=thefieldfortville.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:11 GMT; Domain=thefieldfortville.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.thefieldfortville.com/cdn/shop/files/Add_a_heading_27.png?v=1686941449&width=600>; as="image"; rel="preload"; imagesrcset="//www.thefieldfortville.com/cdn/shop/files/Add_a_heading_27.png?v=1686941449&width=200 200w, //www.thefieldfortville.com/cdn/shop/files/Add_a_heading_27.png?v=1686941449&width=300 300w, //www.thefieldfortville.com/cdn/shop/files/Add_a_heading_27.png?v=1686941449&width=400 400w"; imagesizes="(max-width: 400px) 50vw, 200px"
Etag: "cacheable:6f6cf2252204b61121d08b9684b8e98b"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 75285725500
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=445;desc="gc:40", db;dur=104, fetch;dur=106, render;dur=105, wasm, wasmDownload;dur=107, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="149454389564", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="3ee98c78-2397-4101-a682-83d57e000202"
Server-Timing: cfRequestDuration;dur=470.999956
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3ee98c78-2397-4101-a682-83d57e000202
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pWKhKPM232bALKnImuC9WdVlGBwTT47UdL0vmHRLJZAHNLHkJlkBKgQ03M9VBfFLq%2BLTyYh6wmlgoJkO%2FGNgCLUnl5lQHUv43Y3wd0mEWpHc99inHQHxTnWnmXFr8WWOiX0xXwG7fTOjm3o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661dd3393cbbb9-FRA
Alt-Svc: h3=":443"; ma=86400