Date: Tue, 16 Jan 2024 11:21:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 318
X-Sorting-Hat-Shopid: 59325939907
X-Storefront-Renderer-Rendered: 1
Location: https://skatingboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 59325939907
X-Shardid: 318
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="8d79bdd3-f954-45ce-9b57-ddb8f6728a2d"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d79bdd3-f954-45ce-9b57-ddb8f6728a2d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9wMCzPmrgYc%2BXINxFz1LMXemFkVxJ0KrahLWn0k1YgSC10w0OkApxlL%2BSWRPkIKdtO1IVzNNN0msbGwIC4OxCfPqSvSDEXlXpjjW%2Ff%2BSu%2BD%2B7dYGLzzn8MF70i3gBKWphq70p%2FjEBygb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9932c5d37d2-FRA
Alt-Svc: h3=":443"; ma=86400