Date: Tue, 16 Jan 2024 11:21:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 249
X-Sorting-Hat-Shopid: 10151377
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7bc502e4-3f9a-475c-bb6f-bd8a0153759c; path=/; expires=Tue, 16 Jan 2024 11:51:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:21:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:21:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=accboutique.com; path=/; expires=Wed, 17 Jan 2024 11:21:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b43ff8ef-b546-4df6-911a-c13145aaffcd; Expires=Wed, 15-Jan-25 11:21:08 GMT; Domain=accboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=41eb9fd9-2520-4961-af86-89478e21aa48; Expires=Tue, 16-Jan-24 11:51:08 GMT; Domain=accboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:08 GMT; Domain=accboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:08 GMT; Domain=accboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:86828ea849c5c32eb79d9c0bdac2179c"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10151377
X-Shardid: 249
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=571;desc="gc:41", db;dur=234, fetch;dur=68, render;dur=209, wasm, wasmDownload;dur=68, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="65386053", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="0a45e46b-fa0c-439e-93fa-81c3e594e874"
Server-Timing: cfRequestDuration;dur=598.999977
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a45e46b-fa0c-439e-93fa-81c3e594e874
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3ZU96A7qsfIHoQqmmFpvSITNftTT6cb4af8CSF4D3yU5pxy1MrvUUhV6%2F7uj2dg%2Fgo3mAF3h%2FqEMwuaDIQkoPcslpe3mDCtelcHswhJqqlLfQbLkskngUg7HRwq9WKCz%2FD%2Bl86w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f91e4e412bd6-FRA
Alt-Svc: h3=":443"; ma=86400