Date: Tue, 16 Jan 2024 04:56:19 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 6727860282
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=21bc2872-58ba-480f-9eee-dc7397ab890b; path=/; expires=Tue, 16 Jan 2024 05:26:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:56:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:56:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:56:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=imaginethatboutique.com; path=/; expires=Wed, 17 Jan 2024 04:56:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c551663c-e1fe-43ec-b301-276115186c18; Expires=Wed, 15-Jan-25 04:56:19 GMT; Domain=imaginethatboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=72cd58e1-1f63-4396-8bb3-69f9cee7642f; Expires=Tue, 16-Jan-24 05:26:19 GMT; Domain=imaginethatboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:dc8141bd6a8e9bdae779d6a9e61e2633"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6727860282
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136684896468", servedBy;desc="7d6m", requestID;desc="3c5274aa-d49f-41c6-90b5-23dfaf03713f"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c5274aa-d49f-41c6-90b5-23dfaf03713f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6kDwpE2Sa9ol4G1M1Js%2FOJ4cjbOZmJBoVyL30SG4em%2BHyUwdk7Up0PuSchU%2BRGtKj%2FLSROQUJ6tdFCEiu21EudsN5VH53bUeYWC6xfmV0Uvh3Ub2D1dn46zRVZj7V4EGBPTccgyMtiFC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c56f0c943a96-FRA
Alt-Svc: h3=":443"; ma=86400