Date: Tue, 16 Jan 2024 11:51:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 24723794
X-Storefront-Renderer-Rendered: 1
Location: https://courtoiscreations.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 24723794
X-Shardid: 97
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="r7gg", requestID;desc="1a09595b-4fbe-423e-acc3-39cb3c90b18d"
Server-Timing: cfRequestDuration;dur=187.999964
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a09595b-4fbe-423e-acc3-39cb3c90b18d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=phEdm%2F8IzgARRKQGbFa51slifrQkGb8idEomK%2BXWMsiIU9XOAhJtGzEm02N5BX9uUnikGThiPrLbKo7vd8iXmkx2%2BAj3PDkMf5wXq7XPxPtWv9y3St6PZkX91dJWLC3%2BQNLQAA3jNDztJZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466259fee7137d4-FRA
Alt-Svc: h3=":443"; ma=86400