Date: Tue, 16 Jan 2024 11:46:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 26363985974
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3643dc9f-b1fd-48cb-8aff-3979da7d53b5; path=/; expires=Tue, 16 Jan 2024 12:16:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:46:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=manhattanfields.com; path=/; expires=Wed, 17 Jan 2024 11:46:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a0777d95-80aa-4efb-b286-11c3bc6ad159; Expires=Wed, 15-Jan-25 11:46:45 GMT; Domain=manhattanfields.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=32abecd0-050d-4ec6-b124-c345fafbea3a; Expires=Tue, 16-Jan-24 12:16:45 GMT; Domain=manhattanfields.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:45 GMT; Domain=manhattanfields.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:45 GMT; Domain=manhattanfields.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:b47ce13d715747cf09d6d1a49c71b3ab"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26363985974
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81358716982", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="80b8042e-cb5e-47f9-a2a3-3d125c84b741"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 80b8042e-cb5e-47f9-a2a3-3d125c84b741
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vyRlDPOZaDgQaqMRmmsCK53gtI5j83qqGfUrZJMwjinrIng1RvTFbFv15yrJ7bOfMoYisr4LdbcUzvTXNob7rs%2BzlOCwljYPcYu6u%2BfbeucqxKzOLzw5XIE4FgrZxyiyunV6PKw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661eac4e432bce-FRA
Alt-Svc: h3=":443"; ma=86400