Date: Tue, 16 Jan 2024 11:42:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 292
X-Sorting-Hat-Shopid: 26503446579
X-Storefront-Renderer-Rendered: 1
Location: https://mavensmarketia.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26503446579
X-Shardid: 292
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="4n6h", requestID;desc="e5e0f08d-bb70-45e9-8d7e-cb734603cc7d"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e5e0f08d-bb70-45e9-8d7e-cb734603cc7d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7C0eelObi5ZN%2B%2BT3bdj7nn83B8UDhnAZ%2BgAPjJ61zT7o06sCuNnFdIHPLbF3Gtv2f0e%2Fiz%2BczSBFEgB%2BS6C3E6WLmYQfX4pGZqO9qDm%2BWop2q9t4PD9DpTq8O5E3mtnVadIwK1k%2BC8k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466184ce97d30fa-FRA
Alt-Svc: h3=":443"; ma=86400