Date: Tue, 16 Jan 2024 11:47:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 19012741
X-Storefront-Renderer-Rendered: 1
Location: https://www.shadesoffashionboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 19012741
X-Shardid: 65
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="9ae2e921-2334-498b-81b9-288637f6f0fe"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ae2e921-2334-498b-81b9-288637f6f0fe
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X3wzSMxqVz074TzZyXtXu2gbxqosGKV%2BgMXESIv1DUqdZsQPETsMIZOmEDc7sIUhFYCZwQ5%2BDOBBgUI%2FQN1JyEoxvEKmPVqyNiwfftS4hqja3kf6EGzLPArK5AwRTWqdLuqwQjn1n7eMbFX%2B8TDqH9A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fb61d3e2c65-FRA
Alt-Svc: h3=":443"; ma=86400