Date: Tue, 16 Jan 2024 11:48:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 8954019918
X-Storefront-Renderer-Rendered: 1
Location: https://blushingbeausboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8954019918
X-Shardid: 114
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mb7m", requestID;desc="43565d87-e65e-4fe6-b49b-6554e6d013ec"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 43565d87-e65e-4fe6-b49b-6554e6d013ec
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GE0ZM%2F3u3OOyT%2Fij03JYR6jTup32Cy%2BueETF9qkY7CtHeCOfCmrJ%2BJKE4%2BXw6TuwsP8eaesaTH68n8WjSGR0ig07pI%2BejDLQCIY5h5AzMK9I%2FlPDBgSJqqPSOYk6MrpPurks9FVqjLRl0rQplkRr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846621c10a15694f-FRA
Alt-Svc: h3=":443"; ma=86400