Date: Tue, 16 Jan 2024 11:56:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 237
X-Sorting-Hat-Shopid: 51910082753
X-Storefront-Renderer-Rendered: 1
Location: https://kingcityfashion.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51910082753
X-Shardid: 237
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="rmrp", requestID;desc="2767a535-b650-477f-a57f-75bb6e47aeb4"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2767a535-b650-477f-a57f-75bb6e47aeb4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t5ECp1c5Ea7Pb28IOPNMn5Yz0v%2BLcbwdJUz9rNGj5VzhcelNlDKTe12XhiPQkhKfa4I62H4b3jFK0202RnpEIZHlzlPzDDuxNRUh5mWuUIB%2BVHzQY3PP1YlKSMCKZZiNP3bXR9U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ccd6e269b80-FRA
Alt-Svc: h3=":443"; ma=86400