Date: Tue, 16 Jan 2024 04:00:25 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 01:47:59 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 01:47:59 GMT
Cf-Cache-Status: HIT
Age: 7946
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VwezuDjZHQUaW3PGFgy3%2FpP6UmN6HGXCamkWUaqKWRTQtqPwa4pN0Ws8FI8saPv7Pe2VGChSkOcoGWb7wvoYbuS9CoACK9fXOj%2FMTC%2Bt3sPCOcvEd95Ss6tx5jHCSFY%2BmShq%2F%2BaRsjU101ttt5PlqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463738d5bbd2bd5-FRA