Date: Tue, 16 Jan 2024 03:59:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 168
X-Sorting-Hat-Shopid: 46143275158
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ffc5fa9d-f6f1-4436-93ef-78d335771f07; path=/; expires=Tue, 16 Jan 2024 04:29:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 03:59:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefashion5.com; path=/; expires=Wed, 17 Jan 2024 03:59:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0c9de5ee-232e-468a-9c83-74d94b54df98; Expires=Wed, 15-Jan-25 03:59:40 GMT; Domain=thefashion5.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=03c86005-622d-46cf-9a25-cc462cf8002d; Expires=Tue, 16-Jan-24 04:29:40 GMT; Domain=thefashion5.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 03:59:40 GMT; Domain=thefashion5.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 03:59:40 GMT; Domain=thefashion5.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:e779101af085052cbfc24052722944a5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46143275158
X-Shardid: 168
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129201766569", pageType;desc="index", servedBy;desc="89hb", requestID;desc="5be353ec-cf50-42b5-8c28-2593b9854b69"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5be353ec-cf50-42b5-8c28-2593b9854b69
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BvDFZCewKN0ToUhXYutlVc8FpcaB5q4DUPOpCXUV%2FsgGSksT8k9V759nNw2N9oclJ%2FjoFHmTX3GBsNPtiCe5pxPb1dU0%2B%2Btmo%2FzH20oOSMf%2BrUyOzuE9tCzTa%2BVSd%2B0WNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372764ead926e-FRA
Alt-Svc: h3=":443"; ma=86400