Date: Tue, 16 Jan 2024 11:54:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 1893269569
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a4701f25-bbf7-400e-a34c-4ae9f7c57466; path=/; expires=Tue, 16 Jan 2024 12:24:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:54:22 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:54:22 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ivyharborsprings.com; path=/; expires=Wed, 17 Jan 2024 11:54:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ed5765ef-6e4c-4880-82ea-af6e6ef51739; Expires=Wed, 15-Jan-25 11:54:22 GMT; Domain=ivyharborsprings.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=26f49f4a-7cc8-4ebf-8e74-16c6f4597e99; Expires=Tue, 16-Jan-24 12:24:22 GMT; Domain=ivyharborsprings.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:54:22 GMT; Domain=ivyharborsprings.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:54:22 GMT; Domain=ivyharborsprings.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:2a27bd8a6d0d19e3cedd9a5924477944"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1893269569
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=46, db;dur=10, parse;dur=5, render;dur=20, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="135236878592", pageType;desc="index", servedBy;desc="qv2n", requestID;desc="fc7b445b-295e-4e06-9205-5380b6b57f42"
Server-Timing: cfRequestDuration;dur=73.999882
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc7b445b-295e-4e06-9205-5380b6b57f42
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=se5t8EC9sKSaSdX%2F9JDgRceettROJdUKt1tvwfHYwHWvWe9bXW6e7EyqbHX8pAK0KB3NUW30FbQtJjddCCHc2vEPO%2F2xAxjYzADeBHwN8YsXbmZr%2BucXMA3gqHU8CJ0FzDFB87vA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846629d39fce9978-FRA
Alt-Svc: h3=":443"; ma=86400