Date: Tue, 16 Jan 2024 11:48:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 58669301932
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=89e026d6-dec6-4e0b-845d-f8b0586739cf; path=/; expires=Tue, 16 Jan 2024 12:18:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=beautifullyseenboutique.com; path=/; expires=Wed, 17 Jan 2024 11:48:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=25585890-f618-4a34-8dcc-955c9a851e8d; Expires=Wed, 15-Jan-25 11:48:39 GMT; Domain=beautifullyseenboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=969a7860-afbc-4ce9-aa27-5bc89b56963b; Expires=Tue, 16-Jan-24 12:18:39 GMT; Domain=beautifullyseenboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:2199e2c918a5134e72bde7e47af654c3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58669301932
X-Shardid: 171
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132929257644", servedBy;desc="q558", requestID;desc="cc44dec0-4cec-48b1-9b9b-6eee3a837270"
Server-Timing: cfRequestDuration;dur=44.000149
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc44dec0-4cec-48b1-9b9b-6eee3a837270
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xcTQnSNPgVC4GvGIYEI6GmemfWJ6HrKKd5021BBhWrNa8Ks1gNTO%2BUWkEaehYRwiKAPBeB1uSAk%2BRBAXe9AyWQlix6pPkX4HQ5ud6KkFyN2r%2B6jlkth4zy0QRrx7QkzI3%2Bc2n9iy6J7JuSQ20w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466217169b0995a-FRA
Alt-Svc: h3=":443"; ma=86400