Date: Tue, 16 Jan 2024 12:03:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 26781483061
X-Storefront-Renderer-Rendered: 1
Location: https://copperconnection.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26781483061
X-Shardid: 52
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="dx6r", requestID;desc="29d07301-18c5-4560-a512-4c7c6c34acb9"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29d07301-18c5-4560-a512-4c7c6c34acb9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xfqEujRx3zpTBJjdaVFe3CmThwZF19J5CZsp5mPZFH1MP5YC9IEcRLvBqZsolUH8SVRC6Z032NqRS9yq%2FF9mI5quVs4MRlOHIWyRoyVL6UCG%2FUJH5E%2FqqxNnLeY6ZKAlru8nDKBjg4v%2FbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637b69ee12c45-FRA
Alt-Svc: h3=":443"; ma=86400