Date: Tue, 16 Jan 2024 11:46:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 166
X-Sorting-Hat-Shopid: 59562164391
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fd67b756-30e1-41ab-b1d5-c1a2c4cb7f03; path=/; expires=Tue, 16 Jan 2024 12:16:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=belamourboutiqueco.com; path=/; expires=Wed, 17 Jan 2024 11:46:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e1c8bcdb-1e57-463c-bf7f-25f87d2ab1d4; Expires=Wed, 15-Jan-25 11:46:58 GMT; Domain=belamourboutiqueco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=88c5da0b-dfb5-49f5-abed-69e7088d9533; Expires=Tue, 16-Jan-24 12:16:58 GMT; Domain=belamourboutiqueco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:46:58 GMT; Domain=belamourboutiqueco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:46:58 GMT; Domain=belamourboutiqueco.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a88ca4996fce6aed37ecb3776fdda041"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59562164391
X-Shardid: 166
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128732594343", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="a8c5aa88-4534-4965-9967-ad93ba0ce574"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a8c5aa88-4534-4965-9967-ad93ba0ce574
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SyepNS5MMMZamQ3lr6UzuMA5MIyoveubGhMNMqc8B7cUcXZ%2B8X1%2BMV9sxA1ukKS6J5wU2Y2QJG2%2FGIh85ABFBPOBRSLXaS%2BrdJnp1Qw3eTbfSOoLuvIZCrSyTVybQ0d%2FGQuWGAvFxw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661efb2d26363b-FRA
Alt-Svc: h3=":443"; ma=86400