Date: Tue, 16 Jan 2024 11:38:19 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:38:19 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:38:19 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MOkf3PRqY5L%2B1e3upRxClwWr%2BSToqyTC4IF64uAl75zf07h%2FrNfQcP7MlYNqZROsZfShzIOTOPraRzPa3Ujfw8%2BmVIJ59f0w12LpYQ7Dh%2FF%2FW%2FUu24QtlEu0WaZhlk0ccBj971MkK4%2F9Ywn6sXkTgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661251cbd18fca-FRA