Date: Tue, 16 Jan 2024 11:21:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 58
X-Sorting-Hat-Shopid: 35233464379
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c037e081-0855-4f69-a32f-82587eb2b7f6; path=/; expires=Tue, 16 Jan 2024 11:51:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=passionalboutique.com; path=/; expires=Wed, 17 Jan 2024 11:21:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=feb170ad-2c21-493d-a7a9-6335b3856c4f; Expires=Wed, 15-Jan-25 11:21:16 GMT; Domain=passionalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b3722f45-0a2c-414a-9357-64a9e15a7084; Expires=Tue, 16-Jan-24 11:51:16 GMT; Domain=passionalboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:16 GMT; Domain=passionalboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:16 GMT; Domain=passionalboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bd80df919c9bef04d7f05a61c6d52994"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//passionalboutique.com/cdn/shop/files/PassionalLogoSmall2-2023.jpg?v=1688067185&width=600>; as="image"; rel="preload"; imagesrcset="//passionalboutique.com/cdn/shop/files/PassionalLogoSmall2-2023.jpg?v=1688067185&width=300 300w, //passionalboutique.com/cdn/shop/files/PassionalLogoSmall2-2023.jpg?v=1688067185&width=450 450w, //passionalboutique.com/cdn/shop/files/PassionalLogoSmall2-2023.jpg?v=1688067185&width=600 600w"; imagesizes="(max-width: 600px) 50vw, 300px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35233464379
X-Shardid: 58
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127381766203", pageType;desc="index", servedBy;desc="g577", requestID;desc="e81bf63b-6653-46bc-a25d-04046fb7ce9f"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e81bf63b-6653-46bc-a25d-04046fb7ce9f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RBTfbFWxMd%2BAS4nN%2B40FWHSZDiPC0GP6Y2ZPVkc%2Feu69oKCPyh4qDFhdQ8kBZ8lQwFWwyxhdRxzQWd1uHcF3YxJPSazbVocAhFm53NKn2CdAYslJn4CWJCnTgHT7yvUkWQmii6WJ%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f9584fc91e32-FRA
Alt-Svc: h3=":443"; ma=86400