Date: Tue, 16 Jan 2024 11:57:19 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 51507003580
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1b184c25-db72-408b-a4c7-8e11b66c6e5b; path=/; expires=Tue, 16 Jan 2024 12:27:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=olive-oak-company.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:57:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c911fa5b-68ca-4cd6-9af7-46d893e9e88a; Expires=Wed, 15-Jan-25 11:57:19 GMT; Domain=olive-oak-company.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b1dabcd-78eb-4279-85d7-860f12f70cdc; Expires=Tue, 16-Jan-24 12:27:19 GMT; Domain=olive-oak-company.myshopify.com; Path=/; SameSite=Lax
Etag: "cacheable:d0d10ed459934fd82d1a375e43ef07de"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51507003580
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116319879356", servedBy;desc="qb7b", requestID;desc="91c10e26-2251-42c0-8c85-5952c66aa955"
Server-Timing: cfRequestDuration;dur=57.000160
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 91c10e26-2251-42c0-8c85-5952c66aa955
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9uXlLZjy%2FFrM7qItooI60TD4vNO4BzSFbILvp%2FAOhy6vajxZ6F2bw0D00X1tHgqiMQYU9OHOD50M2ezjUv%2BmJtYfFa%2BOeHc%2BrmY%2BjAECYSrsyRWTK5nnLVed%2FEwEGiL33Q0K3R3VIWMCUkx%2BMrVsJSE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e21dca9924f-FRA
Alt-Svc: h3=":443"; ma=86400