Date: Tue, 16 Jan 2024 11:45:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 23669211200
X-Storefront-Renderer-Rendered: 1
Location: https://www.girlbossfashions.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 23669211200
X-Shardid: 221
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qw2t", requestID;desc="b38ef424-7bbc-45c3-b0c3-4304fa1470d2"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b38ef424-7bbc-45c3-b0c3-4304fa1470d2
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dU2ei7SOmsoWL6srmdhk2i%2Bn%2B58yZORWeomooUQ8pot%2BEQv%2F%2BiM3QzCRnf32FM6Wl2Py1S0rPvpIfEb90dF4x7PKUn3nmVTuoclz6mb5KnqMwGHrBe8Gif0KZI%2Bn%2BZsjpx%2F483ymx2o3NA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d1209fd903d-FRA
Alt-Svc: h3=":443"; ma=86400