Date: Tue, 16 Jan 2024 11:41:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 64533004509
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c124fd88-eb52-4e8e-85d9-cafe93227c7e; path=/; expires=Tue, 16 Jan 2024 12:11:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:41:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:41:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:41:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsweetsouthern.com; path=/; expires=Wed, 17 Jan 2024 11:41:00 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:41:00 GMT; Domain=shopsweetsouthern.com; Path=/; SameSite=Lax
Etag: "cacheable:6049e26f7fa4ff8caae3654635b354aa"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64533004509
X-Shardid: 220
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136851718365", servedBy;desc="zqhd", requestID;desc="0e35dad7-bd57-461d-9126-66ac3fd629fb"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e35dad7-bd57-461d-9126-66ac3fd629fb
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TQsjx60fg4Fh4ZvISeatMEVzQK9j2RhKe1s0VihTceirMq1Vtu6aG9xirVwTM5GAHDydotBwllAv4zFvFc6Ws%2BK9jr5tf2iliS1DLkCHR%2BcHtHX2rTIvwYdtvbKui8YUrePq3LVRJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661640ea2d900d-FRA
Alt-Svc: h3=":443"; ma=86400