Date: Tue, 16 Jan 2024 11:36:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 46061813918
X-Storefront-Renderer-Rendered: 1
Location: https://ivygreyonline.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 46061813918
X-Shardid: 230
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="xn64", requestID;desc="2dd425de-c33c-4ca6-b21d-2a007d31fd99"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2dd425de-c33c-4ca6-b21d-2a007d31fd99
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MiSMg7gOZJu6o4LuIG0mFSo4mfO9SfhV8DdLS0Sp3H%2FUc2sEQr7qrigLIcYa2COePaVkLjG83z%2F6%2F8ICrvp4YG5qw%2BV4kZB6LqBz%2BqRrrJKGhSDWGbWSgwjOnMP7sHWHMBmC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fc7fcfc71d7-FRA
Alt-Svc: h3=":443"; ma=86400