Date: Tue, 16 Jan 2024 11:52:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 316
X-Sorting-Hat-Shopid: 13549183
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a0075194-fb9a-4d32-ac18-2ad17d0a6bd1; path=/; expires=Tue, 16 Jan 2024 12:22:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:52:52 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:52:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopbellavictoria.com; path=/; expires=Wed, 17 Jan 2024 11:52:52 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:52:52 GMT; Domain=shopbellavictoria.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b376c1726a5b01684e3ec81edfc4b0ac"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13549183
X-Shardid: 316
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=310, db;dur=95, render;dur=146, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122169196646", pageType;desc="index", servedBy;desc="dx6r", requestID;desc="8d3be813-3719-4402-8211-f285f6c0b759"
Server-Timing: cfRequestDuration;dur=361.999989
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d3be813-3719-4402-8211-f285f6c0b759
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mcowHgufBcwrcSk%2F9nhnjt2SyZgT%2FwQsDLQe1tJB2h5fe6JZ8X8XEM%2BEzu2jh0nR%2BUhm2GvKkutk31rsqfRNBOlhNqiuabZz3pycepG0TK4q%2BczZItsDsZXrSr%2BtPzP2lOfXfJ0ZZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466279e3d5237cb-FRA
Alt-Svc: h3=":443"; ma=86400