Date: Tue, 16 Jan 2024 11:39:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 62150738162
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=86bd9c2a-59f7-4182-9547-046a4d89be6a; path=/; expires=Tue, 16 Jan 2024 12:09:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:39:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:39:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vacayeverydayboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=52bb2f45-9d7a-47a3-ad14-3e6b57cc2109; Expires=Wed, 15-Jan-25 11:39:12 GMT; Domain=vacayeverydayboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a74f3fef-9463-43da-9a36-dbf2bddd6cd1; Expires=Tue, 16-Jan-24 12:09:12 GMT; Domain=vacayeverydayboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:12 GMT; Domain=vacayeverydayboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:12 GMT; Domain=vacayeverydayboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//vacayeverydayboutique.com/cdn/shop/t/15/assets/theme.css?v=136132341499522099831682591995>; as="style"; rel="preload", <//vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=2400>; as="image"; rel="preload"; imagesrcset="//vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=352 352w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=832 832w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=1200 1200w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=1920 1920w, //vacayeverydayboutique.com/cdn/shop/files/nes.jpg?v=1680704324&width=2400 2400w"; imagesizes="100%"
Etag: "cacheable:f695d3ffaa7d2cebd0034cdc3e64ffe9"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62150738162
X-Shardid: 241
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=716;desc="gc:73", db;dur=195, fetch;dur=133, render;dur=278, wasm, wasmDownload;dur=133, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136384938226", pageType;desc="index", servedBy;desc="w7lw", requestID;desc="c80fba2f-cc8a-4676-bca3-6ba6e2b93f91"
Server-Timing: cfRequestDuration;dur=748.000145
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c80fba2f-cc8a-4676-bca3-6ba6e2b93f91
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SgBc7k5FkQrJdZEvxRnGtCNSZU77xmZKjxvDYYCyCyxM%2FTUdjrjBj0Z67GHZOvvzRxkuZxJpBJ3h5RlJm%2BS5ojnbiNoaOy5%2FV44uIaFaWMARrLiASyzb5aqcr22st4YJHmpWF8lNAqcpvGc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466139848739067-FRA
Alt-Svc: h3=":443"; ma=86400