Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 279
X-Sorting-Hat-Shopid: 74763174168
X-Storefront-Renderer-Rendered: 1
Location: https://www.sheikofficial.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 74763174168
X-Shardid: 279
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cd2j", requestID;desc="fc66e90d-8328-4fa3-a942-34d4a7a4dca4"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc66e90d-8328-4fa3-a942-34d4a7a4dca4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y%2BtAXo%2F2mI3TtES1fz4MuWIfRjdjD1qHT%2FagscDlBwnbMEfryUibuZb8dhi26RRrUMtrNz9h4W6f6sysii5AJ84IssBf2lCEpgKJYn5jNzWKzPsge%2FKnZhOCRc3DhUcqtXcDfEeAvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dd9ea9321cbb-FRA
Alt-Svc: h3=":443"; ma=86400