Date: Tue, 16 Jan 2024 11:55:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 25796509745
X-Storefront-Renderer-Rendered: 1
Location: https://shopflourishboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25796509745
X-Shardid: 238
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="030e66f7-77d0-4bf5-baef-ec6accd32550"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 030e66f7-77d0-4bf5-baef-ec6accd32550
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6EGCG3GqVqjmxMW4lFg8Tm9HH19iChkFOI6NETzJ08jT0oBKbhUtjTROqq5h3ho6OFhdFWPr3G3CQtmFTCMlUG5UwkWRD1i5pR2HUin6qzmrS0iA3WTa6QcY9GdKSj%2FUrINK9wE5Ozw%2FTpbl%2F9g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b893e461a47-FRA
Alt-Svc: h3=":443"; ma=86400