Date: Tue, 16 Jan 2024 11:59:17 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 1780598
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0d4c8a55-b7bd-4125-866d-8f72624ec0ae; path=/; expires=Tue, 16 Jan 2024 12:29:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:59:17 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:59:17 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yoopershirts.com; path=/; expires=Wed, 17 Jan 2024 11:59:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f2b8fffb-3410-45af-8789-5306193f32ab; Expires=Wed, 15-Jan-25 11:59:17 GMT; Domain=yoopershirts.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=30ebcb64-716f-48f6-b0dc-4113cc739efe; Expires=Tue, 16-Jan-24 12:29:17 GMT; Domain=yoopershirts.com; Path=/; SameSite=Lax
Etag: "cacheable:fbe0816c318f68800ea90e88b72d2c21"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1780598
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136484094182", servedBy;desc="wbt8", requestID;desc="e6164b57-b136-4ace-a416-b1617e0695b3"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e6164b57-b136-4ace-a416-b1617e0695b3
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2G4mbyeSyxJauKdCOMJVkCV%2BMhmEZLUlGEqhMauuxSfBKTszF8fz24niVufqjYQkDI230u27TI4AKqqaK1iiyWSOjFP%2BTwYSvb7x2%2FEuiSHEEiDP5GarmCZLfRjPQouPTTJIJpOH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631034c3a9bcb-FRA
Alt-Svc: h3=":443"; ma=86400