Date: Tue, 16 Jan 2024 07:05:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 205
X-Sorting-Hat-Shopid: 58495172814
X-Storefront-Renderer-Rendered: 1
Location: https://mariegregory.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 58495172814
X-Shardid: 205
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xdmm", requestID;desc="a2063bc5-64e1-4de6-93f6-5694b554cb2d"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2063bc5-64e1-4de6-93f6-5694b554cb2d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2EN7ck4VOkeuDLb3t9KKIxzT0Ow3ny8j8U%2FdI0qocSNtY7QDO4gCPwIx4fTu97GXAk%2FhKW5w3e4oiFRGm0IAuIoy250ubgAPBzIaW9dM%2FMXnZ8tlnxw5lvsW8Q8K8E%2BudIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846482e488ef1e5c-FRA
Alt-Svc: h3=":443"; ma=86400