Date: Tue, 16 Jan 2024 04:00:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 5442338862
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=caa22356-39be-48fb-b452-70461ee559bf; path=/; expires=Tue, 16 Jan 2024 04:30:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:33 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 04:00:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoppeachykeen.com; path=/; expires=Wed, 17 Jan 2024 04:00:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6cb6173b-6cd8-418a-9977-87119eb75bc4; Expires=Wed, 15-Jan-25 04:00:33 GMT; Domain=shoppeachykeen.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2d93673c-7aba-4c4f-907b-ef1b6de82447; Expires=Tue, 16-Jan-24 04:30:33 GMT; Domain=shoppeachykeen.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:33 GMT; Domain=shoppeachykeen.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:33 GMT; Domain=shoppeachykeen.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4367a703a70142b47cdaef1f21db2c24"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5442338862
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137757360355", pageType;desc="index", servedBy;desc="h2z8", requestID;desc="9f0d605a-749a-4159-8fd6-d1db623dbf68"
Server-Timing: cfRequestDuration;dur=43.000221
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9f0d605a-749a-4159-8fd6-d1db623dbf68
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kb1ibsOJBHif8yV%2BfdFB7nCK%2FW%2BozUR6bPbq22Rwhb4iL%2FpAwdMhyZkidg7xuaYdI7HZRhUK0p7QdW8Cplbd9y31dv3LDvY4xMtKfr4YlyBCnmtCBRr%2BWSD2X6dfGSy%2FssJYyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373be4a183623-FRA
Alt-Svc: h3=":443"; ma=86400