Date: Tue, 16 Jan 2024 11:33:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 8835924053
X-Storefront-Renderer-Rendered: 1
Location: https://boldandsimple.net/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8835924053
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="kgsz", requestID;desc="4baea5de-4ec9-401b-baec-dd020e8efa3f"
Server-Timing: cfRequestDuration;dur=71.000099
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4baea5de-4ec9-401b-baec-dd020e8efa3f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jOLtp4T3Z3IbByVBD14JkcYe3Zp150yhx4npF%2BEXxo%2FK1u%2FuhhQOGiqHb86JTS1kDdt8eiOrKQnlcxkLxKz6RBsfi%2BCrfFEnj5S%2BK6oObDXtSCHZNE%2BGkK5WW9n%2BPkXqVU1FvFD2HQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bb2cf6f5d3d-FRA
Alt-Svc: h3=":443"; ma=86400