Date: Tue, 16 Jan 2024 11:39:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 30531420300
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=758ffae8-b2c9-449f-9d56-5d4c8c8f8a6f; path=/; expires=Tue, 16 Jan 2024 12:09:22 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:22 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:22 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashionfarmboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=bfae7ed2-18a2-41ff-801e-cb89da0a76ed; Expires=Wed, 15-Jan-25 11:39:22 GMT; Domain=fashionfarmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=075741df-2950-4f37-80b3-b74a1e7ca527; Expires=Tue, 16-Jan-24 12:09:22 GMT; Domain=fashionfarmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:22 GMT; Domain=fashionfarmboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:22 GMT; Domain=fashionfarmboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a80745247f0885de3da1dd3e54f74747"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 30531420300
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83195068556", pageType;desc="index", servedBy;desc="lx4r", requestID;desc="895fccf9-fda9-4100-8b70-17d01be1c3d3"
Server-Timing: cfRequestDuration;dur=74.999809
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 895fccf9-fda9-4100-8b70-17d01be1c3d3
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YwG4H8C4QrXGQp%2B3juuPgMKufus2lxPA3ICmkuTmUhDaYPSWWYwMbCkRtI643lfRmQEqeMHjazczLmn34JpZiP2zRpkaJhMmUi2JmlfDKgM%2BhQGpk1qmtHDC7wiZYhcitvhAMoDCjqdq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613d70c869170-FRA
Alt-Svc: h3=":443"; ma=86400