Date: Tue, 16 Jan 2024 11:57:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 51507003580
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=be657679-5db8-45c4-b901-ca42beab510b; path=/; expires=Tue, 16 Jan 2024 12:27:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:20 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=olive-oak-company.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:57:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2bded794-bb75-4258-87a8-486ee68f3cec; Expires=Wed, 15-Jan-25 11:57:20 GMT; Domain=olive-oak-company.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c0ebc0c4-e3ec-4be9-a021-8f2224ee170a; Expires=Tue, 16-Jan-24 12:27:20 GMT; Domain=olive-oak-company.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:20 GMT; Domain=olive-oak-company.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:20 GMT; Domain=olive-oak-company.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:47005ac708d89e56ef713bd27f7f2276"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51507003580
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="116319879356", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="b5dc4eed-cc49-4f0c-bd3f-bd9eb8abda9c"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5dc4eed-cc49-4f0c-bd3f-bd9eb8abda9c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iAgKxXminiFlMbf68ardKeY0XNHY9h7WsbEz1mg%2FyuEQxASosQFeRSCOdbvpqFudi8qzVKdkFizspceZhptiEPcJsZTOX4YFpipQmDutFb1TAb6%2B3%2FCfmtMM9lCSuo1qt%2Bq93YnWVQer9yxnlWaQW0M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662e29bb27924f-FRA
Alt-Svc: h3=":443"; ma=86400