Date: Tue, 16 Jan 2024 11:53:56 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: private, max-age=0
Pragma: no-cache
Expires: Tue, 16 Jan 2024 11:53:56 +0000
X-Request-Id: 234c0b60d94466e146126a357019db7b
Last-Modified: Sat, 24 Dec 2022 23:04:18 +0000
Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YZ5%2FuBSfbXnkSH3NJdzlYa6UjSOz5Go3g3WBlVqdpqjubRTHcPD%2BXHIagCRkEWjVT5LI%2BMMW0K1m%2BxyqOA9%2BT1nfvrrftftEiQispiPIp2jOxVS8YuDFkalh%2FbRhA9zIrkM%2Fdd1qBPs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 8466292e9af52c2f-FRA
Alt-Svc: h3=":443"; ma=86400