Date: Tue, 16 Jan 2024 11:33:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 17412063
X-Storefront-Renderer-Rendered: 1
Location: https://www.mobfashionboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 17412063
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="67nn", requestID;desc="2712e062-fc38-49ea-89a7-8aab2b35b25d"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2712e062-fc38-49ea-89a7-8aab2b35b25d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6H3Hq9Ud2UBCW7G4GU8MnyhTvZdZmyOwdDZot%2Fxwoqb9vbFUMHgjZTOycLgyDTmexS9fS5M8GKz7f5m094JeXcY%2FegtjQQ2Mp3DGLbIaVccdsnvStO%2BTCc%2FUuChklBGwmos00%2B2%2FjxHQqyix"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b1b48263602-FRA
Alt-Svc: h3=":443"; ma=86400