Date: Tue, 16 Jan 2024 11:46:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 2965372997
X-Storefront-Renderer-Rendered: 1
Location: https://terrashepherd.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 2965372997
X-Shardid: 52
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="xhlr", requestID;desc="eef84da0-653f-465c-b8bd-f22b6d7076c5"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eef84da0-653f-465c-b8bd-f22b6d7076c5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Scbs%2FJRIaxeT78zgbYW2VlmkgOrCIcw1aCsvO80g9xfV7BdYi5Kf3SVf8q9WJjkCCsti3HQoDYPe9OJjBDx9HOW8rtBY8TUDDZ8Iwtg%2F6t9qjZH1ipNlkr3uoj32fz3C1P3kNi4BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661eb6282b9211-FRA
Alt-Svc: h3=":443"; ma=86400