Date: Tue, 16 Jan 2024 11:50:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 1359249472
X-Storefront-Renderer-Rendered: 1
Location: https://twistboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1359249472
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="86jk", requestID;desc="e895e336-7fd8-4613-b4a6-3297e6bfdc4c"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e895e336-7fd8-4613-b4a6-3297e6bfdc4c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DWuTs3mFCvgqPgSN4zszQ87C2oidy6FjL9aCAt2IDk4cnf2dNS91HPzjUqmpq9AAOIzxV23XX9fGy5Nht5%2BgtbIQ4%2BlVPf67PU9%2FRq%2BUdFeeMQysROwoIE2%2F3TB2WkjZlB198wAECw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623ac7ecf9b74-FRA
Alt-Svc: h3=":443"; ma=86400