Date: Tue, 16 Jan 2024 11:38:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 11104578
X-Storefront-Renderer-Rendered: 1
Location: https://www.blondgenius.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 11104578
X-Shardid: 238
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="qr7c", requestID;desc="21e1a212-e1e2-47f0-884f-f0bbd0a79fa5"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21e1a212-e1e2-47f0-884f-f0bbd0a79fa5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mbHV0RjTxVlNyuOnaibIAwSejU4sOaCGdt2K05DaPFfX5lcxgOcPYgonSgDuUmK%2BsPKGyTwPywvnXsZOmgArNZrVkHqIc5JHZvoGRtkRIpZWot9Ckt5PQPzIr7hQTeVfyvmOtmw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612a788221c07-FRA
Alt-Svc: h3=":443"; ma=86400