Date: Tue, 16 Jan 2024 04:49:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 1585217580
X-Storefront-Renderer-Rendered: 1
Location: https://www.shoppingwithpeggy.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1585217580
X-Shardid: 251
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="vnbs", requestID;desc="e714640b-3eb4-4c91-a83e-fcfd1b522fcd"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e714640b-3eb4-4c91-a83e-fcfd1b522fcd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rq%2B8FsKRlvyMxeuaoVvd0VjR%2Fjjg46EK7yRcMBafiH0EkZsWAmPC%2Fv6eWgXy9mpqZ%2BFKnstncvFLXSSXRdF0BX0sDquFidxaY5JIvmDaJ7Cb85ikyyYPJ0MTRSIfZ5LbZqdhaR7JvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463bbf82c09902e-FRA
Alt-Svc: h3=":443"; ma=86400