Date: Tue, 16 Jan 2024 11:37:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 54934307052
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=af76c1f5-bd60-4ef5-ba0a-7d4cd436695f; path=/; expires=Tue, 16 Jan 2024 12:07:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:27 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=urbansunflowerboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9ae3fb33-ba48-4175-a477-6d7ffb930378; Expires=Wed, 15-Jan-25 11:37:27 GMT; Domain=urbansunflowerboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=414ebcb6-4db9-479b-9c4b-e094c0a39d07; Expires=Tue, 16-Jan-24 12:07:27 GMT; Domain=urbansunflowerboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:27 GMT; Domain=urbansunflowerboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:27 GMT; Domain=urbansunflowerboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3ed20851208231cc37904308820c3e74"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54934307052
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12;desc="gc:2", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132697981164", pageType;desc="index", servedBy;desc="rk96", requestID;desc="6b4ee958-3408-45e8-93a7-0e7755b9c426"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b4ee958-3408-45e8-93a7-0e7755b9c426
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=myKUW%2FRtSzVYt3ZX439uFf0MJbF2tSMW77aqOtBWUaQJtbruQilShc%2F9yXRGs3h3SMSIVOmj3V2kt2xaNvHWeM1WPlmxVbW7%2FHN5g%2F1wNv%2FJBssx7i8URbTTzCHAMbPXu%2BMfHQeoJDrVfDup"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466110d0f731d9e-FRA
Alt-Svc: h3=":443"; ma=86400