Date: Tue, 16 Jan 2024 11:53:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 20288197
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=257f4b86-a348-44e8-b104-eb3e3ee7f0c6; path=/; expires=Tue, 16 Jan 2024 12:23:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:53 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:53 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopallurefashions.com; path=/; expires=Wed, 17 Jan 2024 11:53:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2f081563-9f20-42aa-9fac-201e21225f99; Expires=Wed, 15-Jan-25 11:53:53 GMT; Domain=shopallurefashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=71ea7172-631b-41b3-8a28-d6f3269d3c1a; Expires=Tue, 16-Jan-24 12:23:53 GMT; Domain=shopallurefashions.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:53:53 GMT; Domain=shopallurefashions.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:53:53 GMT; Domain=shopallurefashions.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f7e35929e61b34689cd83124eb4b2c35"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20288197
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=191;desc="gc:50", db;dur=50, parse;dur=6, render;dur=51, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81769758818", pageType;desc="index", servedBy;desc="m8x6", requestID;desc="13cbe7cc-9012-4475-802f-37703629b37f"
Server-Timing: cfRequestDuration;dur=214.999914
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13cbe7cc-9012-4475-802f-37703629b37f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e1KIrF7GnmpY4FCbfjRKSpQ%2F3rrigQypbt9xdyrJTyitGkpr7Q7%2F6ITqqkBSpvKa6qV2GVT3poAHzv3Br7ftM5frSSUvWtPINwjbFkHUwaR6TPF6N7TyHXrPu0xcc3m%2B9F8thMq3DeM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466291e9fbd040c-FRA
Alt-Svc: h3=":443"; ma=86400