Date: Tue, 16 Jan 2024 11:47:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 65537900772
X-Storefront-Renderer-Rendered: 1
Location: https://dalesclothing.com/
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65537900772
X-Shardid: 227
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wbt8", requestID;desc="f670a857-871d-4427-ba35-527c64402224"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f670a857-871d-4427-ba35-527c64402224
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RWHhI8qSyfIfcidfwihtc16j6DHMPgF8%2FmznwNgheIa2ahU0VEAjz%2FfDdn28hGM7r8Q7TK7V6vv%2FbBixxSiUsSXsEsyNZB6L5dqiqPYKzVUIez5Zg2VOqJbkNui865wUXYs38U5Hag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f1df80f5d9f-FRA
Alt-Svc: h3=":443"; ma=86400