Date: Tue, 16 Jan 2024 11:59:09 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 6232457
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d3c90fdf-7b3e-4aa1-b025-e0f7a3fbfc0b; path=/; expires=Tue, 16 Jan 2024 12:29:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:09 GMT
Set-Cookie: _shopify_country=Germany; path=/; expires=Tue, 16 Jan 2024 12:29:09 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=1844store.com; path=/; expires=Wed, 17 Jan 2024 11:59:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=745a37e4-c1fb-410b-8271-07d87f117dab; Expires=Wed, 15-Jan-25 11:59:09 GMT; Domain=1844store.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=51ae61aa-1e84-4d03-b3ae-ceb67a513cd8; Expires=Tue, 16-Jan-24 12:29:09 GMT; Domain=1844store.com; Path=/; SameSite=Lax
Etag: "cacheable:a27a843c447f669090f84ac7e02e1407"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6232457
X-Shardid: 47
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="11030715", servedBy;desc="vfm8", requestID;desc="6ad62a0f-d5b3-401c-bf47-215e343d1f07"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ad62a0f-d5b3-401c-bf47-215e343d1f07
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qN4KrfXH9ns7QAsmbtgxx97iKew9z0UWQci19Tdjt3HS%2BffAH4LWptvoUEKWXZWd%2FHPbPyyV6%2FCtdgt%2Fh1SBOha%2B3yMAu2hjYzgWJgxq0tf5bElI4CyUzof9lhjoYtDIyI4G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846630d53f5c1db0-FRA
Alt-Svc: h3=":443"; ma=86400