Date: Tue, 16 Jan 2024 11:39:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 14264304
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopvcboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14264304
X-Shardid: 273
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="7557209b-2d35-4714-98e3-553a31153854"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7557209b-2d35-4714-98e3-553a31153854
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cFxwZrYK5ZaTYJgHNu9Blcw3lbUWYOpn%2Fbyhs9GXCng1lNk0xVoutNOjiJTQ2DZZX9glg6KkcoBt9l6eOZFCf2p6ZYXVzCfNCUh7WN6PPiPiBdjYIpEGqWjZoslLwT0sLLtbpYo%2Bea4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613f44f5e1daa-FRA
Alt-Svc: h3=":443"; ma=86400