Date: Tue, 16 Jan 2024 11:39:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 53061222560
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=499e558e-bc60-46e5-a9a0-01fbb163feef; path=/; expires=Tue, 16 Jan 2024 12:09:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:16 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:16 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=beembellished.org; path=/; expires=Wed, 17 Jan 2024 11:39:16 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CCPA%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 11:39:16 GMT; Domain=beembellished.org; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=f66bf470-455e-48c8-9bc5-ca4c3f55d173; Expires=Wed, 15-Jan-25 11:39:16 GMT; Domain=beembellished.org; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=921d1b95-4fee-4bc4-a663-3174234c2510; Expires=Tue, 16-Jan-24 12:09:16 GMT; Domain=beembellished.org; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:16 GMT; Domain=beembellished.org; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:16 GMT; Domain=beembellished.org; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:c0c9b538824b269629bd7636e718f3ef"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53061222560
X-Shardid: 159
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=362, db;dur=80, parse;dur=2, render;dur=239, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128246120608", pageType;desc="index", servedBy;desc="drmd", requestID;desc="6b553c9c-e0e8-404b-a287-5147077fac8b"
Server-Timing: cfRequestDuration;dur=389.999866
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b553c9c-e0e8-404b-a287-5147077fac8b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vImFyWN1RMgNF%2BD7wXw4uAyC5wZH7%2BOdPakTBZXnFxya0hBqKLwluTaZS%2BbcPZ0mcBcvbu2yKHZVQC7jXp74QQV0CGOaihHAMyMznjPP8Anhpr%2BSWJINVmO4uIJqi8AJ9cV0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613af49252c1a-FRA
Alt-Svc: h3=":443"; ma=86400