Date: Tue, 16 Jan 2024 11:38:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 167
X-Sorting-Hat-Shopid: 59845247144
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3a9aba50-f622-4721-8a8e-3da5cce9b6f7; path=/; expires=Tue, 16 Jan 2024 12:08:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:45 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:45 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thepaisleyroseboutique.com; path=/; expires=Wed, 17 Jan 2024 11:38:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e8ff26bb-090e-4ae8-b638-0eb1e634dd6f; Expires=Wed, 15-Jan-25 11:38:45 GMT; Domain=thepaisleyroseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6dbaa2ca-3017-4bfb-a78d-7e154ca8f8c9; Expires=Tue, 16-Jan-24 12:08:45 GMT; Domain=thepaisleyroseboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:38:45 GMT; Domain=thepaisleyroseboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:38:45 GMT; Domain=thepaisleyroseboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//thepaisleyroseboutique.com/cdn/shop/t/2/assets/component-localization-form.css?v=143319823105703127341691249205>; as="style"; rel="preload"
Etag: "cacheable:7289802d8dc9044b975b456ce1aa28e1"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59845247144
X-Shardid: 167
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=475;desc="gc:48", db;dur=128, render;dur=229, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133509382312", pageType;desc="index", servedBy;desc="46mn", requestID;desc="fe3a9c1a-ed68-4f01-a079-422aa98a8ca9"
Server-Timing: cfRequestDuration;dur=507.999897
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fe3a9c1a-ed68-4f01-a079-422aa98a8ca9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xbWRUPS8tqfFtDWSvjQYyl%2BWSYsIiz4JuHqbgVyXrSfFxiakGEUFYkJqRAkw2hPyVfqVu6tJHyoIpQRfHDesaLt%2FALYelxExhzIke5ZNdiBkTbHepejumT8M8DTNfy84%2BEOz3JK4qjRpZtIE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612f0da4a9b43-FRA
Alt-Svc: h3=":443"; ma=86400