Date: Tue, 16 Jan 2024 11:53:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 236
X-Sorting-Hat-Shopid: 15343063
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dd438532-5d04-4d0b-97c7-546a59c14342; path=/; expires=Tue, 16 Jan 2024 12:23:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:53:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:53:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=dreamlilydesigns.com; path=/; expires=Wed, 17 Jan 2024 11:53:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=91dfb56b-36f1-4af8-809b-ed2d303a31c0; Expires=Wed, 15-Jan-25 11:53:08 GMT; Domain=dreamlilydesigns.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b43acc0d-5a0c-482f-b1c6-dfce0afcb51a; Expires=Tue, 16-Jan-24 12:23:08 GMT; Domain=dreamlilydesigns.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:aee5eae34a63989fbe64127006acc70d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15343063
X-Shardid: 236
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32045170752", servedBy;desc="8zc8", requestID;desc="de4a42dc-7683-4b6a-8080-ae5b567c43de"
Server-Timing: cfRequestDuration;dur=43.000221
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de4a42dc-7683-4b6a-8080-ae5b567c43de
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OnWgVjAXq3bc41arFxRtM3HZET6DeLdvXcBocxxTT9pg%2BsA3Vx8lfaI9XvNfYo8SB701P8fnZWrSH8NmaWqUwoZ5c5hjq%2B5A%2FWttrJGVInq5DqLw%2BxihC4e4kYxxoi7XFpN8exFJaxYRRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628028a179bd7-FRA
Alt-Svc: h3=":443"; ma=86400