Date: Tue, 16 Jan 2024 11:45:29 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 158
X-Sorting-Hat-Shopid: 28430893149
X-Storefront-Renderer-Rendered: 1
Location: https://leighsfashions.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28430893149
X-Shardid: 158
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6;desc="gc:1", db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="tnnw", requestID;desc="7467d935-b367-4492-b807-528971ebd3e6"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7467d935-b367-4492-b807-528971ebd3e6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J%2FymyieeD7rbi%2FF7ehR3vGBSj4cJZj7xLVp0aGGgGgtvTqJa1LuP1TSQ2nGTniUK7FPoT43syz8k06oVhdE3Af1Ua9OvNdw39TwPhZD9Z3RnobO%2Bw0HA5DjKwt4lzYxABxPtfMIJ5Bc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cd1a9d78fc5-FRA
Alt-Svc: h3=":443"; ma=86400