Date: Tue, 16 Jan 2024 11:38:16 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 14548234
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5f229a8d-2293-4ebc-9f3b-7c506268e503; path=/; expires=Tue, 16 Jan 2024 12:08:16 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:16 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:16 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=adornedongold.com; path=/; expires=Wed, 17 Jan 2024 11:38:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a8512ee5-57b6-4ffa-873e-c2418718f08e; Expires=Wed, 15-Jan-25 11:38:16 GMT; Domain=adornedongold.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f55145bd-60a2-49b6-a1a5-ac6f76e77d05; Expires=Tue, 16-Jan-24 12:08:16 GMT; Domain=adornedongold.com; Path=/; SameSite=Lax
Etag: "cacheable:32aa343cbae6082f03da2dd6dd77cbc3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14548234
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121685147696", servedBy;desc="6kmk", requestID;desc="e030f8f9-0560-4b35-a2bf-ea985f76c846"
Server-Timing: cfRequestDuration;dur=86.999893
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e030f8f9-0560-4b35-a2bf-ea985f76c846
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CwEYECdFS38s866XdeXHeix%2Fca7WZaWHU4MJt4Dr58D4q2cU%2BZvAkZ6iYrfQF6jhVJF1cb8oQbJtFevzlDwDpOJZgS1OdWeeHsgP8xUfQBl0WYN14RUmTXkbFGSa2O%2F0exki"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466123df8f21e53-FRA
Alt-Svc: h3=":443"; ma=86400