Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Tue, 16 Jan 2024 01:48:05 GMT
Set-Cookie: 3c5a6aead57bd7cec66f753233fdafdc=rlscus9ua6g6memh79n802l8p6; path=/; secure; HttpOnly; SameSite=None
Expires: Tue, 16 Jan 2024 07:48:05 GMT
Cache-Control: max-age=21600
Referrer-Policy: unsafe-url
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 747e99d9d8c5e29fdc713cf866bc3f82.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA56-C2
X-Amz-Cf-Id: hQouLZxFdfpzXEN4ofSBRY6f_RKuX6pNJHbmNSSF4lO2RQ77a6sW7w==
Age: 7956