Date: Tue, 16 Jan 2024 11:45:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 4038918211
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fc04c9b1-c75e-455c-9a68-b2722c775e45; path=/; expires=Tue, 16 Jan 2024 12:15:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:51 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:45:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=goldcoastfashions.ca; path=/; expires=Wed, 17 Jan 2024 11:45:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d86a65c0-9834-452c-a55d-7fc1bd878789; Expires=Wed, 15-Jan-25 11:45:51 GMT; Domain=goldcoastfashions.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0f45886a-0676-4ec5-b3f6-199a37b10cdb; Expires=Tue, 16-Jan-24 12:15:51 GMT; Domain=goldcoastfashions.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:45:51 GMT; Domain=goldcoastfashions.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:45:51 GMT; Domain=goldcoastfashions.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:42cdff93625f9ac0418a47ae124007d0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//goldcoastfashions.ca/cdn/shop/t/10/assets/theme.css?v=151164211683425968971696515120>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4038918211
X-Shardid: 66
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123846000707", pageType;desc="index", servedBy;desc="sc9v", requestID;desc="023f2c24-d759-4f52-8ad0-0cd2a63654ab"
Server-Timing: cfRequestDuration;dur=48.999786
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 023f2c24-d759-4f52-8ad0-0cd2a63654ab
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qV1d63rydycb92eSi2Fv1JPxe78SfRtxNQb7KNjnGGShPWQpR3Awryx7JfG0SwIIdAMZHcj0SXCT5CHNNQfrczd22Wm0%2F9G5vXoro1Qjk05yuVrvWEqQWPoo7Qh1ESpJ6AaKmqKM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d5b6e719201-FRA
Alt-Svc: h3=":443"; ma=86400