Date: Tue, 16 Jan 2024 09:30:13 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 36089856139
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4cb94fb9-33c0-405e-8d70-1de91af7492c; path=/; expires=Tue, 16 Jan 2024 10:00:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 09:30:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 09:30:13 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 09:30:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=churchboutique.com; path=/; expires=Wed, 17 Jan 2024 09:30:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=14874318-0aa9-4127-8242-2ddd3a410ec0; Expires=Wed, 15-Jan-25 09:30:13 GMT; Domain=churchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bb9e9c8a-0a1f-4e3d-9830-a36ea50d2fd3; Expires=Tue, 16-Jan-24 10:00:13 GMT; Domain=churchboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:dc0d148e5239dca0849a92b16b408c91"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36089856139
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132772069542", servedBy;desc="9bjl", requestID;desc="0dea6aa4-bdca-45e8-b890-9184ebc2a959"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0dea6aa4-bdca-45e8-b890-9184ebc2a959
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ShFclC7FYjE5AeRnUmviNvjAEnNC8YAuiX%2FU1b8tPwYwHIRPZwbAYRMvvvZdT1%2FwSO9%2BqGr%2Ftt72UJ3GKv1EY%2BexpLN23EnlZ557eKcxEbmChEus%2B3A3hyOg6ZidPYoQbO4r%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846556ac9c141e53-FRA
Alt-Svc: h3=":443"; ma=86400