Date: Tue, 16 Jan 2024 04:00:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 250
X-Sorting-Hat-Shopid: 64269517051
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=eeec2e71-dd08-4492-be44-f0819b5593dc; path=/; expires=Tue, 16 Jan 2024 04:30:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:41 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=the270boutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c9351c91-c3f0-49e5-a1d1-327ae208cde4; Expires=Wed, 15-Jan-25 04:00:41 GMT; Domain=the270boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1f2730c7-3021-4a08-aa99-8875004497e7; Expires=Tue, 16-Jan-24 04:30:41 GMT; Domain=the270boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:41 GMT; Domain=the270boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:41 GMT; Domain=the270boutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:966ed4d8d5ebcc83db039a2eb12acbdc"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64269517051
X-Shardid: 250
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136346894587", pageType;desc="index", servedBy;desc="5cw2", requestID;desc="a2e05e8d-5a23-41f5-b6b2-9936f3a36a14"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2e05e8d-5a23-41f5-b6b2-9936f3a36a14
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hxpYdIOc71t%2BHtiOcpxip%2F1PmkOLk76ZGnWXAth9FMDkVuLANkxuSvqaWK%2BPMpY%2FxSGeTfXpJL76aNVT7Rkv6O4bhJzx3kIN782mUNFrur3%2Bi040dz6K4O1S83lozkS51T9vnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373f04a970404-FRA
Alt-Svc: h3=":443"; ma=86400