Date: Tue, 16 Jan 2024 11:47:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 296
X-Sorting-Hat-Shopid: 19999301
X-Storefront-Renderer-Rendered: 1
Location: https://wildloveapparel.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 19999301
X-Shardid: 296
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="vnbs", requestID;desc="34ccfe49-c946-4362-b633-494f351ec239"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 34ccfe49-c946-4362-b633-494f351ec239
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1SqU4RuREXvIpLLinB8UUOw9Vm9Lj%2FyhFHuuGyYIjxEcjdX8H5gEqEpZzghGuzP%2F0HOdDQstWuDhxOEFRhyTE2o8wGOdOBgPUqbnF%2FygsI3c6S46G9DEVaafHdTTO%2BmUyoYAGLI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f45fc84699f-FRA
Alt-Svc: h3=":443"; ma=86400