Date: Tue, 16 Jan 2024 09:31:05 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 228
X-Sorting-Hat-Shopid: 12788637
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=43f9d1e0-142d-4a73-94eb-a6deeedd9cd7; path=/; expires=Tue, 16 Jan 2024 10:01:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 09:31:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 09:31:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 09:31:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopwilddove.com; path=/; expires=Wed, 17 Jan 2024 09:31:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=66be6fba-3adb-4b85-b137-081b5c948181; Expires=Wed, 15-Jan-25 09:31:05 GMT; Domain=shopwilddove.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1d5478d6-478e-4dd5-9b1a-44b68f1a0219; Expires=Tue, 16-Jan-24 10:01:05 GMT; Domain=shopwilddove.com; Path=/; SameSite=Lax
Etag: "cacheable:5c3828dd549428f632cebadd2266dbe5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 12788637
X-Shardid: 228
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136853553381", servedBy;desc="6rlm", requestID;desc="81957687-874f-4b54-a126-c4ae1c9b8164"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 81957687-874f-4b54-a126-c4ae1c9b8164
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0omMbbe5NWIGUy58JBSdDTAyw3bHDhgtLmArz2QTY8BqfzRlGZbxbqdAaKEqjsUTSBLKNRmSAVTMTVNCtwA7VIijTHVRIlTDvU5ARJtD0LFCVPl%2FfDhOWuirHH8vC2eJicN3UTn%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846557ecba181cc9-FRA
Alt-Svc: h3=":443"; ma=86400