Date: Tue, 16 Jan 2024 11:55:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 8132207
X-Storefront-Renderer-Rendered: 1
Location: https://shopkindredpeople.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8132207
X-Shardid: 283
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="x4n2", requestID;desc="105fbea1-a7bc-4c24-b775-e90f279ec1b4"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 105fbea1-a7bc-4c24-b775-e90f279ec1b4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SzTpKZld3QCa19KGo7n%2FLeSLWWz1kq8HbsKdU8dnKlpH3aNPcC6oJfFlJ8gKdmlOgUCiJjc57Jif%2BCj04K2zTcNAnpPNZLeRpIcqNkp97dUl4UzD3IHOuecgpRlBrwD3Y5Xq6WigTegST%2F0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b2bd9b03662-FRA
Alt-Svc: h3=":443"; ma=86400