Date: Tue, 16 Jan 2024 11:49:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 300
X-Sorting-Hat-Shopid: 24949764
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a7150fb3-68cb-4cbb-8734-afcb3c874f2a; path=/; expires=Tue, 16 Jan 2024 12:19:29 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:49:29 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:49:29 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rarethreads.ca; path=/; expires=Wed, 17 Jan 2024 11:49:29 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f2a15efa-e9a7-406f-8e98-c0107494abff; Expires=Wed, 15-Jan-25 11:49:29 GMT; Domain=rarethreads.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=20d45286-f312-4c1c-9f65-4a9a8701cf69; Expires=Tue, 16-Jan-24 12:19:29 GMT; Domain=rarethreads.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:29 GMT; Domain=rarethreads.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:29 GMT; Domain=rarethreads.ca; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:68c2ac1725a5468ad78e27e2f6e85060"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24949764
X-Shardid: 300
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="4927946790", pageType;desc="index", servedBy;desc="dngn", requestID;desc="7df1e8d7-a971-478b-9a51-40b34db55a21"
Server-Timing: cfRequestDuration;dur=72.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7df1e8d7-a971-478b-9a51-40b34db55a21
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VucWA%2FI2xgBOQ%2FGngVtt1H0RrBWXz%2FAa7AZ3qHma%2FSLWWdlaaohMi5l4zEbtDqXoTTwV5A85MCXw4MwOwMx4fQ0oisEhuKsrr2bAUUg62V1XOtBOWR8OjxG1d35teOA7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622ae1a309be9-FRA
Alt-Svc: h3=":443"; ma=86400