Date: Tue, 16 Jan 2024 11:47:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 35826368557
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7165e59a-8c41-4ffe-b950-c08ac1146043; path=/; expires=Tue, 16 Jan 2024 12:17:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:47:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=klassydivine.com; path=/; expires=Wed, 17 Jan 2024 11:47:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=def3e399-28f1-481c-89b1-26677a6a58e9; Expires=Wed, 15-Jan-25 11:47:28 GMT; Domain=klassydivine.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7789676b-c8df-4ec5-a565-8cebdc1f9fc1; Expires=Tue, 16-Jan-24 12:17:28 GMT; Domain=klassydivine.com; Path=/; SameSite=Lax
Etag: "cacheable:10fbf3f2c48134d9bbbdeaf1463979f4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 35826368557
X-Shardid: 153
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="92687761453", servedBy;desc="w6wv", requestID;desc="dd3416ca-f2d6-49b4-841b-c778df5144cd"
Server-Timing: cfRequestDuration;dur=60.999870
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd3416ca-f2d6-49b4-841b-c778df5144cd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2E%2FOnA0Bte%2BVgoB%2B6HInhIuvR%2Ft9ypV%2Bxs15nMaDGFWi%2BeTc7PpDm0mrr999LiB3tnDewqUwFEuTs%2BjVToHsPQjGjUZ3yzdQx19I%2BtcyURfvZHFS3xjMSO2NFrO3VIRzfz0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fb51ebd377b-FRA
Alt-Svc: h3=":443"; ma=86400