Date: Tue, 16 Jan 2024 12:03:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 52
X-Sorting-Hat-Shopid: 26781483061
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c8149c2c-cb50-42bb-8590-c062eac8e1a3; path=/; expires=Tue, 16 Jan 2024 12:33:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:03:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:03:59 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:03:59 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=copperconnection.com; path=/; expires=Wed, 17 Jan 2024 12:03:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d4eec66e-1f8d-4968-91e2-74df443101ce; Expires=Wed, 15-Jan-25 12:03:59 GMT; Domain=copperconnection.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=eb97f487-d0c4-4cfd-9e5b-9915914d988e; Expires=Tue, 16-Jan-24 12:33:59 GMT; Domain=copperconnection.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:03:59 GMT; Domain=copperconnection.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:03:59 GMT; Domain=copperconnection.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:0c1516c4331de3be709f75031dcc7557"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26781483061
X-Shardid: 52
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="76222464053", pageType;desc="index", servedBy;desc="dx6r", requestID;desc="9bf7faaf-8ae5-4209-9eb7-5f28e1c03f53"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9bf7faaf-8ae5-4209-9eb7-5f28e1c03f53
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4L9xthwG%2FIIZtBjBtbn8ZpOW8TbzKTeOdpW7rt5aR4Hd3Hz2BCA32dY9ST7oi3%2BbAt%2F8XdhIDSrZ4SuFadkl70mcyhFi0GNcwE3zLCDegq%2FEBfnykTBHldsk9wsB7F5jU7shZ6MB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637e63fff5caa-FRA
Alt-Svc: h3=":443"; ma=86400