Date: Tue, 16 Jan 2024 11:38:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 241
X-Sorting-Hat-Shopid: 62587044082
X-Storefront-Renderer-Rendered: 1
Location: https://shoplucymaes.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 62587044082
X-Shardid: 241
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qzkn", requestID;desc="998045e7-8bc4-4cdf-9ebd-9c36250233c4"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 998045e7-8bc4-4cdf-9ebd-9c36250233c4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aYJOvhzedtg2g0K8kWFgbYOR%2FbB%2FvzM7JsZ3t6tp1iZ60zmuT%2BfUfUuth69Upi7bxrkRAhuJjJ4qm%2B%2BhRd5hQ2nfa2rI%2B2PNXrwlXaNFVLwbiBIIjq4cnC50jjzLuZz6gSnRb8kx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612873f4dbbb3-FRA
Alt-Svc: h3=":443"; ma=86400