Date: Tue, 16 Jan 2024 11:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 293
X-Sorting-Hat-Shopid: 6311693
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=93e024b8-efcf-430a-bc42-a28a5bce47b0; path=/; expires=Tue, 16 Jan 2024 11:32:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:02:21 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=enviousfashionsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:02:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b773350a-cf64-46b1-9af9-7361c4ed9874; Expires=Wed, 15-Jan-25 11:02:21 GMT; Domain=enviousfashionsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4b0647d5-f599-4e5e-8da8-44e9c3b8a61c; Expires=Tue, 16-Jan-24 11:32:21 GMT; Domain=enviousfashionsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:21 GMT; Domain=enviousfashionsboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:21 GMT; Domain=enviousfashionsboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//enviousfashionsboutique.com/cdn/shop/t/11/assets/pagefly-main.css?v=162325400321363069901668424846>; as="style"; rel="preload"
Etag: "cacheable:1f04e91d469427dd02887c749cef6d50"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6311693
X-Shardid: 293
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=326, db;dur=102, parse;dur=2, render;dur=155, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123953152081", pageType;desc="index", servedBy;desc="dx6r", requestID;desc="a7e5cb39-9fcb-426f-b512-915849ef6ace"
Server-Timing: cfRequestDuration;dur=363.999844
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7e5cb39-9fcb-426f-b512-915849ef6ace
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B%2FipKNNUn9yE%2Bz8i%2BdlqovsYR5IUvkDAgM09GSCkn8posYWJCJVmAlqEanVsrtF8%2BD41gkw1H6irqxbuDAaGuX5YplASrfgglB9vSC0RNBoqdTj05dnQRnxVkrk7LGAjW6R0%2F%2F9VJG80c%2BWyMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dd9efbab9be0-FRA
Alt-Svc: h3=":443"; ma=86400