Date: Tue, 16 Jan 2024 11:55:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 8848698
X-Storefront-Renderer-Rendered: 1
Location: https://yourwildhearts.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8848698
X-Shardid: 59
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="dngn", requestID;desc="9454c533-57eb-425f-bc81-b0586755c419"
Server-Timing: cfRequestDuration;dur=32.999992
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9454c533-57eb-425f-bc81-b0586755c419
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VLiddZBg4UbQncbBtFHdztbKTY8nXRC%2BJFuusbkpKVNKf%2B81iF2l3ekbke1lCvOBziAF71SpbQxYFj7ArvMEDb%2B97BpNiTyZOVJE6k3B3JWb%2FbFK8HkwHR1YSn%2BrwyPem9KdFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b270ebfbb41-FRA
Alt-Svc: h3=":443"; ma=86400