Date: Tue, 16 Jan 2024 11:38:19 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 216
X-Sorting-Hat-Shopid: 3822833
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3d6db0df-c7d5-41d7-8449-11e90f1e12ba; path=/; expires=Tue, 16 Jan 2024 12:08:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:19 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:38:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcravenow.com; path=/; expires=Wed, 17 Jan 2024 11:38:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b4095e97-0770-4f4a-ab33-0c5408fa83b8; Expires=Wed, 15-Jan-25 11:38:19 GMT; Domain=shopcravenow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d79b49f3-ede1-48f8-9a76-7b1d99064c96; Expires=Tue, 16-Jan-24 12:08:19 GMT; Domain=shopcravenow.com; Path=/; SameSite=Lax
Etag: "cacheable:0e6878e2dd51722169194446783918cb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3822833
X-Shardid: 216
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="35689857076", servedBy;desc="bjmm", requestID;desc="2a4ebc46-9541-4644-8fb1-34b84f870198"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2a4ebc46-9541-4644-8fb1-34b84f870198
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gIoYX5ahB8k1aeRiJilm3VBPXZ8kKK%2FqYwLX4cQZ0Lma7wwD19YnnnFe7wC3nC7QsXhS4EfhKmTEdLfHJ6nWEyMpxOd66tFbJcgVN5ngabbrdmEI4i%2FgjWqZBamO4MREDMArg0Xm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466124eeec12c63-FRA
Alt-Svc: h3=":443"; ma=86400