Date: Tue, 16 Jan 2024 11:55:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 25796509745
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=23bfa50a-ddfb-4dd9-b14c-4e8e0dca286c; path=/; expires=Tue, 16 Jan 2024 12:25:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopflourishboutique.com; path=/; expires=Wed, 17 Jan 2024 11:55:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d582436c-1be5-4885-95ac-032c4ccee60b; Expires=Wed, 15-Jan-25 11:55:33 GMT; Domain=shopflourishboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2d066080-7277-447b-885d-d2a131ae5cd1; Expires=Tue, 16-Jan-24 12:25:33 GMT; Domain=shopflourishboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:1f902c78d2c68a865b671cde104acce0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25796509745
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124650422469", servedBy;desc="qzkn", requestID;desc="a021a03b-78a6-4965-8e31-8a18041c35d2"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a021a03b-78a6-4965-8e31-8a18041c35d2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HvVMsqPIx%2BbpHNittSbEaVlwMQihmb3pBrQxx3NMCkwE0YAaEsXCCQJiHqhqgP%2B8JBIG0lpIPO2olOge3TNTQiTqCFhtPQHgmxEA7g7Jl0sigU0SVgTf9mCj9gBMumecJQYEnDj29RjddA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b90e8ad18cf-FRA
Alt-Svc: h3=":443"; ma=86400