Date: Tue, 16 Jan 2024 11:54:57 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 3.9ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.003955
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: efe61533ab64ea608952b0bee1073b07
X-Envoy-Upstream-Service-Time: 8
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:54:57 GMT
Set-Cookie: __cf_bm=2ljAWQ4zOaa_Q9uNkhZ4pc1HF3EuRoqj68hANq26IbQ-1705406097-1-AVHwEB5U8BY2cWrhnAl622r6LAAGHd/ZcgpP/HLcLyHXl3qOAg9M2y0DSF0y/avzvchACnsgk77nsTyb+DECuqg=; path=/; expires=Tue, 16-Jan-24 12:24:57 GMT; domain=.www.jeansunlimited.ca; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84662aaaa8894d9e-FRA
Alt-Svc: h3=":443"; ma=86400