Date: Tue, 16 Jan 2024 11:50:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 54
X-Sorting-Hat-Shopid: 26376273975
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0109015e-30c9-4b58-a48c-a8f75df58780; path=/; expires=Tue, 16 Jan 2024 12:20:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:44 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:50:44 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=gritandgraceclothing.com; path=/; expires=Wed, 17 Jan 2024 11:50:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ea22d2ed-0e66-4282-b115-2515a7db9937; Expires=Wed, 15-Jan-25 11:50:44 GMT; Domain=gritandgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=af715566-d421-455a-b5fb-6552f31ae423; Expires=Tue, 16-Jan-24 12:20:44 GMT; Domain=gritandgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fgritandgraceclothing.com%2F; Expires=Tue, 30-Jan-24 11:50:44 GMT; Domain=gritandgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:50:44 GMT; Domain=gritandgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:9c957c59f826467b46cfd6847ca09508"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 26376273975
X-Shardid: 54
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122284441655", pageType;desc="page", servedBy;desc="cnml", requestID;desc="b5456b57-9106-4d7f-8a1a-a4abcec42d3f"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5456b57-9106-4d7f-8a1a-a4abcec42d3f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a4RPSw0y4AKxlMnAKzGR%2F56XRMNwhm5vlHO1qqk3TsLu6Z7GwNGceNNN7SNQ%2F7SDPR4CQLTb5kgjninFhlhXlOB2x1tfIVEYj0Iz%2BdS%2FOI6ndM%2F7VVCpdU5EhUSlBkNqFmTaxJSmTmYn9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466247f49644d5e-FRA
Alt-Svc: h3=":443"; ma=86400