Date: Tue, 16 Jan 2024 11:52:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 55425925301
X-Storefront-Renderer-Rendered: 1
Location: https://daweandcompany.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55425925301
X-Shardid: 246
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sbmc", requestID;desc="75762e94-1189-4fee-a606-9ace67aa448d"
Server-Timing: cfRequestDuration;dur=62.000036
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75762e94-1189-4fee-a606-9ace67aa448d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yzBHaeFHY1Uu7hbMDTBynwgt5xl58oQbQtpuRCe6an0r%2Bz8OphoQ4YF%2BRk1M7mXeWTQTCnR4Hufpn40xP9whMnqAwJ3P2q8zCbhknVGSivnZnwjhv69hSMgJIFluPP1NlydKoRy%2BG6A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627016adcbb9b-FRA
Alt-Svc: h3=":443"; ma=86400