Date: Tue, 16 Jan 2024 11:50:35 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 229
X-Sorting-Hat-Shopid: 51051659416
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d3a1da04-c9bd-4675-b6c8-3682c81e4b04; path=/; expires=Tue, 16 Jan 2024 12:20:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:50:35 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=btrendywithcharina.com; path=/; expires=Wed, 17 Jan 2024 11:50:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1de08ed7-70ac-4c48-a522-93792bee7ac9; Expires=Wed, 15-Jan-25 11:50:35 GMT; Domain=btrendywithcharina.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=928dce38-7cab-4799-80b9-205933deef27; Expires=Tue, 16-Jan-24 12:20:35 GMT; Domain=btrendywithcharina.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:50:35 GMT; Domain=btrendywithcharina.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:50:35 GMT; Domain=btrendywithcharina.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6f4257382a08815c0ff64b11fc9beab2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51051659416
X-Shardid: 229
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=376;desc="gc:24", db;dur=134, fetch;dur=1, render;dur=160, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136775500006", pageType;desc="index", servedBy;desc="sbmc", requestID;desc="f67320c8-0cee-4f41-94f3-eca310ba2aad"
Server-Timing: cfRequestDuration;dur=431.000233
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f67320c8-0cee-4f41-94f3-eca310ba2aad
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jOJrEi9WiDDkeY%2Fljep%2ByorNmRqLr7763Qm9Sztgj%2F%2BGr36o7FngdhQ5MpJVhK%2FV752G0CPmrytCYc%2BlyHiigVM0bjqV7M6%2FjxSyTbFVsh9WRXhYPqG85zJRr%2FlKDX3KIeI3EkCg8Ng%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662447d96e90e2-FRA
Alt-Svc: h3=":443"; ma=86400