Date: Tue, 16 Jan 2024 11:51:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 290
X-Sorting-Hat-Shopid: 66702868771
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e498b4cd-3aa0-468f-9719-a0936d525f16; path=/; expires=Tue, 16 Jan 2024 12:21:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=keeperdoorco.com; path=/; expires=Wed, 17 Jan 2024 11:51:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=18a56896-02d9-4e72-95b5-c221ed6e8579; Expires=Wed, 15-Jan-25 11:51:58 GMT; Domain=keeperdoorco.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=55e95215-e8fd-48d2-8d34-ce49472af1be; Expires=Tue, 16-Jan-24 12:21:58 GMT; Domain=keeperdoorco.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:58 GMT; Domain=keeperdoorco.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:58 GMT; Domain=keeperdoorco.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:2b77ace0e936c5340d3ed0299012752e"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//keeperdoorco.com/cdn/shop/files/Modern_Design_Twitter_Header_2.png?v=1704232994&width=600>; as="image"; rel="preload"; imagesrcset="//keeperdoorco.com/cdn/shop/files/Modern_Design_Twitter_Header_2.png?v=1704232994&width=210 210w, //keeperdoorco.com/cdn/shop/files/Modern_Design_Twitter_Header_2.png?v=1704232994&width=315 315w, //keeperdoorco.com/cdn/shop/files/Modern_Design_Twitter_Header_2.png?v=1704232994&width=420 420w"; imagesizes="(max-width: 420px) 50vw, 210px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 66702868771
X-Shardid: 290
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164379525411", pageType;desc="index", servedBy;desc="z2pp", requestID;desc="8435c8ae-fcd9-4f99-92fe-962864f21369"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8435c8ae-fcd9-4f99-92fe-962864f21369
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3e7V7fGIkH102H3FWnEpjFmnWzlnQ5UzUd%2BV5hrFG%2FJ0lB%2BvuMQcjYNXTy%2FJter23n0cst0vDA5VuUBeHa3yDXDzG%2FLsR6CcsOKGP3vi%2BqukepQJBNjqmWHT%2BtlO1%2FRJYP8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466264bf92d1c32-FRA
Alt-Svc: h3=":443"; ma=86400