Date: Tue, 16 Jan 2024 11:44:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 274
X-Sorting-Hat-Shopid: 26876543054
X-Storefront-Renderer-Rendered: 1
Location: https://stylesbyerica.org/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26876543054
X-Shardid: 274
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rk96", requestID;desc="cd52d502-013d-4d38-935a-60250ab13977"
Server-Timing: cfRequestDuration;dur=48.000097
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd52d502-013d-4d38-935a-60250ab13977
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UtMdwh0U76VLtesalIYRgsKAw5IhQDaXro7AjTpYS%2FV9%2BLaQjE8z2KU0wa9zjSg7KHYI49qKWzk6HlPnAmSRSbfDOsOnmfGfXgJ1pJ6HpbFlxweJZd2DkCF4td%2B3453jNc5X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b119cb99951-FRA
Alt-Svc: h3=":443"; ma=86400