Content-Length: 89
Date: Tue, 16 Jan 2024 11:40:42 GMT
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Set-Cookie: fornax_anonymousId=0d986b2a-d296-4e8b-9116-8943175e27cf; Expires=Thu, 15 Jan 2026 11:40:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: athena_short_visit_id=6485b5fc-4ef0-4934-ad05-fc556059e00a:1705405242; Expires=Tue, 16 Jan 2024 12:10:42 GMT; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: Shopper-Pref=9C93CE6C7D82522677A8B119694D04EE7AB58B2C-1706010042124-x%7B%22cur%22%3A%22USD%22%7D; Expires=Tue, 23 Jan 2024 11:40:42 GMT; Path=/; HttpOnly
Set-Cookie: SHOP_SESSION_TOKEN=ffbaf75d-77b9-40da-b684-485fecb05e8c; Expires=Tue, 23 Jan 2024 11:40:42 GMT; Path=/; Secure; HttpOnly; SameSite=None
Strict-Transport-Security: max-age=300
Location: /stores/duluth
X-Request-Id: 70d542b5e4912c5e5c0cd323c0914fac
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CJRv3%2FzZbGasfyHejpLXazTtt34UyyfSCtMhP5nKeddzyv8Ts8jLEspYtcizp4exDj18J3b9kQGkvMrbrWwnVaPG4URB3olvKptdfC8pFRJ7K3whFq%2FuCUd5CBd0dA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 846615cabe5d3664-FRA
Alt-Svc: h3=":443"; ma=86400