Date: Tue, 16 Jan 2024 03:59:56 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 193
X-Sorting-Hat-Shopid: 7451246676
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fc018f34-f013-4f93-ae80-9d806bdba7fc; path=/; expires=Tue, 16 Jan 2024 04:29:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:56 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:56 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=charlotterusse.com; path=/; expires=Wed, 17 Jan 2024 03:59:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a61dfdc9-6f6d-4dfb-8378-82cc14472f71; Expires=Wed, 15-Jan-25 03:59:56 GMT; Domain=charlotterusse.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d272fe13-f005-42d2-bbc4-78352fd012ac; Expires=Tue, 16-Jan-24 04:29:56 GMT; Domain=charlotterusse.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:481eb3a134e97dc3827e9756b7bc2b13"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7451246676
X-Shardid: 193
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="134144262338", servedBy;desc="zvjv", requestID;desc="f00439f4-5ac0-4d8d-94d8-0634fcf9cbe7"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f00439f4-5ac0-4d8d-94d8-0634fcf9cbe7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XD1HQRtf6Qum5c9ZVlRG5NoR9nReH0TUoAWOFt4xp4vut4Z6asj22vOR1MKEYhmc8ZhrnwmqlHuJKil6l3FUnlWhQd%2F6hg62jV5wg5ocB%2F%2B75GeWm8AwYad9Ou1aakzmEvjYlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372d78c3f3a82-FRA
Alt-Svc: h3=":443"; ma=86400