Date: Tue, 16 Jan 2024 12:03:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 132
X-Sorting-Hat-Shopid: 29022552197
X-Storefront-Renderer-Rendered: 1
Location: https://www.hrlash.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29022552197
X-Shardid: 132
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mxgx", requestID;desc="c0a64b31-0a79-4d92-85bf-8e41c90441ea"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c0a64b31-0a79-4d92-85bf-8e41c90441ea
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bQrMB349xfCMSAoeBIpXq95CXCLZSXx0WvMeNf6jte58VfpQToIUw8CSOSKhskFXfggHmIC6NyK3pdM9k%2BE6V9%2FBchTPfYXs7d9FdlxKqhUlPg%2BrG8VHcpUHybat%2BEt%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636a9cf828fe2-FRA
Alt-Svc: h3=":443"; ma=86400