Date: Tue, 16 Jan 2024 07:01:50 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 198
X-Sorting-Hat-Shopid: 58378158279
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1cc88c59-b6e5-420b-9820-a2f13636ba0a; path=/; expires=Tue, 16 Jan 2024 07:31:50 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:50 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:01:50 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:50 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=mogulplussizeboutique.com; path=/; expires=Wed, 17 Jan 2024 07:01:50 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 07:01:50 GMT; Domain=mogulplussizeboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:c77b0bc5090bca1aac629b4554580c90"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58378158279
X-Shardid: 198
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129287454919", servedBy;desc="cjvg", requestID;desc="b31c34cf-b84f-425f-aca5-e90cb1ec9581"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b31c34cf-b84f-425f-aca5-e90cb1ec9581
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7kayge4YSnBdy0OjMOVlgFemjNhpaRUb7Kz7JXUWY9wo6g0mT9NoWV%2FgdItIzoT%2B2Ppcg3bc%2B6y0QFNom6307%2FTFbAinKhcPHymJxRiZb5M3ZbUFy35Nf7J1t8IUGCpTxS%2FWbgsIeDAXaGo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647d4d98e33718-FRA
Alt-Svc: h3=":443"; ma=86400