Date: Tue, 16 Jan 2024 11:51:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 246
X-Sorting-Hat-Shopid: 15911015
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=30a59a5a-9587-433a-a44b-a883529228b7; path=/; expires=Tue, 16 Jan 2024 12:21:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:51:12 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=herhappyplaceshop.com; path=/; expires=Wed, 17 Jan 2024 11:51:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=abb5df67-d216-41fe-9825-7e643346ad2b; Expires=Wed, 15-Jan-25 11:51:12 GMT; Domain=herhappyplaceshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a3c61bd2-8f00-4f47-9b1a-3a8e2185e8ab; Expires=Tue, 16-Jan-24 12:21:12 GMT; Domain=herhappyplaceshop.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:51:12 GMT; Domain=herhappyplaceshop.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:51:12 GMT; Domain=herhappyplaceshop.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6dba7edd8bd6c62f28a0a24414065077"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15911015
X-Shardid: 246
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=213, db;dur=77, parse;dur=5, render;dur=66, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126314119322", pageType;desc="index", servedBy;desc="rtwn", requestID;desc="fe72f010-d942-4f63-9d45-eaf252488342"
Server-Timing: cfRequestDuration;dur=240.999937
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fe72f010-d942-4f63-9d45-eaf252488342
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ndY3%2Bk1Ca%2FqqaZ7XovCRjZBWJn3D%2Bp8%2Fkczwc%2B2dtUnbSPcyU4sJjzN99pllXJVqTBKKQ8DShM42zAY4y%2BxmoWbB%2BRV6oU5lJMqgZWuWAnMuIHd4PssUjTJS0i9lXbL%2B%2FGnXyiXTXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466252c9fa24dbe-FRA
Alt-Svc: h3=":443"; ma=86400