Date: Tue, 16 Jan 2024 11:50:55 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 51
X-Sorting-Hat-Shopid: 56289525812
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c32a3782-4364-48ef-ae34-28337305e6f1; path=/; expires=Tue, 16 Jan 2024 12:20:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:50:55 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:50:55 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=ladonna.ca; path=/; expires=Wed, 17 Jan 2024 11:50:55 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:50:55 GMT; Domain=ladonna.ca; Path=/; SameSite=Lax
Etag: "cacheable:9d7c1bec9654379356967cdb452e8013"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 56289525812
X-Shardid: 51
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=9, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121997656116", servedBy;desc="h7h8", requestID;desc="06676d34-cee9-4ae6-ac8a-681f803829ac"
Server-Timing: cfRequestDuration;dur=52.999735
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 06676d34-cee9-4ae6-ac8a-681f803829ac
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4MKZJd8rMO3Zh0zrYKHNKTuya0dy7IhtwlxXwhcih4EhyHyB2m%2BmWqmXpic8feAir2uSCMfnbLK6n7ppA58lgClewGsAvypygWYN81sI9CdfwVTIazcJzZT7hGn3tKwr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624c3bd7c6ab9-FRA
Alt-Svc: h3=":443"; ma=86400