Date: Tue, 16 Jan 2024 11:46:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 14564796
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0ade9ea3-b370-4a1d-a672-fb6885d03646; path=/; expires=Tue, 16 Jan 2024 12:16:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopwillowandelm.com; path=/; expires=Wed, 17 Jan 2024 11:46:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0e7a3973-ccdd-48c9-9628-7d31a047ab0c; Expires=Wed, 15-Jan-25 11:46:39 GMT; Domain=shopwillowandelm.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6d312d1b-5636-4da8-a5db-e8552699f6a1; Expires=Tue, 16-Jan-24 12:16:39 GMT; Domain=shopwillowandelm.com; Path=/; SameSite=Lax
Etag: "cacheable:e92bc69e73b69c09a95423faf9bd8d0b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14564796
X-Shardid: 66
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124170567747", servedBy;desc="m8x6", requestID;desc="41d27c13-2b75-44cc-bfcf-216986e062c5"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41d27c13-2b75-44cc-bfcf-216986e062c5
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0RXY08VeDejAdxs84Se0lbUuNO6FqYu5oqBiVNZRBlJg9zy%2F5s3ceqdyoLysw%2F9d5RIomDjqUw4ho0kp7hvbZB65oKgjXeFPDOL0wsV4udSQmEiCgIQ2dg4l1ExqE6YlfOI%2B544qi9Urqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e8569f53651-FRA
Alt-Svc: h3=":443"; ma=86400