Date: Tue, 16 Jan 2024 11:35:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 135
X-Sorting-Hat-Shopid: 37353193608
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e074253f-e16a-43eb-a2f3-eb88c6264c3e; path=/; expires=Tue, 16 Jan 2024 12:05:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:35:37 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:35:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=envyboutiquebyte.com; path=/; expires=Wed, 17 Jan 2024 11:35:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e530081e-28fd-4dc8-9d25-730fe3a98d6d; Expires=Wed, 15-Jan-25 11:35:37 GMT; Domain=envyboutiquebyte.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f69c1582-1aec-4fea-9533-8191dea971a5; Expires=Tue, 16-Jan-24 12:05:37 GMT; Domain=envyboutiquebyte.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fenvyboutiquebyte.com%2F; Expires=Tue, 30-Jan-24 11:35:37 GMT; Domain=envyboutiquebyte.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:35:37 GMT; Domain=envyboutiquebyte.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:d4892de09622664b53ba8e8dba60b0e1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 37353193608
X-Shardid: 135
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:31", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120740479112", pageType;desc="page", servedBy;desc="cjvg", requestID;desc="89c398ad-5d3d-47d9-a18e-6f76cac7de46"
Server-Timing: cfRequestDuration;dur=78.999758
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 89c398ad-5d3d-47d9-a18e-6f76cac7de46
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0C5hGsIRKwEnmaIxRzNHsceSsOIdzQgvQ3mIP8ZOCarkoM5cyXeYh0kIqdrNKjR3ZVZbVHZZrM%2Bgn2QIDi9DKX2icCe1Aze%2BIEkf6Bw%2FjeHwTf00GziDb6Zkp23rHim6YdCiEWry"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e595daf1cb7-FRA
Alt-Svc: h3=":443"; ma=86400