Date: Tue, 16 Jan 2024 11:20:23 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 238
X-Sorting-Hat-Shopid: 62798987503
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ba64dff6-bf91-4859-a5a7-32003aa97d53; path=/; expires=Tue, 16 Jan 2024 11:50:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:20:23 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:20:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopcupidsli.com; path=/; expires=Wed, 17 Jan 2024 11:20:23 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:20:23 GMT; Domain=shopcupidsli.com; Path=/; SameSite=Lax
Etag: "cacheable:67b52ec9bef31384a45aae43ff1e5931"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62798987503
X-Shardid: 238
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136912666863", servedBy;desc="5hs5", requestID;desc="76a85eb3-b3d4-4874-992d-da1bb943652f"
Server-Timing: cfRequestDuration;dur=68.999767
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76a85eb3-b3d4-4874-992d-da1bb943652f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bHDaoJoD%2FNuDCuMYMuhAbkBuG2LiehfGSopE7q0TapYqSEe9pqipiiLGIJK0TOXwi1Fa8mhA2BOzQ2y9mqYkJVTM6eSmiXn4WiUT8jZiYCN%2BP9tZKe34jPW0bvYHPp3XXaU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f809cbee921d-FRA
Alt-Svc: h3=":443"; ma=86400