Date: Tue, 16 Jan 2024 12:00:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 78
X-Sorting-Hat-Shopid: 26486898767
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=60e3128f-0e85-4550-9b83-896e7e902d74; path=/; expires=Tue, 16 Jan 2024 12:30:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:00:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopv2v.com; path=/; expires=Wed, 17 Jan 2024 12:00:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3ba8d9bb-4b4d-4cd7-8240-22ad59bce133; Expires=Wed, 15-Jan-25 12:00:34 GMT; Domain=shopv2v.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fb42ab66-b4a7-4c5d-8ebe-1d5431e17446; Expires=Tue, 16-Jan-24 12:30:34 GMT; Domain=shopv2v.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:00:34 GMT; Domain=shopv2v.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:00:34 GMT; Domain=shopv2v.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:391786560cd7ed8bf716e67368e23a23"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26486898767
X-Shardid: 78
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120658362447", pageType;desc="index", servedBy;desc="q558", requestID;desc="a63db663-f8b7-4c34-b40a-dbc17f3331dd"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a63db663-f8b7-4c34-b40a-dbc17f3331dd
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vS6%2FYEY%2Bka4nogEZdVvYiLXwKIFQnumus0rkApRIKWgJklhM54gT7okM3iUb7GJkK8Lj9jWS1vgfuS%2BuHLsjO%2Fjon7YIezmRq%2F9uEBYkw26XaSuyRUXCDRp5M%2BeT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846632e6696b1903-FRA
Alt-Svc: h3=":443"; ma=86400