Date: Tue, 16 Jan 2024 07:01:20 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 308
X-Sorting-Hat-Shopid: 69170299189
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8119cccb-159e-454a-8d2f-9486815f0c52; path=/; expires=Tue, 16 Jan 2024 07:31:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:01:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:01:20 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:01:20 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=prague-boutique-1683.myshopify.com; path=/; expires=Wed, 17 Jan 2024 07:01:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e40eb436-d7d5-4eb8-b932-eda1b30dc6e9; Expires=Wed, 15-Jan-25 07:01:20 GMT; Domain=prague-boutique-1683.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2781305f-fc4d-4136-94a3-f443bb7f355f; Expires=Tue, 16-Jan-24 07:31:20 GMT; Domain=prague-boutique-1683.myshopify.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:f735cd0be012679948ff60449f513d46"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 69170299189
X-Shardid: 308
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=13, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139876794677", servedBy;desc="gmkn", requestID;desc="a3924682-06d2-42e5-88d6-936c889772cc"
Server-Timing: cfRequestDuration;dur=72.999954
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3924682-06d2-42e5-88d6-936c889772cc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dzV%2FW5Xt2A3XDSSpDM9Qb%2FXI03%2BLD0c0pk4I3wZxZZtodFXQA%2FLAG6ILRL1ow5jgIwmvXsRWxK%2FU3FbPCSK6aKdA2j9yv%2BCDYMt1aO4TdRSB%2BepNGZJ9aI75j%2ByP%2BLhlInMCNwLcc3SO4XL8t%2Fa02%2FFAVoA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647c92387290dd-FRA
Alt-Svc: h3=":443"; ma=86400