Date: Tue, 16 Jan 2024 11:50:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 54
X-Sorting-Hat-Shopid: 26376273975
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3c0cc24e-fd24-410e-a782-ea65ae8a2623; path=/; expires=Tue, 16 Jan 2024 12:20:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:39 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:50:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=gritandgraceclothing.com; path=/; expires=Wed, 17 Jan 2024 11:50:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=12a37f0b-38f7-4822-b991-fe35b61a614e; Expires=Wed, 15-Jan-25 11:50:39 GMT; Domain=gritandgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0967333b-4c9c-4c8a-93db-682dd101f6b2; Expires=Tue, 16-Jan-24 12:20:39 GMT; Domain=gritandgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fgritandgraceclothing.com%2F; Expires=Tue, 30-Jan-24 11:50:39 GMT; Domain=gritandgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fprivate-shopping-party; Expires=Tue, 30-Jan-24 11:50:39 GMT; Domain=gritandgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5b938f1764f6372cbf056e800ea34cd0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 26376273975
X-Shardid: 54
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122284441655", pageType;desc="page", servedBy;desc="cnml", requestID;desc="fc57f031-ff9d-4b5b-b404-183709be2fae"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc57f031-ff9d-4b5b-b404-183709be2fae
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pcV0Tx54HZ5JVEVsALQHfq7Ghu4Y2X%2BZFWv4GSO1Aa8xXydXPpBYpXrovFK1xiB6DIBBnmvKXozykJPqTJnyFZRB43ar6ELwEt0qlpvZi7ajlgImJFxanXpopquDlw0ftaeXxygpxDDEsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624638cda4d5e-FRA
Alt-Svc: h3=":443"; ma=86400