Date: Tue, 16 Jan 2024 04:46:34 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 60052504753
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4ebc9a31-72ca-4fb7-8704-df0f8975856c; path=/; expires=Tue, 16 Jan 2024 05:16:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:46:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:46:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:46:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=anchoredsoulboutique.com; path=/; expires=Wed, 17 Jan 2024 04:46:34 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d07b0429-301b-4cb2-a881-88c2059010e6; Expires=Wed, 15-Jan-25 04:46:34 GMT; Domain=anchoredsoulboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5c7d4672-7484-412e-8c5d-b52447b04073; Expires=Tue, 16-Jan-24 05:16:34 GMT; Domain=anchoredsoulboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:7fd90b8dbc48728ac8644e8692e5876b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 60052504753
X-Shardid: 176
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="128590381233", servedBy;desc="vtht", requestID;desc="7508d10a-a398-41df-a02d-538bf6d60378"
Server-Timing: cfRequestDuration;dur=34.000158
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7508d10a-a398-41df-a02d-538bf6d60378
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fYuf4W5N6BCHFf%2B37bxkdUOPhNSQRnxHmVWX1tbkbdEcCKXWG%2F6y0aTX9lbCmWS6KSHJ8rW1KHfMOv1qNdpFfSr%2Fi%2F0ZayIgffO6pwQvFmyt7o4YKLA15TAa9Z22dzM2HT19qEsNaYBEYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463b72c7bca2bf0-FRA
Alt-Svc: h3=":443"; ma=86400