Date: Tue, 16 Jan 2024 11:48:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 33146306691
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9a384bd8-92b1-4f77-a6b5-7f00e9a7f8a1; path=/; expires=Tue, 16 Jan 2024 12:18:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:27 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:48:27 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=supersmartstyles.com; path=/; expires=Wed, 17 Jan 2024 11:48:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5d18ef61-5481-4076-a7b8-6bfaf5ef3da2; Expires=Wed, 15-Jan-25 11:48:27 GMT; Domain=supersmartstyles.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d3148079-2229-4bac-8e04-422ba4041f3d; Expires=Tue, 16-Jan-24 12:18:27 GMT; Domain=supersmartstyles.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:27 GMT; Domain=supersmartstyles.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:27 GMT; Domain=supersmartstyles.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:c3aa848471f51e2553963dac4fbcf1e6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 33146306691
X-Shardid: 159
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="87138107523", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="ebbc11a2-0a60-49aa-b0e8-7e211e710eb5"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ebbc11a2-0a60-49aa-b0e8-7e211e710eb5
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xaSdY0mypOnkV4cZ7RGL1aKP3KkQvNsZg%2FgBE9XJr016suJ8bv63FIVTrZKoFlq43ytSQnbaN0DmHDNigxi0zkNkbFXDaQKEA4QpgTuBpVgU28sE02nu2yWHgeOMhiN%2FVd56edML"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662126dfa59bb8-FRA
Alt-Svc: h3=":443"; ma=86400