Date: Tue, 16 Jan 2024 11:45:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 54901342464
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=da20b7b2-e1ad-4265-a308-92467d3b81b6; path=/; expires=Tue, 16 Jan 2024 12:15:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=r3velthreads.com; path=/; expires=Wed, 17 Jan 2024 11:45:31 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 11:45:31 GMT; Domain=r3velthreads.com; Path=/; SameSite=Lax
Etag: "cacheable:ecac1bbeb623bbac4b14b731c7b52829"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 54901342464
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138052010240", pageType;desc="page", servedBy;desc="c2jz", requestID;desc="2bebcf4d-5050-47db-862e-90354fc9dbc6"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2bebcf4d-5050-47db-862e-90354fc9dbc6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1RK5lnS2%2FBoykNeBaTg589%2FLHCMeVskYJuould1EhLOeZwZ%2BnUQHV1043BmqEKTvp9wysRfCosvzQXTx0dxvWOwRWc%2FEG%2BzbamxIWOG1Z%2B%2FoK9rvGxrLXanMCB9R97QCY98%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cda89213834-FRA
Alt-Svc: h3=":443"; ma=86400