Date: Tue, 16 Jan 2024 11:42:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 73772957975
X-Storefront-Renderer-Rendered: 1
Location: https://www.blingglamour.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 73772957975
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=5, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="7b766c52-b9dc-4cb2-b359-03a4e47e69c4"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b766c52-b9dc-4cb2-b359-03a4e47e69c4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IpHA0b12uFFBmW204cUSQ1vA4J8a96UfkB4SF8CuGWgR9obI%2Fw0HQNUxhuF9Dq2HraUyfWKEmkEJm4uhe4jG9vDZ4LTF3QFBaQn05%2BnEkskgEbY%2FaRkjB9MT5VD10KiomS5qU50D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846617d48bc630ea-FRA
Alt-Svc: h3=":443"; ma=86400