Date: Tue, 16 Jan 2024 11:44:46 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 76
X-Sorting-Hat-Shopid: 15248268
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=212fc52b-68f5-4ad4-bd72-57e69d61560f; path=/; expires=Tue, 16 Jan 2024 12:14:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:46 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:46 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=barbz.net; path=/; expires=Wed, 17 Jan 2024 11:44:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4ec8cdac-12de-4d75-afff-a1c0d8b197dc; Expires=Wed, 15-Jan-25 11:44:46 GMT; Domain=barbz.net; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=702cf03c-1d89-48bd-993b-2e5102a754ba; Expires=Tue, 16-Jan-24 12:14:46 GMT; Domain=barbz.net; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:120d24ab461e9324dcebb1032a40ca58"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15248268
X-Shardid: 76
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="457900048", servedBy;desc="gtx6", requestID;desc="188c0143-67b7-410e-84f5-c214fdd34307"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 188c0143-67b7-410e-84f5-c214fdd34307
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=haCqIWIrNgYDsogjn3VvLTlWOcdGpkizDA5e0LnNqJ5LxeHqtjarMMwNZwOTddPI4R%2BNorSVipxb2U%2FHZFGYFwWQzBpQLL9wPWTlEawVa89zHFW0cMoS2PIEBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661bc20f70085a-FRA
Alt-Svc: h3=":443"; ma=86400