Date: Tue, 16 Jan 2024 11:45:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 255
X-Sorting-Hat-Shopid: 54901342464
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6644fdce-1310-4b3f-96c6-e7ede8bcf125; path=/; expires=Tue, 16 Jan 2024 12:15:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:45:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=r3velthreads.com; path=/; expires=Wed, 17 Jan 2024 11:45:23 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:45:23 GMT; Domain=r3velthreads.com; Path=/; SameSite=Lax
Etag: "cacheable:7812ab08a29492535cf5e8407f1907bd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54901342464
X-Shardid: 255
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138052010240", pageType;desc="index", servedBy;desc="c2jz", requestID;desc="e74ca3b7-e09c-4323-b77f-0bcc4fe1ecf0"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e74ca3b7-e09c-4323-b77f-0bcc4fe1ecf0
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BfdCuFYUpI8n%2FGrYW2q0mRlaneJLeeQzkk2nZhtFC%2FtlZNcmI%2ByCd5KYqpKppCPPWmCYQqcOnPs%2FkX2OyoQHaDO1gcbX2FUFTXKRkT1XSKMyr80%2FNPOycPf5LmzWo%2FMrdH8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cac6d4f3834-FRA
Alt-Svc: h3=":443"; ma=86400