Date: Tue, 16 Jan 2024 11:57:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 30105698388
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2fb5e773-c82c-4c66-9f18-b911e7ef9308; path=/; expires=Tue, 16 Jan 2024 12:27:45 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:45 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:45 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=lovethedistrict.com; path=/; expires=Wed, 17 Jan 2024 11:57:45 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6f68adc8-7a81-4b70-9916-20e0b0d1cff5; Expires=Wed, 15-Jan-25 11:57:45 GMT; Domain=lovethedistrict.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3232bc5a-7d71-4d9b-9f39-768ccdf448d9; Expires=Tue, 16-Jan-24 12:27:45 GMT; Domain=lovethedistrict.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Flovethedistrict.com%2F; Expires=Tue, 30-Jan-24 11:57:45 GMT; Domain=lovethedistrict.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:57:45 GMT; Domain=lovethedistrict.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:28a667d0bb8fa7f818cc0732ceca7f2a"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 30105698388
X-Shardid: 278
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:2", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121398591572", pageType;desc="page", servedBy;desc="zz65", requestID;desc="72601cca-b1ac-411a-88e1-7f1448a72b4f"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 72601cca-b1ac-411a-88e1-7f1448a72b4f
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0TwgOYiD8%2F81PuQYbEEKBey%2BA40AI%2FAOPz7qkr4LMUBihuXGDh3cLgsU6FyNlW%2FQGQIr%2BYs7z1OAk81QXlCpiqaQufaJOUoIQoma3UHCV1T8EtyAld%2BA1cdsg0VQSqrEjm2pTn0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662eca0e1435fa-FRA
Alt-Svc: h3=":443"; ma=86400