Date: Tue, 16 Jan 2024 11:37:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 134
X-Sorting-Hat-Shopid: 36217618567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c6bd0e83-8e9d-4739-8e1c-0108dc11bc67; path=/; expires=Tue, 16 Jan 2024 12:07:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:08 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:37:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thatcutelittleshop.com; path=/; expires=Wed, 17 Jan 2024 11:37:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=a51071a6-4566-4fdc-8f3a-8c627a1b00d0; Expires=Wed, 15-Jan-25 11:37:08 GMT; Domain=thatcutelittleshop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e2d61e91-f8c2-4eb1-af37-d7644f33e04e; Expires=Tue, 16-Jan-24 12:07:08 GMT; Domain=thatcutelittleshop.com; Path=/; SameSite=Lax
Etag: "cacheable:66c892a14fc22eb47710a9063cc0a8dc"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 36217618567
X-Shardid: 134
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="97921794183", servedBy;desc="mp9s", requestID;desc="564bc6ae-d5be-41c4-81fc-264da3b524ef"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 564bc6ae-d5be-41c4-81fc-264da3b524ef
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Pvsf8HlBDUBD%2BqTgizCjDRI0%2FU0AWiOqP7QcXBkJmEJUq8d8ibKRsz2flW6dybyhxqaxObHydgv3neLXANdv411ZCJuXvcJByQd5lMGFaR2ferKX2r%2BhboNoPUikBZ5HF8plPIOwL2ElhDM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661095fbc42bb0-FRA
Alt-Svc: h3=":443"; ma=86400