Date: Tue, 16 Jan 2024 11:52:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 283
X-Sorting-Hat-Shopid: 21817895
X-Storefront-Renderer-Rendered: 1
Location: https://tigsstore.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 21817895
X-Shardid: 283
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="h7h8", requestID;desc="2f8aa2a8-f2fd-4041-ac10-320039febaf6"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2f8aa2a8-f2fd-4041-ac10-320039febaf6
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HPSclAfDk80UGe58UUKIMm4Rs2O4sKKJpOdngdyPGRU6JtEfYTTFK%2B2M9OpMT9ZbgeTyfCmuf%2FTW4KwkNmINs05OjRlDbLolLyLLF%2BM80YbL2uizTJxs9DxG2yBR3h8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662716ddc09ba1-FRA
Alt-Svc: h3=":443"; ma=86400