Date: Tue, 16 Jan 2024 11:20:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 51509035168
X-Storefront-Renderer-Rendered: 1
Location: https://wafaboutique.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51509035168
X-Shardid: 159
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w9br", requestID;desc="d2bdcd24-c324-4d28-b6a9-8e6c9c131b04"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d2bdcd24-c324-4d28-b6a9-8e6c9c131b04
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Glk5ldcihG8ntcXHC97iwTQJrg7FhMJ3npfWagFyDoIR8GBNBJNwUeraT8ALmfwwf%2BxztU%2B1V2FuMGogu2zgM1ZE6Xhb5Np0bNfZuC%2BiZeTEVIPGBF2Ou8V5U5Wn6FDaiZ0aUWSAmODtB0Z0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8846e3f927d-FRA
Alt-Svc: h3=":443"; ma=86400