Date: Tue, 16 Jan 2024 11:02:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 71
X-Sorting-Hat-Shopid: 55377920072
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2eb724af-476a-4187-810d-bc125400539a; path=/; expires=Tue, 16 Jan 2024 11:32:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=roupa4u.com; path=/; expires=Wed, 17 Jan 2024 11:02:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ec79af9a-8b4e-4eaa-a18f-71514936d43c; Expires=Wed, 15-Jan-25 11:02:40 GMT; Domain=roupa4u.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a38364e3-4ea4-415f-a4cf-d5247d3253cc; Expires=Tue, 16-Jan-24 11:32:40 GMT; Domain=roupa4u.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.roupa4u.com%2F; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=roupa4u.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 11:02:40 GMT; Domain=roupa4u.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:127dcf70ccb5326d5294f465d4f41548"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 55377920072
X-Shardid: 71
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122195869768", pageType;desc="page", servedBy;desc="qx6h", requestID;desc="a779e6e0-008d-4aac-a992-a6727304f3eb"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a779e6e0-008d-4aac-a992-a6727304f3eb
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fWUbIfbRwb5ja0xnfLGHksqZ0Nh5xqac5RZ%2FOlfMHy%2BbybhrPX2Bwxt9sDAEgqmhn35Lc1w1wxgtCG4w0k4lKeABD8XTxCx%2Bnvr68WXXm3rWysTy1x%2BRwUXTcWscBkwhtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de172ddc3a8c-FRA
Alt-Svc: h3=":443"; ma=86400