Date: Tue, 16 Jan 2024 04:00:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 278
X-Sorting-Hat-Shopid: 26363985974
X-Storefront-Renderer-Rendered: 1
Location: https://manhattanfields.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26363985974
X-Shardid: 278
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="9nnr", requestID;desc="1d68edb2-40fd-4a79-a545-6d2fe39e4258"
Server-Timing: cfRequestDuration;dur=39.999723
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d68edb2-40fd-4a79-a545-6d2fe39e4258
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F%2BRuldei9tXN3voJ9c8NfLMUABqisws8ipNkb8J3qNyyxBMnoruyrvujW%2Bd2d2%2BmL7ob7qjcciNB%2BTdEuASXgPVjtBuwSt3djCPsDOnZsNoOD9bLHfLt2I3NjAmW%2BvUVT4E1WXI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373853ac9bbc7-FRA
Alt-Svc: h3=":443"; ma=86400