Date: Tue, 16 Jan 2024 11:33:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 17412063
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=04ec1ace-0b03-42b6-a63d-47e5b3b135de; path=/; expires=Tue, 16 Jan 2024 12:03:34 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:34 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:34 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:34 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=mobfashionboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:34 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:33:34 GMT; Domain=mobfashionboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:31076ad2e50c52706a61f546900a6b9b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 17412063
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126343676077", pageType;desc="page", servedBy;desc="67nn", requestID;desc="16fec608-644c-4b6d-8aa4-a104236f280a"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16fec608-644c-4b6d-8aa4-a104236f280a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t2%2B38Iweyux6%2Fa38%2BuZQXZWglGR5F8HuXzaNOtDBm0dedu8OOEilBDqrHYrGuIlvuO%2F4VKyZETr%2FC21bE%2FQ94%2FW744kkaXPeRb7nev04EjG%2BcN6pTfs%2ByvsBjeNxsA%2BBgqkYrDlVN1XioIwn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b592b709188-FRA
Alt-Svc: h3=":443"; ma=86400