Date: Tue, 16 Jan 2024 12:00:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 233
X-Sorting-Hat-Shopid: 8853782605
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopwithshari.net/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8853782605
X-Shardid: 233
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="6610de97-2f47-4dd6-a61e-8e8e36321f34"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6610de97-2f47-4dd6-a61e-8e8e36321f34
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iYI8w3StiedYtSRwyyvoPAamfy8XOJnuXDAyGb1WqcS%2BHCBMe4f7DdSsWSQd0mD1H5OplpnR7hgzvwGWs0mKH3zU%2FkcR5gPbWdenk1ZgaRQTQu4p1tkSyOpGptvQEMF3EOad5X1jRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466326a3d8f1e56-FRA
Alt-Svc: h3=":443"; ma=86400