Date: Tue, 16 Jan 2024 12:01:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 26397422
X-Storefront-Renderer-Rendered: 1
Location: https://danafashion.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26397422
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="9vmx", requestID;desc="85bcdfea-fc9f-4e15-b9b3-67aaf5a99af4"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85bcdfea-fc9f-4e15-b9b3-67aaf5a99af4
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DLTn%2FziVKqGaXpZjrmd2U4R3cZkQ%2F0E6pGB7SXF1TMbay5OwQB1%2F6z9utPR6KiB6E4tsTdZ581X4Cw0hI1L76bHEBaiWnn486oJSFQQTDeQ5wTgocyG%2BBGDCsfs7O3WiP2ZjAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634f5192203c4-FRA
Alt-Svc: h3=":443"; ma=86400