Date: Tue, 16 Jan 2024 11:52:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 52557447330
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=fae71df6-9312-4a7d-af66-1beb0b05e331; path=/; expires=Tue, 16 Jan 2024 12:22:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:52:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:52:24 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:52:24 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cherchezlafemmeboutique.ca; path=/; expires=Wed, 17 Jan 2024 11:52:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=44f5c52d-6fa2-491a-9532-d2226c35a7fd; Expires=Wed, 15-Jan-25 11:52:25 GMT; Domain=cherchezlafemmeboutique.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=72749282-6dd2-49cb-98d6-c6d8d69a46a8; Expires=Tue, 16-Jan-24 12:22:25 GMT; Domain=cherchezlafemmeboutique.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:52:25 GMT; Domain=cherchezlafemmeboutique.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:52:25 GMT; Domain=cherchezlafemmeboutique.ca; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//cherchezlafemmeboutique.ca/cdn/shop/files/CLF_LOGO.png?v=1680217242&width=88>; as="image"; rel="preload"; imagesrcset="//cherchezlafemmeboutique.ca/cdn/shop/files/CLF_LOGO.png?v=1680217242&width=88 1x, //cherchezlafemmeboutique.ca/cdn/shop/files/CLF_LOGO.png?v=1680217242&width=176 2x"
Etag: "cacheable:cc9fa93c27190b751942788a2348df7a"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 52557447330
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=587, db;dur=203, fetch;dur=1, render;dur=315, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132856610978", pageType;desc="index", servedBy;desc="bjmm", requestID;desc="156d52dd-7f79-48db-a181-9099c7518c89"
Server-Timing: cfRequestDuration;dur=631.999969
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 156d52dd-7f79-48db-a181-9099c7518c89
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FOZZ1GK7%2FHogffTs2PAbRtNx%2B5csVURekAd%2BKiaLSMstqBxAUAOhqx42ODTKwtcdEe1W60W5K6Qgt%2Bln6PbfvSqyVPs8PeWpVhTrlsCPCQwFxxuUjR%2FSGCjibeAOM4MXWcTT6Iy12mt4wWcJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846626f07a3d2bf7-FRA
Alt-Svc: h3=":443"; ma=86400