Date: Tue, 16 Jan 2024 11:57:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 47
X-Sorting-Hat-Shopid: 27405713456
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=96ef7aed-2d06-40a6-a099-2c607f0cff85; path=/; expires=Tue, 16 Jan 2024 12:27:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:57:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=omgigishop.com; path=/; expires=Wed, 17 Jan 2024 11:57:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=85271b6d-5d40-46e2-a708-6a4808d473e4; Expires=Wed, 15-Jan-25 11:57:00 GMT; Domain=omgigishop.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=88a51de0-4502-41ca-9904-58115617f99a; Expires=Tue, 16-Jan-24 12:27:00 GMT; Domain=omgigishop.com; Path=/; SameSite=Lax
Etag: "cacheable:94ceca15cb4fc5eb43c708d40357347f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27405713456
X-Shardid: 47
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:19", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="80656007216", servedBy;desc="jww9", requestID;desc="5346c344-4122-4d2b-b10d-ddfabf226f6a"
Server-Timing: cfRequestDuration;dur=66.999912
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5346c344-4122-4d2b-b10d-ddfabf226f6a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UzbUoQB2DnE6zyOiETftGDPwzAbVj5P7530eUrD3irabWpQU1XtAolO0wk1SYN16Vl%2BxQdRy1KBr6xqxbew22Wr1jVhTE4bMXPveBImsi5KNDRa7a8iVpRq10VonNyF1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662dad08dabbfe-FRA
Alt-Svc: h3=":443"; ma=86400