Date: Tue, 16 Jan 2024 11:42:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 63506415865
X-Storefront-Renderer-Rendered: 1
Location: https://www.xlmfashions.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 63506415865
X-Shardid: 248
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="gskx", requestID;desc="8fbbc514-9175-4562-8e52-5033d243d9b2"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8fbbc514-9175-4562-8e52-5033d243d9b2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Lba1rrvn2vkJ91N2vYtNHKcnOaUyhRGEDiZmLPy33eC3a4osovMzVYgk6tcE86Q6HQ5WjKdSOQb1gcDlRkBd%2FcT7YOU5krwmXErNWFPnqxeUctovuF1s2hWkOrRKQ4Xir2XdkE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618c55c272bfa-FRA
Alt-Svc: h3=":443"; ma=86400