Date: Tue, 16 Jan 2024 11:40:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Cookie, Origin
X-Frame-Options: DENY
X-Server: paparazzi24
Set-Cookie: dwf_logrocket=False; expires=Thu, 15 Feb 2024 11:40:33 GMT; Max-Age=2592000; Path=/; Secure
Set-Cookie: csrftoken=iCRzKnwjEnUHwGBwM7M94XsaACvektC8T7k10aLYuSvQ2QZa8FQNo5hF98sMtzps; expires=Tue, 14 Jan 2025 11:40:33 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=7bssm62e46wuw3imx2p9rnf61s5sep5t; expires=Fri, 19 Jan 2024 11:40:33 GMT; HttpOnly; Max-Age=259200; Path=/; SameSite=Lax
X-Upstream: 10.132.98.70:10557
Content-Encoding: gzip