Date: Tue, 16 Jan 2024 11:55:36 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 80
X-Sorting-Hat-Shopid: 57222103121
X-Storefront-Renderer-Rendered: 1
Location: https://merchantsonmainboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 57222103121
X-Shardid: 80
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="5474", requestID;desc="393f0d81-5db9-4ce4-b2ed-5ab2e7b12acd"
Server-Timing: cfRequestDuration;dur=51.000118
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 393f0d81-5db9-4ce4-b2ed-5ab2e7b12acd
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DOCT2lkGn3JZJ%2FlzWj9S4meQBn3RU7K%2BPTcwiDb6ekfDXISssJD11xt3KXUrdDJtFJg3BGbCccqKtNPM3PFmYRMTkLX952XKquVmsTUh791maeNdo1JkpaQYM%2B4wuYJlDtn%2FGJ7pSPs6XdUkkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ba26e5e9a2f-FRA
Alt-Svc: h3=":443"; ma=86400