Date: Tue, 16 Jan 2024 12:04:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 64369066207
X-Storefront-Renderer-Rendered: 1
Location: https://www.thesweetwatercompany.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 64369066207
X-Shardid: 222
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w66h", requestID;desc="0734eb5c-a277-40bf-a5e1-7c9900c8fa1e"
Server-Timing: cfRequestDuration;dur=49.000025
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0734eb5c-a277-40bf-a5e1-7c9900c8fa1e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PRz3hAOtXHGffUcZdvuslf6tfbgjWmTu4dFVzq85lphWaWlaC0GVyPo%2BM7quI3NueOYaEF5hw6wkn2NzFPvX3VdjZLQ%2F5TVe%2Fs5qdG0uL0eATYFIXi53WePOnpt9fUJ9eRD1ec7ncCRkSPpfvhE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846637fb6efb5c32-FRA
Alt-Svc: h3=":443"; ma=86400