Date: Tue, 16 Jan 2024 09:30:17 GMT
Content-Type: text/plain; charset=utf-8
X-Powered-By: WP Engine
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-Robots-Tag: noindex, follow
Link: <http://www.seniorconcerns.org/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: MISS
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 09:30:17 GMT
Set-Cookie: __cf_bm=zojiLHHgJPvaC8ui2hghboaxmqVlv3aGIomVbxJYRIw-1705397417-1-Afl9XjPZvShm1gzd6mEx9X2ljfXqUUmYTsBSrGoaq1T/N4s3VUkfLa19eacOPvFmL9SqjzvDF8m9YqYkugNn2oA=; path=/; expires=Tue, 16-Jan-24 10:00:17 GMT; domain=.www.seniorconcerns.org; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 846556bf9ac69a1b-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400