Date: Tue, 16 Jan 2024 11:57:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 53762228407
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=80e3b926-aae9-475d-8316-b2cab0d56cc1; path=/; expires=Tue, 16 Jan 2024 12:27:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:13 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=happyrockboutique.com; path=/; expires=Wed, 17 Jan 2024 11:57:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=ce596897-5cbf-4094-bc12-257b1d66a21c; Expires=Wed, 15-Jan-25 11:57:13 GMT; Domain=happyrockboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c706eafd-cbe8-4b6d-84ce-cca4d0d63c79; Expires=Tue, 16-Jan-24 12:27:13 GMT; Domain=happyrockboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:57:13 GMT; Domain=happyrockboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:57:13 GMT; Domain=happyrockboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f7ac38537b210c3573e11a3d34a1d5e3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53762228407
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="118811689143", pageType;desc="index", servedBy;desc="r7gg", requestID;desc="dc056307-c87e-484a-8e82-4d09bc6f7d03"
Server-Timing: cfRequestDuration;dur=273.999929
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc056307-c87e-484a-8e82-4d09bc6f7d03
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xpk4QhEo75AZdE6sVOpTw6%2F3C0BhiU7TeMcQ2uoPQTzn79uo1oHkfaEv1kJ7DmDU0kqiPg1%2FzHjpXf%2BnHBEp8EcUGQWTUwc6ZOxWgeLrJhq4QKS8TxDPzT%2FzYRi8x0CgwdbDmypKtOsSjjk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662dfd4fe29bcb-FRA
Alt-Svc: h3=":443"; ma=86400