Date: Tue, 16 Jan 2024 11:39:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 53061222560
X-Storefront-Renderer-Rendered: 1
Location: https://beembellished.org/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 53061222560
X-Shardid: 159
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="drmd", requestID;desc="b54fa263-54ed-4bc9-afd6-4d3d991ebe70"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b54fa263-54ed-4bc9-afd6-4d3d991ebe70
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W4GqdruB2DukntkOGTQdJwVy%2FERDLKQTiiOgN4qNH%2BkN3vaDCJEBmYhSNJ8oBYW9h1MrHDqyO9jpIzmyYRHXS2MRC3OMYrO%2BpIuKR1uIgL6YZoHD6AkVfPT7jTiTIPHCDZQK9HyVAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466138fe84bbbf5-FRA
Alt-Svc: h3=":443"; ma=86400