Date: Tue, 16 Jan 2024 12:00:42 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 63
X-Sorting-Hat-Shopid: 23205642304
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c1028a1a-0593-4f4b-b4f8-7d8ed9d320dc; path=/; expires=Tue, 16 Jan 2024 12:30:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplblnow.com; path=/; expires=Wed, 17 Jan 2024 12:00:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c877e16e-66da-47dc-b674-de2cf7cb8293; Expires=Wed, 15-Jan-25 12:00:42 GMT; Domain=shoplblnow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=784a0626-349f-46f2-aebd-df3352a32d01; Expires=Tue, 16-Jan-24 12:30:42 GMT; Domain=shoplblnow.com; Path=/; SameSite=Lax
Etag: "cacheable:1b5ac7fe7029dfbc7e31e3e095d07fff"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23205642304
X-Shardid: 63
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123428044864", servedBy;desc="8zds", requestID;desc="bf026b88-1413-4ca1-af5b-4797e5e7f46a"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bf026b88-1413-4ca1-af5b-4797e5e7f46a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mal8CSRUOa5OWOrX1WgEPfBN25RSxo5CNXEiO8hTJ2rbxxEnKOFlA69CMbpLDJlTY%2FFQpkHqXCr%2FnFMZcfmqRolaIGhk46IVAqmkrCIN2S51E0R1E6N4Myk%2BLBSdCFZb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663316bf4a921f-FRA
Alt-Svc: h3=":443"; ma=86400