Date: Tue, 16 Jan 2024 11:02:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 12110574
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=32aef367-160a-4249-bd97-6915de332e67; path=/; expires=Tue, 16 Jan 2024 11:32:52 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:53 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:53 GMT; secure; SameSite=None
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopgug.com; path=/; expires=Wed, 17 Jan 2024 11:02:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=06cfd98d-c9ce-4dd2-a100-c3e88e257f3d; Expires=Wed, 15-Jan-25 11:02:53 GMT; Domain=shopgug.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4383191a-334c-4aae-965a-379f13af0446; Expires=Tue, 16-Jan-24 11:32:53 GMT; Domain=shopgug.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopgug.com%2F; Expires=Tue, 30-Jan-24 11:02:53 GMT; Domain=shopgug.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:02:53 GMT; Domain=shopgug.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shopgug.com/cdn/shop/t/18/assets/theme.css?v=154907259192436341541704732233>; as="style"; rel="preload"
Etag: "cacheable:c239de0a6934c2db9d006106b465d76f"
Content-Encoding: gzip
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 12110574
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=178, db;dur=52, render;dur=75, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124363931714", pageType;desc="page", servedBy;desc="mxgx", requestID;desc="a6c84683-7218-436e-aa35-d62e8baf3d14"
Server-Timing: cfRequestDuration;dur=213.999987
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a6c84683-7218-436e-aa35-d62e8baf3d14
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NLEOrCJ7AZBBjqUQm%2B0xVkZzI1%2BNHvuOeBbRqIvE481pgqeoP3o90OpGaP83ZaXgD0aWtUXeb%2BJvetSF4EuH62VqEVTQAXV2hVlHbQiiBdCES%2B1IjaUG0Py8YVeq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de641da2bb37-FRA
Alt-Svc: h3=":443"; ma=86400