Date: Tue, 16 Jan 2024 11:03:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 302
X-Sorting-Hat-Shopid: 82839142703
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6a378c9f-6c0a-477a-a9f8-d27a92d10af2; path=/; expires=Tue, 16 Jan 2024 11:33:04 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:03:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:03:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:03:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=chasingthefun.com; path=/; expires=Wed, 17 Jan 2024 11:03:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b57f1dce-bf9f-44e7-9b50-7e0b88209c18; Expires=Wed, 15-Jan-25 11:03:05 GMT; Domain=chasingthefun.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e490cacd-2125-44cc-bdbd-8bdf4fc66a69; Expires=Tue, 16-Jan-24 11:33:05 GMT; Domain=chasingthefun.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:03:05 GMT; Domain=chasingthefun.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:03:05 GMT; Domain=chasingthefun.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.chasingthefun.com/cdn/shop/files/Chasing-the-Fun_Logo_GOLD.png?v=1694021263&width=600>; as="image"; rel="preload"; imagesrcset="//www.chasingthefun.com/cdn/shop/files/Chasing-the-Fun_Logo_GOLD.png?v=1694021263&width=300 300w, //www.chasingthefun.com/cdn/shop/files/Chasing-the-Fun_Logo_GOLD.png?v=1694021263&width=450 450w, //www.chasingthefun.com/cdn/shop/files/Chasing-the-Fun_Logo_GOLD.png?v=1694021263&width=600 600w"; imagesizes="(max-width: 600px) 50vw, 300px"
Etag: "cacheable:c2fb77d398ca43dc1d4b5d40b58f7376"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 82839142703
X-Shardid: 302
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=336, db;dur=101, fetch;dur=108, render;dur=75, wasm, wasmDownload;dur=108, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="159721849135", pageType;desc="index", servedBy;desc="pqvk", requestID;desc="22d43dd8-8a35-4d21-addb-aadf21c19fec"
Server-Timing: cfRequestDuration;dur=364.000082
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22d43dd8-8a35-4d21-addb-aadf21c19fec
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3ifG6zlxTsn2nAQmoLF4IQu7k%2F7uoDd4%2FP7qZLZ6tl2MxVp8BM%2ByCPMUv8uzBZbsxMI3uJVbg7NhLg1xrXajRA2Rp8Po%2FKRDC32euQC2QVkPqm7txlcI%2FL5VdZJt4ALP5IIIStim2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465deae7d060414-FRA
Alt-Svc: h3=":443"; ma=86400