Date: Tue, 16 Jan 2024 03:59:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 231
X-Sorting-Hat-Shopid: 63505268968
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b53071e9-e342-4b19-bf5c-0145cfabde9e; path=/; expires=Tue, 16 Jan 2024 04:29:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:57 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:57 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=brighton.com; path=/; expires=Wed, 17 Jan 2024 03:59:57 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D; Expires=Wed, 15-Jan-25 03:59:57 GMT; Domain=brighton.com; Path=/; SameSite=Lax
Etag: "cacheable:befab4fbcf300d7335244839e80f8ae2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 63505268968
X-Shardid: 231
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=16, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133639864552", pageType;desc="page", servedBy;desc="j7vs", requestID;desc="fb752294-d0c6-4d60-867b-33385a6e6dd2"
Server-Timing: cfRequestDuration;dur=61.000109
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb752294-d0c6-4d60-867b-33385a6e6dd2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CWh%2Bucfy7tYbZZIx4y8LNwMoy%2Foa0FTqnnsDFM%2B%2FJmWMj80il4T0XYCKyrmZZ5G8BlWX8YJYqenm7hdjIt8JnigKJuOjdUSwvL%2BDEwiuqZsjh949FCOAWSsp8ntUKeT%2BYp0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372e1dde76939-FRA
Alt-Svc: h3=":443"; ma=86400