Date: Tue, 16 Jan 2024 11:34:10 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 41735028896
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8363837c-db0b-420c-a839-63f9e7500a4d; path=/; expires=Tue, 16 Jan 2024 12:04:10 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:10 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:10 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:10 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pinkandproperboutique.com; path=/; expires=Wed, 17 Jan 2024 11:34:10 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b44705e2-5782-4861-b9f1-4f67296c14bf; Expires=Wed, 15-Jan-25 11:34:10 GMT; Domain=pinkandproperboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b2809df9-63ae-4342-87ae-90a3a4489ea3; Expires=Tue, 16-Jan-24 12:04:10 GMT; Domain=pinkandproperboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:e6a942de1e5c433350d060c4c5f8f701"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 41735028896
X-Shardid: 213
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130687697110", servedBy;desc="bjmm", requestID;desc="e0a84317-fdd4-4864-abe9-9e2e816a1e72"
Server-Timing: cfRequestDuration;dur=58.000088
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e0a84317-fdd4-4864-abe9-9e2e816a1e72
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4WBFwITC09b5JD%2FnFhERgcUzxNKySwXZhPvlohclGlfA29560FoZV7YW2xBgfCTU6CqoUPAbbtot%2BPiaNACIU9bjRoB1lqHrHgK7oP2iR%2Bfh6WKjPCFHlZAl4OFhvVzcJ4LpUFgYwTyWp50%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c397aaf90f2-FRA
Alt-Svc: h3=":443"; ma=86400