Date: Tue, 16 Jan 2024 11:55:51 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 80
X-Sorting-Hat-Shopid: 57222103121
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b93eb581-88bb-435a-9c3f-dec0cab228ce; path=/; expires=Tue, 16 Jan 2024 12:25:51 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:51 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:51 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:51 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=merchantsonmainboutique.com; path=/; expires=Wed, 17 Jan 2024 11:55:51 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d070cdd5-b5a7-4bfa-882e-e21769e3fd47; Expires=Wed, 15-Jan-25 11:55:51 GMT; Domain=merchantsonmainboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e1a6a785-f80f-4c75-9cb7-f9a7d8a56bba; Expires=Tue, 16-Jan-24 12:25:51 GMT; Domain=merchantsonmainboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:55:51 GMT; Domain=merchantsonmainboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:55:51 GMT; Domain=merchantsonmainboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:52b390a30c8b1dbba47be2f95312e0f5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//merchantsonmainboutique.com/cdn/shop/files/IMG_8970.jpg?v=1698266467&width=600>; as="image"; rel="preload"; imagesrcset="//merchantsonmainboutique.com/cdn/shop/files/IMG_8970.jpg?v=1698266467&width=130 130w, //merchantsonmainboutique.com/cdn/shop/files/IMG_8970.jpg?v=1698266467&width=195 195w, //merchantsonmainboutique.com/cdn/shop/files/IMG_8970.jpg?v=1698266467&width=260 260w"; imagesizes="(max-width: 260px) 50vw, 130px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57222103121
X-Shardid: 80
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125019324497", pageType;desc="index", servedBy;desc="5474", requestID;desc="72277372-9db2-4a28-be33-c2f21502db62"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 72277372-9db2-4a28-be33-c2f21502db62
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tDBfndjCOWETKiNRQMRy7XdJOzxWWQRfEE9m%2BCgdoeMuzkTbPApXHHK8lpf7UaGrrNM1ETkTJ1WFC9S9Osm7xEI91g3eZU2unEy%2BH6ZjYJjfzr5Lhpz46EClnCHOn%2FXw8%2BoqcOfyK2Is%2BJhKhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c00ead79243-FRA
Alt-Svc: h3=":443"; ma=86400