Date: Tue, 16 Jan 2024 11:53:53 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 20288197
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f2bec3b3-7b1a-4492-9404-3e8968a7eb01; path=/; expires=Tue, 16 Jan 2024 12:23:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:53:53 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:53:53 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:53:53 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopallurefashions.com; path=/; expires=Wed, 17 Jan 2024 11:53:53 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9bae098c-fa8b-4243-97dc-5b33cab04464; Expires=Wed, 15-Jan-25 11:53:53 GMT; Domain=shopallurefashions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b9914c21-8a3a-4010-9493-beb91526d619; Expires=Tue, 16-Jan-24 12:23:53 GMT; Domain=shopallurefashions.com; Path=/; SameSite=Lax
Etag: "cacheable:f65aac3abb872509357831617f8f45e3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 20288197
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="81769758818", servedBy;desc="m8x6", requestID;desc="0e63092e-fc19-4b22-bc5e-05b929617032"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e63092e-fc19-4b22-bc5e-05b929617032
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SAh4OBrpldmWirvzXkKrhhCvqe9bsumOBxlCWKqB9GGNNB2bXfyXPBrTHqjZUvfO6ixp7Hvf7PyuUPXc3lMBgTdBzf2vqp9%2BnlxZ%2F5S2RKrlNd1IrR9iaKvm0HMvov1cr0eVf5JrqDM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466291cdd7b91d8-FRA
Alt-Svc: h3=":443"; ma=86400