Date: Tue, 16 Jan 2024 11:37:53 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 26481150
X-Storefront-Renderer-Rendered: 1
Location: https://tribalmtn.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26481150
X-Shardid: 66
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="w7sd", requestID;desc="07431130-35b3-4747-b9ec-92ce216c0114"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07431130-35b3-4747-b9ec-92ce216c0114
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FoN84AvGl7mzydbSAC1fWVg3WtkjRfl6KAFjxmNpwElLfLeUlEHbK70LPP2wxnjK61USNu0V5CDF0HGxbmgSNyZWtmXyYf38M%2BZ9pBtpaEqiUQi2%2FeIIakGugO%2BJf60%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611abda6b30e2-FRA
Alt-Svc: h3=":443"; ma=86400