Date: Tue, 16 Jan 2024 07:07:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 61966221526
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1bd5a9cd-9d51-4b9f-930b-4ec1a0d63d3a; path=/; expires=Tue, 16 Jan 2024 07:37:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:07:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:07:58 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 07:07:58 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=nolimitclothingstore.com; path=/; expires=Wed, 17 Jan 2024 07:07:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dc0a8186-c9d7-4da4-b501-5bd65595b0d8; Expires=Wed, 15-Jan-25 07:07:58 GMT; Domain=nolimitclothingstore.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=49b66fe0-8838-461d-a00d-dd46eb1bb5b3; Expires=Tue, 16-Jan-24 07:37:58 GMT; Domain=nolimitclothingstore.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:a8d22e73b6ca2607d7f0e46e574044bc"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61966221526
X-Shardid: 213
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=18, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="137538502870", servedBy;desc="tqdd", requestID;desc="6e3f72d5-4687-4fcc-9d46-e636800ea8b2"
Server-Timing: cfRequestDuration;dur=153.000116
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6e3f72d5-4687-4fcc-9d46-e636800ea8b2
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dTpCAHZTDlpqh1ZegxHV%2FPk8dxGKCMSF8LSKTLNLa4jDpoUF%2FCjhCYieeQeuJNPKSNwAMXc9Ht9dsbeIfNHSFsXSS%2FD7Cm8WvQocejOEv8bda9Nku%2BbOgjb2B3So2lbdOD%2F6ojJfTqshfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464864cb9833612-FRA
Alt-Svc: h3=":443"; ma=86400