Date: Tue, 16 Jan 2024 11:39:39 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 45955022997
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e1716bba-0582-4c05-afaa-be83c489ba5e; path=/; expires=Tue, 16 Jan 2024 12:09:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=pinkbirchboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=56e124b0-6934-47ca-91e3-13167f5ff153; Expires=Wed, 15-Jan-25 11:39:39 GMT; Domain=pinkbirchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2a3632c2-6ce6-4cb9-b484-e552d46de5d2; Expires=Tue, 16-Jan-24 12:09:39 GMT; Domain=pinkbirchboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:4eae78a453fa0cc9cfbab4b09b485f30"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 45955022997
X-Shardid: 221
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="108603932821", servedBy;desc="bjmm", requestID;desc="d1705f1b-9eeb-4bef-b095-37e8450a3e73"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1705f1b-9eeb-4bef-b095-37e8450a3e73
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BbAqhVqvmfg14AyFEpX2BaHnjeOtdzP2BOW8Cw1%2FRV0rHCQjahBUIUDtBicYbSHjxf7fvo97e%2Fcng%2Bccwd%2Bzb1SzUybv09h%2FFNnbQn5P7F45ubPzY3%2FCra%2FxGpuE6y6PgJsTLL82%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661442089765c8-FRA
Alt-Svc: h3=":443"; ma=86400