Date: Tue, 16 Jan 2024 11:47:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 26416611362
X-Storefront-Renderer-Rendered: 1
Location: https://thetrendboutiquewi.com/robots.txt
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26416611362
X-Shardid: 312
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=19, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="k7hn", requestID;desc="ed41be98-dad2-4e9d-99f5-123ed0cbd9fd"
Server-Timing: cfRequestDuration;dur=69.000006
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ed41be98-dad2-4e9d-99f5-123ed0cbd9fd
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xaPrIiDkK5C%2BRLH%2F8ihnicrzhq9VdHe1K4G7JubfRxzwlxpGJiqvogfgYM0TGvbO%2BIKGTyz4%2BmAhkp8ih0JAnyAG%2FX6%2BiyLWpXdIpaLnwV2waWRDgkYm4w%2Ba19Uheugf%2BVqvXJ0BXmXs%2BV%2BL6yTeY8VRvge%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f245fae914c-FRA
Alt-Svc: h3=":443"; ma=86400