Date: Tue, 16 Jan 2024 11:44:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 234
X-Sorting-Hat-Shopid: 4915265607
X-Storefront-Renderer-Rendered: 1
Location: https://cashmereclothingco.net/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4915265607
X-Shardid: 234
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="w6wv", requestID;desc="55cce2ce-8ae1-4303-bcea-2661a6e033be"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 55cce2ce-8ae1-4303-bcea-2661a6e033be
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cPYMUq%2B9Lk5Q3u6T7h3vuL9LUM8hmFk7lIzMjTfqkT03wwhgBVIMdhf4P3QLTvqs1dQL35uvRqsSiM6jzppThH%2B6pdSuQEy4vuFlyjsAm1sSx0DD4xfDPvGI6jEEhdWR2rMW6Smxzs0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661aa47b369277-FRA
Alt-Svc: h3=":443"; ma=86400