Date: Tue, 16 Jan 2024 11:34:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 41735028896
X-Storefront-Renderer-Rendered: 1
Location: https://pinkandproperboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 41735028896
X-Shardid: 213
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bjmm", requestID;desc="7c82932a-2ba0-43bb-b352-0de9221f4bc6"
Server-Timing: cfRequestDuration;dur=58.999777
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7c82932a-2ba0-43bb-b352-0de9221f4bc6
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VgSEv7n4mFetd4HmhQkzsD5r68LZ9avePnOtT%2BUoIA%2BXeWWlzj5odfUoQ3JSXlkZlMvd20Hf5A%2BJzjoGzLa%2BzOIUK2YR9H3RX0HkFEdklqrWW6qFyiPlwVh9hKW4NLCN9Vy8nrj8lTsOLhE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c0c8fa73830-FRA
Alt-Svc: h3=":443"; ma=86400