Date: Tue, 16 Jan 2024 07:04:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 153
X-Sorting-Hat-Shopid: 4929093725
X-Storefront-Renderer-Rendered: 1
Location: https://mochascreations.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4929093725
X-Shardid: 153
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mp9s", requestID;desc="50f1904f-cfa3-4626-a6b6-8dfa928328cc"
Server-Timing: cfRequestDuration;dur=46.999931
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 50f1904f-cfa3-4626-a6b6-8dfa928328cc
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ju7KfIAwG2NTTX0Sa6ckwXVQjfz0JNEJsjOFdl%2FjAFHdnLD5cyY0CPOIEBlbLSO%2FTV5oN0%2BMxvoGrG9uFrl5kAXtfSTJIQgyKOeosizTr0PWmVPhXZQYDuB%2BtgDuxyLmgXK4j2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846481631ee79244-FRA
Alt-Svc: h3=":443"; ma=86400