Date: Tue, 16 Jan 2024 12:03:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 132
X-Sorting-Hat-Shopid: 29022552197
X-Storefront-Renderer-Rendered: 1
Location: https://www.hrlash.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 29022552197
X-Shardid: 132
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="mxgx", requestID;desc="12a10a27-a9da-4e22-8267-edc365cb467a"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 12a10a27-a9da-4e22-8267-edc365cb467a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kuLV%2FZyWtu8hYeMI7Q3RqnnM3G%2F87pt8o4YHSFL9aHOMods%2BB9aZaAeSvB3Ooo2RTT35wvLdIKsmSvV2h%2FXD3%2BnUatS%2F3kKUmQyHjDccPPrLRsbxWY0nL8%2BEkt51C6v5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636a5bb469bf4-FRA
Alt-Svc: h3=":443"; ma=86400