Date: Tue, 16 Jan 2024 03:59:55 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 6839009344
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ed91c634-2404-4bf4-9fb8-55e02509e956; path=/; expires=Tue, 16 Jan 2024 04:29:55 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 03:59:55 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 03:59:55 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 03:59:55 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsweetapricot.com; path=/; expires=Wed, 17 Jan 2024 03:59:55 GMT; SameSite=Lax
Set-Cookie: _shopify_y=308e6f9d-fecb-4efd-bec1-afb8f9f34cbf; Expires=Wed, 15-Jan-25 03:59:55 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=70c2bc6b-d757-401b-9c05-e938c6cd2758; Expires=Tue, 16-Jan-24 04:29:55 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Etag: "cacheable:e4d792aa1b4d32798fbe36a509513950"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6839009344
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="40429715520", servedBy;desc="h2z8", requestID;desc="0a780e3a-893f-49a9-bf02-d37afbc95a06"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a780e3a-893f-49a9-bf02-d37afbc95a06
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3owlpraqd%2B2ejF8ZrpZaf4h03hjY%2Bszqu%2FFfdQHS3iHbep3urwYQnQd3jnST33qeApK9MvJNQ28HqeGTy4n9vg%2BTX97JEy0dgvvyT5KYphOU1UAEvbB2iB2YSYnK7725wug0CQwK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846372d17b871e45-FRA
Alt-Svc: h3=":443"; ma=86400