Date: Tue, 16 Jan 2024 11:03:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 42
X-Sorting-Hat-Shopid: 5208080419
X-Storefront-Renderer-Rendered: 1
Location: https://angies.boutique/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 5208080419
X-Shardid: 42
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mp9s", requestID;desc="35a72113-01d3-4dfe-a4e4-31232e74abe9"
Server-Timing: cfRequestDuration;dur=72.000027
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 35a72113-01d3-4dfe-a4e4-31232e74abe9
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TSE%2F%2BiLcVCpZQF1EaAkLU%2Bcmdkx0NsGO44Y%2F0RbzlG5D4hk7MvuRKjCbTM%2BcnPTdCXlomd%2B2UOjFacLCCduIx0mGY5DsZF4R0g7ws6oAzNxqBDRsd7Y7fq3rYeTiib0rBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dea3c8552bf3-FRA
Alt-Svc: h3=":443"; ma=86400