Content-Length: 119
Date: Tue, 16 Jan 2024 11:34:45 GMT
Content-Type: text/html; charset=UTF-8
Location: https://theklassygirlboutique.com/robots.txt
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3034e93143263c14889b8d36253caa19
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jDGWu9bpl%2FFq%2Bov1lJIGTG5CON0wsM5KGlWxrgQAiMDDxHIRO%2FHD8SIMUselEC65hujO36nNPiNFSWUKXwwV4hnkqBDcarlhf%2B3BXo8jDsEadzwjCaQfWXxXpbaP%2Fo3tNxL8vt0qLLg0A%2F0Xtd9H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84660d141cce2c3a-FRA
Alt-Svc: h3=":443"; ma=86400