Date: Tue, 16 Jan 2024 11:53:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 1845985350
X-Storefront-Renderer-Rendered: 1
Location: https://eandcoclothing.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1845985350
X-Shardid: 294
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="5474", requestID;desc="b5f38d8c-78a2-4d0c-9c12-710655c56749"
Server-Timing: cfRequestDuration;dur=61.000109
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5f38d8c-78a2-4d0c-9c12-710655c56749
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JKaePE%2FXskoGvhTMoxnAC032m7eSu8LiLjnX%2FzAsxU%2BgZ3UpEJ75MyTeRy%2FVFFLu81%2FgaDwKEd8Cw5d4%2FdAtxkwV%2BvU%2Ft6zT9OW5HIISRkA2qh%2FpjBoT9HA9CKcjDnTcGrtkdWtM3Tw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846628037e5e2bb0-FRA
Alt-Svc: h3=":443"; ma=86400