Date: Tue, 16 Jan 2024 11:35:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 10771103806
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=536197da-352c-4201-9a6e-989b24f36b66; path=/; expires=Tue, 16 Jan 2024 12:05:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:35:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:35:39 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:35:39 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thatprettyboutique.com; path=/; expires=Wed, 17 Jan 2024 11:35:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=45c2d64a-7895-4c3d-b385-26962fee7a07; Expires=Wed, 15-Jan-25 11:35:39 GMT; Domain=thatprettyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=7446d8f0-668b-4007-bf90-75da3e7fc1e4; Expires=Tue, 16-Jan-24 12:05:39 GMT; Domain=thatprettyboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:35:39 GMT; Domain=thatprettyboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:35:39 GMT; Domain=thatprettyboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:126797a65ca36ed338626addc9580004"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10771103806
X-Shardid: 287
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120776196158", pageType;desc="index", servedBy;desc="jww9", requestID;desc="6f22ba2e-f72b-4fad-8483-691df5695ae1"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6f22ba2e-f72b-4fad-8483-691df5695ae1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=083z7tY07j3msVjBoZTKifh3FCK%2BZiD4wWamo84VF6CKX0kpZ6%2BJbBRTvi9h2iPyiJrotEedjQRx0Ej2GoWaN8zj3lmoJx0r1qnNUxVdHxi3TTPMJjaQqKBES2L9cdWYoJI3oR6P5jI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e6698110368-FRA
Alt-Svc: h3=":443"; ma=86400