Content-Length: 91
Date: Tue, 16 Jan 2024 03:59:45 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "87dc1838bb498e6865b899f9a0105c0c"-gzip
Last-Modified: Wed, 30 Jun 2021 16:09:02 GMT
Owner: sitescog-17019
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.forever21.com locations.forever21.com%2Frobots.txt
Vary: Accept-Encoding
X-Amz-Id-2: geuO+fP/WzZ5T/Q7FKgl5Kv9hJ5AejHcia7d1dbC07WfvmtBjnLeKRI3m3xFRkPefKv1uG7zwwo=
X-Amz-Request-Id: F4ZWWZVG1EYTDD1F
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Age: 3156
Accept-Ranges: bytes
Set-Cookie: __cf_bm=S0kkxSntk_zXbSR2QnN2zuBJ2KwDaRIYjaLPnOcDEng-1705377585-1-AYCelHkOC+1QQxPmpGLOZOjZGYPBHxZmYXGXGm9mDKbPFAllfwBkbHdyGkzbgqfS/y5sqe1F6AYNgUecfUkaqPw=; path=/; expires=Tue, 16-Jan-24 04:29:45 GMT; domain=.locations.forever21.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846372938f8a71d0-FRA
Alt-Svc: h3=":443"; ma=86400