Date: Tue, 16 Jan 2024 04:55:47 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 55755473091
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3b13ab51-2906-4350-bdff-b59e3cad8adc; path=/; expires=Tue, 16 Jan 2024 05:25:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:55:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:55:47 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 04:55:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=alisonandcoboutique.com; path=/; expires=Wed, 17 Jan 2024 04:55:47 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 04:55:47 GMT; Domain=alisonandcoboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:9619c891f8bc353c57e2e8120c994735"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 55755473091
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="148748173628", servedBy;desc="v7b4", requestID;desc="3efd2fd5-f143-49f0-a7e5-b2769228738d"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3efd2fd5-f143-49f0-a7e5-b2769228738d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aRRchkneBZ3Lek9ADZOUp4lDz%2Fku%2FVJfqm%2FDsHQw09W%2F69Uit0ETOmQiVLMqwSKvOty6LAl4xl4E1L3dCBMYJD3kvLim2V5SaKR2YWRXFskNcg7S0TGS4cty7D7QCClqa4gAHrM1Klbq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c4a9cc60bb8b-FRA
Alt-Svc: h3=":443"; ma=86400