Content-Length: 0
Location: https://www.factory-connection.com/
Strict-Transport-Security: max-age=3600
X-Wix-Request-Id: 1705369668.0262648999704132475
Cache-Control: public,max-age=0,must-revalidate
Server: Pepyaka/1.21.6
X-Content-Type-Options: nosniff
Accept-Ranges: bytes
Date: Tue, 16 Jan 2024 03:59:41 GMT
Age: 7913
X-Served-By: cache-fra-eddf8230030-FRA
X-Cache: HIT
Server-Timing: cache;desc=hit, varnish;desc=hit_hit, dc;desc=fastly_g
X-Seen-By: yvSunuo/8ld62ehjr5B7kA==
Via: 1.1 google