Date: Tue, 16 Jan 2024 11:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 25151242315
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a99bf04b-9a47-4e03-86fa-5d1e62e44d52; path=/; expires=Tue, 16 Jan 2024 11:32:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=zadiebs.com; path=/; expires=Wed, 17 Jan 2024 11:02:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cd42b3a5-4b1d-48c1-b072-cb7173e01a75; Expires=Wed, 15-Jan-25 11:02:46 GMT; Domain=zadiebs.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a3709586-c0d1-4327-991c-9799fbb481ee; Expires=Tue, 16-Jan-24 11:32:46 GMT; Domain=zadiebs.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=zadiebs.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:46 GMT; Domain=zadiebs.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4c1f2d85d08337e4d3a7ec305adb3a2c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25151242315
X-Shardid: 74
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="83371917387", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="c2d8e47b-8a5f-4e41-bc0e-56176015cf1e"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c2d8e47b-8a5f-4e41-bc0e-56176015cf1e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Z6pWXBuemItjTprGomjEv6OkwJPqJ0nAzVx2cdz8Flexb%2BMJ%2ByMvyS%2FvKnlNznTPRQ8TIRC8uLc3R8BzRbB8pM%2B9lsnaFI4dS8FcdFk3FcmfvHAFyOSQ929MPPu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de3d5d41923e-FRA
Alt-Svc: h3=":443"; ma=86400