Date: Tue, 16 Jan 2024 11:58:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 226
X-Sorting-Hat-Shopid: 6550650970
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f9d250e1-6aaf-470a-8ab5-b7ae442197e2; path=/; expires=Tue, 16 Jan 2024 12:28:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=amiaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=836b185d-926e-443d-afe6-76754c5174f5; Expires=Wed, 15-Jan-25 11:58:28 GMT; Domain=amiaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=60db59f9-e21e-49c7-a37a-db258af3b6fa; Expires=Tue, 16-Jan-24 12:28:28 GMT; Domain=amiaboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:a3df0ea23b6890f54d1a4cadce979ee3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6550650970
X-Shardid: 226
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136182169827", servedBy;desc="tqdd", requestID;desc="eb3e53d9-5c18-4fa9-86b4-ce8f311a1eb1"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb3e53d9-5c18-4fa9-86b4-ce8f311a1eb1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2BrqzJJ3iFEEGhGCai4owmD5OsRy6z8p9XmTRGUZpAaebw8X%2FNbu53VKH6MkDhy6kW9lnSdSp2NmnTOptWIQ2toURandjtV%2B959esABcZyo6RqMIzFFjd261SjFbjbudbpQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fd6eeedbbe5-FRA
Alt-Svc: h3=":443"; ma=86400