Date: Tue, 16 Jan 2024 11:43:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 53541732534
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=26e30608-22b6-457e-8207-d145cef97450; path=/; expires=Tue, 16 Jan 2024 12:13:59 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:59 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:43:59 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:59 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=a-k-clothing-boutique.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:43:59 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dad9fcf2-7628-41fd-935c-0840aa9ae9de; Expires=Wed, 15-Jan-25 11:43:59 GMT; Domain=a-k-clothing-boutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=697ac41d-96c6-497a-870c-fb090c0b5ad6; Expires=Tue, 16-Jan-24 12:13:59 GMT; Domain=a-k-clothing-boutique.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:59 GMT; Domain=a-k-clothing-boutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:59 GMT; Domain=a-k-clothing-boutique.myshopify.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:759804eebf27277a7855b22b3be28dbe"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 53541732534
X-Shardid: 181
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=606;desc="gc:67", db;dur=147, fetch;dur=240, parse;dur=8, render;dur=117, wasm, wasmDownload;dur=241, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130140209334", pageType;desc="index", servedBy;desc="67nn", requestID;desc="8beb0e6e-e486-431a-9cc7-4a1a9b4bd08d"
Server-Timing: cfRequestDuration;dur=637.999773
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8beb0e6e-e486-431a-9cc7-4a1a9b4bd08d
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eLFOvWKU86ykUvOtJ2ERSuliqBDr3qegpUAZkQR%2BQGjM5Qv43rs%2BZ7%2FvTY7Z%2BfLGt0QKEu7q6hBj4CjOeDt84dCbsAS6yxD8cd%2FX71ZJIYgs3FZKJ3UnVLp2H%2BSjPXuVPuqYjW2DETEwe9hkDt5pN05uddBk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661a99c9526957-FRA
Alt-Svc: h3=":443"; ma=86400