Date: Tue, 16 Jan 2024 11:39:40 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 136
X-Sorting-Hat-Shopid: 57209979017
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0afcca7b-e4b9-4f9d-8eff-243271e30023; path=/; expires=Tue, 16 Jan 2024 12:09:40 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:40 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=irisandindieboutique.com; path=/; expires=Wed, 17 Jan 2024 11:39:40 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8c7fe3e4-a886-4ecc-b9db-d50da671ae8f; Expires=Wed, 15-Jan-25 11:39:40 GMT; Domain=irisandindieboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=6d9a8d50-937d-4bfc-ab44-eb472f407eb7; Expires=Tue, 16-Jan-24 12:09:40 GMT; Domain=irisandindieboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:39:40 GMT; Domain=irisandindieboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:39:40 GMT; Domain=irisandindieboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:a737413feb335d14516ffa584c166509"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57209979017
X-Shardid: 136
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="124164243593", pageType;desc="index", servedBy;desc="gtx6", requestID;desc="abac84c3-e2b2-4008-af1f-7f33540a0acc"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: abac84c3-e2b2-4008-af1f-7f33540a0acc
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XLfeIj9CM9uFJDPDiVyyNEmbZZMcVjeXfqhXApjp8Ydmmvv0iMbH%2FvTU7QwnO5TT2W9zv9nyazPoPvZgZSs914HagcfMxBollilIWK8BIeNq3BeXyRVAhPlwljEWCnynJNSXJklGkqgbvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614484b64925f-FRA
Alt-Svc: h3=":443"; ma=86400