Date: Tue, 16 Jan 2024 12:03:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 51999768750
X-Storefront-Renderer-Rendered: 1
Location: https://218style.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 51999768750
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="2jm5", requestID;desc="05a14439-d99b-479d-9e30-558034b9a16e"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05a14439-d99b-479d-9e30-558034b9a16e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ugKt170ukzXxaqyj2Jid65NiZ3Ff1a%2F1lXi9e%2Fibuuw76BClvKY0T3d0GQDSQCT9OdTer8ZbIvJofJFD6TV4JAvZEbVr3j%2FfKOnG8GFA7IaO8F4nQ%2BpBk965dvJe3bR9Ob0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466375dee303644-FRA
Alt-Svc: h3=":443"; ma=86400