Date: Tue, 16 Jan 2024 11:54:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 34608644228
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4654f498-7d8b-4887-879c-5a591e72e5fa; path=/; expires=Tue, 16 Jan 2024 12:24:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:54:54 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:54:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=moonriverapothecary.ca; path=/; expires=Wed, 17 Jan 2024 11:54:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cfab9ad0-427d-45b5-8d5c-75b9e01c196e; Expires=Wed, 15-Jan-25 11:54:54 GMT; Domain=moonriverapothecary.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b749c1f9-06b8-4690-8a5e-f0a2c505072b; Expires=Tue, 16-Jan-24 12:24:54 GMT; Domain=moonriverapothecary.ca; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:54:54 GMT; Domain=moonriverapothecary.ca; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:54:54 GMT; Domain=moonriverapothecary.ca; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:798e977cc9ad6c8b086746939d57ae1d"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 34608644228
X-Shardid: 165
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=305, db;dur=80, fetch;dur=72, parse;dur=10, render;dur=69, wasm, wasmDownload;dur=74, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="117802467494", pageType;desc="index", servedBy;desc="6rwf", requestID;desc="b7d4768c-4656-4a13-971a-b7704749cf0a"
Server-Timing: cfRequestDuration;dur=503.999949
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b7d4768c-4656-4a13-971a-b7704749cf0a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a1jW7ksoaeSyYN3Hy0b6Lr3yTHFhs4OyKnVw%2FuqwKTlrnJWD1UoeSzli1%2Fo0x47Pe7EdCoI5XfEPKieO2z5SmtOcu5Hm2lk8XJ0g5f4G%2BVpJyYHaRMrwqvjgWdDnPIqNtYFpiXAekSXpMxSY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662a95b876995a-FRA
Alt-Svc: h3=":443"; ma=86400