Date: Tue, 16 Jan 2024 11:46:01 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 61049176216
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c21dd0c9-c951-4eaa-8b05-5db1fc296d4a; path=/; expires=Tue, 16 Jan 2024 12:16:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:46:01 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:46:01 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rithu.ca; path=/; expires=Wed, 17 Jan 2024 11:46:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c89404ba-1c47-4343-a9a9-490e6987cf37; Expires=Wed, 15-Jan-25 11:46:01 GMT; Domain=rithu.ca; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4b7d5a15-70e4-4faf-a0d5-c05b7f24149e; Expires=Tue, 16-Jan-24 12:16:01 GMT; Domain=rithu.ca; Path=/; SameSite=Lax
Etag: "cacheable:1086b72845b2c113ad95c19b5c7d025c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 61049176216
X-Shardid: 151
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130340192408", servedBy;desc="gtx6", requestID;desc="f13c35c0-0654-4468-b6ef-fe303a6d663f"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f13c35c0-0654-4468-b6ef-fe303a6d663f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MCNzpo4ntaA1sQu5BgjFm6wr3rkVWKhDSXBTKsl%2Ftkze0PoiPLh%2FrGdiHxBPRvJ3q%2BTFHuz%2B05RQRoEABrIwZdAgq7GCN2CCnkaoMv5S30aEX7sA2FscRxweicE7Yg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d93f8be9a2a-FRA
Alt-Svc: h3=":443"; ma=86400