Date: Tue, 16 Jan 2024 11:51:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 63769870577
X-Storefront-Renderer-Rendered: 1
Location: https://meriminj.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 63769870577
X-Shardid: 240
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="46mn", requestID;desc="60364e65-e4d3-402e-b985-8ff6ae8822df"
Server-Timing: cfRequestDuration;dur=90.999842
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 60364e65-e4d3-402e-b985-8ff6ae8822df
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B4BvLgEvTiMRipxKO70NaLFSmmjYajIdSBaZFELiwDXy7ULAMZYNSTBoxMNL1vTK7TBf5PTWpiHDRPRRo%2BljSpgcDxAsUD8WqPN9prS2H5ys1M8FsFkmAXqdn75UpMrG4Gs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466257ecc623731-FRA
Alt-Svc: h3=":443"; ma=86400