Date: Tue, 16 Jan 2024 11:33:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 64156565753
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4b9b8f00-ef28-453e-bda8-f23cb1f27308; path=/; expires=Tue, 16 Jan 2024 12:03:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:33:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:33:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:33:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kodeelissaboutique.com; path=/; expires=Wed, 17 Jan 2024 11:33:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=39e480fd-9615-4f06-b6fb-09ed94278e5f; Expires=Wed, 15-Jan-25 11:33:30 GMT; Domain=kodeelissaboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=910d84bb-17e8-4b68-a51d-a4bd418b22c3; Expires=Tue, 16-Jan-24 12:03:30 GMT; Domain=kodeelissaboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:f3fb60e736ce2522d6de731d429ee5e0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 64156565753
X-Shardid: 248
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132665245945", servedBy;desc="m89h", requestID;desc="8570cef4-a1df-4c43-8de1-91f39568a65e"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8570cef4-a1df-4c43-8de1-91f39568a65e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5KZOTW3mS%2B1crqfTn0ft5CG45r8ugd%2FTiwzFgrWd9UewdNM5XpE44jhoKq26ILemJbM%2Blu6qx8K76nTZIFyviayGmWztnjqs00F8LhQvcdNQVzczcR4PBz1W1TuEIqPgpTGjTQhq0sg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b42fc8d9b3f-FRA
Alt-Svc: h3=":443"; ma=86400