Date: Tue, 16 Jan 2024 11:03:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 21463401
X-Storefront-Renderer-Rendered: 1
Location: https://tucciboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 21463401
X-Shardid: 82
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="015571f4-bed1-4480-9004-8f46f0e350c0"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 015571f4-bed1-4480-9004-8f46f0e350c0
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rP%2BmkcUjRc%2BwCDxlPJbItWq13rJmg3VINrvR%2BB4mtoMS4i3xh1htUgCKc%2F%2FP8ESvYYq5%2FIehbxsOHb9HeqEWkt9oFRO%2F9H8nRh%2B7i%2BUc2YLERcv2BGxm6dVb3npL0rv5UaSrI9xKew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465debdaaa92c2e-FRA
Alt-Svc: h3=":443"; ma=86400