Date: Tue, 16 Jan 2024 11:36:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 247
X-Sorting-Hat-Shopid: 8961785952
X-Storefront-Renderer-Rendered: 1
Location: https://shopcaliandco.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 8961785952
X-Shardid: 247
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6jzn", requestID;desc="1f008162-0f5c-428c-a19a-3f65f02c29d4"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f008162-0f5c-428c-a19a-3f65f02c29d4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6w2YZmcx8BNpKAeIWknH7GDXZ%2FeGiJ4rEBzkNIAVS%2FBrCRvsr6K9f9LC63I511o04aRBlXPNtqUaJxR%2BWmydyjpZcoVOVhnXrHzB76Ch%2F8UUHr0Rc3d1cObENQHrAP%2FY3ard"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660ff40a4a9177-FRA
Alt-Svc: h3=":443"; ma=86400