Date: Tue, 16 Jan 2024 11:39:43 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 320
X-Sorting-Hat-Shopid: 76907446593
X-Storefront-Renderer-Rendered: 1
Location: https://shopeccentricitykansas.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 76907446593
X-Shardid: 320
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="7htk", requestID;desc="9c3ef045-e50b-47d0-bebe-2dcf84b457df"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9c3ef045-e50b-47d0-bebe-2dcf84b457df
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u7Hq%2BVyplRjB84%2F2hIr5puRX0RL6WilV2IsHL0htBCRHrork3nB2A10DgiKFLFJJVIQ%2FqEGxrRyP0DF9JhTpjSg9IserY6qkV%2B6mwbqrltQQZXlU2FL26Ogqr3Txuv%2FLyWAnaIyaBDfUfEuf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466145cae9e0410-FRA
Alt-Svc: h3=":443"; ma=86400