Date: Tue, 16 Jan 2024 11:03:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 228
X-Sorting-Hat-Shopid: 12788637
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopwilddove.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 12788637
X-Shardid: 228
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="59348b92-3574-487b-b86e-9ef44e1086d9"
Server-Timing: cfRequestDuration;dur=52.999973
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 59348b92-3574-487b-b86e-9ef44e1086d9
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xpYFvOGpQxPMo6x5WVjp1zhb0TzsnyTIYzxvRIDwqjTMOoeztytyQJjvJ0SxHbZdDjEJs%2BPnA6zcKoHlSSrg1weLGCjTmQJEQCKyXXGSzEi7HNp1e91XtB9NySL%2FDkXJyi9Bb904"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dec128322c27-FRA
Alt-Svc: h3=":443"; ma=86400