Date: Tue, 16 Jan 2024 11:47:32 GMT
Content-Type: text/plain
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:47:32 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n9%2F5%2FBzl65tM2aPeniGySXKH9NkB86SwcrPrXHeR4WJbtXYLw%2B6QmlU2gBHyTEo1LTYezp2ggzpIs8fcFN57BAuHRhKZR862AHzrwy%2FQCvqEsQ1OfABxHuMBRzC8VjHAvlTg40QLEvfaxcXTpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fcf78a618c3-FRA
Alt-Svc: h3=":443"; ma=86400