Date: Tue, 16 Jan 2024 11:35:17 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 52049969304
X-Storefront-Renderer-Rendered: 1
Location: https://twistedwillowbtq.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 52049969304
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="h7h8", requestID;desc="43e40ae5-4092-43fb-8d36-d8bd4a65d858"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 43e40ae5-4092-43fb-8d36-d8bd4a65d858
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7AUaMMC63AcxGkOGfbW%2Ft6N%2BVTVlNtMJ0u%2F94M7EQsbsgf2Aq5TCGM5YIVXacuIJWcoxvadW%2BnW9%2F7bDtabiM963roUbMNdZEY9VdBNyCtwbzKHU%2BXnuqt9RhREKVgKNWnllcA5g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660de0aaebbb5b-FRA
Alt-Svc: h3=":443"; ma=86400