Content-Length: 138
Date: Tue, 16 Jan 2024 11:39:14 GMT
Content-Type: text/html
Location: https://fashionfarmboutique.com/robots.txt
X-Dc: gcp-europe-west3
X-Request-Id: 75479cdb-0a3a-4710-bc25-39d0dbba6c99
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S9ZfSG1kg1Cg1RGNIPuipgyZchguL4gVUtgH7%2BoMlTS3vOGKf9kYHFIwSTDOoXjNzkB3oTCFQJlKIiTY%2Bn5mqu7FJJ09rkvQ%2Bc9a2qiEQ3vF0zvETOpKa93YHJldUuuK3usUQjKdkH9%2BpQxWBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=24.999857
Server: cloudflare
Cf-Ray: 846613a9a8e665ba-FRA
Alt-Svc: h3=":443"; ma=86400