Date: Tue, 16 Jan 2024 11:43:26 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 219
X-Sorting-Hat-Shopid: 14104048
X-Storefront-Renderer-Rendered: 1
Location: https://www.everydaychicboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 14104048
X-Shardid: 219
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l2p5", requestID;desc="a79ac0ff-ad50-4937-bf3e-d59548d81113"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a79ac0ff-ad50-4937-bf3e-d59548d81113
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A5V1Rhl4Sof4epvGOEGfk5U%2B6%2Fe%2B9mSITq3DIt4A90uyFL6q%2BCrnzgikU0lu7bcf6ebzT%2BKuOXiP6pbngynf6cwPtdn%2FnaDREF0NFIqTVQq7gIW1eLnGoTYMxUMJv2PFisL0NwBwdVHZ4s0zdyM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619d0cf276961-FRA
Alt-Svc: h3=":443"; ma=86400