Date: Tue, 16 Jan 2024 11:58:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 282
X-Sorting-Hat-Shopid: 76791316763
X-Storefront-Renderer-Rendered: 1
Location: https://www.glampresents.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 76791316763
X-Shardid: 282
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="cjvg", requestID;desc="c54f6534-dd96-4bcf-9079-225aecd92ce5"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c54f6534-dd96-4bcf-9079-225aecd92ce5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Oq3xeFk90dlWNcdia3FFF7ODPx2HE%2B8KtklxLcs6GQ2QACNTlJnpyoLXAWaRqVgkU6Zad2xrevI%2BxqIm1rBnB710YGGSHxgrQIQn2O1B8rroeyDxjOslnfF9qP4LFGlk4EF0tmIJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662fef48815d45-FRA
Alt-Svc: h3=":443"; ma=86400