Date: Tue, 16 Jan 2024 11:51:18 GMT
Content-Type: text/html
X-Sorting-Hat-Podid: 303
X-Sorting-Hat-Shopid: 70269796656
X-Dc: gcp-europe-west3
X-Request-Id: 2653bbef-cfa9-4da0-8f14-9cee4b789c3b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fin7FckXhu6EJ%2BpY%2FUvD0y%2BjoS1WWZJJ%2FJdfVrm6DrYO0RhsxoXv20MOh5Z81FM3bAmLginixpIjLZTXkfhOqllcGV0%2Fkuq0DuUJ%2FM5UrlJBStgboM9Yx%2BDoKmRAcKFPij00q2sEd%2BwL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
Cf-Ray: 846625537d269247-FRA
Alt-Svc: h3=":443"; ma=86400