Date: Tue, 16 Jan 2024 11:48:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 58669301932
X-Storefront-Renderer-Rendered: 1
Location: https://beautifullyseenboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 58669301932
X-Shardid: 171
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:12", db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="46mn", requestID;desc="4d6e1d91-09bd-4bea-9d0c-0db4885ef935"
Server-Timing: cfRequestDuration;dur=62.000036
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d6e1d91-09bd-4bea-9d0c-0db4885ef935
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=95wokM21kRlT348l86Uvo5SQkbkep%2FxPhqUh50boouJlJIB2d%2Bgldbf3wuNmgPI%2BdzeSZ8HYVr2jF1XrhVpUjrGEFFf%2FDBa6kd9tmTLX0JJvZT%2BoobFyAs7PQOWMHvpCJ2DNyJfSWQlkp3C%2BmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662147ca902c16-FRA
Alt-Svc: h3=":443"; ma=86400