Date: Tue, 16 Jan 2024 11:48:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 213
X-Sorting-Hat-Shopid: 65785430230
X-Storefront-Renderer-Rendered: 1
Location: https://fashioniq.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 65785430230
X-Shardid: 213
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="c2jz", requestID;desc="5f81b121-d5ad-42e3-a12c-5915105ed8ea"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f81b121-d5ad-42e3-a12c-5915105ed8ea
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pb2uyviT%2BdDzOJTn1s9662%2BNl3bjp7nnfD28LeOK9A2npls5rvMQTpvT1rOrAgdCeDvg5zXF4AZRR8wbpdzvoYJvvD0KtB3itVH0RUNLrFD3izI5xYyVGsBxzA%2F1f9Igl50%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846620c25baa39c2-FRA
Alt-Svc: h3=":443"; ma=86400