Date: Tue, 16 Jan 2024 11:44:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 273
X-Sorting-Hat-Shopid: 21910297
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ee9a204d-3ddf-46c0-81e7-48ac37e877ea; path=/; expires=Tue, 16 Jan 2024 12:14:13 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:44:13 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:44:13 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=beverleybrownboutique.com; path=/; expires=Wed, 17 Jan 2024 11:44:13 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f6c76c1a-43cd-4eaf-af1d-e3f4393cd82b; Expires=Wed, 15-Jan-25 11:44:13 GMT; Domain=beverleybrownboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2e6228d3-b223-40be-ac6f-9d1a81a7a0f3; Expires=Tue, 16-Jan-24 12:14:13 GMT; Domain=beverleybrownboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:44:13 GMT; Domain=beverleybrownboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:44:13 GMT; Domain=beverleybrownboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:be76f63a658dcfdb8470711c280bc950"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 21910297
X-Shardid: 273
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="154569179410", pageType;desc="index", servedBy;desc="tqdd", requestID;desc="e325d0eb-20f0-4e60-9f5b-b131171b1c0a"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e325d0eb-20f0-4e60-9f5b-b131171b1c0a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MFmJJMRt91rXX5eboyNCo95kmzOYUGc2h4g3IXnDNeBfMagllIB5y8cQVrQVOqLFY65LA27jQhluHw6RCZVnya8Cw5kMy9nOzO2033Oke5bODgy34BKzX3uR8AufFnMQhTaIKMis7rvJKBG3QgZv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661af40f4071ac-FRA
Alt-Svc: h3=":443"; ma=86400