Date: Tue, 16 Jan 2024 11:35:11 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "250cdebccff99f0cf0669ed96ade590c"-gzip
Expires: Tue, 16 Jan 2024 10:18:57 GMT
Last-Modified: Thu, 18 Nov 2021 01:28:53 GMT
Owner: sitescog-814
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: locations.michaelkors.com locations.michaelkors.com%2Frobots.txt
Vary: Accept-Encoding
X-Goog-Generation: 1637198933333848
X-Goog-Hash: md5=JQzevM/5nwzwZp7Zat5ZDA==
X-Goog-Metageneration: 2
X-Goog-Reserved-Source-Generation: 1636057073397064
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 230
X-Guploader-Uploadid: ABPtcPr7d0mpHlX7hICzhvs05ZJetmwFGg_Wl0t99qg1w35uzUq-0sG-N8wMPRszSM8ISxgFZlQ
X-Yext-Site: or2
X-Yext-Subendpoint: static
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=GtFXvWWJn0wHmwoO1wPnI5dekpwMIstq1RnDMb9HkbA-1705404911-1-AToptlXtmj4J3S4dAMd4vwnyELMOkz8NYlrt1UfXv8m4aIgN8tuINEiWjk2+03rOPIKKG78j/CWbqSAj07dCgVg=; path=/; expires=Tue, 16-Jan-24 12:05:11 GMT; domain=.locations.michaelkors.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 84660db658781e5e-FRA