Date: Tue, 16 Jan 2024 07:04:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 148
X-Sorting-Hat-Shopid: 49867030677
X-Storefront-Renderer-Rendered: 1
Location: https://fanciimeboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 49867030677
X-Shardid: 148
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="rrkq", requestID;desc="798311d7-2a49-43a2-8747-daad44e2494a"
Server-Timing: cfRequestDuration;dur=39.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 798311d7-2a49-43a2-8747-daad44e2494a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FztG%2BGucQfCmOmAfQxU9ogbd7fXY0qyHyraw7o%2BfSoM5LIMvNSFivMdIBm4RLlDY%2B%2FW%2F65B0hCr%2FZxK%2BRsKJBzlh%2BrwjxL7wcJeUDx623voYyCpm6HPFRk4uQaEKov8g8mWSAZ41zPjItQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846481228ef718b9-FRA
Alt-Svc: h3=":443"; ma=86400