Date: Tue, 16 Jan 2024 03:59:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, s-maxage=7200, must-revalidate
Content-Encoding: gzip
Etag: "592cb2d97b1bf0e09aac58ee245331ce"-gzip
Last-Modified: Mon, 15 Jan 2024 04:54:13 GMT
Owner: sitescog-22134
Pagesurlcustomfieldinfo: location.custom.3552769.pages_url.0:en:26559716
Redirectstableidentifier: 22134:Locations:en:26559716
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: stores.catofashions.com stores.catofashions.com%2Fil%2Fbloomington%2F1500-east-empire-street
Vary: Accept-Encoding
X-Amz-Id-2: 50+TjvH7R3LpYs15uv8zNh0F46hC+pXsunzXFZ0o5et4IbF/foCfYV1CCITawfuabB6r8Mw7wE4=
X-Amz-Request-Id: SW0X7N0DN43XF5XG
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: null
X-Yext-Site: us2
X-Yext-Subendpoint: static
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=8NGhM1QSfpjpHhErtoR9TbioS5RzOpdTy0sKhj0Ah30-1705377581-1-AbW+uPURu7d8Z44yLHZ6z6X95ISFwdu1gIqc1RRXCmlw7Zku/7Ox63kVrI/EROteCqfiWM1S+b62R+NjBSQy698=; path=/; expires=Tue, 16-Jan-24 04:29:41 GMT; domain=.stores.catofashions.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8463727a7a2e3688-FRA
Alt-Svc: h3=":443"; ma=86400