Date: Tue, 16 Jan 2024 11:35:58 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 254
X-Sorting-Hat-Shopid: 31301009548
X-Storefront-Renderer-Rendered: 1
Location: https://prettynpearlsboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 31301009548
X-Shardid: 254
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m89h", requestID;desc="528added-2803-4f04-9d9e-cce31c6348dc"
Server-Timing: cfRequestDuration;dur=37.000179
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 528added-2803-4f04-9d9e-cce31c6348dc
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zh8ey%2F7fv5KGtfMwFqGYxcZ7ORb29e9ZwCZpOs9hamLy0MnUmh3shx41j9YFBpq9R7v%2BrfbEY4aUfC%2FMrLFh7fwHyR%2BwFLoCPjPpWi3q%2BVzEbp1uGjQMiQ4KJlqxY88JzWKVzoHKziibyIodQlXl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660edceae11c07-FRA
Alt-Svc: h3=":443"; ma=86400