Date: Tue, 16 Jan 2024 11:33:49 GMT
Server: nginx/1.21.6
Content-Type: text/html; charset=UTF-8
Link: <https://royalfitfashion.com/wp-json/>; rel="https://api.w.org/", <https://royalfitfashion.com/wp-json/wp/v2/pages/3100>; rel="alternate"; type="application/json", <https://royalfitfashion.com/>; rel=shortlink
Cache-Control: max-age=7200
Expires: Tue, 16 Jan 2024 13:33:48 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
X-Endurance-Cache-Level: 2
X-Nginx-Cache: WordPress
X-Server-Cache: true
X-Proxy-Cache: EXPIRED