Date: Tue, 16 Jan 2024 11:46:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 62138613985
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=758e40f3-0c53-447a-97a9-3783befc87a0; path=/; expires=Tue, 16 Jan 2024 12:16:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:46:21 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:46:21 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=smalltownimpressions.com; path=/; expires=Wed, 17 Jan 2024 11:46:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3e7b5d1c-8e6b-450b-97c8-1f44c07df0ab; Expires=Wed, 15-Jan-25 11:46:21 GMT; Domain=smalltownimpressions.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9f8b8d5b-8d6b-467f-bc89-cf11a2e61341; Expires=Tue, 16-Jan-24 12:16:21 GMT; Domain=smalltownimpressions.com; Path=/; SameSite=Lax
Etag: "cacheable:b12c4553d286f2f718532da9d2b3b3d1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62138613985
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130062024929", servedBy;desc="cd2j", requestID;desc="121dc6b9-a3d6-4f85-a990-1d8723d61ebb"
Server-Timing: cfRequestDuration;dur=57.999849
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 121dc6b9-a3d6-4f85-a990-1d8723d61ebb
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aSLESQVt5ogvPirbLC2i1OOUBI%2BuXMDkqGAn%2BTnxBpmUvf8ILyotAyVqMfXka%2BX3rSO1pzgHvMoSJW%2BVK3Yw8GORNWU5W7X78NpQTA4BP%2FTOPdqs03NizdtW4dKAOC6lsvpIf6N9vb6wXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e11987a65ab-FRA
Alt-Svc: h3=":443"; ma=86400