Date: Tue, 16 Jan 2024 11:55:17 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 59
X-Sorting-Hat-Shopid: 8848698
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f9580d86-e674-434e-ad18-c6a62cb7dd1a; path=/; expires=Tue, 16 Jan 2024 12:25:17 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:55:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:55:17 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:55:17 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=yourwildhearts.com; path=/; expires=Wed, 17 Jan 2024 11:55:17 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e7b11439-7c05-47db-b529-953625cb9ecd; Expires=Wed, 15-Jan-25 11:55:17 GMT; Domain=yourwildhearts.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b3b1167d-54f9-4949-979b-bbd3a8b65325; Expires=Tue, 16-Jan-24 12:25:17 GMT; Domain=yourwildhearts.com; Path=/; SameSite=Lax
Etag: "cacheable:1edaaf2fc948152de6936c161f5290c9"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8848698
X-Shardid: 59
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125362995260", servedBy;desc="dngn", requestID;desc="df8097f9-31ce-4c3d-84c5-93f1402ded4e"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df8097f9-31ce-4c3d-84c5-93f1402ded4e
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j1JQ00U3aX7NNqtgIk9yxUHeuZELhKRw7RRaNhONijvxhorl6Plwwy3q693qSMlzAKQ4fZkwJafHSfjNmmt6Q%2BcCQ%2Bu5NCxj5y1GvclPVVj15gTegSKwFCyymStRBBFJlTV%2Bhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662b293fe265cc-FRA
Alt-Svc: h3=":443"; ma=86400