Date: Tue, 16 Jan 2024 11:19:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 73
X-Sorting-Hat-Shopid: 4359520330
X-Storefront-Renderer-Rendered: 1
Location: https://decemberthieves.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 4359520330
X-Shardid: 73
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="46mn", requestID;desc="a4731ed7-967c-48a7-b11c-b377c976abc5"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a4731ed7-967c-48a7-b11c-b377c976abc5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SYl6ZTXqSDNPscxBbEwtQkqzqifjlui3lu8VPZcr3JI5CurJUAFMp8hdVDuon35MPZTBtAf3EvKlUO0Em2T7nDtW486XtLEObIsBZqy66yZDBL4vSC67ev7i578aGukNMvX5cSa9fQox"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f772dcd11db0-FRA
Alt-Svc: h3=":443"; ma=86400