Date: Tue, 16 Jan 2024 11:45:55 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 151
X-Sorting-Hat-Shopid: 61049176216
X-Storefront-Renderer-Rendered: 1
Location: https://www.rithu.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61049176216
X-Shardid: 151
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gtx6", requestID;desc="93cad834-e9a9-45de-aba1-71deb576aca2"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93cad834-e9a9-45de-aba1-71deb576aca2
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iSGmk%2BGn6VYkOAl8Nav53FrjqrcjAo7H%2BVMH7A5bGXwmsa2OooOXibcE0tpdkGQA7lc9vnjDoMpxTty3QjwNB06eJKEWKqYU98gCA5GFQ888F8CQ2C47%2FOuKAdUZNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d6fcd4a2bd1-FRA
Alt-Svc: h3=":443"; ma=86400