Date: Tue, 16 Jan 2024 12:00:15 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 284
X-Sorting-Hat-Shopid: 72498708765
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=26c453d2-26a2-4671-9ddd-99119b3d704b; path=/; expires=Tue, 16 Jan 2024 12:30:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:15 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:15 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hmnshops.com; path=/; expires=Wed, 17 Jan 2024 12:00:15 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1d9b37c9-f1a9-4c21-aa86-0461fad57ab8; Expires=Wed, 15-Jan-25 12:00:15 GMT; Domain=hmnshops.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=21e71086-fe90-4410-9098-470bb915e140; Expires=Tue, 16-Jan-24 12:30:15 GMT; Domain=hmnshops.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:00:15 GMT; Domain=hmnshops.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:00:15 GMT; Domain=hmnshops.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3e9866e65487f0083b1b67726303ecdc"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//hmnshops.com/cdn/shop/t/6/assets/styles.css?v=106878127042181918921704213939>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 72498708765
X-Shardid: 284
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="163822666013", pageType;desc="index", servedBy;desc="qv2n", requestID;desc="5f0e4e5c-c308-48ba-a9ea-b065535755e9"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f0e4e5c-c308-48ba-a9ea-b065535755e9
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=57Fh%2F1BZzN7zhwiH7Kh0o4tKaxLFijCM1vZxUXvcvMblNcHUF1Nfwt1KDPejg4XbJON%2BLePdHZ7zxvtPMIvafv7XcOQ3hNScDBMFx4P8Qv1JxgDoajPgaDNHSRb11Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84663272ce53697f-FRA
Alt-Svc: h3=":443"; ma=86400