Date: Tue, 16 Jan 2024 12:02:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 253
X-Sorting-Hat-Shopid: 6664101
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=21d9345e-236e-45ef-ac75-3315e284cee5; path=/; expires=Tue, 16 Jan 2024 12:32:07 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:07 GMT; SameSite=Lax
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:02:07 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=theannexbycheapskates.com; path=/; expires=Wed, 17 Jan 2024 12:02:07 GMT; SameSite=Lax
Set-Cookie: _shopify_y=382446b8-b95d-4000-9ab9-ce4f737b72c2; Expires=Wed, 15-Jan-25 12:02:07 GMT; Domain=theannexbycheapskates.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ed2a8c2b-087b-4d26-b21a-71a8be6f2259; Expires=Tue, 16-Jan-24 12:32:07 GMT; Domain=theannexbycheapskates.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:02:07 GMT; Domain=theannexbycheapskates.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:02:07 GMT; Domain=theannexbycheapskates.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:6f827e78d38a108e4c040085c34eaf15"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6664101
X-Shardid: 253
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=68, db;dur=14, fetch;dur=1, parse;dur=10, render;dur=26, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130464841982", pageType;desc="index", servedBy;desc="jqdf", requestID;desc="fcc9021d-e66f-4146-ac9b-ac71cb516467"
Server-Timing: cfRequestDuration;dur=95.999956
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fcc9021d-e66f-4146-ac9b-ac71cb516467
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SCn5Jxo0xiIoL%2FaRmu7KuXbtTKrZKFVdgp0pCot4GPwlSjX7jWMyIFFpOPbUKm8AtVcz8E10Hi0KWDGEGdrsF8bf8VEHS%2FSA8C0RZPLeFWKkQs9PJ7Tr8SsAi675kJXFlGK20GCs7KLfuFA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466352ed87d9bdc-FRA
Alt-Svc: h3=":443"; ma=86400