Date: Tue, 16 Jan 2024 11:21:02 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 49702305952
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e10364ea-c1ee-45fb-82f0-7c2236cc53fe; path=/; expires=Tue, 16 Jan 2024 11:51:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:02 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:21:02 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=blushbeautyboutiqueandspa.com; path=/; expires=Wed, 17 Jan 2024 11:21:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0e549218-ad23-4553-b668-7187deaf7c55; Expires=Wed, 15-Jan-25 11:21:02 GMT; Domain=blushbeautyboutiqueandspa.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1d8f10b7-affb-44bb-aaf6-fa91b334609d; Expires=Tue, 16-Jan-24 11:51:02 GMT; Domain=blushbeautyboutiqueandspa.com; Path=/; SameSite=Lax
Etag: "cacheable:7a4681a95ff020fce79f7f4333117edb"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49702305952
X-Shardid: 159
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="112996450464", servedBy;desc="zxnk", requestID;desc="c552006e-7213-4ce3-ba57-f7b8d7edd25f"
Server-Timing: cfRequestDuration;dur=35.000086
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c552006e-7213-4ce3-ba57-f7b8d7edd25f
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ao4rE5BF4n4Vkg3fLSdFJZ0%2B6utlAWzwbva4JSwaOj%2BfqTRdyfNOwJUyT%2BLJZqcu3BmeSzJz3d7EFrEn0WW4nqPC1nnhft%2F7D9ptKdBBfw8U4%2FcyTSc6aAojXYFoW7w5XWH90E61nQ78YqKtOAph"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8fe3f159019-FRA
Alt-Svc: h3=":443"; ma=86400