Date: Tue, 16 Jan 2024 11:21:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 318
X-Sorting-Hat-Shopid: 59325939907
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=0e5be27f-a9c5-4efd-8596-42b55aed2567; path=/; expires=Tue, 16 Jan 2024 11:51:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:21:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:21:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=skatingboutique.com; path=/; expires=Wed, 17 Jan 2024 11:21:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=80bea908-c835-4ed6-9def-6fd0a346d533; Expires=Wed, 15-Jan-25 11:21:47 GMT; Domain=skatingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ccd4db73-080d-41aa-be36-434afd0c2385; Expires=Tue, 16-Jan-24 11:51:47 GMT; Domain=skatingboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:21:47 GMT; Domain=skatingboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:21:47 GMT; Domain=skatingboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:367519c25e79c76c461d6544b2c53da8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 59325939907
X-Shardid: 318
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126406623427", pageType;desc="index", servedBy;desc="zfqf", requestID;desc="ab93a701-d3c7-4e4c-9c31-64165f1368c8"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab93a701-d3c7-4e4c-9c31-64165f1368c8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ob5effXkAOscReqrpT9i0FyPRFYIgnndezoNzfkHVHT99jckzTwUBY8fXn4IH5Sm23q5F4%2BWxeJ8pafJncr8vj3YTwbe6yZZ5X8PO%2Fjnl8WBhiza9FK9MSh1rXtzMAykox8ML8k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465fa16fe854d7a-FRA
Alt-Svc: h3=":443"; ma=86400