Date: Tue, 16 Jan 2024 11:44:22 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 58571456684
X-Storefront-Renderer-Rendered: 1
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 58571456684
X-Shardid: 171
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="n7sx", requestID;desc="ac613a02-b918-436c-8b13-f94a15fb26b0"
Server-Timing: cfRequestDuration;dur=64.000130
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ac613a02-b918-436c-8b13-f94a15fb26b0
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qCs%2Bovr8QHKt2z832UtjJ8X2pkCJj0kuL1sY8apxC8GVwf9J3vkzZsNtGXNkMNTcEISuJ5YNWNrWvJz4Q4WjvcJAwKarShaM1b3zgCuw23agFG0PW13jFmmF457aUHbQa%2BJkxbJIutSZu4a30A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661b2d0af76951-FRA
Alt-Svc: h3=":443"; ma=86400