Date: Tue, 16 Jan 2024 07:08:09 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 11374070
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=38e0a0c5-236a-430b-a3de-ac4550ef390d; path=/; expires=Tue, 16 Jan 2024 07:38:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:08:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 07:08:09 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:08:09 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=prettyandpink.co; path=/; expires=Wed, 17 Jan 2024 07:08:09 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5386e562-9acc-4536-8a74-562948127b09; Expires=Wed, 15-Jan-25 07:08:09 GMT; Domain=prettyandpink.co; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d2688d24-5b45-42b8-bc5c-204d31238c59; Expires=Tue, 16-Jan-24 07:38:09 GMT; Domain=prettyandpink.co; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:acc801a3a9ed226866a118ba0012af55"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11374070
X-Shardid: 312
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=25, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121994510422", servedBy;desc="spsv", requestID;desc="27ada2b0-aff4-438c-baaa-3314f703cb19"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 27ada2b0-aff4-438c-baaa-3314f703cb19
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rmp9VEO%2Bzzt3w4nPRhRoFeASm0J%2BOLbpTo56u9VJC%2Bp9CsRT9WL8LXB3kvjA5cbhaEVJ9Vzxn%2FusKov0tXUAGMsFES8i7IBDpmwtRLz%2F08E7zRAOiRN8udWi7AtHVTRBQUY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648690cd1b9025-FRA
Alt-Svc: h3=":443"; ma=86400