Date: Tue, 16 Jan 2024 11:51:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 97
X-Sorting-Hat-Shopid: 24723794
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9b1d7681-bd11-4b50-8c4b-fbde84b874ec; path=/; expires=Tue, 16 Jan 2024 12:21:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:51:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:51:33 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:51:33 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=courtoiscreations.com; path=/; expires=Wed, 17 Jan 2024 11:51:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=97cd81c1-cee8-4488-b7d1-9c30f65f2f19; Expires=Wed, 15-Jan-25 11:51:33 GMT; Domain=courtoiscreations.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=15c836ae-96b8-4b72-ae31-faf59f04325d; Expires=Tue, 16-Jan-24 12:21:33 GMT; Domain=courtoiscreations.com; Path=/; SameSite=Lax
Etag: "cacheable:058ee8a763f337aa8c9b39edd2af7da6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24723794
X-Shardid: 97
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121475301474", servedBy;desc="6rwf", requestID;desc="7b8bc250-0d88-4161-a45d-aa76dbe72d9c"
Server-Timing: cfRequestDuration;dur=213.000059
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b8bc250-0d88-4161-a45d-aa76dbe72d9c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VEE0Lp1uJ17cPwQV7LWB2MFeoi%2BQ8w5fbGx3VYXkJEmZHDu6P%2BJL9Db9JqEWrTZFlWr28TOnW8Q33VWW2XA7raGLsi7ocrQh4uaYobhyAcDBkahMLvB4EAvwxr2K7sgJcH6PKHbYvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846625b01ef51c03-FRA
Alt-Svc: h3=":443"; ma=86400