Date: Tue, 16 Jan 2024 11:38:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 44
X-Sorting-Hat-Shopid: 26944503853
X-Storefront-Renderer-Rendered: 1
Location: https://splitarrowboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26944503853
X-Shardid: 44
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qbbb", requestID;desc="083211dc-3df0-417f-a451-d3d465b5745f"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 083211dc-3df0-417f-a451-d3d465b5745f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c1nKF7w68wfTGlZ71ii77KXzQ8ea8ANu2YvxNMoOlvuk7XFpoASwgc0zi4TWYeuyPCh4cg5L3lQ%2BevMo1mpbpXkzKnxS4cXOHNt60%2BXTgI%2FCXzFWlJW77NkZVoecfR%2FdLzqsc6n3%2FJC0z4aC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846612564c799b43-FRA
Alt-Svc: h3=":443"; ma=86400