Date: Tue, 16 Jan 2024 04:00:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 46562508953
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=98a98c68-d4fe-4d46-be10-5f6677ad985a; path=/; expires=Tue, 16 Jan 2024 04:30:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:00:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shophedda.com; path=/; expires=Wed, 17 Jan 2024 04:00:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0c54236f-4c21-4388-b9aa-eaa4cc02230a; Expires=Wed, 15-Jan-25 04:00:38 GMT; Domain=shophedda.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0d25c6e6-d4f7-4080-b3db-36a052b18568; Expires=Tue, 16-Jan-24 04:30:38 GMT; Domain=shophedda.com; Path=/; SameSite=Lax
Etag: "cacheable:77e491f786b2aca6b31fd4b3c34c77f5"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 46562508953
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125923393689", servedBy;desc="h4v2", requestID;desc="69a43a3a-180b-4373-8249-93521d2ff829"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 69a43a3a-180b-4373-8249-93521d2ff829
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vmcfDc2Hseif1XfEqY%2BViRZ8JWiEnd2BAFV92z%2FCNv2HGSWIHfTziD%2FvL3N%2BqpZDqsJ2xTfQM7NvfixqBCe0Ky08PY0Ap4p7zimGB7U7ZQRoaUZYIygfx8wLYkY%2BNOo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373ddac91924a-FRA
Alt-Svc: h3=":443"; ma=86400