Date: Tue, 16 Jan 2024 11:34:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 286
X-Sorting-Hat-Shopid: 9727692
X-Storefront-Renderer-Rendered: 1
Location: https://www.buycurvy.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 9727692
X-Shardid: 286
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="mb7m", requestID;desc="db4d40bd-18dd-41ea-a144-ca33c17faf80"
Server-Timing: cfRequestDuration;dur=48.999786
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db4d40bd-18dd-41ea-a144-ca33c17faf80
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QPASlPsKuqumX3X8YXYAmQ7Srf%2Br8zErWcpk8Pqo0SpGUFMVeV3gCoqjbAyr6ePhOHHYmxVjWweN%2Fpvoumo32bDbBKEkHDmjic%2BmPtXa2e8ltHaJt5TchmVetpvguMKbcyM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660bfe7ac4911f-FRA
Alt-Svc: h3=":443"; ma=86400