Date: Tue, 16 Jan 2024 12:01:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 60372680920
X-Storefront-Renderer-Rendered: 1
Location: https://shoprusticrambler.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60372680920
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="kgsz", requestID;desc="0b4cee18-b81f-440b-88e4-19b269c7dff6"
Server-Timing: cfRequestDuration;dur=34.999847
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0b4cee18-b81f-440b-88e4-19b269c7dff6
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z4mISKv%2BxUHbQNH4NkxgUynGQEixxyExwrfbSqq9e%2FkwfWwOKaQipcQcEmwHqpbp0Bf4dhDVV%2ByB1IZnZ33hya%2FWqNwoyAViIb4QQJXX0GeJrmY%2FRk9w5yMojAOVpY1NMPSnDbpMjJ5YdSI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634572ae61e30-FRA
Alt-Svc: h3=":443"; ma=86400