Date: Tue, 16 Jan 2024 11:45:14 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 174
X-Sorting-Hat-Shopid: 54882599087
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=64311bf9-8965-4a07-8c85-12e14d6938da; path=/; expires=Tue, 16 Jan 2024 12:15:14 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:14 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:14 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=topfloorfashion.com; path=/; expires=Wed, 17 Jan 2024 11:45:14 GMT; SameSite=Lax
Set-Cookie: _shopify_y=144e9bac-c661-44f0-9c25-6c59979c766f; Expires=Wed, 15-Jan-25 11:45:14 GMT; Domain=topfloorfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=82036427-f8e5-4342-97f5-de5070cd88db; Expires=Tue, 16-Jan-24 12:15:14 GMT; Domain=topfloorfashion.com; Path=/; SameSite=Lax
Etag: "cacheable:4c88427da5bba7a1726d6dc27b0aeb64"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 54882599087
X-Shardid: 174
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120147280047", servedBy;desc="9vmx", requestID;desc="bfece23a-641f-40eb-90d3-d007aa19549f"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bfece23a-641f-40eb-90d3-d007aa19549f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lIFMwsPvBM2Y%2BXFtNwsWglstcrDLGiOBu1dh1p7yDPNp%2FNHbROBNxTdGHWSlBTw6bOg%2BdEpV8PnpStJxr%2F4hSp1IKIQ3sdtXEa8MrlnOKE0nMkU1JdmeBB7%2F5nXtB%2FxNk2F4KFQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c740d7d9207-FRA
Alt-Svc: h3=":443"; ma=86400