Date: Tue, 16 Jan 2024 11:20:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 26627670101
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c66784af-c6fb-4edf-b715-ddb32c38c186; path=/; expires=Tue, 16 Jan 2024 11:50:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:20:56 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 11:20:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=cupidboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b5731a9b-3e3c-43b0-9f90-6678c83d8fbf; Expires=Wed, 15-Jan-25 11:20:56 GMT; Domain=cupidboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ffa39d5c-61e7-4a1d-a79e-cd5a367ca425; Expires=Tue, 16-Jan-24 11:50:56 GMT; Domain=cupidboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:56 GMT; Domain=cupidboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Four-locations; Expires=Tue, 30-Jan-24 11:20:56 GMT; Domain=cupidboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:614c5c91d876130fe743638ab4674c61"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//cupidboutique.com/cdn/shop/t/11/assets/theme.css?v=148033861162508451471695997898>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 26627670101
X-Shardid: 84
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122428129365", pageType;desc="page", servedBy;desc="5z4n", requestID;desc="60c0620a-6901-46aa-bebb-813589cd0da4"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 60c0620a-6901-46aa-bebb-813589cd0da4
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C582Dc5scg%2BFKi5MN0smVsoPII8PA1CQS4xUIO8RYR4Vzz6bG4zzvc2cBEB8Iby70TR5y9w0P08SwfUWHlTMqX2%2FsEH7751sE5n8HNjNlnT43ZP3MfsY5zRp%2FHzy0adpcrAW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f8d7e90e910d-FRA
Alt-Svc: h3=":443"; ma=86400