Date: Tue, 16 Jan 2024 11:44:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 25999886
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=72d858c8-2f1c-4485-90ed-41344180b908; path=/; expires=Tue, 16 Jan 2024 12:14:56 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:44:56 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:44:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:44:56 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopfineryfashion.com; path=/; expires=Wed, 17 Jan 2024 11:44:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e20d855b-50dd-4dc0-b79e-16abb268d08e; Expires=Wed, 15-Jan-25 11:44:56 GMT; Domain=shopfineryfashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f8e89f63-9707-4677-a61d-e1326f1ba5fd; Expires=Tue, 16-Jan-24 12:14:56 GMT; Domain=shopfineryfashion.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshopfineryfashion.com%2F; Expires=Tue, 30-Jan-24 11:44:56 GMT; Domain=shopfineryfashion.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:44:56 GMT; Domain=shopfineryfashion.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:18bf953e718b217a3948824ba671509f"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shopfineryfashion.com/cdn/shop/t/6/assets/theme.css?v=16237860698914198071696471635>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 25999886
X-Shardid: 224
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136943042785", pageType;desc="page", servedBy;desc="w7lw", requestID;desc="a09f784a-7e28-4c19-8a40-923fd18ecf81"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a09f784a-7e28-4c19-8a40-923fd18ecf81
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GmzfnLexranPeg5GvDR%2FHSBHUukkANvjLq1ZKJgdbnf1TP7nVdkLtSxzILKomr6T7cSjfC3LFcywf43m2ZInvQT2r3Z63DiKhaLO1bB%2BGOtBqNsysZ%2FRSmUX358GrVeyJicCUmpYNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c0388f13609-FRA
Alt-Svc: h3=":443"; ma=86400