Date: Tue, 16 Jan 2024 11:40:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 8243879
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cdaa8f1e-d622-48a4-a605-8ed1e6cedd23; path=/; expires=Tue, 16 Jan 2024 12:10:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:43 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:43 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=catherinesic.com; path=/; expires=Wed, 17 Jan 2024 11:40:43 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.1%22%7D; Expires=Wed, 15-Jan-25 11:40:43 GMT; Domain=catherinesic.com; Path=/; SameSite=Lax
Etag: "cacheable:8ac36d9270fcd08ff8fa09f3045de0f0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8243879
X-Shardid: 170
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="133997133995", servedBy;desc="p9hw", requestID;desc="b5628852-23b8-483c-ab85-10c56d7899d8"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5628852-23b8-483c-ab85-10c56d7899d8
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0OM%2F1oSmMJ1SCbF%2BJ3m0Yg3UP89aPmxrB75BXm4bWU0hInjQk7HMAxmfQb5PckZe%2FmPhK20JHr8nDf8BkfzE9q%2FufeKcLXdWj7EpWpDO7ttV5hrdz9SfzBRwp6TK%2BbX1EFU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615d5be7d37f1-FRA
Alt-Svc: h3=":443"; ma=86400