Date: Tue, 16 Jan 2024 11:36:11 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 81
X-Sorting-Hat-Shopid: 26892861522
X-Storefront-Renderer-Rendered: 1
Location: https://artisticworksbylu.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26892861522
X-Shardid: 81
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="vnbs", requestID;desc="13cd5e96-446f-456a-9215-664220a318cd"
Server-Timing: cfRequestDuration;dur=37.999868
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13cd5e96-446f-456a-9215-664220a318cd
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8hRFrRj7xUKENyPfSmr75X0PQVjg%2BapSJmpShatuonBIJBjfQ1LpJAguNUOmHRJNlHe5OYlPcZsEGqayhCJ1AQyhZaV94PXxtymiqnzcCVmsS3cwNHrYQdDGn3hXiHWFSOnS2tqJr%2FW4BWk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f2d4c481cab-FRA
Alt-Svc: h3=":443"; ma=86400