Date: Tue, 16 Jan 2024 04:56:47 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 108
X-Sorting-Hat-Shopid: 24450567
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7273eed2-d84e-4fe6-97fd-de5ad00aed90; path=/; expires=Tue, 16 Jan 2024 05:26:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:56:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 04:56:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:56:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=dymecouture.com; path=/; expires=Wed, 17 Jan 2024 04:56:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3feab037-b83c-416f-9cf5-0664ce8cd64d; Expires=Wed, 15-Jan-25 04:56:47 GMT; Domain=dymecouture.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=55b375eb-4d4b-4b9c-98c3-54a8ec42dc57; Expires=Tue, 16-Jan-24 05:26:47 GMT; Domain=dymecouture.com; Path=/; SameSite=Lax
Etag: "cacheable:d6079c210a06b1b552d421a6531ea6c7"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 24450567
X-Shardid: 108
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120596889709", servedBy;desc="228g", requestID;desc="848c633d-7371-4327-80cc-99c4f2f339f6"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 848c633d-7371-4327-80cc-99c4f2f339f6
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tRWo8acDkjolPQD5alyy0M2scS497TrP1N%2BRKhvyr1pLx5O5K3rTvah3RhJiimplul7DG%2B1xAX4WcIsbgcc3Hw6AMr9BjGCWda2AQI91%2BA2spsCaZ0NFcj68VHhL%2Fvw%2FhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463c6217c9a2c33-FRA
Alt-Svc: h3=":443"; ma=86400