Date: Tue, 16 Jan 2024 12:00:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 63
X-Sorting-Hat-Shopid: 23205642304
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1c82e8f2-6677-4d53-8a87-64e35904f504; path=/; expires=Tue, 16 Jan 2024 12:30:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:00:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:00:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:00:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoplblnow.com; path=/; expires=Wed, 17 Jan 2024 12:00:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6d9ef4b6-94e3-4068-a7c0-acd762d4efd5; Expires=Wed, 15-Jan-25 12:00:42 GMT; Domain=shoplblnow.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=140cd8e5-ddb9-465f-a70a-85af64fc5410; Expires=Tue, 16-Jan-24 12:30:42 GMT; Domain=shoplblnow.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:00:42 GMT; Domain=shoplblnow.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:00:42 GMT; Domain=shoplblnow.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4d9bb9f9ea887c8ecaf7b768cc9e3f2b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//shoplblnow.com/cdn/shop/files/Blank_500_x_500_1_5aad9f1f-55e3-4084-9fe4-9298d1dc26fa.png?v=1704830923&width=600>; as="image"; rel="preload"; imagesrcset="//shoplblnow.com/cdn/shop/files/Blank_500_x_500_1_5aad9f1f-55e3-4084-9fe4-9298d1dc26fa.png?v=1704830923&width=260 260w, //shoplblnow.com/cdn/shop/files/Blank_500_x_500_1_5aad9f1f-55e3-4084-9fe4-9298d1dc26fa.png?v=1704830923&width=390 390w, //shoplblnow.com/cdn/shop/files/Blank_500_x_500_1_5aad9f1f-55e3-4084-9fe4-9298d1dc26fa.png?v=1704830923&width=520 520w"; imagesizes="(max-width: 520px) 50vw, 260px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 23205642304
X-Shardid: 63
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123428044864", pageType;desc="index", servedBy;desc="8zds", requestID;desc="fff34f14-8a4f-408a-ac00-121dfc35e197"
Server-Timing: cfRequestDuration;dur=69.999933
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fff34f14-8a4f-408a-ac00-121dfc35e197
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tyxq1Xb%2FvYmq6X0lPonUIVLLTJKp2aL5R1dkYPq41lEof1cYN036G%2Fsp8uCXWJmjXQ5CdLBWlVYrvpQucag%2FxATNFBbr%2BTUBO9n7JTgX5n7zOksi5llTarcYgu7DDJYg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633172a381968-FRA
Alt-Svc: h3=":443"; ma=86400