Date: Tue, 16 Jan 2024 04:00:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 251
X-Sorting-Hat-Shopid: 1585217580
X-Storefront-Renderer-Rendered: 1
Location: https://www.shoppingwithpeggy.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 1585217580
X-Shardid: 251
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8;desc="gc:1", db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="8zmm", requestID;desc="602953aa-a452-4cc6-aafb-60be911e539e"
Server-Timing: cfRequestDuration;dur=31.999826
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 602953aa-a452-4cc6-aafb-60be911e539e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RHhFih3q67U55d%2FPxVW6hEQMi4ZNVntre%2FpHWX30i6JGx8gvq0%2FZT0vRt2ULsr3HzXvwYOvaIJn2DSUj8%2B6J8T4i53i%2FAbRXvi4BBlff2fUKsOK5JcDtr4TM3N%2FGzh3Jjn9BoqjIsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463732d2c411ad4-FRA
Alt-Svc: h3=":443"; ma=86400