Date: Tue, 16 Jan 2024 11:58:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 26265878573
X-Storefront-Renderer-Rendered: 1
Location: https://ellaandavaboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26265878573
X-Shardid: 239
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="6blv", requestID;desc="77d9fbdf-825e-43a1-bc36-eddbce007eef"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77d9fbdf-825e-43a1-bc36-eddbce007eef
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5s3s6hgwTVn5CAEL1YTFU8Ofphq1XOI7IAsXkVCF%2F1E8ul%2FdD2qo0cpTNkaBUbr6b%2BIrCiJrjS4qUNQumL6DeOdJ%2FBjuPLIKd03BsyGuB38kdCgmur5BK3J6VYBOtRRGxFtT9woGBNnii1c6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466301a88a91d88-FRA
Alt-Svc: h3=":443"; ma=86400