Date: Tue, 16 Jan 2024 11:56:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 29975380106
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5d2d8db0-f581-43c0-8641-a7a49fb51be9; path=/; expires=Tue, 16 Jan 2024 12:26:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:49 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=brownstreetboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=f1099e96-b61b-4e27-bb63-65704b2c3cbe; Expires=Wed, 15-Jan-25 11:56:49 GMT; Domain=brownstreetboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1d0983c4-7bf0-4add-8ea0-77ab8fb0a7e3; Expires=Tue, 16-Jan-24 12:26:49 GMT; Domain=brownstreetboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:56:49 GMT; Domain=brownstreetboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:56:49 GMT; Domain=brownstreetboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:3f1dcd6033cd703845b6349ef9204945"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 29975380106
X-Shardid: 235
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="132846551276", pageType;desc="index", servedBy;desc="67nn", requestID;desc="a6bfa586-1dfa-4968-ac49-3cfe0235344a"
Server-Timing: cfRequestDuration;dur=75.999975
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a6bfa586-1dfa-4968-ac49-3cfe0235344a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EpThaUAtKPEbDv5OVE1twzRUiLUb7BwzBVaWTxR2eAS6hoKKhUj%2BKvtn6vgYyDduAbgLthptYJtJ9aXwg7muXAOkN1iP2CHTSU7j9TPoprc4t78e17HiNSoYI1ZCRkXrhNIvErxShJbk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d668d1b65df-FRA
Alt-Svc: h3=":443"; ma=86400