Date: Tue, 16 Jan 2024 04:00:23 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 252
X-Sorting-Hat-Shopid: 5234229338
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3c6ef687-44df-406f-9c6d-06d33871a95a; path=/; expires=Tue, 16 Jan 2024 04:30:23 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:23 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:23 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:23 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thefind.shop; path=/; expires=Wed, 17 Jan 2024 04:00:23 GMT; SameSite=Lax
Set-Cookie: _shopify_y=6dd491bc-bf97-4197-b18f-6d825129850c; Expires=Wed, 15-Jan-25 04:00:23 GMT; Domain=thefind.shop; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=fbc65d43-fd00-4300-85ab-cdb53dae54cb; Expires=Tue, 16-Jan-24 04:30:23 GMT; Domain=thefind.shop; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:23 GMT; Domain=thefind.shop; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:23 GMT; Domain=thefind.shop; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:017a76d2401c2f48f5ed8f1a16e4d3bd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5234229338
X-Shardid: 252
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="139479253245", pageType;desc="index", servedBy;desc="njq6", requestID;desc="e52a71df-e4fc-41e1-a1f2-97e03e30402c"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e52a71df-e4fc-41e1-a1f2-97e03e30402c
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BjKU0hG5KtY5bwXvjvAauLi%2Bkc%2FzrLBQGyRKXPXm2OSlFUW9i2kotXSMYHw8wrmd2ehwKV2XN8OAobcYZew7PybdFWgG8tupncvgqeJ%2BK9q6lax3uHoY4WOyz8OYLKjbhvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373814ad871d6-FRA
Alt-Svc: h3=":443"; ma=86400