Date: Tue, 16 Jan 2024 11:47:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 65
X-Sorting-Hat-Shopid: 19012741
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e10f1c4c-6e61-4c40-83a6-387922b677fe; path=/; expires=Tue, 16 Jan 2024 12:17:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:37 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shadesoffashionboutique.com; path=/; expires=Wed, 17 Jan 2024 11:47:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=59662411-5cf5-40b4-9f35-d260f83c5ec9; Expires=Wed, 15-Jan-25 11:47:37 GMT; Domain=shadesoffashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4e8cc59d-fc1c-4e6c-9303-d58d6fd2aae3; Expires=Tue, 16-Jan-24 12:17:37 GMT; Domain=shadesoffashionboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.shadesoffashionboutique.com%2F; Expires=Tue, 30-Jan-24 11:47:37 GMT; Domain=shadesoffashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us-social-media; Expires=Tue, 30-Jan-24 11:47:37 GMT; Domain=shadesoffashionboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:dbadeb38f63e1d8ec94678050545df84"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 19012741
X-Shardid: 65
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120730452034", pageType;desc="page", servedBy;desc="l2p5", requestID;desc="e4cd57d1-9aba-482b-8705-f15cf9a5f3b3"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4cd57d1-9aba-482b-8705-f15cf9a5f3b3
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HKZHkHEYl37FCJ5ALuXErPNr5%2FsV7GjcLM3oQDGqiUwrTMXJjBr2JD2VlCqPkh%2BCItqT3GoDgaWsnS8pVZgs8PVMaiI17r%2BtO7x6ZFFc8Vx6DeuEUBJRUr8p%2FsmnX5ivGHPtooS1bLVUI7e6njDrZe0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661fed19563671-FRA
Alt-Svc: h3=":443"; ma=86400