Date: Tue, 16 Jan 2024 11:37:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 69
X-Sorting-Hat-Shopid: 14449876
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=cf88a5bb-a6b2-4636-aca6-ad2e9a5d6d1e; path=/; expires=Tue, 16 Jan 2024 12:07:44 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:44 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:37:44 GMT; SameSite=Lax
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 11:37:44 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=newfrontierbrand.com; path=/; expires=Wed, 17 Jan 2024 11:37:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=001a3f63-8488-4b96-b887-174ce9e8b7a0; Expires=Wed, 15-Jan-25 11:37:44 GMT; Domain=newfrontierbrand.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=8ef6133e-a7b8-4026-9d49-4e30006c0124; Expires=Tue, 16-Jan-24 12:07:44 GMT; Domain=newfrontierbrand.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:44 GMT; Domain=newfrontierbrand.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:44 GMT; Domain=newfrontierbrand.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7bb8c2365c34db2ce40a2871c480c305"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 14449876
X-Shardid: 69
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=147, db;dur=30, render;dur=76, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123841970246", pageType;desc="index", servedBy;desc="kknp", requestID;desc="efe1aae3-f301-4ba7-9c55-825a95149638"
Server-Timing: cfRequestDuration;dur=179.999828
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efe1aae3-f301-4ba7-9c55-825a95149638
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YwsgPnD6%2B62T%2BvW7kuFKGuzHhUIFwIUKaA8uqlwbqDKbjtHu7xY8m2VMdemcWn7NUgaT%2BqMJwg83zpxggKUs9q1m8%2Fyo5L97IHavaewKb3PclTVHe5vaKz3gG5uVhV5eP1T6RrVliV3%2FBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661175af9d921d-FRA
Alt-Svc: h3=":443"; ma=86400