Date: Tue, 16 Jan 2024 11:45:07 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:45:07 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:45:07 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h2r7y6BcJ8HQa%2BqnZo%2FApBX5gd8pwm%2BubX0TabJe96PHnbpITCd1TQReWBdNVs4s6nSm1vde%2FEN6XoqwdvUnjmRbgt6MsPphrYAG%2FBwLXHAP3e5%2FI4eEr%2FEuNL3GawIFN6QQhKv8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661c44ba7137fd-FRA