Date: Tue, 16 Jan 2024 12:04:24 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 230
X-Sorting-Hat-Shopid: 107642
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=eedb5b79-88fc-4f8e-9dff-505c85fc632d; path=/; expires=Tue, 16 Jan 2024 12:34:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:04:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 12:04:24 GMT
Set-Cookie: cart_currency=EUR; path=/; expires=Tue, 30 Jan 2024 12:04:24 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=theloopclothing.ca; path=/; expires=Wed, 17 Jan 2024 12:04:24 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%7D; Expires=Wed, 15-Jan-25 12:04:24 GMT; Domain=theloopclothing.ca; Path=/; SameSite=Lax
Etag: "cacheable:68e5e3933329fe3495aa7d9c35313bc3"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 107642
X-Shardid: 230
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129132134631", servedBy;desc="lx4r", requestID;desc="089c8168-b681-4493-8468-21121efda13a"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 089c8168-b681-4493-8468-21121efda13a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z%2BNclbOzlEcD7BJoggvXrDsm3kSReuqw%2BlvB3Q1R2ck3w3sd8l7UqAffwyWmog2vO82VnxUVdF%2BIew0%2FU03Kj%2B6PMI%2F42J1b8h7gJd%2FxJgufvRH6Idck08OcPKgE4mhWU%2BSwIc34J7s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846638857d359ba0-FRA
Alt-Svc: h3=":443"; ma=86400