Date: Tue, 16 Jan 2024 11:03:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 165
X-Sorting-Hat-Shopid: 36089856139
X-Storefront-Renderer-Rendered: 1
Location: https://churchboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 36089856139
X-Shardid: 165
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="r7gg", requestID;desc="5a247c7c-bff0-4747-841e-fdc040d6fa5b"
Server-Timing: cfRequestDuration;dur=164.000034
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5a247c7c-bff0-4747-841e-fdc040d6fa5b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jy3gRvA37kwPtFJ%2BQG%2Fj%2BUF9AYW9MUU3F7ZEFbrMb5tBnZt77yP8Lu5rBFJ1wBHD9aQFmSwdp%2BYkDigTnDP0%2FxQlj8Dli68ckw9241E2RRgZsL%2B3PGkaZ%2BQSeXcNclfxKf1QMq1ItRo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465de9acd069b45-FRA
Alt-Svc: h3=":443"; ma=86400