Date: Tue, 16 Jan 2024 11:46:43 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 288
X-Sorting-Hat-Shopid: 83112329505
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f5ab4b00-a3d0-4f70-8f95-bf7faa02f06d; path=/; expires=Tue, 16 Jan 2024 12:16:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:46:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:46:43 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:46:43 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=fashiongguru.myshopify.com; path=/; expires=Wed, 17 Jan 2024 11:46:43 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22region%22%3A%22DERP%22%2C%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22lim%22%3A%5B%22CCPA%22%5D%7D; Expires=Wed, 15-Jan-25 11:46:43 GMT; Domain=fashiongguru.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=2674a878-8a31-41a7-a214-0fcab7cac95e; Expires=Wed, 15-Jan-25 11:46:43 GMT; Domain=fashiongguru.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=11c62387-c263-4a83-9171-26776b3035dc; Expires=Tue, 16-Jan-24 12:16:43 GMT; Domain=fashiongguru.myshopify.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:c03f846438263f0cb0a61e58189aa837"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 83112329505
X-Shardid: 288
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="163208397089", servedBy;desc="vnbs", requestID;desc="aee5aa2f-5fb7-4b88-b0d8-5297a64fca39"
Server-Timing: cfRequestDuration;dur=65.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aee5aa2f-5fb7-4b88-b0d8-5297a64fca39
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pZZvp%2FgAg7G9hkcF7sNnlPRbAHeZsjavMqjRkhL6CkC83lyxQBhm8bZ4SZUMRS5Di1ar48hr0a98RrWaYy4VcHG7Abrfn0V1oz9EMbd44IYfyLXsIUgtdd3vBqw7VK6dOkf6H0flpCRjf%2F8o"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661e9e884d9bfa-FRA
Alt-Svc: h3=":443"; ma=86400