Date: Tue, 16 Jan 2024 11:45:45 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 221
X-Sorting-Hat-Shopid: 23669211200
X-Storefront-Renderer-Rendered: 1
Location: https://www.girlbossfashions.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 23669211200
X-Shardid: 221
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="qw2t", requestID;desc="f85d3a59-6e44-45d9-b5fd-6ffae7b2379d"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f85d3a59-6e44-45d9-b5fd-6ffae7b2379d
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LV5CadSqVGSYydXkGQul0RWcpJ%2FghrB6frti4A%2FXQVHCke2sN9e%2F%2BWGEJChjXRPBGHLSzfa7E%2BuBc7OEmYZAZQxcpMF2h1aHxHMbQh6AIn6YIr5H%2BLbZyMuXi7dcHS2tyajUWtufSLRG2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661d3409543738-FRA
Alt-Svc: h3=":443"; ma=86400