Date: Tue, 16 Jan 2024 11:35:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 287
X-Sorting-Hat-Shopid: 10771103806
X-Storefront-Renderer-Rendered: 1
Location: https://thatprettyboutique.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10771103806
X-Shardid: 287
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="jww9", requestID;desc="150ccad4-45c0-4fc6-ba7b-612aac62aa3b"
Server-Timing: cfRequestDuration;dur=42.000055
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 150ccad4-45c0-4fc6-ba7b-612aac62aa3b
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WYAReJtjWz0%2B18o3EeEfolFjX1tq7HUjzPd2awHetiSsX%2BirAD6DOYEDyAFZx%2Bu4am0CWCpbg9SUqdirR3O1jTN9DsESaI%2BAQqtlRnTXho7gUORXMjbjg4uxTL2nRYNI%2FRhUqraTM1Sss5UV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660e407987918e-FRA
Alt-Svc: h3=":443"; ma=86400