Date: Tue, 16 Jan 2024 11:49:38 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 49249878175
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e0db3da3-3349-4f5a-b151-1b4d474c90eb; path=/; expires=Tue, 16 Jan 2024 12:19:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:49:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:49:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:49:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=emeraldgraceclothing.com; path=/; expires=Wed, 17 Jan 2024 11:49:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=fb01aa4e-23df-4d70-b016-de6838c7f829; Expires=Wed, 15-Jan-25 11:49:38 GMT; Domain=emeraldgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e67e582d-99df-4524-95cd-dd930fa3c1fe; Expires=Tue, 16-Jan-24 12:19:38 GMT; Domain=emeraldgraceclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:49:38 GMT; Domain=emeraldgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:49:38 GMT; Domain=emeraldgraceclothing.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:f347dbebf14a65fcab07a72d802034b4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//emeraldgraceclothing.com/cdn/shop/files/Untitled_design-6.png?v=1683655630&width=600>; as="image"; rel="preload"; imagesrcset="//emeraldgraceclothing.com/cdn/shop/files/Untitled_design-6.png?v=1683655630&width=250 250w, //emeraldgraceclothing.com/cdn/shop/files/Untitled_design-6.png?v=1683655630&width=375 375w, //emeraldgraceclothing.com/cdn/shop/files/Untitled_design-6.png?v=1683655630&width=500 500w"; imagesizes="(max-width: 500px) 50vw, 250px"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 49249878175
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136717893872", pageType;desc="index", servedBy;desc="qr7c", requestID;desc="84931972-3bf2-47f7-85a0-98b263bb8275"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 84931972-3bf2-47f7-85a0-98b263bb8275
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=54xSyrSf5cFTp1c%2F1fgZlWzXxJ%2BWcrZoKLuiyJ0Z5wHY2XXs6h90B5eV2%2FWKVQdltoOQyj7%2BkgJpOq2OHf%2BVYZzqirnKehhayjLXpf0KzvNxjsBp6GHnKUEq4mvP3Sk3Yj9zpXE9N8PENw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846622e5aace9b86-FRA
Alt-Svc: h3=":443"; ma=86400