Date: Tue, 16 Jan 2024 11:43:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 13326743
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dc7b7c85-d194-4907-9e28-77eccaa634c9; path=/; expires=Tue, 16 Jan 2024 12:13:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:43:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:43:05 GMT; SameSite=Lax
Set-Cookie: _shopify_country=Germany; path=/; expires=Tue, 16 Jan 2024 12:13:05 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:43:05 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=minashboutique.com; path=/; expires=Wed, 17 Jan 2024 11:43:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1d21e60e-ccd1-456f-80d8-5bba09e02f4b; Expires=Wed, 15-Jan-25 11:43:05 GMT; Domain=minashboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1617ca07-4efc-4df3-801c-dac65ae87e46; Expires=Tue, 16-Jan-24 12:13:05 GMT; Domain=minashboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:43:05 GMT; Domain=minashboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:43:05 GMT; Domain=minashboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:b244ee5dd568a46efb3b3e2ed62640e2"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 13326743
X-Shardid: 114
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=202, db;dur=90, parse;dur=5, render;dur=97, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="121944375411", pageType;desc="index", servedBy;desc="zxnk", requestID;desc="14f3e609-d51d-4734-bfac-6e770fc8c814"
Server-Timing: cfRequestDuration;dur=235.000134
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14f3e609-d51d-4734-bfac-6e770fc8c814
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rOvUGipCOuVUZifkH5lGPZRymifLKxYpoL%2B5cqGlGhOvCXKTeWH5EEcdT8vAOA%2FE52bAWaqxSkpGPBpoS7tFoRsZq%2FlsyH%2Bt3Ohwvc%2BOIYmEDeFH%2B8Yuw6zJYhcf%2BCJPg%2BzbweolKQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661948fd756993-FRA
Alt-Svc: h3=":443"; ma=86400