Date: Tue, 16 Jan 2024 11:59:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 294
X-Sorting-Hat-Shopid: 8771436604
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8b7b22f2-4f62-48de-bc1d-9bb8186c6016; path=/; expires=Tue, 16 Jan 2024 12:29:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:59:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:59:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:59:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kearozeboutique.com; path=/; expires=Wed, 17 Jan 2024 11:59:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cb0164c2-79d7-4a0a-999a-894e4cf20a80; Expires=Wed, 15-Jan-25 11:59:46 GMT; Domain=kearozeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=d88f7516-c6cb-4dfa-a0cb-6250153e1abf; Expires=Tue, 16-Jan-24 12:29:46 GMT; Domain=kearozeboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:59:46 GMT; Domain=kearozeboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:59:46 GMT; Domain=kearozeboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:5638af812ab3793f0a0296f0d6f70bcf"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8771436604
X-Shardid: 294
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="47564881980", pageType;desc="index", servedBy;desc="bkhr", requestID;desc="948a048f-32c8-4ffb-acff-33e7f2fb96c5"
Server-Timing: cfRequestDuration;dur=38.999796
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 948a048f-32c8-4ffb-acff-33e7f2fb96c5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zn8LMcgY%2Bssexjf5kT5CFQx1prVggxpG3S0XaZGRB6ZAo%2FYxHClBppNCl%2FiyKvQDAAsWYYkCb0MfN5WXGlnqt1MFSZyU98kZKcKZBFBy9beLMd4hUTZUynCmHT16j63O9lz5Q%2FY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631b93876901c-FRA
Alt-Svc: h3=":443"; ma=86400