Date: Tue, 16 Jan 2024 11:34:01 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 295
X-Sorting-Hat-Shopid: 74765271336
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=feb8438d-b42f-4c68-98d7-25d3889279ec; path=/; expires=Tue, 16 Jan 2024 12:04:01 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:34:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:34:01 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:34:01 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ryethelabel.com; path=/; expires=Wed, 17 Jan 2024 11:34:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c927bfad-1580-451e-b8c6-0384eac013db; Expires=Wed, 15-Jan-25 11:34:01 GMT; Domain=ryethelabel.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=af6bce0a-febe-4fea-8e42-7afb8f92795c; Expires=Tue, 16-Jan-24 12:04:01 GMT; Domain=ryethelabel.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:34:01 GMT; Domain=ryethelabel.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:34:01 GMT; Domain=ryethelabel.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//ryethelabel.com/cdn/shop/files/Rye-The-Label-Bottle-logo-RosegoldBlack.jpg?v=1703176158&width=600>; as="image"; rel="preload"; imagesrcset="//ryethelabel.com/cdn/shop/files/Rye-The-Label-Bottle-logo-RosegoldBlack.jpg?v=1703176158&width=160 160w, //ryethelabel.com/cdn/shop/files/Rye-The-Label-Bottle-logo-RosegoldBlack.jpg?v=1703176158&width=240 240w, //ryethelabel.com/cdn/shop/files/Rye-The-Label-Bottle-logo-RosegoldBlack.jpg?v=1703176158&width=320 320w"; imagesizes="(max-width: 320px) 50vw, 160px"
Etag: "cacheable:fbe93a87a57f31926fb1209dc0dc1234"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 74765271336
X-Shardid: 295
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=379, db;dur=168, parse;dur=3, render;dur=160, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="159537791272", pageType;desc="index", servedBy;desc="5474", requestID;desc="9983791e-322a-4786-8702-1e26a0e5230f"
Server-Timing: cfRequestDuration;dur=416.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9983791e-322a-4786-8702-1e26a0e5230f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ns6hbRPFZCWbZN047INsV2m9VN44xL7v5vtlItLxa6M%2FjrB2tbTHtiBunoGg5hze0G1pd9xaezQCZsPOceINhS1KFDrHRWmWKX5siMmNt3v5Rx8ma3M4vbJ%2BUJIhcWJxeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660c01f8609bdc-FRA
Alt-Svc: h3=":443"; ma=86400