Date: Tue, 16 Jan 2024 07:08:08 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 48582885540
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bacc2726-e5ba-4349-88c0-86b944f99d17; path=/; expires=Tue, 16 Jan 2024 07:38:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 07:08:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 07:08:08 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 07:08:08 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=thecrookedcrowntx.com; path=/; expires=Wed, 17 Jan 2024 07:08:08 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8d9ca32b-6069-4603-838b-a378b709b022; Expires=Wed, 15-Jan-25 07:08:08 GMT; Domain=thecrookedcrowntx.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46c70ded-8b2b-451f-b423-7474d2a3a5e9; Expires=Tue, 16-Jan-24 07:38:08 GMT; Domain=thecrookedcrowntx.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:bf5ebf0e1aaa6113ee4fa1e98c14c820"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 48582885540
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="140533432484", servedBy;desc="n7sx", requestID;desc="c0612305-b71e-4aa1-9fff-7fe56b435c88"
Server-Timing: cfRequestDuration;dur=53.999901
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c0612305-b71e-4aa1-9fff-7fe56b435c88
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4nfI4NMfH29%2BpPxxvqELWfBt%2FZdEp%2BZb7AmqermN%2Bd4pFaKslERbnhIStoBTq7i6jpP7j1gAGOO65t4XuRhLxOH5XdviFeNHYIINOgVL2Oh62EHl%2FG4yNN0GsYNDdd1HIxPK2Q7NlItvS5U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84648685dfe49271-FRA
Alt-Svc: h3=":443"; ma=86400