Date: Tue, 16 Jan 2024 04:00:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 239
X-Sorting-Hat-Shopid: 62765236464
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6c921412-e5f4-4fce-a7e0-7a5cc2cb388a; path=/; expires=Tue, 16 Jan 2024 04:30:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:47 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=joonieglam.com; path=/; expires=Wed, 17 Jan 2024 04:00:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cc3b5709-5c7a-43a8-8542-502e84826c61; Expires=Wed, 15-Jan-25 04:00:47 GMT; Domain=joonieglam.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=81117a34-6a94-4ef4-8106-4be882bd2a31; Expires=Tue, 16-Jan-24 04:30:47 GMT; Domain=joonieglam.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:47 GMT; Domain=joonieglam.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:47 GMT; Domain=joonieglam.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:fa139b2d25d111b4ac9f92ac19cd4a81"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62765236464
X-Shardid: 239
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="130621997296", pageType;desc="index", servedBy;desc="h4v2", requestID;desc="25904aa0-716e-47b2-bdc8-733f59e8b91c"
Server-Timing: cfRequestDuration;dur=33.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 25904aa0-716e-47b2-bdc8-733f59e8b91c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=31vVGUxOJ1DIErRSBeh5YfZhmruOIkwl5IFFhQMM%2B93lBzSZR8OhnUwXf7zToFZp93fZeRRFDxN2Fp3xs5srbk2R6gJf70%2BK4K%2FxvoiKRDgMqyNIIQYhkQROienZ7djn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463741a1929365f-FRA
Alt-Svc: h3=":443"; ma=86400