Date: Tue, 16 Jan 2024 11:36:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 291
X-Sorting-Hat-Shopid: 77549273380
X-Storefront-Renderer-Rendered: 1
Location: https://mypastelpennies.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 77549273380
X-Shardid: 291
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="86jk", requestID;desc="a8b9c5b3-d7dc-44e1-9b5a-d3641aeca431"
Server-Timing: cfRequestDuration;dur=103.999853
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a8b9c5b3-d7dc-44e1-9b5a-d3641aeca431
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Awi0e04Ox%2FmbIEyv%2BmEVgrimUSs6h6m2p0vvzuRVwytIcIR5zMgqreTsThyN7Xb4pRqE5CE7uq4oWAkcKpZkBMZnLgNIWvBaI23tOiMOXtSLkAanouqFhEZppgm3BKDni9TJ5CQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660f001ff19118-FRA
Alt-Svc: h3=":443"; ma=86400