Date: Tue, 16 Jan 2024 11:38:00 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 66
X-Sorting-Hat-Shopid: 26481150
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=1fe377a6-a2aa-4390-8eed-199ea31f2234; path=/; expires=Tue, 16 Jan 2024 12:08:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:00 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tribalmtn.com; path=/; expires=Wed, 17 Jan 2024 11:38:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=01fb1a37-a7b2-4ee9-bc81-f857f9f3b500; Expires=Wed, 15-Jan-25 11:38:00 GMT; Domain=tribalmtn.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5987517e-0810-4fa8-acb2-9f0699c9e4d1; Expires=Tue, 16-Jan-24 12:08:00 GMT; Domain=tribalmtn.com; Path=/; SameSite=Lax
Etag: "cacheable:a71cdc2791aac61791da7223a1fa5419"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26481150
X-Shardid: 66
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="78595227715", servedBy;desc="w7sd", requestID;desc="28a23d4a-ade4-467b-b496-5100fb02e98a"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 28a23d4a-ade4-467b-b496-5100fb02e98a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i1bmmckebZ8XJNGM60l7z5Fk%2BvXUGcvAjAj6J4tGOOMqyluquR8LjXEL2Xu6YYDbNVCv9o68djDScj98v9d3V7r%2FhUSHf%2FJOeO8Az1Xzp2YowsWwcp%2Bj1JQ5YrLQ3sQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846611d8ed3318c5-FRA
Alt-Svc: h3=":443"; ma=86400