Date: Tue, 16 Jan 2024 11:45:49 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sid=XR0EaflUpfzvgHqkdi0HejPtTFtMgnSGvvc; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4cb4739546fed4cee64d22c70b81e43b=ac6lgadgU2z3C8Doa03yc4Px0b; Version=1; Comment="Demandware anonymous cookie for site Sites-ardene-Site"; Max-Age=15552000; Expires=Sun, 14 Jul 2024 11:45:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=PkwwVjDwCWC-W9LOtxr4-VC8eGSFJtga7yzbSB2uRX7qIJot4lre2H3APvaVqkTsDsAneOr1qHJ1BuOcNRoUCQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: cNO_Mb1DpmUBAAB_
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84661d4ae91d77b7-LHR
Location: https://www.ardene.com/ca/en/homepage1?utm_medium=googlemaps&utm_source=google
Cache-Control: no-cache, no-store, must-revalidate
X-Yottaa-Os: 301
X-Yottaa-Optimizations: ob/1000 si/34D1a5fe38a5-1705360667-1021064810 tts/1701210354403 ti/5c758b212bb0ac6896c96fb7 ai/5c758b212bb0ac6896c96f4e tm/0
Age: 0
X-Yottaa-Metrics: 3421a5fe3834/[378,367,-] 34D1a5fe38a5/[-,381.184]