Date: Tue, 16 Jan 2024 11:39:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 307
X-Sorting-Hat-Shopid: 19226511
X-Storefront-Renderer-Rendered: 1
Location: https://farmhousefreshhome.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 19226511
X-Shardid: 307
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="p9hw", requestID;desc="a4f4c5e9-9c08-4fdd-9465-31738495f2d5"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a4f4c5e9-9c08-4fdd-9465-31738495f2d5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K6EGrIVnH0TqL5tUBFMGpsWLkjwfAMKpF8oJAOSe7lc2VRL4TdmPGOX7qgDT3%2B3TjwlsDKA%2FESIJLqPeFbCGW8MT6OodbXHa9WWAI1g0F5r0a5ckH8yEaxBR8l0MeO%2BOGUl5QzIsk8k6KsCf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846613ca7b4e5b2c-FRA
Alt-Svc: h3=":443"; ma=86400