Date: Tue, 16 Jan 2024 11:37:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 64
X-Sorting-Hat-Shopid: 7502659
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=47a7123e-a282-408f-8373-2c0a5aaa2cd0; path=/; expires=Tue, 16 Jan 2024 12:07:42 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:42 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:42 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=mortonjamesboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c5d8738b-55c9-4b52-ba47-b8dd58fe3b19; Expires=Wed, 15-Jan-25 11:37:42 GMT; Domain=mortonjamesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=003e146c-be47-47ba-8588-f75e9aa8ab6e; Expires=Tue, 16-Jan-24 12:07:42 GMT; Domain=mortonjamesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:37:42 GMT; Domain=mortonjamesboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:37:42 GMT; Domain=mortonjamesboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:4875c62872474c1f76590d4fcaa2fdfd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7502659
X-Shardid: 64
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="10207493", pageType;desc="index", servedBy;desc="qv2n", requestID;desc="f217e0de-bb58-40d6-b1f1-b238494238ad"
Server-Timing: cfRequestDuration;dur=65.999985
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f217e0de-bb58-40d6-b1f1-b238494238ad
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=acuFMc1VSOM4ULYwYxDmbW7L9UWvX5tHp7XgsE5GlaY8yrwTXfxjjlHDfCajTvLhrA1oyiPX9kC%2Fp7P5FhT0KMW4jvlZa4wDM9XD839UuUjnQIsDWtjHNL9TVnrbiXqi60V7EhqI7RfT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466116afcc39137-FRA
Alt-Svc: h3=":443"; ma=86400