Date: Tue, 16 Jan 2024 11:20:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 313
X-Sorting-Hat-Shopid: 76803342650
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=20c320c0-421f-4a79-992d-5a6c6862d250; path=/; expires=Tue, 16 Jan 2024 11:50:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 11:20:41 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sexxxplus.com; path=/; expires=Wed, 17 Jan 2024 11:20:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=06bad911-f9a4-4844-a251-f4f008d98719; Expires=Wed, 15-Jan-25 11:20:41 GMT; Domain=sexxxplus.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=05026980-b3a4-44d0-89f4-eaf7b66864d2; Expires=Tue, 16-Jan-24 11:50:41 GMT; Domain=sexxxplus.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:41 GMT; Domain=sexxxplus.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:41 GMT; Domain=sexxxplus.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:37762a086543db5be61ae5bf374a4ec6"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//sexxxplus.com/cdn/shop/t/8/assets/custom-styles.css?v=45154453109616956321705367887>; as="style"; rel="preload"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 76803342650
X-Shardid: 313
Vary: Accept
Content-Language: fr
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="164158341434", pageType;desc="index", servedBy;desc="g577", requestID;desc="8168ede5-2439-4836-a65b-39f853253f2e"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8168ede5-2439-4836-a65b-39f853253f2e
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sxFwMR8uf3Nz2yjFNEUUs5DJU37i7SkPSOvCtAlSOiAaLKrjHqqlwyJ2aDc%2BuzgRFOrSwI7HteyC0zTepKdvG2SNuqhSrrc4i55sUETaut4eqW88KECOpEXq5uwegF4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f87d3ec31ca9-FRA
Alt-Svc: h3=":443"; ma=86400