Date: Tue, 16 Jan 2024 11:47:21 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 272
X-Sorting-Hat-Shopid: 67471704337
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=55729322-a26e-40d0-bd9a-0db6d1630ac2; path=/; expires=Tue, 16 Jan 2024 12:17:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:47:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:47:21 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:47:21 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=inspostyles.com; path=/; expires=Wed, 17 Jan 2024 11:47:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=760c9023-c393-495d-b183-2cf46450945a; Expires=Wed, 15-Jan-25 11:47:21 GMT; Domain=inspostyles.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=78461bb3-9e6b-48e6-9c3b-a9095ab30cd9; Expires=Tue, 16-Jan-24 12:17:21 GMT; Domain=inspostyles.com; Path=/; SameSite=Lax
Etag: "cacheable:4b2f35af512e53cb0f8909e2c59182d1"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 67471704337
X-Shardid: 272
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="138889756945", servedBy;desc="xn64", requestID;desc="ed5bbf54-c7f4-40fd-8b8c-38f1a7274a51"
Server-Timing: cfRequestDuration;dur=39.999962
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ed5bbf54-c7f4-40fd-8b8c-38f1a7274a51
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wdxgMhwGu%2FcTss5OjtEkKA%2FgiMfm9O9rOLcT873EJA7F9Evw7yUKQ%2Bsdji3UW68IrkGv02IhJqRU26o0pAFT9tFQPTu5Vr5B7wPA1SWQ1zPVL24uCzby2dZa1iecSkL5Wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661f894b6f1d9e-FRA
Alt-Svc: h3=":443"; ma=86400