Date: Tue, 16 Jan 2024 11:56:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 276
X-Sorting-Hat-Shopid: 15052832832
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=83c6413a-0403-4566-a413-32ca654aaac9; path=/; expires=Tue, 16 Jan 2024 12:26:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:38 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:38 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=chictheboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=cb862131-6b69-48a5-bec4-b20b19b9b71c; Expires=Wed, 15-Jan-25 11:56:38 GMT; Domain=chictheboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ea1a8bbb-052e-4dd3-a631-3ce5637a98b1; Expires=Tue, 16-Jan-24 12:26:38 GMT; Domain=chictheboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:901df8af20d18467183d90b527b061e4"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 15052832832
X-Shardid: 276
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="120502747238", servedBy;desc="kgsz", requestID;desc="f07e0263-6b57-48d0-afcc-8484777a01c2"
Server-Timing: cfRequestDuration;dur=98.999977
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f07e0263-6b57-48d0-afcc-8484777a01c2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sek1rgnA7zxnTLhyWs5pdBV%2Bfynr0mO6SOmlnkzvdl8hfYe67ph5XsFZoWW%2FJY40VH3o53Xa7Fm05akuc9bBpEhw48imLfCy2t9sRhW79ELbMtQXsjjuDsIdxMMvqBUiHWnI%2F0U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d236cfebb41-FRA
Alt-Svc: h3=":443"; ma=86400