Date: Tue, 16 Jan 2024 11:52:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 11728076
X-Storefront-Renderer-Rendered: 1
Location: https://dawsonanddaisy.com/robots.txt
X-Redirect-Reason: canonical_host_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 11728076
X-Shardid: 88
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=6, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="4n6h", requestID;desc="e96d96f6-112c-46a4-869a-22df7c1bb1e4"
Server-Timing: cfRequestDuration;dur=62.000036
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e96d96f6-112c-46a4-869a-22df7c1bb1e4
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3zzNqQZjUwEjxNZBPNCMp3rP%2BXD5PzkeTps0uS%2FaytOcLm8hYm3zfu8VdN%2B%2B0L4txxsD82JwWaOqX21XHYIEZUFYMhtib1YG1Hw6JYv%2FImNXzxheOeOODa2FKonxURd1mdFEUoio61M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846627a1c8694d3d-FRA
Alt-Svc: h3=":443"; ma=86400