Date: Tue, 16 Jan 2024 11:56:38 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 211
X-Sorting-Hat-Shopid: 50915508377
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f1a92294-5261-434a-82dd-586e1fd19724; path=/; expires=Tue, 16 Jan 2024 12:26:38 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:56:38 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:56:38 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:56:38 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=hmmboutique.com; path=/; expires=Wed, 17 Jan 2024 11:56:38 GMT; SameSite=Lax
Set-Cookie: _shopify_y=58c979bc-1aac-43d4-b64e-2275b1ffbf63; Expires=Wed, 15-Jan-25 11:56:38 GMT; Domain=hmmboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c88e8a3f-85e4-43df-8168-73cca84cfcaf; Expires=Tue, 16-Jan-24 12:26:38 GMT; Domain=hmmboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8a6506620f846833ee099d32c579461f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 50915508377
X-Shardid: 211
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=20, db;dur=8, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="126192222361", servedBy;desc="6rwf", requestID;desc="3fdc37cc-edd4-465a-8c2e-e9b380a6c2f7"
Server-Timing: cfRequestDuration;dur=206.999779
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3fdc37cc-edd4-465a-8c2e-e9b380a6c2f7
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x6t1MFuuhiJ274eh3hJ%2Fdz6Dj%2BBZijYJvsEJ4OFKe1W6TR94n0t%2BqPCTz6M6KuDi%2FCdw7PkIPISDoBDzRQiN6N7I8qdAQwJnrWWg%2FXohhl99wlnitC4yRIKo9WlGzttmhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662d2598e51e18-FRA
Alt-Svc: h3=":443"; ma=86400