Date: Tue, 16 Jan 2024 11:58:03 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 220
X-Sorting-Hat-Shopid: 1342898243
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=043010e6-cf34-438c-a8e6-65f7524af6da; path=/; expires=Tue, 16 Jan 2024 12:28:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:58:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:58:03 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:58:03 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=byathreadboutique.com; path=/; expires=Wed, 17 Jan 2024 11:58:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=40325a23-b80b-4f61-ac2e-ce189db86856; Expires=Wed, 15-Jan-25 11:58:03 GMT; Domain=byathreadboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=46ff7d6a-b01b-4e1e-b74d-42c5989a69ff; Expires=Tue, 16-Jan-24 12:28:03 GMT; Domain=byathreadboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:58:03 GMT; Domain=byathreadboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:58:03 GMT; Domain=byathreadboutique.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:812c64f451bb97d72b6c1e72a3db64ef"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 1342898243
X-Shardid: 220
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="131303768285", pageType;desc="index", servedBy;desc="8zds", requestID;desc="fe7d6c52-8777-42dc-b738-2e7e2822ced1"
Server-Timing: cfRequestDuration;dur=42.999983
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fe7d6c52-8777-42dc-b738-2e7e2822ced1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qdwrEZ5QJcng7SM6ikqymJuyWSoFaNrVj9ZuTomVL3L5lJCqaQnU0LsD%2FvGED8FrSlydwGi1OaNLFbAqaeXyV30s7cYYuEfD%2F7KiRZgzCoFSMS9DakMQZ2%2B75cBuPgpgPsOM5vGbKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662f38b90a6933-FRA
Alt-Svc: h3=":443"; ma=86400