Date: Tue, 16 Jan 2024 11:02:31 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 163
X-Sorting-Hat-Shopid: 43019075748
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=36472171-3853-49ec-acc2-3d6b14cf2d16; path=/; expires=Tue, 16 Jan 2024 11:32:31 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:02:31 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:02:31 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:02:31 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=whiterockcountry.com; path=/; expires=Wed, 17 Jan 2024 11:02:31 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1a6458e6-2283-43ea-bce1-044fc393b82b; Expires=Wed, 15-Jan-25 11:02:31 GMT; Domain=whiterockcountry.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=975bd97d-ae48-4f1c-aaed-146b09f5a7e1; Expires=Tue, 16-Jan-24 11:32:31 GMT; Domain=whiterockcountry.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:02:31 GMT; Domain=whiterockcountry.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:02:31 GMT; Domain=whiterockcountry.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bb3b5fc41c33c0d748d52686b8ae193d"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 43019075748
X-Shardid: 163
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127218811044", pageType;desc="index", servedBy;desc="qbbb", requestID;desc="f2775cc3-8f7e-4f3d-a681-3c586e19db12"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f2775cc3-8f7e-4f3d-a681-3c586e19db12
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pd1lrMBgJNLXVLo7wDgvCt7nX8cxlSHCNMsWML9gtDXechw8poHeYwE1eAUmrGAFg0Woxy6w7bTxGegfwKtSTLmToZ9t0v5b7npdSwys5pmWajmZhB7Dfses1qEFVctSVTW2DsSH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465dddda864924f-FRA
Alt-Svc: h3=":443"; ma=86400