Date: Tue, 16 Jan 2024 12:01:59 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 224
X-Sorting-Hat-Shopid: 26397422
X-Storefront-Renderer-Rendered: 1
Location: https://danafashion.ca/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26397422
X-Shardid: 224
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="9vmx", requestID;desc="209be469-5a66-457d-bcc6-3a7f54d7216f"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 209be469-5a66-457d-bcc6-3a7f54d7216f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aR9%2BjinG7qAzKJLU3bgcozw%2FkQI82QNcxosjio%2FlUsorkbqwsHXCXdoZ33DIfvkW%2Bn4q8IGp7Mp36E8sbud3C2W78lD8rq899Y3jWpgh3CVLvAhtPN27qWmHPMtSzkE4zyyTog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634f82f36923d-FRA
Alt-Svc: h3=":443"; ma=86400