Date: Tue, 16 Jan 2024 07:02:36 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Sun, 21 Jan 2024 15:48:10 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 141266
Last-Modified: Sun, 14 Jan 2024 15:48:10 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PVZw2bgsFu%2BVFwvKAUjTI5UgqQOG2q286DIbZb45qu0Qg4st1n0BILRJ%2BMsbYEdgza421zL3%2B2WUgqdyWFaeth0fx%2FnT054UcV%2B5GCtD6Wfd%2FmSIHwsuMvGl0ADnmyC44C5Gsgut7rVI2rnZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84647e6db94418d6-FRA