Date: Tue, 16 Jan 2024 11:54:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 161
X-Sorting-Hat-Shopid: 37666357293
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4a61c10a-7a4d-4751-b7b9-d670b8d0e2c1; path=/; expires=Tue, 16 Jan 2024 12:24:18 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:54:18 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:54:18 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:54:18 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ivyrose-boutique.com; path=/; expires=Wed, 17 Jan 2024 11:54:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=529ba52a-d16e-420f-8bb7-0d95db15da6c; Expires=Wed, 15-Jan-25 11:54:18 GMT; Domain=ivyrose-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=480bafa5-ec15-4c8c-a088-56b2b40f9032; Expires=Tue, 16-Jan-24 12:24:18 GMT; Domain=ivyrose-boutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:54:18 GMT; Domain=ivyrose-boutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:54:18 GMT; Domain=ivyrose-boutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:4809503a8ee865e991f4acf28c715fac"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37666357293
X-Shardid: 161
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=308;desc="gc:49", db;dur=32, fetch;dur=134, parse;dur=5, render;dur=37, wasm, wasmDownload;dur=135, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="125880991906", pageType;desc="index", servedBy;desc="qb7b", requestID;desc="2356d6a5-1b18-47f4-88e6-e60d3b1e8535"
Server-Timing: cfRequestDuration;dur=335.000038
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2356d6a5-1b18-47f4-88e6-e60d3b1e8535
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LbNL1JTRwdA0lyLJrrxD84O%2FcR89O5FzDsba2xlu5dS8fNheo3KBA8d%2FirB8eixGZnt8H4kLPNwAsUaJugKdArPu53o7FUHTby%2BzrJvXVX0kUlLzdTVZJjm4OwkoJ6d1QEQWHVpv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846629b65fc32bc5-FRA
Alt-Svc: h3=":443"; ma=86400