Date: Tue, 16 Jan 2024 11:33:50 GMT
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
X-Developer: Page: 7.9ms, Render: 0.0ms, Mem: 2,048kB, Cache: 0Q (0.0ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
X-Runtime: 0.007959
X-Shop-Id: 
Cache-Control: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
X-Request-Id: 9a394d8f47be879140c5a7b8fb41fe37
X-Envoy-Upstream-Service-Time: 12
Cf-Cache-Status: MISS
Last-Modified: Tue, 16 Jan 2024 11:33:50 GMT
Set-Cookie: __cf_bm=vktsJRLx9aoIyXy5_mU9C4nMr5_mjhBwHZ4sPynYQg0-1705404830-1-AberiXuzGqk/vLvhxBwjCIYtWr1UAoBqp2PsRQ+dqWwjopUkGSObZXUtA4PN0/+/R08l8H0OP0mGu0G+XF18oQU=; path=/; expires=Tue, 16-Jan-24 12:03:50 GMT; domain=.www.merieverything.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 84660bbdca420487-FRA
Alt-Svc: h3=":443"; ma=86400