Date: Tue, 16 Jan 2024 07:07:25 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 82
X-Sorting-Hat-Shopid: 10120628
X-Storefront-Renderer-Rendered: 1
Location: https://www.shopamericanthreads.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 10120628
X-Shardid: 82
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="drmd", requestID;desc="cc7067de-8838-4689-930b-a8db1b8b49b2"
Server-Timing: cfRequestDuration;dur=47.999859
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc7067de-8838-4689-930b-a8db1b8b49b2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VEnPJKrbx1OM7cBSbaAny9DkCH8NZs%2BuBFrFO6lMq25fIbayQikhBuOG9u36SY%2FX2kNVjTjlC5f0D%2FJSLqz2Y99LH5Ks09gmK5uVpp7FfcfjMLaQFgx0%2Byw%2BL5Eb5J3bdb3x5t5DL%2FRdaCPNcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8464857dbecbbbb0-FRA
Alt-Svc: h3=":443"; ma=86400