Date: Tue, 16 Jan 2024 11:40:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 227
X-Sorting-Hat-Shopid: 3113058373
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6504005d-e3a5-4fe1-a66b-ae0536b665ea; path=/; expires=Tue, 16 Jan 2024 12:10:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=backwardsboutique.com; path=/; expires=Wed, 17 Jan 2024 11:40:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=29cf6641-16a2-48d0-884b-934ea3714270; Expires=Wed, 15-Jan-25 11:40:30 GMT; Domain=backwardsboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=719a6a9a-eefc-46c0-88af-502806141cf5; Expires=Tue, 16-Jan-24 12:10:30 GMT; Domain=backwardsboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:4f868fd4469fd00f6f657485978e2925"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 3113058373
X-Shardid: 227
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="129368686820", servedBy;desc="rk96", requestID;desc="4868ca3e-e1d5-40e6-9282-aad4d2d38a09"
Server-Timing: cfRequestDuration;dur=38.000107
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4868ca3e-e1d5-40e6-9282-aad4d2d38a09
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ypolYJSH5LsYJZj9fUnhA7F7cpRS88DqVsKG0TQq8CIvcGqxzS8FSqZOCU4vIdnCCzd5rZOWrxwQdhKDVpCDsGDuLJTQt9jQqIHwYKoFxqj%2Ft7w0cFhFJKEtP7YZ8f1MeXRtqKKPrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615843ef1994a-FRA
Alt-Svc: h3=":443"; ma=86400