Date: Tue, 16 Jan 2024 11:42:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 79422325048
X-Storefront-Renderer-Rendered: 1
Location: https://www.2cuteclothing.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 79422325048
X-Shardid: 311
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="gskx", requestID;desc="1b4df976-f1a6-4988-972e-d7fd74a14b85"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b4df976-f1a6-4988-972e-d7fd74a14b85
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zSkiTz%2Flc4ARFYqokqsgHFlLJt6IPSOnAJjrfo8Cq0D1tUfMkAytX52rFGRS2mdllvLJvA4hV%2BQkUzgktnTvTt27dX33Z4SA8xpj9qhujczowXJqPGz3sNNis87r%2F%2B97ah3j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846618db8bcb3641-FRA
Alt-Svc: h3=":443"; ma=86400