Date: Tue, 16 Jan 2024 12:02:09 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 98
X-Sorting-Hat-Shopid: 55109648483
X-Storefront-Renderer-Rendered: 1
Location: https://8fbbb9-4.myshopify.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55109648483
X-Shardid: 98
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="86jk", requestID;desc="1e2f4bb3-98c2-4571-af79-b3a0c46f5f21"
Server-Timing: cfRequestDuration;dur=52.000046
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e2f4bb3-98c2-4571-af79-b3a0c46f5f21
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hNnO23BCFekckmT5StPIeCWQPNZZO2G4G3B2KWWLS%2F%2FPwyKd9Oag3fdiaAcxrgOtYvI13xG12bvVyEFfxtStYDjyeYD5SmcNzOv9%2F265uSOjVXGL5pknlsoQATOLZPMgm32jl4ahTYA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466353aefb5366e-FRA
Alt-Svc: h3=":443"; ma=86400