Content-Length: 258
Accept-Ranges: bytes
Content-Type: text/plain
Last-Modified: Wed, 12 May 2021 15:28:44 GMT
Content-Encoding: gzip
X-Frame-Options: DENY
Cache-Control: max-age=3600
Expires: Tue, 16 Jan 2024 04:59:58 GMT
Date: Tue, 16 Jan 2024 03:59:58 GMT
Vary: Accept-Encoding
Set-Cookie: akaalb_mar_prod_alb=~op=~rv=27~m=~os=~id=66140383cf299af4badffe4c586826c6; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: x-tjx-CBTC=578f536a223647ffa558d06632b19019; path=/; domain=.www.marshalls.com; Secure
X-Req: ut,1705377598,23.67.40.64:2286d0e4,
X-Xss-Protection: 1; mode=block;
Strict-Transport-Security: max-age=31536000 ; includeSubDomains