Date: Tue, 16 Jan 2024 11:38:11 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 314
X-Sorting-Hat-Shopid: 37367021613
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=522899ea-6d13-4c18-b04c-853254669c94; path=/; expires=Tue, 16 Jan 2024 12:08:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:38:11 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:38:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=alvindennis.com; path=/; expires=Wed, 17 Jan 2024 11:38:11 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22GDPR%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:38:11 GMT; Domain=alvindennis.com; Path=/; SameSite=Lax
Etag: "cacheable:d5908549dd3c09eb67073780400499a0"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 37367021613
X-Shardid: 314
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=13, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="95408750637", servedBy;desc="bp2k", requestID;desc="f19373d7-98e6-4e74-9afe-fee75a32b3d5"
Server-Timing: cfRequestDuration;dur=50.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f19373d7-98e6-4e74-9afe-fee75a32b3d5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KEzzQwUn4rUxsvtC1bo4fJ1DhjHbdcDGuqk43KhFfjzZEVIOCu0mYzkMZNAVaYDIWGZVpRAB3kS0UYL2sHrIN2OqVkunR%2BJsRt3leHsr51xryXrBRz7S20hhrx%2BS9B3CoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466121c1a969b4f-FRA
Alt-Svc: h3=":443"; ma=86400