Date: Tue, 16 Jan 2024 11:40:56 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 26594377773
X-Storefront-Renderer-Rendered: 1
Location: https://mtnchicboutique.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26594377773
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="bp2k", requestID;desc="be1c65c7-5d58-4dc5-8ad6-ac4812ee8dd1"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: be1c65c7-5d58-4dc5-8ad6-ac4812ee8dd1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WCFb05Hbii%2F2Qc0JpJ0dv9u%2BNiPkPlZc%2FB8nKiydmrS%2FAagQ3dCVxxgufSx0WHV8qcjBqQOO9e%2BTYpuYvhVzGzMgCCZ%2FclHUIptcn2JXGGduGTJxxjeZlzpeL4oVDkNSrrc6%2B3Rwdxp%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846616231f0d9b51-FRA
Alt-Svc: h3=":443"; ma=86400