Date: Tue, 16 Jan 2024 12:01:46 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 60372680920
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=dc0f6681-7168-4ecc-acbd-8a2deeafa34f; path=/; expires=Tue, 16 Jan 2024 12:31:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:01:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 12:01:46 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 12:01:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shoprusticrambler.com; path=/; expires=Wed, 17 Jan 2024 12:01:46 GMT; SameSite=Lax
Set-Cookie: _shopify_y=000011db-1934-40b7-9f1e-9a70598ff8b0; Expires=Wed, 15-Jan-25 12:01:46 GMT; Domain=shoprusticrambler.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2b52cfad-e10e-414d-9e4e-01edf5f8eca2; Expires=Tue, 16-Jan-24 12:31:46 GMT; Domain=shoprusticrambler.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fshoprusticrambler.com%2F; Expires=Tue, 30-Jan-24 12:01:46 GMT; Domain=shoprusticrambler.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact; Expires=Tue, 30-Jan-24 12:01:46 GMT; Domain=shoprusticrambler.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:ec5856f4e3077cda863624a6f2157cd8"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 60372680920
X-Shardid: 215
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136667660504", pageType;desc="page", servedBy;desc="6rwf", requestID;desc="a8c8ebcd-fd59-4f55-b251-94a9a55814ae"
Server-Timing: cfRequestDuration;dur=138.999939
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a8c8ebcd-fd59-4f55-b251-94a9a55814ae
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jd3n5Z4at3uDYPF6fJy4TKeSdz7nGbIrSndPZ71ZPIganLjMddOX0w7iW8NfyFyP6JklJXxH1RPPwFN2KceZkwiT4j6gQ03iJ%2B%2BuaebT83cS6oOVU2kwDPH7uW62HTye%2BvxRyytc9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634a96b35692b-FRA
Alt-Svc: h3=":443"; ma=86400