Date: Tue, 16 Jan 2024 11:20:02 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 60
X-Sorting-Hat-Shopid: 9028462
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=19b5a669-93a8-4aa3-bc79-ad4292dec42d; path=/; expires=Tue, 16 Jan 2024 11:50:02 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:20:02 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:20:02 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:20:02 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=foxyflamingoboutique.com; path=/; expires=Wed, 17 Jan 2024 11:20:02 GMT; SameSite=Lax
Set-Cookie: _shopify_y=595fb4f3-db80-4c1a-b7be-e6b5359e76bf; Expires=Wed, 15-Jan-25 11:20:02 GMT; Domain=foxyflamingoboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=05897422-efe6-478c-bf65-24fb135eb777; Expires=Tue, 16-Jan-24 11:50:02 GMT; Domain=foxyflamingoboutique.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:20:02 GMT; Domain=foxyflamingoboutique.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:20:02 GMT; Domain=foxyflamingoboutique.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:74e3dcc55ebee2b02fded47911f5cf2f"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 9028462
X-Shardid: 60
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=112, db;dur=49, fetch;dur=1, render;dur=45, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="32529907773", pageType;desc="index", servedBy;desc="mlqz", requestID;desc="af3c4ea4-38af-4ed7-bdaf-77ab1139941a"
Server-Timing: cfRequestDuration;dur=138.999939
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: af3c4ea4-38af-4ed7-bdaf-77ab1139941a
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lbWBdK4EI6l2EG3KAtpDc5NSt6MwiGs7pk1NJc1qLt3jwIwW2lZa19L6gRM4%2Bpoc4Whw%2BgptKjqNWk3OLGVicV0af%2BWI21NGX3anAwk%2B%2FJVpi2%2FSxoXzQsuB5pmu8fs7Ppw96IZwJf4UdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8465f788e8a10410-FRA
Alt-Svc: h3=":443"; ma=86400