Date: Tue, 16 Jan 2024 11:57:52 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 84
X-Sorting-Hat-Shopid: 7351828565
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=622fbdbd-f7c7-4b04-842e-390c711e30de; path=/; expires=Tue, 16 Jan 2024 12:27:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:57:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:57:52 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:57:52 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=merakiboutiquenisswa.com; path=/; expires=Wed, 17 Jan 2024 11:57:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=af75232c-6adb-415d-8c37-54adb668d20e; Expires=Wed, 15-Jan-25 11:57:52 GMT; Domain=merakiboutiquenisswa.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b787fddf-bba4-4ab6-94b7-871a017200e9; Expires=Tue, 16-Jan-24 12:27:52 GMT; Domain=merakiboutiquenisswa.com; Path=/; SameSite=Lax
Etag: "cacheable:9751a2028869ac1b00626491559fb81c"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 7351828565
X-Shardid: 84
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122066501717", servedBy;desc="m89h", requestID;desc="04769852-d3ef-4ef9-8c83-86805286b70f"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 04769852-d3ef-4ef9-8c83-86805286b70f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bcnz6cESK76uhKO17nFAlbXuWY8B4n6aHmWlFaMhO2yKHks9OygS1yO%2BHbsfTVshffR22ujhhJhcFYh5OmDbSUPHNCUH1Ga4BSM6TG5iWg0586F1ytmMPfw2yoxAMCj7jSmIBZVZE6vYUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662ef39ce26977-FRA
Alt-Svc: h3=":443"; ma=86400