Date: Tue, 16 Jan 2024 11:38:16 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 312
X-Sorting-Hat-Shopid: 21141105
X-Storefront-Renderer-Rendered: 1
Location: https://shabby2chicboutiques.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 21141105
X-Shardid: 312
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="9vmx", requestID;desc="28909d6e-d5e3-447e-a92c-a9eaa5475c98"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 28909d6e-d5e3-447e-a92c-a9eaa5475c98
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aHAwqiKPyfawNDiuCdsLYLP55pXueO0t9xse9Kytxt%2Bde1q7yNoUntGfpZTLeRZ2MRL60fI%2ByDreCZREfV2eRTipIrCpJJ33e7YNqkQDffcfW4jWuCl19dWvlgwAyJdT0lsY3956UkD%2FgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466123ded984da2-FRA
Alt-Svc: h3=":443"; ma=86400