Date: Tue, 16 Jan 2024 12:01:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 186
X-Sorting-Hat-Shopid: 55017701563
X-Storefront-Renderer-Rendered: 1
Location: https://julythird.ca/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 55017701563
X-Shardid: 186
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="sbmc", requestID;desc="9fc58589-6cf7-49b9-a0bc-59433bed8a7e"
Server-Timing: cfRequestDuration;dur=55.000067
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9fc58589-6cf7-49b9-a0bc-59433bed8a7e
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ARaw7x6UGXBi3e17Tf2Yu2ytcsfI14q6i01wLlJFh2jjv%2Ff%2FhNiLwHnkr6xq0McF7Ya7fXFRWZiS8AdiMwrYDOkiDdZ3XuQp4fr%2FhtT%2FPEYgo%2BW%2BvxJe4n5st2A2hg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846633a27d625ca4-FRA
Alt-Svc: h3=":443"; ma=86400