Date: Tue, 16 Jan 2024 11:59:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 176
X-Sorting-Hat-Shopid: 27094548577
X-Storefront-Renderer-Rendered: 1
Location: https://www.shoptsmidwestboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 27094548577
X-Shardid: 176
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=9, db;dur=2, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="l8v4", requestID;desc="f29311d4-ae37-4b0a-bf15-f459ca36ba18"
Server-Timing: cfRequestDuration;dur=43.999910
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f29311d4-ae37-4b0a-bf15-f459ca36ba18
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3CbHi9A%2FxDzSK1tcUStziLpwj6pKLRjjc8CIv71Ox%2BztFkkVEd4QoL0QhCHXIW%2F4zfXD%2Beuleu5GrUnahVcv%2BxYtCzXr0rAH%2F5gPB%2B1M2ILzyu6rJv2F0FGj8nzXByxcLI%2BrCrtI8G%2BpHgq1wk1p"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846631a018e06ae9-FRA
Alt-Svc: h3=":443"; ma=86400