Date: Tue, 16 Jan 2024 12:01:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 215
X-Sorting-Hat-Shopid: 60372680920
X-Storefront-Renderer-Rendered: 1
Location: https://shoprusticrambler.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 60372680920
X-Shardid: 215
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=15, db;dur=7, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="6rwf", requestID;desc="cdba3232-f955-49f5-b704-e8bc32259e59"
Server-Timing: cfRequestDuration;dur=97.000122
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cdba3232-f955-49f5-b704-e8bc32259e59
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Aa7Gu0l7FjuQiQkFO4pnnkhIhcqiXm%2Fen0RyXZW6lY1jZzZgFLY8otgwBGW7ts90LS3EIAwqQ%2B5t%2BTSXlnKQGim4MOM3BHqHpMH1KU3XFrRQ09xRw0PKfK%2B%2Fm%2B%2BggvHeD4HMO%2FvJr93U5Cg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846634461e643a6c-FRA
Alt-Svc: h3=":443"; ma=86400