Date: Tue, 16 Jan 2024 11:33:33 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 23 Jan 2024 11:33:33 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Last-Modified: Tue, 16 Jan 2024 11:33:33 GMT
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9EgrJNv4sfZoFqydQ1x3QOkJbzs3icny9U1FgJLPFs46TSwdL96t66ynDYmGcvabLTUDTXjhv9tUH1GE7tr%2FllOG3oGoO5B1WbkIQBxhBf2nA843CpH0IgiibhBDmh6%2BOEJn%2FPVYyWsxYl4F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660b515ee49a00-FRA