Date: Tue, 16 Jan 2024 04:00:19 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 152
X-Sorting-Hat-Shopid: 6839009344
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2b2d3673-70d5-4cb5-b8d0-5aa975e3f69b; path=/; expires=Tue, 16 Jan 2024 04:30:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:19 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:19 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=shopsweetapricot.com; path=/; expires=Wed, 17 Jan 2024 04:00:19 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2b51ed8c-086d-46c6-8d72-e6cfd11a662c; Expires=Wed, 15-Jan-25 04:00:19 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2f5ca00f-7dcd-4351-b8d5-44da8b01923e; Expires=Tue, 16-Jan-24 04:30:19 GMT; Domain=shopsweetapricot.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 04:00:19 GMT; Domain=shopsweetapricot.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 04:00:19 GMT; Domain=shopsweetapricot.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:26178212eddd81b4417af43d957a6399"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 6839009344
X-Shardid: 152
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="40429715520", pageType;desc="index", servedBy;desc="c8wd", requestID;desc="2f700d65-5d66-4228-95d3-a3c76a09aee2"
Server-Timing: cfRequestDuration;dur=40.999889
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2f700d65-5d66-4228-95d3-a3c76a09aee2
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pK7TndGESt8G3j42OKQFMv9wrPkL3i7n%2FpDbBX9I8lSZUWjvfoBJvp1Bk0MKC9hUkTMpt6OoGJVzTRTCyAbxUk%2FQlwjEE29wukj6Zq9tb4DdGMgSPnUxuyNVkaU2KR9zCmhx4D5y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8463736c5f541e45-FRA
Alt-Svc: h3=":443"; ma=86400