Date: Tue, 16 Jan 2024 04:00:30 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 244
X-Sorting-Hat-Shopid: 26768703667
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4184c615-3976-480c-a925-1e90617d1877; path=/; expires=Tue, 16 Jan 2024 04:30:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 04:00:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 04:00:30 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 04:00:30 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wilddaisiesboutique.com; path=/; expires=Wed, 17 Jan 2024 04:00:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=be65a96d-7e8c-4452-b3bc-cdbae3f07da7; Expires=Wed, 15-Jan-25 04:00:30 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=06b207ed-40a1-4209-9da3-59ef1db3ed14; Expires=Tue, 16-Jan-24 04:30:30 GMT; Domain=wilddaisiesboutique.com; Path=/; SameSite=Lax
Etag: "cacheable:d0ae334cd64a0d6fd085bd16b754759b"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26768703667
X-Shardid: 244
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="127899664563", servedBy;desc="h2z8", requestID;desc="78efa6dd-a04a-4f84-b706-93950f39b894"
Server-Timing: cfRequestDuration;dur=32.000065
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78efa6dd-a04a-4f84-b706-93950f39b894
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LFDQdK0UEyaIKs57UA6PTG8WxAN4IXOB%2Bzxan1MLUn6zxzD8L3ztIAzWJBmH6ZU5lqOWgOLHJKyNGK2j3QVxAwY5%2FJ91e7RlaGI7nz6i6LhgEYwDWLjdhVlD0wW7DI9fu4TANaLYTshI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846373b10c6d9b76-FRA
Alt-Svc: h3=":443"; ma=86400