Content-Length: 105
Date: Tue, 16 Jan 2024 11:47:24 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.green3apparel.com/
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: b3244ecafdbc6bcccc13d0385fb16c6f
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pkmH%2BAUfL4UbvCH9jXsMxsp%2FPD8dNkp9jVoaGa4zYhNccFTvDOiCd1uqtHaYmywbFrgvBrj8MQxvtFPMyyUqsTh4%2FcJCfqzof3TWkE8zOfHVGnq6E0RtV8ycHqrEL00RFHut5pn9ZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Bc-Ray: 1
Server: cloudflare
Cf-Ray: 84661f9c3ace71d7-FRA
Alt-Svc: h3=":443"; ma=86400