Date: Tue, 16 Jan 2024 11:45:28 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 181
X-Sorting-Hat-Shopid: 51430162614
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=c36723af-673e-41bb-ac95-20121efb3f8b; path=/; expires=Tue, 16 Jan 2024 12:15:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:45:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:45:28 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:45:28 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=estellarosefashion.com; path=/; expires=Wed, 17 Jan 2024 11:45:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4264fdea-f4b2-4037-bb69-d44828c918d5; Expires=Wed, 15-Jan-25 11:45:28 GMT; Domain=estellarosefashion.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c92be083-8614-47d2-a92c-85861ec686ca; Expires=Tue, 16-Jan-24 12:15:28 GMT; Domain=estellarosefashion.com; Path=/; SameSite=Lax
Etag: "cacheable:c71dda3f247527a76c5cd8b913f42142"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51430162614
X-Shardid: 181
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=12, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="115980501174", servedBy;desc="p9hw", requestID;desc="77c0e5d9-9d4f-43ba-9fa9-1b024793c681"
Server-Timing: cfRequestDuration;dur=41.999817
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77c0e5d9-9d4f-43ba-9fa9-1b024793c681
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JzGnUJPGCf7QpEU6C8vLKW%2Fn0N0iq24oP5v3qtfpKoOsqAJ1jr8cnf%2BtKgEI2ITeeW%2FSaMLi8Bjdu%2BkzvSEaO%2FXWrYedHAxx4wQzInFs%2FTKR1Kmxqavcc56UMtlAp7iOZ80o6DJaBCtXNXny"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84661cc5ea498ff2-FRA
Alt-Svc: h3=":443"; ma=86400