Date: Tue, 16 Jan 2024 11:39:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 83
X-Sorting-Hat-Shopid: 4677489
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=38246548-35e3-453c-89aa-20e575e19a89; path=/; expires=Tue, 16 Jan 2024 12:09:58 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:39:58 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:39:58 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:39:58 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=kellyfields.com; path=/; expires=Wed, 17 Jan 2024 11:39:58 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9af04788-38f7-4850-9eaf-10937e9e205a; Expires=Wed, 15-Jan-25 11:39:58 GMT; Domain=kellyfields.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=ba514ede-f38f-4467-8125-a172ae42c709; Expires=Tue, 16-Jan-24 12:09:58 GMT; Domain=kellyfields.com; Path=/; SameSite=Lax
Etag: "cacheable:fc2ce96d49daf89ae0acdd443ddd7472"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4677489
X-Shardid: 83
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=11, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="82906841172", servedBy;desc="5z4n", requestID;desc="0328b9e4-7ee2-4732-b7fe-d7364aafab31"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0328b9e4-7ee2-4732-b7fe-d7364aafab31
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pADUwjuobp1hBwAnYhRnc13gjNfyyeAdl79W4SM3sDm%2FB8WN7wd7qx5%2BKuJy09sMWaPKSiXR9TKy2qMNO7I4Myt2DkDQAjhTf74znx59rCgsdPhhhqgcUc4ZM5jJRyO4GyIb6B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846614bb9b199195-FRA
Alt-Svc: h3=":443"; ma=86400