Date: Tue, 16 Jan 2024 11:42:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 311
X-Sorting-Hat-Shopid: 79422325048
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2e026ad4-f1e6-4029-a015-80fc0bb93e0c; path=/; expires=Tue, 16 Jan 2024 12:12:53 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:42:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:42:54 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:42:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=2cuteclothing.com; path=/; expires=Wed, 17 Jan 2024 11:42:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=3d90406f-d381-45e0-baf8-2020d943210e; Expires=Wed, 15-Jan-25 11:42:54 GMT; Domain=2cuteclothing.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c362fff0-4d15-4568-a8f7-fcb693d08a9d; Expires=Tue, 16-Jan-24 12:12:54 GMT; Domain=2cuteclothing.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:42:54 GMT; Domain=2cuteclothing.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:42:54 GMT; Domain=2cuteclothing.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.2cuteclothing.com/cdn/shop/files/2_Cute_Pink_Logo.png?v=1697733854&width=600>; as="image"; rel="preload"; imagesrcset="//www.2cuteclothing.com/cdn/shop/files/2_Cute_Pink_Logo.png?v=1697733854&width=120 120w, //www.2cuteclothing.com/cdn/shop/files/2_Cute_Pink_Logo.png?v=1697733854&width=180 180w, //www.2cuteclothing.com/cdn/shop/files/2_Cute_Pink_Logo.png?v=1697733854&width=240 240w"; imagesizes="(max-width: 240px) 50vw, 120px"
Etag: "cacheable:c12d137fa131464e42e971aec648baa3"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 79422325048
X-Shardid: 311
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=491;desc="gc:26", db;dur=128, fetch;dur=148, parse;dur=2, render;dur=139, wasm, wasmDownload;dur=162, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="155501003064", pageType;desc="index", servedBy;desc="zsdg", requestID;desc="8b052ebf-cfe8-4769-bb62-c37f786aabac"
Server-Timing: cfRequestDuration;dur=533.999920
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8b052ebf-cfe8-4769-bb62-c37f786aabac
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KW8sVbuyizj8p%2BXpjHiwRI2H8T2XhUGbxK8XXpx%2Bclf8xdrncnnoHYjcJICcrWjK5qAi8rG3JCK2esP7%2BqMOA0TMtaCbjGyhMY8QPjXsD%2F4ylfWHjkJmwsywh2mincUo6jWt977k0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846619020a215d79-FRA
Alt-Svc: h3=":443"; ma=86400