Date: Tue, 16 Jan 2024 11:48:05 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 156
X-Sorting-Hat-Shopid: 41779167389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=99d49a5d-aef8-4adb-ad99-8551e0739265; path=/; expires=Tue, 16 Jan 2024 12:18:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:48:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:48:05 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:48:05 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=rapunzelsfrankenmuth.com; path=/; expires=Wed, 17 Jan 2024 11:48:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=68f06b79-c3af-4fc8-afb0-68c14ea37219; Expires=Wed, 15-Jan-25 11:48:05 GMT; Domain=rapunzelsfrankenmuth.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5d626844-bf48-4a43-a99f-f177bf3fbffa; Expires=Tue, 16-Jan-24 12:18:05 GMT; Domain=rapunzelsfrankenmuth.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:48:05 GMT; Domain=rapunzelsfrankenmuth.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:48:05 GMT; Domain=rapunzelsfrankenmuth.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:bd6187a9eb441d5c68290f06d9ebc462"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 41779167389
X-Shardid: 156
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="102829654173", pageType;desc="index", servedBy;desc="wt4r", requestID;desc="096f53d7-a95d-4cdf-9c3a-954b890c983b"
Server-Timing: cfRequestDuration;dur=41.000128
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 096f53d7-a95d-4cdf-9c3a-954b890c983b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ciLFsM07xy2Wg61EUh0eOZfwYOSivczn1tZ8CGxHnrwbfyEDFTeNtjpTBEoxobT%2BgxtgEHnTP1ou8HboYBTLDIUuvWWZM4g6wiG0AuiRi0ZwmJ0JPvtv20JR2etG%2BUIqSlmRaX4P7K5ttw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466209f5a5b5d90-FRA
Alt-Svc: h3=":443"; ma=86400