Date: Tue, 16 Jan 2024 11:50:27 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 86
X-Sorting-Hat-Shopid: 17402593
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=54769748-b6b7-4a4c-8188-19674758d907; path=/; expires=Tue, 16 Jan 2024 12:20:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:50:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=DE; path=/; expires=Thu, 16 Jan 2025 11:50:27 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:50:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=sincerelybetty.com; path=/; expires=Wed, 17 Jan 2024 11:50:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1086fefb-1aaa-4127-9324-20406b5049f2; Expires=Wed, 15-Jan-25 11:50:27 GMT; Domain=sincerelybetty.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=89e1b8b6-a28b-4547-b731-a780a80f2d10; Expires=Tue, 16-Jan-24 12:20:27 GMT; Domain=sincerelybetty.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=https%3A%2F%2Fsincerelybetty.com%2F; Expires=Tue, 30-Jan-24 11:50:27 GMT; Domain=sincerelybetty.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fpages%2Fcontact-us; Expires=Tue, 30-Jan-24 11:50:27 GMT; Domain=sincerelybetty.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:e6bca2fa20ac24891cdbadba3741d245"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 17402593
X-Shardid: 86
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=148;desc="gc:49", db;dur=20, render;dur=41, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="123829190743", pageType;desc="page", servedBy;desc="n7sx", requestID;desc="429797bc-f8e1-466f-aeaa-629a6028be93"
Server-Timing: cfRequestDuration;dur=175.999880
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 429797bc-f8e1-466f-aeaa-629a6028be93
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hQh5I2bNHp%2FBNHnxSdbgylcadPRg%2BW6zPG5Re9FfJVNKVrbA02KYp9HQKlWuTxN0PQVXX%2FccVoyY7cCYTFwtvVhvAtyKHFArLvQbbo3nMH2grDpywMy28WizrJaz84FUWFTr2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846624131f8bbb7a-FRA
Alt-Svc: h3=":443"; ma=86400