Date: Tue, 16 Jan 2024 11:37:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 235
X-Sorting-Hat-Shopid: 54934307052
X-Storefront-Renderer-Rendered: 1
Location: https://urbansunflowerboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 54934307052
X-Shardid: 235
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=6, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="rk96", requestID;desc="de9b2be8-54cb-42dc-b134-63744283031b"
Server-Timing: cfRequestDuration;dur=44.999838
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de9b2be8-54cb-42dc-b134-63744283031b
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BOVsxoolRtiXECvuhuyrKV24CilAS6HSQZ14vHGSJqiqATN%2FnTrcAjzyQ4B90c9DlilxGZqzdoIB2FHPE18BPX3w8hYK8ETokfPkqcrKKImMZf8XnRXHN8w%2BQexHrXGhWN2lOBO4Qifd3su%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846610e748173668-FRA
Alt-Svc: h3=":443"; ma=86400