Date: Tue, 16 Jan 2024 12:02:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 256
X-Sorting-Hat-Shopid: 4201677
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=5a19580b-155e-4a4d-84c4-7cac0063b8ea; path=/; expires=Tue, 16 Jan 2024 12:32:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 12:02:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=CA; path=/; expires=Thu, 16 Jan 2025 12:02:54 GMT
Set-Cookie: cart_currency=CAD; path=/; expires=Tue, 30 Jan 2024 12:02:54 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=krushssm.com; path=/; expires=Wed, 17 Jan 2024 12:02:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=c73af052-6011-4497-a8be-a96f91ae1339; Expires=Wed, 15-Jan-25 12:02:54 GMT; Domain=krushssm.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5953d3c5-3c5e-442b-b184-d4d84f50bd31; Expires=Tue, 16-Jan-24 12:32:54 GMT; Domain=krushssm.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 12:02:54 GMT; Domain=krushssm.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 12:02:54 GMT; Domain=krushssm.com; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:fb11bdc5b25840b34378bfb507393bcd"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 4201677
X-Shardid: 256
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=10, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136914993409", pageType;desc="index", servedBy;desc="6rlm", requestID;desc="b9b5b14b-3f29-443d-b95a-252cc761e9d5"
Server-Timing: cfRequestDuration;dur=36.999941
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b9b5b14b-3f29-443d-b95a-252cc761e9d5
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hm10l5pQrqQPHoZIc%2B1cOumRu%2Bi7DtxyU7GEuV6bhfsHkggpKLH8wmFNnhjI8x0s09K9iwi7wlPvRl7b6s3HMHS1h1mmgGSojDE72AMPk45JHj%2BK%2FzMnUkoRAn228w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846636557ea06ae2-FRA
Alt-Svc: h3=":443"; ma=86400