Date: Tue, 16 Jan 2024 11:36:42 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 317
X-Sorting-Hat-Shopid: 5582577
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=b389db63-563e-41c1-a370-575ad9924858; path=/; expires=Tue, 16 Jan 2024 12:06:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:36:42 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=wearhouse.cc; path=/; expires=Wed, 17 Jan 2024 11:36:42 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8b119a68-4c79-444c-b6f7-0383d16e257c; Expires=Wed, 15-Jan-25 11:36:42 GMT; Domain=wearhouse.cc; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=92def268-9d25-4702-90e3-f72600b34213; Expires=Tue, 16-Jan-24 12:06:42 GMT; Domain=wearhouse.cc; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=wearhouse.cc; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Tue, 30-Jan-24 11:36:42 GMT; Domain=wearhouse.cc; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//www.wearhouse.cc/cdn/shop/t/44/assets/theme.css?v=70567011676647183521682692648>; as="style"; rel="preload"
Etag: "cacheable:1f4f5d30d1c6b477311dca84f92ef643"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 5582577
X-Shardid: 317
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=71, db;dur=14, render;dur=35, wasm, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="148157694270", pageType;desc="index", servedBy;desc="cnml", requestID;desc="5ce10ad7-d44a-4cc3-b434-a31948eda8fd"
Server-Timing: cfRequestDuration;dur=98.999739
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ce10ad7-d44a-4cc3-b434-a31948eda8fd
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IWLh3gCo9HTTp7GNW%2FWw4Y5WSO7JJiR7nGX6JCceoJk13Q9b4zJcGH%2B%2FJKe7p6vXZn9LKjZP8CfP0aP1O41krhOMqioLRxQvb2qb9IiC9D2ST5uJ0qmGHzyy6fkM0%2Ft3QWI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660fee2cb99004-FRA
Alt-Svc: h3=":443"; ma=86400