Date: Tue, 16 Jan 2024 11:56:04 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 207
X-Sorting-Hat-Shopid: 61547315408
X-Storefront-Renderer-Rendered: 1
Location: https://eveandmeboutique.com/
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 61547315408
X-Shardid: 207
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=7, db;dur=3, asn;desc="3209", edge;desc="FRA", country;desc="DE", pageType;desc="index", servedBy;desc="cnml", requestID;desc="0819eebb-1075-4fab-ac70-5d536910b14c"
Server-Timing: cfRequestDuration;dur=36.000013
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0819eebb-1075-4fab-ac70-5d536910b14c
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z8RALZ2%2Bx40OeZHOOUmua500OSXZA5MM4Cyq%2FXrD0BensWkPT%2F1lRaatZn3DhujHEETvY3Petwmn8jYXAZ6AonBxzhSh6PTD3aRg%2FRwJPBqJRUmwxhm8K%2FCE5%2FcuurA4nWJ0%2BNdRNdXh3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84662c4cea4e1e14-FRA
Alt-Svc: h3=":443"; ma=86400