Date: Tue, 16 Jan 2024 11:37:32 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 315
X-Sorting-Hat-Shopid: 8618934357
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=7fa5a52e-3460-4706-b3f8-20f378e5cd0e; path=/; expires=Tue, 16 Jan 2024 12:07:32 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:37:32 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:37:32 GMT; SameSite=Lax
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:37:32 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Atrue%2C%22a%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=frontporchboutique.com; path=/; expires=Wed, 17 Jan 2024 11:37:32 GMT; SameSite=Lax
Set-Cookie: _shopify_y=26c21623-0edc-42e9-816f-438b3db994f2; Expires=Wed, 15-Jan-25 11:37:32 GMT; Domain=frontporchboutique.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f6e42800-8485-4a66-bdc0-498ab0f04b3e; Expires=Tue, 16-Jan-24 12:07:32 GMT; Domain=frontporchboutique.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:8ecbe36b2d25cecccf80c8be29b58779"
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 8618934357
X-Shardid: 315
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="122277167189", servedBy;desc="w9br", requestID;desc="e10c948b-1fb6-4cbe-8cab-4f9e10049dba"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e10c948b-1fb6-4cbe-8cab-4f9e10049dba
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jMdNRHoMAUgF8FToDwsf1wRph9Kjgedng5sGZCCUCuMJ2BK2OiqTjUwDNYx93KO1VfpmWwKTgU3MoEtq%2BKc153Qxwl3l0Ex7auXyIB1CB2RV5XdRnxM%2B%2Bpk5UK%2FcN4%2BTuI91LGNe7Yk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8466112bbbc6912e-FRA
Alt-Svc: h3=":443"; ma=86400