Date: Tue, 16 Jan 2024 11:40:13 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 228
X-Sorting-Hat-Shopid: 10074820
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8ff5f2c5-057d-4292-9c69-85109e337019; path=/; expires=Tue, 16 Jan 2024 12:10:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 16 Jan 2025 11:40:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Thu, 16 Jan 2025 11:40:12 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 30 Jan 2024 11:40:12 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22p%22%3Afalse%2C%22a%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Afalse%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Afalse%7D; domain=mykeyper.com; path=/; expires=Wed, 17 Jan 2024 11:40:12 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22GDPR%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR_BLOCK_ALL%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22DERP%22%7D; Expires=Wed, 15-Jan-25 11:40:13 GMT; Domain=mykeyper.com; Path=/; SameSite=Lax
Etag: "cacheable:d2dfd8c9aafb32a51d6f07770e87b149"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//mykeyper.com/cdn/shop/t/20/assets/base.css?v=138971699691103941101681920725>; as="style"; rel="preload", <//mykeyper.com/cdn/shop/t/20/assets/global.js?v=89979465180974690851681920725>; as="script"; rel="preload", <//mykeyper.com/cdn/shop/files/KEYPER_GradientTeal-8-register-mark.png?v=1613693573&width=1280>; as="image"; rel="preload"; imagesrcset="//mykeyper.com/cdn/shop/files/KEYPER_GradientTeal-8-register-mark.png?v=1613693573&width=280 280w, //mykeyper.com/cdn/shop/files/KEYPER_GradientTeal-8-register-mark.png?v=1613693573&width=560 560w"
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10074820
X-Shardid: 228
Vary: Accept
Content-Language: en
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", theme;desc="136757641445", pageType;desc="index", servedBy;desc="zz65", requestID;desc="1e430bbc-5532-4457-b76f-7e571f8e2a1e"
Server-Timing: cfRequestDuration;dur=45.000076
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e430bbc-5532-4457-b76f-7e571f8e2a1e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JisqWYz2Nix6965hBJ7YxITvPBuuOKE30n4aQz4M2BwKWQgdR%2Bwu2ZZKL%2BFJ%2BGOt11BIdR3H%2F56RoWYm%2Fo6GZ2qUkvn9jRY79G%2F9cp00JzCEhiH%2BlMgU3oh2DeIUhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846615150b02691b-FRA
Alt-Svc: h3=":443"; ma=86400