Date: Tue, 16 Jan 2024 11:50:18 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 245
X-Sorting-Hat-Shopid: 26899677261
X-Storefront-Renderer-Rendered: 1
Location: https://bexley-anns.myshopify.com/robots.txt
X-Redirect-Reason: https_required
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 26899677261
X-Shardid: 245
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=5, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="m89h", requestID;desc="79e279ab-5376-4059-93f6-cec78cce2a1a"
Server-Timing: cfRequestDuration;dur=59.000015
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79e279ab-5376-4059-93f6-cec78cce2a1a
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qzMPK37v3YXa7wq1H7M%2BwQSZ9UMiYdJWJpIOemuuEO%2B9wsziapY2oH3%2FDstHm%2FIUNpeqPRUwzTCg9mfeJANaoiJTpQTd%2B2SPST2lWYZEdjBTBWZFydnfSJYQ1953Nr54R2hG19np%2F%2FYUfRw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 846623de8bd137d4-FRA
Alt-Svc: h3=":443"; ma=86400