Date: Tue, 16 Jan 2024 11:35:00 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 240
X-Sorting-Hat-Shopid: 65532428529
X-Storefront-Renderer-Rendered: 1
Location: https://the-dodi.myshopify.com/robots.txt
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 65532428529
X-Shardid: 240
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=24;desc="gc:1", db;dur=4, asn;desc="3209", edge;desc="FRA", country;desc="DE", servedBy;desc="xn64", requestID;desc="f8266813-a635-458b-9eb8-b5c8d22d0a47"
Server-Timing: cfRequestDuration;dur=59.999943
X-Shopify-Stage: production
X-Dc: gcp-europe-west3,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8266813-a635-458b-9eb8-b5c8d22d0a47
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O4X7nbuOKTvDQOzv%2FKRm4Rt0hl2UNjkZeMkhNWpOrPclOR8GfYTU9f53e6Tg9OeqUbMSmvLhMp7olzwvKusmFAuqkmG5bCoDttzlClICTHAmGaRZinqjzdYmrA1%2BjL77DC9EVxNaO0naRecYpds%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 84660d72a9536969-FRA
Alt-Svc: h3=":443"; ma=86400